include ~/.cache/wal/colors-kitty.conf

font_size 12.5
cursor_shape underline
cursor_underline_thickness 2.0

window_padding_width 5

## colors ##
background #222330
foreground #cef3ff
cursor #ffffff
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #7f0a1f
color11 #f0fa8b
color4 #3282ff
color12 #1200f8
color5 #1b3cff
color13 #ff78c5
color6 #0037fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #222330

## transparent background ##
background_opacity 0.98
include ~/.cache/wal/colors-kitty.conf

# disable bell
enable_audio_bell no
