ˇˇo"contentBÅ÷/*_M:docs*/
try{
var PIf=function(a){return _.ka(a,function(b){b=_.dtb(b);return!b||5!=b.et()})},QIf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("hd");b.push(e);return c()}})};return c().then(function(){return b})},RIf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.my())return _.Ph(!0);var f=a.getCapabilities();if(!f)return _.Ph(!0);if(!_.R(f,45))return _.Ph(!1);var h=_.Zk(a);return(h=0<h.length?h[0]:null)&&_.Gk(h)||e&&_.R(f,31)||
_.R(f,40)?_.Ph(!0):b.Rn(!e&&d?[d]:a.lk(),"parents_for_move",c.Kg(_.ke)).then(function(k){k=Object.values(k.Vg);return _.rnb(k)})},SIf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Jd(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.R(p,9)&&(r=!0);r?(b.push(l.getId()),l.Fj()&&(e++,l=l.getMimeType()||"",_.yd(l)&&!_.Jda(l)&&!_.Jd(l)&&(f=!0))):(c.push(l.getId()),l.Fj()&&d++)}return{qna:b,YX:c,DUa:h,AIa:d,zIa:e,dCa:f}},
UIf=function(a){var b,c=new _.E0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Fj()||!1;c.dS=a.Oq()||"";c.iconLink=a.Ze()||"";c.primarySyncParentId=a.kw()||"";c.Jr=a.lk()||[];c.organizationDisplayName=a.en()||"";c.customerId=null!==(b=_.B(a,136))&&void 0!==b?b:"";c.V=_.Md(a,104)||[];var d=a.eh();d&&(c.Sda=!!_.R(d,3));(d=a.getCapabilities())?(c.H=!!_.Uk(d),c.O=!!_.R(d,7),c.canEdit=!!_.R(d,6),c.canMoveItemIntoTeamDrive=!!_.R(d,20),c.canMoveTeamDriveItem=!!_.R(d,
17),c.canMoveItemOutOfTeamDrive=!!_.R(d,31),c.canMoveItemWithinDrive=!!_.R(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.ep();!d&&a.Bc()&&c.H?c.Hv="writer":c.Hv=TIf(d);return c},VIf=function(a){return a.map(function(b){return _.IHf([b.Tpb,b.description,!0],b.category)})},YIf=function(a){WIf||(WIf=_.XIf(a).map(function(b){return b.map(function(c){return{title:c.title,Jl:VIf(c.Jl)}})}));return WIf},
ZIf=function(a,b){b&&(a=a.ad(),_.J(a,43,b))},$If=function(a){var b=_.of("create_team_drive");_.J(a,2,b)},aJf=function(a){var b=_.of("update_team_drive_metadata");_.J(a,4,b)};_.t("docs");
var cJf=function(a,b){var c=a.E8,d=a.xpa,e=a.NN,f=a.pwa,h=a.vk,k=a.appName;h=_.Jn(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Jn(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Raccourcis clavier</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.F("Rechercher des raccourcis clavier")+'" placeholder="'+_.F("Rechercher des raccourcis clavier")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":bJf(a.yY,a.xpa,a.NN))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.G)(p);c+=h+_.TT({mb:"ba-t6O8cf-Ph-nb-d",style:0,Ks:0,content:(0,_.Qn)(l+p+"</div>")},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+='Pour utiliser les raccourcis dont vous vous servez habituellement dans les feuilles de calcul, activez l\'option "Activer les raccourcis de <br>feuille de calcul compatibles".':(b="Les raccourcis clavier suivants sont communs \u00e0 "+_.V(f)+" et \u00e0 "+_.V(k)+".<br>Pour utiliser les raccourcis\u00a0"+_.V(k)+
', activez l\'option "Ignorer les raccourcis du navigateur".',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Activer les raccourcis de feuille de calcul compatibles</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+
'">'),d=d+"Afficher les raccourcis compatibles</a>"+(bJf(a.yY,a.xpa,a.NN)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+'">'+bJf(a.yY,a.xpa,a.NN)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Ignorer les raccourcis du navigateur</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"Afficher les raccourcis ignor\u00e9s</a></div></div>")):
a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},bJf=function(a,b,c){var d="";d=b?c?d+"Aide":d+"Afficher les raccourcis dans le centre d'aide":d+"Tout afficher dans le centre d'aide";a='<div class="'+_.F(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.F(_.bo(a))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.G)(a)},dJf=function(a){var b=a.DQa,c=a.query,
d="<div>";a.yZa?a.NN?(a="<strong>Raccourcis de feuille de calcul compatibles</strong> ("+_.V(b)+")",d+=a):(a="<strong>Raccourcis de navigateur en conflit</strong> ("+_.V(b)+")",d+=a):0<b?(a="R\u00e9sultats de recherche pour <strong>"+_.V(c)+"</strong> ("+_.V(b)+")",d+=a):(a="Aucun r\u00e9sultat de recherche pour <strong>"+_.V(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var eJf=function(){return(0,_.G)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var gJf=function(a){_.ru.call(this,void 0,fJf.Db(),a);this.Bj(16,!0)};_.L(gJf,_.ru);gJf.prototype.Pa=function(){_.ru.prototype.Pa.call(this)};gJf.prototype.Pp=function(a){_.ru.prototype.Pp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};gJf.prototype.Kk=function(a){_.ru.prototype.Kk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var fJf=function(){};_.L(fJf,_.nu);
fJf.prototype.Ga=function(a){var b=_.oc(eJf);_.nr(b,_.lu(this,a));return b};fJf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};fJf.Db=function(){return _.MG(fJf)};
var X0=function(a,b,c,d,e,f,h,k,l,p){_.br.call(this,d);this.nb=_.LHf(a);this.Uc=b;this.ka=this.Fa=null;this.yb=_.ar(_.$q.Db());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Lc=!!k;this.oa=_.MHf();this.hb(this.oa);this.oa.uh(0);this.Xc=f||null;this.H=new _.W0(hJf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.xIf(this.nb,this.Ea());this.hb(this.O);this.Oa=!!e&&!_.Va(e)&&!!f;this.Ba=!!p;this.Ta=_.fIf();this.uc=e?iJf(e):null;(this.V=this.Oa?new gJf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.Ec=new _.Ee(this)};_.L(X0,_.br);X0.prototype.Bk=function(){return!1};
X0.prototype.Ga=function(){_.br.prototype.Ga.call(this);var a=this.Wa();this.kb=_.oc(cJf,{E8:this.yb,yY:this.Uc,xpa:this.Oa,NN:this.Ba,pwa:this.Ta,vk:_.du(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().sB(a,this.O.Wa(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Wa());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.ar(_.$q.Db()),_.Ce(this.V.Wa(),"labelledby",
a.id))};X0.prototype.Wa=function(){return _.br.prototype.Wa.call(this)};var hJf=function(a){return _.$f(a.nb,function(b,c){return _.xa(b,c)},[])},jJf=function(a){for(var b=new _.xo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Hq();""==f?c.push(e):(b.Ae(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Jl:h}});c.length&&(a.length?a.push({title:"Plus de raccourcis",Jl:c}):a.push({title:"",Jl:c}));return a};
X0.prototype.Pa=function(){_.br.prototype.Pa.call(this);this.ka=this.wb("ba-t6O8cf-vb");kJf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.Q4(this.Ha);this.Ra().listen(this.ma,"click",this.wcb);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Oa&&lJf(this,!!this.Ta);mJf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.We(this.Xc()),this.W&&(this.Ra().od(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().od(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var lJf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.Ae(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ec.listen(c,"click",a.QIa).listen(c,"keydown",function(d){13==d.keyCode&&a.QIa()}):a.Ec.removeAll()},kJf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.$d(b,"Revenir \u00e0 la liste compl\u00e8te",void 0);_.VS(a.Ra(),b,a.n3a);a.oa.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.$d(b,"Rechercher",void 0);b=new _.tIf(a.oa,a.ka);b.Gk().listen("Ne",(0,_.v)(a.Bd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Mb).listen(a.ka,
"focusout",a.Mb);a=new _.zIf(a.$a);var c=new _.V0(void 0,{ZX:function(d,e,f){d=d.data.toString();_.Eh(f,d);_.De(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.T0(a,c,b);a.nga=!1;b.YP(a)};_.g=X0.prototype;_.g.n3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.QIa(),this.Lc=!1):(this.ha&&lJf(this,!0),this.ha=!1,nJf(this,!1),oJf(this,null,null,!1,!1),mJf(this,!0));this.wb("ba-t6O8cf-vb").value=""};
_.g.Be=function(){_.br.prototype.Be.call(this);this.ma=null};_.g.wcb=function(){this.dispatchEvent("close")};
_.g.QIa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.$f(this.uc,function(c,d){return c+d.Jl.length},0);_.vh(a);a.appendChild(_.oc(dJf,{yZa:!0,NN:this.Ba,DQa:b}));this.ha=!0;nJf(this,!0,this.ha);oJf(this,this.uc,this.Ba?"Raccourcis de feuille de calcul compatibles":"Raccourcis de navigateur en conflit",this.ha,!1);mJf(this,!1);lJf(this,!1);this.H.Wa().focus();this.wb("ba-t6O8cf-vb").value=""};
var iJf=function(a){var b=[],c;for(c in a){var d=_.We(a[c],function(e){return e.action});b.push({title:c,Jl:d})}return b};X0.prototype.Bd=function(a){a.hs()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Xd,this,a))):this.va||this.reset()};var nJf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.Uq(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.Uq(a,c)};X0.prototype.Q4=function(a){this.Ha=a;this.ma&&_.Uq(this.ma,this.Ha)};X0.prototype.vVa=function(){return this.yb};
X0.prototype.cVa=function(){return this.Fa?this.Fa.Ju().lh().ua():null};
X0.prototype.Xd=function(a,b){var c='R\u00e9sultats de recherche pour "'+a+'"',d='Aucun r\u00e9sultat de recherche pour "'+a+'"';b=_.Yf(b,_.AIf);b=_.RHf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.vh(e);e.appendChild(_.oc(dJf,{yZa:!1,NN:this.Ba,DQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));nJf(this,!0);this.ha=!1;oJf(this,jJf(b),c,!1,!0);mJf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var oJf=function(a,b,c,d,e){a.va=b?!1:!0;_.pIf(a.H,b||hJf(a),a.va,c,d,e)};X0.prototype.Sb=function(){if(_.xe(this.O)){this.O.U4(_.xe(this.O).Hq());var a=_.xe(this.O).Hq();_.qIf(this.H,a)}};X0.prototype.Ja=function(){var a=_.rIf(this.H);this.O.U4(a)};
var mJf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Ra().Yc(a.O,"shortcut-dialog-category-selected",a.Sb).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.Bi(function(c){c.Md(8,!1)}))};X0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.n3a(),a.preventDefault(),a.stopPropagation()))};
X0.prototype.Mb=function(){var a=this.wb("ba-t6O8cf-nb");_.hGa(a,"ba-t6O8cf-nb-Pb")};X0.prototype.Pqa=function(){return!0};X0.prototype.D0a=function(){return!0};
var Y0=function(){_.EIf.apply(this,arguments)};_.L(Y0,_.EIf);Y0.prototype.Bf=function(){return _.$h(this.L6())};
var pJf=function(){_.V_a.apply(this,arguments)};_.L(pJf,_.V_a);
var qJf=function(a){pJf.call(this);this.V=a};_.L(qJf,pJf);qJf.prototype.Rb=function(){return this.V};
var rJf=function(a){var b=a.numberOfItems,c=a.A3;a="";0<b&&(b=_.nx(new _.mx('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" sera supprim\u00e9 d\u00e9finitivement et vous ne pourrez pas le restaurer.}one{{NUMBER_OF_ITEMS_2}\u00a0\u00e9l\u00e9ment sera supprim\u00e9 d\u00e9finitivement et vous ne pourrez pas le restaurer.}other{{NUMBER_OF_ITEMS_2}\u00a0\u00e9l\u00e9ments seront supprim\u00e9s d\u00e9finitivement et vous ne pourrez pas les restaurer.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+
c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a},sJf=function(){return"Supprimer d\u00e9finitivement\u00a0?"};
var tJf=function(a){var b=a.DFb,c=a.CFb,d=a.mMb,e=a.lMb,f=a.AIa,h=a.zIa,k=a.dCa;a='<div class="'+_.F("PBlZdc")+'">';0<c&&(a+="<div>",b=_.nx(new _.mx('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" sera d\u00e9finitivement supprim\u00e9 au bout de 30\u00a0jours.}one{{MOVE_TO_TRASH_COUNT_2}\u00a0\u00e9l\u00e9ment sera d\u00e9finitivement supprim\u00e9 au bout de 30\u00a0jours.}other{{MOVE_TO_TRASH_COUNT_2}\u00a0\u00e9l\u00e9ments seront d\u00e9finitivement supprim\u00e9s au bout de 30\u00a0jours.}}'),
{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.V(b),MOVE_TO_TRASH_COUNT_2:_.V(c)}),a+=b,0<h&&(a+=" Les collaborateurs n'y auront plus acc\u00e8s."),k&&(a+="Les collaborateurs peuvent faire une copie des fichiers Google."),a+="</div>");0<e&&(a+='<div class="'+_.F("TVvN6c")+'">',d=_.nx(new _.mx("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{Le fichier \"{REMOVE_ITEM_NAME}\" sera supprim\u00e9 de l'affichage.}one{{REMOVE_ITEM_COUNT_2}\u00a0\u00e9l\u00e9ment sera supprim\u00e9 de l'affichage.}other{{REMOVE_ITEM_COUNT_2}\u00a0\u00e9l\u00e9ments seront supprim\u00e9s de l'affichage.}}"),
{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.V(d),REMOVE_ITEM_COUNT_2:_.V(e)}),a+=d,0<f&&(a+=" Les collaborateurs y auront toujours acc\u00e8s."),a+="</div>");return(0,_.G)(a+"</div>")};
var uJf=function(a){this.Cj=new _.tx;this.H=_.Nf(function(){return a.Tb(_.Rc)});this.be=a.get(_.nn);this.upa=a.get(_.bv)},xJf=function(a,b){return vJf(a,b).then(function(c){return c?wJf(a,c):_.Ph(void 0)})},wJf=function(a,b){return new _.Oh(function(c,d){c=_.yub(b.title,b.content,c,function(){d(new _.Xh(new _.Vh))},void 0,yJf,b.buttons);a.be.RGa(c)})},vJf=function(a,b){var c=SIf(b),d=c.YX.length,e=c.qna.length,f="";b="Supprimer";1<d||0<d&&0<e?f="Supprimer les \u00e9l\u00e9ments\u00a0?":1===d?1===
d&&(f=0<c.DUa?"Supprimer le dossier\u00a0?":"Supprimer le fichier\u00a0?"):(f="Placer dans la corbeille\u00a0?",b="Placer dans la corbeille");var h=zJf(b),k=[];1===e&&k.push(c.qna[0]);1===d&&k.push(c.YX[0]);return(0<k.length?_.Ph(a.H()).then(function(l){return l.Rn(k,"remove_item").then(function(p){return{s0a:1===e?p.Vg[c.qna[0]].getTitle()||"":"",P2a:1===d?p.Vg[c.YX[0]].getTitle()||"":""}},function(){return""})}):_.Ph({s0a:"",P2a:""})).then(function(l){l=_.zhe(a.Cj,tJf,{RH:"",qac:0,E$b:0,PZa:0,fileCount:0,
DUa:0,sac:0,DFb:l.s0a,CFb:c.qna.length,mMb:l.P2a,lMb:c.YX.length,AIa:c.AIa,zIa:c.zIa,dCa:c.dCa});return{title:f,buttons:h,content:l}})},zJf=function(a){a={key:"ok",caption:a};return _.zB(_.zB(new _.wB,_.BB,!1,!0),a,!0)},yJf="fxgvsc";
var AJf=function(a,b){_.Jp.call(this,_.i0a);this.parentId=a;this.rr=b};_.L(AJf,_.Jp);
var BJf=function(a){_.Jp.call(this,_.k0a);this.Lo=a};_.L(BJf,_.Jp);
var CJf=function(a){_.Jp.call(this,_.o0a);this.teamDrive=a};_.L(CJf,_.Jp);
var DJf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx('{NUM,plural, =1{Cr\u00e9ation de "{XXX_1}"\u2026}one{Copie de {XXX_2}\u00a0fichier\u2026}other{Copie de {XXX_2}\u00a0fichiers\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},EJf=function(a){var b=a.Qn,c=a.yM;a=a.Cp;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.nx(new _.mx('{NUM,plural, =1{"{XXX_1}" a \u00e9t\u00e9 cr\u00e9\u00e9 dans "Mon\u00a0Drive".}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9 dans "Mon\u00a0Drive".}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s dans "Mon\u00a0Drive".}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.nx(new _.mx('{NUM,plural, =1{"{XXX_1}" a \u00e9t\u00e9 cr\u00e9\u00e9.}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9.}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Afficher l'emplacement du fichier</button>");a&&(d+='<button class="'+_.F("la-Y-A")+
" "+_.F("kc-A")+'" data-target="undo">',d+="Annuler</button>");return(0,_.G)(d)},FJf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx('{NUM,plural, =1{Erreur lors de la cr\u00e9ation de "{XXX_1}".}one{Erreur lors de la copie de {XXX_2}\u00a0fichier.}other{Erreur lors de la copie de {XXX_2}\u00a0fichiers.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},GJf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx('{NUM,plural, =1{Cr\u00e9ation d\'une copie de "{XXX_1}"\u2026}one{Copie de {XXX_2}\u00a0fichier\u2026}other{Copie de {XXX_2}\u00a0fichiers\u2026}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},HJf=function(a){var b=a.Qn,c=a.yM;a=a.Cp;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.nx(new _.mx('{NUM,plural, =1{Copie de "{XXX_1}" cr\u00e9\u00e9e dans "Mon\u00a0Drive".}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9 dans "Mon\u00a0Drive".}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s dans "Mon\u00a0Drive".}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.nx(new _.mx('{NUM,plural, =1{Copie de "{XXX_1}" cr\u00e9\u00e9e.}one{{XXX_2}\u00a0fichier copi\u00e9.}other{{XXX_2}\u00a0fichiers copi\u00e9s.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Localiser</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Annuler</button>");return(0,_.G)(d)},IJf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx('{NUM,plural, =1{Erreur lors de la cr\u00e9ation de la copie de "{XXX_1}"}one{Erreur lors de la copie de {XXX_2}\u00a0fichier}other{Erreur lors de la copie de {XXX_2}\u00a0fichiers}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},JJf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx("{NUM,plural, =1{Votre compte ne vous permet pas de copier le type de fichier s\u00e9lectionn\u00e9. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}one{Votre compte ne vous permet pas de copier le type de fichier s\u00e9lectionn\u00e9. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}other{Votre compte ne vous permet pas de copier les types de fichier s\u00e9lectionn\u00e9s. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}}"),
{NUM:_.Hn(b).length});return(0,_.G)(a+b+"</span>")};
var Z0=function(a,b){_.BA.call(this,a,b,85,!0);this.W=[];this.Ba=this.yM=!1;this.Cp=!0;this.Fc=a.get(_.Rc);this.iJ=this.O().every(function(c){return c.iJ});this.va=new _.Vh};_.L(Z0,_.BA);Z0.prototype.tm=function(){var a=this,b=_.Znb(this,function(){return a.Nj()},function(){return KJf(a)});return Promise.resolve(b)};Z0.prototype.rN=function(){return this.va};
var LJf=function(a,b){var c=a.O(),d=[];a.va.ag()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.eob.bind(a));d.push(f)}return new _.po(d,!1,!0)};_.g=Z0.prototype;_.g.eob=function(a){this.W.push(a.getItem().getId())};_.g.ht=function(){return this.iJ?new _.iq(DJf,{Qn:this.O().map(this.ka)}):new _.iq(GJf,{Qn:MJf(this)})};
_.g.zl=function(){return this.iJ?new _.iq(EJf,{Qn:this.O().map(this.ka),yM:this.yM,Cp:this.Cp}):new _.iq(HJf,{Qn:MJf(this),yM:this.yM,Cp:this.Cp})};_.g.IJ=function(a){return(a=a instanceof _.lc?a.Og:null)&&51===a.mk()?new _.iq(JJf,{Qn:MJf(this)}):this.iJ?new _.iq(FJf,{Qn:this.O().map(this.ka)}):new _.iq(IJf,{Qn:MJf(this)})};_.g.$J=function(){var a=_.BA.prototype.$J.call(this)||{};a.locate=this.AB.bind(this);return a};_.g.aJ=function(){return _.Zh(this.Cp)};
_.g.AB=function(){_.Ep(new _.sx({docId:this.W[0]}),this.Ia());this.eC()};var KJf=function(a){var b=a.oa();b?b=a.Fc.qo(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.Cp=!!_.R(e,7)||!!_.R(e,34);_.Uk(e)||(d=a.Fc.Jj().getId(),a.yM=!0);a.Ba=!!c.Bc();return LJf(a,d)}):(a.yM=!0,b=LJf(a,a.Fc.Jj().getId()));b.addCallback(function(){return a.yM||1<a.W.length?_.Zh():_.Ep(new _.sx({docId:a.W[0],WN:!0,dL:!0}),a.Ia())});return b};
Z0.prototype.Nj=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.Ep(new _.vCf(this.W[b],this.Ba),this.Ia()));return new _.po(a)};var MJf=function(a){return a.O().map(function(b){return b.jO})};Z0.prototype.ka=function(a){var b=a.jO;return a.iJ?"Copie de "+b:b};
_.NJf=function(){Z0.apply(this,arguments)};_.L(_.NJf,Z0);_.NJf.prototype.ma=function(a,b,c){return this.Fc.i8(a,b,c)};_.NJf.prototype.O=function(){return this.Rb().H};_.NJf.prototype.oa=function(){return this.Rb().parentId};
var OJf=function(a){return"Le th\u00e8me de "+_.ho(a.Lo)+" a bien \u00e9t\u00e9 mis \u00e0 jour"},PJf=function(){return"Cr\u00e9ation d'un th\u00e8me personnalis\u00e9\u2026"};
var QJf=function(a,b){_.z0.call(this,_.h5a);this.teamDrive=a;this.YO=b};_.L(QJf,_.z0);
var RJf=function(a,b){_.BA.call(this,a,b,105,!1)};_.L(RJf,_.BA);RJf.prototype.tm=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.nFf)).then(function(b){return Promise.resolve(b.lPb()).then(function(c){var d=a.Rb().teamDrive;a.Ap();return _.Hp(new QJf(d,c),a.Ia())})})};RJf.prototype.ht=function(){return new _.iq(PJf,{})};RJf.prototype.zl=function(){return new _.iq(OJf,{Lo:this.Rb().teamDrive.Ik().get()})};
var SJf=function(a){a='Impossible de cr\u00e9er un dossier\u00a0: "'+_.go(_.V(a.rr))+'" est en lecture seule.';return(0,_.G)(a)};
var TJf=function(a,b){_.z0.call(this,_.V4a);this.parentId=a;this.name=b};_.L(TJf,_.z0);
var UJf=function(a){_.A0.call(this,_.X4a,a)};_.L(UJf,_.A0);
var VJf=function(a,b){_.zA.call(this,a,b,115,!0);this.O=null;this.Fc=a.get(_.Rc)};_.L(VJf,_.zA);VJf.prototype.Bf=function(){var a=this;return _.AA(this,function(){return a.Nj()},function(){return WJf(a)})};
var XJf=function(a){var b,c=a.Rb().parentId;return b=c?a.Fc.qo(c,"create_folder_find").addCallback(function(d){if(!_.kUe(d))throw d=new _.iq(SJf,{rr:d.getTitle()}),_.uc(a.Ad,new _.jq(d)),new _.Xh(b);}):_.Zh()},WJf=function(a){var b=new _.Vh;b.addCallback(function(c){a.O=c.Cc()});b.Gg(function(){a.Eb.Hd(a.Ia(),_.j0a);a.O=null});XJf(a).Sf(function(){var c=a.Rb();_.Ep(new TJf(c.parentId,c.rr),a.Ia()).Sf(b.callback.bind(b),b.Od.bind(b))},function(c){b.Od(c)});return b};
VJf.prototype.Nj=function(){return this.O?_.Ep(new UJf(this.O),this.Ia()):_.Zh()};
var YJf=function(a){_.z0.call(this,_.W4a);this.name=a};_.L(YJf,_.z0);
var ZJf=function(a,b){_.BA.call(this,a,b,112,!0)};_.L(ZJf,_.BA);ZJf.prototype.tm=function(){return _.Hp(new YJf(this.Rb().Lo),this.Ia())};
var $Jf=function(){Z0.apply(this,arguments)};_.L($Jf,Z0);$Jf.prototype.ma=function(a,b,c,d){return aKf(this,a,b,c,d,!1)};$Jf.prototype.O=function(){return[this.Rb().H]};$Jf.prototype.oa=function(){return this.Rb().parentId};
var aKf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.MIf);h=Promise.resolve(h).then(function(k){return bKf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.lc&&_.JIf(k)&&_.LIf(a.Ia(),k,function(){return aKf(a,b,c,d,e,!0)},"Impossible de d\u00e9chiffrer et de copier le fichier");throw k;});return _.$h(h)},bKf=function(a,b,c){b=(new _.tM).Pb(b);a=a.o2a(b,c).H.getReader();return QIf(a)};
$Jf.prototype.upload=function(a,b,c,d,e){c=_.lN(_.kN(new _.kM,_.xda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Nqa};
var cKf=function(a){var b=a.$g,c=b.Ue+b.vf+b.zh;a="<span>";b.Ue==c||b.vf==c||b.zh==c?(b="Suppression de "+_.V(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b):0<b.vf?(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{Suppression d'un dossier\u2026}one{Suppression de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Suppression de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.V(b.vf)}),a+=b):0<b.Ue?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{Suppression d'un fichier\u2026}one{Suppression de {NUM_FILES_2}\u00a0fichier\u2026}other{Suppression de {NUM_FILES_2}\u00a0fichiers\u2026}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.zh&&(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{Suppression d'un raccourci\u2026}one{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b);return(0,_.G)(a+"</span>")},dKf=function(a,b){a=a.$g;return(0,_.G)(_.Pn("Aa","",!1)({$g:a},b))};
_.X("Aa","",0,function(a){var b=a.$g,c=b.Ue+b.vf+b.zh;a="<span>";1<c?(b=_.V(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s d\u00e9finitivement",a+=b):0<b.vf?a+="Dossier supprim\u00e9 d\u00e9finitivement":0<b.Ue?a+="Fichier supprim\u00e9 d\u00e9finitivement":0<b.zh&&(a+="Raccourci supprim\u00e9 d\u00e9finitivement");return(0,_.G)(a+"</span>")});
var eKf=function(a,b){Y0.call(this,a,b,153,!1)};_.L(eKf,Y0);
eKf.prototype.L6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Rn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sa(d.Vg);b=c.some(function(e){return!!e.Bc()});a.$g=_.FIf(c);return _.as(new _.bu(void 0,void 0,void 0,a.Ia()),{service:{Ck:_.gz}})}).then(function(d){d=d.service;var e,f=rJf({numberOfItems:c.length,A3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Zz(_.Elb(_.Yz((new _.Xz).setTitle(sJf()).setContent(f),"Supprimer d\u00e9finitivement"),
"#"));d=d.Ck.confirm(f);d.listen(_.oQb,function(){_.Bhb(a.Ia().get(_.xp),"trash_ww_new");return!0});return d.$j()}).then(function(d){if(d.ok)return a.Ap(),_.$nb(a,function(){return _.Ep(new _.vCf(a.Rb().H,b),a.Ia())})})};eKf.prototype.ht=function(){return new _.iq(cKf,{$g:this.$g})};eKf.prototype.zl=function(a){return a?new _.iq(dKf,{$g:this.$g}):null};
var fKf=function(a){a='Le Drive partag\u00e9 "'+_.V(a.RH)+'" <strong>dispara\u00eetra pour tous les utilisateurs</strong>. Vous ne pourrez pas annuler cette action';a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.wwe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.G)(a)},gKf=function(a){return'"'+_.ho(a.Lo)+'" a \u00e9t\u00e9 supprim\u00e9'};
var hKf=function(a){_.z0.call(this,_.P4a);this.teamDriveId=a};_.L(hKf,_.z0);
var iKf=function(a,b){_.BA.call(this,a,b,106,!0);this.Kb=_.no(a);this.O=a.get(_.cua).t1()};_.L(iKf,_.BA);iKf.prototype.tm=function(){var a=this;return Promise.resolve(_.$nb(this,function(){var b=_.Ep(new hKf(a.Rb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b}))};iKf.prototype.W=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.fd.ym},_.He(this.Ia(),a,_.pPa),this.Kb.navigate(a))};iKf.prototype.zl=function(){return new _.iq(gKf,{Lo:this.Rb().teamDrive.getTitle()})};
var jKf=function(a,b){_.zA.call(this,a,b,113,!1);this.be=a.get(_.nn);this.Cj=new _.tx};_.L(jKf,_.zA);jKf.prototype.Bf=function(){var a=new _.Vh,b=_.zhe(this.Cj,fKf,{RH:this.Rb().teamDrive.getTitle()});b=_.yub("Voulez-vous continuer\u00a0?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Supprimer le Drive partag\u00e9");c.gr("ok").textContent="Supprimer le Drive partag\u00e9";this.be.Fi(b);b.Sa(!0);return a};
jKf.prototype.W=function(a){this.Ap();a.callback();_.Ep(new CJf(this.Rb().teamDrive),this.Ia())};jKf.prototype.O=function(a){_.qx(this,_.ox);a.cancel()};
var kKf=function(){_.z0.call(this,_.R4a)};_.L(kKf,_.z0);
var lKf=function(a,b){_.BA.call(this,a,b,123,!1)};_.L(lKf,_.BA);
lKf.prototype.tm=function(){var a=this;return Promise.resolve(_.as(new _.bu(void 0,void 0,void 0,this.Ia()),{service:{Ck:_.gz}})).then(function(b){b=b.service;var c=_.Zz(_.Elb(_.Yz((new _.Xz).setTitle(sJf()).setContent("Tous les \u00e9l\u00e9ments plac\u00e9s dans la corbeille seront supprim\u00e9s d\u00e9finitivement et vous ne pourrez pas les restaurer"),"Supprimer d\u00e9finitivement"),"#"));return b.Ck.confirm(c).listen(_.oQb,function(){_.Bhb(a.Ia().get(_.xp),"trash_ww_new");return!0}).$j()}).then(function(b){if(b.ok)return a.Ap(),
_.$nb(a,function(){return _.Ep(new kKf,a.Ia())});_.qx(a,_.ox)})};
var mKf=function(){Z0.apply(this,arguments)};_.L(mKf,Z0);mKf.prototype.ma=function(a,b,c,d){return nKf(this,a,b,c,d,!1)};mKf.prototype.O=function(){return[this.Rb().H]};mKf.prototype.oa=function(){return this.Rb().parentId};
var nKf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.MIf).then(function(k){return oKf(k,b).then(function(l){l=a.W8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.lc&&_.JIf(p)&&_.LIf(a.Ia(),p,function(){return nKf(a,b,c,d,e,!0)},"Impossible de chiffrer et de copier le fichier");throw p;});return l})});return _.$h(h)},oKf=function(a,b){b=(new _.tM).Pb(b);a=a.zQb(b).getReader();return QIf(a)};
mKf.prototype.W8=function(a,b,c,d,e,f){c=_.lN(_.kN(new _.kM,_.efa(e)),c?[c]:[]).setTitle(d);return a.W8(c,new Blob(b),f).Nqa};
var pKf=function(a,b){_.$P.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Rc);this.Ad=_.Lt.getService(a);this.Kb=_.no(a)};_.L(pKf,_.$P);
pKf.prototype.O=function(){var a=this;if(!this.action.WN){var b=_.uc(this.Ad,new _.ZF("Localisation\u2026","p",5));var c=performance.now()}var d=this.Fc.Jj();return this.action.docId===d.getId()?qKf(this,d).then(function(e){_.He(a.Ia(),e,_.t0a,a.H.am());return _.jo(a.Kb.navigate(e))}):Promise.resolve(this.Fc.qo(this.action.docId,"locate_item_find")).then(function(e){return rKf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Mt(a.Ad,b)},1E3):_.Mt(a.Ad,b))}).then(function(){_.Sc(_.Mm,
a.Ia()).then(function(e){(e=e.l2())&&e.hide()})}).catch(function(){return a.handleError()})};var rKf=function(a,b){a.document=b;return qKf(a,b).then(function(c){if(a.action.dL&&sKf(a,a.Kb.Qd(),c))return a.highlight(b.getId());_.He(a.Ia(),c,_.t0a,a.H.am());return _.jo(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.dL||a.Kb.Qd().focus()})})})};
pKf.prototype.highlight=function(a){return this.Kb.Qd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.tKf&&b instanceof _.tKf))throw b;})};
var sKf=function(a,b,c){return b?_.CGa.matches(b)?b.kf()!==c.view?!1:b.kf()===_.fd.qn||b.kf()===_.fd.zk?(c=c.path||[],a=0<c.length?_.fa(c):a.Fc.Jj().getId(),b.Hk()===a):!0:!1:!1},qKf=function(a,b){var c,d,e,f=[];a.action.d4&&(d=!0);if(b.getId()===a.Fc.Jj().getId())var h=_.fd.zk;else if(b.JI())h=_.fd.Bl,(b=b.Bc())&&(c=b);else if(b.kw()||0<b.lk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Jj().getId());k&&_.ma(b.lk(),k)||(k=b.kw())||(k=b.lk()[0]);if(k===a.Fc.Jj().getId())h=_.fd.zk;
else{f.push(a.Fc.qo(k,"locate_item_find").then(function(q){h=_.fd.qn;e=_.el(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.fd.qn,l=[b.getId()],a.V=!0;else if(1!==b.ep())h=_.fd.Aq;else{h=_.fd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{kr:c,d4:d,path:l,query:p,view:h,$X:a.action.$X,resourceKey:e}})};
pKf.prototype.handleError=function(){var a=this,b={view:_.fd.zk};_.He(this.Ia(),b,_.pPa,this.H.am());return Promise.resolve(_.jo(this.Kb.navigate(b))).then(function(){if(a.document){var c='Impossible de localiser le document "'+a.document.getTitle()+'".';_.uc(a.Ad,new _.ZF(c,"e",null,30))}else _.uc(a.Ad,new _.ZF("Impossible de localiser le document associ\u00e9 \u00e0 l'ID \""+a.action.docId+'".',"e",null,31))})};pKf.prototype.Rb=function(){return this.action};
var uKf=function(){return(0,_.G)("<span>Verrouillage\u2026</span>")},vKf=function(){return(0,_.G)("<span>Fichier verrouill\u00e9</span>")};
var wKf=function(a){_.z0.call(this,_.T4a);this.wn=a};_.L(wKf,_.z0);
var $0=function(a,b,c){_.qB.call(this);this.Zz=a;this.mimeType=b||"";this.Ag=c||null;_.xB(this,!1);this.tI=!0};_.L($0,_.qB);$0.prototype.Pa=function(){var a=this;_.qB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};$0.prototype.close=function(){this.Sa(!1);this.Ag&&this.Ag.cancel()};
var xKf=function(a,b,c){return(0,_.G)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.V(c)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(b)+'">'+_.V(a)+"</span></div>")},yKf=function(a,b,c){return(0,_.G)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(c)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.fe(b))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.V(a)+"</span></div></div>")};
var zKf=function(a){return(0,_.G)(xKf(a.ypb,a.id,(0,_.Qn)(""+(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},AKf=function(a){var b=
a.title;a=a.iconUrl;var c="D\u00e9verrouillage du fichier\u00a0"+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.V("Personne ne pourra le modifier ou y ajouter un commentaire. Les \u00e9diteurs peuvent d\u00e9verrouiller le fichier.")+"</span>"+yKf(b,a,c)+"</div>";return(0,_.G)(b)};
var BKf=function(a,b,c){$0.call(this,a,b,c);this.setTitle("Verrouiller le fichier\u00a0?")};_.L(BKf,$0);BKf.prototype.Ga=function(){$0.prototype.Ga.call(this);_.Zp(_.sB(this),zKf,{ypb:"Verrouiller le fichier\u00a0?",id:_.bub(this).id});_.Zp(this.jc(),AKf,{title:this.Zz,iconUrl:_.sda(this.mimeType)});var a=_.zB(_.zB(new _.wB,_.BB,!1,!0),_.AB,!0);_.yB(this,a);_.JB(this,"ok");var b=a.gr("ok");a=a.gr("cancel");b.innerText="Verrouiller";_.mr(b,"a-pGuBYc-k-ge");_.mr(a,"a-pGuBYc-k-Ee");_.mr(_.uB(this),"a-V8l8Ge-k")};
BKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.Ag&&this.Ag.callback()};
var CKf=function(a,b){_.zA.call(this,a,b,297,!1)};_.L(CKf,_.zA);_.g=CKf.prototype;_.g.Bf=function(){var a=new _.Vh;a.addCallback(this.Ap,this);a.addCallback(this.sxb,this);var b=this.Rb().item;(new BKf(b.Ik().get(),_.ie(b.getItem()),a)).Sa(!0);return a};_.g.ht=function(){return new _.iq(uKf,{})};_.g.zl=function(){return new _.iq(vKf,{})};_.g.sxb=function(){var a=_.Ep(new wKf(this.Rb().item.getId()),this.Ia());a.addCallback(this.txb.bind(this));return a};
_.g.txb=function(){var a=this.Rb().item.getItem();var b=new _.Vk;a=_.Xj(a,125,b,_.Vk,void 0);_.WWc(a,!0)};
var DKf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx('{NUM,plural, =1{Cr\u00e9ation du fichier s\u00e9par\u00e9 "{XXX_1}"\u2026}one{Cr\u00e9ation de {XXX_2} fichier s\u00e9par\u00e9\u2026}other{Cr\u00e9ation de {XXX_2} fichiers s\u00e9par\u00e9s\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},EKf=function(a){var b=a.Qn;a=a.Z3;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.nx(new _.mx('{NUM,plural, =1{Fichier s\u00e9par\u00e9 "{XXX_1}" cr\u00e9\u00e9 dans Mon\u00a0Drive.}one{{XXX_2}\u00a0fichier s\u00e9par\u00e9 cr\u00e9\u00e9 dans Mon\u00a0Drive.}other{{XXX_2}\u00a0fichiers s\u00e9par\u00e9s cr\u00e9\u00e9s dans Mon\u00a0Drive.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});c+=d}else d=_.nx(new _.mx('{NUM,plural, =1{Fichier s\u00e9par\u00e9 "{XXX_1}" cr\u00e9\u00e9.}one{{XXX_2}\u00a0fichier s\u00e9par\u00e9 cr\u00e9\u00e9.}other{{XXX_2}\u00a0fichiers s\u00e9par\u00e9s cr\u00e9\u00e9s.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Afficher l'emplacement du fichier</button>");return(0,_.G)(c)},
$Kf=function(a){var b=a.Qn;a="<span>";b=_.nx(new _.mx('{NUM,plural, =1{Erreur lors de la cr\u00e9ation du fichier s\u00e9par\u00e9 "{XXX_1}"}one{Erreur lors de la cr\u00e9ation de {XXX_2}\u00a0fichier s\u00e9par\u00e9}other{Erreur lors de la cr\u00e9ation de {XXX_2}\u00a0fichiers s\u00e9par\u00e9s}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")};
var aLf=function(a,b){_.zA.call(this,a,b,118,!0);this.O=[];this.Z3=!1;this.W=null;this.Fc=a.get(_.Rc)};_.L(aLf,_.zA);_.g=aLf.prototype;_.g.Bf=function(){var a=this.Rb(),b=a.parentId?this.Fc.qo(a.parentId,"copy_document_find"):this.move(this.Fc.Jj().getId());a.parentId?b.addCallback(this.ycb.bind(this)):this.Z3=!0;b.vn().addCallback(this.zcb,this);b.addCallback(this.WMb,this);return b};_.g.ycb=function(a){var b=this.Rb().parentId;_.Uk(a.getCapabilities())||(b=this.Fc.Jj().getId(),this.Z3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.oH(a,c.H[d]);e.addCallback(this.AFb.bind(this));b.push(e)}return new _.po(b,!1,!0)};_.g.oH=function(a,b){a=this.Fc.i8(b.docId,a,b.filename,!0);var c=new _.Vh;a.Sf(this.xcb.bind(this,b,c),this.zFb.bind(this,c));return c};_.g.xcb=function(a,b,c){this.Ia().Tb(_.k5a).Sf(this.ONb.bind(this,a.docId,a.revisionId,b,c),this.kTa.bind(this,b))};
_.g.ONb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.kpb.bind(this,c,d));a.Gg(this.kTa.bind(this,c))};_.g.kpb=function(a,b){a.callback(b)};_.g.kTa=function(a,b){a.Od(_.ec(b))};_.g.zFb=function(a,b){a.Od(_.ec(b))};_.g.AFb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.ht=function(){return new _.iq(DKf,{Qn:bLf(this)})};_.g.zl=function(){return new _.iq(EKf,{Qn:bLf(this),Z3:this.Z3})};_.g.IJ=function(){return new _.iq($Kf,{Qn:bLf(this)})};
_.g.$J=function(){var a=_.zA.prototype.$J.call(this)||{};a.locate=this.AB.bind(this);return a};_.g.AB=function(){_.Ep(new _.sx({docId:this.O[0]}),this.Ia());this.eC()};_.g.zcb=function(){return this.Z3||1<this.O.length?_.Zh():_.Ep(new _.sx({docId:this.O[0],WN:!0}),this.Ia())};_.g.WMb=function(){return this.W};var bLf=function(a){return _.We(a.Rb().H,function(b){return b.filename})};
var cLf=function(a,b){_.zA.call(this,a,b,116,!1);this.be=a.get(_.nn)};_.L(cLf,_.zA);cLf.prototype.Bf=function(){var a=new _.Vh,b=_.wub("Nouveau dossier",this.O.bind(this,a),"Dossier sans titre","qb-o-k"),c=b.H;c.set("ok","Cr\u00e9er");c.gr("ok").textContent="Cr\u00e9er";b.oZ=_.Hof();c=new _.PZ;var d=c.tc.bind(c);b.T2=d;b.Ma(c);this.be.Fi(b);b.Sa(!0);return a};
cLf.prototype.O=function(a,b){null!=b?(this.Ap(),a.callback(null),_.Ep(new AJf(this.Rb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.qx(this,_.ox),a.cancel())};cLf.prototype.W=function(a){if(a instanceof _.lc){var b=_.NIf(a);a=this.Ad;b=_.rc(_.hca(_.sc(new _.tc(this.Ia()),b),2),59);_.uc(a,b.build())}else(a=a.Cc())&&_.Ep(new _.sx({docId:a,WN:!0,dL:!0,d4:!0}),this.Ia())};
var dLf=function(a,b){_.zA.call(this,a,b,112,!1);this.be=a.get(_.nn)};_.L(dLf,_.zA);
dLf.prototype.Bf=function(){var a=new _.Vh,b=_.wub("Nouveau Drive partag\u00e9",this.O.bind(this,a),"Drive partag\u00e9 sans titre","fc-a-ec"),c=b.H;c.set("ok","Cr\u00e9er");c.gr("ok").textContent="Cr\u00e9er";b.oZ=_.Hof();c=new _.PZ;var d=c.tc.bind(c);b.T2=d;b.Ma(c);(c=_.uB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.nh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.be.Fi(b);b.Sa(!0);return a};
dLf.prototype.O=function(a,b){null!=b?(this.Ap(),a.callback(null),_.Ep(new BJf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.qx(this,_.ox),a.cancel())};dLf.prototype.W=function(a,b){if(1===b.Ab()){var c=b.getItem();(b=c&&c.getId()||b.Cc())&&_.Ep(new _.sx({docId:b,WN:!0,d4:!0}),this.Ia());this.Eb.BB(_.l0a,a,Date.now())}};
var eLf=function(a,b){_.BA.call(this,a,b,108,!1)};_.L(eLf,_.BA);eLf.prototype.tm=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.nFf).addCallback(function(b){b=b.rPb();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};eLf.prototype.zl=function(){return new _.iq(OJf,{Lo:this.Rb().teamDrive.Ik().get()})};eLf.prototype.O=function(a,b){return _.Ep(new QJf(a,b),this.Ia())};
var fLf=function(a){var b=a.$g,c=b.Ue+b.vf+b.zh;a="<span>";b.Ue!=c&&b.vf!=c&&b.zh!=c?(b="Suppression de "+_.V(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b):0<b.vf?(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{Suppression de 1\u00a0dossier\u2026}one{Suppression de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Suppression de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.V(b.vf)}),a+=b):0<b.Ue?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{Suppression de 1\u00a0fichier\u2026}one{Suppression de {NUM_FILES_2}\u00a0fichier\u2026}other{Suppression de {NUM_FILES_2}\u00a0fichiers\u2026}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.zh&&(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{Suppression de 1\u00a0raccourci\u2026}one{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b);return(0,_.G)(a+"</span>")},gLf=function(a,b){a=a.$g;return(0,_.G)(_.Pn("Ba","",!1)({$g:a},b))};
_.X("Ba","",0,function(a){var b=a.$g,c=b.YN+b.ZN;a='<div class="'+_.F("la-r")+'">';b.YN!=c&&b.ZN!=c?(b=_.V(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s",a+=b):0<b.YN?1<b.YN?(b=_.V(c)+"\u00a0\u00e9l\u00e9ments plac\u00e9s dans la corbeille",a+=b):a=0<b.vf?a+"Dossier plac\u00e9 dans la corbeille":0<b.zh?a+"Raccourci plac\u00e9 dans la corbeille":a+"Fichier plac\u00e9 dans la corbeille":0<b.ZN&&(1<b.ZN?(b=_.V(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s",a+=b):a=0<b.vf?a+"Dossier supprim\u00e9.":a+"Fichier supprim\u00e9");
a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Annuler</button>")});
var hLf=function(a,b){_.A0.call(this,_.e5a,a);this.parentId=b||null};_.L(hLf,_.A0);
var iLf=function(a,b){Y0.call(this,a,b,151,!1);this.xj=_.me(a);this.O=new uJf(a);this.W=_.UCa(new _.mp(a));this.Kb=_.no(a)};_.L(iLf,Y0);
iLf.prototype.L6=function(){var a=this,b=this.Rb();return Promise.resolve(_.GIf(this,b.H,"remove_count",this.xj.Kg(_.ke)).addCallback(function(){return a.W?_.$h(xJf(a.O,a.$g.sC)):_.Zh()}).addCallback(function(){a.Ap()}).Sf(b.VA.callback.bind(b.VA),b.VA.Od.bind(b.VA)).vn().addCallback(function(){return _.AA(a,function(){return a.Nj()},function(){return _.Ep(new UJf(a.Rb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Me(_.Ne,a.Kb.Qd());d&&(d=d.Hk())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.fd.zk})}))};
iLf.prototype.ht=function(){return new _.iq(fLf,{$g:{Ue:this.$g.Ue,vf:this.$g.vf,qX:this.$g.qX,rX:this.$g.rX,zh:this.$g.zh}})};iLf.prototype.zl=function(){return new _.iq(gLf,{$g:{Ue:this.$g.Ue,vf:this.$g.vf,Cba:this.$g.Cba,qX:this.$g.qX,rX:this.$g.rX,zh:this.$g.zh,YN:this.$g.YN,ZN:this.$g.ZN}})};iLf.prototype.Nj=function(){return _.Ep(new hLf(this.Rb().H),this.Ia())};
var jLf=function(a,b,c){_.A0.call(this,_.Y4a,a);this.H=b;this.parentId=c};_.L(jLf,_.A0);
var kLf=function(a,b){Y0.call(this,a,b,138,!1);this.xj=_.me(a);this.W=new uJf(a);this.ka=_.UCa(new _.mp(a));this.Kb=a.get(_.Le);this.O=a.get(_.on)};_.L(kLf,Y0);_.g=kLf.prototype;
_.g.L6=function(){var a=this,b=this.Rb();return Promise.resolve(_.GIf(this,b.H,"remove_from_folder_count",this.xj.Kg(_.ke)).addCallback(this.Wnb.bind(this)).addCallback(this.Ap.bind(this)).addCallback(this.JEb.bind(this)).Sf(b.VA.callback.bind(b.VA),b.VA.Od.bind(b.VA)).addCallback(b.VA.vn.bind(b.VA)).addCallback(function(){return _.AA(a,function(){return a.Nj()},function(){var c=a.Rb();return _.Ep(new jLf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.ht=function(){return new _.iq(fLf,{$g:this.$g})};
_.g.zl=function(){return new _.iq(gLf,{$g:this.$g})};_.g.Nj=function(){var a=this.Rb();return _.Ep(new hLf(a.H,a.parentId),this.Ia())};_.g.Wnb=function(){return this.ka?_.$h(xJf(this.W,this.$g.sC)):_.Zh()};_.g.JEb=function(){var a=this.O.O_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.BTa(a).get();a=_.ATa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Jj().getId()?this.Kb.navigate({view:_.fd.zk}):b&&this.Kb.navigate({view:_.fd.qn,path:[b]})}};
var lLf=function(a){var b=a.parent,c="<span>";a="Suppression de "+_.go(_.V(a.title))+" de "+_.go(_.V(b));return(0,_.G)(c+a+"</span>")},mLf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b=_.go(_.V(c))+" a \u00e9t\u00e9 supprim\u00e9 de "+_.go(_.V(b));return(0,_.G)(a+b+"</div>")};
var nLf=function(a,b,c){_.A0.call(this,_.Z4a,a);this.parent=b;this.H=c};_.L(nLf,_.A0);
var oLf=function(a,b){_.BA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Fc=a.get(_.Rc)};_.L(oLf,_.BA);oLf.prototype.tm=function(){var a=this,b=this.Rb();return Promise.resolve(this.Fc.Rn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Vg[d.id]||null;a.parent=c.Vg[d.parentId]||null;if(a.item&&a.parent)return a.Ap(),_.$nb(a,function(){return pLf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
oLf.prototype.ht=function(){return new _.iq(lLf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};oLf.prototype.zl=function(){return new _.iq(mLf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var pLf=function(a){return a.Fc.qo(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ma(b.lk(),c.parentId)?(a.O=new nLf(c.id,c.parentId,!1),_.Ep(a.O,a.Ia())):_.Zh()})};
var qLf=function(a){var b=a.$g;a="<span>";var c=b.zh+b.Ue+b.vf;b.zh==c?(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{Restauration d'un raccourci\u2026}one{Restauration de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Restauration de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b):b.vf==c?(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{Restauration d'un dossier\u2026}one{Restauration de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Restauration de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),
{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.V(b.vf)}),a+=b):b.Ue==c?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{Restauration d'un fichier\u2026}one{Restauration de {NUM_FILES_2}\u00a0fichier\u2026}other{Restauration de {NUM_FILES_2}\u00a0fichiers\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):(b="Restauration de "+_.V(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b);return(0,_.G)(a+"</span>")},rLf=function(a){var b=a.$g,c=b.zh+b.Ue+b.vf;a='<div class="'+_.F("la-r")+'">';b.zh==c?(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{\u00c9chec de la restauration du raccourci}one{\u00c9chec de la restauration de {NUM_SHORTCUTS_2}\u00a0raccourci}other{\u00c9chec de la restauration de {NUM_SHORTCUTS_2}\u00a0raccourcis}}"),
{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b):b.vf==c?(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{\u00c9chec de la restauration du dossier.}one{\u00c9chec de la restauration de {NUM_FOLDERS_2}\u00a0dossier.}other{\u00c9chec de la restauration de {NUM_FOLDERS_2}\u00a0dossiers.}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.V(b.vf)}),a+=b):b.Ue==c?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{\u00c9chec de la restauration du fichier.}one{\u00c9chec de la restauration de {NUM_FILES_2}\u00a0fichier.}other{\u00c9chec de la restauration de {NUM_FILES_2}\u00a0fichiers.}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):(b=_.nx(new _.mx("{TOTAL_ITEMS_1,plural, =1{Unused}one{\u00c9chec de la restauration de {TOTAL_ITEMS_2}\u00a0\u00e9l\u00e9ment}other{\u00c9chec de la restauration de {TOTAL_ITEMS_2}\u00a0\u00e9l\u00e9ments}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.V(c)}),a+=b);return(0,_.G)(a+"</div>")},sLf=function(a){var b=a.$g,c=a.canTrash,d=a.kGb,e=a.jGb,f=b.zh+b.Ue+b.vf;a='<div class="'+_.F("la-r")+'">';b.zh==f?(d=_.nx(new _.mx("{NUM_SHORTCUTS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0raccourci restaur\u00e9 sur {XXX}}other{{NUM_ITEMS_SUCCEEDED}\u00a0raccourcis restaur\u00e9s sur {XXX}}}"),
{NUM_SHORTCUTS:b.zh,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.vf==f?(d=_.nx(new _.mx("{NUM_FOLDERS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0dossier sur {XXX} a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_ITEMS_SUCCEEDED}\u00a0dossiers sur {XXX} ont \u00e9t\u00e9 restaur\u00e9s.}}"),{NUM_FOLDERS:b.vf,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Ue==f?(d=_.nx(new _.mx("{NUM_FILES,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0fichier sur {XXX} a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_ITEMS_SUCCEEDED}\u00a0fichiers sur {XXX} ont \u00e9t\u00e9 restaur\u00e9s.}}"),
{NUM_FILES:b.Ue,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):(d=_.nx(new _.mx("{TOTAL_ITEMS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0\u00e9l\u00e9ment restaur\u00e9 sur {XXX}}other{{NUM_ITEMS_SUCCEEDED}\u00a0\u00e9l\u00e9ments restaur\u00e9s sur {XXX}}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.Ue&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Afficher l'emplacement du fichier</button>");c&&(a+='<button class="'+
_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="Annuler</button>");return(0,_.G)(a)},tLf=function(a){var b=a.Mrb,c=a.$g;a=a.canTrash;var d=c.zh+c.Ue+c.vf;var e='<div class="'+_.F("la-r")+'">';c.zh==d?(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{Raccourci {FIRST_ITEM_NAME} restaur\u00e9}one{{NUM_SHORTCUTS_2}\u00a0raccourci restaur\u00e9}other{{NUM_SHORTCUTS_2}\u00a0raccourcis restaur\u00e9s}}"),{NUM_SHORTCUTS_1:c.zh,FIRST_ITEM_NAME:_.go(_.V(b)),NUM_SHORTCUTS_2:_.V(c.zh)}),e+=b):c.vf==d?
(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{{FIRST_ITEM_NAME} a \u00e9t\u00e9 restaur\u00e9.}one{{NUM_FOLDERS_2}\u00a0dossier a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_FOLDERS_2}\u00a0dossiers ont \u00e9t\u00e9 restaur\u00e9s.}}"),{NUM_FOLDERS_1:c.vf,FIRST_ITEM_NAME:_.go(_.V(b)),NUM_FOLDERS_2:_.V(c.vf)}),e+=b):c.Ue==d?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{{FIRST_ITEM_NAME} a \u00e9t\u00e9 restaur\u00e9.}one{{NUM_FILES_2}\u00a0fichier a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_FILES_2}\u00a0fichiers ont \u00e9t\u00e9 restaur\u00e9s.}}"),
{NUM_FILES_1:c.Ue,FIRST_ITEM_NAME:_.go(_.V(b)),NUM_FILES_2:_.V(c.Ue)}),e+=b):(b=_.V(d)+"\u00a0\u00e9l\u00e9ments restaur\u00e9s",e+=b);e+="</div>";1==c.Ue&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',e+="Afficher l'emplacement du fichier</button>");a&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',e+="Annuler</button>");return(0,_.G)(e)};
var uLf=function(a){_.A0.call(this,_.a5a,a)};_.L(uLf,_.A0);
var a1=function(a,b){Y0.call(this,a,b,140,!1)};_.L(a1,Y0);a1.prototype.$J=function(){var a=Y0.prototype.$J.call(this)||{};a.locate=this.AB.bind(this);return a};a1.prototype.AB=function(){_.Ep(new _.sx({docId:this.Rb().H[0]}),this.Ia());this.eC()};a1.prototype.L6=function(){var a=this;return Promise.resolve(_.GIf(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Ap();return _.Znb(a,function(){return a.Nj()},function(){return _.Ep(new uLf(a.Rb().H),a.Ia())})})};
a1.prototype.aJ=function(a){a=vLf(a);return _.Zh(a)};var vLf=function(a){return _.Cof(a,function(b){return b instanceof _.VM?!!_.R(b.getItem().getCapabilities(),9):b instanceof _.kc?!1:!0})};a1.prototype.ht=function(){return new _.iq(qLf,{$g:this.$g})};
a1.prototype.zl=function(a){if(_.Ca(a)&&!_.Va(a)){var b=_.Na(a,function(d){return d instanceof _.VM}),c=_.Na(a,function(d){return d instanceof _.kc});a=vLf(a);if(_.Va(b)||_.Va(c)){if(!_.Va(b))return new _.iq(tLf,{Mrb:_.naa(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.Va(c))return new _.iq(rLf,{$g:this.$g})}else return new _.iq(sLf,{$g:this.$g,canTrash:a,kGb:_.Ra(b),jGb:_.Ra(c)})}return null};a1.prototype.Nj=function(){return _.Ep(new UJf(this.Rb().H),this.Ia())};
var wLf=function(a,b){_.zA.call(this,a,b,96,!1);this.M4=this.Ia().get(_.ew)};_.L(wLf,_.zA);wLf.prototype.Bf=function(){this.M4.search((this.Rb().Rm?"in:":"parent:")+this.Rb().wn);return _.Zh()};
var xLf=function(a){return"Nouveau nom\u00a0: "+_.ho(a.Lo)};
var yLf=function(a,b){_.z0.call(this,_.c5a);this.wn=a;this.name=b};_.L(yLf,_.z0);
var zLf=function(a,b){_.BA.call(this,a,b,114,!0)};_.L(zLf,_.BA);zLf.prototype.tm=function(){var a=this.Rb();return _.Hp(new yLf(a.wn,a.name),this.Ia())};zLf.prototype.zl=function(a){a=a.getItem();return new _.iq(xLf,{Lo:a.getTitle()})};
var ALf=function(a,b){_.Jp.call(this,_.R0a);this.wn=a;this.name=b};_.L(ALf,_.Jp);
var BLf=function(a,b){_.BA.call(this,a,b,109,!1);this.be=a.get(_.nn)};_.L(BLf,_.BA);BLf.prototype.tm=function(){var a=new _.yn,b=_.wub("Renommer le Drive partag\u00e9",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Renommer");c.gr("ok").textContent="Renommer";b.oZ=_.Hof();c=new _.PZ;var d=c.tc.bind(c);b.T2=d;b.Ma(c);this.be.Fi(b);b.Sa(!0);return a.promise};
BLf.prototype.O=function(a,b){null!=b?(this.Ap(),a.resolve(),_.Hp(new ALf(this.Rb().teamDrive.getId(),b),this.Ia()).then(this.W.bind(this))):(_.qx(this,_.ox),a.resolve())};BLf.prototype.W=function(){_.qx(this,_.R0a)};
var CLf=function(a,b){_.$P.call(this,a);this.action=b;this.V=a.get(_.hDa)};_.L(CLf,_.$P);CLf.prototype.O=function(){var a=this.V;DLf(a).then(null,_.pc(a.Aa,246));return Promise.resolve()};CLf.prototype.Rb=function(){return this.action};
var ELf=function(a){var b=a.$g,c=a.starred,d=""+(b.Ue+b.vf+b.zh),e=!(b.Ue==d||b.vf==d||b.zh==d);a='<div class="'+_.F("la-r")+'">';c?e?(b=_.V(d)+"\u00a0\u00e9l\u00e9ments ajout\u00e9s aux favoris",a+=b):0<b.vf?(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{Un dossier ajout\u00e9 aux favoris}one{{NUM_FOLDERS_2}\u00a0dossiers ajout\u00e9s aux favoris}other{{NUM_FOLDERS_2}\u00a0dossiers ajout\u00e9s aux favoris}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.V(b.vf)}),a+=b):0<b.Ue?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{1 fichier ajout\u00e9 aux favoris}one{{NUM_FILES_2}\u00a0fichiers ajout\u00e9s aux favoris}other{{NUM_FILES_2}\u00a0fichiers ajout\u00e9s aux favoris}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.zh&&(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{1\u00a0raccourci ajout\u00e9 aux favoris}one{{NUM_SHORTCUTS_2}\u00a0raccourci ajout\u00e9 aux favoris}other{{NUM_SHORTCUTS_2}\u00a0raccourcis ajout\u00e9s aux favoris}}"),{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b):e?(b=_.V(d)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s des favoris",a+=b):0<b.vf?(b=_.nx(new _.mx("{NUM_FOLDERS_1,plural, =1{Un dossier supprim\u00e9 des favoris}one{{NUM_FOLDERS_2}\u00a0dossiers supprim\u00e9s des favoris}other{{NUM_FOLDERS_2}\u00a0dossiers supprim\u00e9s des favoris}}"),
{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.V(b.vf)}),a+=b):0<b.Ue?(b=_.nx(new _.mx("{NUM_FILES_1,plural, =1{Un fichier supprim\u00e9 des favoris}one{{NUM_FILES_2}\u00a0fichiers supprim\u00e9s des favoris}other{{NUM_FILES_2}\u00a0fichiers supprim\u00e9s des favoris}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.zh&&(b=_.nx(new _.mx("{NUM_SHORTCUTS_1,plural, =1{1\u00a0raccourci supprim\u00e9 des favoris}one{{NUM_SHORTCUTS_2}\u00a0raccourci supprim\u00e9 des favoris}other{{NUM_SHORTCUTS_2}\u00a0raccourcis supprim\u00e9s des favoris}}"),
{NUM_SHORTCUTS_1:b.zh,NUM_SHORTCUTS_2:_.V(b.zh)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Annuler</button>")};
var FLf=function(a,b){_.A0.call(this,_.b5a,a);this.starred=b};_.L(FLf,_.A0);
var GLf=function(a,b){Y0.call(this,a,b,141,!0);this.O=[]};_.L(GLf,Y0);GLf.prototype.L6=function(){var a=this,b=this.Fc.Rn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Vg)a.Rb().starred!=c.Vg[d].NA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.AA(a,function(){return a.Nj()},function(){return _.Ep(new FLf(a.O,a.Rb().starred),a.Ia())}).addCallback(function(){return _.GIf(a,a.Rb().H,"star_count")})}))};
GLf.prototype.zl=function(){return new _.iq(ELf,{$g:{Ue:this.$g.Ue,vf:this.$g.vf,zh:this.$g.zh},starred:this.Rb().starred})};GLf.prototype.Nj=function(){return _.Ep(new FLf(this.O,!this.Rb().starred),this.Ia())};
var HLf=function(a,b){_.px.call(this,a);this.action=b;this.Kb=_.no(a)};_.L(HLf,_.px);HLf.prototype.Bf=function(){var a={kr:this.action.wn,view:_.fd.Bl};_.He(this.Ia(),a,_.pPa,this.H.am());return _.jo(this.Kb.navigate(a))};HLf.prototype.Rb=function(){return this.action};
var ILf=function(){return(0,_.G)("<span>D\u00e9verrouillage\u2026</span>")},JLf=function(){return(0,_.G)("<span>Fichier d\u00e9verrouill\u00e9</span>")},KLf=function(){return(0,_.G)("<span>Fichier d\u00e9bloqu\u00e9 et demande d'approbation annul\u00e9e</span>")};
var LLf=function(a){_.z0.call(this,_.d5a);this.wn=a};_.L(LLf,_.z0);
var MLf=function(a){var b="";switch(a.cG){case 1:b+="Le fichier est en attente d'approbation";break;case 2:b+="D\u00e9verrouiller un fichier approuv\u00e9\u00a0?";break;default:b+="D\u00e9verrouiller le fichier\u00a0?"}return(0,_.G)(xKf(b,a.id,(0,_.Qn)(""+(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
NLf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.cG,f=a.itemId,h=a.oGa,k=a.RSb,l=a.resourceKey;k=void 0===k?!1:k;a="D\u00e9verrouillage du fichier\u00a0"+b;var p='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Si vous d\u00e9verrouillez ce fichier, les approbations seront r\u00e9initialis\u00e9es, et vous pourrez \u00e0 nouveau le modifier et y ajouter des commentaires":q+"Si vous d\u00e9verrouillez ce fichier, l'approbation en cours sera annul\u00e9e, et vous pourrez \u00e0 nouveau le modifier et y ajouter des commentaires";
break;case 2:q+="Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Si ce fichier doit \u00eatre approuv\u00e9 \u00e0 la suite de modifications, vous devrez cr\u00e9er une demande d'approbation.";break;case 4:q+="Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Une nouvelle demande d'approbation sera n\u00e9cessaire si des modifications sont apport\u00e9es au fichier.";break;default:q=k?q+"Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Si une approbation est en cours, elle sera r\u00e9initialis\u00e9e.":
q+"Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires"}p+=_.V(q);_.Kn(d)&&_.Kn(f)&&_.Kn(h)&&!_.Jn(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.F("WhNJWc-A")+'" href="'+_.F(_.bo(d))+'" target="_blank">',d=(0,_.G)(d+"D\u00e9tails de l'approbation</a>")):d="";b=p+d+"</span>"+yKf(b,c,a)+"</div>";return(0,_.G)(b)};
var OLf=function(a,b,c,d,e,f,h,k,l){$0.call(this,a,b,c);this.approvalId=e||"";this.cG=f||null;this.itemId=d||"";this.oGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.L(OLf,$0);
OLf.prototype.Ga=function(){$0.prototype.Ga.call(this);_.Zp(_.sB(this),MLf,{cG:this.cG,id:_.bub(this).id});_.Zp(this.jc(),NLf,{title:this.Zz,iconUrl:_.sda(this.mimeType),approvalId:this.approvalId,cG:this.cG,itemId:this.itemId,oGa:this.oGa,RSb:this.V,resourceKey:this.resourceKey});var a=_.zB(_.zB(new _.wB,_.BB,!1,!0),_.AB,!0);_.yB(this,a);_.JB(this,"ok");a.gr("ok").innerText="D\u00e9verrouiller";_.mr(_.uB(this),"a-V8l8Ge-k")};
OLf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.Ag&&this.Ag.callback()};
var PLf=function(a,b){_.zA.call(this,a,b,184,!1);this.sE=a.get(_.qp)};_.L(PLf,_.zA);_.g=PLf.prototype;_.g.Bf=function(){var a=new _.Vh;a.addCallback(this.Ap,this);a.addCallback(this.Uzb,this);var b=this.Rb().item,c=_.Xnb(b).get();c=c?c[c.length-1]:null;(new OLf(b.Ik().get(),_.ie(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Ab():null,window.location.origin,_.S(this.sE,5,!1),_.el(b.getItem()))).Sa(!0);return a};_.g.ht=function(){return new _.iq(ILf,{})};
_.g.zl=function(){return this.Rb().H&&!_.S(this.sE,5,!1)?new _.iq(KLf,{}):new _.iq(JLf,{})};_.g.Uzb=function(){var a=_.Ep(new LLf(this.Rb().item.getId()),this.Ia());a.addCallback(this.Vzb.bind(this));return a};_.g.Vzb=function(){var a=_.JTa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.WWc(b.value,!1)}};
var QLf=function(a,b){_.A0.call(this,_.f5a,a);this.H=b};_.L(QLf,_.A0);
var RLf=function(a,b){_.BA.call(this,a,b,142,!0);this.O={};this.Fc=a.get(_.Rc)};_.L(RLf,_.BA);
RLf.prototype.tm=function(){var a=this,b=this.Rb();b.V&&ZIf(this.H.H().H.Dk,b.V);b=this.Fc.Rn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Vg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Si()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.aob(a,function(){return a.Nj()},function(){var c=a.Rb();return _.Ep(new QLf(c.O,c.H),a.Ia())})})};
RLf.prototype.Nj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Ep(new QLf(this.O[c],Number(c)),this.Ia()));return new _.po(a)};
var SLf=function(a,b){_.A0.call(this,_.g5a,a);this.description=b};_.L(SLf,_.A0);
var TLf=function(a,b){_.BA.call(this,a,b,143,!0);this.O="";this.Fc=a.get(_.Rc)};_.L(TLf,_.BA);TLf.prototype.tm=function(){var a=this;return Promise.resolve(this.Fc.qo(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.Pe()||""}).then(function(){return _.aob(a,function(){return a.Nj()},function(){var b=a.Rb();return _.Ep(new SLf(b.docId,b.description),a.Ia())})})};TLf.prototype.Nj=function(){return _.Ep(new SLf(this.Rb().docId,this.O),this.Ia())};
var ULf=function(a){return(0,_.G)("<span>"+_.V(a.errorMessage)+"</span>")},VLf=function(){return(0,_.G)("<span>D\u00e9placement\u2026</span>")};
var WLf=function(a){var b="<span>";a="Cet \u00e9l\u00e9ment comporte des contenus soumis \u00e0 des restrictions et ne peut donc pas \u00eatre partag\u00e9 \u00e0 l'ext\u00e9rieur du domaine "+_.V(a.domainName);return(0,_.G)(b+a+"</span>")};
var XLf=function(){return(0,_.G)("<span>Vous avez atteint la limite autoris\u00e9e.<br>Ce Drive partag\u00e9 contient d\u00e9j\u00e0 le nombre maximal de fichiers autoris\u00e9.</span>")};
var YLf=function(){return"Impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s pour le moment"},ZLf=function(){return"Examen des \u00e9l\u00e9ments \u00e0 pr\u00e9parer en vue de leur d\u00e9placement dans des Drive partag\u00e9s\u2026"};
var b1=function(a,b){qJf.call(this,b);this.Fc=a.get(_.Rc)};_.L(b1,qJf);
var $Lf=function(a,b){b1.call(this,a,b)};_.L($Lf,b1);$Lf.prototype.Bf=function(){return this.Rb().H?this.Nj():this.Fc.gQ(aMf(this))};$Lf.prototype.Nj=function(){return this.Fc.gQ(bMf(this))};var aMf=function(a){var b=[a.Rb().parent];return _.We(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},bMf=function(a){var b=[a.Rb().parent];return _.We(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var c1=function(a,b){qJf.call(this,b);this.vc=_.YP(a)};_.L(c1,qJf);c1.prototype.bB=function(){return this.vc};
var cMf=function(a,b){b1.call(this,a,b)};_.L(cMf,b1);cMf.prototype.Bf=function(){return this.Fc.Xxa(this.Rb().ids,this.Rb().H)};
var dMf=function(a,b){c1.call(this,a,b)};_.L(dMf,c1);dMf.prototype.Bf=function(){var a=new _.rM;a.Pb(this.Rb().teamDriveId);var b=_.of("delete_team_drive");_.J(a,2,b);return this.bB().xd(a)};
var eMf=function(a,b){b1.call(this,a,b)};_.L(eMf,b1);eMf.prototype.Bf=function(){return this.Fc.yya(this.Rb().ids[0],this.Rb().description)};
var fMf=function(a,b){b1.call(this,a,b)};_.L(fMf,b1);fMf.prototype.Bf=function(){return this.Fc.hya(this.Rb().ids[0],this.Rb().permissionId)};
var gMf=function(a,b){b1.call(this,a,b)};_.L(gMf,b1);gMf.prototype.Bf=function(){return this.Fc.N8()};
var hMf=function(a,b){b1.call(this,a,b)};_.L(hMf,b1);hMf.prototype.Bf=function(){return this.Fc.Dya(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var iMf=function(a,b){b1.call(this,a,b)};_.L(iMf,b1);iMf.prototype.Bf=function(){return this.Fc.SDa(this.Rb().wn)};
var jMf=function(a,b,c,d,e){e=void 0===e?!0:e;_.A0.call(this,_.U4a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.L(jMf,_.A0);
var lMf=function(a){var b=a.target,c=a.Dba,d=a.sources,e=a.destination;a=a.ys;b=_.nx(new _.mx('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {XXX} vers "{DESTINATION}"}one{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=
a?kMf():"";return(0,_.G)(b)},nMf=function(a){var b=a.destination;a=_.V(a.target)+' a \u00e9t\u00e9 ajout\u00e9 \u00e0 "'+_.V(b)+'"';a+=mMf();return(0,_.G)(a)},oMf=function(a){var b=a.$g,c=a.destination;a="";0<b.vf&&0<b.Ue?(b=_.V(b.Ue+b.vf)+'\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.V(c)+'"',a+=b):0<b.vf?(b=_.V(b.vf)+'\u00a0dossiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.V(c)+'"',a+=b):(b=_.V(b.Ue)+'\u00a0fichiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.V(c)+'"',a+=
b);a+=mMf();return(0,_.G)(a)},pMf=function(a){var b=a.$g,c=a.Dba,d=a.sources,e=a.destination;a=a.ys;var f="";0<b.vf&&0<b.Ue?(b=_.nx(new _.mx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers {DESTINATION}}one{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.vf+b.Ue),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.vf?(b=_.nx(new _.mx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers {DESTINATION}}one{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,
XXX_1:_.V(b.vf+b.Ue),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.nx(new _.mx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers "{DESTINATION}"}one{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.V(b.vf+
b.Ue),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?kMf():"";return(0,_.G)(f)},qMf=function(a){var b=a.DEa,c=a.destination,d=a.Cp,e=a.KFa,f=a.VEb,h=a.domainName,k="<span>";a.JFa||a.fRb?a.$pb||a.xob?(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.go(_.V(c)),DOMAIN_NAME:_.go(_.V(h))}),k+=a):f?(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.go(_.V(c))}),k+=a):(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.go(_.V(c))}),k+=a):e?(a='Des \u00e9l\u00e9ments sont en cours de d\u00e9placement vers "'+_.go(_.V(c))+'". Cette op\u00e9ration peut prendre un certain temps.',k+=a):(a="Des \u00e9l\u00e9ments sont en cours de d\u00e9placement vers "+_.go(_.V(c))+". Cette op\u00e9ration peut prendre un certain temps.",k+=a);k+="</span>"+(d?kMf():"");return(0,_.G)(k)},rMf=function(a){var b=a.DEa,c=a.destination,d=a.Cp,e=a.JFa,f=a.KFa,h="<span>";a.BFb?(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment d\u00e9plac\u00e9 vers "{DESTINATION}"}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment d\u00e9plac\u00e9 vers "{DESTINATION}"}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments d\u00e9plac\u00e9s vers "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.go(_.V(c))}),h+=a):e?(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0fichier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0fichier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0fichiers plac\u00e9s dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),
DESTINATION:_.go(_.V(c))}),h+=a):f?(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0dossier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0dossier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0dossiers plac\u00e9s dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.go(_.V(c))}),h+=a):
(a=_.nx(new _.mx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.go(_.V(c))}),h+=a);h+="</span>"+(d?kMf():"");return(0,_.G)(h)},mMf=function(){var a=""+sMf("Annuler l'ajout au dossier");return(0,_.G)(a)},
kMf=function(){var a=""+sMf("Annuler le d\u00e9placement de l'\u00e9l\u00e9ment");return(0,_.G)(a)},sMf=function(a){a='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.G)(a+"Annuler</span>")},tMf=function(a){var b="<span>";a='Le processus de migration a commenc\u00e9. D\u00e9placement des fichiers vers "'+_.go(_.V(a.Lo))+'".';b=b+a+("</span>"+_.wwe("//support.google.com/a/answer/7374057"));return(0,_.G)(b)};
var uMf=function(a,b){b1.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.TRa);this.Ad=_.Lt.getService(a)};_.L(uMf,b1);
uMf.prototype.Bf=function(){var a=this,b=new _.Vh,c=null,d=this.Fc.Rn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Vg;return vMf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=PIf(e.errors);if(h)throw h;wMf(f,e.Vg)}xMf(a,f);e=a.jOa();e.addCallback(function(){a.W.wGa({I1a:a.Rb(),qKa:(0,_.v)(a.Nj,a),IGa:(0,_.v)(a.jOa,a)})});e.addCallback(a.KPb,a);return e});d.Sf(b.callback.bind(b),b.Od.bind(b));return b};
var wMf=function(a,b){_.Ma(a,function(c){_.cN(c,_.Yf(c.lk(),function(d){return!!b[d]}))})};_.g=uMf.prototype;_.g.jOa=function(){for(var a=this.Fc,b=a.gQ,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Rb().H;k&&(h=yMf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Nj=function(){for(var a=new _.Vh,b=a.callback.bind(a),c=a.Od.bind(a),d=this.Fc,e=d.gQ,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Rb().H;q&&(p=yMf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Sf(b,c);return a};
_.g.KPb=function(a){var b=this,c=_.Sa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Fc.qo(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Acb,b,e.getTitle(),c);zMf(b).addCallback(e,b)},this)};
_.g.Acb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.Q5a(c,a,d);else if(b=b.Cc())a=(0,_.v)(this.Q5a,this,c,a),this.Fc.qo(b,"move_command_success_find").addCallback(a,this)}else b=_.We(b,function(e){return e.getItem()}),AMf(this,c,a,b)};_.g.Q5a=function(a,b,c){b={target:c.getTitle(),Dba:a.length,sources:a,destination:b,ys:!0};this.messageId=_.uc(this.Ad,new _.jq("move"==this.Rb().type&&a&&0<a.length?new _.iq(lMf,b):new _.iq(nMf,b),"d",BMf(this)))};
var AMf=function(a,b,c,d){for(var e={Ue:0,vf:0},f=0;f<d.length;f++)_.Jd(d[f].getMimeType())?e.vf++:e.Ue++;c={$g:e,Dba:b.length,sources:b,destination:c,ys:!0};a.messageId=_.uc(a.Ad,new _.jq("move"==a.Rb().type&&b&&0<b.length?new _.iq(pMf,c):new _.iq(oMf,c),"d",BMf(a)))},BMf=function(a){return{undo:function(){a.messageId&&_.Mt(a.Ad,a.messageId);_.Ep(new _.E5a,a.Aa)}}},vMf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.Vg,function(d){d=d.lk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Rn(_.Ta(c),"move_command_parents_find")},zMf=function(a){var b=new _.Vh,c=new _.tn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Rn(c.Dg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Vg)f.push(e.Vg[h].getTitle());b.callback(f)});return b},xMf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.lk())}},yMf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var CMf=function(a,b){b1.call(this,a,b);this.Ie=a.get(_.fm)};_.L(CMf,b1);CMf.prototype.Bf=function(){var a=this;return this.Fc.rxa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Ie.speak(a.Rb().name+" cr\u00e9\u00e9.")})};
var DMf=function(a,b){c1.call(this,a,b);this.Ie=a.get(_.fm)};_.L(DMf,c1);DMf.prototype.Bf=function(){var a=this,b=new _.HN;b.setTitle(this.Rb().name);$If(b);b=this.bB().xd(b);b.addCallback(function(){a.Ie.speak(a.Rb().name+" cr\u00e9\u00e9.")});return b};
var EMf=function(a,b){b1.call(this,a,b)};_.L(EMf,b1);EMf.prototype.Bf=function(){return this.Fc.remove(this.Rb().ids)};
var FMf=function(a,b){b1.call(this,a,b)};_.L(FMf,b1);FMf.prototype.Bf=function(){return this.Fc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var GMf=function(a,b){b1.call(this,a,b)};_.L(GMf,b1);GMf.prototype.Bf=function(){return this.Rb().H?this.Nj():this.Fc.gQ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};GMf.prototype.Nj=function(){return this.Fc.gQ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var HMf=function(a,b){b1.call(this,a,b)};_.L(HMf,b1);HMf.prototype.Bf=function(){return this.Fc.dHa(this.Rb().ids[0],this.Rb().title)};
var IMf=function(a,b){b1.call(this,a,b)};_.L(IMf,b1);IMf.prototype.Bf=function(){return this.Fc.oHa(this.Rb().ids)};
var JMf=function(a,b){b1.call(this,a,b)};_.L(JMf,b1);JMf.prototype.Bf=function(){return this.Fc.aJa(this.Rb().ids,this.Rb().starred)};
var KMf=function(a,b){c1.call(this,a,b)};_.L(KMf,c1);KMf.prototype.Bf=function(){var a=new _.QM;a.Pb(this.Rb().wn);a.setTitle(this.Rb().name);aJf(a);return this.bB().xd(a)};
var LMf=function(a,b){b1.call(this,a,b)};_.L(LMf,b1);LMf.prototype.Bf=function(){var a=this.Fc.rKa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};LMf.prototype.O=function(a){if(a=_.ka(_.Sa(a),function(b){return b instanceof Error}))throw a;};
var MMf=function(a,b){b1.call(this,a,b)};_.L(MMf,b1);MMf.prototype.Bf=function(){return this.Fc.sKa(this.Rb().wn)};
var NMf=function(a,b){b1.call(this,a,b)};_.L(NMf,b1);NMf.prototype.Bf=function(){return this.Fc.vKa(this.Rb().ids,this.Rb().H)};
var OMf=function(a,b){c1.call(this,a,b)};_.L(OMf,c1);OMf.prototype.Bf=function(){var a=new _.QM,b=this.Rb().YO;a.Pb(this.Rb().teamDrive.getItem().getId());if(b.WU){var c=new _.e5c;c.Pb(b.imageId);var d=PMf(b.WU.MDa);_.A(c,2,d);d=PMf(b.WU.F7a);_.A(c,3,d);c.uh(PMf(b.WU.v3a-b.WU.MDa));_.J(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);aJf(a);return this.bB().xd(a)};var PMf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var TIf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var QMf=function(){_.ri.call(this);this.Ag=null;this.H=!1};_.L(QMf,_.ri);_.g=QMf.prototype;_.g.initialize=function(a){var b=this;this.Ag=a;this.Ag.ag()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Wp=function(){};_.g.HD=function(){};_.g.OV=function(){return null};_.Tm(_.Um,QMf);
var d1=function(a,b,c,d){_.zA.call(this,a,b,c,d);this.W=null;this.items=[];this.fL=null;this.ka=a.get(_.bv);this.be=a.get(_.nn);this.wu=a.get(_.Rp);this.va=a.get(_.qn);this.O=new _.Vh;this.oa=_.je(a);this.Fc=a.get(_.Rc);this.xj=_.me(a)};_.L(d1,_.zA);d1.prototype.Gd=function(){return this.items};var RMf=function(a){return a.fL?a.fL:{}};d1.prototype.Bf=function(){var a=this,b=this.Rb().fj,c=_.Znb(this,function(){return a.Nj()},function(){return SMf(a)});_.Zja(c,function(){a.wu.removeAll(b)});return c};
d1.prototype.rN=function(){return this.O};d1.prototype.aJ=function(a){return _.Zh(a.Cp)};d1.prototype.Nj=function(){var a=this,b=new _.Vh;this.Ia().Tb(_.eAb).addCallback(function(c){c.Nj(RMf(a),a.H.am()).then(b.callback,b.Od,b)});return b};var SMf=function(a){if(_.Va(RMf(a))){a.W=a.Fc.Rn(a.Rb().fj,"move_to_dialog",_.XUa).addCallback(function(d){return TMf(a,d)});a.W.vn().addCallback(function(d){a.items=d});var b=new QMf;a.be.xO(b);var c=UMf(a);b.initialize(c);return c}return a.TX()};
d1.prototype.TX=function(){var a=RMf(this),b=a.yw.map(function(c){return c.id});return _.Ep(a.AH?new jMf(b,a.tD,"move",[a.AH]):new jMf(b,a.tD,"add"),this.Ia())};d1.prototype.PJ=function(a){if(!a.Xl.H)return null;var b=this.va.mH();a=a.Xl.H(a.fj[0]);return b&&(b=b.lj().ua())&&b.contains(a)?null:a};
var UMf=function(a){var b=a.W,c=b.vn().addCallback(function(f){return VMf(a,f)}),d=b.vn().addCallback(function(f){return WMf(a,f)}),e=new _.Vh;a.Ia().Tb(_.eAb).then(function(f){XMf(a,f,b,c,d).Sf(e.callback.bind(e),e.Od.bind(e))});return e},XMf=function(a,b,c,d,e){var f=a.Rb(),h=f.Xl.QZa(f.fj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Xl.vRb+" id:"+f.fj[0]+" len:"+f.fj.length,_.tb(c),Error("Fo");h.focus();f.Xl.E3a&&f.Xl.E3a(f.fj[0]);var k=null;f.RD&&(k=_.Ph(a.Fc.qo(f.RD,"organize_destination",
_.zv)).then(function(r){return a.ma(r)}));var l=_.Ke(b,"Be",function(){a.wu.addAll(f.fj);a.Ap();a.O.ag()||a.O.callback()}),p=function(r){r=b.fA(r,d,e,f.fj.length,h,{Rx:f.Xl.tC,hS:f.Xl.WKb,parentElement:a.PJ(f),viewportElement:f.Xl.Xqa?f.Xl.Xqa(f.fj[0]):null,margin:new _.wq(0,-18,0,0)},f.cJa,f.l9||null,k,a.H.am());r.then(function(u){_.mi(l);a.unblock(u)}).then(null,function(u){_.mi(l);a.unblock();_.jDf(u)||_.nc(a.Ia(),u,388)});return r},q=function(){_.mi(l);a.unblock();_.rx(a,new _.yA(f.fj,f.Xl));
return _.dka()};return f.cJa&&_.S(a.oa,3,!1)?1!==f.fj.length?q():_.$h(c.then(function(r){return _.Jd(r[0].mimetype)?YMf(a,p(_.Zh(r))):q()})):YMf(a,p(c))};d1.prototype.unblock=function(a){this.O.ag()||this.O.callback();return a};
d1.prototype.ma=function(a){var b=UIf(a);return(a=a.Bc())?(b.teamDriveId=a,_.Ph(this.ka.Tb(a).then(function(c){c=c.getItem();b.Lo=c.getTitle()||"";var d=c.eh();b.Sda=!(!d||!_.R(d,3));c=_.ZN(c);b.domainUsersOnly=c?!!_.R(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.R(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ph(b)};
var ZMf=function(a,b){return b?_.$h(a.ka.Tb(b).then(function(c){return c.getItem()})):_.Zh(null)},VMf=function(a,b){return a.Fc.Rn($Mf(b),"move_to_dialog",_.zv).addCallback(function(c){return TMf(a,c)})},WMf=function(a,b){var c=a.Rb();return c&&c.cJa?_.Zh(!0):a.Fc.Rn(b.map(function(d){return d.id}),"move_to_dialog",_.XUa).addCallback(function(d){return aNf(a,d)})},$Mf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Jr.length;e++)b[d.Jr[e]]=!0;return _.Ta(b)},TMf=function(a,b){var c=
PIf(b.errors);if(c)throw c;a=_.Sa(b.Vg).map(a.ma.bind(a));a=_.Sh(a);return _.$h(a)},aNf=function(a,b){var c=PIf(b.errors);if(c)throw c;c=Object.values(b.Vg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(RIf(d.value,a.Fc,a.xj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},YMf=function(a,b){var c=a.Rb(),d=(new _.Vh).Sf(c.VA.callback.bind(c.VA),c.VA.Od.bind(c.VA));b.then(function(e){bNf(a,e).Sf(d.callback.bind(d),d.Od.bind(d))},function(e){_.jDf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.rx(a,new _.E5a)):d.Od(_.ec(e))});return d},bNf=function(a,b){a.fL=b;var c=a.Rb();return(new _.po([cNf(a,b.tD,b.pH),cNf(a,b.AH,b.MK),ZMf(a,c.RD||b.tD),ZMf(a,b.NEa||null),a.W])).addCallback(a.Oa.bind(a))};d1.prototype.Oa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.fL.pH=a[0][1];this.fL.MK=b;this.fL.sna=c;this.fL.tna=d;this.items=e;return this.fL};
var cNf=function(a,b,c){return c?_.Zh(c):b?a.Fc.qo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Zh()};
d1.prototype.IJ=function(a){var b=a instanceof _.lc?a.Og:null;if(b&&36===b.mk())a=this.Gd(),a="onlyfiles"===_.hDf(a)?"Pour le moment, il est impossible de d\u00e9placer certains \u00e9l\u00e9ments comprenant des scripts joints vers des Drive partag\u00e9s.":"Impossible de d\u00e9placer des dossiers vers des Drive partag\u00e9s pour le moment.";else if(b&&68===b.mk())a="Drive applique les r\u00e8gles de votre organisation au Drive partag\u00e9. Une fois qu'elles seront appliqu\u00e9es, vous pourrez d\u00e9placer des fichiers dans et depuis le Drive partag\u00e9.";
else if(b&&38===b.mk())a="Impossible de d\u00e9placer ce type de fichier vers un Drive partag\u00e9 pour le moment.";else if(b&&39===b.mk())a="Impossible de d\u00e9placer ce type de fichier vers un Drive partag\u00e9 pour le moment.";else{if(b&&50===b.mk())return a=this.Gd()[0],new _.iq(WLf,{domainName:a.organizationDisplayName});if(b&&40===b.mk())return new _.iq(XLf,{});a=b&&42===b.mk()?"Impossible de d\u00e9placer le fichier, car son propri\u00e9taire n'est pas membre du Drive partag\u00e9.":b&&
43===b.mk()?"Impossible de d\u00e9placer le fichier, car son propri\u00e9taire n'est pas membre de la m\u00eame organisation que le Drive partag\u00e9.":b&&52===b.mk()?"Vous ne pouvez pas d\u00e9placer les fichiers hors du domaine "+this.Gd()[0].organizationDisplayName:"undefined"!=typeof _.CDf&&a instanceof _.CDf?"Impossible de d\u00e9placer un \u00e9l\u00e9ment \u00e0 partir d'un dossier en lecture seule.":"Erreur lors du d\u00e9placement des fichiers ou des dossiers."}return new _.iq(ULf,{errorMessage:a})};
d1.prototype.T1=function(a){return a.en()};
d1.prototype.zl=function(a){var b=a.NEa!==a.W2a,c=!!a.qMb;if(a.ara)return new _.iq(tMf,{Lo:a.I0a});if(b){var d=a.yw;d=d&&0<d.length?d[0].customerId:"";var e=a.tna;e=e&&"rs9VAe"!==e?_.B(e,136):_.B(a.sna,136);d=!(!e||!d||e===d);e=!(!b||!a.W2a||a.NEa);if(d&&c||e)return new _.iq(rMf,{destination:a.pH,DEa:a.yw.length,BFb:e,JFa:"onlyfiles"===a.eH,KFa:"onlyfolders"===a.eH,Cp:this.ys});if(a.I0a)return new _.iq(qMf,{xob:d,destination:a.pH,domainName:this.T1(a.tna)||"Mon\u00a0Drive",$pb:_.R(_.ZN(a.tna),3),
VEb:_.R(_.ZN(a.tna),4),DEa:a.yw.length,JFa:"onlyfiles"===a.eH,KFa:"onlyfolders"===a.eH,fRb:b,Cp:this.ys})}if(1===a.yw.length)b=a.pH,c=a.Cp,d=this.Gd()[0].name,a=(a.AO?0:null==a.MK)?new _.iq(nMf,{destination:b,target:d}):new _.iq(lMf,{destination:b,Dba:a.AO?$Mf(a.yw).length:1,sources:[a.MK],target:d,ys:c});else{b=a.yw;c={Ue:0,vf:0};for(d=0;d<b.length;d++)_.Jd(b[d].mimetype)?c.vf++:c.Ue++;d=a.pH;a=(a.AO?0:null==a.MK)?new _.iq(oMf,{destination:d,$g:c}):new _.iq(pMf,{destination:d,$g:c,Dba:a.AO?$Mf(b).length:
1,sources:[a.MK],ys:a.Cp})}return a};
var dNf=function(a,b){d1.call(this,a,b,147,!1)};_.L(dNf,d1);
var eNf=function(a,b){d1.call(this,a,b,148,!1)};_.L(eNf,d1);
var fNf=function(a,b){d1.call(this,a,b,149,!1)};_.L(fNf,d1);fNf.prototype.ht=function(){return new _.iq(VLf,{})};
var gNf=function(a,b){d1.call(this,a,b,150,!1)};_.L(gNf,d1);gNf.prototype.ht=function(){return new _.iq(VLf,{})};
var hNf=function(a,b){_.$P.call(this,a);this.action=b;this.V=a.get(_.Rc);this.xj=_.me(a)};_.L(hNf,_.$P);hNf.prototype.Rb=function(){return this.action};
hNf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Rn(this.action.fj,"move_to_find",_.XUa)).then(function(b){var c=Object.values(b.Vg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.snb(a.Ia(),d,a.V,a.xj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.rx(a,new _.OIf(a.action.RD,a.action.fj,a.action.Xl,a.action.l9)):_.rx(a,new _.yA(a.action.fj,a.action.Xl,a.action.RD))})})};
var iNf=function(a,b){d1.call(this,a,b,152,!0);this.Ba=_.YP(a);this.Ha=new _.mp(a)};_.L(iNf,d1);
iNf.prototype.Bf=function(){var a=this,b=this.Rb();if(!b.RD)return new _.Vh;var c=new _.Fed;_.Eod(c,b.fj);_.Fod(c,b.RD);var d=this.Ba.hqa(c);c=this.Fc.qo(b.RD,"organize_destination",_.zv);var e=this.Fc.Rn(b.fj,"move_to_dialog",_.XUa).addCallback(function(f){return TMf(a,f)});this.W=e;c=_.Sh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Jd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.op(a.Ha))return jNf(a,
h,k),d.Xg().then(function(){return jNf(a,h,k)},function(l){a.rN().ag()||a.rN().callback();throw l;});_.rx(a,new _.OIf(b.RD,b.fj,b.Xl,b.l9));a.rN().ag()||a.rN().callback();f=RMf(a);f.eH="onlyfiles";f.sna=h;return _.Zh(f)});c=_.$h(c);e=new QMf;this.be.xO(e);e.initialize(c);return c};var jNf=function(a,b,c){var d=RMf(a);d.pH=b.getTitle();d.sna=b;d.yw=c;d.eH="onlyfolders";a.rN().ag()||a.rN().callback();return bNf(a,d)};iNf.prototype.ht=function(){return new _.iq(ZLf,{})};
iNf.prototype.zl=function(a){return a&&"onlyfolders"===a.eH?new _.iq(YLf,{}):null};
var WIf;WIf=null;_.XIf=function(){return[[{title:"S\u00e9lection",Jl:[_.m4a,_.p4a,_.o4a,_.n4a]},{title:"Atteindre",Jl:[_.X3a,_.W3a,_.a4a,_.C4a]},{title:"Application",Jl:[_.c4a,_.D4a,_.H4a,_.d4a]}],[{title:"Menus",Jl:[_.z4a]},{title:"Actions",Jl:[_.Wx,_.I4a]}]]};
var kNf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Cg=a.get(_.Xl).Ea();this.be=a.get(_.nn);this.Wc=a.get(_.Cd);this.O=_.Si("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Pl(a.get(_.Xb)));this.Jb=new _.Ee(this);this.Ma(this.Jb)};_.L(kNf,_.N);
var DLf=function(a){return a.Aa.Tb(_.up).then(function(b){return b.u9().then(function(){if(!a.H){var c=_.LHf(YIf(a.Aa)),d=_.ZHf(c);c=new X0(c,a.O,d,a.Cg);a.H=new _.DIf(c,!1,a.Cg);a.Ma(a.H);a.H.render();a.be.RGa(a.H)}a.H.Q4(a.Wc.Ud().get());a.H.Sa(!a.H.isVisible())})})};
_.vn({id:_.WRa,callback:_.Kf(function(a,b){return new $Lf(a,b)})},{id:_.XRa,callback:_.Kf(function(a,b){return new cMf(a,b)})},{id:_.YRa,callback:_.Kf(function(a,b){return new dMf(a,b)})},{id:_.ZRa,callback:_.Kf(function(a,b){return new fMf(a,b)})},{id:_.$Ra,callback:_.Kf(function(a,b){return new gMf(a,b)})},{id:_.aSa,callback:_.Kf(function(a,b){return new hMf(a,b)})},{id:_.cSa,callback:_.Kf(function(a,b){return new uMf(a,b)})},{id:_.dSa,callback:_.Kf(function(a,b){return new CMf(a,b)})},{id:_.eSa,
callback:_.Kf(function(a,b){return new DMf(a,b)})},{id:_.fSa,callback:_.Kf(function(a,b){return new EMf(a,b)})},{id:_.gSa,callback:_.Kf(function(a,b){return new FMf(a,b)})},{id:_.hSa,callback:_.Kf(function(a,b){return new GMf(a,b)})},{id:_.iSa,callback:_.Kf(function(a,b){return new HMf(a,b)})},{id:_.jSa,callback:_.Kf(function(a,b){return new IMf(a,b)})},{id:_.kSa,callback:_.Kf(function(a,b){return new JMf(a,b)})},{id:_.lSa,callback:_.Kf(function(a,b){return new KMf(a,b)})},{id:_.mSa,callback:_.Kf(function(a,
b){return new LMf(a,b)})},{id:_.nSa,callback:_.Kf(function(a,b){return new NMf(a,b)})},{id:_.oSa,callback:_.Kf(function(a,b){return new eMf(a,b)})},{id:_.pSa,callback:_.Kf(function(a,b){return new OMf(a,b)})},{id:_.rSa,callback:_.Kf(function(a,b){return new dNf(a,b)})},{id:_.sSa,callback:_.Kf(function(a,b){return new eNf(a,b)})},{id:_.qRa,callback:_.Kf(function(a,b){return new _.NJf(a,b)})},{id:_.rRa,callback:_.Kf(function(a,b){return new RJf(a,b)})},{id:_.sRa,callback:_.Kf(function(a,b){return new VJf(a,
b)})},{id:_.tRa,callback:_.Kf(function(a,b){return new ZJf(a,b)})},{id:_.uRa,callback:_.Kf(function(a,b){return new $Jf(a,b)})},{id:_.vRa,callback:_.Kf(function(a,b){return new eKf(a,b)})},{id:_.wRa,callback:_.Kf(function(a,b){return new iKf(a,b)})},{id:_.xRa,callback:_.Kf(function(a,b){return new jKf(a,b)})},{id:_.zRa,callback:_.Kf(function(a,b){return new lKf(a,b)})},{id:_.yRa,callback:_.Kf(function(a,b){return new mKf(a,b)})},{id:_.ARa,callback:_.Kf(function(a,b){return new pKf(a,b)})},{id:_.BRa,
callback:_.Kf(function(a,b){return new CKf(a,b)})},{id:_.bSa,callback:_.Kf(function(a,b){return new iMf(a,b)})},{id:_.CRa,callback:_.Kf(function(a,b){return new aLf(a,b)})},{id:_.tSa,callback:_.Kf(function(a,b){return new fNf(a,b)})},{id:_.uSa,callback:_.Kf(function(a,b){return new hNf(a,b)})},{id:_.vSa,callback:_.Kf(function(a,b){return new gNf(a,b)})},{id:_.DRa,callback:_.Kf(function(a,b){return new cLf(a,b)})},{id:_.ERa,callback:_.Kf(function(a,b){return new dLf(a,b)})},{id:_.FRa,callback:_.Kf(function(a,
b){return new eLf(a,b)})},{id:_.GRa,callback:_.Kf(function(a,b){return new iLf(a,b)})},{id:_.HRa,callback:_.Kf(function(a,b){return new kLf(a,b)})},{id:_.IRa,callback:_.Kf(function(a,b){return new oLf(a,b)})},{id:_.JRa,callback:_.Kf(function(a,b){return new a1(a,b)})},{id:_.KRa,callback:_.Kf(function(a,b){return new wLf(a,b)})},{id:_.hDa,Qb:kNf},{id:_.LRa,callback:_.Kf(function(a,b){return new CLf(a,b)})},{id:_.MRa,callback:_.Kf(function(a,b){return new GLf(a,b)})},{id:_.wSa,callback:_.Kf(function(a,
b){return new iNf(a,b)})},{id:_.NRa,callback:_.Kf(function(a,b){return new zLf(a,b)})},{id:_.ORa,callback:_.Kf(function(a,b){return new BLf(a,b)})},{id:_.PRa,callback:_.Kf(function(a,b){return new HLf(a,b)})},{id:_.QRa,callback:_.Kf(function(a,b){return new PLf(a,b)})},{id:_.qSa,callback:_.Kf(function(a,b){return new MMf(a,b)})},{id:_.RRa,callback:_.Kf(function(a,b){return new RLf(a,b)})},{id:_.SRa,callback:_.Kf(function(a,b){return new TLf(a,b)})});

var lNf=[_.Y3a,_.Z3a,_.X3a,_.V3a,_.b4a,_.W3a,_.a4a,_.C4a,_.U3a],mNf=[_.P3a,_.e4a,_.l4a,_.z4a,_.x4a],nNf=[_.Wx,_.u4a,_.y4a,_.I4a,_.T3a,_.f4a,_.g4a,_.A4a,_.F4a,_.G4a],oNf=[_.N3a,_.O3a];
_.XIf=function(a){var b=[_.L3a],c=a.get(_.up).t9(),d=new _.Pz(a);a={};for(var e=_.m(_.M4a.entries()),f=e.next();!f.done;a={Lra:a.Lra},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Lra=f;f=h;c.find(function(k){return function(l){return l.getId()==d.getId(k.Lra)}}(a))&&b.push(f)}return[[{title:"S\u00e9lection",Jl:_.J4a},{title:"Atteindre",Jl:lNf},{title:"Application",Jl:_.K4a}],[{title:"Cr\u00e9er",Jl:b},{title:"Importer",Jl:oNf},{title:"Menus",Jl:mNf},{title:"Actions",Jl:nNf}]]};


_.w();

}catch(e){_._DumpException(e)}
VB Å÷{