ÿÿo"contentBÏ–/*_M:opmd*/
try{
var N1h=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.ac(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.ij(_.ij(_.ij((new _.bj).xi("my-drive"),"action","locate"),"id",b),"parent",c.Ke());b=_.gj(_.ij(new _.bj(d),"authuser",a.La().Fa),b.toString());_.ij(b,"usp",a.La().W);return b.toString()},O1h=function(){_.N.call(this)},P1h=function(){_.N.call(this)},Q1h=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Ke()},R1h=function(a){var b=a.nqa,c=a.NW;return _.Bvb(a.Th,
a.uV,c)+" "+_.Hvb(b,c,!1)},S1h=function(a){var b=a.Th,c=a.uV,d=a.vD;a="";b=_.nx(new _.mx('{NUM_ITEMS,plural, =0{unused plural form}=1{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 cet \u00e9l\u00e9ment, sauf s\'il est partag\u00e9 directement avec elles}one{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 cet \u00e9l\u00e9ment, sauf s\'il est partag\u00e9 directement avec elles}other{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 ces \u00e9l\u00e9ments, sauf s\'ils sont partag\u00e9s directement avec elles}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.ho(c)}),a+=b;return a},T1h=function(a){var b=a.Lo,c=a.vD;a="";(void 0===c?0:c)?(b='Impossible de supprimer des \u00e9l\u00e9ments de "'+_.ho(b)+'"',a+=b):(b='Impossible de supprimer des \u00e9l\u00e9ments de "'+_.ho(b)+'".',a+=b);return a},U1h=function(a){return'Seul le propri\u00e9taire de "'+_.ho(a)+'" peut supprimer les raccourcis ajout\u00e9s \u00e0 ce dossier.'},V1h=function(a){return U1h(a.aL)},W1h=function(a){var b=a.aL,c=a.Th;a="";1<=c&&(c=_.nx(new _.mx('{NUM_ITEMS,plural, =0{unused plural form}=1{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}one{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}other{Si vous d\u00e9placez ces \u00e9l\u00e9ments, ils seront partag\u00e9s avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.ho(b)}),a+=c);return a+" "+U1h(b)},X1h=function(a){var b=a.Th;a="";1<=b&&(b=_.nx(new _.mx("{NUM_ITEMS,plural, =0{unused plural form}=1{Voulez-vous vraiment d\u00e9placer ce fichier\u00a0?}one{Voulez-vous vraiment d\u00e9placer ce fichier\u00a0?}other{Voulez-vous vraiment d\u00e9placer ces fichiers\u00a0?}}"),{NUM_ITEMS:b}),a+=b);return a},Y1h=function(a){var b=a.t7,c=a.Th;a="";1<=c&&(b=_.nx(new _.mx('{NUM_ITEMS,plural, =0{unused plural form}=1{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour le fichier que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ce fichier contient peut-\u00eatre des informations sensibles.}one{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour le fichier que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ce fichier contient peut-\u00eatre des informations sensibles.}other{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour les fichiers que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ces fichiers contiennent peut-\u00eatre des informations sensibles.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.ho(b)}),a+=b);return a},Z1h=function(){return(0,_.G)('<p>Les autorisations peuvent \u00eatre perdues si ce dossier d\u00e9passe le nombre maximal d\'\u00e9l\u00e9ments autoris\u00e9 dans un Drive\u00a0partag\u00e9. <a href="https://support.google.com/a/answer/7338880" target="_blank">En savoir plus</a></p>')},$1h=function(){return"D\u00e9placer"},W$=function(a,b){_.N.call(this);this.options=a;this.context=b;this.ma=b.H;this.config=b.La();this.Ba=b.qf};_.L(W$,_.N);
W$.prototype.gca=function(a,b,c){this.callback=b;this.Od=c};W$.prototype.reset=function(){};var X$=function(){_.j3.call(this);this.V=0};_.If(X$,_.j3);X$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.Ao())this.V<this.H.length&&!this.H[this.V].Ao()&&this.H[this.V].stop(!1),this.V=0,this.HB();else if(_.EB(this))return!1;_.oub(this);-1==this.Cb&&this.O("resume");this.startTime=_.Gf();this.endTime=null;this.Cb=1;this.H[this.V].play(a);return!0};
X$.prototype.pause=function(){_.EB(this)&&(this.H[this.V].pause(),this.Cb=-1,this.O("pause"))};X$.prototype.stop=function(a){this.Cb=0;this.endTime=_.Gf();if(a)for(a=this.V;a<this.H.length;++a){var b=this.H[a];b.Ao()&&b.play();b.Ao()||b.stop(!0)}else this.V<this.H.length&&this.H[this.V].stop(!1);this.onStop();this.Uy()};X$.prototype.W=function(){_.EB(this)&&(this.V++,this.V<this.H.length?this.H[this.V].play():(this.endTime=_.Gf(),this.Cb=0,_.nub(this),this.Uy()))};_.t("opmd");
_.If(O1h,_.Vf);O1h.prototype.O=_.Lf;O1h.prototype.KSa=_.Lf;
var a2h=function(a,b){var c=a.ids;a=_.G;var d='<div class="'+_.F("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.F(c.TITLE)+'"><div id="'+_.F(c.TITLE)+'" class="'+_.F("e-dl-k-V")+'"></div><div id="'+_.F(c.CONTENT)+'" class="'+_.F("e-dl-k-x")+'"></div><div class="'+_.F("e-dl-k-dc")+'">',e=c.OK;var f=b.Iv;f=_.nx(new _.mx("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.TT({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Iv;e=_.nx(new _.mx("{VIEWER_GENDER,select, female{Annuler}male{Annuler}other{Annuler}}"),
{VIEWER_GENDER:e});return a(d+_.TT({id:c,style:0,content:e},b)+"</div></div>")};
var b2h=function(a,b){_.t_.call(this,a,b)};_.L(b2h,_.t_);_.g=b2h.prototype;_.g.Ga=function(){var a={};a.ids=_.Hpf(this,c2h);a=_.Ipf(this.getContext().gt(),a2h,a);this.Gc(a)};_.g.Pa=function(){_.t_.prototype.Pa.call(this);this.ha=_.e_(this,"__md-mt");this.W=_.e_(this,"__md-mc");this.O=d2h(this,"__md-mo");this.Ma(this.O);this.V=d2h(this,"__md-mca");this.Ma(this.V);this.Ra().listen(this.O,"action",this.Rhb).listen(this.V,"action",this.Qhb)};_.g.setTitle=function(a){this.Vc&&_.Eh(this.ha,a)};_.g.jc=function(){return this.W};
_.g.Sa=function(a){_.Uq(this.ua(),a);e2h(this,!a);a&&this.focus()};_.g.Rhb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Qhb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var d2h=function(a,b){var c=new _.UT(null);c.tc(_.e_(a,b));return c},e2h=function(a,b){b?a.H&&a.H.length&&(_.Ka(a.H,function(c){_.Uq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.Ka(b,function(c){c!=this.ua()&&_.Vq(c)&&(_.Uq(c,!1),this.H.push(c))},a))};b2h.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var c2h={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var f2h=function(a,b){W$.call(this,a,b);this.oa=new Set;this.ha=this.V=!1};_.L(f2h,W$);f2h.prototype.gca=function(a,b,c){W$.prototype.gca.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.gt(),b=_.vx(c,_.Mvb),c=_.vx(c,T1h,{Lo:a[0].getName()}),g2h(this,b),h2h(this,[c],a))):i2h(this,a)};
var i2h=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.O();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,p=b[0].getName(),q=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var y=a.ma.Vb(e[u],"docs");if(y){c.push(y);var z=y.getAttribute("tdid");
z?z==b[0].getAttribute("tdid")||(a.oa.add(z),a.ka=!1,a.W||(a.W=z,a.O=y.getAttribute("tdname"),a.O||!(y=a.ma.Vb(z,"docs"))))||(a.O=y.getAttribute("tdname")):(a.ka=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(q=!0,y=y.getName()||"",r.push(y)))}}}e=a.context;var D=e.ha;a.V=a.ys(D,h,b[0]);u=Array.from(a.oa.values());k&&u.push(d);var H=Number(a.options.nsi)||0;D.H||l||q||a.W||!a.V||k?0<u.length?e.H.requestData(new _.UZ("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(I){I=
I.zn();var M=k?I.pop():null;M&&(this.V=this.ys(D,h,M),b[0].setAttribute("tdname",M.getName()));this.O||_.Ka(I,function(Q){Q.getAttribute("tdid")==this.W&&(this.O=Q.getName())},this);j2h(this,b,D.H,f,H,c,l,p,q,r,I,M)},a),(0,_.v)(function(){j2h(this,b,D.H,f,H,c,l,p,q,r)},a),!0):j2h(a,b,D.H,f,H,c,l,p,q,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
f2h.prototype.ys=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.$a||b.getOption("otdops")||c;return!(!d||!a)};
var j2h=function(a,b,c,d,e,f,h,k,l,p,q,r){a.Ba.NHa(!1);var u=a.context,y=u.ha;1!=d||y.SE()||y.Sz()||y.p4a(!0);var z=f.some(function(na){return na.getAttribute("tdid")}),D=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),H=!!r||D,I=!H;y=!a.W||a.W===b[0].Ke();var M=z&&H&&y,Q=!z&&H,W=z&&H&&!M;y=b[0].getAttribute("rpt");var pa=!!q&&0<q.length&&!!y&&1<y.split(",").length,ia=u.gt();k2h(a,ia,d,Q,W,I,l,h,M,z,c,D,pa)?u.ka.addCallback(function(na){a.ha=na.LNa;var qa=b[0].getAttribute(a.ha?"odn":"tdpdn")||
na.j$();na=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):na.j$();var ua=[],Wa=b[0].getName();l2h(a,f,q,r)&&(null!==na&&na===qa||ua.push(Y$(_.Cvb,{d6a:na,sTa:qa})));if(pa)ua.push(Y$(_.Qvb));else{if(z||H||D)r&&b[0].setAttribute("tmo",r.getAttribute("tmo")),m2h(a,ua,b,d,Wa,Q,W,M,z,I,D);(l||h||D)&&n2h(ua,b,f,d,p,k,e,z,I,h,l)}r&&b[0].setAttribute("duo",r.getAttribute("duo"));b[0].getAttribute("duo")&&ua.push(Y$(_.Ovb,{domainName:qa}));a.V||ua.push(Y$(T1h,{Lo:Wa}));o2h(ua,b,d,c,!!r&&u.ha.yb);qa=ua.map(function(Ea,
Pa){var dc=ua.length,pb=[],Zb=Ea.Yo,Jc=Ea.data;Ea=Ea.CZa;0<Pa&&Zb===T1h&&(pb.push(_.Sha),pb.push(_.Sha));1===dc&&[T1h,_.Ivb,S1h,_.Jvb,_.Kvb,_.Lvb,_.Qvb].includes(Zb)&&(Jc.vD=!0);Ea?pb.push(_.zhe(ia,Zb,Jc)):pb.push(_.vx(ia,Zb,Jc));Pa<dc-1&&pb.push(_.og(" "));return _.sg(pb)});h2h(a,qa,b)}):p2h(a,b,!0)},k2h=function(a,b,c,d,e,f,h,k,l,p,q,r,u){var y="";l||u?y=_.vx(b,_.Fvb,{Th:c}):d||e||r?y=_.vx(b,_.Evb):f&&!h&&p?y=_.vx(b,_.Dvb):h||k?y=_.vx(b,_.Gvb):q?y=_.vx(b,X1h,{Th:c}):a.V||(y=_.vx(b,_.Mvb));return y.length?
(b=_.vx(b,$1h),g2h(a,y,b),!0):!1},m2h=function(a,b,c,d,e,f,h,k,l,p,q){l=l&&p;c=!!c[0].getAttribute("tmo");h||k||!f&&!q||b.push(Y$(_.Ivb,{RH:e,NW:c}));c&&!h&&b.push(Y$(_.Nvb,{RH:e,Th:d}));h?a.O?b.push(Y$(R1h,{Th:d,uV:a.O,nqa:e,NW:c})):b.push(Y$(_.Ivb,{RH:e,NW:c})):l?b.push(Y$(S1h,{Th:d,uV:a.O})):k&&b.push(Y$(_.Jvb,{Th:d}))},n2h=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&p;c&&b?(a.push(Y$(_.Kvb,{Th:d,aL:f})),a.push(Y$(_.Lvb,
{Th:d,m9:e.join(", ")}))):k?a.push(Y$(_.Pvb,{aL:f})):q?a.push(Y$(_.Lvb,{Th:d,m9:e.join(", ")})):p&&(0<h?h==d?a.push(Y$(V1h,{aL:f})):a.push(Y$(W1h,{Th:d,aL:f})):a.push(Y$(_.Kvb,{Th:d,aL:f})))},o2h=function(a,b,c,d,e){d&&a.push(Y$(Y1h,{t7:b[0].getName(),Th:c}));if(e){var f=void 0===f?{}:f;a.push({Yo:Z1h,data:f,CZa:!0})}},h2h=function(a,b,c){_.Fpf(a.H.jc(),_.sg(b));_.Ke(a.H,"ok",function(){p2h(this,c)},void 0,a);_.Ke(a.H,"cancel",a.vBa,void 0,a);a.H.Sa(!0);a.context.ha.mIa(1)},l2h=function(a,b,c,d){if(!c&&
!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},g2h=function(a,b,c){if(!a.H){var d=a.context.Ia().get(_.Xl).Ea();a.H=new b2h(a.context,d);a.Ma(a.H);a.H.render(a.context.Ta.O.ua());a.H.setTitle(b);c&&(b=a.H,b.Vc&&b.O.setContent(c));_.Fh(a.H.jc(),!0);_.$g&&_.wr(a.H.jc(),
"document")}};f2h.prototype.vBa=function(){_.ti(this.context.V.BA,0,this.context.V)};
var p2h=function(a,b,c){var d=a.context,e=d.ha;c||(e.mIa(2),d.H.rq(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Vb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.UZ("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.va,a,b),(0,_.v)(a.va,a,b),!0);return}a.callback(b)};
f2h.prototype.va=function(a,b){b&&(b=b.zn(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var Y$=function(a,b){b=void 0===b?{}:b;return{Yo:a,data:b,CZa:!1}};
var q2h=function(a){a=a||{};var b=a.rr,c=a.jza,d="<div>";a.TPb?(a="D\u00e9placer de <a href="+(_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>")+_.V(b)+"</a>",d+=a):(a="Ne d\u00e9placer d'aucun dossier, ajouter simplement \u00e0 <a href="+(_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>")+_.V(b)+"</a>",d+=a);return(0,_.G)(d+"</div>")},r2h=function(a){a=a||{};var b=a.hF,c=a.Th,d="";b?(a=_.Jn(a.Fha,"true")?
"files":_.Jn(a.Gha,"true")?"folders":"items",b=_.nx(new _.mx("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.V(b)}),d+=b):(b=_.nx(new _.mx("{NUM_ITEMS,plural, =0{unused plural form}=1{Impossible de d\u00e9placer cet \u00e9l\u00e9ment de son dossier actuel.}one{Impossible de d\u00e9placer cet \u00e9l\u00e9ment de son dossier actuel.}other{Impossible de d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels.}}"),{NUM_ITEMS:c}),d+=b);return(0,_.G)(d)},s2h=function(a){a=a||{};var b=a.rr,c=a.jza,d=a.Th;a=_.Jn(a.Fha,"true")?"files":_.Jn(a.Gha,"true")?
"folders":"items";b=_.nx(new _.mx("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_1}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_2}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_3}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_4}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_5}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_6}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.V(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Vn(_.bo(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.G)(b)};
var t2h=function(a,b){W$.call(this,a,b)};_.L(t2h,W$);
t2h.prototype.gca=function(a,b,c){W$.prototype.gca.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.qf.un,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ha;if(Q1h(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.tn(f.split(",")),f.add(a[0].Ke()),this.W=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ka(e,function(k){k!=a[0].Ke()&&h.push(k)},this));e=_.Yf(h,function(k){return!this.context.H.Vb(k,"docs")},this);e.length?(e=new _.UZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
t2h.prototype.ka=function(a,b,c,d){var e=[],f="";_.Ka(d,function(h){var k=this.context.H.Vb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.V(a,e.map(function(h){return h.Ke()}).join(",")):d.length&&!e.length?u2h(this,a):1==e.length&&this.W||!d.length?this.V(a,f):v2h(this,a,e)};
var v2h=function(a,b,c){var d=new _.VAg;w2h(a);var e=a.context.ha;a.H.setTitle(_.Gh(_.Pe(r2h,{hF:c.length,Th:a.O.length,Fha:(e.SE()&&!e.Sz()).toString(),Gha:(!e.SE()&&e.Sz()).toString()})));x2h(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ia().get(_.Xl).Ea().wr("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.ue(c[f],"mousedown",a.va,!0,a);_.ue(d,"zi",a.ha,!0,a);_.ue(d,"Ai",a.ha,!0,a);_.Ke(d,"change",(0,_.v)(function(){this.H.O.setEnabled(!0)},a));_.Ke(a.H,"ok",(0,_.v)(function(){this.V(b,d.aW(),
!0)},a),void 0,a);a.H.Sa(!0);e.$oa(1)},u2h=function(a,b){w2h(a);var c=a.context.ha;a.H.setTitle(_.Gh(_.Pe(r2h,{hF:0,Th:a.O.length,Fha:(c.SE()&&!c.Sz()).toString(),Gha:(!c.SE()&&c.Sz()).toString()})));var d=_.Pe(s2h,{jza:b[0].getUrl(),rr:b[0].getName(),Th:a.O.length,Fha:(c.SE()&&!c.Sz()).toString(),Gha:(!c.SE()&&c.Sz()).toString()});a.context.Ia().get(_.Xl).Ea().appendChild(a.H.jc(),d);_.Ke(a.H,"ok",(0,_.v)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.$oa(1)},w2h=function(a){if(a.H){var b=a.H,c=_.og("");b.Vc&&
_.ug(b.W,c)}else b=a.context.Ia().get(_.Xl).Ea(),a.H=new b2h(a.context,b),a.Ma(a.H),a.H.render(a.context.Ta.O.ua()),_.mr(a.H.ua(),"e-If-Tm"),_.Ke(a.H,"cancel",a.oa,void 0,a);a.context.V.gKa(!0)};t2h.prototype.V=function(a,b,c){c&&(this.context.ha.$oa(2),this.context.H.rq(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Vb(b,"docs").getName());this.context.V.gKa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var x2h=function(a,b,c){var d=[],e=[],f=c.length,h=c.map(function(r){return r.Ke()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=N1h(a.context,a.O[0],c[k]));d.push(_.Pe(q2h,{TPb:!0,jza:l||c[k].getUrl(),rr:c[k].getName()}));e.push(c[k].Ke())}1<f&&(d.push(2==f?"D\u00e9placer des deux dossiers":5<f?"D\u00e9placer de tous les dossiers":"D\u00e9placer des "+f+" dossiers"),e.push(h));var p=a.H.jc();_.Fh(p,!1);var q=a.context.Ia().get(_.Xl).Ea();_.Ka(d,function(r,
u){r=new _.TAg(q,r,e[u]);r.render(p);b.V(r)},a)};t2h.prototype.ha=function(a){var b=this.context.Ia().get(_.Xl).Ea().Ii();b&&_.lr(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};t2h.prototype.oa=function(){_.ti(this.context.V.BA,0,this.context.V)};t2h.prototype.va=function(){this.context.ha.Tca(!1)};
var y2h=function(){_.ZZ.call(this,"e-F-Lh")};_.L(y2h,_.ZZ);
y2h.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.h_.mh()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.zq(e,"cursor","pointer")}else b="Mon Drive",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().La().HNa)e=c.Ga("DIV","e-F-Lh-Bu",
e),_.Uq(e,!1),c.appendChild(d,e),a.DJa=e;return d};y2h.prototype.Lx=function(){return"menuitem"};y2h.prototype.aE=function(a){_.ku.prototype.aE.call(this,a)};_.Ff(y2h);
var z2h=function(a,b,c,d){_.YZ.call(this,a,c,y2h.Db(),d);this.O=b;this.DJa=null;this.H=0};_.L(z2h,_.YZ);var A2h=function(a){var b=a.O.O;b&&a.getContext().qf.Tm(b)};_.g=z2h.prototype;_.g.Pp=function(){var a=Date.now();500>a-this.H||(this.H=a,A2h(this))};_.g.Ar=function(a){this.dispatchEvent(new _.irf(this));_.YZ.prototype.Ar.call(this,a)};_.g.ula=function(a){this.isEnabled()&&(A2h(this),a.preventDefault(),a.stopPropagation())};_.g.lla=function(){return this.isEnabled()?(A2h(this),!1):!0};_.g.fga=function(){};
_.g.focus=function(){var a=this.lh().Fl(this);try{return a.focus(),!0}catch(b){}return!1};
var B2h=function(a,b,c,d){_.v_.call(this,void 0,c,d);this.ha=a;b.clone();this.ka=!!b.getOption("lv");this.W=!1;this.Mj(!1);this.dM=!1};_.L(B2h,_.v_);_.g=B2h.prototype;_.g.jW=function(a){_.v_.prototype.jW.call(this,a);var b=C2h(this);null!=a.target.ua()&&b&&_.Ce(b,"activedescendant",a.target.ua().id);if(a=_.xe(this))_.Lq(a.ua(),this.jc()),a.isEnabled()&&this.ha.W.jpa(a.cu(),!0,"cl"),_.ti(function(){try{b&&b.focus()}catch(c){}})};
_.g.xsa=function(a){var b=_.xe(this);b&&this.ha.W.jpa(b.cu(),!1,"cl");_.v_.prototype.xsa.call(this,a)};_.g.Cfa=function(){_.Fu(this,function(a){return 0<a?a-1:0},this.UC())};_.g.Bfa=function(){_.Fu(this,function(a,b){return a<b?a+1:a},this.UC())};_.g.M7=function(a){return a.isVisible()&&_.mu(a,2)};_.g.Ly=function(){return!1};_.g.Kk=function(a){var b=!1;this.W||(b=_.v_.prototype.Kk.call(this,a));this.ka&&9==a.keyCode&&(this.Gt(-1),a=C2h(this),_.be(a,"activedescendant"));return b};
_.g.uN=function(a){_.v_.prototype.uN.call(this,a);this.ka&&("mouseover"==a.type?(this.Gt(-1),a=C2h(this),_.Ce(a,"activedescendant",""),this.W=!0):"mouseout"==a.type&&(this.W=!1))};var C2h=function(a){var b=a.ua();return b?a.Ea().PJ(b):null};
var D2h=function(a){a='<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewbox="0 0 24 24" fill="'+_.F(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.G)(a)},E2h=function(a){a=
'<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewbox="0 0 24 24" fill="'+_.F(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.G)(a)},F2h=function(a){a='<svg class="" width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewbox="0 0 24 24" fill="'+_.F(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.G)(a)};
var J2h=function(a,b){var c=a.JBb,d=a.GTa,e=a.Wpb,f=a.dV,h=a.FTa,k=a.isEnabled,l=a.Id,p=a.mD,q=a.isRoot,r=a.$E,u=a.UBb,y=a.isStarred,z=a.GZa,D=a.MW,H=a.DCb,I=a.CCb,M=a.BPb,Q=a.eKb,W=a.APb,pa=a.kEb,ia=a.asb,na=a.GPb,qa=a.WJb,ua=a.Jha,Wa=a.MBb,Ea=a.blb,Pa=a.OBb,dc=a.PCb,pb=a.uma,Zb=a.mh,Jc=a.j0,ne=a.zwa,oe=a.nf,Id=a.ZQb,ff=a.$Qb,Dc=a.nba,Bb=a.XCa;Bb=void 0===Bb?!1:Bb;var Og=a.gQb,Ag=b.Iv;e='<div class="'+_.F("e-F-v-Qb")+'" aria-label="'+_.F(e)+'"><div class="'+_.F("e-F-v-T")+(_.Kn(M)||_.Kn(W)?" "+_.F("e-F-v-T-uu"):
"")+" "+_.F("e-F-v-cb")+'"';var Ve=Bb;Ve=void 0===Ve?!1:Ve;k?Id=""+h:oe?(ia=b.Iv,I="",Id?(Id=_.nx(new _.mx('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}male{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}other{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}}'),{VIEWER_GENDER:ia,DOC_FULL_NAME:""+h}),I+=Id):ff?(Id=_.nx(new _.mx('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}male{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}other{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}}'),
{VIEWER_GENDER:ia,DOC_FULL_NAME:""+h}),I+=Id):l&&(Id=_.nx(new _.mx('{VIEWER_GENDER,select, female{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}male{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}other{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}}'),{VIEWER_GENDER:ia,DOC_FULL_NAME:""+h}),I+=Id),Id=I):l?(ff=Ve,ff=void 0===ff?!1:ff,Ve=b.Iv,Id="",_.Kn(I)&&"CREATE"==
Dc?(I=_.nx(new _.mx("{VIEWER_GENDER,select, female{Vous n'\u00eates pas autoris\u00e9e \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}male{Vous n'\u00eates pas autoris\u00e9 \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Ve,DOC_FULL_NAME:""+h}),Id+=I):_.Kn(I)&&!Ea?(I=_.nx(new _.mx("{VIEWER_GENDER,select, female{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}male{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}other{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}}"),
{VIEWER_GENDER:Ve}),Id+=I):_.Kn(ia)&&_.Kn(I)&&!Wa?(I=_.nx(new _.mx("{VIEWER_GENDER,select, female{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}male{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}other{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}}"),{VIEWER_GENDER:Ve}),Id+=I):ne?Jc?ff?(I=_.nx(new _.mx("{VIEWER_GENDER,select, female{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}male{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}other{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}}"),
{VIEWER_GENDER:Ve}),Id+=I):(I=_.nx(new _.mx('{VIEWER_GENDER,select, female{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}male{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}other{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}}'),{VIEWER_GENDER:Ve,DOC_FULL_NAME:""+h}),Id+=I):(I=_.nx(new _.mx('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}}'),
{VIEWER_GENDER:Ve,DOC_FULL_NAME:""+h}),Id+=I):Og?(I=_.nx(new _.mx('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}}'),{VIEWER_GENDER:Ve,
SOURCE_SHARED_DRIVE_NAME:Og}),Id+=I):(I=_.nx(new _.mx('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}}'),{VIEWER_GENDER:Ve,DOC_FULL_NAME:""+h}),Id+=I)):Id='Impossible de s\u00e9lectionner "'+
h+"\", car il ne s'agit pas d'un dossier";e+=' data-tooltip="'+_.F(Id)+'"'+(!ua&&_.Kn(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';pa?(e+='<div class="'+_.F("e-F-v-r")+'">'+_.V(f),na&&(e+='&nbsp;<span class="'+_.F("e-S-Eh-ga")+'">',f=_.nx(new _.mx("{VIEWER_GENDER,select, female{(lecture seule)}male{(lecture seule)}other{(lecture seule)}}"),{VIEWER_GENDER:Ag}),e=e+f+"</span>"),e+=' <div class="'+_.F("e-Bc-Uo")+" "+_.F("e-pb-xg")+" "+_.F("h-sb-Ic")+'"></div></div>'):
e+=_.V(f);e+="</div>";if(c)e+='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri")+'"></div></div><div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"';c=(0,_.Sn)(c);if(q)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+(H?_.F("e-Bc-bg-a-qb-be"):_.F("e-Bc-Sj"))+'"></div>';else if(D)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bd-c-be")+'">'+G2h({color:"#000000",
uma:pb})+"</div>";else if(z)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bc-fc-a-be")+'"></div>';else if(y)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bc-Jk")+'"></div>';else if(r)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bc-Rf")+'"></div>';else if(u)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bd-c-be")+'">'+F2h("#000000")+"</div>";else if(Pa)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bd-c-be")+'">'+D2h("#000000")+"</div>";else if(dc)oe="<div"+_.Xn(_.Wn(c))+'><div class="'+_.F("e-Bd-c-be")+
'">'+E2h("#000000")+"</div>";else{d="<div"+_.Xn(_.Wn(c))+" style=\"background-image:url('"+_.F(_.fe(d))+"')\">";var Cj;oe?Cj=(0,_.G)('<svg class="'+_.F("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Cj="";oe=d+Cj}l?(p=q?'<div class="'+(H?_.F("e-Bc-bg-a-qb-Ra"):_.F("e-Bc-Sj-Ra"))+'"></div>':D?'<div class="'+_.F("e-Bd-c-Ra")+'">'+G2h({color:"#ffffff",uma:pb})+"</div>":z?'<div class="'+_.F("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.F("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.F("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.F("e-Bd-c-Ra")+'">'+F2h("#ffffff")+"</div>":Pa?'<div class="'+_.F("e-Bd-c-Ra")+'">'+D2h("#ffffff")+"</div>":dc?'<div class="'+_.F("e-Bd-c-Ra")+'">'+E2h("#ffffff")+"</div>":
p?'<div class="'+_.F("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.F("e-O-o-Ra")+'"></div>',p='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'">'+p+"</div>"):p="";e+=oe+"</div>"+p}e+=(M?'<div class="'+_.F("e-F-sb-tc")+" "+_.F("e-F-pb-tc")+" "+_.F("e-F-v-cb")+'">'+_.TT({id:Q,style:4,content:(0,_.Qn)('<div class="'+_.F("e-Bc-Uo")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+_.F("e-Bc-Uo-yf")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),Et:!0,title:H2h(b,h),attributes:(0,_.Sn)('aria-label="'+
_.F(H2h(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Kn(W)||!k&&_.Kn(l)&&_.Kn(H)?'<div class="'+(W?_.F("e-F-sb-tc")+" ":"")+_.F("e-F-pb-Ab-tc")+" "+_.F("e-F-v-cb")+'">'+_.TT({id:qa,style:4,content:(0,_.Qn)(W?'<div class="'+(Zb?_.F("e-Bc-Xd-aa-be"):_.F("e-Bc-Ek-aa-be"))+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+(Zb?_.F("e-Bc-Xd-aa-yf"):_.F("e-Bc-Ek-aa-yf"))+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.F("e-Bc-bd-be")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+_.F("e-Bc-bd-Ra")+
" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),Et:!0,title:W?I2h(_.Gn({XCa:Bb,rr:h},a),b):Id,attributes:(0,_.Sn)('aria-label="'+_.F(I2h(_.Gn({XCa:Bb,rr:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.G)(e)},H2h=function(a,b){a=a.Iv;return _.nx(new _.mx("{VIEWER_GENDER,select, female{Ouvrir {FOLDER_NAME} dans un nouvel onglet}male{Ouvrir {FOLDER_NAME} dans un nouvel onglet}other{Ouvrir {FOLDER_NAME} dans un nouvel onglet}}"),{VIEWER_GENDER:a,FOLDER_NAME:""+b})},I2h=function(a,
b){var c=a.rr,d=a.$E,e=a.isStarred,f=a.GZa,h=b.Iv;b="";_.Kn(a.isRoot)||_.Kn(d)||_.Kn(e)||_.Kn(f)?(a=_.nx(new _.mx("{VIEWER_GENDER,select, female{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}male{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}other{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.nx(new _.mx("{VIEWER_GENDER,select, female{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}male{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}other{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},G2h=function(a){var b=_.G;if(a.uma){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.G)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.G)(c);return b(c)};
var K2h=function(a,b,c){_.YZ.call(this,a,b,_.UTe(_.ku,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ta=!1;this.ka=b.getUrl();this.$a=this.Oa=!1;this.ma=null;this.V=this.Ja=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ha,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.Ke()==_.$of.Ke(),l=!Q1h(b)||
!e.kb||k,p=new Set(e.O.map(function(r){return r.id}));k=!k&&"starred"!=b.Ke()&&"computers"!=b.Ke();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.Sz()||h;f=this.getContext().La().VCa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.Bj(2,!0);this.Bj(16,!1);this.Bj(8,!1)};_.L(K2h,_.YZ);
K2h.prototype.Ga=function(){_.YZ.prototype.Ga.call(this);var a=this.Vb(),b=_.SZ(a),c=this.getContext().ha,d={};d.MBb=c.SE()&&!c.Sz();d.blb=c.Fa;d.JBb=b;d.GTa=a.jl();d.Wpb=L2h(this);d.FTa=this.O.getName();d.dV=d.FTa;d.isEnabled=this.isEnabled();38<d.dV.length&&(d.dV=_.Jpf(d.dV,38),d.Jha=!0);d.Id=_.fqf(a);d.mD=!!a.getAttribute("iss");d.UBb="computers"==a.Ke();d.isRoot=a.isRoot();d.$E="sharedWithMe"==a.Ke();d.isStarred="starred"==a.Ke();var e=a.getAttribute("istdr")||a.Ke()==_.$of.Ke();b="sharedDrivesFolder"==
a.Ke();d.GZa=b||e;d.MW=e;d.CCb=Q1h(a);(e=this.getContext().qf.un)&&e.getOption("drv")&&(d.DCb=!0);d.j0=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.jd(new Set(c.O.map(function(r){return r.id})))),k=[].concat(_.jd(c.O.map(function(r){return r.name})));d.gQb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Sz()||c.ha&&p,d.j0=e&&f,k=!0;else{var q=l||"";h.every(function(r){return r==q})?(f=c.ma,d.j0=e&&f):(h=!c.Sz()||p,d.j0=e&&h,d.zwa=
f)}else(a.isRoot()||"sharedWithMe"==a.Ke())&&0<h.length?d.j0=f:a.isRoot()||"sharedWithMe"==a.Ke()||"computers"==a.Ke()?(0<h.length&&(d.zwa=f),c.Ba&&(d.isEnabled=!1,d.XCa=!0,this.setEnabled(!1))):(d.j0=!0,d.zwa=!0);d.asb=k&&(!c.va||!c.ha);d.BPb=this.Ta&&this.ka;d.kEb=this.V;d.GPb=!!a.getAttribute("ro");d.eKb=_.dr(this,"__mp-dvcou");d.APb=this.isEnabled()&&this.Oa;d.WJb=_.dr(this,"__mp-dvcod");d.mh=_.h_.mh();d.OBb="anywhere"==a.Ke();d.PCb="visibleWithinDomain"==a.Ke();d.uma=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O().getOption("mMode")||"mv";d.nba="cr"==a?"CREATE":"sc"==a?"SELECT_CORPUS":"MOVE";a=this.O.getAttribute("stid");d.nf=!!a;d.nf&&(a=this.O.getAttribute("stmt")||"",d.GTa=_.Dd(a,!1));a=this.O.getAttribute("stls");d.ZQb=2==a;d.$Qb=3==a;d=_.Ipf(this.getContext().gt(),J2h,d);this.ua().appendChild(d)};
K2h.prototype.Pa=function(){_.YZ.prototype.Pa.call(this);var a=_.e_(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.UT,this.ha.tc(a),this.Ma(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.XJb);(a=_.e_(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.UT,this.W.tc(a),this.Ma(this.W));this.W&&this.Ra().listen(this.W,"action",this.Fa);if(this.Ja){a=_.f_(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Tq(this.ua(),0);a=new _.N_(this.ua(),0,a,436,_.GZ);var d=
new _.O_(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.O_(c,.58,0,872,_.GZ);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.zq(this.ua(),"height","")});this.H.play()}};var M2h=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=K2h.prototype;
_.g.Ova=function(a){M2h(this);var b=_.f_(this.ua()).height,c=new _.Htf(this.ua(),872,_.GZ);b=new _.N_(this.ua(),b,0,436,_.GZ);this.H=new X$;this.H.add(c);this.H.add(b);this.Ra().od(this.H,"end",a);this.mg("e-F-v-fs");this.H.play()};_.g.Pp=function(a){_.SZ(this.Vb())&&this.ma&&_.YZ.prototype.Pp.call(this,a)};
_.g.dm=function(a){var b=this.En(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.de(this.ka,{target:"_blank"}),this.getContext().ha.Tca(!1)):_.YZ.prototype.dm.call(this,a),b&&this.eo(!1))};_.g.Ar=function(){_.Ae(this.ua(),this.lh().$c()+"-qg",!0)};_.g.iR=function(){_.Ae(this.ua(),this.lh().$c()+"-qg",!1)};_.g.Kk=function(a){this.V&&13==a.keyCode&&this.getContext().ha.Tca(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Oi(a);return b||this.V?b:39==a.keyCode&&this.Oi(a)};
_.g.Oi=function(a){this.ha&&a.target instanceof Node&&_.Yd(this.ha.ua(),a.target)||(this.Ha?N2h(this):this.V?_.de(this.ka,{target:"blank"}):this.En()&&this.Fa());return _.YZ.prototype.Oi.call(this,a)};_.g.fga=function(){this.V||this.ma&&this.$a&&_.Vof(this.Vb())||(this.Ha?N2h(this):this.Fa())};_.g.TJ=function(){return"menuitem"};_.g.Xa=function(){M2h(this);_.YZ.prototype.Xa.call(this)};_.g.cu=function(){return this.O.getId()};
_.g.XJb=function(){this.Vb().getUrl()&&(_.de(this.ka,{target:"_blank"}),this.getContext().V.BA())};var N2h=function(a){a=a.getContext();var b=a.qf.un;b&&_.Zof(a,b)||a.V.BA()};K2h.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Vb().getAttribute("dfo")&&(null!=this.ma?this.getContext().qf.Tm(this.ma):this.dispatchEvent("open")),this.getContext().va.H(85009).oq())};
var L2h=function(a){var b=a.Vb();if(_.SZ(b))return a.O.getName();var c=_.Fd(b.getMimeType());return _.fqf(b)&&b.getAttribute("iss")?(new _.mx("{productName} a partag\u00e9 {docName}")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};K2h.prototype.EXa=_.PAg;
var O2h=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Vb(f))||(h=new _.j_({})));_.YZ.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.Bj(16,!1)};_.L(O2h,_.YZ);O2h.prototype.dm=function(){};O2h.prototype.Ar=function(a){this.dispatchEvent(new _.irf(this));_.YZ.prototype.Ar.call(this,a)};
O2h.prototype.Pa=function(){_.YZ.prototype.Pa.call(this);P2h(this,!1);this.Zba&&this.Ra().listen(this.Zba,"action",this.$xb);this.c4&&this.Ra().listen(this.c4,"action",this.Thb);this.jU&&this.Ra().listen(this.jU,"action",this.BBa);this.sV&&this.Ra().listen(this.sV,"action",this.svb);this.WF&&this.Ra().listen(this.WF.ua(),"click",this.BBa);this.Lu&&_.xb&&this.Ra().listen(this.Lu,"click",this.Wwb)};
var P2h=function(a,b){if(a.O&&(_.Ae(a.ua(),"e-F-dc-ec-Cb",b),b)){a.Lu.value="";if(a.O){b=_.f_(a.ua());var c=_.Xq(a.jU.ua()),d=_.Zq(a.jU.ua()),e=_.Xq(a.sV.ua()),f=_.Zq(a.sV.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Hq(a.Lu))&&(b-=c.left+c.right),(c=_.Yq(a.Lu))&&(b-=c.left+c.right),_.Oq(a.Lu,0<b?b:0))}Q2h(a,!1);R2h(a,!0)}},Q2h=function(a,b){a.O&&(b?(S2h(a),a.WF&&a.WF.Sa(!1),a.jU.setEnabled(!1),a.Lu.setAttribute("disabled","true"),a.sV.setEnabled(!1),a.fma=!0):(a.jU.setEnabled(!0),
a.Lu.removeAttribute("disabled"),a.sV.setEnabled(!0),a.fma=!1))};O2h.prototype.refresh=function(){P2h(this,!1);Q2h(this,!1)};var R2h=function(a,b,c){a.Lu&&_.ti(function(){try{if(c||this.Ea().Ii()!=this.Lu)this.Lu.focus(),b&&this.Lu.select()}catch(d){}},0,a)},S2h=function(a){a.Lu&&_.ti(function(){try{this.Lu.blur()}catch(b){}},0,a)},T2h=function(a){return _.lr(a.ua(),"e-F-dc-ec-Cb")};_.g=O2h.prototype;
_.g.$xb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.dT(a,"cl"),this.getContext().V.rqa(!0)):this.getContext().V.BA()};_.g.Thb=function(){P2h(this,!0)};_.g.svb=function(){T2h(this)&&!this.fma&&(P2h(this,!1),S2h(this),this.c4.focus())};_.g.Wwb=function(){R2h(this,!0,!0)};
_.g.BBa=function(){if(!T2h(this))return!1;var a=this.Lu.value;if(!a)return R2h(this),!1;Q2h(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.m_("createFolder","drive-select",null,a),(0,_.v)(this.uvb,this),(0,_.v)(this.Shb,this));return!0};
_.g.uvb=function(a){if(a.zn().length){var b=this.getContext();b.H.EI(this.H.wd()).m_(!0);this.V.Mx(!0);var c=b.qf.un;c&&this.H.equals(c)&&(a=a.zn()[0],a.Ke()&&(b.H.JL([a]),c=this.H.clone(),c.O=this.H,_.VZ(c,"parent",a.getId()),b.qf.Tm(c)));this.Lu.value="";Q2h(this,!1);P2h(this,!1)}};
_.g.Shb=function(a){S2h(this);Q2h(this,!1);if(this.WF&&this.$0){var b="\u00c9chec de la cr\u00e9ation de "+this.Lu.value+".";a=a.Zj()||b;_.Oq(this.$0,"");_.Eh(this.$0,a+"\u00a0");this.WF&&this.WF.Sa(!0);a=_.f_(this.$0).width;_.Oq(this.$0,Math.min(a,130));_.ti(function(){this.WF.isVisible()&&(R2h(this),this.WF&&this.WF.Sa(!1))},5E3,this)}};_.g.ula=function(){};_.g.lla=function(a){return T2h(this)&&this.Lu==a.target&&!this.BBa()};_.g.Ol=function(a){_.YZ.prototype.Ol.call(this,a);R2h(this)};
_.g.Kk=function(a){if(this.isEnabled()&&27==a.keyCode&&T2h(this)){P2h(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.tBa=function(a){if(this.isEnabled()){if(T2h(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.YZ.prototype.tBa.call(this,a)};_.g.focus=function(){var a=T2h(this);if(a&&!this.fma)return R2h(this),!0;if(!a){if(this.c4)return this.c4.focus(),!0;if(this.Zba)return this.Zba.focus(),!0}return!1};_.g.Zba=null;_.g.c4=null;_.g.jU=null;_.g.sV=null;_.g.Lu=null;
_.g.WF=null;_.g.$0=null;_.g.fma=!1;
var U2h=function(){_.ZZ.call(this,"e-F-dc")};_.L(U2h,_.ZZ);
U2h.prototype.Ga=function(a){a.Vb();var b=a.Ea(),c=b.Ga("DIV",this.$c());_.Ae(c,this.$c()+"-Wi",!_.mu(a,16));var d=b.Ga("DIV",this.$c()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.hrf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.$c()+"-va-d");b.appendChild(d,f);e=_.VT(e,b);e.render(f);a.Zba=e}a.O&&(f=b.Ga("SPAN",this.$c()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.$c()+"-c")},"\u00a0"),e=b.Ga("DIV",this.$c()+"-T","Nouveau dossier"),d=_.Kpf([d,e],b),d.render(f),a.c4=d,d=b.Ga("DIV",
this.$c()+"-ec"),f=b.Ga("INPUT",{className:this.$c()+"-vb",type:"text"}),a.Lu=f,b.appendChild(d,f),f=_.VT("Cr\u00e9er",b),f.render(d),a.jU=f,f=b.Ga("DIV",this.$c()+"-ec-va"),f=_.Kpf(f,b),f.render(d),f.He("Fermer"),a.sV=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.$c()+"-oc-V"),e=b.Ga("SPAN",this.$c()+"-oc-Jf","R\u00e9essayer"),f.appendChild(d),f.appendChild(e),f=new _.gs(f,b),_.IKa(f,"warning"),_.JKa(f,!0),a.$0=d,a.WF=f,a=b.Ga("DIV",this.$c()+"-oc-hg"),f.render(a),f.Sa(!1),b.appendChild(c,
a));return c};U2h.prototype.Lx=function(){};U2h.prototype.Mj=function(a){_.Fh(a.ua(),!1)};
var V2h=function(a,b,c,d,e,f){_.YZ.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().La().VCa(b.getMimeType(),b.getAttribute("stmt")||""))};_.L(V2h,_.YZ);V2h.prototype.Pp=function(){var a=Date.now();500>a-this.O||(this.O=a,_.mu(this,64)&&this.isEnabled()&&(this.qg(!0),this.qg(!1)))};V2h.prototype.Ar=function(a){this.dispatchEvent(new _.irf(this));_.YZ.prototype.Ar.call(this,a)};var W2h=function(a){a.MA&&(a.MA.stop(!0),a.MA=null)};
V2h.prototype.Ova=function(a){W2h(this);var b=_.f_(this.ua()).height,c=new _.Htf(this.ua(),872,_.GZ);b=new _.N_(this.ua(),b,0,436,_.GZ);this.MA=new X$;this.MA.add(c);this.MA.add(b);this.Ra().od(this.MA,"end",a);this.mg("e-F-v-fs");this.MA.play()};V2h.prototype.Xa=function(){W2h(this);_.YZ.prototype.Xa.call(this)};
V2h.prototype.Pa=function(){_.YZ.prototype.Pa.call(this);var a=_.f_(this.ua()).height;if(this.tPa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Tq(this.ua(),0);a=new _.N_(this.ua(),0,a,436,_.GZ);var d=new _.O_(this.ua(),0,1,0),e=new _.O_(c,.58,0,872,_.GZ);this.MA=new X$;this.MA.add(a);this.MA.add(d);this.MA.add(e);this.Ra().listen(this.MA,"end",function(){b.removeNode(c);_.zq(this.ua(),"height","")});this.MA.play()}};
var X2h=function(a){return a.isEnabled()&&_.mu(a,64)?(a.qg(!0),a.qg(!1),!0):!1};_.g=V2h.prototype;_.g.ula=function(a){X2h(this)&&(a.preventDefault(),a.stopPropagation())};_.g.lla=function(){return!X2h(this)};_.g.fga=function(){};_.g.tPa=!1;_.g.MA=null;
var Y2h=function(){_.ZZ.call(this,"e-F-v")};_.L(Y2h,_.ZZ);
Y2h.prototype.Ga=function(a){var b=a.Vb(),c=_.SZ(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.Ae(e,"e-F-v-Wi",!_.mu(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.jl()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.jl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Lh(d,_.sg(_.Gpf(_.krf(this),_.og(b.getName()||"")),"\u00a0")));
c&&_.mr(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.SZ(a.Vb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.SZ(a.Vb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Lecture seule"),d.appendChild(c,a)):_.Kpf(a.H.getOption("mbl")||"",d).render(c));return e};Y2h.prototype.Lx=function(){return"menuitem"};Y2h.prototype.aE=function(a){_.ku.prototype.aE.call(this,a)};
var Z2h=function(a){a=a||{};var b=a.content;a=a.bw;return(0,_.G)('<div class="'+_.F("pj")+(a?" "+_.F(a):"")+'"><div class="'+_.F("pj-Wb")+'">'+(b?_.V(b):"")+"</div></div>")};
var $2h=function(){this.H=void 0};_.L($2h,_.Du);$2h.prototype.$c=function(){return"e-F-kf"};$2h.prototype.Ga=function(a){return _.oc(Z2h,{bw:this.$c()+"-x"},void 0,a.Ea())};$2h.prototype.jc=function(a){return a.firstChild};$2h.prototype.W=function(){return"menu"};_.Ff($2h);
var Z$=function(a,b,c){if(!_.$Z(b.H))throw Error("ps");if(a.La().oa)throw Error("qs");_.y_.call(this,a,b,$2h.Db(),void 0,c);_.Sqf(this,"vc");this.getContext().va.oa(85045);this.cz=new Y2h(this.getContext().La().oa);var d=a.La().H;this.Ta=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Vb(e),this.Ta=new z2h(a,b,e,c));this.W=d?null:new O2h(this,b,a,new U2h,c);this.Uc=!1;this.nb=null;this.Hh=new _.ju;this.Ma(this.Hh);this.Xo=this.$a=this.Ec=this.Fa=this.va=null;
this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Ba=!!b.getOption("lv");this.Lh=!this.Ba&&!!b.getOption("sdv")&&!b.getOption("parent");this.Tg=!!b.getOption("drv");this.Zp=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.epf(b);this.Ja=!!b.getOption("sp");this.Zi=!!b.getOption("otdops");this.yg=!!b.getOption("sodc");this.Df=!!b.getOption("sesc");this.Jx=!!b.getOption("mdd");this.Do=!1;this.yg?this.Ra().od(this.getContext().ma,"set-view-options",this.ez):
this.Df?this.Ra().od(this.getContext().ma,"set-view-options",this.dz):this.Ja||this.Ba?a3h(this):this.Lh&&this.getContext().ka.addCallback((0,_.v)(function(h){this.Do=h.Zqb;b3h(this)},this))};_.L(Z$,_.y_);_.g=Z$.prototype;
_.g.Ga=function(){_.y_.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().La().H&&_.mr(a,"e-Bd");this.Ba&&_.mr(a,"e-lg-S");var c=this.ha;this.getContext().La().H&&(_.Fh(c,!0),_.wr(c,"group"));this.Ha=b.tb("pj-Wb",a);if(this.Ta){var d=b.Ga("DIV","e-F-kf-Lh");this.Ta.render(d);b.xW(d,c)}else this.getContext().La().H||(d=b.Ga("DIV","e-F-kf-tu"),b.xW(d,c));this.getContext().La().H&&(this.va=b.Ga("DIV","e-F-wh-au","Ce dossier est vide."),_.TZ(this.getToken())&&_.Tof(this.getContext(),
this.getToken(),_.Qof(this.getToken()),(0,_.v)(this.PA,this)),b.appendChild(c,this.va),_.Uq(this.va,!1),c3h(this.va));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Impossible de charger vos dossiers Google\u00a0Drive."));this.Ec=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"R\u00e9essayer");b.appendChild(this.Fa,this.Ec);b.appendChild(c,this.Fa);_.Uq(this.Fa,!1);c3h(this.Fa);this.W&&this.W.render(a);a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V",
"Impossible de charger d'autres dossiers.\u00a0"),this.Xo=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"R\u00e9essayer"));a=this.$a=new _.gs(a,b);_.IKa(a,"warning");_.JKa(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ba?(b=this.getContext().ha.W?(new _.mx("{numItems,plural, =1{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 un raccourci dans le dossier suivant}one{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 un raccourci dans le dossier suivant}other{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 des raccourcis dans les dossiers suivants}}")).format({numItems:this.ka.length}):
(new _.mx("{numItems,plural, =1{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 est pr\u00e9sent dans les dossiers suivants}one{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 est pr\u00e9sent dans les dossiers suivants}other{Les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s sont pr\u00e9sents dans les dossiers suivants}}")).format({numItems:this.ka.length}),_.De(this.ha,b)):this.Lh?_.De(this.ha,"Google\u00a0Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.De(this.ha,b)):_.TZ(this.getToken())||
_.Uof(this.getContext(),this.getToken(),(0,_.v)(this.Kx,this));this.getContext().va.IM(85043);this.getContext().va.IM(85045)};_.g.Pa=function(){_.y_.prototype.Pa.call(this);this.Hh.ul(this.ua());this.Ra().listen(this.Hh,"key",this.Uhb);this.Ec&&this.Ra().listen(this.Ec,"click",this.yXa);this.$a&&this.Ra().listen(this.$a.ua(),"click",this.xXa);_.Tqf(this,"vc")};
_.g.oxa=function(a,b,c){return this.getContext().La().H?new B2h(this.getContext(),this.getToken(),b||_.MG(_.u_),c):_.y_.prototype.oxa.call(this,a,b,c)};_.g.Uhb=function(a){if(!this.O.ll(a))switch(a.keyCode){case 13:case 32:_.Yd(this.Ec,a.target)?this.yXa():_.Yd(this.Xo,a.target)?this.xXa():this.W&&_.Yd(this.W.ua(),a.target)||_.Zof(this.getContext(),this.getToken());break;case 37:_.bpf(this.getContext(),this.getToken())}};_.g.V1a=function(a){var b=a.getAttribute("sti");return b?b:a};
_.g.Be=function(){this.Hh.detach();_.y_.prototype.Be.call(this)};_.g.yXa=function(){this.Mx(!0)};_.g.Mx=function(a){this.Fa&&_.Uq(this.Fa,!1);this.va&&_.Uq(this.va,!1);_.y_.prototype.Mx.call(this,a);this.W&&this.W.refresh();d3h(this)};_.g.setActive=function(a,b){_.y_.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.gKa(this.Ba);a||this.getContext().W.pM();d3h(this)};
_.g.Ly=function(){var a=_.y_.prototype.Ly.call(this);if(!a&&this.H.isValid()&&0==this.H.Ld()){if(this.Ta)return this.Ta.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.Es?b.Es.eo(!0):this.ha.focus();return!0}catch(c){}return a};_.g.w5a=function(){return!_.TZ(this.getToken())};
var d3h=function(a){if(a.Kt&&a.Vc){var b=a.getParent().ua().parentElement;b=_.f_(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.tb("e-F-kf-Lh",d))?b-=_.Xq(c).height:a.getContext().La().H||--b;c=_.Hq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.Xq(c).height);b=0<b?b:0;_.Pq(e,b);a.va&&_.Dq(a.va,0,Math.ceil(.45*b));a.getContext().La().H&&a.Fa&&_.Dq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.iKa()}};_.g=Z$.prototype;
_.g.C6=function(a){if(this.getContext().La().H){var b=new K2h(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.Ke()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.Ke());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ta=this.Ja&&d;(this.Ja&&d||this.Ba)&&1==this.ka.length&&(d=N1h(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ba&&(b.V=!0);d=_.fqf(a)&&!(this.Gb||this.Ja||this.Ba)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.$a=c;(a=_.cpf(this.Gb,a))?b.ma=a:b.Ha=
this.Ja;!this.Uc||this.Gb||this.Ja||(b.Ja=!0);a=b}else b=new V2h(this.getContext(),a,this.getToken(),this.Gb,this.cz,this.Ea()),!_.gqf(a)||this.Gb||this.Ja||(b.Bj(64,!0),_.qu(b,64,!1)),!this.Uc||this.Gb||this.Ja||(b.tPa=!0),a=b;return a};_.g.y5a=function(){return!1};_.g.Sa=function(a){_.Uq(this.ua(),a)};_.g.sta=function(a){this.O.ee()>(this.Ta?1:0)&&(this.Uc=!0);var b=this.Ea().Ii();_.y_.prototype.sta.call(this,a);this.Uc=!1;e3h(this,b)};
_.g.appendData=function(a){var b=this.Ea().Ii();_.y_.prototype.appendData.call(this,a);e3h(this,b);!this.getToken().getOption("parent")&&0<this.O.ee()&&!this.Ba&&_.ye(this.O)};_.g.Kqa=function(a){var b=this.ma[a];b&&b instanceof K2h&&b.eo(this.getContext().W.isSelected(a));_.y_.prototype.Kqa.call(this,a)};var e3h=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.tTa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.Ova&&c.Ova((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.w2a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.ee();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.C6(f);var k=c.he(e),l=k.Vb()?k.Vb().getId():-1;k!=this.Ta&&b[l]&&(d++,l!=h&&c.Qi(f,e,!f.Vc));e++}this.appendData(a.slice(d))}};
_.g.JC=function(a){if(this.Ta&&!this.getToken().getOption("parent")){var b=this.Ta,c=0<this.H.Ld();b.DJa&&_.Uq(b.DJa,c);d3h(this)}_.y_.prototype.JC.call(this,a);this.Kt&&(f3h(this.ua()),this.Ly(),this.getContext().V.iKa())};
_.g.Pva=function(a,b,c,d){_.Qq(a.ua().parentElement,c);_.zq(a.ua().parentElement,"overflow","hidden");_.Qq(a.ua(),new _.gh(2*c.width,c.height));_.Qq(b.ua(),c);_.Qq(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.La().H||_.TZ(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Vb(f,"docs"))&&h.Hk()||"",h=!h&&!f||_.Wof("docs","0",e)==_.Wof("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.nb=new _.M_(a.ua().parentElement,[e,
0],[c,0],218,_.GZ);this.Ra().od(this.nb,"finish",(0,_.v)(this.Hub,this,a,b,d));this.nb.play();this.getContext().V.iKa()};_.g.zJa=function(){this.nb&&(this.setActive(!1),this.nb.stop(!0),this.nb=null)};_.g.Hub=function(a,b,c){this.nb&&(this.nb=null,f3h(a.ua()),f3h(a.ua().parentElement),f3h(b.ua()),this.H.V&&f3h(this.ua()),a=null,_.TZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.cda(a,!0),this.getContext().V.NRb())};
var f3h=function(a){a&&(_.zq(a,"width",""),_.zq(a,"display",""),_.zq(a,"height",""),_.zq(a,"vertical-align",""),_.zq(a,"overflow",""))};_.g=Z$.prototype;_.g.cL=function(a){_.y_.prototype.cL.call(this,a);a&&this.Kt&&this.Ly()};
_.g.KL=function(a){if(!this.getContext().La().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.iZa()});if(!b){this.H.m_(!0);return}}_.TZ(this.getToken())?this.JC(a):this.Ja||this.Ba||this.Lh||this.yg||this.Df?(0!=this.H.Ld()?this.JC(a):this.cL(!0),(this.yg||this.Df)&&this.getContext().V.hKa()):(this.H.isValid()||0==this.H.Ld()||(this.Ly(),this.H.pDb(),this.JC(a),_.prf(this,this.getToken().clone().wd()),a=!0,this.H.V&&(this.Uc=!0)),_.y_.prototype.KL.call(this,a))};
_.g.H8=function(){!this.Gb&&!this.Ja&&this.va&&_.Uq(this.va,!0);_.vr(this.ha);_.De(this.ha,"")};_.g.xXa=function(){this.$a&&(this.$a.Sa(!1),this.Ly(),this.KL(!1))};_.g.jUa=function(){this.H.Ld()?this.$a&&(this.$a.Sa(!0),_.ti(function(){this.$a.isVisible()&&this.$a.Sa(!1)},5E3,this)):(this.H.m_(!0),this.Fa&&this.Ec&&(_.vr(this.ha),_.De(this.ha,""),_.Uq(this.Fa,!0)))};
_.g.dEa=function(){for(var a=this.O,b=a.ee(),c=_.hsf(this);c<b;c++){var d=a.he(c);d&&_.dsf(this,d)&&(d.T3&&d.GN&&!d.GN()&&d.T3(),c==b-1&&_.ti(this.KL,0,this))}};
var b3h=function(a){var b=a.getContext().H.Vb("root","docs"),c=null,d=null;if(a.Tg){c=_.Th();d=c.promise;var e=a.getToken().clone();_.VZ(e,"parent",_.$of.Ke());a.getContext().H.requestData(e.wd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Rl(d):a.getContext().H.requestData(new _.UZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.Rl,a,d),_.Ef,!0)};Z$.prototype.Rl=function(a){a?a.then(function(b){g3h(this,b)},function(){g3h(this)},this):g3h(this)};
var h3h=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.j_(d)},g3h=function(a,b){var c=[];if(a.Zp){c.push(h3h("anywhere","Partout",!0));var d=a.getContext().H.Vb("root","docs");c.push(d);a.Tg&&b&&0<b.zn().length&&c.push(_.$of);c.push(h3h("sharedWithMe","Partag\u00e9s avec moi"));b=a.getContext().La().j$();a.Zp&&b&&c.push(h3h("visibleWithinDomain","Visible par tous les utilisateurs de "+b,!0))}else d=a.getContext().H.Vb("root",
"docs"),c.push(d),a.Tg&&b&&0<b.zn().length&&c.push(_.$of),a.Do&&c.push(h3h("computers","Ordinateurs")),c.push(h3h("sharedWithMe","Partag\u00e9s avec moi")),c.push(h3h("starred","Favoris"));a.getContext().H.JL(c);a.H.bU(c);a.Vc&&a.JC(!0)},a3h=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.h_.H;b||d?i3h(a,a.ka,!0):null!=c?i3h(a,"string"===typeof c?c.split(","):[],!1):(j3h(a),a.Ra().od(a.getContext().ma,"set-view-options",a.fz))},i3h=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Vb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.UZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.Dp,a),_.Ef,!0),a.cL(!0)):a.Dp()},j3h=function(a){if(a.getToken().getOption("eai")&&!a.Ba){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.j_(c);a.getContext().H.JL([b]);a.H.bU([b])}};
Z$.prototype.Dp=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.h_.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Vb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Fa(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Vb(f,"docs"))&&e.push(f)});e.length&&this.H.bU(e)}j3h(this);b={};b.hF=this.H.Ld();0<this.ka.length&&(c=this.getContext().H.Vb(this.ka[0],"docs"))&&
(b.dV=c.getName());this.getContext().ha.Vza().callback(b);this.Vc&&this.JC(!0)};
var k3h=function(a,b){var c=new _.j_(a);c.Mr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.dz=function(a){var b=this;this.getContext().ka.addCallback(function(){return void l3h(b,a)})};
var l3h=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return k3h(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={dfa:c.dfa},f=e.next())f=f.value.getAttribute("op"),c.dfa=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.dfa.add(k)}}(c)),b.push(c.dfa);b=b.reduce(function(h,k){return new Set([].concat(_.jd(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.UZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Ef,_.Ef,!0);c=a.getContext().qf.un.clone();_.apf(c,"sesc");_.VZ(c,"items",Array.from(d.values()).join());_.VZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.oOb();a.getContext().qf.Tm(c,!0)};Z$.prototype.ez=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void m3h(b,a,c)})};
var m3h=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!0,q=!0,r=!1,u=c.W,y=!1,z=!1,D=!1,H=a.getContext().ha,I=[],M=[],Q=c=!1;if(Array.isArray(d)){var W=[];d.forEach(function(na){na=k3h(na,!0);W.push(na);e.push(na.Ke());var qa=na.getAttribute("dlp");Array.isArray(qa)&&0<qa.length&&(D=!0);qa=na.getAttribute("tdid");if("string"===typeof qa){var ua=na.getAttribute("tdname");I.push({id:qa,name:"string"===typeof ua?ua:""})}_.fqf(na)?(l=!0,"string"===typeof qa?M.push(qa):
u&&a.Zi?z=!0:r=!0):k=!0;na.nf();na.getAttribute("tdid")&&(y=!0);na.getAttribute("obm")||na.getAttribute("tdid")?q=!1:!_.fqf(na)&&na.getAttribute("cmiitd")?z=!0:(a.Zi?z=!0:(r=!0,p=!1),q=!1)});0<W.length&&a.getContext().H.JL(W);c=W.every(function(na){return na.getAttribute("cmiootd")||!na.getAttribute("tdid")});Q=W.every(function(na){return na.getAttribute("cmiwd")});h=[];d={};for(var pa=_.m(W),ia=pa.next();!ia.done;d={efa:d.efa},ia=pa.next())ia=ia.value.getAttribute("op"),d.efa=new Set,ia&&ia.split(",").forEach(function(na){return function(qa){f.add(qa);
na.efa.add(qa)}}(d)),h.push(d.efa);h=h.reduce(function(na,qa){return new Set([].concat(_.jd(na)).filter(function(ua){return qa.has(ua)}))})}H.tOb(0<M.length);H.p4a(k);H.gOb(l);H.AOb(r);H.SNb(p);H.COb(y);H.rOb(u);H.pOb(a.Zi);H.JOb(z);H.fOb(D);H.XNb(c);H.YNb(Q);0<I.length&&(H.X4a(I),a.getContext().H.requestData(new _.UZ("drive-select",I.map(function(na){return na.id}),{isMinimalMode:!0}),function(na){return n3h(a,H,na)},_.Ef,!0));b=b&&b.items;Array.isArray(b)&&o3h(b)?(W=[],b.forEach(function(na){W.push(k3h(na,
!1))}),0<W.length&&a.getContext().H.JL(W)):0<f.size&&a.getContext().H.requestData(new _.UZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Ef,_.Ef,!0);b=a.getContext().qf.un.clone();_.apf(b,"sodc");_.VZ(b,"idto",e.join());_.VZ(b,"items",Array.from(f.values()).join());_.VZ(b,"ops",Array.from(h.values()).join());H.MOb(b);a.getContext().qf.Tm(b,!0);H.Wbb(a.Jx||q)},n3h=function(a,b,c){c&&(c=c.zn(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.X4a(c),
_.ti(function(){var d=a.getContext().qf.un.clone();a.getContext().qf.Tm(d,!0)},0)))};Z$.prototype.fz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(o3h(a)){var b=[];a.forEach(function(d){b.push(k3h(d,!1))});0<b.length&&(this.getContext().H.JL(b),this.H.bU(b),a={},a.hF=this.H.Ld(),this.getContext().ha.Vza().callback(a),this.JC(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.VZ(this.getToken(),"items",c.join(","));i3h(this,c,!1)}};
var o3h=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.PA=function(a,b,c){this.va&&c&&(a="Cr\u00e9er un nouveau dossier dans "+c.getName(),this.Ea().sj(this.va,a))};Z$.prototype.Kx=function(a,b,c){c&&_.De(this.ha,(new _.mx("Contenu de {folderName}")).format({folderName:c.getName()}))};var c3h=function(a){_.wr(a,"status");_.Ce(a,"live","assertive")};
var p3h=function(a){_.N.call(this);this.Kd=a||_.kh();this.baa=_.$q.Db()};_.L(p3h,_.N);p3h.prototype.install=function(){(_.Yg||_.Xg&&_.yb(2))&&!this.H&&(this.H=!0,this.O())};p3h.prototype.Xa=function(){this.H=!1};
p3h.prototype.O=function(){this.H&&(_.ti(this.O,250,this),_.Ka(this.Kd.wr("pj"),function(a){var b=_.Bh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.V,this)),q3h(this,a,"pj-Fr","data-topshadow"),q3h(this,a,"pj-Qp","data-bottomshadow"),r3h(this,a,b))},this))};var q3h=function(a,b,c,d){b.getAttribute(d)||(c=a.Kd.Ga("DIV",c),a.Kd.appendChild(b,c),a=c.id=_.ar(a.baa),b.setAttribute(d,a))};
p3h.prototype.V=function(a){r3h(this,a.target.parentNode,a.target)};var r3h=function(a,b,c){if(_.lr(b,"pj")){var d=a.Kd.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Kd.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};p3h.prototype.H=!1;
_.If(P1h,O1h);P1h.prototype.H=!1;P1h.prototype.O=function(a,b,c){if(!b.La().lu())return null;this.H||((new p3h(c)).install(),this.H=!0);return _.$Z(a.H)?new Z$(b,a,c):null};P1h.prototype.KSa=function(a,b,c){return"dow"==a?new f2h(b,c):"mdisamb"==a?new t2h(b,c):null};_.Xf(_.ei(_.eb(),"opmd"),P1h);

_.w();

}catch(e){_._DumpException(e)}
VB Ï–{