ÿÿo"contentBª÷/*_M:sy1m4*/
try{
var IVc,JVc,NVc,RVc,SVc,TVc,kWc,UM,lWc,mWc,tWc,PVc,aXc,OVc,qXc,rXc,yXc,AXc,CXc,EXc,FXc,GXc,IXc,ZXc,$Xc,cYc,dYc,eYc,gYc,hYc,jYc,mYc,dWc,qYc,eWc,rYc,sYc,tYc,qN,sN,vYc,xYc,AYc,BYc,CYc,DYc,EYc,FYc,IYc,KYc,LYc,NYc,OYc,cZc,bZc,fZc,hZc,iZc,jZc,oZc,rZc,tZc,uZc,AZc,zZc,yZc,wZc,xZc,uWc,IZc,JZc,EZc,KZc,FZc,nWc,LZc,oWc,pWc,qWc,rWc,sWc,MZc,OZc;_.bM=function(a,b,c){var d=new _.kc,e=_.kka(_.bM);_.A(d,20,e);_.QL(d,a);_.PL(d,b?b:2);c&&_.aM(d,c);return d};
_.cM=function(a){var b;a instanceof _.kc?b=new _.lc(null,a):_.IL(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("ob`"+a);b.stack||(b.stack=_.kka(_.cM));return b};_.dM=function(a){throw _.aB(a);};IVc=function(a){return 7===a.mk()||24===a.Ip()&&(a=a.YF(),503===a||429===a)?!0:!1};JVc=function(a,b){return b?b+"("+a+")":a};
_.eM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.oBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.KVc.includes(p)){var q=_.zbb.get(p);if(q){var r=_.Cbb[p];a.zG&&r&&(q=r);a.jr&&(a.zG?(p=_.Bbb[p])&&(q=p):(p=_.Abb[p])&&(q=p));q.split(",").forEach(function(u){var y=_.lia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={R5:f.R5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.R5=[];l.forEach(function(p){return function(q){p.R5.push(q)}}(f));"owners"==k&&b&&f.R5.push("kind");e.push(JVc(f.R5.join(","),k))}return JVc(e.join(","),c)};_.LVc=function(a){var b=new _.Po;b.append(_.eM(a,!0));return b.toString()};_.MVc=function(a,b){return a.filter(function(c){return b.includes(c)})};NVc=function(a){a=a.filter(function(b){return!_.zbb.has(b)});if(a.length)throw Error("Oc`"+a.join(", "));};
_.QVc=function(a){if(a){var b=a.getMimeType();b&&_.QF(a,b.toLowerCase());OVc(a,_.Uj(a,PVc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};RVc=function(a){if(_.Va(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};SVc=function(a,b){b&&(_.ij(a,"openDrive",!!_.S(b,2,!1)),_.ij(a,"reason",_.B(b,1)||0),_.ij(a,"syncType",_.B(b,3)||0),_.ij(a,"errorRecovery",!!_.S(b,4,!1)))};
TVc=function(a){a=_.$p(_.aM(_.PL(new _.kc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.aB(a);};
kWc=function(a){if(a instanceof _.fM)return"request access";if(a instanceof _.gM)return"admin migrate to TD";if(a instanceof _.hM)return"authorize app";if(a instanceof _.iM)return"copy item";if(a instanceof _.jM)return"change category links";if(a instanceof _.kM)return"create item";if(a instanceof _.lM)return"create ws";if("undefined"!=typeof _.mM&&a instanceof _.mM)return"delete app";if("undefined"!=typeof _.nM&&a instanceof _.nM)return"delete backup";if(a instanceof _.oM)return"delete item";if("undefined"!=
typeof _.pM&&a instanceof _.pM)return"delete permission";if(a instanceof _.qM)return"delete revision";if(a instanceof _.rM)return"delete TD";if(a instanceof _.kD)return"delete pref";if(a instanceof _.sM)return"delete ws";if(a instanceof _.tM)return"download item";if(a instanceof _.uM||a instanceof _.vM)return"empty trash";if(a instanceof _.wM)return"find by ID";if(a instanceof _.$z)return"find by IDs";if(a instanceof _.UVc)return"item export start";if("undefined"!=typeof _.xM&&a instanceof _.xM)return"get app";
if("undefined"!=typeof _.yM&&a instanceof _.yM)return"insert app";if("undefined"!=typeof _.zM&&a instanceof _.zM)return"insert permission";if(a instanceof _.KL)return a=a.wd(),_.AM(a)?"quick access item query":_.BM(a)?"people predict item query":_.CM(a)?"drive priority query":"item query";if("undefined"!=typeof _.DM&&a instanceof _.DM)return"list android backup items request";if(a instanceof _.EM){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.VVc&&a instanceof _.VVc?"list backups":a instanceof _.WL?"list changes":a instanceof _.FM?"list permissions":"undefined"!=typeof _.GM&&a instanceof _.GM?"list revisions":a instanceof _.HM?"partial download item":a instanceof _.IM?"people api":a instanceof _.HF?"get published category":"undefined"!=typeof _.JM&&a instanceof _.JM?"get remaining changes":a instanceof _.KM?"remove item":
"undefined"!=typeof _.LM&&a instanceof _.LM?"reparent item":a instanceof _.MM?"restore item":a instanceof _.IF?"list suggested workspace items":a instanceof _.JF?"list suggested workspaces":"undefined"!=typeof _.NM&&a instanceof _.NM?"update app":a instanceof _.OM?"update category metadata":a instanceof _.UL?"update item":a instanceof _.PM?"update revision":a instanceof _.QM?"update TD":a instanceof _.lD?"update pref":a instanceof _.RM?"update ws":a instanceof _.FL?"get account":a instanceof _.MF?
"get workspace":a instanceof _.WVc?"list activity":a instanceof _.XVc?"list category metadata":a instanceof _.YVc?"create TD":"undefined"!=typeof _.ZVc&&a instanceof _.ZVc?"item export cancel":"undefined"!=typeof _.$Vc&&a instanceof _.$Vc?"item export status":"undefined"!=typeof _.aWc&&a instanceof _.aWc?"generate cse token":"undefined"!=typeof _.bWc&&a instanceof _.bWc?"get largest change ID":a instanceof _.jD?"list prefs":a instanceof _.SM?"multipart upload":a instanceof _.cWc?"list published categories":
a instanceof dWc?"init resumable upload":a instanceof eWc?"resumable upload chunk":a instanceof _.fWc?"resumable upload":a instanceof _.KF?"get TD":"undefined"!=typeof _.gWc&&a instanceof _.gWc?"move TD preflight":a instanceof _.TM?"list TDs":"undefined"!=typeof _.hWc&&a instanceof _.hWc?"get TD stats":a instanceof _.iWc?"test connection":"undefined"!=typeof _.jWc&&a instanceof _.jWc?"list workspaces":"unknown"};
UM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};lWc=function(a){if(a instanceof _.kM||a instanceof _.SM||a instanceof _.fWc||a instanceof dWc||a instanceof eWc)return(new _.VM).Dc(8);throw Error("af");};mWc=function(a){if(a instanceof _.UL){var b=_.Mj(_.Lj(a.clone(),1),17);b=_.ak(b,_.eVc)}else b=!1;b||(a instanceof _.UL?(a=_.Mj(_.Lj(a.clone(),1),17),b=_.ak(a,_.fVc)||_.ak(a,_.gVc)):b=!1);return b?!1:!0};
_.WM=function(a){return nWc.includes(a.constructor)?mWc(a):!1};tWc=function(a,b){if(oWc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&pWc.includes(a.constructor))return!0;var c=_.TL(b);if(c&&!_.S(c,7,!1)&&qWc.includes(a.constructor)&&!_.XM(a)||_.S(b,56,!1)&&_.XM(a)||_.S(b,57,!1)&&rWc.includes(a.constructor)||!(!_.S(b,53,!1)||pWc.includes(a.constructor)||qWc.includes(a.constructor)||_.XM(a)||rWc.includes(a.constructor)||sWc.includes(a.constructor)))return!0}return!1};
_.YM=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(uWc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.B(d,2)&&TVc(h):(a.set(h,_.B(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.Rz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.vWc=function(a){var b=new _.Fk;return _.A(b,1,a)};_.wWc=function(a,b){return _.A(a,7,b)};_.xWc=function(a,b){return _.A(a,8,b)};
_.yWc=function(a,b){return _.A(a,11,b)};_.zWc=function(a,b){return _.A(a,1,b)};_.AWc=function(a,b){return _.A(a,4,b)};_.BWc=function(a,b){return _.A(a,5,b)};_.CWc=function(a,b){return _.A(a,6,b)};_.DWc=function(a,b){return _.A(a,7,b)};_.EWc=function(a,b){return _.A(a,8,b)};_.FWc=function(a,b){return _.A(a,9,b)};_.GWc=function(a,b){return _.A(a,10,b)};_.HWc=function(a,b){return _.A(a,11,b)};_.IWc=function(a,b){return _.A(a,12,b)};_.JWc=function(a,b){return _.A(a,16,b)};
_.KWc=function(a,b){return _.A(a,17,b)};_.LWc=function(a,b){return _.A(a,20,b)};_.MWc=function(a,b){return _.A(a,21,b)};_.NWc=function(a,b){return _.A(a,31,b)};_.OWc=function(a,b){return _.A(a,32,b)};_.PWc=function(a,b){return _.A(a,33,b)};_.QWc=function(a,b){return _.A(a,42,b)};_.RWc=function(a,b){return _.A(a,43,b)};_.SWc=function(a,b){return _.A(a,46,b)};_.TWc=function(a,b){return _.A(a,47,b)};_.UWc=function(a,b){return _.A(a,48,b)};_.ZM=function(a){_.O(this,a,-1,null,null)};_.L(_.ZM,_.K);
_.VWc=function(a){_.O(this,a,-1,null,null)};_.L(_.VWc,_.K);_.WWc=function(a,b){return _.A(a,1,b)};_.XWc=function(a,b){return _.A(a,2,b)};PVc=function(a){_.O(this,a,-1,null,null)};_.L(PVc,_.K);PVc.prototype.getMimeType=function(){return _.B(this,1)};PVc.prototype.getUrl=function(){return _.B(this,2)};_.$M=function(a){_.O(this,a,-1,null,null)};_.L(_.$M,_.K);_.$M.prototype.Me=function(){return _.B(this,2)};_.$M.prototype.uh=function(a){return _.A(this,2,a)};
_.$M.prototype.th=function(a){return _.A(this,3,a)};_.YWc=function(a,b){return _.A(a,1,b)};_.ZWc=function(a,b){return _.Nj(a,2,b)};_.$Wc=function(a,b){return _.Nj(a,3,b)};aXc=[2];_.aN=function(a){_.O(this,a,-1,aXc,null)};_.L(_.aN,_.K);_.aN.prototype.Pe=function(){return _.B(this,1)};_.aN.prototype.lm=function(a){return _.A(this,1,a)};_.aN.prototype.vva=function(a,b){return _.Sj(this,2,a,b)};_.bN=function(a){_.O(this,a,-1,null,null)};_.L(_.bN,_.K);_.bN.prototype.Me=function(){return _.B(this,1)};
_.bN.prototype.uh=function(a){return _.A(this,1,a)};_.bN.prototype.th=function(a){return _.A(this,2,a)};_.cN=function(a,b){return _.Kj(a,2,b)};_.bXc=function(a,b){_.A(a,8,b)};_.cXc=function(a,b){return _.Nj(a,15,b)};_.dXc=function(a,b){return _.J(a,17,b)};_.eXc=function(a,b){return _.A(a,19,b)};_.fXc=function(a,b){_.A(a,26,b)};_.gXc=function(a,b){_.A(a,31,b)};_.hXc=function(a,b){_.A(a,34,b)};_.iXc=function(a,b){return _.A(a,44,b)};_.jXc=function(a,b){return _.A(a,52,b)};
OVc=function(a,b){_.Nj(a,58,b)};_.kXc=function(a,b){return _.A(a,72,b)};_.dN=function(a,b){return _.J(a,84,b)};_.lXc=function(a,b){_.J(a,85,b)};_.mXc=function(a,b){return _.A(a,92,b)};_.nXc=function(a,b){return _.A(a,93,b)};_.oXc=function(a,b){return _.A(a,136,b)};_.pXc=function(a){_.O(this,a,-1,null,null)};_.L(_.pXc,_.K);_.eN=function(a){return _.S(a,2,!1)};qXc=[3];rXc=function(a){_.O(this,a,-1,qXc,null)};_.L(rXc,_.K);
rXc.prototype.Ui=function(){var a=_.B(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.hb(this)&&_.ib(a);return a};var sXc=[3],tXc=function(a){_.O(this,a,-1,sXc,null)};_.L(tXc,_.K);tXc.prototype.Ui=function(){return _.Md(this,3)};var uXc=[3],vXc=function(a){_.O(this,a,-1,uXc,null)};_.L(vXc,_.K);vXc.prototype.Ui=function(){return _.Md(this,3)};_.fN=function(a){_.O(this,a,-1,null,null)};_.L(_.fN,_.K);_.fN.prototype.Ya=function(){return _.B(this,1)};
_.fN.prototype.Lb=function(a){return _.A(this,1,a)};_.fN.prototype.zi=function(){return _.Lj(this,1)};_.fN.prototype.hh=function(){return _.P(this,1)};_.gN=function(a){return _.Gj(a,45,1)};_.AM=function(a){return _.S(a,47,!1)};_.BM=function(a){return _.S(a,49,!1)};_.CM=function(a){return _.S(a,52,!1)};_.hN=function(a){return _.E(a,2,"")};_.wXc=function(a,b){return _.Kj(a,27,b)};_.iN=function(a){return _.Gj(a,39,0)};_.jN=function(a){return _.S(a,40,!1)};
_.xXc=function(a){return _.Ft.prototype.ZO.call(a,!0)+"T"+_.Kg(a.getHours(),2)+":"+_.Kg(a.getMinutes(),2)+":"+_.Kg(a.getSeconds(),2)+a.w$()};yXc=function(a,b){return _.qTc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.zXc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.CL(c,"deleting object store "+b);}};AXc=function(){var a=new _.sUc;a.O=12E4;a.ma=!0;return a};_.BXc=function(a){_.O(this,a,-1,null,null)};_.L(_.BXc,_.K);CXc=[3,4,10,18,19,28];
_.kM=function(a){_.O(this,a,-1,CXc,null)};_.L(_.kM,_.K);_.g=_.kM.prototype;_.g.getMimeType=function(){return _.B(this,1)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.qE=function(a,b){_.Sj(this,3,a,b)};_.g.we=function(){return _.C(this,_.lf,7)};_.g.ej=function(){return _.B(this,9)};_.g.Bc=function(){return _.B(this,14)};_.g.Bz=function(){return _.C(this,_.BXc,15)};_.g.b2=function(){return _.B(this,21)};_.g.Cc=function(){return _.B(this,23)};
_.kN=function(a,b){return _.A(a,1,b)};_.lN=function(a,b){return _.Kj(a,3,b)};_.DXc=function(a,b){return _.A(a,12,b)};_.oM=function(a){_.O(this,a,-1,null,null)};_.L(_.oM,_.K);_.oM.prototype.getId=function(){return _.B(this,1)};_.oM.prototype.Pb=function(a){return _.A(this,1,a)};_.oM.prototype.we=function(){return _.C(this,_.lf,3)};_.rM=function(a){_.O(this,a,-1,null,null)};_.L(_.rM,_.K);_.rM.prototype.getId=function(){return _.B(this,1)};_.rM.prototype.Pb=function(a){return _.A(this,1,a)};
_.rM.prototype.we=function(){return _.C(this,_.lf,2)};EXc=[7,8];_.QM=function(a){_.O(this,a,-1,EXc,null)};_.L(_.QM,_.K);_.g=_.QM.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.we=function(){return _.C(this,_.lf,4)};_.g.Bm=function(){return _.R(this,15)};_.TM=function(a){_.O(this,a,-1,null,null)};_.L(_.TM,_.K);
_.TM.prototype.getOptions=function(){return _.C(this,_.xUc,1)};_.TM.prototype.Sn=function(){return _.B(this,2)};_.TM.prototype.wd=function(){return _.C(this,_.xL,3)};FXc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};GXc=null;_.HXc=function(a){if(_.uma)return _.n.atob(a);var b="";_.wma(a,function(c){b+=String.fromCharCode(c)});return b};IXc=function(){this.O=0;this.H=[]};_.g=IXc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};
_.g.get=function(a){a=JXc(this,a);return this.H[a]};_.g.set=function(a,b){a=JXc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.Dg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.jf=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Ae=function(a){return a<this.$b()};
_.g.Cq=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var JXc=function(a,b){if(b>=a.H.length)throw Error("fa");return 40>a.H.length?b:(a.O+Number(b))%40},KXc=function(a){_.O(this,a,-1,null,null)};_.L(KXc,_.K);_.LXc=function(a){_.O(this,a,-1,null,null)};_.L(_.LXc,_.K);_.LXc.prototype.hf=function(){return _.B(this,1)};_.LXc.prototype.jj=function(a){return _.A(this,1,a)};_.LXc.prototype.Ab=function(){return _.B(this,4)};
_.LXc.prototype.Dc=function(a){return _.A(this,4,a)};var MXc=function(a){_.O(this,a,-1,null,null)};_.L(MXc,_.K);MXc.prototype.uo=function(){return _.B(this,5)};var NXc=function(a,b){_.A(a,6,b)},OXc=function(a){_.O(this,a,-1,null,null)};_.L(OXc,_.K);_.g=OXc.prototype;_.g.cib=function(a){_.A(this,1,a)};_.g.LOb=function(a){_.A(this,2,a)};_.g.ny=function(){return _.R(this,3)};_.g.dib=function(a){_.A(this,3,a)};_.g.sOb=function(a){_.A(this,4,a)};var PXc=function(a){_.O(this,a,-1,null,null)};_.L(PXc,_.K);
PXc.prototype.ny=function(){return _.R(this,2)};var QXc=function(a,b){return _.A(a,2,b)},RXc=function(a,b){_.A(a,3,b)};PXc.prototype.iB=function(){return _.B(this,6)};var SXc=function(a,b){return _.A(a,8,b)},TXc=function(a){_.O(this,a,-1,null,null)};_.L(TXc,_.K);var UXc=function(a){_.O(this,a,-1,null,null)};_.L(UXc,_.K);UXc.prototype.ny=function(){return _.R(this,1)};UXc.prototype.uo=function(){return _.B(this,5)};UXc.prototype.Mm=function(){return _.B(this,6)};
UXc.prototype.Bt=function(a){return _.A(this,6,a)};var VXc=function(a){_.O(this,a,-1,null,null)};_.L(VXc,_.K);var WXc=function(a,b){_.A(a,4,b)},XXc=function(a){_.O(this,a,-1,null,null)};_.L(XXc,_.K);_.g=XXc.prototype;_.g.wd=function(){return _.C(this,_.LXc,1)};_.g.getState=function(){return _.C(this,MXc,2)};_.g.Md=function(a){return _.J(this,2,a)};_.g.lt=function(){return _.P(this,2)};_.g.OE=function(){return _.C(this,UXc,16)};var YXc=function(a){_.O(this,a,-1,null,null)};_.L(YXc,_.K);
YXc.prototype.getEnvironment=function(){return _.B(this,2)};YXc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.KVc=[42,1005,20,50,18,1003,1002];ZXc=[73,71];_.mN=function(a){_.O(this,a,-1,null,null)};_.L(_.mN,_.K);_.mN.prototype.getId=function(){return _.B(this,1)};_.mN.prototype.Pb=function(a){return _.A(this,1,a)};_.mN.prototype.getMimeType=function(){return _.B(this,2)};_.mN.prototype.RF=function(){return _.B(this,8)};$Xc=[22];_.VM=function(a){_.O(this,a,-1,$Xc,null)};_.L(_.VM,_.K);
_.g=_.VM.prototype;_.g.Ab=function(){return _.B(this,1)};_.g.Dc=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.C(this,_.Yk,2)};_.g.setItem=function(a){return _.J(this,2,a)};_.g.Zj=function(){return _.B(this,3)};_.g.Cc=function(){return _.B(this,5)};_.aYc=function(a,b){return _.A(a,5,b)};_.g=_.VM.prototype;_.g.XJ=function(){return _.B(this,7)};_.g.ada=function(a){return _.A(this,7,a)};_.g.Kfa=function(a){_.A(this,9,a)};_.g.MMa=function(a){_.A(this,10,a)};
_.g.XM=function(){return _.B(this,16)};_.g.Rca=function(a){return _.A(this,16,a)};var bYc=function(a){_.gi.call(this,a);this.connectionState=_.rtb.get(a)};_.L(bYc,_.gi);cYc=function(a){var b=new _.Vh;a.listen("loadend",_.wb(function(c,d){var e=d.$j(),f=d.getError();null==e||f?c.Od(f):c.callback(e);d.dispose()},b,a));return b};_.fM=function(a){_.O(this,a,-1,null,null)};_.L(_.fM,_.K);_.fM.prototype.Cc=function(){return _.B(this,1)};_.gM=function(a){_.O(this,a,-1,null,null)};_.L(_.gM,_.K);
_.gM.prototype.getId=function(){return _.B(this,1)};_.gM.prototype.Pb=function(a){return _.A(this,1,a)};_.gM.prototype.Hk=function(){return _.B(this,2)};_.hM=function(a){_.O(this,a,-1,null,null)};_.L(_.hM,_.K);_.hM.prototype.yh=function(){return _.B(this,1)};_.hM.prototype.Cc=function(){return _.B(this,2)};_.hM.prototype.we=function(){return _.C(this,_.lf,4)};dYc=[3,7];_.iM=function(a){_.O(this,a,-1,dYc,null)};_.L(_.iM,_.K);_.g=_.iM.prototype;_.g.getId=function(){return _.B(this,1)};
_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.qE=function(a,b){_.Sj(this,3,a,b)};_.g.we=function(){return _.C(this,_.lf,5)};_.lM=function(a){_.O(this,a,-1,null,null)};_.L(_.lM,_.K);_.lM.prototype.getTitle=function(){return _.B(this,1)};_.lM.prototype.setTitle=function(a){return _.A(this,1,a)};_.lM.prototype.we=function(){return _.C(this,_.lf,2)};_.qM=function(a){_.O(this,a,-1,null,null)};_.L(_.qM,_.K);
_.qM.prototype.Cc=function(){return _.B(this,1)};_.qM.prototype.we=function(){return _.C(this,_.lf,3)};_.sM=function(a){_.O(this,a,-1,null,null)};_.L(_.sM,_.K);_.sM.prototype.getId=function(){return _.B(this,1)};_.sM.prototype.Pb=function(a){return _.A(this,1,a)};_.sM.prototype.we=function(){return _.C(this,_.lf,3)};_.uM=function(a){_.O(this,a,-1,null,null)};_.L(_.uM,_.K);_.uM.prototype.we=function(){return _.C(this,_.lf,1)};_.KM=function(a){_.O(this,a,-1,null,null)};_.L(_.KM,_.K);_.g=_.KM.prototype;
_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.xg=function(a){return _.A(this,2,a)};_.g.we=function(){return _.C(this,_.lf,3)};_.MM=function(a){_.O(this,a,-1,null,null)};_.L(_.MM,_.K);_.g=_.MM.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.xg=function(a){return _.A(this,2,a)};_.g.we=function(){return _.C(this,_.lf,3)};
_.PM=function(a){_.O(this,a,-1,null,null)};_.L(_.PM,_.K);_.PM.prototype.Cc=function(){return _.B(this,1)};_.PM.prototype.we=function(){return _.C(this,_.lf,4)};_.RM=function(a){_.O(this,a,-1,null,null)};_.L(_.RM,_.K);_.g=_.RM.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.B(this,3)};_.g.Md=function(a){return _.A(this,3,a)};
_.g.lt=function(){return _.P(this,3)};_.g.we=function(){return _.C(this,_.lf,5)};eYc=[2,3];_.jM=function(a){_.O(this,a,-1,eYc,null)};_.L(_.jM,_.K);_.jM.prototype.Bc=function(){return _.B(this,1)};_.jM.prototype.we=function(){return _.C(this,_.lf,4)};_.fYc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};gYc=[3,4];_.EM=function(a){_.O(this,a,-1,gYc,null)};_.L(_.EM,_.K);_.EM.prototype.getType=function(){return _.B(this,1)};_.EM.prototype.we=function(){return _.C(this,_.lf,2)};hYc=[1];
_.IM=function(a){_.O(this,a,-1,hYc,null)};_.L(_.IM,_.K);_.IM.prototype.an=function(){return _.Md(this,1)};_.iYc=function(a){_.O(this,a,-1,null,null)};_.L(_.iYc,_.K);_.g=_.iYc.prototype;_.g.getKey=function(){return _.B(this,1)};_.g.us=function(){return _.P(this,1)};_.g.Ya=function(){return _.B(this,2)};_.g.Lb=function(a){return _.A(this,2,a)};_.g.zi=function(){return _.Lj(this,2)};_.g.hh=function(){return _.P(this,2)};_.g.Pe=function(){return _.B(this,3)};_.g.lm=function(a){return _.A(this,3,a)};
_.g.getType=function(){return _.B(this,4)};jYc=[1];_.kYc=function(a){_.O(this,a,-1,jYc,null)};_.L(_.kYc,_.K);_.lYc=function(){var a=void 0===a?1E3:a;this.O=new _.ol;this.H=new _.ol;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.nYc=function(a){var b=a.O.Dg();a.V&&b.push(mYc("...","...","...","..."));_.za(b,a.H.Dg());return b};
_.oYc=function(a){var b=[];a=_.nYc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.lYc.prototype.info=function(a,b){_.nN(this,a,b,"info")};_.lYc.prototype.config=function(a,b){_.nN(this,a,b,"config")};_.lYc.prototype.log=function(a,b,c){if(!GXc){GXc={};for(var d=0,e;e=_.pka[d];d++)GXc[e.value]=e,GXc[e.name]=e}_.nN(this,a,b,c)};
_.nN=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.pl(a.H));var e=Date.now()-a.startTime;b=mYc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};mYc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.WVc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.YVc=function(a){this.request=a;this.requestId=_.Mg()};
_.pYc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.SM=function(a,b,c,d){this.request=a;this.file=b;this.jQ=void 0===c?null:c;this.metadata=d};_.fWc=function(a,b,c,d){this.request=a;this.file=b;this.jQ=void 0===c?null:c;this.metadata=d};dWc=function(a,b){this.request=a;this.metadata=b};qYc=function(a,b,c){this.O=a;this.H=b;this.V=c};
eWc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.iWc=function(){this.H=_.mf(new _.lf,312)};rYc=function(){};_.XVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.cWc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};sYc=function(a,b){this.H=a;this.O=b};tYc=function(a){_.gi.call(this,"Ab");this.H=a};_.L(tYc,_.gi);tYc.prototype.Te=function(){return this.H};_.oN=function(a){a.supportsTeamDrives=!0};
_.uYc=function(a){this.O=new Set;this.H=[].concat(_.jd(_.Md(a,27)));this.initialize(a)};_.uYc.prototype.initialize=function(a){var b=_.MVc(this.H,_.Md(a,28));if(0<b.length)throw Error("Me`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.DL(_.EL(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();NVc(this.H)};_.pN=function(a){return[].concat(_.jd(a.H))};
qN=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.rN=function(a,b,c){0!==b.length&&(a.KI.length&&a.append(" "+(c||"and")+" "),a.append(b))};sN=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(qN(c));e.push("in");e.push(b);_.rN(a,e.join(" "))}};_.tN=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.rN(a,e.join(" "),d)}};
vYc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.rN(a,d.join(""))}};_.wYc=function(a){var b=new _.DUc;b.setTime(a);return b};xYc=function(a,b){b=_.Md(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(qN(b));_.rN(a,c.join(" "))}};_.yYc=function(a){a=_.Uj(a,_.fN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};
_.zYc=function(a){a=a.kB();return null==a||0==a.length?"":a.map(function(b){b=_.B(b,1);if(0==b)throw Error("Ne");return _.sSc[b]}).join(",")};AYc=function(a,b){if(a.length){var c=new _.Po;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(qN(d.Ya()));_.rN(c,e.join(" "),"or")}return c.toString()}return""};
BYc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return qN(e.Ya())});d.push(a.join(", "));return d.join(" ")}return""};CYc=function(a){if(_.R(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};DYc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
EYc=function(a,b,c){if(null!=_.B(c,2)){var d=DYc(_.B(c,1));c=qN(_.xXc(_.wYc(_.B(c,2)||0)));_.rN(a,[b,d,c].join(" "))}};FYc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.GYc=function(a){for(var b=new _.Po,c=_.Uj(a,_.Bl,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.B(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(qN(f));_.rN(b,l.join(" "))}}for(var p=_.Uj(a,_.Al,5),q=0;q<p.length;q++){var r=p[q],u=r.Ya();if(u){var y=[];_.S(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(qN(u));_.rN(b,y.join(" "))}}var z=_.Fl(a);if(z&&0!=z.length){for(var D=[],H=[],I=[],M=[],Q=[],W=[],pa=0;pa<
z.length;pa++){var ia=z[pa];ia.Ya()&&(1===_.Gj(ia,3,0)?_.R(ia,4)?H.push(ia):D.push(ia):_.R(ia,4)?_.S(ia,2,!1)?W.push(ia):Q.push(ia):_.S(ia,2,!1)?M.push(ia):I.push(ia))}var na=AYc(D,!1),qa=AYc(H,!0),ua=BYc(I,!1,!1),Wa=BYc(M,!0,!1),Ea=BYc(Q,!1,!0),Pa=BYc(W,!0,!0),dc=new _.Po;if(ua||Ea||na||qa)_.rN(dc,ua,"or"),_.rN(dc,Ea,"or"),_.rN(dc,na,"or"),_.rN(dc,qa,"or");dc.KI.length&&_.rN(b,"("+dc.toString()+")","and");var pb=new _.Po;if(Wa||Pa)_.rN(pb,Wa,"and"),_.rN(pb,Pa,"and");pb.KI.length&&_.rN(b,"("+pb.toString()+
")","and")}for(var Zb=_.Uj(a,_.yl,7),Jc=0;Jc<Zb.length;Jc++)EYc(b,"modifiedDate",Zb[Jc]);for(var ne=_.Uj(a,_.yl,8),oe=0;oe<ne.length;oe++)EYc(b,"lastViewedByMeDate",ne[oe]);_.tN(b,"trashed",a.Rh());_.tN(b,"explicitlyTrashed",_.R(a,17));_.tN(b,"starred",_.R(a,10));_.tN(b,"hidden",a.Bm());for(var Id=_.Gl(a),ff=0;ff<Id.length;ff++){var Dc=Id[ff];sN(b,"parents",Dc.Ya(),_.S(Dc,2,!1))}for(var Bb=_.Uj(a,_.af,13),Og=0;Og<Bb.length;Og++){var Ag=Bb[Og];sN(b,"owners",Ag.Ya(),_.S(Ag,2,!1))}for(var Ve=_.Uj(a,
_.af,14),Cj=0;Cj<Ve.length;Cj++){var Zf=Ve[Cj];sN(b,"writers",Zf.Ya(),_.S(Zf,2,!1))}for(var ni=_.Uj(a,_.af,15),Fg=0;Fg<ni.length;Fg++){var im=ni[Fg];sN(b,"readers",im.Ya(),_.S(im,2,!1))}_.R(a,16)&&_.rN(b,"sharedWithMe");_.tN(b,"unparented",_.R(a,34));for(var pf=_.Uj(a,_.vl,35)||[],$e=_.m(pf),eh=$e.next();!eh.done;eh=$e.next())sN(b,"ancestors",eh.value.Ya(),!1);for(var oi=_.Uj(a,_.vl,38)||[],aj=_.m(oi),Ml=aj.next();!Ml.done;Ml=aj.next())sN(b,"descendants",Ml.value.Ya(),!1);for(var ik=_.Uj(a,_.zl,37)||
[],Qj=_.m(ik),fh=Qj.next();!fh.done;fh=Qj.next())sN(b,"folderFeatures",fh.value.Ya(),!1);for(var gl=_.Md(a,39),hl=_.m(gl),Gg=hl.next();!Gg.done;Gg=hl.next()){var il=Gg.value,jm=[];jm.push("templateData.description");jm.push("contains");jm.push(qN(il));_.rN(b,jm.join(" "))}for(var jl=_.Md(a,40),Wh=0;Wh<jl.length;Wh++){var Dj=[];0==Wh&&Dj.push("(");Dj.push(qN(jl[Wh]));Dj.push("in");Dj.push("templateData.categories");Wh==jl.length-1&&Dj.push(")");_.rN(b,Dj.join(" "),0==Wh?"and":"or")}var oj=_.B(a,41);
if(null!=oj){var pj=[];pj.push("templateData.galleryState");pj.push("=");pj.push(qN(_.FUc[oj]||""));_.rN(b,pj.join(" "))}var Rj=_.B(a,42);if(null!=Rj){var Jh=[];Jh.push("visibility");Jh.push("=");Jh.push(qN(FYc(Rj)));_.rN(b,Jh.join(" "))}for(var Nl=_.Uj(a,_.ul,44),qj=0;qj<Nl.length;++qj){var jk=Nl[qj];sN(b,"actionItems",CYc(jk),_.S(jk,3,!1))}if(_.P(a,50)){var km=[];km.push("pairedDocType");var kl=_.S(a,50,!1)?"!=":"=";km.push(kl);km.push(qN("NONE"));_.rN(b,km.join(" "))}sN(b,"workspaceIds",a.Np(),
!1);for(var Im=_.Uj(a,_.wl,57),kk=0;kk<Im.length;kk++){var Kk=[];0==kk&&Kk.push("(");Kk.push(qN(Im[kk].Ya()));Kk.push("in");Kk.push("approvals");kk==Im.length-1&&Kk.push(")");_.rN(b,Kk.join(" "),0==kk?"and":"or")}if(_.P(a,58)){var uf=a.Kq(),Bi=uf.Ya(),lk=_.S(uf,2,!1);if(Bi){var Fc=[];lk&&Fc.push("not");Fc.push("creator");Fc.push("=");Fc.push(qN(Bi));_.rN(b,Fc.join(" "))}}var Lk=_.C(a,_.xoa,59);if(Lk)for(var Pg=_.m(_.Uj(Lk,_.uoa,1)),mk=Pg.next();!mk.done;mk=Pg.next()){var Mi=mk.value;sN(b,"categoryMetadata",
Mi.Zm());for(var Ln=_.m(_.Uj(Mi,_.soa,2)),nk=Ln.next();!nk.done;nk=Ln.next()){var xh=nk.value,Qg=_.B(xh,1),Mk=_.Ej(xh,_.xl[0]);if(10==Mk){_.C(xh,_.loa,10);var ll=_.R(xh,15);(void 0===ll?0:ll)?_.rN(b,Qg+" is null"):_.rN(b,"not ("+Qg+" is null)")}else{var Qh=new _.Po,Ni=void 0;switch(Mk){case 3:Ni=_.C(xh,rXc,3);for(var jn=_.m(Ni.Ui()),pi=jn.next();!pi.done;pi=jn.next())_.tN(Qh,Qg,pi.value,"or");break;case 14:for(var ml=Ni=_.C(xh,_.eoa,14),Mn=new Map([[1,"="],[2,">"],[3,"<"]]),kn=_.m(ml.Ui()),Jm=kn.next();!Jm.done;Jm=
kn.next()){var Nn=Jm.value,Ol=Mn.get(_.B(ml,2));if(!Ol)throw Error("Oe");var Km=[Qg,Ol,qN(Nn.getYear()+"-"+Nn.getMonth()+"-"+Nn.getDay())];_.rN(Qh,Km.join(" "),"or")}break;case 8:for(var ln=Ni=_.C(xh,_.koa,8),On=new Map([[1,"="],[2,">"],[3,"<"]]),xk=_.m(ln.Ui()),To=xk.next();!To.done;To=xk.next()){var Fp=To.value,Gp=On.get(_.B(ln,2));if(!Gp)throw Error("Oe");_.rN(Qh,[Qg,Gp,Fp].join(" "),"or")}break;case 9:for(var Js=Ni=_.C(xh,tXc,9),Qw=new Map([[1,"in"]]),Ks=_.m(Js.Ui()),Yn=Ks.next();!Yn.done;Yn=
Ks.next()){var Iq=Yn.value,Vt=Qw.get(_.B(Js,2));if(!Vt)throw Error("Oe");_.rN(Qh,[Iq,Vt,Qg].join(" "),"or")}break;case 6:for(var aD=Ni=_.C(xh,_.poa,6),EA=new Map([[1,"="]]),bD=_.m(aD.Ui()),Wt=bD.next();!Wt.done;Wt=bD.next()){var Uw=Wt.value,Vw=EA.get(_.B(aD,2));if(!Vw)throw Error("Oe");_.rN(Qh,[Qg,Vw,qN(Uw)].join(" "),"or")}break;case 7:for(var Ww=Ni=_.C(xh,_.noa,7),pJ=new Map([[1,"in"]]),xy=_.m(Ww.Ui()),Xt=xy.next();!Xt.done;Xt=xy.next()){var xn=Xt.value,yy=pJ.get(_.B(Ww,2));if(!yy)throw Error("Oe");
_.rN(Qh,[qN(xn),yy,Qg].join(" "),"or")}break;case 4:for(var Jq=Ni=_.C(xh,_.roa,4),qS=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),NF=_.m(Jq.Ui()),Xw=NF.next();!Xw.done;Xw=NF.next()){var vi=Xw.value,OF=qS.get(_.B(Jq,2));if(!OF)throw Error("Oe");_.rN(Qh,[Qg,OF,qN(vi)].join(" "),"or")}break;case 5:for(var Yw=Ni=_.C(xh,vXc,5),FA=new Map([[1,"in"]]),kZ=_.m(Yw.Ui()),lZ=kZ.next();!lZ.done;lZ=kZ.next()){var Sg=lZ.value,cD=FA.get(_.B(Yw,2));if(!cD)throw Error("Oe");_.rN(Qh,[qN(Sg),cD,Qg].join(" "),
"or")}break;case 12:for(var dD=Ni=_.C(xh,_.ioa,12),Er=new Map([[1,"="]]),ao=_.m(dD.Ui()),PF=ao.next();!PF.done;PF=ao.next()){var SN=PF.value,qJ=Er.get(_.B(dD,2));if(!qJ)throw Error("Oe");_.rN(Qh,[Qg,qJ,qN(SN)].join(" "),"or")}break;case 11:for(var rJ=Ni=_.C(xh,_.goa,11),mZ=new Map([[1,"in"]]),zy=_.m(rJ.Ui()),Ay=zy.next();!Ay.done;Ay=zy.next()){var Tha=Ay.value,Ns=mZ.get(_.B(rJ,2));if(!Ns)throw Error("Oe");_.rN(Qh,[qN(Tha),Ns,Qg].join(" "),"or")}}_.R(xh,15)?_.rN(b,"not ("+Qh+")"):_.rN(b,1<Ni.Ui().length?
"("+Qh+")":""+Qh)}}}null!=_.R(a,60)&&_.tN(b,"linkShareMetadata.securityUpdateEligible",_.R(a,60));var TN=_.R(a,65);if(null!=TN){var sJ=[];sJ.push("clientEncryptionDetails.encryptionState");sJ.push("=");sJ.push(qN(TN?"encrypted":"unencrypted"));_.rN(b,sJ.join(" "))}var Zw=_.Uj(a,_.af,68);if(Zw.length){for(var tJ=[],Fr=[],uJ=_.m(Zw),nZ=uJ.next();!nZ.done;nZ=uJ.next()){var rS=nZ.value,sS="sharedFrom = "+qN(rS.Ya());_.S(rS,2,!1)?Fr.push(sS):tJ.push(sS)}vYc(b,tJ,!1);vYc(b,Fr,!0)}var v7=_.Uj(a,_.af,67);
if(v7.length){for(var vJ=[],oZ=[],tS=_.m(v7),GA=tS.next();!GA.done;GA=tS.next()){var Ip=GA.value,Kq="sharedTo = "+qN(Ip.Ya());_.S(Ip,2,!1)?oZ.push(Kq):vJ.push(Kq)}vYc(b,vJ,!1);vYc(b,oZ,!0)}null!=_.R(a,69)&&_.tN(b,"linkShareMetadata.securityUpdateEnabled",_.R(a,69));null!=_.R(a,72)&&_.tN(b,"canAcceptOwnership",_.R(a,72));1==_.gN(a)&&xYc(b,a);return b.toString()};
_.HYc=function(a){var b=new _.Po(_.GYc(a));_.AM(a)?_.rN(b,"isQuickAccessRequest"):_.BM(a)?_.rN(b,"isPeoplePredictRequest"):_.CM(a)&&_.rN(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.zUc[c.getType()]);d.push(_.HUc[c.yf()]);_.R(c,3)&&d.push("foldersFirst");_.rN(b,d.join(" "))}_.tN(b,"domainSearch",_.R(a,18));_.tN(b,"offline",_.R(a,19));_.Uj(a,_.fN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.yYc(a)),_.rN(b,c.join(" ")));a.kB().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.zYc(a)),_.rN(b,c.join(" ")));if(c=_.gN(a))d=[],d.push("corpora"),d.push("="),d.push(qN(_.fYc[c])),_.rN(b,d.join(" "));_.S(a,66,!0)||_.tN(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.gN(a)&&xYc(b,a);_.S(a,48,!1)&&_.rN(b,"cachedOnly");return b.toString()};_.XM=function(a){if(a instanceof _.KL)a=a.wd();else if(!a)return!1;return a instanceof _.JF||a instanceof _.IF||"undefined"!=typeof _.uN&&a instanceof _.uN||a instanceof _.Ye&&(_.AM(a)||_.BM(a)||_.CM(a))};
IYc=function(){_.Mo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.L(IYc,_.Mo);_.JYc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};KYc=function(a,b){a.V||(a.V=b)};IYc.prototype.Yj=function(){_.JYc(this);(0,this.ha)()};LYc=function(a,b){a.ha||(a.ha=b)};_.vN=function(a){if(!a.O){a.O=new XXc;var b=_.Oo(a);_.J(b,56,a.O)}return a.O};IYc.prototype.getState=function(){var a=_.vN(this).getState();a||(a=new MXc,_.vN(this).Md(a));return a};
var MYc=function(a,b){var c=new KXc;_.A(c,1,b);a=_.Oo(a);_.J(a,12,c)};IYc.prototype.OE=function(){var a=_.vN(this).OE();if(!a){a=new UXc;var b=_.vN(this);_.J(b,16,a)}return a};IYc.prototype.ma=function(){var a=_.C(_.vN(this),OXc,4);if(!a){a=new OXc;var b=_.vN(this);_.J(b,4,a)}return a};NYc=function(a){var b=_.C(_.vN(a),PXc,8);b||(b=new PXc,a=_.vN(a),_.J(a,8,b));return b};OYc=function(a){var b=_.C(_.vN(a),VXc,19);b||(b=new VXc,a=_.vN(a),_.J(a,19,b));return b};
_.PYc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.ri.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.L(_.PYc,_.ri);_.g=_.PYc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Gl=function(){return 1===this.connectionState||2===this.connectionState};_.g.Te=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.bB.qU:_.bB.jha;else 1===a?(b=_.bB.yL,this.O=!0):3===a&&(b=_.bB.pU);if(b)return b=new bYc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var QYc=function(a,b){this.userId=a;this.H=b;this.db=null},SYc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return RYc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ue"))},function(d){return a.handleError(d)})},"readwrite")};QYc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.mBb=_.Yj(b),d)).then(null,function(e){c.handleError(e)})};
var TYc=function(a){return new _.Oh(function(b){var c=new Map;RYc(a,function(d){return yXc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={xra:f.xra},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.xra=k;l.then(function(p){return function(q){q&&c.set(p.xra,new _.Mza(q.mBb))}}(f))}return _.rL([].concat(_.jd(e.values()))).then(function(){return b(c)})})})})},UYc=function(a,b){return RYc(a,
function(c){return c.remove(b)},"readwrite")},RYc=function(a,b,c){c=void 0===c?"readonly":c;return VYc(a).then(function(d){try{var e=_.yTc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.cM(f):void 0)}},function(d){return a.handleError(d)})},VYc=function(a){return a.db?_.Ph(a.db):_.ATc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.zXc(c,"OfflineImpressions");b=_.xTc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.CL(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Ve"))}).then(function(b){return a.db=b},function(b){return _.Rh(_.cM(b))})};QYc.prototype.handleError=function(a){a||(a=Error("We"));_.nN(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Ph()};
_.WYc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.ri.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.L(_.WYc,_.ri);_.WYc.prototype.Te=function(){return this.H};_.WYc.prototype.Il=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new tYc(a)))};_.WYc.prototype.My=function(a){this.O=a};
var YYc=function(a,b,c,d,e,f){_.ri.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.Ee(this);this.Jb.listen(b,"Ab",function(k){k.Te()||XYc(h)});this.Jb.listen(c,[_.bB.yL,_.bB.qU],function(){return void XYc(h)});this.W=e;f.then(function(){return XYc(h)})};_.L(YYc,_.ri);YYc.prototype.pA=function(a){return(this.H.Te()||this.connectionState.Te())&&this.H.O?SYc(this.O,a):this.V.pA(a)};
var XYc=function(a){return a.H.O?TYc(a.O).then(function(b){b.forEach(function(c,d){a.V.pA(c).then(function(){return ZYc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},ZYc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return UYc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
YYc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var $Yc=function(){};$Yc.prototype.IQ=function(){return new IYc};var aZc=function(){this.H=new YXc};aZc.prototype.O=function(a){_.J(a,13,this.H)};aZc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
cZc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Yr=d;this.O=this.H=null;this.client=_.wN(_.QUc,_.iN(a));this.W=_.B(a,94);this.ka=_.wN(_.UUc,_.Gj(a.Zf(),8,0));this.lxa=_.wN(_.RUc,_.Gj(a.Zf(),9,2));this.ma=_.S(a,10,!1);this.ku=_.DL(_.EL(a));this.CCa=_.jN(a);this.ha=bZc(a);this.buildLabel=a.Ji()};bZc=function(a){var b=[].concat(_.jd(_.NUc.keys())),c=[].concat(_.jd(_.OUc.keys())),d=_.TL(a);return b.filter(function(e){return _.NUc.get(e)(a)}).concat(c.filter(function(e){return d&&_.OUc.get(e)(d)}))};
_.wN=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};cZc.prototype.uo=function(a){return null==a?0:a?2:1};var dZc=function(a){if(a.O)return a.O.H("aU7Ts")};
cZc.prototype.Ab=function(a){return a instanceof _.RA||"undefined"!=typeof _.xN&&a instanceof _.xN||"undefined"!=typeof _.yN&&a instanceof _.yN||"undefined"!=typeof _.zN&&a instanceof _.zN?a.Ab():"undefined"!=typeof _.AN&&a instanceof _.AN||"undefined"!=typeof _.BN&&a instanceof _.BN||"undefined"!=typeof _.CN&&a instanceof _.CN||"undefined"!=typeof _.DN&&a instanceof _.DN||"undefined"!=typeof _.EN&&a instanceof _.EN?a.response?a.response.Ab():null:null};cZc.prototype.Ji=function(){return this.buildLabel};
var eZc=function(a){return a.V.Te()||a.connectionState.Te()?2:1};cZc.prototype.getEnvironment=function(){return this.Yr};fZc=function(a,b){this.H=a;var c=new _.rya;_.sya(c,b.ha);a=this.H.EL();var d=_.rUc(a);_.J(d,10,c);(c=b.Ji())&&_.qUc(a,c);this.H.b_();this.O=b};
_.gZc=function(a,b,c){var d=_.No(a.H.MF(b,c),_.IUc);MYc(d,eZc(a.O));b=dZc(a.O);"boolean"===typeof b&&NXc(d.getState(),b);1===c&&KYc(d,function(){return void a.H.IM(d)});LYc(d,function(){var e=a.O;e=e.H?e.H.Ld():void 0;var f=d.getState();_.A(f,1,e);a.H.oq(d)});return d};
hZc=function(a){var b=new _.fza,c=new aZc;_.A(c.H,1,a.client);_.A(c.H,8,a.W);_.A(c.H,3,a.ka);_.A(c.H,4,a.lxa);_.A(c.H,5,a.ma);_.A(c.H,6,a.ku);_.A(c.H,7,a.CCa);a=c.setEnvironment(a.getEnvironment());_.DTc(b,_.KUc,a);_.Qo(b,_.IUc,new $Yc);return b};
iZc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.OH(906,b,void 0,_.XUc());l.ha=!1;var p=new _.ETc(l);b=new Date;l=_.wUc(_.vUc(_.uUc(AXc(),new _.FTc(l)),hZc(c)),109).setSessionId(b.getTime()+"_"+_.Mg());if(k){a=new YYc(p,d,e,new QYc(a,f),f,h);_.tUc(l,a);d=l.build();_.pUc(d.EL(),1E3*b.getTime());var q=new fZc(d,c);(new _.Ee).listen(a,"Bb",function(){_.gZc(q,106008,0).Yj()});return q}_.tUc(l,p);a=l.build();_.pUc(a.EL(),1E3*b.getTime());return new fZc(a,c)};
jZc=function(a,b){this.V=a;this.W=b};jZc.prototype.O=function(a,b){this.V&&_.kZc(this)&&(a=_.gZc(this.V,a,0),b&&_.CTc(a,b),a.Yj())};_.FN=function(a,b){if(a.V&&_.kZc(a)){a=_.gZc(a.V,106018,0);var c=_.C(_.vN(a),TXc,15);if(!c){c=new TXc;var d=_.vN(a);_.J(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.Yj()}};jZc.prototype.H=function(a,b){return this.V&&_.kZc(this)?(a=_.gZc(this.V,a,1),b&&_.CTc(a,b),a):null};_.kZc=function(a){return!(!a.V||!a.V.H.zP())};
_.lZc=function(a,b,c,d,e,f){var h=_.R(a,59),k=_.SL(_.EL(a)).toString(),l=_.hN(_.EL(a));f=new cZc(a,b,c,f);a=h?iZc(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new jZc(a,f)};_.wM=function(a){_.O(this,a,-1,null,null)};_.L(_.wM,_.K);_.mZc=function(a){_.O(this,a,-1,null,null)};_.L(_.mZc,_.K);_.mZc.prototype.getId=function(){return _.B(this,1)};_.mZc.prototype.Pb=function(a){return _.A(this,1,a)};_.mZc.prototype.we=function(){return _.C(this,_.lf,2)};_.FM=function(a){_.O(this,a,-1,null,null)};_.L(_.FM,_.K);
_.FM.prototype.Sn=function(){return _.B(this,2)};_.FM.prototype.wd=function(){return _.C(this,_.mZc,3)};_.vM=function(a){_.O(this,a,-1,null,null)};_.L(_.vM,_.K);_.vM.prototype.wd=function(){return _.C(this,_.uM,1)};_.vM.prototype.hda=function(a){return _.A(this,2,a)};_.tM=function(a){_.O(this,a,-1,null,null)};_.L(_.tM,_.K);_.tM.prototype.getId=function(){return _.B(this,1)};_.tM.prototype.Pb=function(a){return _.A(this,1,a)};_.nZc=function(a,b){return _.A(a,2,b)};
_.HM=function(a){_.O(this,a,-1,null,null)};_.L(_.HM,_.K);_.HM.prototype.wd=function(){return _.C(this,_.tM,1)};oZc=[2];_.OM=function(a){_.O(this,a,-1,oZc,null)};_.L(_.OM,_.K);_.OM.prototype.Cc=function(){return _.B(this,1)};_.OM.prototype.IV=function(){return _.Uj(this,_.GF,2)};_.OM.prototype.we=function(){return _.C(this,_.lf,3)};_.pZc=function(a){_.O(this,a,-1,null,null)};_.L(_.pZc,_.K);_.pZc.prototype.qk=function(){return _.B(this,1)};_.qZc=function(a){var b=new _.pZc;return _.A(b,1,a)};rZc=[1];
_.UVc=function(a){_.O(this,a,-1,rZc,null)};_.L(_.UVc,_.K);_.sZc=function(){this.H={}};tZc=function(a,b,c){if(a.H[b])throw Error("Xe");a.H[b]=c};_.sZc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};uZc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.vZc=function(a,b){this.H=a;this.V=b;this.O=_.bVc[_.Gj(a.Zf(),8,0)];this.W=_.bVc[_.Gj(a.Zf(),51,5)];this.nonce=_.Mg()};
_.vZc.prototype.tc=function(a,b){if(b.LN)wZc(this,a,b),xZc(this,a,b);else if(11===a.Vm){if(b.AKb){var c=b.wD||_.E(this.H.Zf(),37,"");_.ij(a.uri,"key",c)}wZc(this,a,b);yZc(this,a,b)}else switch(a.uri=zZc(this,a.Vm,a.uri),a.Vm){case 1:yZc(this,a,b);wZc(this,a,b);break;case 0:_.S(this.H,83,!1)&&(b.ku||_.DL(_.EL(this.H))||_.ij(a.uri,"dsNonce",this.nonce));yZc(this,a,b);xZc(this,a,b);wZc(this,a,b);break;case 2:case 3:case 4:case 5:yZc(this,a,b);xZc(this,a,b);wZc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:yZc(this,
a,b);xZc(this,a,b);break;default:throw Error("Ye`"+a.Vm);}};AZc=function(a,b){var c=zZc(a,b,new _.bj);if(!c.H)throw Error("$e");return _.ej(_.dj(_.cj(new _.bj,c.O),c.H),c.W).xi(_.cVc.has(b)?"/batch"+a.O:"/batch")};
zZc=function(a,b,c){var d=_.B(a.H.Zf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.E(a.H.Zf(),62,"");break;case 8:a=_.B(a.H.Zf(),53);break;case 9:a=_.B(a.H.Zf(),56);break;case 10:a=_.B(a.H.Zf(),22);break;case 13:a=_.B(a.H.Zf(),55);break;case 12:a=_.B(a.H.Zf(),43);break;default:throw Error("Ye`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.bj(a);
_.Ad(c,"/")&&(c=c.slice(1));return new _.bj(a+"/"+c)};yZc=function(a,b,c){a=_.EL(a.H);c.ku||_.DL(a)||(c=[{key:"u",value:_.hN(a)}],b.headers.authorization=_.rcc(c)||"",c=_.SL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
wZc=function(a,b,c){var d=_.EL(a.H),e=a.H.Zf(),f=c.I7a||!!_.B(e,13);c=c.J7a||_.S(e,14,!1);var h=11===b.Vm;f&&((f=_.B(e,13))&&_.Ad(f,"email:")?_.ij(b.uri,"trace",f):f&&"trace:true"===f?_.ij(b.uri,"$trace","true"):f?_.ij(b.uri,"trace","token:"+f):_.ij(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.ij(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Gj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
xZc=function(a,b,c){c.ku||_.DL(_.EL(a.H))?_.ij(b.uri,"key",_.E(a.H.Zf(),36,"")):(a=c.wD||_.E(a.H.Zf(),37,""),_.ij(b.uri,"key",a))};_.BZc=function(a,b){_.rH.call(this,a?a:500,b?b:6E5)};_.L(_.BZc,_.rH);_.CZc=function(a,b){this.O=b;this.H=new Map;this.Ila(_.Uj(a,_.Cl,91))};_.CZc.prototype.Ila=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.B(c,2);if(!b||!c)break;var d=_.DZc(this,b);if(d){d!==c&&TVc(b);break}this.H.set(b,c)}};
uWc=function(a,b){return[].concat(_.jd(new Set(b))).map(function(c){var d=(new _.Cl).Pb(c);a.H.has(c)?_.Dl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Dl(d,_.el(c));return d}).filter(function(c){return _.P(c,2)})};_.DZc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.P(a,140)?_.el(a):null};_.GN=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Cd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.GN.prototype.getState=function(){return this.state};
_.GN.prototype.nM=function(a){var b=this;if(this.W)return this.W;var c=_.Th();this.W=c.promise.then(function(){return _.qZc(1)},function(d){d=_.aB(d).Og;var e=0;2===d.Ip()?e=3:_.WUc(d)&&(e=2);return _.qZc(e)});a&&this.W.then(function(d){3===d.qk()&&_.FN(b.Cd,186469046)});this.H&&(a=_.B(OYc(this.H),4)||0,WXc(OYc(this.H),a+1));setTimeout(function(){b.W=null},5E3);EZc(this,c);return this.W};_.HZc=function(a,b){FZc(a,3)&&_.GZc(a,b)};_.GN.prototype.reset=function(){this.O=null;IZc(this)};
IZc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.GZc=function(a,b){if(!a.O&&!a.V){a.H=a.Cd.H(106025);if(a.H){var c=OYc(a.H);var d=!(!a.state.isConnected()&&a.state.Gl());c=_.A(c,1,d);c=_.A(c,2,a.state.O);_.A(c,5,!!b)}a.O=new _.BZc(5E3,6E4);JZc(a)}};JZc=function(a){IZc(a);EZc(a);a.O&&(a.timeout=setTimeout(function(){return void JZc(a)},a.O.Ya()),_.sH(a.O))};
EZc=function(a,b){_.Uh((a.ha?a.ha():_.Ph()).then(null,function(){return null}),function(){if(a.H){var c=_.B(OYc(a.H),3)||0,d=OYc(a.H);_.A(d,3,c+1)}KZc(a,b)})};KZc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Se(new _.iWc)}).then(null,function(d){d=_.aB(d);_.WUc(d.Og)&&FZc(a,2);return _.Rh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.GN.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
FZc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.dVc.get(b)),!0):!1};nWc=[_.fM,_.hM,_.gM,_.jM,_.iM,_.kM,_.lM,_.oM,_.qM,_.rM,_.sM,_.uM,_.vM,_.KM,_.MM,_.OM,_.UL,_.PM,_.QM,_.RM,_.YVc,_.SM];LZc=[_.WL];oWc=[_.HF,_.cWc];pWc=[_.FM,_.FL,_.jD,_.TM];qWc=[_.KL,_.wM,_.$z,_.WL,_.XVc];rWc=[_.TM,_.KF];sWc=[_.tM,_.UVc,_.EM,_.HM,_.IM,_.WVc,_.SM,eWc,dWc];
MZc=function(a){return a instanceof _.KL||a instanceof _.TM||"undefined"!=typeof _.HN&&a instanceof _.HN||a instanceof _.QM||a instanceof _.rM||a instanceof _.kM||a instanceof _.oM||a instanceof _.UL&&_.WM(a)};_.NZc=function(a,b){this.O=b;this.H={};this.ij=new IXc;b=_.eM({fields:_.Md(a,28),jr:_.DL(_.EL(a))});this.Lb("SecondaryFields",b);this.Lb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.NZc.prototype.Lb=function(a,b){this.H[a]=OZc(a,b)};
var PZc=function(a,b){var c=a.H[b];c||(c=OZc(b,0,2),a.H[b]=c);c.Lb(String(Number(c.Ya())+1))};_.NZc.prototype.Bz=function(a){var b=_.Sa(this.H);this.O&&b.push(OZc("CacheSize",this.O.Ld()));b.push(OZc("InitialViewDataLoaded",a));a=new _.kYc;_.Nj(a,1,b);return _.Zh(a)};OZc=function(a,b,c){var d=new _.iYc;_.A(d,1,a);_.A(d,4,c||1);d.Lb(String(b));d.lm(_.hVc.get(a));return d};
_.QZc=function(a,b,c){var d=new _.yUc;_.A(d,2,"Pending...");b instanceof _.KL?_.Wj(d,3,_.LL[0],b):b instanceof _.TM?_.Wj(d,4,_.LL[0],b):"undefined"!=typeof _.HN&&b instanceof _.HN?_.Wj(d,5,_.LL[0],b):b instanceof _.QM?_.Wj(d,6,_.LL[0],b):b instanceof _.rM?_.Wj(d,7,_.LL[0],b):b instanceof _.kM?_.Wj(d,8,_.LL[0],b):b instanceof _.oM?_.Wj(d,9,_.LL[0],b):b instanceof _.UL&&_.Wj(d,10,_.LL[0],b);var e=kWc(b),f=[];if(b instanceof _.gM)UM(f,"ID",b.getId()),UM(f,"Parent ID",b.Hk());else if(b instanceof _.rM)UM(f,
"TD ID",b.getId());else if(b instanceof _.KL)b=_.HYc(b.wd()),UM(f,"Query",b);else if(b instanceof _.TM)UM(f,"Query","All");else if(b instanceof _.QM)UM(f,"TD ID",b.getId()),UM(f,"Title",b.getTitle()),UM(f,"Theme Image ID",_.B(b,3));else if(b instanceof _.kM)UM(f,"MimeType",b.getMimeType()),UM(f,"Title",b.getTitle()),UM(f,"Parents",_.Md(b,3)),UM(f,"Convert",_.R(b,8)),UM(f,"Request ID",b.ej()),UM(f,"Parent Request IDs",_.Md(b,10)),UM(f,"Revision Item ID",_.B(b,12)),UM(f,"Pinned",_.R(b,8));else if(b instanceof
_.lM)UM(f,"Title",b.getTitle());else if(b instanceof _.oM)UM(f,"ID",b.getId());else if(b instanceof _.sM)UM(f,"WS ID",b.getId());else if(b instanceof _.UL){if(UM(f,"ID",b.getId()),UM(f,"Title",b.getTitle()),UM(f,"Description",b.Pe()),UM(f,"Starred",_.R(b,4)),UM(f,"Trashed",b.Rh()),UM(f,"MimeType",b.getMimeType()),UM(f,"Parents",_.Md(b,8)),UM(f,"Parents to add",_.Md(b,9)),UM(f,"Parents to remove",_.Md(b,10)),UM(f,"Restricted",_.R(b,11)),UM(f,"Folder Color",b.Si()),UM(f,"Update Last Viewed",_.R(b,15)),
UM(f,"Subscribed",_.R(b,16)),UM(f,"Available Offline",_.R(b,18)),UM(f,"Wksp to add",_.Md(b,31)),UM(f,"Wksp to remove",_.Md(b,32)),b=_.C(b,_.Vk,25))UM(f,"Read Only",_.R(b,1)),UM(f,"Reason",_.B(b,2))}else b instanceof _.RM?(UM(f,"WS ID",b.getId()),UM(f,"Title",b.getTitle()),UM(f,"State",b.getState())):b instanceof _.YVc&&UM(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.ij.add(d);return d};
_.RZc=function(a,b){for(var c=new _.Po,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.FVc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.NZc.prototype.ZQ=function(){return this.ij.Dg()};_.t("sy1m4");
_.IN=function(a){_.O(this,a,-1,null,null)};_.L(_.IN,_.K);_.IN.prototype.qd=function(){return _.C(this,_.RA,1)};_.SZc=function(a,b){return _.J(a,1,b)};_.IN.prototype.Sn=function(){return _.B(this,3)};
_.TZc=function(a,b,c){_.gi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.L(_.TZc,_.gi);
_.UZc=function(a,b){this.O=a;this.V=b;this.H=null};
var JN=function(a){_.ri.call(this);this.name=a};_.L(JN,_.ri);_.g=JN.prototype;_.g.i4=function(){};_.g.VEa=function(){};_.g.U0a=function(){};_.g.LMa=function(){};_.g.T0a=function(){};_.g.NF=function(){this.dispatchEvent(new _.gi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var VZc=function(a,b){JN.call(this,"Online");var c=this;this.O=a;this.H=b;this.Mc=new _.Ee(this);this.Ma(this.Mc);this.Mc.listen(this.O,"Ab",function(d){d.Te()||c.NF()});this.Mc.listen(this.H,"ib",this.NF)};_.L(VZc,JN);VZc.prototype.max=function(){var a=this.O.Te(),b=this.H.tB();return!a&&b?Infinity:0};VZc.prototype.i4=function(){this.NF()};
var WZc=function(a){JN.call(this,"Online");var b=this;this.connectionState=a;this.Mc=new _.Ee(this);this.Ma(this.Mc);this.Mc.listen(this.connectionState,[_.bB.yL,_.bB.jha,_.bB.qU],function(){return b.NF()})};_.L(WZc,JN);WZc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};WZc.prototype.i4=function(){this.NF()};
_.XZc=function(a,b){this.H=a;this.O=b};_.YZc=function(a){return a.H instanceof _.GN?new WZc(a.H.getState()):new VZc(a.O,a.H)};_.XZc.prototype.Ij=function(){return this.H instanceof _.GN?this.H.getState():this.O};
var $Zc;_.ZZc=function(a,b,c){this.yK=c;this.O=!0;this.V=0;this.H=new _.rH(a,b,.5)};$Zc=function(a){return a.H.O+a.V};
_.KN=function(a,b){JN.call(this,"Backoff");this.H=a;this.O=b};_.L(_.KN,JN);_.KN.prototype.max=function(){return this.H.O?Infinity:0};_.KN.prototype.LMa=function(){var a=this.H;a.V=0;a.H.reset()};_.KN.prototype.T0a=function(a){var b=this;a_c(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.NF()},a),_.sH(this.H.H))};
var a_c=function(a){var b;return(a=null===(b=_.fa(a.BD))||void 0===b?void 0:b.response)?IVc(_.dtb(a)):!1};_.KN.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.b_c=function(a,b){JN.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.L(_.b_c,JN);_.b_c.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.b_c.prototype.i4=function(a){a>=this.O?this.NF():null==this.H&&c_c(this)};_.b_c.prototype.VEa=function(a,b){0<b?c_c(this):this.H=null};var c_c=function(a){a.H=Date.now()-1;_.n.setTimeout(a.NF.bind(a),a.V)};
_.LN=function(){this.ij=[]};_.g=_.LN.prototype;_.g.add=function(a,b){b?this.ij.unshift(a):this.ij.push(a);return!0};_.g.Psa=function(a){return _.Ba(this.ij,0,a)};_.g.Ld=function(){return this.ij.length};_.g.cancel=function(a){return _.wa(this.ij,function(b){return b.xv.config.requestId===a?(b.ke.resolve(lWc(b.xv.request)),!0):!1})};_.g.dK=function(){return _.ag(this.ij,function(a){return _.WM(a.xv.request)})};
var d_c=function(){JN.call(this,"Immediate")};_.L(d_c,JN);d_c.prototype.max=function(){return Infinity};d_c.prototype.i4=function(){this.NF()};
var e_c=function(){JN.call(this,"One Request")};_.L(e_c,JN);e_c.prototype.max=function(){return 1};
_.MN=function(a){JN.call(this,"Parallel");this.limit=a;this.H=0};_.L(_.MN,JN);_.MN.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.MN.prototype.i4=function(){this.H<this.limit&&this.NF()};_.MN.prototype.VEa=function(a){this.H+=a.length};_.MN.prototype.U0a=function(a){this.H-=a.length;this.H<this.limit&&this.NF()};
var f_c=function(){_.ri.apply(this,arguments)};_.L(f_c,_.ri);var h_c=function(a,b){a.dispatchEvent(new g_c(b))};f_c.prototype.O=function(){};var g_c=function(a){_.gi.call(this,"Nb");this.request=a};_.L(g_c,_.gi);
_.NN=function(a,b,c,d,e,f){_.ri.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Mc=new _.Ee(this);this.Ma(this.Mc);for(a=0;a<this.H.length;a++)this.Mc.listen(this.H[a],"Mb",this.P_a);for(a=0;a<this.O.length;a++)this.Mc.listen(this.O[a],"Nb",function(k){i_c(h,!0,k.request)});this.ka=_.ut("drive.ds.network.queue.Queue [%s]",f)};_.L(_.NN,_.ri);_.NN.prototype.add=function(a){return i_c(this,!1,{xv:a,ke:_.Th(),BD:[]})};
_.NN.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.NN.prototype.dK=function(){return this.V.dK()?!0:this.buckets.some(function(a){return a.dK()})};
var i_c=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.$p(new _.kc,"No queue bucket accepted request."),_.Rh(_.aB(a));for(var d=j_c(a),e=0;e<a.H.length;e++)a.H[e].i4(d);return c.ke.promise};_.g=_.NN.prototype;
_.g.P_a=function(){var a=j_c(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Psa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.owb.bind(this,a[e]),this.nwb.bind(this,a[e]));e=j_c(this);for(var f=0;f<this.H.length;f++)this.H[f].VEa(a,e);_.Uh(_.rL(d).then(this.mwb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.P_a.bind(this),0)};
_.g.owb=function(a,b){var c=a.xv.config;this.log(kWc(a.xv.request)+" request completed successfully. xd4: "+!(!c||!c.LN));this.H.forEach(function(d){return d.LMa()});this.O.forEach(function(d){return d.O(a)});a.ke.resolve(b)};
_.g.nwb=function(a,b){b=_.aB(b);this.log(kWc(a.xv.request)+(" request failed with error: "+b.ha+"."));a.BD.push({response:b,qRb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].T0a(a);a.xv.config.REa||!this.O.some(function(d){return d.intercept(a)})?a.ke.reject(b):this.log(kWc(a.xv.request)+" encountered an error, but was intercepted to be retried.")};_.g.mwb=function(a){j_c(this);for(var b=0;b<this.H.length;b++)this.H[b].U0a(a)};
var j_c=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Ld()){b=a.buckets[c].Ld();break}return b};_.NN.prototype.log=function(a){this.ha.info(this.ka,a)};
_.k_c=function(a,b,c,d){f_c.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.bk(a,21,1E3);this.oa=_.bk(a,1,1);this.ma=function(){return new _.ZZc(_.bk(a,63,1E3),_.bk(a,64,3E5),_.bk(a,65,10))}};_.L(_.k_c,f_c);
_.k_c.prototype.intercept=function(a){var b=a.BD.length,c=0<b&&_.fa(a.BD).response||null;if(c){c=_.RL(c);if(2===c.Ip())return l_c(this,a);if(_.WUc(c))return 2>=b?(h_c(this,a),a=!0):a=!1,a;var d=c.mk();if(3===d||31===d||13===d||9===d)return m_c(this,a,b);if(IVc(c))return b=$Zc(this.V),c=this.V,$Zc(c)<c.yK?(this.log("Backoff number "+b+" for a User Rate Limit error."),h_c(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var l_c=function(a,b){var c=n_c(a,b),d=$Zc(c);if($Zc(c)<c.yK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Te()?(d=c.H.Ya(),_.n.setTimeout(function(){return h_c(a,b)},d),_.sH(c.H)):(_.n.setTimeout(function(){return h_c(a,b)}),c.V++),!0;a.H.delete(b);return!1},n_c=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},m_c=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return h_c(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.k_c.prototype.O=function(a){this.H.delete(a)};_.k_c.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var o_c=function(a){try{if("undefined"!==typeof FileReaderSync&&_.XUc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.hxb,d=cYc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.fxb(_.cM(e),"reading data"))}},p_c=function(a){return o_c(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var q_c=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Oa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.ke=_.Th();this.finished=!1;this.Ba=this.zu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Bz();a=_.XUc()&&a?_.B(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.rO="progress_"+this.requestId;h.rO=this.rO;this.ma=!!f.metadata};
q_c.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};q_c.prototype.start=function(){var a=this,b=new dWc(this.request.request,this.request.metadata),c=r_c(this);this.Ha.then(function(d){return d.Se(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;s_c(a)},function(d){return void a.ke.reject(d)});return _.Uh(this.ke.promise.then(function(d){t_c(a,d);return d},function(d){d=_.aB(d);t_c(a,d.Og);return _.Rh(d)}),function(){uZc(a.H,[a.rO])})};
var r_c=function(a){var b=_.$a(a.config);tZc(a.H,a.rO,FXc(function(){return void a.H.notify([a.requestId],0)}));return b};q_c.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ke.resolve(lWc(this.request)),!0)};
var s_c=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),u_c(a,4))},u_c=function(a,b){v_c(a).then(function(c){if(c){var d=w_c(a,c.blob.size);a.Ha.then(function(f){return f.Se(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.XJ()&&(a.va=f.XJ());f.XM()&&(a.Fa=f.XM());a.progress<a.fileSize?s_c(a):a.ke.resolve(f)},function(f){if(d.REa)a.cancel();else{var h=_.RL(f);h.ZBa()||h.xla()||a.ma?x_c(a,b,h,!1):p_c(c.blob).then(function(k){k=k?_.oEa.get(k)||
25:38;_.aM(h,k);k=38===h.Ip();var l=38!==h.Ip()&&25!==h.Ip();x_c(a,b,h,k,l)},function(){})}})}else{var e=_.aB(_.aM(_.$p(new _.kc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ke.reject(e)}})},x_c=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Kfa(f);!e&&0<b?(a.zu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));u_c(a,b)},a.Oa*Math.pow(1.5,f))):a.ke.reject(_.aB(c))},v_c=function(a,b){return a.ma&&a.V?_.Ph(a.V):y_c(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return v_c(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new eWc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.B(a.request.request,
12)||void 0);return a.V})},y_c=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.jQ?a.request.jQ(b,a.O):_.Ph(_.HVc(a.request.file,b,b+a.O))},w_c=function(a,b){var c=_.$a(a.config);c.DRa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;uZc(a.H,[a.rO]);tZc(a.H,a.rO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},t_c=function(a,b){b.MMa(3);b.Kfa(a.zu);b.XJ()||b.ada(a.va);b.XM()||b.Rca(a.Fa)};
_.z_c=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.z_c.prototype.create=function(a,b){return new q_c(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.A_c=function(a){this.O=a;this.H={}};_.A_c.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].xv.request instanceof _.fWc)b.push(B_c(this,a[c].xv));else{var d=_.$p(new _.kc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.aB(d)))}return b};_.A_c.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.A_c.prototype.dK=function(){return!_.Va(this.H)};
var B_c=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Uh(d,function(){delete a.H[e]})};
_.C_c=function(a,b){return new _.NN(b,a,[new d_c],[new _.LN],[],"immediate")};_.D_c=function(a,b,c,d,e){return new _.NN(e,a,[_.YZc(d),new _.KN(c,e),new e_c],[new _.LN],[new _.k_c(b,c,d.Ij(),e)],"connected")};_.E_c=function(a,b,c,d,e,f,h){h=void 0===h?_.bk(b,10,50):h;return new _.NN(e,a,[_.YZc(d),new _.b_c(h,_.bk(b,12,10)),new _.MN(3*h),new _.KN(c,e)],[new _.LN],[new _.k_c(b,c,d.Ij(),e)],f)};_.F_c=function(a,b,c){b=_.bk(b,46,1);return new _.NN(c,a,[new _.MN(b)],[new _.LN],[],"resumable_upload")};
_.G_c=function(a,b,c,d,e,f,h,k){this.kI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.G_c.prototype.Se=function(a,b){return H_c(this,a,b).then(null,function(c){c=_.aB(c);var d=c.Og;mWc(a)||_.bq(d);return _.Rh(c)})};
var H_c=function(a,b,c){c=void 0===c?{}:c;var d=a.kI.validate(b);if(d)return _.Rh(_.aB(d));var e=a.ma.translate(b);e instanceof _.kc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Ph(d).then(function(){if(e instanceof _.kc)return _.Rh(_.aB(e));if(Array.isArray(e)){var f=e.map(function(h){return I_c(a,b,h,c)});return _.rL(f)}return I_c(a,b,e,c)},function(f){return _.Rh(_.aB(f))})},
I_c=function(a,b,c,d){var e=J_c(a,c);if(!e)return b=_.aM(_.$p(new _.kc,"Failed to choose a queue for server request."),18),_.Rh(_.aB(b));if(e===a.H[7]||e===a.H[8])d.LN=!0;d=e.add({request:c,config:d});(_.WM(b)||_.WM(c))&&_.Uh(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.G_c.prototype.cancel=function(a){return _.Qa(this.H,function(b){return b.cancel(a)})};
var J_c=function(a,b){var c,d=!1;b instanceof _.wM?d=!(null===(c=_.C(b,_.$z,2))||void 0===c||!_.R(c,7)):b instanceof _.$z?d=!!_.R(b,7):b instanceof _.KL&&(d=(d=b.wd())&&!!_.R(d,46));return(b instanceof _.iWc||b instanceof _.lL&&_.R(b,9))&&a.H[1]?a.H[1]:b instanceof _.fWc&&a.H[5]?a.H[5]:d&&tWc(b,a.O)&&a.H[7]?a.H[7]:tWc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.wM||b instanceof _.$z)&&a.H[6]?a.H[6]:(d||LZc.includes(b.constructor))&&a.H[3]?a.H[3]:nWc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var K_c=function(a){this.H=a};K_c.prototype.build=function(a,b){var c="====="+_.Mg()+"=====",d=a[0].Vm,e=b.every(function(l){return l.LN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=AZc(this.H,a[0].Vm);_.ij(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=L_c[d],h=M_c[d]||{},h["content-type"]=_.ut('multipart/mixed; boundary="%s"',c),d=N_c[d],k=new _.bj("");a=O_c(this,a,b,c,e);return{Vm:f,body:a,headers:h,method:d,uri:k}};
var O_c=function(a,b,c,d,e){for(var f=RVc(P_c[b[0].Vm]||{}),h="",k=0;k<b.length;k++){e&&yZc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=zZc(p,q.Vm,q.uri);switch(q.Vm){case 0:case 5:xZc(p,q,r);wZc(p,q,r);break;case 2:yZc(p,q,r);xZc(p,q,r);var u=q,y=_.B(p.H.Zf(),57);u.headers.host=_.mj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;wZc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Ze`"+q.Vm);default:throw Error("Ye`"+
q.Vm);}p=l;q=p.uri.clone();_.cj(q,"");_.dj(q,"");_.ej(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+RVc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Q_c={},L_c=(Q_c[0]=1,Q_c[2]=3,Q_c),R_c={},N_c=(R_c[0]="POST",R_c[2]="PUT",R_c[12]="POST",R_c),S_c={},T_c={},M_c=(T_c[2]=(S_c["x-goog-upload-protocol"]="batch",S_c),T_c),U_c={},V_c={},W_c={},X_c={},P_c=(X_c[0]=(U_c["content-type"]="application/http",U_c["content-transfer-encoding"]="binary",U_c),X_c[12]=
(V_c["content-type"]="application/http",V_c["content-transfer-encoding"]="binary",V_c),X_c[2]=(W_c["content-type"]="application/http",W_c),X_c);
var Y_c=/^HTTP\/1\.1 (\d+) ([\w ]+)/,Z_c=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var $_c=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.ij=new Map};$_c.prototype.add=function(a,b){var c="DEFAULT";b.LN&&(c=AZc(this.V,a.Vm).toString());this.ij.has(c)||this.ij.set(c,[]);c=this.ij.get(c);if(1<=c.length&&!b.LN&&!L_c[a.Vm])return a=_.$p(new _.kc,"Unsupported batch API: "+a.Vm),_.Rh(_.aB(a));var d=_.Th();c.push({request:a,config:b,ke:d});return d.promise};
$_c.prototype.send=function(){var a=this;this.ij.forEach(function(b,c){try{a0c(a,b)}catch(f){var d=_.aq(_.$p(new _.kc,"Error executing XHR: "+f.message),f.stack),e=_.aB(d);b.forEach(function(h){h.ke.reject(e)});a.ij.delete(c)}})};
var a0c=function(a,b){if(1===b.length){var c=b[0];if(!c.config.zCa&&!c.config.LN){var d=!1;if(L_c[c.request.Vm]){var e={Vm:c.request.Vm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b0c(a,c);return}}}c0c(a,b)},b0c=function(a,b){var c=b.ke;a.W.Xg(b.request,b.config).then(function(d){c.resolve(d);d0c(a,b)},function(d){a.handleError(b,d);c.reject(_.aB(d))})},c0c=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Xg(a.ha.build(c,d),{zCa:!0,LN:d.every(function(e){return e.LN})}).then(function(e){e.headers=_.uVc(e.headers);var f=Z_c.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.lc("Could not extract batch boundary.",_.aM(_.aq(new _.kc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Ad(_.cia(h[0]),f)&&_.ae(h[1]))h=_.cia(h[0]).substring(f.length);else throw new _.lc("Could not parse batch response; did not begin and end with boundary.",
_.aM(_.aq(new _.kc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,D=f[l],H=p&&p.uri,I=D.split("\r\n\r\n");if(2>I.length)u=new _.lc("Individual batch response contained too few parts.",_.aM(_.aq(new _.kc,D),17));else{var M=I[1].split("\r\n");if(y=Y_c.exec(M[0])){p=_.Rg(y[1]);y=y[2];M.shift();z=_.$a(z);for(var Q=Object,W=Q.assign,pa={},ia=0;ia<M.length;ia++){var na=_.lia(M[ia],":",1);na&&2===
na.length&&(pa[(0,_.cg)(na[0])]=(0,_.cg)(na[1]))}M=_.uVc(pa);W.call(Q,z,M);try{u=_.ae(_.Lg(I[2]))?void 0:JSON.parse(I[2])}catch(qa){}u=(p=_.zVc(p,y,z,D,u,void 0,void 0,H&&H.toString()))?_.aB(p):{headers:z,text:D,json:u||void 0}}else u=new _.lc("Could not extract HTTP status code and text.",_.aM(_.aq(new _.kc,D),16))}r.call(q,u)}return k}).then(null,function(e){e=_.aB(e);return _.DSc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ke,l=e[h];l instanceof _.kc||l instanceof
_.lc?(l=_.aB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||d0c(a,b[0])})},d0c=function(a,b){var c=b.request.Vm;b=!b.config.ku&&_.ma(e0c,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=FZc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Yj(),a.H=null)}else a.O&&b&&a.O.va()};
$_c.prototype.handleError=function(a,b){a=_.dtb(b);if(2===a.Ip()){if(this.H)return _.HZc(this.H),!0}else if(_.WUc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.GZc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};var e0c=[0,2,4,7,8];
var f0c=function(){_.Yi.apply(this,arguments)};_.L(f0c,_.Yi);f0c.prototype.getAllResponseHeaders=function(){return _.cia(_.Yi.prototype.getAllResponseHeaders.call(this))};
var g0c=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=g0c.prototype;_.g.Xg=function(a,b){try{this.W.tc(a,b);var c=new f0c;c.oC=!0;var d=b.requestId||"",e=_.Th();c.listen("complete",this.Bab.bind(this,c,e,d,b.zCa,4===a.Vm));d&&b.rO&&!b.LN&&(this.O[d]=c,this.H[d]=b,c.Gb=!0,c.listen("uploadprogress",(0,_.v)(this.Zzb,this,b)),b.DRa||c.listen("downloadprogress",(0,_.v)(this.Yvb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Rh(_.aB(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.REa=!0,b.abort(),!0):!1};_.g.Bab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Zla(a),text:a.Sk()};if(!d)try{c.json=_.nL(a)}catch(f){}d=_.zVc(a.Ab(),_.Wla(a),c.headers,c.text,c.json,a.O,_.$la(a),String(a.oa),e);a.dispose();d?b.reject(_.aB(d)):b.resolve(c)};_.g.Zzb=function(a,b){b.lengthComputable&&this.V.notify([a.rO],a.DRa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Yvb=function(a,b){b.lengthComputable&&this.V.notify([a.rO],b.loaded/b.total/2+.5)};
_.h0c=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new K_c(this.O);this.W=new g0c(this.O,this.va)};_.g=_.h0c.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].xv;this.V.push(e);b.push(this.Ba.BE(e,a[d].BD));c.push(MZc(e.request)?_.QZc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.aB(_.zVc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new $_c(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={nra:e.nra},k++){e.nra=a[k].xv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.nra)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].xv,l=d[e].then(this.dob.bind(this,k.request,c[e],a[e].BD)).then(null,function(p){return Promise.reject(_.aB(p))}),l.then(this.NMa.bind(this,k),this.NMa.bind(this,k)),b.push(l);return b};_.g.dob=function(a,b,c,d){a=this.oa.BE(a,d,c);b&&(c=a.Fd?a.Fd():[],_.RZc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.dK=function(){return this.V.some(function(a){return _.WM(a.request)})};
_.g.NMa=function(a){_.va(this.V,a)};
_.i0c=function(){};_.i0c.prototype.execute=function(){return null};
var j0c;j0c=function(a){this.H=a};_.ON=function(a,b){if(!_.Ca(b))throw new _.lc("Expected an object, but got a "+_.Lfa(b)+".",_.bM(11,void 0,8));var c=b.kind;if(!c)throw new _.lc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.bM(11,void 0,21));if(!a.includes(c))throw new _.lc("Expected "+a.join(" or ")+" but got a "+c+".",_.bM(11,void 0,9));};_.PN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.k0c=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.zWc(new _.Tk,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.IWc(_.DWc(_.JWc(_.KWc(_.LWc(_.HWc(_.GWc(_.CWc(_.BWc(_.AWc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.MWc(_.FWc(_.EWc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.PWc(_.OWc(_.NWc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.RWc(_.QWc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.UWc(_.TWc(_.SWc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);b=_.A(b,53,a.canCreateEncryptedCopy);b=_.A(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.A(b,55,a.canBlockOwner)};_.QN=function(a,b){_.ON(["drive#user"],b);var c=_.xWc(_.yWc(_.vWc(1).Pb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.ho(b.picture.url);_.JL(a.H)&&_.xWc(c,b.emailAddressFromAccount||b.emailAddress);_.wWc(c,a.Nf(b.id));_.A(c,9,b.domain);return c};j0c.prototype.Nf=function(a){if(a)return _.hN(_.EL(this.H))==a};
var l0c,r0c,G0c,o0c,w0c,v0c,x0c,z0c,B0c,n0c,D0c,C0c,E0c,F0c,I0c,J0c,H0c,y0c;l0c=function(a,b){this.H=a;this.O=b};
_.p0c=function(a,b,c){var d=new _.IN,e=new _.RA,f=e.Ow;_.ON(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.m0c(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.m0c(a,k[l]);h.push(p)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.ON(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.Hrb).Dc(n0c[p.status]);
r=_.A(r,1,p.original);p=_.A(r,3,p.correction);a.push(p)}k=new _.Lrb;a=_.Nj(k,1,a);f.push(a)}q=new _.Nrb;_.Nj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Jrb;_.Kj(u,1,f)}q||u?(f=new _.Orb,q&&_.J(f,1,q),u&&_.J(f,2,u),u=f):u=null;_.J(e,7,u);u=o0c(b);_.Kj(e,18,u)}d=_.SZc(d,e);c=_.wVc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
r0c=function(a,b,c,d,e){_.ON(["drive#adminFile","drive#file","drive#revision"],b);var f=_.aYc(new _.VM,c);"drive#adminFile"==b.kind?(_.ON(["drive#adminFile"],b),c=(new _.Yk).Pb(b.id),b.parentId&&_.cN(c,[b.parentId]),_.kXc(c,b.teamDriveId),f.setItem(c),_.aYc(f,c.getId())):"drive#file"==b.kind?(b=_.m0c(a,b),f.setItem(b),c||_.aYc(f,b.getId())):"drive#revision"==b.kind&&(b=_.q0c(a,b),_.J(f,4,b));f.ada(_.vVc(d));f.Rca(_.wVc(d));(d=(d=d&&_.uVc(d))&&d["x-server-object-version"])&&e&&(e=(new _.mN).Pb(d),
_.J(f,4,e));f.Dc(1);return f};_.s0c=function(a,b){return _.aYc(new _.VM,a).Dc(1).ada(_.vVc(b)).Rca(_.wVc(b))};_.u0c=function(a,b,c,d){d||_.ON(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.t0c(a,b[c],d);f&&e.push(f)}return e};
_.t0c=function(a,b,c){c||_.ON(["drive#permission"],b);c=_.wWc(_.yWc(_.vWc(v0c[b.type]).Pb(b.id),b.userId),a.H.Nf(b.userId));c=_.A(c,4,b.withLink);c=_.xWc(c.jd(b.name).ho(b.photoLink),b.emailAddress);c=_.A(c,9,b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.JL(a.O)&&c.jd(b.nameIfNotUser);a=w0c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);
return c};
_.m0c=function(a,b){_.ON(["drive#file"],b);var c=b.title,d=(new _.Yk).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.iXc(_.eXc(_.QF(_.cN(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.lm(b.description);_.fXc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.zv(d.starred),_.A(c,6,d.hidden),c.Jn(d.trashed),_.bXc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.PN(b.createdDate));_.A(c,69,_.PN(b.serverCreatedDate));_.RTb(c,_.PN(b.modifiedDate));_.A(c,12,_.PN(b.modifiedByMeDate));_.A(c,13,_.PN(b.lastViewedByMeDate));_.A(c,23,_.PN(b.sharedWithMeDate));_.A(c,62,_.PN(b.subscribedDate));_.A(c,70,_.PN(b.recency));b.recencyReason&&_.A(c,71,x0c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.QN(a.H,
e[f]))&&d.push(h);_.cXc(c,d);b.lastModifyingUser&&(d=_.QN(a.H,b.lastModifyingUser),_.dXc(c,d));b.userPermission&&_.STb(c,w0c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.$M).uh(e.width).th(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.DUc,f.setMilliseconds(0),y0c.parse(e,f),_.A(d,1,f.getTime())),_.J(c,27,d));null!=b.folderColor&&_.hXc(c,Number(b.folderColor));_.gXc(c,b.subscribed);_.A(c,45,b.fileExtension);_.Kj(c,50,b.folderFeatures);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.QN(a.H,b.sharingUser),_.J(c,47,d));b.sources?_.Kj(c,56,b.sources):b.gplusMedia&&_.Kj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.rSc[h]&&(h=_.Ue(new _.Te,_.rSc[h]),e.push(h));c.rA(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Ena).Pb(h.id);h=_.A(k,2,z0c[h.type]);e.push(h)}_.Nj(c,83,e)}b.capabilities&&_.dN(c,_.k0c(b.capabilities));b.permissionsSummary&&_.lXc(c,_.A0c(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.aN).lm(d.description),
e=_.A(e,3,B0c[d.galleryState]),d=_.Kj(e,2,d.category),_.J(c,86,d));_.kXc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.QN(a.H,b.creator),_.J(c,91,d));_.mXc(c,b.primaryDomainName);_.nXc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.QN(a.H,b.trashingUser),_.J(c,95,d));c.hda(_.PN(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,C0c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.bN).uh(d.width).th(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.J(c,103,e));_.Kj(c,104,b.detectors);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.XWc(_.WWc(new _.Vk,f.readOnly),f.reason),d.push(f);_.Nj(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);_.Kj(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Gna).Pb(f.approvalId).Dc(D0c[f.status]),d.push(f);_.Nj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Qna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,E0c[d.targetLookupStatus]||0),d.targetFile&&(d=_.m0c(a,d.targetFile),_.J(e,5,d)),_.J(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.ZM,e=_.A(e,1,F0c[d.encryptionState]),d.decryptionMetadata&&(d=G0c(d.decryptionMetadata),_.J(e,2,d)),_.J(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Hna,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.J(c,139,d));_.A(c,140,b.resourceKey);_.Kj(c,135,b.authorizedAppIds);
_.oXc(c,b.customerId);_.A(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&_.A(c,145,H0c[b.abuseNoticeReason]);_.QVc(c);_.JL(a.O)&&_.jXc(c,5);return c};
_.q0c=function(a,b){_.ON(["drive#revision"],b);var c=(new _.mN).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.PN(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.QN(a.H,b.lastModifyingUser),_.J(c,9,a));b.decryptionMetadata&&(b=G0c(b.decryptionMetadata),_.J(c,10,b));return c};
_.A0c=function(a,b){a=_.$Wc(_.ZWc(_.YWc(new _.Lna,b.entryCount),_.u0c(a,b,"visibility",!0)),_.u0c(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};G0c=function(a){var b=a.wrappedKey;var c=new _.VWc;b=b?_.HXc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,I0c[a.aes256GcmChunkSize]);c=_.A(c,6,J0c[a.keyFormat]);return _.A(c,4,a.jwt)};
o0c=function(a){_.ON(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};w0c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};v0c={anyone:4,audience:5,domain:3,group:2,user:1};x0c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};z0c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};B0c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};n0c={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
D0c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};C0c={docs:1,sheets:2,slides:3};E0c={ok:1,notFound:2,permissionDenied:3};F0c={unencrypted:1,encrypted:2};I0c={unset:0,"default":1,small:2,size16kb:3};J0c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};H0c={UNKNOWN_REASON:0,ACCESSIBLE_ONLY_TO_OWNER:1,ACCESSIBLE_ONLY_TO_OWNING_CUSTOMER:2,SUSPICIOUS_OTHER:3,SUSPICIOUS_PHISHING:4,SUSPICIOUS_MALWARE:5};y0c=new _.IVa("yyyy:MM:dd HH:mm:ss");
var N0c;_.K0c=function(a){this.V=new j0c(a);this.lF=new l0c(this.V,a)};_.K0c.prototype.BE=function(a,b,c){c=void 0===c?[]:c;try{return L0c(this,a,b,c)}catch(d){_.dM(d)}};
var L0c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.kM)return _.M0c(a,b,c);if(b instanceof _.tM)return N0c(0,c,d);if(b instanceof _.$z||b instanceof _.wM){if(!c.json)throw _.RN();return _.p0c(a.lF,c.json,c.headers)}if(b instanceof _.SM)return _.M0c(a,b,c);if("undefined"!=typeof _.aWc&&b instanceof _.aWc){if(!c.json)throw _.RN();a=c.json;return new _.pYc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.O0c&&b instanceof _.O0c){if(!c.json)throw _.RN();
return _.q0c(a.lF,c.json)}if(b instanceof _.HM)return N0c(b.wd(),c,d);if(b instanceof eWc){if(b.V){if(!c.json)throw _.RN();a=r0c(a.lF,c.json,null,c.headers,!!b.revisionId)}else a=_.s0c(null,c.headers);return a}if(b instanceof dWc){a=_.uVc(c.headers);b=a.location;if(!b)throw a=_.aM(new _.kc,10),new _.lc("No upload session URI included.",a);return new qYc(b,_.vVc(a),_.wVc(a))}if(b instanceof _.iWc)return new rYc;throw new _.lc("FromXhrConverter: Unsupported request type.",new _.kc);};
_.K0c.prototype.ha=function(){return null};N0c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new sYc(_.Eaa(b.text),c.length):new sYc(new Uint8Array(_.oma(b.text)),c.length)};_.M0c=function(a,b,c){if(!c.json){if(b instanceof _.UL)return _.s0c(_.P0c(b));throw _.RN();}var d=!1;b instanceof _.SM&&(d=!!_.B(b.request,12));return r0c(a.lF,c.json,_.P0c(b),c.headers,d)};_.RN=function(){var a=_.aM(new _.kc,11);return new _.lc("FromXhrConverter: JSON required, but none found",a)};
_.P0c=function(a){return a.getId?a.getId():a.Cc?a.Cc():null};
var T0c,U0c,W0c,Q0c,X0c,R0c;
T0c=function(a,b){var c={};_.ae(_.Lg(a.getTitle()))||(_.B(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Cc()&&_.Lea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.sj(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=Q0c[d?d.O():0],h.keyFormat=R0c[e?e.O():0],h);c.clientEncryptionDetails=f}_.S0c(c,_.Md(a,3));(b=a.Cc())&&(c.id=b);_.B(a,16)&&(c.embeddingParent=_.B(a,16));a.b2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.b2());"number"===typeof _.B(a,26)&&(c.modifiedDate=_.xXc(_.wYc(_.B(a,26)||0)));return c};_.S0c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};U0c={};_.V0c=(U0c[1]="active",U0c[2]="archived",U0c);W0c={};Q0c=(W0c[0]="unset",W0c[1]="default",W0c[2]="small",W0c[3]="size16kb",W0c);X0c={};R0c=(X0c[0]="unsetKeyFormat",X0c[1]="tinkKeyset",X0c[2]="tinkAesGcmKey",X0c);
var $0c=function(a,b,c){return(a.jQ?a.jQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return o_c(d)}).then(function(d){return Y0c(a,b,d,c)},Z0c)},Y0c=function(a,b,c,d){var e=!!_.B(a.request,12),f="files";e&&(f+="/"+_.B(a.request,12));f=new _.bj(f);_.ij(f,"uploadType","multipart");_.ij(f,"supportsTeamDrives",!0);_.ij(f,"pinned",!!_.S(a.request,13,!1));null!=_.R(a.request,8)&&_.ij(f,"convert",_.R(a.request,8));_.ij(f,"fields",_.LVc({fields:_.pN(b).filter(function(q){return 194!=q}),jr:!1}));
SVc(f,a.request.we());var h=T0c(a.request,a.metadata),k=_.Mg();b={};b=(b["content-type"]=_.ut('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.YM(d,_.Uj(a.request,_.Cl,28),[],null,b);a="--"+k;a=a+"\r\n"+RVc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+RVc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Vm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},Z0c=function(a){if(a instanceof _.fxb){var b=new _.kc;_.$p(b,"fs.Error: "+a.message);a=(a=a.name)?_.oEa.get(a)||25:38;_.aM(b,a);b=_.aB(b)}else b=_.cM(a);return Promise.reject(b)};
_.UN=function(a,b,c,d){this.H=a;this.Ig=b;this.O=c;this.Cd=d;this.ka=_.TL(a)||new _.YUc};_.UN.prototype.BE=function(a,b){try{return a.request instanceof _.SM?$0c(a.request,this.Ig,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.lc?a=c.Og:(a=new _.kc,_.$p(a,"Error converting XHR: "+c.message),_.aq(a,c.stack),_.aM(a,4)),Promise.reject(a)}};
_.UN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.kM){h=(e=!!_.B(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.B(a,12),k.pinned=!!_.S(a,13,!1));null!=_.R(a,8)&&(k.convert=_.R(a,8));k.fields=_.LVc({fields:this.Kg(c),jr:_.DL(_.EL(this.H)),zG:_.JL(this.H)});e=T0c(a);f["content-type"]="application/json";var r=a.we();p=!0;_.oN(k);_.a1c(this.H,k);_.YM(this.H,_.Uj(a,_.Cl,28),_.Md(a,3).concat([_.B(a,16),a.b2(),a.Cc()]),this.O,f)}else if(a instanceof _.tM||a instanceof
_.HM)a instanceof _.HM?(l=a.wd(),_.P(a,2)&&(q="bytes="+_.B(a,2)+"-",_.P(a,3)&&(q+=_.B(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.B(l,2)&&(k.revisionId=_.B(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.YM(this.H,[_.Dl((new _.Cl).Pb(l.getId()),_.B(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.wM||a instanceof _.$z){if(a instanceof _.wM)q=_.B(a,1),a=_.C(a,_.$z,2);else if(a instanceof _.$z)q=0,_.FN(this.Cd,190196159);else throw Error("Xf");p=a.an()[q];q="files/"+
p;r=_.xa(this.Kg(c),this.Kg(c,a.O()));_.Fa(r);k.fields=_.LVc({fields:r,jr:_.DL(_.EL(this.H)),zG:_.JL(this.H)});_.oN(k);_.b1c(this.H,k);_.c1c(this.H,k);this.W(p,k);r=a.we();p=!0;_.R(a,7)&&(b.zCa=!0);_.YM(this.H,_.Uj(a,_.Cl,11),a.an(),this.O,f)}else if("undefined"!=typeof _.aWc&&a instanceof _.aWc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.O0c&&a instanceof _.O0c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof eWc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.ut("bytes %d-%d/%d",u,b,b+1):_.ut("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof dWc?(d=2,h=(e=!!_.B(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.B(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.R(a.request,8)&&(k.convert=_.R(a.request,8)),k.fields=_.LVc({fields:this.Kg(c).filter(function(y){return 194!=
y}),jr:_.DL(_.EL(this.H)),zG:_.JL(this.H)}),_.oN(k),e=T0c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.YM(this.H,[],_.Md(a.request,3),this.O,f),r=a.request.we(),p=!0):a instanceof _.iWc?(q="about",k.fields="kind",r=a.H,p=!0):_.d1c(a);p&&_.e1c(c,k);0!=d||l||r&&_.B(r,1)||_.FN(this.Cd,74438989);return _.f1c(this,d,q,k,f,h,r,e,u)};
_.f1c=function(a,b,c,d,e,f,h,k,l){c=new _.bj(c);[10,12,13].includes(b)||SVc(c,h);_.S(a.ka,11,!1)&&(a=a.H.Ji())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.jj(c,a,h);return{Vm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.b1c=function(a,b){_.S(a.Zf(),23,!1)&&(b.includePermissionsForView="published")};_.UN.prototype.W=function(){};
_.c1c=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.a1c=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.e1c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).qRb):b.retryCount=0};_.UN.prototype.Kg=function(a,b){b||(b=_.pN(this.Ig));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return ZXc.includes(c)}));return b};_.d1c=function(a){var b=_.aM(new _.kc,4);throw new _.lc("ToXhrConverter: Unsupported request type: "+kWc(a),b);};
_.VN=function(a,b,c,d,e,f){_.ri.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.ij={};this.ha={};this.Cd=null;_.we(this,function(){h.hG()})};_.L(_.VN,_.ri);_.VN.prototype.oQ=function(){return _.pL()};
_.VN.prototype.upload=function(a,b,c,d){PZc(this.V,"UploadTotalCount");var e=a.ej();if(e&&this.ij[e])throw new _.lc("Upload requested with a duplicate request ID.");var f=_.Md(a,10);if(f&&f.length){if(1!==f.length)throw new _.lc("Multi-parented uploads are not supported.");var h=this.ij[f[0]];if(!h)throw new _.lc("The parent upload request must precede this request.");}!_.B(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.oQ(),_.A(a,9,e));a=a.clone();f=g1c(this,e);this.ij[e]={request:a,
file:b,Ag:f,JM:!1,zu:0,success:!1,yE:!1,children:[],metadata:c,Jla:void 0,jQ:d};h?h1c(this,e,h):this.ka(e);return f.vn()};
var g1c=function(a,b){var c=new _.Vh;c.Sf(_.wb(a.Fa,b),_.wb(a.Ha,b),a);return c},h1c=function(a,b,c,d){var e=a.ij[b];c.children.push(b);_.Fa(c.children);c.Ag.then(function(f){if(1===f.Ab()&&(f=f.Cc(),_.Md(e.request,3).push(f),_.NH(e.request,10),!c.yE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Ag.Od(_.IL(f)?f:Error(f))})};
_.VN.prototype.Fa=function(a,b){PZc(this.V,"UploadSuccessCount");a=this.ij[a];a.success=1===b.Ab();(b=a.Jla)&&!a.yE&&(QXc(SXc(NYc(b),a.zu),!0),b.Yj())};_.VN.prototype.Ha=function(a,b){var c=_.C(this.O,_.$L,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);PZc(this.V,"UploadFailureCount");c=this.ij[a];(a=c.Jla)&&!c.yE&&(QXc(SXc(NYc(a),c.zu),!1),b=(c=b&&b.Og)&&c.mk(),c=c&&c.Ip(),b?RXc(NYc(a),i1c.get(b)||13):c&&RXc(NYc(a),j1c.get(c)||0),a.Yj())};
_.VN.prototype.ka=function(a){var b=this.ij[a];if(!b.JM){b.JM=!0;a=this.ij[a];var c=a.request,d=_.C(this.O,_.$L,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(k1c))&&(!d[1]||a.zu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.Md(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Bz())?_.B(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Zf();d=_.bk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.Jla=f;f=NYc(f);f=_.A(f,1,2===d?2:1);f=_.A(f,4,!!b.metadata);
var h=!!_.B(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.bk(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&l1c(this,new _.fWc(a,b.file,b.jQ,b.metadata),b.Ag,a.ej());break;case 1:b.file&&(c=b.Ag,d=b.file,e=b.metadata,b=b.jQ,f=_.C(this.O,_.pXc,2),l1c(this,new _.SM(a,d,b,f&&_.eN(f)?e:void 0),c,a.ej()));break;case 3:l1c(this,a,b.Ag,a.ej());break;default:throw new _.lc("Upload type ${uploadType} not supported.");}}};
var l1c=function(a,b,c,d){tZc(a.Ba,d,a.ma.bind(a,d));_.Uh(a.W.then(function(e){return e.Se(b,{requestId:d})}).then(null,function(e){return m1c(a,b,e)}),function(){uZc(a.Ba,[d])}).then(c.callback,c.Od,c)},m1c=function(a,b,c){var d=_.aB(c),e=b instanceof _.SM&&b.request.Cc()||"";c=d.Og;if(e&&8===c.mk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.bA(new _.$z,[e]);return _.$h(a.W.then(function(h){return h.Se(f)}).then(function(h){h=h.qd().Fd()[0];var k=b.request;if(h&&!h.Rh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.aYc((new _.VM).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.Rh(d)}))}return _.ai(d)};_.g=_.VN.prototype;
_.g.cancel=function(a){var b=this,c=this.ij[a];if(c&&(!c.yE||0!==c.children.length))if(c.yE=!0,c.Ag.ag())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Jla;d&&(RXc(QXc(SXc(NYc(d),c.zu),!1),2),d.Yj());var e=_.Th();c.JM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.JM=!0,c.Ag.callback(lWc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.hG=function(){var a=this;_.Ma(this.ij,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.ij[f]){var h=[];do{h.push(f);var k=(_.Md(b.ij[f].request,10)||[])[0];if(k){var l=b.ij[k];if(l.success||!l.Ag.ag()||e[k])break;else if(!c.has(k)){e[f]=new _.lc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(p){var q=b.ij[p];q.zu++;if(!e[p])if(!q.Ag.ag()||q.success)e[p]=new _.lc("Unable to retry request.");else{var r=(_.Md(q.request,10)||[])[0];e[r]instanceof _.lc?
e[p]=e[r]:(q.Ag=g1c(b,p),q.JM=!1,q.yE=!1,(r=r?b.ij[r]:null)?h1c(b,p,r,!0):d.push(p),e[p]=q.Ag.vn())}})}else e[f]=new _.lc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Vh?f:_.ai(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.wd=function(a){return this.ij[a]};var k1c=/^uploadTestFailMe(\.[1-9])?$/,j1c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),i1c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ª÷{