ÿÿo"contentBøõ/*_M:sy1t5*/
try{
var Nof,Pof,Sof,b_,lpf,mpf,npf,opf,ppf,Bpf,Dpf,d_,Epf,Mpf;_.QZ=function(a){_.N.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.ud=Lof++;this.O=[];this.V=null};Nof=function(a){_.QZ.call(this,a);this.H&&(this.O=Mof(this.W.docs||[]))};_.RZ=function(){_.N.call(this);this.ud=Oof++};Pof=function(a){_.QZ.call(this,a);this.H&&(this.O=Mof(this.W.docs||[]))};_.SZ=function(a){return"_addItemId_"==a.Ke()};
_.TZ=function(a){return!!a&&!!a.getOption("parent")&&_.Ad(a.getOption("parent"),"newFolderId")};_.Qof=function(a){return a.getOption("parent").substring(11)};_.Rof=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Sof=function(a,b){return(b=_.Rof(b))?a.H.Vb(b,"docs"):null};_.Uof=function(a,b,c){var d=b.getOption("parent")||"root";_.Tof(a,b,d,c)};
_.Tof=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.UZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.zn()[0])},_.Ef,!0)};_.Vof=function(a){return!!a&&a.getAttribute("ro")};_.Xof=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.We(b,function(f){var h=_.Wof("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.ma(d,c)};
_.Zof=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Yof(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Xof(a,b,d.getId())||c&&_.Vof(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.pM(!0),b.jpa(d.getId(),!0,"cl"),a.V.rqa(!0),b=new _.yZ,b.Pb((new _.Unf).Pb(d.getId())),a.va.H(85004).ir([b]).ha().oq(),!0;return!1};
_.bpf=function(a,b){if((_.TZ(b)||b.getOption("sdv"))&&b.O)a.qf.Tm(b.O);else{var c=Sof(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Hk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$of.Ke(),a.H.JL([_.$of]));e?(b.getOption("sdv")||(d.O=b),_.VZ(d,"parent",e)):_.apf(d,"parent");_.WZ(d,null);a.qf.Tm(d)}else b=a.Ja.ma(),b.getOption("lv")||a.qf.Tm(b)}};
_.cpf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.SZ(b);d?_.apf(c,"parent"):b.getId()&&_.VZ(c,"parent",b.Ke());d&&(_.VZ(c,"sblovs","Ajouter ici"),_.VZ(c,"sblois","Ajouter"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.VZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.VZ(c,"idto",a);return c.W=c};
_.epf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.dpf(b[0],b[1],b[2]),b.O=a,b):null};_.Yof=function(a,b){var c=_.fpf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Sof(a,b)};_.fpf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.XZ=function(a,b,c,d){_.Be.call(this,null,c,d);this.va=a;this.oa=b;this.Bj(16,!0);this.QD|=16};
_.YZ=function(a,b,c,d){_.XZ.call(this,a,b,c,d);this.Ba=!1};_.ZZ=function(a){this.V=a;this.H=null};
_.hpf=function(a,b){if(b.H)return"vmd";if(b.lu())return null;if(_.$Z(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.gpf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};b_=function(a,b,c){_.a_.call(this,a,c);this.H=(this.Oa=b)?a.H.EI(b):a.H.Vbb();this.Xc=(0,_.v)(this.Ox,this);this.yb=[];this.uc=[];this.Ra().listen(a.W,"ie",this.Mv);this.Hn=!1;this.Ko=!0;this.Mb=this.ze=!1;this.Lc=null};
lpf=function(a){if(a){var b=new _.Gt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?ipf.format(b,void 0):"":_.QXb(b)?b?jpf.format(b,void 0):"":b?kpf.format(b,void 0):""};mpf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ka.addCallback(function(f){e=!f.SG().Hj("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};npf=function(a){var b=_.dpf(a).getName();switch(a){case "all":b="Tous les types de fichiers"}return b};
opf=function(a,b){b=b||a.H;var c=new _.c_(b,a.getTitle(),_.$a(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.c_(b,a.getTitle(),_.$a(a.getOptions()));d=d.O=e;a=a.O}return c};ppf=function(a){switch(a){case 10:return"Derni\u00e8re modification par moi";case 3:return"Derni\u00e8re modification";case 2:return"Derni\u00e8re ouverture (par moi)";case 8:return"Nom";case 15:return"R\u00e9cents";case 5:return"Pertinence";case 9:return"Date de partage"}return""};
Bpf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Dossier":_.ma(qpf,a)?"Image":_.ma(rpf,a)?"Vid\u00e9o":_.ma(spf,a)?"Document":_.ma(tpf,a)?"Pr\u00e9sentation":_.ma(upf,a)?"Feuille de calcul":_.ma(vpf,a)?"Dessin":_.ma(wpf,a)?"PDF":_.ma(xpf,a)?"Formulaire":_.ma(ypf,a)?"Tableau":_.ma(zpf,a)?"Site":_.ma(Apf,a)?"Script":""};
Dpf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Cpf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};d_=function(a,b,c,d){_.YZ.call(this,a,b,c,d);this.H=null};
Epf=function(a,b,c,d,e){_.br.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Fpf=function(a,b){_.ug(a,b)};_.Gpf=function(a,b){return _.rva(a,null,b,void 0)};_.Hpf=function(a,b){var c={},d;for(d in b)c[d]=_.dr(a,b[d]);return c};_.e_=function(a,b){if(!a.Vc)throw Error("Cb");return a.Kd.ua(_.dr(a,b))};_.Ipf=function(a,b,c){b=_.Pe(b,c,_.k1a(a),a.Kd);a.H(b,_.An);return b};
_.Jpf=function(a,b,c,d){c&&(a=_.Eg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Dg(a));return a};
_.f_=function(a){var b=_.jh(a),c=_.xb&&a.currentStyle;if(c&&_.yja(_.kh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.BFa(a,c.width,"width","pixelWidth"),a=_.BFa(a,c.height,"height","pixelHeight"),new _.gh(b,a);c=_.Xq(a);b=_.Yq(a);a=_.Hq(a);return new _.gh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Kpf=function(a,b){return new _.UT(a,b,4)};
_.Lpf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Mpf={kXb:"all",lXb:"docs-images",mXb:"docs-images-and-videos",nXb:"docs-videos",pXb:"documents",wXb:"drawings",EYb:"folders",QYb:"forms",z1b:"pdfs",T1b:"presentations",V2b:"scripts",L3b:"sites",V3b:"spreadsheets",T5b:"tables",lWb:"crop",FZb:"image-search",J1b:"photo-albums",K1b:"photo-caption",L1b:"photo-curation",M1b:"photo-upload",H1b:"photos",G7b:"webcam",R7b:"youtube-banner-preview",v7b:"video-search",u7b:"videos",Q7b:"youtube",V_b:"maps",W_b:"maps-pro",CVb:"circle",aWb:"contacts",ojb:"people",
UXb:"et",gVb:"calendars",NYb:"fonts",f2b:"profile",v2b:"recently-picked",n7b:"upload",URL:"url",H7b:"web",No:"quota"};_.$Z=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1t5");
var g_=function(a){_.O(this,a,-1,Npf,null)};_.L(g_,_.K);g_.prototype.getUser=function(){return _.C(this,_.xZ,2)};g_.prototype.Eu=function(a){_.ek(this,3,a)};g_.prototype.Ji=function(){return _.E(this,9)};var Npf=[4];
var Opf=function(a){_.O(this,a,-1,null,null)};_.L(Opf,_.K);
var Ppf=function(a){_.O(this,a,-1,null,null)};_.L(Ppf,_.K);
var Qpf=function(a){_.O(this,a,-1,null,null)};_.L(Qpf,_.K);
var Rpf=function(a){_.O(this,a,-1,null,null)};_.L(Rpf,_.K);Rpf.prototype.Ab=function(){return _.C(this,Opf,3)};Rpf.prototype.Dc=function(a){return _.J(this,3,a)};Rpf.messageId="ires";
var Tpf=function(a){_.O(this,a,-1,Spf,null)};_.L(Tpf,_.K);_.g=Tpf.prototype;_.g.Fd=function(){return _.Uj(this,_.yZ,1)};_.g.kh=function(a,b){return _.Xj(this,1,a,_.yZ,b)};_.g.ky=function(){return _.E(this,2)};_.g.Ab=function(){return _.C(this,Opf,3)};_.g.Dc=function(a){return _.J(this,3,a)};var Spf=[1];Tpf.messageId="qres";
var Vpf=function(a){_.O(this,a,-1,Upf,null)};_.L(Vpf,_.K);var Upf=[1];_.Zy[46899716]=new _.tk(46899716,Vpf);
_.h_=null;
var Wpf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.tn(a):null};Wpf.prototype.Hq=function(){return this.O};Wpf.prototype.getUrl=function(){return this.V};Wpf.prototype.ou=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.i_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.i_.prototype.getUrl=function(){return this.W};_.i_.prototype.Me=function(){return this.O};_.i_.prototype.getType=function(){return this.V};
var Xpf=function(a,b,c){var d=_.h_.H;if(!d)throw Error("Hn");_.i_.call(this,a+"?access_token="+d,b,c,!0)};_.L(Xpf,_.i_);
var Ypf=function(a){this.O=a.r;this.H=a.rdeg};
var Zpf=function(a){this.ud=a.id;this.H=a.name};Zpf.prototype.getId=function(){return this.ud};Zpf.prototype.getName=function(){return this.H};
var $pf=function(a,b){this.O=a;this.H=b};$pf.prototype.getUrl=function(){return this.O};$pf.prototype.Ld=function(){return this.H};
var aqf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},bqf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new $pf(p.u,new _.gh(p.w,p.h)))}}if(b||c||k)return new aqf(b,c,d,e,f,h)};aqf.prototype.getDuration=function(){return this.ha};aqf.prototype.qD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Mof,cqf,eqf;
_.j_=function(a){_.N.call(this);this.Mr=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Oa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=cqf(this,a.thumbs);this.Ta=cqf(this,a.cThumbs);cqf(this,a.childThumbs);this.bF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Wpf(c[d]);b[e.Hq()]=e}this.uc=b;(b=a.owners)&&b.length&&_.We(b,function(f){return new Zpf(f)});this.W=null;this.nb=a.nChildren;this.Wu=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new Ypf(b):null;this.Sb=(b=a.videoData)&&bqf(b)||null;this.Fa=a.kansasVersionInfo;this.Ec=a.sortIndex||0;this.Mb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.L(_.j_,_.N);Mof=function(a){return a?a.map(function(b){return new _.j_(b)}):[]};
cqf=function(a,b){if(!b)return null;var c=[];if(_.h_.H&&_.Lpf(a.Mr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Xpf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.i_(d.u,d.w,d.h,d.r,d.t));return c};_.Wof=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.kf(a,".",b,".",c)};_.j_.prototype.getId=function(){return this.ud||(this.ud=_.Wof(this.Mr,this.ha,this.Ke()))};_.j_.prototype.getType=function(){return this.Ja};_.j_.prototype.getMimeType=function(){return this.H};
_.j_.prototype.Ke=function(){return this.oa};_.dqf=function(a,b){a.oa=b;a.ud=null};_.j_.prototype.getUrl=function(){return this.Oa};_.j_.prototype.getName=function(){return this.va};_.j_.prototype.jd=function(a){this.va=a};
_.j_.prototype.jl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
eqf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new Zpf(b));return a.W};_.gqf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.fqf(a)};_.fqf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.j_.prototype;_.g.nf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.P1=function(){return this.nb};_.g.getChildren=function(){return this.Kf};_.g.Pe=function(){return this.Wu};_.g.lm=function(a){this.Wu=a};_.g.Hk=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.iB=function(){return this.Mb};_.g.qv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.j_||(b=new _.j_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.qD=function(a){this.Mr=a.Mr||this.Mr;this.ha=a.ha||this.ha;_.dqf(this,a.Ke()||this.oa);this.Oa=a.getUrl()||this.Oa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.bF=a.bF||this.bF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.bb(this.uc,a.uc);this.W=eqf(a)||this.W;this.nb=void 0!==a.P1()?a.P1():this.nb;this.Wu=a.Pe()||this.Wu;this.yb=a.Hk()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Rh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.iB()?a.iB():this.Mb;this.kb=a.qv();_.bb(this.V,a.V);this.Kf=a.getChildren()||this.Kf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.N.prototype.Xa.call(this);delete this.V};_.g.ud=null;_.g.Kf=null;
var hqf=function(a){_.N.call(this);this.H=new _.Gi;this.O=a};_.L(hqf,_.N);hqf.prototype.set=function(a,b){this.H.set(a,b)};hqf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};hqf.prototype.Xa=function(){_.N.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.If(_.QZ,_.N);var Lof=0;_.g=_.QZ.prototype;_.g.getError=function(){return this.ma};_.g.Zj=function(){return this.ka};_.g.getId=function(){return this.ud};_.g.zn=function(){return this.O};_.g.GNa=function(){return null!=this.V};_.g.Sn=function(){return this.V};_.g.Xa=function(){_.QZ.ub.Xa.call(this);this.O=[]};_.k_=new hqf(function(a){return new _.QZ(a)});
_.If(Nof,_.QZ);_.k_.set(3,function(a){return new Nof(a)});
var Oof;_.If(_.RZ,_.N);_.RZ.prototype.V=null;_.RZ.prototype.ka=!1;Oof=0;_.iqf=null;_.jqf=null;_.kqf=null;_.lqf=null;_.g=_.RZ.prototype;_.g.getAll=function(){return this.ka};_.g.QF=_.Kf(new _.bj("stat"));_.g.R9=function(){var a=this.QF().clone(),b=_.h_,c=b.Ja;c&&a.xi(c+a.Le());_.ij(a,"hl",b.O);b.V&&_.ij(a,"native",1);_.jqf&&_.ij(a,"xtoken",_.jqf);_.kqf&&_.ij(a,"origin",_.kqf);(b=b.H)&&_.ij(a,"oauth_token",b);return a};_.g.getId=function(){return this.ud};_.g.hE=function(){return 9};_.g.jx=function(){return 100};
_.g.KA=function(){return new _.Gi};_.g.getContent=function(){return _.mqf(this).toString()};_.g.hx=function(){return null};_.mqf=function(a){var b=new _.hj;(a=a.KA())&&_.yi(a,function(d,e){b.set(e,d)});_.iqf&&b.set("token",_.iqf);b.set("version",4);if(_.lqf)for(var c in _.lqf)b.set(c,_.lqf[c]);return b};_.RZ.prototype.KJ=function(){this.V||(this.V=this.T9().toString());return this.V};
_.RZ.prototype.T9=function(){var a=this.R9();_.oL(a,"xtoken");var b=_.mqf(this);_.fj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.lqf)for(var c in _.lqf)b.remove(c);return a};_.l_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.UZ=function(a,b,c){_.RZ.call(this);this.Mr=a;this.O=b;this.H=c};_.L(_.UZ,_.RZ);_.UZ.prototype.hE=function(){return 3};_.UZ.prototype.getOptions=function(){return this.H};_.UZ.prototype.KA=function(){var a=new _.Gi;_.l_(a,"ids",(0,_.xi)(this.O));_.l_(a,"service",this.Mr);_.l_(a,"options",(0,_.xi)(this.H));return a};_.UZ.prototype.QF=_.Kf(new _.bj("fetch"));
_.If(Pof,_.QZ);_.k_.set(5,function(a){return new Pof(a)});
_.m_=function(a,b,c,d){_.RZ.call(this);this.H=a;this.Mr=b;this.W=c;this.O=d};_.If(_.m_,_.RZ);_.g=_.m_.prototype;_.g.QF=_.Kf(new _.bj("mutate"));_.g.hE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.KA=function(){var a=new _.Gi;_.l_(a,"ids",(0,_.xi)(this.W));_.l_(a,"service",this.Mr);_.l_(a,"operation",this.H);_.l_(a,"options",(0,_.xi)(this.O));return a};_.g.T9=function(){var a=_.m_.ub.T9.call(this);_.ij(a,"requestid",this.getId());return a};
var nqf=function(a){_.RZ.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.If(nqf,_.RZ);_.g=nqf.prototype;_.g.hga=function(a){this.oa=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Xq=function(a){this.W=a};_.g.Km=function(){return this.W};_.g.Sn=function(){return this.O};_.g.NNa=function(a){this.O=a||""};
_.g.KA=function(){var a=new _.Gi;_.l_(a,"start",this.oa);_.l_(a,"numResults",50);_.l_(a,"sort",this.Ha);_.l_(a,"desc",this.Ta);_.l_(a,"q",this.ma);_.l_(a,"qNameOnly",this.kb);_.l_(a,"cursor",this.W);this.O&&_.l_(a,"cToken",this.O);return a};_.g.T9=function(){var a=nqf.ub.T9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var oqf=function(a){_.QZ.call(this,a);this.H&&(a=this.W,this.O=Mof(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.L(oqf,_.QZ);oqf.prototype.ak=function(){return void 0!=this.ha};oqf.prototype.Km=function(){return this.ha};_.k_.set(10,function(a){return new oqf(a)});
_.n_=function(a){nqf.call(this,a);this.Oa=a.mimeTypes;this.$a=a.mine;this.Mg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.If(_.n_,nqf);_.g=_.n_.prototype;_.g.QF=_.Kf(new _.bj("vr"));_.g.hE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.$a(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.n_(a)};_.g.kc=function(){return(0,_.xi)(this.Fa)};_.g.getParent=function(){return this.Mg};_.g.xg=function(a){this.Mg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.KA=function(){var a=_.n_.ub.KA.call(this);_.l_(a,"mimeTypes",this.Oa);_.l_(a,"parent",this.Mg);_.l_(a,"email",this.va);_.l_(a,"mine",this.$a);return a};
_.o_=function(a){_.n_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.L(_.o_,_.n_);_.g=_.o_.prototype;_.g.KA=function(){var a=_.n_.prototype.KA.call(this);_.l_(a,"service",this.ha);_.l_(a,"type",this.Ba);this.Ja&&_.l_(a,"userName",this.Ja);_.l_(a,"options",(0,_.xi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.QF=_.Kf(new _.bj("pvr"));
_.p_=function(a,b){_.RZ.call(this);this.O=a;this.H=b||[]};_.If(_.p_,_.RZ);_.p_.prototype.QF=_.Kf(new _.bj("stat"));_.p_.prototype.R9=function(){var a=_.p_.ub.R9.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.p_.prototype.hE=function(){return 8};_.p_.prototype.KJ=function(){return _.p_.ub.KJ.call(this)+"/"+this.getId()};
_.q_=function(){};_.Ff(_.q_);_.q_.prototype.L8a=0;_.q_.prototype.M8a=0;_.q_.prototype.hSa=0;_.q_.prototype.Nba=function(){this.Bb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pqf=function(){};
var qqf=function(a){_.QZ.call(this,a);a=this.W||{};this.O=Mof(a.docs||[]);this.ha=a.cursor};_.L(qqf,_.QZ);qqf.prototype.ak=function(){return void 0!=this.ha};qqf.prototype.Km=function(){return this.ha};_.k_.set(13,function(a){return new qqf(a)});
_.r_=function(a,b,c,d){_.RZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Mg=c;this.W=d||new pqf};_.L(_.r_,_.RZ);_.g=_.r_.prototype;_.g.hE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Mg};_.g.KA=function(){var a=new _.Gi;_.l_(a,"d",this.ha);_.l_(a,"q",this.H);_.l_(a,"p",this.Mg);return a};_.g.hga=function(){};_.g.Km=function(){return this.O};_.g.Xq=function(a){this.O=a};_.g.Kp=function(){return this.W};_.g.QF=_.Kf(new _.bj("ppl"));
_.rqf=_.Uf(_.Qf("https://apis.google.com/js/api.js"));
for(var sqf=["application/vnd.google-apps.photoalbum"].sort(),vpf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),xpf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),qpf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),tqf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
wpf=["application/pdf"].sort(),tpf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Apf=["application/vnd.google-apps.script"].sort(),zpf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),upf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
ypf=["application/vnd.google-apps.fusiontable"].sort(),spf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
rpf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),uqf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
vqf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
wqf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
xqf=new Map([[14,sqf],[1,qpf],[21,tqf],[2,rpf],[16,uqf],[3,spf],[4,upf],[5,tpf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,xpf],[8,zpf],[9,wpf],[10,Apf],[11,ypf],[12,vpf],[17,vqf],[18,wqf]]),yqf=new Map,zqf=Array.from(xqf.keys()),Aqf=0;Aqf<zqf.length;Aqf++)for(var Bqf=zqf[Aqf],Cqf=xqf.get(Bqf),Dqf=0;Dqf<Cqf.length;Dqf++)yqf.set(Cqf[Dqf],Bqf);
var Cpf,Fqf,Gqf,Hqf,Iqf,Kqf,Jqf,Qqf,Rqf,s_;_.c_=function(a,b,c){_.N.call(this);this.H=a;this.ha=b;this.V=c||{}};_.L(_.c_,_.N);_.gpf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Cpf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.$Z(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Fqf=function(a){return"people"==a.H||"fonts"==a.H};
Gqf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.$Z(a.H)};
_.c_.prototype.wd=function(){var a=this.ka;if(a)return a;a=Hqf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Eqf&&(d.mine=0);a=new _.o_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.o_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.o_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.o_(a);break;case "image-search":if("getty"==c){a=Iqf(this);break}a=Jqf(this);break;case "maps-pro":a=new _.o_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.r_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.r_(a,b||void 0,this.getOption("parent"),c?new pqf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Iqf(this);break;case "photo-albums":a="mediacollections"==c?Kqf(this,"your_collections"):Iqf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Iqf(this));break;case "recently-picked":a=new _.o_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.o_({service:"youtube",type:"search",options:a,query:b})):a=Jqf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Kqf(this,"your_videos"):(d={},a=new _.o_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Jqf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.o_(d)}}return this.ka=a};
Hqf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.$Z(a.H))return new _.UZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Eqf?0:0==_.Eqf?1:2;_.Lqf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(qpf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(rpf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Cpf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=spf;break;case "drawings":h=vpf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=xpf;break;case "pdfs":h=wpf;break;case "presentations":h=tpf;break;case "scripts":h=Apf;break;case "sites":h=zpf;break;case "spreadsheets":h=
upf;break;case "tables":h=ypf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.tn(h)).sR(k).Dg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Mqf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Nqf);d&&(b.ff=d);Gqf(a)&&(c.service="drive-select");return new _.o_(c)};
Iqf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.o_({service:"static_themes"});return c}if("moment"==b)return c=new _.o_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(Oqf,b))return Kqf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Kqf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.UZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.o_(c)};
Kqf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Eqf||d)c.mine=0;c=new _.o_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Pqf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.xg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Jqf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Po(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));s_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),s_(a,c,
"imgsz","imgsz"),s_(a,c,"license","license"),s_(a,c,"site","site"),s_(a,c,"imgc","imgc"),s_(a,c,"imgcolor","imgcolor"),s_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",s_(a,c,"license","license"),s_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.o_(b)};_.dpf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ua(Mpf,d)?(c=c||{},c.query=a[1]?_.Cg(a[1]):c.query,new _.c_(d,b,c)):null};_.g=_.c_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Drive partag\u00e9s";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive d'\u00e9quipe";if(this.getOption("cmptv"))return"Ordinateurs";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mon\u00a0Drive";if(!1===a)return"Partag\u00e9s avec moi";if(Gqf(this))return"R\u00e9cents"}a=this.getType();switch(this.H){case "calendars":return"Agendas";
case "circle":return this.getOption("parent")?"Modifier votre cercle":"Cr\u00e9er un cercle";case "contacts":return"Contacts";case "crop":return"Recadrer une photo";case "all":return"Google\u00a0Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images et vid\u00e9os";case "docs-videos":return"Vid\u00e9os";case "documents":return"Documents";case "drawings":return"Dessins";case "folders":return"Dossiers";case "fonts":return"Polices";case "forms":return"Formulaires";case "image-search":return this.getOption("comboTypes")?
"Recherche d'images":"life"==a?"Archives de photos LIFE":"getty"==a?"Banque de photos":"Google Recherche d'images";case "maps":return"Cartes";case "maps-pro":return"Maps\u00a0Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"Cercles";default:return"Personnes"}case "photo-caption":return"Ajouter du texte \u00e0 la photo";case "photo-curation":return"Organiser les photos";case "photos":return"banner"==a?"Photos de couverture":"featured"==a?"S\u00e9lection de photos":
"getty"==a?"Banque de photos":"camerasync"==a?"Photos de votre mobile":"flat"==a?"Vos photos":"ofuser"==a?"Photos de vous":"uploaded"==a?"Photos import\u00e9es":"Vos photos";case "photo-albums":return"Albums photo";case "presentations":return"Pr\u00e9sentations";case "profile":return"np"==a?"Aucune photo":"Photo du profil";case "quota":return"Quota";case "recently-picked":return"Pr\u00e9c\u00e9demment s\u00e9lectionn\u00e9s";case "scripts":return"Scripts";case "spreadsheets":return"Feuilles de calcul";
case "sites":return"Sites";case "tables":return"Tableaux";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.gpf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Importer des photos":b&&"cultural"!=this.getQuery()?"Mettre en ligne des vid\u00e9os":"Importer";case "video-search":return"Recherche de vid\u00e9os";case "videos":return"camerasync"==a?"Vid\u00e9os de votre mobile":"Vid\u00e9os";case "webcam":switch(this.getType()){case "standard":return"Prendre un instantan\u00e9";
default:return"Webcam"}case "web":return"Recherche sur le Web";case "url":return"URL";case "youtube":return"Vos vid\u00e9os YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Ra(this.getOptions())==_.Ra(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.c_(this.H,this.ha,_.$a(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.KJ=function(){var a=[];Qqf(a,this);this.W&&Qqf(a,this.W);return a.join("/")};Qqf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.WZ=function(a,b){a.ka=null;_.VZ(a,"query",b)};_.c_.prototype.getQuery=function(){return this.getOption("query")};_.VZ=function(a,b,c){a.V[b]=c;a.ka=null};_.apf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Rqf=function(a){switch(a.H){case "calendars":return"Aucun agenda trouv\u00e9.";case "contacts":return a.getQuery()?"Votre recherche de contacts n'a renvoy\u00e9 aucun r\u00e9sultat.":"Aucun contact trouv\u00e9.";case "all":case "documents":return a.getQuery()?"Aucun \u00e9l\u00e9ment ne correspond \u00e0 votre recherche.":0==a.getOption("ownedByMe")?"Personne n'a encore partag\u00e9 de fichiers avec vous.":"Aucun document.";case "docs-images":return"Aucune image.";case "docs-images-and-videos":return"Aucune image ou vid\u00e9o.";
case "docs-videos":return"Aucune vid\u00e9o.";case "drawings":return"Aucun dessin.";case "folders":return a.getOption("parent")?"Aucun \u00e9l\u00e9ment dans ce dossier.":"Aucun dossier.";case "fonts":return"Aucune police trouv\u00e9e.";case "forms":return"Aucun formulaire.";case "image-search":return"Aucune image trouv\u00e9e.";case "maps":case "maps-pro":return"Aucune carte trouv\u00e9e.";case "pdfs":return"Aucun PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"Aucun cercle trouv\u00e9.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"Aucun contact correspondant dans ce cercle.":"Il n'y a personne dans ce cercle.":"Aucun contact trouv\u00e9."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Aucun album.":"Aucune photo.":"Aucun album photo.";case "presentations":return"Aucune pr\u00e9sentation.";case "recently-picked":return"Vous n'avez s\u00e9lectionn\u00e9 aucun document r\u00e9cemment.";
case "scripts":return"Aucun script.";case "spreadsheets":return"Aucune feuille de calcul.";case "sites":return"Aucun site.";case "tables":return"Aucun tableau.";case "video-search":case "videos":case "youtube":return"Aucune vid\u00e9o trouv\u00e9e.";case "web":return"Aucun r\u00e9sultat trouv\u00e9.";default:return"Aucun \u00e9l\u00e9ment ne correspond \u00e0 vos crit\u00e8res."}};s_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.c_.prototype.kc=function(){return[this.H,this.ha,this.V]};
_.Mqf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.c_.prototype.Xa=function(){_.N.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Oqf=["flat","highlights","mediacollection"];_.c_.prototype.ka=null;_.c_.prototype.O=null;_.c_.prototype.W=null;_.Pqf=!1;_.Nqf=!1;_.Lqf=!1;
_.t_=function(a,b){_.br.call(this,b);this.Ft=a};_.If(_.t_,_.br);_.t_.prototype.getContext=function(){return this.Ft};_.t_.prototype.te=function(a){_.t_.ub.te.call(this,a);a.id&&this.Pb(a.id)};
_.a_=function(a,b){_.t_.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.PBa)};_.If(_.a_,_.t_);_.g=_.a_.prototype;_.g.Kt=!1;_.g.setActive=function(a){this.Kt!=a&&(this.Kt=a,this.Vc&&this.Sa(a))};_.g.Sa=function(a){_.Uq(this.ua(),a)};_.g.Bk=function(){return!1};_.g.Mx=function(){};_.g.A1=function(){return new _.tn};_.g.Zja=function(){return-1};_.g.Ly=function(){return!1};_.g.PBa=function(a){a.data.visible&&this.Kt&&this.Ly()};_.g.Pva=function(a,b,c,d){d()};_.g.zJa=_.Ef;_.g.s1=_.Lf;
_.Sqf=function(a,b){var c=a.getContext().oa;a=a.s1();c&&a&&c.W(a,b)};_.Tqf=function(a,b){var c=a.getContext().oa;a=a.s1();c&&a&&c.V(a,b)};
_.Uqf=function(a,b,c){_.RZ.call(this);this.W=a;this.H=b;this.O=c};_.L(_.Uqf,_.RZ);_.Uqf.prototype.hE=function(){return 6};_.Uqf.prototype.KA=function(){var a=new _.Gi;_.l_(a,"docs",(0,_.xi)(this.W));this.H&&_.l_(a,"viewToken",(0,_.xi)(this.H.kc()));void 0!==this.O&&_.l_(a,"psdms",(0,_.xi)(this.O));return a};_.Uqf.prototype.QF=_.Kf(new _.bj("pick"));
new _.bj("imageuploadstats");
var Vqf=function(a){_.QZ.call(this,a);this.ha=a.response&&a.response.displayname};_.If(Vqf,_.QZ);Vqf.prototype.ye=function(){return this.ha};_.k_.set(20,function(a){return new Vqf(a)});
_.Wqf=function(){_.RZ.call(this)};_.L(_.Wqf,_.RZ);_.Wqf.prototype.hE=function(){return 20};_.Wqf.prototype.QF=_.Kf(new _.bj("displayname"));
_.Xqf=new _.OTc("onepick_invariants");
_.Yqf=new Set([85045,85046]);
_.Zqf=new _.Io("onepick_impression_builder");
_.$qf=function(a){return 1<a.length&&a[0]===_.uo.messageId&&(a=new _.uo(a),400==_.B(a,5)&&_.vo(a)&&(a=_.lb(_.vo(a),_.ena)))?_.B(a,1):null};
var arf=function(){_.N.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.L(arf,_.N);
arf.prototype.query=function(a,b,c){var d=this,e=_.TTe(a),f;this.V.get(e)&&(a=this.V.get(e),a.srb>Date.now()&&(f=_.Ph(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=brf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Fd().length){var k={srb:Date.now()+b,response:h};d.V.set(e,k)}h.Fd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var brf=function(a,b,c){var d=_.crf.Db();return drf(d).then(function(e){return erf(a,"query",b,c,Tpf,_.E(e,3),d)},function(){})},erf=function(a,b,c,d,e,f,h){var k=_.Vnf(_.E(c,8),b);a.O&&(k=_.ij(k,"origin",a.O));f&&(k=_.ij(k,"xtoken",f));c.DG()&&(k=_.ij(k,"authuser",c.DG().DG()));_.C(c,_.nof,29)&&(k=_.ij(k,"gmailDelegatorId",_.E(_.C(c,_.nof,29),1)));return(new _.Oh(function(l,p){_.Zi(k,function(q){try{var r=_.nL(q.target,")]}'\n")[0];l({json:r,statusCode:q.target.Ab()})}catch(u){p(u)}},"POST",d.kc(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Gj(c,23,0)+"', use case '"+(_.E(c,24)+"', url: '"+k+"'");var r=_.$qf(p);if(409==q)throw Error("Sn");if(h&&r)return p=_.frf(h,r),l=erf(a,b,c,d,e,r),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.uo.messageId)throw p=new _.uo(p),Error("Tn`"+l+"`"+_.B(p,9));return new e(p)})};_.Ff(arf);
var drf,grf;_.crf=function(){_.N.call(this);this.V=_.Th();this.H=new Map;this.ka=new Map;this.ha=arf.Db()};_.L(_.crf,_.N);_.crf.prototype.init=function(a,b,c){var d=this;_.Gj(a,23,0);_.E(a,24);c&&grf(this,_.Ph(c),b);return _.ag(b,function(e){return(2==_.DZ(e)||10==_.DZ(e))&&!d.H.has(_.DZ(e))})||!c?(this.W=null,c=new _.BZ,c.setConfig(a),_.cof(c,b),a=erf(this.ha,"init",a,c,Rpf),grf(this,a,b),a):_.Ph(null)};_.frf=function(a,b){return a.O.then(function(c){c.Eu(b)},function(){})};drf=function(a){return a.V.promise.then(function(){return a.O})};
grf=function(a,b,c){a.O=b.then(function(d){_.C(d,g_,1)&&_.Md(_.C(d,g_,1),4)&&-1==_.Md(_.C(d,g_,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.C(d,g_,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.DZ(d),b);switch(_.DZ(d)){case 2:a.H.set(_.DZ(d),b.then(function(e){return 1==_.Gj(e.Ab(),1,0)?_.C(e,Ppf,2):null}));break;case 10:a.H.set(_.DZ(d),b.then(function(e){return 1==_.Gj(e.Ab(),1,0)?_.C(e,Qpf,4):null}))}})};_.Ff(_.crf);
_.$of=new _.j_({serviceId:"docs",name:"Drive partag\u00e9s",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.hrf=function(a,b){var c=Sof(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"OK";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.fpf(a))&&_.SZ(c))return"Ajouter un nouvel emplacement";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().pta()};
_.If(_.XZ,_.Be);_.g=_.XZ.prototype;_.g.Vb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.XZ.ub.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.fga)};_.g.update=function(){this.va.H.Vb(this.oa.getId())&&this.gga(this.oa.getId())};_.g.gga=function(a){this.oa=this.va.H.Vb(a)};_.g.fga=function(){this.dispatchEvent("dblclick")};_.g.EFa=_.Ef;
_.irf=function(a,b){_.gi.call(this,"le",a);this.H=b||0};_.L(_.irf,_.gi);
_.jrf=function(a,b){var c=_.dof(a);a=_.uFa(a,c);_.EZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.FZ);this.V=c};_.L(_.jrf,_.EZ);_.jrf.prototype.Gba=function(){_.EZ.prototype.Gba.call(this);this.V.scrollTop=this.coords[1]};
_.If(_.YZ,_.XZ);_.g=_.YZ.prototype;_.g.Pa=function(){_.YZ.ub.Pa.call(this);this.Ra().listen(this.M1(),"key",this.EXa)};_.g.T3=function(){this.Ba=!0};_.g.A_a=function(){this.Ba=!1};_.g.GN=function(){return this.Ba};_.g.EXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.tBa(a),!0;case 32:return this.ula(a),!0;case 13:if(!this.lla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.tBa=function(a){this.dispatchEvent(new _.irf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.ula=function(a){this.isEnabled()&&this.dT();a.preventDefault()};_.g.lla=function(){return _.mu(this,64)?(this.qg(!0),this.qg(!1),!1):!0};_.g.dT=function(){if(_.mu(this,16)){var a=this.getContext();a.W.dT(this.cu(),a.La().oa?"cb":"cl")}};_.g.Kk=function(a){return 13!=a.keyCode?_.YZ.ub.Kk.call(this,a):!1};_.g.cu=function(){return this.Vb().getId()};
_.If(_.ZZ,_.ku);_.ZZ.prototype.Bk=function(){return!1};_.ZZ.prototype.$c=function(){return this.V};_.ZZ.prototype.aE=function(a){_.ZZ.ub.aE.call(this,a);_.mu(a,16)&&_.Ce(a.ua(),"checked",!1)};_.ZZ.prototype.Lx=function(){return"option"};_.krf=function(a){a.H||(a.H=new _.pva(_.h_.mh()));return a.H};
_.If(b_,_.a_);b_.prototype.Pa=function(){b_.ub.Pa.call(this);if(!this.Hn){this.Hn=!0;var a=this.H;a&&a.addListener(this.Xc);this.Ko&&this.KL()}};var lrf=function(a,b){var c=a.getContext().La().Mv;return b.filter(function(d){return!c.contains(d.Ke())})};_.g=b_.prototype;_.g.H8=function(){this.getContext().H.rq(53)};_.g.cL=_.Ef;_.g.Kqa=_.Ef;_.g.Mx=function(a){!this.Mb&&this.H&&(a&&(this.H.INa(),this.H.m_()),this.H.isValid()||this.KL())};
_.g.KL=function(a){var b=this.Oa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.ak()||c.qta()?(b.hga&&(b=c.isValid()&&c.ak()?c.Km():"",parseInt(b,10)?this.Oa.hga(parseInt(b,10)):this.Oa.hga(0),this.Oa.Xq(b),this.Oa.NNa&&(c=c.isValid()&&c.qta()?c.Sn():"",this.Oa.NNa(c))),this.Mb=!0,this.Kt&&this.cL(!0),c=(0,_.v)(this.JC,this,a),a=(0,_.v)(this.vrb,this,a),_.Sqf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Oa,c,a,!0)):this.JC(a)}};
_.g.JC=function(a){_.Tqf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.Kt){this.tta(a);if(this.isDisposed())return;this.getContext().V.hKa()}else this.ze=!0;this.Mb=!1;this.cL(!1)};_.g.vrb=function(a){this.Mb=!1;this.cL(!1);this.jUa(a);!this.isDisposed()&&this.getContext().V.hKa()};_.g.jUa=function(a){this.JC(a)};
_.g.setActive=function(a,b){b_.ub.setActive.call(this,a,b);this.Kt?((a=this.H)&&a.INa(),a&&!a.isValid()?this.Mx():this.ze?this.tta(!0):this.dispatchEvent("change"),this.Mb&&this.cL(!0)):this.cL(!1)};
_.g.tta=function(a){this.ze=!1;var b=this.Lc;null!==b&&(_.ui(b),this.Lc=null);b=lrf(this,this.H.zn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&mrf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.aYa()):(a||b.length)&&this.sta(b);b.length||(this.H.isValid()?e||!this.H.qta()&&!this.H.ak()?this.H8():this.aYa():(this.H8(),this.getContext().H.rq(51)));this.uc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.aYa=_.Ef;var mrf=function(a){var b=a.uc;_.Fa(b);b.forEach(function(c){_.ag(this.yb,function(d){return d.getId()==c})&&nrf(this,c)},a);a.uc=[]};b_.prototype.A1=function(){return new _.tn(this.yb.map(function(a){return a.getId()}))};b_.prototype.Zja=function(a){return this.yb.indexOf(a)};
b_.prototype.Ox=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.uc=_.xa(this.uc,c.filter(function(e){return _.ma(d,e)},this));this.Kt?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.ti((0,_.v)(this.tta,this,!1),0,this)):b.forEach(function(e){orf(this,e);_.wa(this.yb,function(f){return f.getId()==e})},this):this.ze=!0};b_.prototype.Mv=function(a){a.ids.forEach(this.Kqa,this)};_.prf=function(a,b){a.Oa=b;a.Mb=!1;a.H.removeListener(a.Xc);a.H=a.getContext().H.EI(b);a.H.addListener(a.Xc)};
b_.prototype.Xa=function(){b_.ub.Xa.call(this);var a=this.H;a&&a.removeListener(this.Xc);this.Oa=this.H=null;delete this.Xc;delete this.yb;null!==this.Lc&&_.ui(this.Lc)};
_.u_=function(){this.H=void 0};_.L(_.u_,_.Du);_.u_.prototype.$c=function(){return"e-kf"};_.u_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.$c()+"-x",a.Ga("SPAN"))};_.u_.prototype.jc=function(a){return a.firstChild};_.u_.prototype.W=function(){return"listbox"};
_.v_=function(a,b,c){_.Eu.call(this,a,b||_.MG(_.u_),c);this.dM=!0;this.Mj(!1);this.E1a=!1;this.H=-1;this.V=null};_.If(_.v_,_.Eu);var qrf=function(a,b){a.V=b;b=b.ua();a.ma=_.Nq(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.v_.prototype.Qi=function(a,b,c){_.v_.ub.Qi.call(this,a,b,c);if(a instanceof _.XZ&&(a.EFa(_.ze(this,a)),b<this.ee()-1))for(c=b+1;c<this.ee();c++){var d=this.he(c);d instanceof _.XZ&&d.EFa(c)}_.mu(a,32)&&(a=a.Fl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.v_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Fh(a):a;if(c){var d=_.ze(this,c);if(c instanceof _.XZ&&d<this.ee()-1)for(c=d+1;c<this.ee();c++){var e=this.he(c);e instanceof _.XZ&&e.EFa(c-1)}d==this.H?((c=rrf(this,d,!0))||(c=rrf(this,d,!1)),c?(w_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.v_.ub.removeChild.call(this,a,b)};_.v_.prototype.Pa=function(){_.v_.ub.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.v_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.ze(this,b);var c=this.H;a==c&&b.og()||w_(this,a-c,!0);break;case 38:if("vertical"==this.bE)w_(this,-1,!1);else{a:{b=_.ze(this,b);if(-1!=b&&(a=srf(this,b),0!=a&&(c=rrf(this,a,!1)))){c=a+c;a=srf(this,c);b=trf(this,a,c)-b;break a}b=0}b&&w_(this,b,!1)}break;case 40:if("vertical"==this.bE)w_(this,1,!1);else{a:{b=_.ze(this,b);if(-1!=b&&(a=urf(this,b),a!=this.ee()-1&&(c=rrf(this,a,!0)))){c=a+c;a=urf(this,c);b=trf(this,c,a)-b;break a}b=0}b&&
w_(this,b,!1)}break;case 37:"horizontal"==this.bE&&w_(this,rrf(this,b,_.h_.mh()),!0);break;case 39:"horizontal"==this.bE&&w_(this,rrf(this,b,!_.h_.mh()),!0)}};
var rrf=function(a,b,c){b="number"==typeof b?b:_.ze(a,b);var d=c?a.ee():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.mu(f,32))return e-b}return 0},srf=function(a,b){var c=a.he(b).ua();c=_.Mq(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.Mq(d).y+d.offsetHeight<=c))return b+1}return 0},urf=function(a,b){var c=a.ee(),d=a.he(b).ua();d=_.Mq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.Mq(e).y>=d))return b-1}return c-1},
trf=function(a,b,c){var d=_.Mq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ze(a,a.V)){var h=a.V.ua();if(_.Nq(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.he(a.H))&&qrf(a,h);h=a.oa}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.Mq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},w_=function(a,b,c){try{if(!_.Yd(a.ua(),_.Ih(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.lh().Fl(d);_.Fh(d,!1);d=b.lh().Fl(b);_.Fh(d,
!0);try{d.focus(),c&&qrf(a,b)}catch(f){}}}};_.v_.prototype.Ly=function(){var a=this.he(this.H);if(a){a=a.lh().Fl(a);try{return a.focus(),!0}catch(b){}}return!1};
var vrf=function(a,b){_.br.call(this,b);this.H=a};_.If(vrf,_.br);vrf.prototype.getContext=function(){return this.H};
vrf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Gc(a)};
vrf.prototype.setActive=function(){var a=this.ua();_.Uq(a,!0);a=_.mh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var wrf=function(a,b){vrf.call(this,a,b)};_.L(wrf,vrf);
wrf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().rZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Partager les photos de Google\u00a0Drive sur Google+":"Fini les pi\u00e8ces jointes, place \u00e0 Google\u00a0Drive."),a.Ga("DIV","e-Fa-r",b?"Google\u00a0Drive centralise le stockage de tous vos fichiers, vous permettant d'y acc\u00e9der depuis n'importe o\u00f9 et n'importe quel appareil. Si vous avez des photos dans Google\u00a0Drive, vous pouvez les partager instantan\u00e9ment avec vos cercles dans Google+.":"Avec Google\u00a0Drive, vous n\u2019aurez plus jamais besoin d\u2019envoyer de pi\u00e8ces jointes. Il vous suffit de partager un lien vers un fichier stock\u00e9 sur Drive. Tous les utilisateurs ont ainsi automatiquement acc\u00e8s au m\u00eame fichier et \u00e0 la m\u00eame version."))};
new _.It("EEEE, "+_.eG.j7+", HH:mm a");new _.It("EEEE, "+_.eG.j7+", HH:mm a "+_.eG.K_);new _.It(2);var kpf=new _.It(3);new _.It(1);var ipf=new _.It(7),jpf=new _.It(_.eG.NI);
var xrf=function(){_.ZZ.call(this,"e-E-M")};_.If(xrf,_.ZZ);
xrf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ae(d,"e-E-M-Wi",!_.mu(a,16)&&!_.mu(a,64));_.Fh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.mu(a,16)){var f=new _.hX(void 0,c);f.Bj(32,!1);f.render(e);a.LH(f);_.Fh(f.ua(),!1);_.mr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.jl())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.De(a,Bpf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.sg(_.Gpf(_.krf(this),_.og(b.getName()||"")),"\u00a0");_.ug(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.bF)?c.sj(h,lpf(b)):c.sj(h,"\u2013");c.append(d,e,a,f,h);return d};xrf.prototype.Md=function(a,b,c){xrf.ub.Md.call(this,a,b,c);if(16==b){var d=a.Eza();d&&_.ti(function(){d.We(c)})}};
_.If(d_,_.YZ);d_.prototype.Pp=function(a){!_.mu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?d_.ub.Pp.call(this,a):(this.qg(!0),this.qg(!1))};d_.prototype.LH=function(a){this.H=a};d_.prototype.Eza=function(){return this.H};
d_.prototype.gga=function(a){d_.ub.gga.call(this,a);var b=this.lh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.sg(_.Gpf(_.krf(b),_.og(a.getName()||"")),"\u00a0"),_.ug(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.bF)?d.sj(e,lpf(b)):e&&d.sj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.De(c,Bpf(a))};
var yrf=function(a){_.br.call(this,a);this.O=new _.u1e;this.Ma(this.O);this.V=new _.v1e(this.O,a);this.Ma(this.V);this.H=null};_.L(yrf,_.br);yrf.prototype.Ga=function(){_.br.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Md("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Uq(this.H,!1);_.De(this.H,"Chargement des donn\u00e9es en cours");_.wr(this.ua(),"status");_.Ce(this.ua(),"live","polite")};yrf.prototype.Sa=function(a){this.O.Md(a?"loading":"none");_.Uq(this.H,a)};
_.If(Epf,_.br);Epf.prototype.Ga=function(){Epf.ub.Ga.call(this);var a=this.ua();a.id=_.ar(_.$q.Db());var b=this.Ea();_.mr(a,"e-hm-fi");var c=npf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.De(a,"Filtre par "+c+" activ\u00e9");this.ka&&(this.H=new _.Be(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.mg("e-hm-fi-Xf"),this.hb(this.H,!0),_.wr(this.H.ua(),"button"),a="Supprimer le filtre\u00a0: "+c,_.De(this.H.ua(),a))};
Epf.prototype.Pa=function(){Epf.ub.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};Epf.prototype.ha=function(){var a=opf(this.O,"all");_.WZ(a,this.W.value);_.VZ(a,"docTypesDropDown",!0);this.V.qf.Tm(a)};
var zrf=function(a,b,c){_.fw.call(this,c);this.V=a;this.ka=b};_.L(zrf,_.fw);
zrf.prototype.Ga=function(){_.fw.prototype.Ga.call(this);var a=new _.Hu("Type de fichier");this.hb(a,!0);a.Bj(2,!1);a.Bj(4,!1);_.mr(a.ua(),"e-Re-v-D");_.vr(a.ua());(this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=npf(b);b=new _.Hu(c,b);this.hb(b,!0)},this);this.C7a=!0;_.mr(this.ua(),"e-Re-w");_.mr(this.ua(),
"e-gq-Re-w")};zrf.prototype.Pa=function(){_.fw.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};zrf.prototype.ma=function(a){a=opf(this.V.qf.un,a.target.qe());_.WZ(a,this.ka.value);_.VZ(a,"docTypesDropDown",!0);this.V.qf.Tm(a)};
var Arf=function(a,b){_.br.call(this,b);this.H=a};_.L(Arf,_.br);
var Brf=function(a){if("getty"==a.H.getType())return"Les r\u00e9sultats affich\u00e9s ne peuvent \u00eatre utilis\u00e9s \u00e0 des fins personnelles ou commerciales que dans Google\u00a0Drive. Ils ne peuvent \u00eatre ni redistribu\u00e9s, ni vendus.";switch(a.H.getOption("license")){case "r":return"Utilisation autoris\u00e9e pour les r\u00e9sultats affich\u00e9s";case "cr":return"Utilisation commerciale autoris\u00e9e pour les r\u00e9sultats affich\u00e9s";case "rwm":return"Utilisation et modification autoris\u00e9es pour les r\u00e9sultats affich\u00e9s";
case "crwm":return"Utilisation commerciale et modification autoris\u00e9es pour les r\u00e9sultats affich\u00e9s"}return null};Arf.prototype.Ga=function(){_.br.prototype.Ga.call(this);var a=this.Ea(),b=_.ar(_.$q.Db()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.h_.O,d=a.Ga("A",{target:"_blank"},"En savoir plus");_.vg(d,c);this.Gc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Brf(this)+" ")),d));_.Ce(d,"labelledby",b)};
var Crf=function(a,b,c){_.t_.call(this,b,c);this.ha=a;this.Ps=this.uk=null;this.H=""};_.L(Crf,_.t_);_.g=Crf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Drf(this,a);Erf(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.uk,e,f=d.ee();0<f&&(e=d.he(--f),e.qe()!=c););c=e;this.H=c.qe();this.Ps.setContent(c.fw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Frf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ce(e,"selected",d),Grf(e,d),_.Fh(e,d)};
_.g.Pa=function(){_.t_.ub.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.uk,"action",this.FJb);a.listen(b,"mouseover",this.wIb);a.listen(b,"mouseout",this.Ybb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.FJb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&Hrf(this)};_.g.wIb=function(a){Irf(a,!0)};_.g.Ybb=function(a){Irf(a,!1)};
var Irf=function(a,b){var c=Jrf(a);!c||a.relatedTarget&&_.Yd(c,a.relatedTarget)||"true"==_.xr(c,"selected")||Grf(c,b)};Crf.prototype.O=function(a){(a=Jrf(a))&&Krf(this,a)};var Krf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.xr(f,"selected");h!=k&&(_.Ce(f,"selected",h),Grf(f,h),_.Fh(f,h),d=!0)}d&&Hrf(a)},Jrf=function(a){return _.lr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.lr(a.target,"e-cn-Uk")?a.target:null};
Crf.prototype.W=function(a){var b=Jrf(a);return b?13==a.keyCode||32==a.keyCode?(Krf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Crf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Jrf(a);if(c){b=37==b;var d=_.h_.mh();(b=b^d?c.previousSibling:c.nextSibling)&&_.lr(b,"e-cn-Uk")&&(_.Fh(b,!0),b.focus(),_.Fh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Grf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Hrf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.xr(b[1],"selected"))if("true"==_.xr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.xr(b[e],"selected")){d=Frf[e-3];break}a.ha(a.H,c,d)},Frf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Drf=function(a,b){var c=a.Ea(),d=a.uk=new _.Mu(c),e=function(f,h){d.hb(new _.Hu(h,
f,c),!0)};e("","N'importe quel type");e("face","Visage");e("photo","Photo");e("clipart","Images clipart");e("lineart","Dessin au trait");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ps=new _.Su("N'importe quel type",d,_.HZ.Db());a.HW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Filtre d'image"});_.mr(b,"e-cn-wg-d")},Erf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.wr(e,"button");_.Ce(e,"label",f);_.Ce(e,"selected",!1);return e};a=function(e,
f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("En couleur","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rouge","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Jaune","yellow"));b.appendChild(a("Vert","#0c0"));b.appendChild(a("Turquoise","#03c0c6"));b.appendChild(a("Bleu","blue"));b.appendChild(a("Violet","#762ca7"));
b.appendChild(a("Rose","#ff98bf"));b.appendChild(a("Blanc","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Noir","black"));b.appendChild(a("Marron","#885418"))};
_.Lrf=function(a,b,c){_.br.call(this,c);this.V=a;this.O=b;this.kb=new _.PZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Crf((0,_.v)(this.f3a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Oa=!0;this.ma=this.W=this.oa=null};_.L(_.Lrf,_.br);
var Mrf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Nrf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Prf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Orf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.mr(b,"e-eb-xn");a.ha=new _.Su(d,null,_.HZ.Db());a.ha.Fs=!0;e.forEach(function(f){var h=new _.Hu(Orf(this,f));h.mg("e-eb-v");
this.ha.kh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.VZ(k,"type",f);this.V.W.pM();this.V.qf.Tm(k)})},a);a.ha.mg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Orf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.De(b,"Banque d'images");_.Eh(b,"Banque de photos");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.De(b,"Images Life");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.De(b,"Images Recherche\u00a0Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.mr(b,"h-sb-Ic");_.mr(b,"e-eb-vb-Q");return b};_.Lrf.prototype.nb=function(a){this.Fa=_.ei(_.eb(),"opd").H.J8b(this.V,(0,_.v)(this.jrb,this),this.O,_.h_.mh(),this.$a,a);this.Fa.H(this.H)};var Qrf=function(a){_.Ce(a,"autocomplete","list");_.Ce(a,"haspopup",!0)};_.g=_.Lrf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Mrf(this)?" e-eb-Tc":""));this.Gc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ce(d,"label","Termes de recherche");var e=new _.UT(_.Ehe("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.oL=!0;e.He("Rechercher");this.ka=e;var f=null;if(Mrf(this)){var h=Prf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Nrf(this)?(_.Ae(d,"e-eb-is-dp",!0),f=a.Ga("DIV",
"e-eb-vb-Tc",d),this.W=_.Kpf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ae(this.W.ua(),"e-R-w-d",!0),_.Dof(this.W.ua(),"Options de recherche avanc\u00e9e"),_.Ce(this.W.ua(),"haspopup",!0),this.oa=new zrf(this.V,d),this.hb(this.oa,!1),this.oa.ul(this.W.ua(),13,12),this.oa.render(this.V.La().S1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.$Z(this.O.H)&&"all"!=this.O.H&&(this.ma=new Epf(this.O,this.V,d,Nrf(this),a),this.hb(this.ma,!1),this.ma.Ga(),
e=this.ma.ua(),_.yh(e,d),_.Ce(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Qrf(d);_.yka(_.eb(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Dqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Qrf(d),_.yka(_.eb(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&
e.render(b);c.getOption("license")&&(new Arf(c,a)).render(b);this.kb.tc(d)};
_.g.Pa=function(){_.br.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.ONa).listen(this.ka,"action",this.f7a).listen(this.H,"keypress",this.Zbb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.fwb);this.va=Rrf(_.Yq(this.H));this.Ja=Srf(this.H).width;this.ONa();var b=new _.OZ(this.H);this.Ma(b);
a.listen(b,"input",this.$yb)};
_.g.ONa=function(){if(!(0>Srf(this.H).width)){var a=Rrf(_.Hq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Srf(this.Ta).width-100-100-Trf(this.ka.ua()).width;this.Ha&&(c-=Trf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Trf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Oq(this.H,c);if(this.ma){var e=_.h_.mh();_.zq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Trf(this.W.ua()).width,_.Dq(this.W.ua(),a))}};
_.g.fwb=function(){var a=this.W.ua();_.fXa(this.oa,new _.Cu(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.$yb=function(){var a=(0,_.cg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.xe(2):a||0==c||(b.xe(0),b.setContent(_.Ehe("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Urf(a))};_.g.Zbb=function(a){if(13==a.keyCode)return Fqf(this.O)||this.f7a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.f7a=function(){var a=(0,_.cg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.xe(0),this.ka.setContent(_.Ehe("//ssl.gstatic.com/docs/picker/images/search-black.png")),Vrf(this,a)):this.f3a(null,null,null))};_.g.jrb=function(){Vrf(this,(0,_.cg)(this.H.value))};var Vrf=function(a,b){var c=a.O.clone();_.WZ(c,b);_.apf(c,"sortKey");a.Oa&&a.V.W.pM();a.V.qf.Tm(c)};_.g=_.Lrf.prototype;
_.g.f3a=function(a,b,c){var d=this.O.clone();_.WZ(d,(0,_.cg)(this.H.value));_.apf(d,"sortKey");var e=d.W;e&&Gqf(e)&&_.VZ(d,"sortKey",15);_.VZ(d,"imgtype",a);_.VZ(d,"imgc",b);_.VZ(d,"imgcolor",c);this.V.W.pM();this.V.qf.Tm(d);a&&this.V.H.rq(87);(b||c)&&this.V.H.rq(88)};_.g.setActive=function(a){a&&(0,_.cg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Urf((0,_.cg)(this.H.value))))};_.g.yX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.br.prototype.Xa.call(this)};
var Trf=function(a){a=_.Xq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Srf=function(a){a=_.f_(a);a.width||(a.width=0);a.height||(a.height=0);return a},Rrf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Urf=function(a){_.gi.call(this,"oe");this.H=a};_.L(Urf,_.gi);Urf.prototype.hs=function(){return this.H};
_.Wrf=function(a){var b=a.La(),c=b.Ta,d=b.bz;b=b.Mb;var e=[];a=a.W;var f=a.OWa();b&&a.PWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Xrf=function(a,b,c,d){_.Mu.call(this,d);this.ha=a;this.V=b;this.ma=Dpf(b);this.W=c;this.H=null};_.L(Xrf,_.Mu);Xrf.prototype.Ga=function(){_.Mu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Cpf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Hu(ppf(a[b]),c);c==this.ma&&(d.OH(!0),d.$e(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.mr(this.ua(),"e-Re-w");_.mr(this.ua(),"e-hd-Re-w")};
Xrf.prototype.Pa=function(){_.Mu.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};Xrf.prototype.ka=function(a){var b=this.V.clone();_.VZ(b,"sortKey",a.target.qe());this.ha.qf.Tm(b)};
var Yrf=function(a){this.H=void 0;this.V=a};_.L(Yrf,_.Du);Yrf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.CL(a))};Yrf.prototype.h6=function(a){_.Du.prototype.h6.call(this,a);a=a.O.Gd();if(!this.V){a[0].JO(2);for(var b=1;b<a.length-1;++b)a[b].JO(3);a[a.length-1].JO(1)}};Yrf.prototype.O=function(a){a=a.O.Gd();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.tl(!0)}};Yrf.prototype.$c=function(){return"e-mo"};
var asf=function(a,b,c,d){_.Eu.call(this,"horizontal",d||new Yrf,c);this.Mj(!1);this.dM=!0;this.O=new _.GT;a.forEach(this.V,this);b?Zrf(this,b):$rf(this,this.O.H[0])};_.L(asf,_.Eu);asf.prototype.Pa=function(){_.Eu.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};asf.prototype.V=function(a){a.Bj(8,!0);this.O.kh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var $rf=function(a,b){a.O.Rj()!=b&&(_.IT(a.O,b),a.lh().O(a))};asf.prototype.aW=function(){return this.O.Rj().Ya()};
var Zrf=function(a,b){var c=a.O.Gd().find(function(d){return b==d.Ya()},a);c&&$rf(a,c)};asf.prototype.H=function(a){$rf(this,a.target)};
var x_=function(a,b,c){_.t_.call(this,a,c);this.O=b;this.V=new _.Lrf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.L(x_,_.t_);
x_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Gc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.$Z(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Mqf(this.O)&&(a=mpf(this.O,this.getContext())?"grid":"list",this.H=new asf([bsf(this,"Liste","list","e-O-E-S"),bsf(this,"Grille","grid","e-O-u-S")],a,this.Ea(),new Yrf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.mr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.Os&&_.$Z(this.O.H)&&15!=this.O.getOption("sortKey")&&
!_.Mqf(this.O)&&(a=this.Ea(),this.ha=new Xrf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Su(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.HZ.Db(),a),this.Ma(this.W),this.hb(this.W,!0),_.Dof(this.W.ua(),"Options de tri"),_.Ae(this.W.ua(),"e-vt-w-d",!0),this.H&&_.mr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};x_.prototype.Pa=function(){_.t_.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
x_.prototype.ka=function(){var a="grid"==this.H.aW();this.getContext().ka.addCallback(function(b){b.SG().TNb(!a)});this.getContext().Oa.H(a?"Mode Grille activ\u00e9.":"Mode Liste activ\u00e9.","polite")};var bsf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.UT([d],a);d.Lb(c);d.uh(1);d.Ga();d.oL=!0;d.He(b);return d};x_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Zrf(this.H,mpf(this.O,this.getContext())?"grid":"list")};x_.prototype.yX=function(a){this.V.yX(a)};
x_.prototype.focus=function(){return this.V.focus()};
_.y_=function(a,b,c,d,e){this.Hx=_.hpf(b,a.La());b_.call(this,a,b.wd(),e);this.V=b.clone();(this.oa=this.y5a()?new x_(a,b,e):null)&&this.hb(this.oa);this.O=this.oxa(d,c,e);this.ha=null;this.ma={};this.Tr=new _.vL(this.dEa,400,this);this.Os=this.Ha=this.Xd=this.Sb=this.ef=this.Cd=this.kb=null;this.le="";this.Pf=this.Bd=!1;this.se=null};_.If(_.y_,b_);
_.y_.prototype.y5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.y_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new yrf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Gc(b);if(b=this.oa)b.Ga(),a.xW(b.ua(),this.ha);this.Sa(this.Kt)};
_.y_.prototype.Pa=function(){this.Ha=this.Ha||_.dof(this.ua());_.y_.ub.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Fqf(this.V)&&(this.Os=new _.Uu(this.Qs,200,this),this.oa&&_.csf(this,this.oa.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.bz).listen(a,"open",this.Ix).listen(a,"dblclick",this.Uk);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.Tr.ue,this.Tr))};
_.csf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.le=c.hs())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.Pf=!0,this.Os.start())})};_.g=_.y_.prototype;_.g.Be=function(){_.y_.ub.Be.call(this);this.O.Be()};_.g.w5a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.Ii()))return!1}catch(b){}return!0};
_.g.Ly=function(){var a=this.V;return this.w5a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Bd=this.O.Ly():(this.Bd=!0,_.ti(function(){this.oa.focus()},0,this),!0):this.Bd=!0};_.g.setActive=function(a,b){_.y_.ub.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Pf&&(this.le="",this.Qs()),this.Pf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.yX(a)};
_.g.getToken=function(){return this.V};_.g.oxa=function(a,b,c){return new _.v_(a,b||_.MG(_.u_),c)};_.g.sta=function(a){_.Sqf(this,"vdr");this.Xd&&(_.Ah(this.Xd),delete this.Xd);this.se&&(this.removeChild(this.se,!0),delete this.se);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].A_a&&c[d].A_a(),delete b[d];this.ma=c;this.tTa(b);this.w2a(a);_.Tqf(this,"vdr")};_.g.tTa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.w2a=function(a){this.O.sf(!0);this.ua().scrollTop=0;this.appendData(a)};
var nrf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.rSa(b))c.update();else for(var f=lrf(a,a.H.zn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Xa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Ya(a.ma,k.getId(),c),c.gga(k.getId()),_.dsf(a,c)&&c.T3&&c.T3(),c.update());d.isSelected(e.getId())&&(d.cda([e.getId()],!1),d.cda([k.getId()],!0));break}}}};
_.y_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.C6(e);_.gqf(e)||b.La().VCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Bj(16,!1);this.O.hb(h,!h.Vc);h.We(c.isSelected(f))},this);b.La().aZa("received")&&b.V.k5(a,"received");this.ai();this.Bd||this.Ly();a=this.O.ee();(0==a||_.dsf(this,this.O.he(a-1))&&this.H.ak())&&_.ti(this.KL,0,this);this.dispatchEvent("dataAppended")};
_.y_.prototype.Mx=function(a){_.y_.ub.Mx.call(this,a);esf(this)};var orf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ai())};_.y_.prototype.cL=function(a){this.kb&&this.kb.Sa(a)};_.y_.prototype.JC=function(a){_.y_.ub.JC.call(this,a);esf(this)};
var esf=function(a){if(a.Kt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=lrf(a,a.H.zn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.gqf(c[f])){e++;var h=fsf(a,c[f]).wd();d.EI(h).V||d.requestData(h,_.Ef,_.Ef,!0)}}};
_.y_.prototype.C6=function(a){var b=this.ef;b||(b=this.ef=new xrf(this.getContext().La().oa));b=new d_(this.getContext(),a,b,this.Ea());_.gqf(a)&&"recently-picked"!=this.V.H&&(b.Bj(64,!0),b.Bj(16,!1),_.qu(b,64,!1));return b};
_.y_.prototype.H8=function(){_.gsf(this,Rqf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Cof(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.gqb&&this.hb(this.se=new wrf(a,this.Ea()),!0)},this))}_.y_.ub.H8.call(this)};
_.gsf=function(a,b){var c=a.Ea();a.Xd||(a.O.jc().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.wr(a.Sb,"status"),_.Ce(a.Sb,"live","assertive"));"string"===typeof b?c.sj(a.Sb,b):(c.sf(a.Sb),a.Sb.appendChild(b))};_.y_.prototype.Kqa=function(a){var b=this.ma[a];b&&b.We(this.getContext().W.isSelected(a))};
_.y_.prototype.bz=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.dT(b,c.La().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.irf(a)),(new _.jrf(a.ua())).play()}return!0};_.y_.prototype.Ix=function(a){a=a.target.Vb();a=fsf(this,this.V1a(a));this.getContext().qf.Tm(a)};_.y_.prototype.V1a=function(a){return a};
var fsf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.VZ(c,"parent",b.Ke()):_.VZ(c,"parent",b.getId());_.WZ(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.VZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.VZ(c,"mode",void 0);return c};_.y_.prototype.Uk=function(a){a=a.target;if(_.mu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.pM();c.dT(a.getId(),"cl")&&0===_.Wrf(b).length&&b.V.k5([a])}};
_.y_.prototype.ai=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ti((0,_.v)(this.ai,this,a+1),20):this.dEa())};_.y_.prototype.dEa=function(){for(var a=this.O,b=a.ee(),c=_.hsf(this);c<b;c++){var d=a.he(c);d&&_.dsf(this,d)&&d.T3&&d.GN&&!d.GN()&&(d.T3(),c==b-1&&this.KL())}};
_.hsf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ee()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.dsf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.dsf=function(a,b){if(!a.Kt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.y_.prototype.Qs=function(){_.WZ(this.V,this.le);_.prf(this,this.V.wd());this.getContext().qf.KNa(this.getContext().qf.Qd(),this.V);this.KL(!0)};_.y_.prototype.PBa=function(a){a.data.visible&&this.Kt&&(this.Bd=!1);_.y_.ub.PBa.call(this,a);esf(this)};_.y_.prototype.Xa=function(){_.y_.ub.Xa.call(this);this.V.dispose();this.O.dispose();this.ef=null};_.y_.prototype.s1=function(){return this.Hx};

_.w();

}catch(e){_._DumpException(e)}
VB øõ{