ÿÿo"contentB¸º/*_M:companion*/
try{
var U1e=function(a){return 2===_.Ej(a,T1e[0])},V1e=function(a){return 1===_.Ej(a,T1e[0])},Y1e=function(a){var b=_.Uj(a,XX,3);a=b.filter(U1e);var c=b.filter(V1e).filter(function(f){return(f=YX(f))&&W1e(f)&&!ZX(f)});b=[];c=new Map(c.map(function(f){return[YX(f).gs(),f]}));for(var d=_.m(X1e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},W1e=function(a){return 1==_.Gj(a,6,1)&&Z1e(a)},Z1e=function(a){if(!_.S(a,10,!1))return!0;a=_.m(_.Md(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.rj.nn)return!0;break;case 2:if(_.rj.Nw)return!0;break;case 3:if(_.rj.Rv)return!0;break;default:throw Error("ym");}return!1},$1e=function(a){var b=new _.vX;return _.A(b,1,a.H).jd(a.name)},a2e=function(a,b,c,d){8==a&&(b?(a=_.yWb(d).I2,a=_.AWb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},b2e=function(a){var b=(new _.CV).Pb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.ek(b,3,c);c=a.Ze();b=_.ek(b,
2,c);a=_.Md(a,135);return _.Kj(b,5,a)},c2e=[11,12,13,15,17],d2e=function(a){_.O(this,a,-1,c2e,null)};_.L(d2e,_.K);d2e.prototype.gs=function(){return _.B(this,1)};d2e.prototype.getUrl=function(){return _.B(this,2)};d2e.prototype.Ze=function(){return _.B(this,4)};var ZX=function(a){return _.S(a,14,!1)},$X=function(a){_.O(this,a,-1,null,null)};_.L($X,_.K);$X.prototype.getTitle=function(){return _.B(this,2)};$X.prototype.setTitle=function(a){return _.A(this,2,a)};
$X.prototype.Ze=function(){return _.B(this,3)};$X.prototype.OQ=function(){return _.B(this,4)};var T1e=[[1,2]],XX=function(a){_.O(this,a,-1,null,T1e)};_.L(XX,_.K);var YX=function(a){return _.C(a,d2e,1)},e2e=[3],f2e=function(a){_.O(this,a,-1,e2e,null)};_.L(f2e,_.K);var g2e=function(a,b,c){_.r9d.Yc(b,c,void 0,a.oa||a,a);return a},h2e=function(a){_.O(this,a,-1,null,null)};_.L(h2e,_.K);h2e.prototype.Go=function(a){return _.A(this,1,a)};h2e.prototype.getQuery=function(){return _.B(this,2)};
var i2e=function(a){a=a.Spb;return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.F("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.V(a)+"</div>")},j2e=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.Ae(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ae(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ae(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Uq(f,!e),a.V.Sa(e),e?(a.V.lY(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Eh(f,b))):(_.Uq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},k2e=function(a){var b=_.oc(i2e,{Spb:a.yVa()});b=new _.Hu(b,a);b.mg("Kk7lMc-ae3xF-Wa-zd-mc");b.OH(!a.D9());return b},l2e=function(a){_.O(this,a,-1,null,null)};_.L(l2e,_.K);l2e.prototype.getUrl=function(){return _.B(this,1)};
var m2e=function(a,b){return _.J(a,2,b)},n2e=function(a,b){return _.A(a,3,b)},o2e=function(a,b){return _.A(a,4,b)},p2e=function(a){_.O(this,a,-1,null,null)};_.L(p2e,_.K);var r2e=function(){var a=_.A(new _.CCe,1,8);var b=_.ac(window.top.location.href);a=_.A(a,6,b);b=new q2e;return _.Wj(a,10,_.BCe[0],b)},s2e=function(a){_.O(this,a,-1,null,null)};_.L(s2e,_.K);var t2e=function(a){_.O(this,a,-1,null,null)};_.L(t2e,_.K);var u2e=function(a){_.O(this,a,-1,null,null)};_.L(u2e,_.K);
var v2e=function(a){_.O(this,a,-1,null,null)};_.L(v2e,_.K);var w2e=function(a){_.O(this,a,-1,null,null)};_.L(w2e,_.K);var x2e=function(a){_.O(this,a,-1,null,null)};_.L(x2e,_.K);var y2e=function(a){_.O(this,a,-1,null,null)};_.L(y2e,_.K);
var z2e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new s2e;d||4==b?(c=_.Tj(new _.v_e,2,_.u_e[0],1),_.J(f,2,c)):c&&(d=new _.v_e,c=_.Tj(d,1,_.u_e[0],c),_.J(f,2,c));b&&(c=_.Q_e.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.EX(a);_.J(a,3,f)},A2e=function(a,b){if(b){a=_.EX(a);var c=new t2e;b=_.R_e.get(b);b=_.A(c,1,b);_.J(a,4,b)}},B2e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.d0e[c],void 0,_.X_e(a))},C2e=function(a,b,c){b.register("apps.cpn.frb.req",function(){B2e(a,
b,c)},_.X_e(a))},D2e=function(a,b,c,d,e,f,h,k){return _.a0e(a).then(function(){if(k)return _.b0e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Ph(_.$_e(a).open(l))}).then(function(l){k&&(l=_.Y_e(a,l,k.aRb+"/"+l.getParam("rpcAddr"),k.KNb,l.getParam("rpcToken"),!1));B2e(a,l,
e);C2e(a,l,e);return l})},E2e=function(a,b){if(!_.P(b,2))return _.IX(a.H,Error("Ck")),!1;if(!_.P(b.Ez(),1))return _.IX(a.H,Error("Dk")),!1;switch(_.B(b.Ez(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.IX(a.H,Error("Ek`"+_.B(b.Ez(),1))),!1}return _.P(b.Ez(),6)?!0:(_.IX(a.H,Error("Fk")),!1)},F2e=function(a,b){return 0==_.Ej(b.Ez(),_.BCe[0])&&0==_.Ej(b.Ez(),_.BCe[1])?(_.IX(a.H,Error("Gk")),!1):!0},G2e=function(a,b){if(!_.JX(a,
b))return!1;b=!!_.CX(b)&&_.C(_.BX(b),_.Aee,5);if(!b)return _.IX(a.H,Error("Xk")),!1;var c=_.B(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.IX(a.H,Error("Yk")),!1}if(1==c&&_.P(b,2)){var d=_.C(b,h2e,2);if(!_.B(d,1)||0==_.B(d,1))return _.IX(a.H,Error("Zk")),!1;if(1==_.B(d,1)&&!d.getQuery())return _.IX(a.H,Error("$k")),!1;if(1!=_.B(d,1)&&d.getQuery())return _.IX(a.H,Error("al")),!1}if(3==c){if(!_.P(b,3))return _.IX(a.H,Error("bl")),!1;if(!_.P(_.C(b,_.yee,3),1)||
""==_.C(b,_.yee,3).getId())return _.IX(a.H,Error("cl")),!1}else if(_.P(b,3))return _.IX(a.H,Error("dl")),!1;return!0},H2e=function(a,b){return _.JX(a,b)?_.KX(a,8)?_.CX(b)&&_.C(_.BX(b),_.h_e,19)?!0:(_.IX(a.H,Error("gl")),!1):(_.IX(a.H,Error("fl")),!1):!1},I2e=function(a,b){if(!_.JX(a,b))return!1;b=_.CX(b)&&_.C(_.BX(b),p2e,14);return b?_.P(b,1)?!0:(_.IX(a.H,Error("Wl")),!1):(_.IX(a.H,Error("Vl")),!1)},J2e=function(a,b,c){return _.G0e(a,b,c)?_.P(_.C(b,_.vX,2),1)?!0:(_.IX(a.H,Error("Pl")),!1):!1},K2e=
function(a,b){if(!_.D0e(a,b))return!1;b=_.C(_.BX(b),_.wX,12);var c=_.B(b,1);switch(c){case 1:return _.IX(a.H,Error("El")),!1;case 2:return _.IX(a.H,Error("Fl")),!1;case 3:return J2e(a,b,"REGISTRATION_SUCCESS");case 4:return J2e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.IX(a.H,Error("Gl")),!1):!1;case 5:return J2e(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.IX(a.H,Error("Il")),!1):(_.IX(a.H,Error("Hl")),!1):!1;case 6:return J2e(a,b,"INVALIDATE")?_.P(b,6)?!0:(_.IX(a.H,Error("Il")),!1):!1;case 7:return!0;
case 8:return _.IX(a.H,Error("Jl")),!1;case 10:return _.F0e(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.IX(a.H,Error("Kl")),!1):!1;case 9:return _.P(b,8)?_.E0e(a,_.B(b,8)):_.F0e(a,b,"ERROR",!1);default:return _.IX(a.H,Error("Bl`"+c)),!1}},L2e=function(a,b){if(!_.H0e(a,b))return!1;b=_.zX(_.BX(b)).HP();return 1==b?(_.IX(a.H,Error("pm")),!1):2==b?(_.IX(a.H,Error("qm")),!1):5==b?(_.IX(a.H,Error("rm")),!1):6==b?(_.IX(a.H,Error("sm")),!1):!0},M2e=function(a,b,c){if(4==b.getType())return _.P(b,2)?c=E2e(a,b):_.P(b,4)?
c=_.k0e(a,b):(_.IX(a.H,Error("ck")),c=!1),c&&_.p0e(a,b);if(!E2e(a,b)||!_.l0e(a,b,c))return!1;switch(b.getType()){case 1:return F2e(a,b)&&_.n0e(a,b);case 13:return _.IX(a.H,Error("Qj")),!1;case 2:return _.o0e(a,b);case 3:return _.IX(a.H,Error("Rj")),!1;case 4:return _.p0e(a,b);case 16:return _.n0e(a,b);case 12:return _.IX(a.H,Error("Sj")),!1;case 5:case 6:case 7:case 8:return _.r0e(a,b);case 9:return _.IX(a.H,Error("Tj")),!1;case 10:return G2e(a,b);case 14:if(c=F2e(a,b))_.JX(a,b)?_.CX(b)&&_.C(_.BX(b),
_.j_e,10)?c=!0:(_.IX(a.H,Error("el")),c=!1):c=!1;return c;case 24:return H2e(a,b);case 11:return _.s0e(a,b);case 15:return K2e(a,b);case 17:return _.IX(a.H,Error("Uj")),!1;case 18:return I2e(a,b);case 20:return _.IX(a.H,Error("Vj")),!1;case 19:return L2e(a,b);case 21:return _.KX(a,8)?!0:(_.IX(a.H,Error("Wj")),!1);case 22:return _.IX(a.H,Error("Xj")),!1;case 23:return _.IX(a.H,Error("Yj")),!1;case 25:return _.IX(a.H,Error("Zj")),!1;case 26:return _.IX(a.H,Error("$j")),!1;default:return _.IX(a.H,Error("Pj`"+
b.getType())),!1}},N2e=function(a,b){_.qb[a]=b},O2e=function(a){_.O(this,a,-1,null,null)};_.L(O2e,_.K);O2e.prototype.Ab=function(){return _.B(this,2)};O2e.prototype.Dc=function(a){return _.A(this,2,a)};O2e.prototype.Ji=function(){return _.B(this,3)};var P2e=function(a){_.O(this,a,-1,null,null)};_.L(P2e,_.K);var Q2e=function(a,b){return _.A(a,1,b)},R2e=function(a,b){return _.A(a,2,b)},S2e=function(a,b){return _.A(a,3,b)},T2e=function(a,b){return _.A(a,4,b)},U2e=function(a,b){return _.A(a,5,b)};
P2e.prototype.An=function(){return _.B(this,6)};var V2e=function(a,b){return _.A(a,6,b)},W2e=function(a,b){return _.A(a,7,b)},X2e=function(a,b){return _.A(a,8,b)},Y2e=function(a,b){return _.A(a,9,b)},Z2e=function(a,b){return _.A(a,10,b)},$2e=[21,2,3,20,184],a3e=function(a){_.gi.call(this,"tb");this.reason=a};_.L(a3e,_.gi);var b3e=function(a){_.gi.call(this,"ub");this.reason=a};_.L(b3e,_.gi);var c3e=function(a,b){b=void 0===b?!1:b;_.gi.call(this,"Vb");this.H=a;this.V=b};_.L(c3e,_.gi);
var d3e=function(a){a=a&&(a.Ka||a);return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.F(_.co(_.B(a,21)))+'"></div><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.F(_.fe(_.B(a,20)))+')"></div><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},e3e=function(a,b){this.channel=a;this.H=b};
e3e.prototype.SU=function(a){var b=this;return(new _.Eqe(_.yne(a),function(c){b.channel.Voa(c);return b.channel.H},this.H)).SU()};var f3e=function(a,b,c,d){_.gi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.L(f3e,_.gi);var q2e=function(a){_.O(this,a,-1,null,null)};_.L(q2e,_.K);var aY=function(a){_.br.call(this,a)};_.L(aY,_.br);aY.prototype.te=function(a){_.br.prototype.te.call(this,a);_.lr(a,"Kk7lMc-Wc-Da")||_.lr(a,"Kk7lMc-Wc-Tn")};
var g3e=function(a,b){switch(b){case 1:return a.n$b||a.C0;case 2:return a.Tob||a.C0;default:return a.C0}},h3e=function(a){this.Op=a;this.lCa=void 0},i3e=function(a,b,c,d,e,f){_.gi.call(this,"fd");this.wRb=b;this.NUa=c;this.YJa=d;this.zRb=f};_.L(i3e,_.gi);var j3e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var k3e=function(){var a=new _.Hqe;this.RW="gsuite-companion";this.Yr=a;this.Vh=new _.fqe;this.DF=!1};k3e.prototype.build=function(){return l3e(this)};var l3e=function(a){var b=void 0===b?!1:b;var c=_.yne(a.Vh),d=_.Gqe(a.Yr);if(a.H){var e=a.H;a=function(h){e.Voa(h);return e.H}}else{var f=m3e(a,b);a=function(h){h=_.Vpe(f,h);h.open();return h}}return new _.Eqe(c,a,d)},m3e=function(a,b){b=void 0===b?!1:b;return _.Kne(a.Yr,_.yne(a.Vh),{RW:a.RW,DF:a.DF,t8a:b})};
var bY={},n3e=(bY[0]="",bY[1]="Demo",bY[2]="Keep",bY[3]="Chat",bY[4]="Tasks",bY[5]="Homebase",bY[6]="Agenda",bY[7]="Voice",bY[8]="Google\u00a0Maps",bY[9]="Contacts",bY[10]="Drive",bY[11]="Docs",bY[13]="Sheets",bY[16]="Slides",bY[12]="Disponibilit\u00e9",bY[14]="AppSheet",bY[15]="Drive",bY),cY={},o3e=(cY[0]="",cY[1]="Demo by Google",cY[2]="Google\u00a0Keep",cY[3]="Hangouts\u00a0Chat",cY[4]="Google\u00a0Tasks",cY[5]="Homebase",cY[6]="Google\u00a0Agenda",cY[7]="Google\u00a0Voice",cY[8]="Google\u00a0Maps",
cY[9]="Google\u00a0Contacts",cY[10]="Google\u00a0Drive",cY[11]="Google\u00a0Docs",cY[13]="Google\u00a0Sheets",cY[16]="Google\u00a0Slides",cY[12]="Disponibilit\u00e9",cY[14]="AppSheet",cY[15]="Google\u00a0Drive",cY),dY={},eY=(dY[0]="Unknown",dY[1]="Demo",dY[2]="Keep",dY[3]="Chat",dY[4]="Tasks",dY[5]="Homebase",dY[6]="Calendar",dY[7]="Voice",dY[8]="Maps",dY[9]="People",dY[10]="Drive",dY[11]="Docs Hub",dY[13]="Sheets Hub",dY[16]="Slides Hub",dY[12]="Whereabouts",dY[14]="Appsheet",dY[15]="Drive Hub",
dY);
var p3e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),q3e=function(a){this.H=null;this.O=a},r3e=function(a){var b=a.O.W,c=p3e.get(a.O.ha);a=p3e.get(a.O.O);var d=_.sh("div");_.mr(d,"VL4Fef-xt-jl");_.zq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var s3e=function(a,b){_.ri.call(this);this.O=a;this.H=null;this.V=b};_.L(s3e,_.I_e);_.g=s3e.prototype;_.g.aka=function(){return t3e(this).x};_.g.bka=function(){return t3e(this).y};
_.g.m1a=function(a,b,c){if(this.V){c=this.H=new q3e(c);switch(c.O.ma){case 1:var d=r3e(c);_.mr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.mr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.sh("p");_.Eh(f,e);_.mr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=r3e(c);_.mr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.zq(d,"display","table");f=_.sh("div");if(h){var k=_.sh("p");_.mr(k,"VL4Fef-xt-jl-V");_.Eh(k,h);f.appendChild(k)}e&&(h=_.sh("p"),_.mr(h,"VL4Fef-xt-jl-r"),_.Eh(h,e),f.appendChild(h));
_.mr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("xm");}d=c.H;if(e=c.O.V)f=_.sh("div"),_.Eh(f,e),_.mr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Dq(c.H,a,b);a=document.body;a.appendChild(c.H);_.zq(a,"cursor","move")}};_.g.l1a=function(a,b){this.H&&_.Dq(this.H.H,a,b)};_.g.vFa=function(){if(this.H){var a=this.H;a.H&&(_.Ah(a.H),a.H=null);_.zq(document.body,"cursor","auto");this.H=null}};
var t3e=function(a){var b=a.O.getBoundingClientRect();a=_.Yq(a.O);return new _.dh(b.left+a.left,b.top+a.top)};
var X1e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var u3e=function(a,b){_.ri.call(this);this.H=a;this.O=b;this.V=!1};_.L(u3e,_.ri);u3e.prototype.Rd=function(){return this.O};var v3e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.P0e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new i3e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},y3e=function(a){if(a.Tc.Ti(_.kCa)){a=null;var b=3}else w3e(a)?(a=x3e(a),b=1):(a=null,b=2);return new u3e(a,b)};
var A3e=function(a,b,c){var d=new _.y_e;var e=new y2e;a=z3e(a);e=_.J(e,1,a);this.H=_.J(d,2,e);b&&(d=_.C(this.H,y2e,2),_.A(d,2,b));b=c.Rd();d=_.C(this.H,y2e,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Op&&(b=_.C(this.H,y2e,2),_.A(b,5,c.Op))};A3e.prototype.O=function(a){_.J(a,11,this.H)};
var z3e=function(a){var b=new Map;_.Uj(a,XX,3).filter(V1e).map(function(c){return YX(c)}).forEach(function(c){b.set(c.gs(),c)});return Z2e(Y2e(X2e(W2e(V2e(T2e(U2e(S2e(R2e(Q2e(new P2e,fY(b,3)),fY(b,2)),fY(b,4)),fY(b,8)),fY(b,6)),fY(b,10)),fY(b,7)),fY(b,9)),fY(b,11)),fY(b,12))},fY=function(a,b){return(a=a.get(b))?1!=_.Gj(a,6,1)?3:Z1e(a)?1:2:2};
var B3e=new _.OTc("companion_host_app_invariants"),C3e=function(a,b){_.N.call(this);this.H=new _.g0e(a,b);this.Ma(this.H);this.O=new _.g0e(a,b);this.Ma(this.O)};_.L(C3e,_.N);_.g=C3e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new A3e(b,d,e);b=_.Uj(b,XX,3).filter(V1e).map(function(h){return YX(h)});b.some(function(h){return!ZX(h)})&&this.H.initialize(a,B3e,d,c,!1,f);b.some(function(h){return ZX(h)})&&this.O.initialize(a,B3e,d,c,!0,f)};
_.g.pt=function(a,b,c){(b?this.O:this.H).pt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Waa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Waa(a,b,c)};_.g.aA=function(a,b,c){(b?this.O:this.H).aA(a,b,c)};_.g.xE=function(){return this.H.xE()||this.O.xE()};
var E3e=function(a,b,c){b=void 0===b?_.Ph(null):b;this.O=a;this.V=D3e(this,b,void 0===c?0:c);this.H=null},D3e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new k3e;_.hqe(e.Vh,d);_.gqe(e.Vh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.eqe(m3e(e));e=new e3e(h,_.Gqe(e.Yr))}a.H=e}f=void 0===c?0:c;return a.H.SU(_.gqe(_.hqe(new _.fqe,void 0===d?"":d),f))})}},F3e=function(a,b){return _.Ph(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("zm");_.IX(a.O,c);throw Error(c);}))},G3e=function(a,b){var c=void 0;c=void 0===c?_.Ph(null):c;return new E3e(a,c,b)};
var H3e=function(a){_.N.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.L(H3e,_.N);
H3e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.aV.prettyPrint(a);I3e(this,b).then(function(e){c.H.has(d)||(e=e.X4(a).subscribe(function(f){var h=f.version?_.A(o2e(n2e(m2e((new _.wX).Go(5),$1e(a)),_.Cs(f.version)),f.payload),6,"client-ack-handle"):_.A(m2e((new _.wX).Go(6),$1e(a)),6,"client-ack-handle");c.V(h);c.V(n2e(o2e(m2e((new _.wX).Go(9),$1e(a)),f.payload),f.version&&_.Cs(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
H3e.prototype.unsubscribe=function(a){a=_.aV.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var J3e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};H3e.prototype.Xa=function(){_.N.prototype.Xa.call(this);J3e(this)};var I3e=function(a,b){if(a.O)return a.O.promise;a.O=_.Th();F3e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var K3e=function(a,b,c){_.N.call(this);this.H=a;this.O=b;this.V=c};_.L(K3e,_.N);var L3e=function(a,b){switch(_.B(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(o2e(n2e((new _.wX).Go(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};K3e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};K3e.prototype.Xa=function(){_.N.prototype.Xa.call(this);this.unsubscribe()};
var M3e=function(a){_.N.call(this);this.H=a};_.L(M3e,_.N);M3e.prototype.subscribe=function(a){_.IX(this.H,Error("Am`"+a))};M3e.prototype.unsubscribe=function(){};
var N3e=function(a,b){H3e.call(this,a);this.V=b};_.L(N3e,H3e);N3e.prototype.error=function(a,b){var c=this.V;b=m2e((new _.wX).Go(10),$1e(b));a=_.A(b,5,a);c.call(this,a)};
var O3e=function(){};_.L(O3e,_.nu);O3e.prototype.$c=function(){return"Yb-Il-d"};
var P3e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"\u00c0 propos</div>")},Q3e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Laisser un avis</div>")},R3e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Aide</div>")};
var S3e=function(){};_.L(S3e,O3e);
S3e.prototype.Ga=function(a){a=O3e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'"><svg class="'+_.F("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.ug(a,_.aEa(b));
this.aw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};S3e.Db=function(){return _.MG(S3e)};
var T3e=function(){};_.L(T3e,_.pQa);T3e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-D"};T3e.Db=function(){return _.MG(T3e)};
var U3e=function(){_.Gu.apply(this,arguments)};_.L(U3e,_.Gu);U3e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};U3e.Db=function(){return _.MG(U3e)};
var V3e=function(){};_.L(V3e,_.Iu);V3e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};V3e.Db=function(){return _.MG(V3e)};
var W3e=function(){_.Ku.apply(this,arguments)};_.L(W3e,_.Ku);W3e.prototype.$c=function(){return"Yb-Il-w"};W3e.Db=function(){return _.MG(W3e)};
var Y3e=function(a,b){_.br.call(this);this.W=a;this.O=b;this.H=new _.Su(void 0,void 0,S3e.Db(),void 0,W3e.Db());this.H.ek("\u00c0 propos");this.ma=new _.qQa("",null,T3e.Db());this.oa=new _.Ju(V3e.Db());this.ha=X3e(P3e,0);this.ka=X3e(Q3e,1);this.V=X3e(R3e,2)};_.L(Y3e,_.br);Y3e.prototype.Pa=function(){_.br.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.FT(!0);this.Ma(a);a.ul(this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var X3e=function(a,b){a=_.oc(a);return new _.Hu(a,b,null,U3e.Db())};Y3e.prototype.show=function(a,b,c,d,e){this.Vc&&_.Uq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.ve();b.sf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};Y3e.prototype.hide=function(){this.Vc&&_.Uq(this.ua(),!1);this.H.setEnabled(!1)};
Y3e.prototype.va=function(){var a=this.H.ve();_.mr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.zu(this.H.ua(),9,4)).je(a.ua(),9,new _.wq(0,0,16,16));Z3e(this,97010)};Y3e.prototype.Ba=function(a){switch(a.target.qe()){case 0:this.dispatchEvent("ud");Z3e(this,97011);break;case 1:this.dispatchEvent("vd");Z3e(this,97013);break;case 2:this.dispatchEvent("wd"),Z3e(this,97012)}};
var Z3e=function(a,b){var c=a.O.H;if(null===c)a.W.pt(b,!1,function(e){_.FX(e,null);_.GX(e,a.O.Rd())});else{var d=c.Op;void 0!==d&&a.W.pt(b,!1,function(e){_.FX(e,d||null);_.GX(e,a.O.Rd())})}};
var $3e=function(){};_.L($3e,_.LX);$3e.prototype.$c=function(){return"Yb-Il-d"};$3e.Db=function(){return _.MG($3e)};
var b4e=function(a){return a4e(a.iconUrl,a.Op,a.lCa,a.O2,a.If,a.isSelected)},a4e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.F(b)+'"':c?' id="gsc-hapb-'+_.F(c)+'"':"";b=b?' data-guest-app-id="'+_.F(b)+'"':c?' data-host-app-content-id="'+_.F(c)+'"':"";e="<div"+l+' class="'+
_.F("ONKrsd-jrnDlb-d")+" "+_.F("Yb-Il-d")+(e?" "+_.F("Yb-Il-d-db"):"")+(f?" "+_.F("Yb-Il-d-ha"):"")+_.F(k)+'"'+b+">";a=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+" "+_.F("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.F("Yb-Il-d-c-Nd")+" "+_.F("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'" style="background-image: url('+_.F(_.fe(a))+')"></div><div class="'+_.F("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.F(_.co(d))+'"':"")+"></div>");return(0,_.G)(h+(e+a+"</div>"))};
var gY=function(){};_.L(gY,$3e);gY.prototype.Ga=function(a){var b=_.oc(b4e,this.dD(a));this.aw(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};gY.prototype.dD=function(a){return{iconUrl:a.Ze(),O2:a.OQ()}};gY.prototype.Bk=function(a){return!!(a&&$3e.prototype.Bk.call(this,a)&&Array.from(_.Bh(a)).some(function(b){return _.lr(b,"Yb-Il-d-c-j")}))};var c4e=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ze()+"')"};gY.Db=function(){return _.MG(gY)};
var hY=function(a,b){b=void 0===b?gY.Db():b;_.MX.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.O2;this.H=0;this.Bj(8,!0);_.qu(this,8,!1)};_.L(hY,_.MX);hY.prototype.ah=function(){return this.W};hY.prototype.Ze=function(){return g3e(this.O,this.H)};hY.prototype.OQ=function(){return this.V};
var d4e=function(){};_.L(d4e,gY);d4e.prototype.Md=function(a,b,c){gY.prototype.Md.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");a2e(b,c,d,a.OQ())};d4e.Db=function(){return _.MG(d4e)};
var e4e=function(a){hY.call(this,a,d4e.Db())};_.L(e4e,hY);
var g4e=function(a,b){return f4e(b,a.gxa,a.fya,a.FNb,a.GNb)},f4e=function(a,b,c,d,e){for(var f='<div class="'+_.F("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.C(l,$X,2)?(l=_.C(l,$X,2),f+=a4e(l.Ze(),void 0,_.B(l,1),l.OQ(),c,_.Jn(_.B(l,1),e))):null!=YX(l)&&(l=YX(l),f+=a4e(l.Ze(),l.gs(),void 0,void 0,c,_.Jn(l.gs(),d)))}f+='<div class="'+_.F("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+h4e(null,a)+"</div>";return(0,_.G)(f)},h4e=function(){return(0,_.G)('<div class="'+
_.F("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+i4e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+i4e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+i4e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},i4e=function(a){return(0,_.G)('<div class="'+_.F("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.F(a)+'"></div>')};
var iY=function(){_.OX.apply(this,arguments)};_.L(iY,_.OX);iY.prototype.Ga=function(a){var b=_.oc(g4e,{gxa:a.oa,fya:!1});return this.tc(a,b)};iY.prototype.Uxa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Bi(function(e){e.tc(c[d]);d++})}};iY.prototype.$c=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};iY.prototype.CL=function(){return[this.$c()]};iY.Db=function(){return _.MG(iY)};
var j4e=function(){};_.L(j4e,gY);j4e.prototype.dD=function(a){var b=gY.prototype.dD.call(this,a);return Object.assign({Op:a.gs()},b)};j4e.Db=function(){return _.MG(j4e)};
var l4e=function(a){var b=a.gs();b={id:k4e(b),label:n3e[b],iconUrl:{C0:a.Ze()}};hY.call(this,b,j4e.Db());this.ha=a.gs()};_.L(l4e,hY);l4e.prototype.Bk=function(a){return!(!a||!hY.prototype.Bk.call(this,a)||a.id!=this.getId())};l4e.prototype.gs=function(){return this.ha};var k4e=function(a){return"gsc-gab-"+String(a)};
var m4e=function(){};_.L(m4e,gY);m4e.prototype.dD=function(a){var b=gY.prototype.dD.call(this,a);return Object.assign({lCa:a.ha},b)};m4e.Db=function(){return _.MG(m4e)};
var n4e=function(a){var b={id:"gsc-hapb-"+String(_.B(a,1)),label:a.getTitle(),iconUrl:{C0:a.Ze()},O2:a.OQ()||void 0};hY.call(this,b,m4e.Db());this.ha=_.B(a,1)};_.L(n4e,hY);n4e.prototype.Bk=function(a){return!(!a||!hY.prototype.Bk.call(this,a)||a.id!==this.getId())};
var o4e=function(){};_.L(o4e,_.Iu);o4e.prototype.Ga=function(){return _.oc(h4e)};o4e.prototype.Bk=function(a){return!!a&&a.classList.contains(this.$c())};o4e.prototype.$c=function(){return"Kk7lMc-Yb-Il-wa-Mb"};o4e.Db=function(){return _.MG(o4e)};
var p4e=function(){_.Ju.call(this,o4e.Db())};_.L(p4e,_.Ju);p4e.prototype.Pa=function(){_.Ju.prototype.Pa.call(this);_.wr(this.Wa(),"presentation")};
var q4e=function(){_.Gu.apply(this,arguments)};_.L(q4e,_.Gu);_.g=q4e.prototype;_.g.Ga=function(a){var b=_.Gu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ze()+"')";a=this.jc(b);b.insertBefore(c,a)}return b};_.g.Sca=function(){};_.g.$c=function(){return"Kk7lMc-Zh-w-Q"};_.g.VM=function(a){return 8==a?this.$c()+"-ha":_.Gu.prototype.VM.call(this,a)};
_.g.Md=function(a,b,c){_.Gu.prototype.Md.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");a2e(b,c,d,a.OQ())};q4e.Db=function(){return _.MG(q4e)};
var r4e=function(a){_.Hu.call(this,a.label,null,null,q4e.Db());this.H=a.iconUrl;this.O=a.O2;this.Bj(16,!1);this.Bj(8,!0);_.qu(this,8,!1);this.QD|=8};_.L(r4e,_.Hu);r4e.prototype.Ze=function(){return g3e(this.H,0)};r4e.prototype.OQ=function(){return this.O};
var s4e=function(){_.Au.call(this,null,3);this.O(36)};_.L(s4e,_.Au);s4e.prototype.je=function(a,b,c,d){_.Au.prototype.je.call(this,a,13,c,d)};
var t4e=function(a){_.gi.call(this,"xd");this.g0=a};_.L(t4e,_.gi);
var u4e=function(){_.Su.call(this);this.S4(gY.Db());this.ve().S4(W3e.Db());this.OO(new s4e);this.Bj(8,!0);_.qu(this,8,!1);this.QD|=8;this.O=null;this.oa=0};_.L(u4e,_.Su);_.g=u4e.prototype;_.g.Pa=function(){_.Su.prototype.Pa.call(this);var a=new _.FT;this.Ma(a);a.ul(this.Wa());a=this.ve();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.cN=function(){var a=_.Su.prototype.cN.call(this)||[];return[].concat(_.jd(a),["Kk7lMc-Zh-w-d"])};_.g.ah=function(){return"Autres modules compl\u00e9mentaires"};
_.g.Ze=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.OQ=function(){return"#333"};_.g.Kk=function(a){return this.ve().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Su.prototype.Kk.call(this,a):!1};var v4e=function(a){for(var b=a.ve();0<b.ee();)b.qS(0,!0);a.O=null},w4e=function(a,b){return a.ve().Fh(_.dr(a,b))};
u4e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.$e(!1);this.O=a.target;a.stopPropagation()};u4e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};u4e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new t4e(b));a.stopPropagation()};
var x4e=function(){};_.L(x4e,_.Iu);x4e.prototype.Bk=function(a){return!!a&&a.classList.contains(this.$c())};x4e.prototype.$c=function(){return"Kk7lMc-Yb-Il-vc"};x4e.Db=function(){return _.MG(x4e)};
var y4e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.PX.call(this,void 0===d?"start":d,iY.Db(),e);var f=this;this.fwa=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Ej(h,T1e[0])){case 1:h=new l4e(YX(h));break a;case 2:h=new n4e(_.C(h,$X,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Ju(x4e.Db());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new p4e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.L(y4e,_.PX);
y4e.prototype.Bk=function(a){return _.lr(a,this.lh().$c())&&this.Ea().getChildren(a).length==this.ee()};y4e.prototype.Pa=function(){var a=this;_.PX.prototype.Pa.call(this);this.va&&(this.V=new _.FT(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Bi(function(b){a.V.ul(b.ua())}));this.Ra().listen(this,"action",this.Ba);z4e(this)};y4e.prototype.Lia=function(a){a&&a==this.Bu&&this.SB(null)};
var z4e=function(a){a.Fa&&0<a.ma.length&&A4e(a);a.ha.forEach(function(b){b=jY(a,b);a.V&&a.V.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&v4e(a.H);a.ha=a.ma.map(function(b){var c=new e4e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&c4e(c.lh(),c));var d=a.ee()-(a.H?1:0);a.Qi(c,d,!0);a.V&&a.V.ul(c.ua());if(a.H){d=a.H;var e=new r4e(b);e.Pb(_.dr(d,b.id));d.kh(e)}return c.getId()});B4e(a);C4e(a)},D4e=function(a,b){a.ha.forEach(function(c){(c=jY(a,c))&&c.Sa(!b)});a.W.Sa(b);B4e(a);C4e(a)},E4e=
function(a,b){var c=jY(a,b);if(!c)return!1;if(c.isVisible())return a.SB(c),a.H&&(a=a.H,a.O&&a.O.$e(!1)),!0;if(c=a.H)(b=w4e(a.H,b))&&b.$e(!0),c=!!b;return c?(a.SB(a.H),!0):!1};y4e.prototype.focus=function(){this.ua().focus()};var F4e=function(a,b,c){if(a=jY(a,b))a.lh(),a.aw("Yb-Il-d-mWkOW",c)},G4e=function(a,b){a.Bi(function(c){c.setEnabled(b)})},jY=function(a,b){return(a=a.Fh(b))?a:null},H4e=function(a,b,c){(a=jY(a,b))&&c.setAnchorElement(a.ua())},B4e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
y4e.prototype.Ba=function(a){this.dispatchEvent(new t4e(a.target.getId()))};
var A4e=function(a){a.H||(a.H=new u4e,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&c4e(a.lh(),a)))},C4e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=I4e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=jY(a,d);d=w4e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.$e(e),d.$e(!e),a.H.$e(!e))})}}},I4e=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var J4e=function(a){var b=a.uRb,c=a.$lb,d=a.imageUrl,e=a.Gmb,f=a.Lpb,h=a.gBb,k=a.Fmb,l=a.Jpb,p=a.Hlb;a=a.Glb;return(0,_.G)('<div class="'+_.F("Yb-Il-Oc-ia")+'"><div class="'+_.F("Yb-Il-Oc-ia-D")+'"><div class="'+_.F("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.F(_.fe(d))+'" alt="'+(h?_.F(h):"")+'" class="'+_.F("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.F("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.F("Yb-Il-Oc-ia-V-r")+'">'+_.V(b)+'</div><div class="'+_.F("Yb-Il-Oc-ia-Sg-r")+'">'+
_.V(c)+'</div></div></div><div class="'+_.F("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.F("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.F(_.fe(l))+'" alt="" class="'+_.F("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(f)+"</div>":"")+'<div class="'+_.F("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.F("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.F(_.fe(k))+'" alt="" class="'+_.F("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.F("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.F(_.bo(p))+'"></audio>':"")+"</div>")};
var K4e=function(a,b,c,d,e,f,h,k,l,p){_.WS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.yb=e;this.nb=f;this.V=new _.UT(_.B(h,1));this.Ta=l;this.W=new _.UT(_.B(k,1));this.Ha=_.B(h,1);this.Fa=h.Ze();this.Oa=_.B(k,1);this.Ja=k.Ze();this.va=p?p.getUrl():null;this.oa=p&&_.R(p,2)||!1;this.AY=!1;this.setPosition(0,1,80);_.gu(this.H,!1)};_.L(K4e,_.WS);
K4e.prototype.Ga=function(){_.WS.prototype.Ga.call(this);_.Zp(this.jc(),J4e,{uRb:this.Gb,$lb:this.Ba,imageUrl:this.yb,gBb:this.nb,Fmb:this.Fa,Gmb:this.Ha,Jpb:this.Ja,Lpb:this.Oa,Hlb:this.va,Glb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};K4e.prototype.Pa=function(){_.WS.prototype.Pa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
K4e.prototype.$a=function(){this.dispatchEvent(new L4e("yd",this.ha,this.ka,this.Ta))};K4e.prototype.kb=function(){this.dispatchEvent(new L4e("zd",this.ha,this.ka))};var M4e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},L4e=function(a,b,c,d){d=void 0===d?!1:d;_.gi.call(this,a);this.H=b;this.Op=c;this.V=d};_.L(L4e,_.gi);
var kY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.br.call(this,k);this.va=b;this.H=new y4e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.L(kY,aY);kY.prototype.Ga=function(){this.Gc(this.CSa())};kY.prototype.Bk=function(a){var b=this.$za();return b?_.lr(a,b):!1};var N4e=function(a){return a.va.filter(function(b){return!(V1e(b)&&ZX(YX(b)))})};_.g=kY.prototype;
_.g.Pa=function(){aY.prototype.Pa.call(this);var a=this.wb(this.H.lh().$c());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Dzb)};_.g.wNa=function(a,b){var c=this.H,d=jY(c,a);d&&d.setEnabled(b);c.H&&(a=w4e(c.H,a))&&a.setEnabled(b)};_.g.xNa=function(a){var b=this.H;b.ma=a;b.Vc&&z4e(b)};_.g.A6=function(a){D4e(this.H,a)};_.g.PIa=function(a,b){if(a=jY(this.H,k4e(a)))a.lh(),a.aw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.GFa=function(a){a||this.yNa()};_.g.mta=function(a){return E4e(this.H,a)};
_.g.yNa=function(){var a=this.H;a.SB(null);a.H&&(a=a.H,a.O&&a.O.$e(!1))};_.g.focus=function(){this.H.focus()};_.g.og=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.Yd(this.ua(),a))};_.g.QUa=function(){return null};_.g.setEnabled=function(a){G4e(this.H,a)};_.g.Dzb=function(a){v3e(this.ha,this.ha.H,this.ha.Rd(),!1);this.ka.forEach(function(b){b.$Wa(a.g0)})};_.g.LBa=function(a,b){if(a=jY(this.H,k4e(a)))a.lh(),a.aw("Yb-Il-d-zfbKYe",b)};
_.g.Boa=function(a,b){var c=k4e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),F4e(this.H,c,!0),H4e(this.H,c,b),this.hb(b),this.W.pt(97022,!1,function(e){e.Xca(d)}),b.render(this.ua()))};_.g.Oia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);M4e(c);this.O.get(a).delete(b);c.dispose();this.W.pt(97024,!1,function(d){d.Xca(b)});0==this.O.get(a).size&&(this.O.delete(a),F4e(this.H,k4e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.SUa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.UYa=function(){this.ma=new _.rm;this.Ma(this.ma);var a=new _.xIa(this.NXa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.NXa=function(){C4e(this.H)};var O4e=function(a,b,c,d,e){d=new C3e(d.toString());d.initialize(_.B(a,1),b,c,_.B(a,8),e,!1);return d};
var P4e=function(a,b,c){_.br.call(this);this.Ba=a;this.Oa=b;this.ze=_.B(a,5);this.Ta=c};_.L(P4e,_.br);_.g=P4e.prototype;_.g.yh=function(){return this.Ba.gs()};_.g.Zsb=function(){return this.Oa};_.g.La=function(){return this.Ba};_.g.Gc=function(a){_.br.prototype.Gc.call(this,a);if(a){_.wr(a,"tabpanel");var b=k4e(this.yh());_.Ce(a,"labelledby",b)}};_.g.mka=function(){var a=new O2e,b=this.yh();return _.A(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Uq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Vq(this.ua()):!1};_.g.Pg=function(){return!0};_.g.Il=function(){};_.g.sendMessage=function(){};_.g.s2a=function(){};_.g.focus=function(){return!1};
var R4e=function(a,b,c){c=void 0===c?!1:c;var d=_.s_e(_.BV(new _.AV,4),_.b_e(a.yh())),e=new _.yX,f=new _.n_e;b=_.A(f,1,b);e=_.Wj(e,1,_.xX[0],b);d=_.J(d,3,e);c&&(c=_.C(_.BX(d),_.n_e,1),_.A(c,2,1));_.z0e(a.Ta,d)&&a.dispatchEvent(new Q4e(d))},Q4e=function(a){_.gi.call(this,"Ad");this.Op=_.AX(a).O();this.message=a};_.L(Q4e,_.gi);var S4e=function(a){_.gi.call(this,"Bd");this.Op=a};_.L(S4e,_.gi);var T4e=function(a){_.gi.call(this,"Cd");this.Op=a};_.L(T4e,_.gi);
var U4e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var V4e=function(){return(0,_.G)('<div class="'+_.F("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var W4e=function(){};_.L(W4e,O3e);
W4e.prototype.Ga=function(a){a=O3e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'"><svg class="'+_.F("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.ug(a,_.aEa(b));this.aw(a,"Kk7lMc-QWPxkf-d",
!0);return a};W4e.Db=function(){return _.MG(W4e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var X4e=function(a,b,c){_.ru.call(this,a,b||_.Nu.Db(),c);this.Bj(16,!0)};_.If(X4e,_.ru);_.ou("h-rh-d",function(){return new X4e(null)});
var Y4e=_.eg("Windows")&&(_.Yaa()||_.Zaa()||_.eg("Edge")),Z4e=function(a){_.br.call(this,void 0);this.O=a;this.H=new X4e(null,W4e.Db());this.H.ek("Masquer le panneau lat\u00e9ral");this.hb(this.H);this.V=new _.FT(!0,!1);this.Ma(this.V)};_.L(Z4e,aY);_.g=Z4e.prototype;_.g.Ga=function(){aY.prototype.Ga.call(this);var a=this.O.Rd(),b=3==a;this.Gc(_.oc(V4e,{W9b:b}));this.H.render(this.jc());this.H.We(b);Y4e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");$4e(this,b);a=1!=a;_.Uq(this.ua(),a)};
_.g.Pa=function(){var a=this;aY.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Vf();a5e(a,b,1)});this.V.ul(this.H.ua())};_.g.Sa=function(a){this.Vc&&_.Uq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.We(a);a5e(this,a,b)};
var a5e=function(a,b,c){$4e(a,b);a.dispatchEvent(b?new a3e(c):new b3e(c));c=3==a.O.Rd()&&!b&&3==c;v3e(a.O,null,b?3:2,c)},$4e=function(a,b){a.H.ek(b?"Afficher le panneau lat\u00e9ral":"Masquer le panneau lat\u00e9ral");a=a.V;(b=a.Ii())&&!a.kb&&(b=_.zr(b),a.nh(b))};Z4e.prototype.focus=function(){this.Vc&&this.H.ua().focus()};Z4e.prototype.og=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.Yd(this.ua(),a))};
var b5e=function(a,b){var c=_.G,d=a.gxa,e=a.fya,f=a.FNb,h=a.GNb,k="";switch(a.YO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.F("Kk7lMc-Yb-Il-j")+_.F(k)+'" role="complementary" aria-label="'+_.F("Panneau lat\u00e9ral")+'"><div class="'+_.F("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+f4e(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var c5e=function(a,b,c,d,e,f,h){kY.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.L(c5e,kY);_.g=c5e.prototype;_.g.$za=function(){return"Kk7lMc-Yb-Il-j"};_.g.CSa=function(){var a=N4e(this);return _.oc(b5e,{gxa:a,fya:!1})};_.g.dia=function(){return!0};_.g.Pa=function(){kY.prototype.Pa.call(this);this.hb(this.oa,!0);this.bga()&&d5e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.bga()?this.V.focus():kY.prototype.focus.call(this)};_.g.og=function(){return!!this.Ea().Vb().activeElement&&this.V.og()||kY.prototype.og.call(this)};_.g.QUa=function(){return this.oa};_.g.GFa=function(a){kY.prototype.GFa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){kY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Boa=function(a,b){this.bga()&&this.collapse(!1,3);kY.prototype.Boa.call(this,a,b)};_.g.bga=function(){return 3===this.ha.Rd()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var d5e=function(a,b){_.Uq(a.ua(),!1);a.W.pt(97017,!1,function(c){c=_.GX(_.FX(c,null),2);c=_.EX(c);var d=new v2e;var e=_.S_e.get(b);d=_.A(d,1,e);_.J(c,8,d)})},e5e=function(a,b){_.Uq(a.ua(),!0);a.NXa();a.W.pt(97018,!1,function(c){c=_.GX(_.FX(c,null),3);c=_.EX(c);var d=new w2e;var e=_.T_e.get(b);d=_.A(d,1,e);_.J(c,9,d)})};c5e.prototype.Fa=function(a){d5e(this,a.reason);this.dispatchEvent(a)};c5e.prototype.Ha=function(a){e5e(this,a.reason);this.dispatchEvent(a)};
var f5e=function(){};_.L(f5e,_.su);f5e.prototype.$c=function(){return"Kk7lMc-ae3xF-D-d"};f5e.Db=function(){return _.MG(f5e)};
var g5e=function(){var a='<div class="'+_.F("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.F("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.F("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.F("Annuler")+'"><svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var lY=function(){_.br.call(this);this.Hh=new _.ju;this.Ma(this.Hh);this.H=new _.TX;this.O=new _.ru(void 0,f5e.Db());this.V=!1};_.L(lY,_.br);lY.prototype.Ga=function(){this.Gc(_.oc(g5e));h5e(this);this.H.tc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.wb("Kk7lMc-ae3xF-nb-va"))};lY.prototype.Pa=function(){_.br.prototype.Pa.call(this);this.Hh.ul(this.H.Wa());this.Ra().listen(this.O,"action",this.W).listen(this.Hh,"key",this.ha)};lY.prototype.focus=function(){_.t1e(this.H)};
lY.prototype.Sa=function(a){this.V!=a&&(this.V=a,h5e(this),!a&&this.Vc&&this.H.reset())};var h5e=function(a){var b=a.ua();b&&_.Uq(b,a.V)};lY.prototype.W=function(){this.dispatchEvent(new _.gi("Dd"))};lY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new i5e(a)):27==a.keyCode&&this.dispatchEvent(new _.gi("Dd"))};var i5e=function(a){_.gi.call(this,"Ed");this.query=a};_.L(i5e,_.gi);
var j5e=function(a,b,c,d){c=void 0===c?!0:c;_.LT.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new lY:null};_.L(j5e,_.LT);_.g=j5e.prototype;_.g.Ga=function(){_.LT.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.Al().ul(this.O.O.Wa()))};_.g.Pa=function(){_.LT.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.azb).listen(this.O,"Ed",this.czb)};_.g.tza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.WUa=function(){if(!this.ma){var a=""+_.Eee("Kk7lMc-ae3xF-nj-d","Envoyer un e-mail",(0,_.Qn)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.Eee("Kk7lMc-ae3xF-wf-d","Supprimer",(0,_.Qn)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.Eee("Kk7lMc-ae3xF-nb-d","Rechercher",(0,_.Qn)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);
var d=""+_.Eee("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Ouvrir dans un nouvel onglet",(0,_.Qn)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.G)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.S(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Gee(this,c);var d=_.Jee(this);c?_.VS(this.Ra(),d,this.cXa):g2e(this.Ra(),d,this.cXa);this.g4a(c);this.oa=c}c=_.C(a,_.SZe,2);d=_.Md(c,1);this.Ba=_.B(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.kf()){case 1:d=!_.P(a,3)&&!_.uX(a).length;this.Py(b,
d,!1);j2e(this,_.B(a,3),!1,_.S(a,6,!1),_.S(a,7,!1));if(!_.P(a,3)&&_.uX(a).length){a=_.uX(a);this.H.kj(new _.Mu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.D9())var e=d;else{var f=k2e(d);this.H.kh(f);d.getSelected()&&(this.ka=d.getId(),_.KT(this.H,f),f.$e(!0))}e&&(a=new _.Lu,this.H.kh(a),e=k2e(e),this.H.kh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Py;d=_.P(a,3)?b:null;f=_.Lee(this);f=_.lr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);j2e(this,_.B(a,3),!0,_.S(a,6,!1),
_.S(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.IX(this.va,Error("Bm"))}_.Mee(this,c);this.O&&(this.O.Sa(!1),c=this.O.H,b="Rechercher "+b+"\u2026",e=c.ua(),_.UX()?(e&&(e.placeholder=b),c.H=b):_.VX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.Ce(e,"label",c.H))};_.g.focus=function(){var a=_.LT.prototype.focus.call(this);a||_.IX(this.va,Error("Cm"));return a};
_.g.g4a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.VS(_.VS(_.VS(_.VS(this.Ra(),b,this.PXa),c,this.zNa),d,this.Fa),e,this.Ha):g2e(g2e(g2e(g2e(this.Ra(),b,this.PXa),c,this.zNa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Uq(this.ua(),a)};_.g.zNa=function(){this.dispatchEvent(new c3e(this.Ba));this.ha(97006)};
_.g.PXa=function(){this.O?(this.O.Sa(!0),this.O.focus(),k5e(this,3)):_.Nee(this,1);this.ha(97007)};_.g.azb=function(){this.O.Sa(!1);k5e(this,2)};_.g.czb=function(a){k5e(this,1,a.query)};var k5e=function(a,b,c){c=void 0===c?null:c;b=(new h2e).Go(b);null!=c&&_.A(b,2,c);c=a.dispatchEvent;var d=_.Bee(1);b=_.Wj(d,2,_.zee[0],b);c.call(a,new _.Cee(b))};j5e.prototype.Fa=function(){_.Nee(this,4);this.ha(97008)};j5e.prototype.Ha=function(){_.Nee(this,6);this.ha(97009)};
var l5e=function(){kY.apply(this,arguments)};_.L(l5e,kY);_.g=l5e.prototype;_.g.$za=function(){return null};_.g.CSa=function(){return null};_.g.dia=function(){return!0};_.g.collapse=function(){};_.g.wNa=function(){};_.g.xNa=function(){};_.g.A6=function(){};_.g.PIa=function(){};_.g.mta=function(){return!0};_.g.yNa=function(){};_.g.focus=function(){};_.g.og=function(){return!1};_.g.setEnabled=function(){};_.g.LBa=function(){};_.g.Boa=function(){};_.g.Oia=function(){};_.g.SUa=function(){return new Map};
var m5e=function(){};_.L(m5e,_.su);m5e.prototype.$c=function(){return"Kk7lMc-R-d"};m5e.Db=function(){return _.MG(m5e)};
var n5e=function(a){_.gi.call(this,"Fd");this.Op=a};_.L(n5e,_.gi);
var mY=function(){_.br.apply(this,arguments)};_.L(mY,_.br);mY.prototype.Ga=function(){_.br.prototype.Ga.call(this);_.mr(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};mY.prototype.focus=function(){return!1};mY.prototype.yX=function(){};mY.prototype.NRa=function(){return!0};
var o5e=function(a){_.gi.call(this,"Gd");this.message=a};_.L(o5e,_.gi);
var nY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;mY.call(this);var u=this;this.va=a;this.Lc=b;this.Uc=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.nb=new N3e(k,function(y){return p5e(u,y)});this.kb=new K3e(this.gs(),l,function(y){return p5e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Xc=q;this.Ta=this.Ha=this.Oa=this.ka=null;this.H=1;this.Ec=r||null;this.Sb=!0;this.yb=p};_.L(nY,mY);_.g=nY.prototype;
_.g.Ga=function(){mY.prototype.Ga.call(this);var a=this.Wa();_.mr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new s3e(a,this.Xc)};_.g.Pa=function(){var a=this;mY.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.NDa()};
_.g.NDa=function(){var a=this;this.Oa=D2e(this.ma,this.Ja(),this.Wa(),this.Lc,this.gs(),q5e(this),r5e(this),this.Ec||void 0).then(function(b){return s5e(a,b)},function(b){a.BXa();switch(b.constructor){case _.P_e:a.H=5;a.dispatchEvent(new t5e("Ld",b));break;case _.fc:break;default:a.H=5,a.dispatchEvent(new t5e("Kd",b))}})};_.g.Xa=function(){mY.prototype.Xa.call(this);this.Oa&&this.Oa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.ui(this.ka),this.ka=null);u5e(this)};
_.g.yX=function(a){a?(u5e(this),this.VW()):v5e(this);var b=_.EV(_.BV(new _.AV,18),this.W()),c=new _.yX,d=new p2e;a=_.A(d,1,a);c=_.Wj(c,14,_.xX[0],a);b=_.J(b,3,c);this.sendMessage(b)};_.g.NRa=function(){return 5==this.H};_.g.Ewa=function(){return this.Pg()};_.g.focus=function(){if(4==this.H&&!_.rj.Nw){var a=this.O.getIframeEl();a&&a.focus();a=_.EV(_.BV(new _.AV,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Pg=function(){return 3==this.H||4==this.H};
var s5e=function(a,b){a.O=b;a.H=2;a.Oa=null;a.t5a()?a.qRa():a.ka=_.ti(function(){a.H=5;a.dispatchEvent("Od")},1==_.B(a.W(),1)?6E4:3E4);_.Z_e(a.ma,b,function(c){return w5e(a,c)});return b};nY.prototype.t5a=function(){return!1};nY.prototype.qRa=function(){};nY.prototype.BXa=function(){};var u5e=function(a){a.Ha&&(_.ui(a.Ha),a.Ha=null)},v5e=function(a){a.GIa()&&(a.Ha=_.ti(function(){a.Sb?a.dispatchEvent("Jd"):(u5e(a),v5e(a))},36E5))};
nY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.IIa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.IX(this.$a,Error("Dm`"+this.H)),!1}};
var w5e=function(a,b){if(5!=a.H&&_.z0e(a.Uc,b))switch(b.getType()){case 9:var c=_.BX(b);x5e(a,c?_.C(c,_.f_e,11):null);a.dispatchEvent(new o5e(b));break;case 15:b=_.C(_.BX(b),_.wX,12);y5e(a,b);break;case 22:a.GBa();break;case 23:b=_.C(_.BX(b),_.q_e,18);a.Sb=1==_.B(b,1);break;case 26:a.MBa();break;case 19:var d=_.zX(_.BX(b));c=d.HP();var e=function(f){f.Xca(d.getId())};1==c?(a.VW(),a.yb.pt(97021,ZX(a.va),e)):2==c&&a.yb.pt(97023,ZX(a.va),e);default:_.J_e(a.Ta,b)||a.dispatchEvent(new o5e(b))}},y5e=function(a,
b){if(1===_.B(b,8))L3e(a.kb,b);else{a=a.nb;var c=_.B(b,1),d=_.C(b,_.vX,2);if(d)if(_.P(d,3))var e=_.R(d,3)?new _.aV(d.getName(),!0):new _.aV(d.getName(),!1);else e=d.Mh(),d=d.getName(),e=new _.aV(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.B(b,7):void 0);break;case 2:a.unsubscribe(e)}}},p5e=function(a,b){var c=_.EV(_.BV(new _.AV,15),a.W()),d=new _.yX;b=_.Wj(d,12,_.xX[0],b);c=_.J(c,3,b);a.sendMessage(c)},x5e=function(a){a.O&&(J3e(a.nb),a.kb.unsubscribe(),a.ka&&(_.ui(a.ka),a.ka=null),
a.pFa())};nY.prototype.gs=function(){return this.va.gs()};
var q5e=function(a){var b=new Set;_.Md(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},r5e=function(a){var b=new Set;_.Md(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},t5e=function(a,b){_.gi.call(this,a);this.error=b};_.L(t5e,_.gi);
var z5e=function(a,b){_.gi.call(this,"Md");this.V=a||null;this.H=b||null};_.L(z5e,_.gi);
var A5e=function(a,b,c,d,e,f,h,k,l,p,q,r){nY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Pi(u.Ja())||y.source!==z)throw Error("Em`"+y.origin);try{var D=JSON.parse(y.data)}catch(H){z=void 0;break a}switch(D.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ja());break;case "AllowFrame":throw Error("Fm");case "HideHostHeader":u.dispatchEvent(new _.gi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.gi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new c3e(D.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.gi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.gi("Hd"))}z=void 0}return z}};_.L(A5e,nY);_.g=A5e.prototype;_.g.Xa=function(){B5e(this);nY.prototype.Xa.call(this)};_.g.VW=function(){};_.g.pFa=function(){B5e(this);this.H=3;this.dispatchEvent(new z5e)};_.g.GIa=function(){return!0};
_.g.nta=function(){return!this.Pg()&&5!=this.H};_.g.IIa=function(){return!1};_.g.GBa=function(){};_.g.MBa=function(){};_.g.t5a=function(){return!0};_.g.qRa=function(){this.Ja();_.jf(_.jh(this.Wa())).addEventListener("message",this.V,!1)};var B5e=function(a){a.V&&_.jf(_.jh(a.Wa())).removeEventListener("message",a.V,!1)};
var C5e=function(a,b,c,d,e,f,h,k,l,p,q,r){nY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.L(C5e,nY);_.g=C5e.prototype;_.g.VW=function(){};_.g.pFa=function(){this.H=3;this.dispatchEvent(new z5e)};_.g.GIa=function(){return!0};_.g.nta=function(){return!this.Pg()&&5!=this.H};_.g.IIa=function(){return!1};_.g.GBa=function(){};_.g.MBa=function(){};
var D5e=function(a){a=(a=a.xub)&&(a.Ka||a);return(0,_.G)(d3e(a))},E5e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.F("Kk7lMc-ae3xF-cc-V")+'">';a=a+'Vous \u00eates actuellement hors connexion</div><div class="'+(_.F("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connectez-vous \u00e0 Internet pour charger cette application.</div>")},F5e=function(a){var b=a.H$;a='<div class="'+_.F("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Petit probl\u00e8me\u00a0! Une erreur s'est produite lors du chargement de "+_.V(b)+". Veuillez actualiser la page et r\u00e9essayer.";return(0,_.G)(a+b+"</div>")},G5e=function(a){var b=a.H$;a=a.wub;
var c='<div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Petit probl\u00e8me\u00a0! Une erreur s'est produite lors du chargement de "+_.V(b)+". Veuillez r\u00e9essayer dans quelques minutes.";c=c+b+('</div><div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"R\u00e9essayer</div>"+(a?'<div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.F(_.bo(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},H5e=function(a){var b=
a.H$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.F("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Momentan\u00e9ment indisponible</div><div class="'+(_.F("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.V(b)+" n'est actuellement pas disponible. Veuillez r\u00e9essayer ult\u00e9rieurement.";
return(0,_.G)(a+b+"</div>")};
var I5e=function(a,b){b=void 0===b?!1:b;mY.call(this);this.V=a;this.O=b;this.H=0};_.L(I5e,mY);I5e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Wa();_.mr(a,"Kk7lMc-ae3xF-wa");_.Zp(a,D5e,{xub:this.V});a=new _.u1e;(new _.v1e(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Md("loading")};
I5e.prototype.Pa=function(){var a=this;mY.prototype.Pa.call(this);if(this.O)_.Uq(this.Wa(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().od(b,_.Ika,function(d){"app-logo-scale"==d.Ce.animationName&&2!=a.H&&(a.H=1)}).od(c,_.Ika,function(d){"beachball-opacity"==d.Ce.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
I5e.prototype.yX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(J5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),J5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),J5e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};I5e.prototype.Ewa=function(){return 1!=this.H};var J5e=function(a,b){a=a.wb(b);_.zq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var K5e=function(){mY.apply(this,arguments)};_.L(K5e,mY);
var L5e=function(){mY.apply(this,arguments)};_.L(L5e,mY);L5e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Wa();_.mr(a,"Kk7lMc-ae3xF-cc");_.Zp(a,E5e)};
var M5e=function(a){mY.call(this);this.H=a};_.L(M5e,mY);M5e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Wa();_.mr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Zp(a,F5e,{H$:this.H})};
var N5e=Object.freeze([19,18]),O5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){nY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.oa=!1;this.ha=null;this.Bd=q;this.Mb=!1;this.Gb=this.Ba=this.uc=this.Fa=null};_.L(O5e,nY);_.g=O5e.prototype;_.g.NDa=function(){this.Fa=window.performance.now();nY.prototype.NDa.call(this)};
_.g.VW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.EV(_.BV(new _.AV,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ti(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.oa=!1;a.ha&&(_.ui(a.ha),a.ha=null)},1==_.B(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.nta=function(){return 3==this.V&&!this.Pg()||this.oa};
_.g.pFa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.BV(new _.AV,24),c=new _.yX;var d=new _.h_e;d=_.Kj(d,1,this.Bd);c=_.Wj(c,19,_.xX[0],d);a.call(this,_.EV(_.J(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Fa?_.IX(this.$a,Error("Gm")):(this.uc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.VW(),this.oa=!1)};_.g.GIa=function(){return 3==this.V||this.Pg()};
_.g.IIa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.ma(N5e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(N5e,a.getType());default:return!1}};_.g.GBa=function(){4!=this.V&&(null==this.Ba?_.IX(this.$a,Error("Hm")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.ui(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new z5e(this.uc,this.Gb)))};_.g.BXa=function(){this.Fa=null};_.g.MBa=function(){this.dispatchEvent("Pd")};
var P5e=function(a){mY.call(this);this.O=a;this.H=new _.ru(void 0,m5e.Db());this.hb(this.H)};_.L(P5e,mY);P5e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Wa();_.mr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Zp(a,G5e,{H$:this.O,wub:""});this.H.tc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};P5e.prototype.Pa=function(){mY.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};P5e.prototype.focus=function(){this.H.Wa().focus();return!0};P5e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var Q5e=function(a){mY.call(this);this.H=a};_.L(Q5e,mY);Q5e.prototype.Ga=function(){mY.prototype.Ga.call(this);var a=this.Wa();_.mr(a,"Kk7lMc-ae3xF-oi");_.Zp(a,H5e,{H$:this.H})};
var R5e=function(a,b){a=a||{};var c=a.xma,d=a.GAb,e=a.Qaa&&(a.Qaa.Ka||a.Qaa),f=_.G;a='<div class="'+_.F("UPJOje-vYU7ve")+(d?" "+_.F("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Fee(a,b):"")+'<div class="'+_.F("UPJOje-x")+'">';_.Kn(c)&&_.Kn(e)?(c=(c=e)&&(c.Ka||c),c=(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-x-Mj")+" "+_.F("Kk7lMc-ae3xF-wa")+'">'+d3e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var S5e=[2,16,4,11],pY=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I){H=void 0===H?!0:H;P4e.call(this,a,b,c);this.Uc=d;this.O=e;this.yb=f;this.Ec=h;this.Bd=k;this.se=l;this.Gb=p;this.V=q;this.hb(this.V);this.Sb=r;this.uc=u;this.yg=H;this.Lc=I||null;this.ha=[];this.oa=null;this.va=!1;this.Xc=y;this.$a=_.S(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.nb=this.Mb=null;this.Cb="INIT";_.S(a,8,!1)?oY(this,"UNAVAILABLE"):T5e(this);this.le=z;this.W=_.S(a,18,!1);this.Xd=D};
_.L(pY,P4e);_.g=pY.prototype;_.g.Ga=function(){P4e.prototype.Ga.call(this);this.Gc(_.oc(R5e,{GAb:this.Sb}));var a=this.jc();_.cr(this.V,a);this.uc&&this.V.Sa(!1);U5e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;P4e.prototype.Pa.call(this);V5e(this);this.Ra().listen(this.V,"Wb",this.Pzb).listen(this,"Ub",this.wbb).listen(this,"Vb",this.xbb).listen(this,"Rd",this.Uyb).listen(this,"Qd",this.qxb).listen(this,"Jd",this.$Ta).listen(this,"Pd",this.Kyb).listen(this,"Kd",this.Cwb).listen(this,"Ld",this.Xxb).listen(this,"Md",this.PEb).listen(this,"Gd",function(b){b=b.message;var c=_.AX(b);switch(b.getType()){case 9:if(_.P(c,3))W5e(a,_.C(c,_.VZe,3));else{c=_.A(_.A(new _.VZe,1,1),1,1);c=
_.A(c,3,"Chargement\u2026");var d=new _.SZe,e=[];3==a.yh()&&e.push(2);var f=a.ze,h;if(h=f)h=f.match(j3e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.Kj(d,1,e);_.J(c,2,d);W5e(a,c)}if(b=(b=_.BX(b))?_.C(b,_.f_e,11):null)a.oa=b.Ji();break;case 13:_.P(c,3)&&W5e(a,_.C(c,_.VZe,3));a.dispatchEvent(new Q4e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.GCe(1));break;default:a.dispatchEvent(new Q4e(b))}}).listen(this,"Od",this.ybb).listen(this,"Nd",this.Df).listen(this,"Id",this.Pf).listen(this,
"Hd",this.ef)};_.g.jc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){P4e.prototype.Sa.call(this,a);U5e(this).forEach(function(b){b.yX(a)});a&&(this.H||(this.H=window.performance.now()),X5e(this))};_.g.Il=function(a){this.va!=a&&(this.va=a,Y5e(this)||this.Pg()||"PERMANENT_FAILURE"==this.Cb||(a?oY(this,"OFFLINE"):T5e(this)))};
_.g.mka=function(){var a=null;switch(this.Cb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new O2e,c=this.yh();a=_.A(b,1,c).Dc(a);this.oa&&_.A(a,3,this.oa);return a};var Z5e=function(a,b){var c=_.A(new _.VZe,1,1);b=_.A(c,3,b);c=new _.SZe;b=_.J(b,2,c);W5e(a,b)};_.g=pY.prototype;
_.g.sendMessage=function(a){if(M2e(this.Ta,a,this.yh())){var b=this.Fh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||S5e.includes(a.getType())&&this.ha.push(a)}};_.g.s2a=function(){this.kb=window.performance.now()-this.H};_.g.ybb=function(){var a={"companion-guest-app-load-error":eY[this.yh()]};this.Gb(97020,this.yh());_.IX(this.O,Error("Im`"+eY[this.yh()]),a);$5e(this,"TIMED_OUT")};
_.g.Cwb=function(a){_.IX(this.O,a.error);$5e(this,"TIMED_OUT")};_.g.Xxb=function(a){_.IX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});oY(this,"PERMANENT_FAILURE")};_.g.Uyb=function(){"TIMED_OUT"==this.Cb&&oY(this,"LOADING")};_.g.qxb=function(){"LOADING"==this.Cb&&this.Fh("LOADED").Ewa()&&oY(this,"LOADED")};_.g.$Ta=function(){this.isVisible()||($5e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new T4e(this.yh())))};_.g.Kyb=function(){this.ma&&1!==this.mka().Ab()&&this.$Ta()};
_.g.Pzb=function(a){if(this.isVisible()){var b=_.EV(_.BV(new _.AV,10),this.yb()),c=new _.yX;a=_.Wj(c,5,_.xX[0],a.payload);b=_.J(b,3,a);this.sendMessage(b)}};_.g.wbb=function(){this.isVisible()&&this.dispatchEvent(new _.GCe(1))};_.g.xbb=function(a){this.isVisible()&&R4e(this,a.H,a.V)};_.g.PEb=function(a){this.Mb=a.V;this.nb=a.H;"LOADED"==this.Cb?this.dispatchEvent(new S4e(this.yh())):this.Fh("LOADING").Ewa()&&oY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Fh(this.Cb).focus()?!0:this.V.focus():!1};_.g.Pg=function(){return"LOADED"==this.Cb};
var Y5e=function(a){return"LOADING"!=a.Cb?!1:(a=a.Fh("LOADED"))?a.nta():!1},W5e=function(a,b){a.V.update(b,n3e[a.yh()])},$5e=function(a,b){oY(a,b,!a.va);a.va&&oY(a,"OFFLINE")},T5e=function(a){oY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&oY(a,"LOADING")},oY=function(a,b,c){c=void 0===c?!0:c;a6e(a,b)||_.IX(a.O,Error("Jm`"+a.Cb+"`"+b));b6e(a,a.Fh(a.Cb));switch(a.Cb){case "LOADING":if("LOADED"!=b){var d=a.Fh("LOADED");d.NRa()&&b6e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":b6e(a,
a.Fh("LOADED"))}d=a.Cb;a.Cb=b;c6e(a,d);c&&(a.Vc&&V5e(a),"LOADED"!=a.Cb&&d6e(a,a.Cb))},a6e=function(a,b){switch(a.Cb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Y5e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.IX(a.O,Error("Km`"+a.Cb)),!1}},b6e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},c6e=function(a,b){switch(a.Cb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.yh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.EX(c);var e=new x2e;d=_.A(e,1,d);_.J(c,10,d)});d6e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];b6e(a,a.Fh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.IX(a.O,Error("Lm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Sb),a.dispatchEvent(new S4e(a.yh()))}},V5e=function(a){switch(a.Cb){case "UNAVAILABLE":Z5e(a,"Momentan\u00e9ment indisponible");break;case "LOADING":Z5e(a,"Chargement\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Z5e(a,"\u00c9chec du chargement");break;case "OFFLINE":Z5e(a,"Hors connexion")}},U5e=function(a){var b=[];a.Bi(function(c){c instanceof mY&&b.push(c)});return b},
X5e=function(a){"NOT_LOADED"!=a.Cb&&"EVICTED"!=a.Cb||oY(a,"LOADING")};pY.prototype.preload=function(){this.$a?(this.ma=!0,X5e(this)):_.IX(this.O,Error("Mm"))};var d6e=function(a,b){try{var c=a.se(b,a.yh(),n3e[a.yh()],a.La(),a.Ta,a.Uc,a.O,a.Zsb.bind(a),a.yb,a.Ec,a.Bd,a.Xd,a.$a,a.isVisible(),a.Xc,a.W,a.yg,a.Lc||void 0,_.B(a.Ba,22)||void 0)}catch(d){_.IX(a.O,d);return}a.Fh(b)?_.IX(a.O,Error("Nm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};
pY.prototype.Df=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};pY.prototype.Pf=function(){this.W&&(this.ka&&e6e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};pY.prototype.ef=function(){this.W&&(this.ka&&e6e(this),this.ka=!0)};
var e6e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new n5e(a.yh()))},f6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I,M){H=void 0===H?!0:H;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Q5e(c);case "LOADING":return new I5e(d,D);case "LOADED":return u?(a=new O5e(d,c,e,f,h,k,l,p,q,r,z,H,I),y&&a.VW(),a):D?new A5e(d,c,e,f,h,k,l,p,q,r,H,I):new C5e(d,c,e,f,h,k,l,p,q,r,H,I);case "TIMED_OUT":return new P5e(c,M);case "PERMANENT_FAILURE":return new M5e(c);case "OFFLINE":return new L5e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new K5e;default:throw Error("Om`"+a);}},g6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I){z=void 0===z?!0:z;D=void 0===D?!1:D;return new pY(a,b,c,_.c0e(p,D,d),e,f,h,k,f6e,l,new j5e(e,l,q,I),r,u,y,D,p,z,H,I)};
var qY={},h6e=(qY[3]=1,qY[4]=2,qY[11]=3,qY[12]=4,qY[13]=5,qY[19]=6,qY[20]=7,qY[22]=8,qY[23]=9,qY[25]=10,qY[26]=11,qY),i6e=function(a,b,c){_.gi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.L(i6e,_.gi);
var j6e=function(){this.O=new Map;this.H=new Map},k6e=function(a,b,c){a.O.set(b,_.Md(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Md(c,15).map(function(d){return new RegExp(d)}))},l6e=function(a,b){if(""==b)throw Error("Rm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var m6e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Uj(b,XX,3).filter(V1e).map(function(d){d=YX(d);return[d.gs(),d]});this.O=new j6e},n6e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&k6e(a.O,b,c)};
var o6e=[4,1,5];
var p6e=function(a){this.V=a;this.O=[]};p6e.prototype.W=function(a){this.O.push(a)};var q6e=function(a,b){a.V=b;a.O.forEach(function(c){c.q1a(b)})};p6e.prototype.H=function(){return this.V.Ez()};
var s6e=function(a,b){a=a||{};return r6e(b,a.xma,a.Qaa)},r6e=function(a,b,c){c=c&&(c.Ka||c);return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?R5e({xma:!0,Qaa:c},a):"")+"</div></div>")};
var t6e=[5,3,1],u6e=[4,5],w6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I,M,Q,W){D=void 0===D?!0:D;H=void 0===H?!0:H;M=void 0===M?function(){return null}:M;_.br.call(this,Q);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.yb=k;this.V=p;this.Uc=q;this.oa=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Oa=!1;this.Sb=u;this.uc=y;this.W=z;this.Lc=_.Uj(b,XX,3).filter(V1e).map(function(pa){return YX(pa)});this.Mb=new Map;this.Ec=D;this.Xc=H;this.va=
I||null;this.Gb=M;this.kb=new Set;this.Ba=W||null;v6e(this,l)};_.L(w6e,_.br);_.g=w6e.prototype;_.g.Ga=function(){_.br.prototype.Ga.call(this);this.Gc(_.oc(s6e))};
_.g.Pa=function(){var a=this;_.br.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.EV(_.BV(new _.AV,10),a.ha.H());var d=new _.yX;var e=_.Bee(2);d=_.Wj(d,5,_.xX[0],e);c=_.J(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.zub).listen(this.W,"wd",this.Jwb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=x6e(a,b),b.$a?(b.preload(),(b=b.Fh("LOADED"))&&b.VW()):X5e(b)):_.IX(a.O,Error("Wm`"+b+"`"+eY[b])):_.IX(a.O,Error("Xm`"+
b+"`"+eY[b]))})};_.g.DI=function(){return 0};_.g.Lza=function(){this.ua()||this.render();return this.Wa()};_.g.Xa=function(){_.br.prototype.Xa.call(this);y6e(this)};
var v6e=function(a,b){var c=new Map;a.Lc.forEach(function(d){var e=c.get(d.gs());z6e(a,d,b,e)});a.Ta.V=a.ma},z6e=function(a,b,c,d){var e=b.gs();d=A6e(a,b,d);ZX(b)&&a.ma.push(e);var f=eY[e];B6e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).mka().Ab();var p=a.ka.H;l=p&&e===p.Op&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return C6e.get(l)});B6e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).mka().Ji()||"undefined":"undefined"});if(W1e(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=g6e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Sb,a.uc,function(l,p,q){return D6e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Xc,a.oa,a.Ec,ZX(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.S(b,8,!1)||n6e(a.yb,e,b);a.Ra().listen(c,"hide",_.q1e).listen(c,"Bd",a.Gwb).listen(c,"Ad",a.zbb).listen(c,"Cd",a.Fwb)}else c=1!=_.Gj(b,6,1)?5:8,a.$a.set(b.gs(),c)},A6e=function(a,b,c){var d=_.mj(_.jf().location.href),e=_.dj(_.cj(new _.bj,d.O),d.H);null!=d.W&&_.ej(e,d.W);d=d.V.Dg("origin");
c=_.mj(c||b.getUrl());_.jj(c,"origin",[e.toString()].concat(_.jd(d)));e=_.Gj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.ij(c,"authuser",a.nb);break;case 3:case 0:break;default:_.IX(a.O,Error("Sm`"+e))}e=a.ha.H();_.ij(c,"hai",_.B(e,1));_.ij(c,"hc",a.oa.join());(e=a.Gb(e))&&_.ij(c,"hctx",e.kc());_.ij(c,"hl","fr");_.ij(c,"forcehl",Number(!0));a.va&&(_.ij(c,"hostRpcAddr",a.va.KNb),_.ij(c,"framePrefix",a.va.aRb));ZX(b)&&_.ij(c,"gcidl",Number(!0));return c.toString()},B6e=function(a,b,c){a.Fa.set(b,
c);_.qb[a.Ba?a.Ba+"-"+b:b]=c},y6e=function(a){a.Fa.forEach(function(b,c){_.sb(a.Ba?a.Ba+"-"+c:c)})},E6e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},J6e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.IX(a.O,Error("Tm`"+c+"`"+eY[c]));else{3==a.ka.Rd()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.IX(a.O,Error("Um`"+c+"`"+eY[c]));return}}else c=(c=a.ka.H)&&c.Op||a.H.keys().next().value;var e=null,f=rY(a);f&&f!=c&&(e=f,D6e(a,97001,c,function(k){z2e(k,b,e,
!1,d)}));a.V.mta(k4e(c))||_.IX(a.O,Error("Vm`"+c));var h=a.H.get(c).Pg();F6e(a,c,h);h||Y5e(a.H.get(c))||a.Mb.set(c,b);f!=c&&G6e(a,c);v3e(a.ka,new h3e(c),1,!1);H6e(a,b,e,d);I6e(b,d)&&a.focus()}},x6e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Pg()){var c=a.Gb(a.ha.H()),d=_.mj(b.Oa);c?_.ij(d,"hctx",c.kc()):_.oL(d,"hctx");b.Oa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.IX(a.O,Error("Ym`"+b+"`"+eY[b]));return null},I6e=function(a,b){return b&&u6e.includes(b)?
!1:t6e.includes(a)},F6e=function(a,b,c){a.W&&a.W.show(o3e[b],K6e.has(b),L6e.has(b),c,a.Ja)},G6e=function(a,b){a.kb.add(b);var c=x6e(a,b);(a=M6e(a))&&a.yh()!=b&&a.Sa(!1);c.Sa(!0)},rY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Op?a.Op:null:null},M6e=function(a){var b=rY(a);return b?a.H.get(b):null};_.g=w6e.prototype;_.g.focus=function(){var a=M6e(this);a&&a.focus()};
_.g.Il=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Il(a)});var b=rY(this);if(b){var c=this.H.get(b).Pg();F6e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&N6e(this,!1)};_.g.$Wa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(rY(this)==a?this.dispatchEvent(new _.GCe(2)):J6e(this,1,a))};_.g.q1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var H6e=function(a,b,c,d){a.isVisible()||(N6e(a,!0),a.dispatchEvent(new f3e(b,rY(a),c,d)))};w6e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):M6e(this))?(2==a.getType()?D6e(this,97003,b.yh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.EX(d);var f=new u2e;e=_.A(f,3,e);_.J(d,6,e)}}):7==a.getType()&&D6e(this,97016),b.sendMessage(a)):_.IX(this.O,Error("Zm"))};w6e.prototype.isVisible=function(){return this.Oa};
var N6e=function(a,b){a.Oa!=b&&(a.Oa=b,b||((b=a.ka.H)&&b.Op&&a.H.get(b.Op).Sa(!1),b&&b.lCa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=w6e.prototype;_.g.zub=function(){var a=K6e.get(rY(this)),b=M6e(this);b&&a&&R4e(b,a)};_.g.Jwb=function(){var a=L6e.get(rY(this)),b=M6e(this);b&&a&&R4e(b,a)};
_.g.Ixb=function(a){var b=_.EV(_.BV(new _.AV,19),this.ha.H());var c=new _.yX;var d=(new _.m_e).Pb(a.H).Go(3);c=_.Wj(c,16,_.xX[0],d);b=_.J(b,3,c);this.sendMessage(b,a.Op);this.V.Oia(a.Op,a.H);a.V&&J6e(this,5,a.Op)};_.g.Jxb=function(a){var b=_.EV(_.BV(new _.AV,19),this.ha.H());var c=new _.yX;var d=(new _.m_e).Pb(a.H).Go(4);c=_.Wj(c,16,_.xX[0],d);b=_.J(b,3,c);this.sendMessage(b,a.Op);this.V.Oia(a.Op,a.H)};
_.g.Gwb=function(a){a=a.Op;a==rY(this)&&F6e(this,a,!0);var b=new _.j_e;b=_.Kj(b,1,this.oa);b=_.A(b,2,this.Uc);var c=rY(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.s2a();c=new U4e(c.Ha,c.Mb,c.nb,c.Ja,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.IX(this.O,Error("$m`"+eY[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Mb.get(a);_.A(b,5,2==c);c=_.EV(_.BV(new _.AV,14),this.ha.H());var d=new _.yX;b=_.Wj(d,10,_.xX[0],b);b=_.J(c,3,b);this.sendMessage(b,a)};_.g.zbb=function(a){a.stopPropagation();if(!O6e(this,a.message)){a=a.message;var b=this.O,c=h6e[a.getType()];if(c){var d=_.AX(a);d?a=new i6e(c,d,_.BX(a)):(_.IX(b,Error("Qm")),a=null)}else _.IX(b,Error("Pm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Fwb=function(a){this.kb.delete(a.Op)};
var O6e=function(a,b){var c=_.AX(b);switch(b.getType()){case 4:c=_.B(_.C(_.BX(b),_.n_e,1),1);var d=a.yb;if(""==c)throw Error("Rm");(c=d.H.includes(9)?l6e(d.O,c):null)&&c!=_.AX(b).O()?(J6e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Ej(c,_.$Ze[0]);case 12:return D6e(a,97015),!1;case 20:a:switch(c=_.AX(b).O(),b=_.C(_.BX(b),_.o_e,17).HP(),b){case 1:a.V.LBa(c,!0);a=!0;break a;case 2:a.V.LBa(c,!1);a=!0;break a;default:_.IX(a.O,Error("an`"+b)),a=!1}return a;case 19:return P6e(a,
b);default:return!1}},D6e=function(a,b,c,d){c=void 0===c?rY(a):c;d=void 0===d?function(){}:d;a.Ha.pt(b,a.ma.includes(c),function(e){d(e);_.GX(_.FX(e,c),a.ka.Rd())})},P6e=function(a,b){var c=_.AX(b).O(),d=_.zX(_.BX(b)).HP();switch(d){case 1:d=_.C(_.zX(_.BX(b)),_.l_e,3);b=_.zX(_.BX(b)).getId();var e=_.B(d,3),f=_.B(d,4),h=_.B(d,5),k=_.B(d,8),l=_.C(d,_.k_e,1),p=_.C(d,_.k_e,2),q=_.R(d,6)||!1;d=new K4e(b,c,e,f,h,k,l,p,q,_.C(d,l2e,7));a.Ra().listen(d,"yd",a.Ixb);a.Ra().listen(d,"zd",a.Jxb);a.V.Boa(c,d);
return!0;case 2:return a.V.Oia(c,_.zX(_.BX(b)).getId()),!0;case 5:return a.V.PIa(c,!0),!0;case 6:return a.V.PIa(c,!1),!0;default:return _.IX(a.O,Error("bn`"+d)),!1}},C6e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),K6e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),L6e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Q6e=function(){_.gi.call(this,"Td")};_.L(Q6e,_.gi);
var R6e=new Map([[0,1],[1,2],[2,3]]),S6e=function(a,b){this.H=0;this.O=a;this.V=b},U6e=function(a,b){if(a.H!==b){var c=a.H,d=T6e(a);a.H=b;_.Uq(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Uq(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Uq(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Uq(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.AV().GFa(a.isVisible())}},T6e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.DI()})||null;case 2:return a.V.find(function(b){return 1===
b.DI()})||null;case 3:return a.V.find(function(b){return 2===b.DI()})||null;default:return null}};S6e.prototype.isVisible=function(){return 0!==this.H};
var V6e=function(a,b){a=a||{};var c=a.xma,d=a.Qaa,e=a.r$b;a=a.uac;d=d&&(d.Ka||d);return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF")+(c?" "+_.F("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?r6e(b,c,d):"")+'</div><div class="'+_.F("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.F("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.V(e):"")+"</div></div>")};
var W6e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Y6e=function(a,b,c,d,e,f,h,k,l){_.br.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.$za()||this.Ma(this.O);this.H=new S6e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;X6e(this);this.ha.W(b)};_.L(Y6e,aY);Y6e.prototype.Ga=function(){var a=this;aY.prototype.Ga.call(this);this.Gc(_.oc(V6e));_.Uq(this.Wa(),!1);this.V.forEach(function(b){Z6e(a,b)})};
Y6e.prototype.te=function(a){aY.prototype.te.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=sY(this).Lza();_.Uq(b,_.Vq(a));this.Ea().sS(b,a)}};var X6e=function(a){var b=$6e(a,"companion-expanded"),c=$6e(a,"companion-overlaying-host-content");N2e(b,function(){return(1===a.H.H).toString()});N2e(c,function(){return a.ma.toString()});_.we(a,function(){_.sb(b);_.sb(c)})},$6e=function(a,b){return a.Ba?a.Ba+"-"+b:b},Z6e=function(a,b){a.Ea().appendChild(a.wb(W6e.get(b.DI())),b.Lza());b.dispatchEvent(new Q6e(b.DI()))};
Y6e.prototype.Pa=function(){var a=this;aY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.DI()?a7e(a,b):b7e(a,b)})};
var a7e=function(a,b){a.Ra().listen(b,"ed",a.Hwb).listen(b,"dd",a.Iwb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.YJa?a.oa.Tc.ri(_.lCa,c.wRb.Op||null):1==c.NUa&&2==c.YJa&&a.oa.Tc.ri(_.lCa,null);var d=3==c.YJa;(3==c.NUa||d)&&a.oa.Tc.ri(_.kCa,d||c.zRb);a.dispatchEvent(c)})},b7e=function(a,b){a.Ra().listen(b,"ed",a.Nwb).listen(b,"dd",function(c){c7e(a,b.DI(),c)})},sY=function(a){return a.V.find(function(b){return 0===
b.DI()})};_.g=Y6e.prototype;_.g.focus=function(){var a=this,b=this.O.SUa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=rY(sY(this)),(b=T6e(this.H))?b.focus():this.O.focus();this.ka.pt(97014,!1,function(e){d&&_.FX(e,d);_.GX(e,a.W.Rd())})};_.g.og=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.Yd(this.ua(),a)&&!this.O.og())};_.g.hide=function(){this.isVisible()&&this.O.dia()&&(U6e(this.H,0),v3e(this.W,null,2,!1),this.va=!1)};_.g.Il=function(a){this.V.forEach(function(b){b.Il(a)})};
_.g.Hwb=function(a){var b=this;1===this.H.H&&this.O.dia()&&(this.ka.pt(97002,!1,function(c){A2e(_.GX(_.FX(c,rY(sY(b))),b.W.Rd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Iwb=function(a){var b=this;this.ka.pt(97001,!1,function(c){var d=2===b.H.H;z2e(_.GX(_.FX(c,a.ka),b.W.Rd()),a.reason,a.V,d,a.H)});this.va=!0;U6e(this.H,1);this.dispatchEvent(a)};
_.g.Nwb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.dia()||(this.ka.pt(97002,!1,function(c){A2e(_.GX(_.FX(c,null,!0),b.W.Rd()),a.reason)}),3==a.reason&&this.va?J6e(sY(this),4):this.dispatchEvent("hide"))};var c7e=function(a,b,c){a.ka.pt(97001,!1,function(d){var e=1===a.H.H?rY(sY(a)):null;z2e(_.GX(_.FX(d,null,!0),a.W.Rd()),1,e)});b=R6e.get(b);U6e(a.H,b);a.dispatchEvent(c)};_.g=Y6e.prototype;
_.g.kOb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.DI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&Z6e(this,a);this.Vc&&b7e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?q6e(this.ha,a):sY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Abb=function(){var a=E6e(sY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.KBb=function(){return 2===this.H.H};
_.g.AV=function(){return this.O};
var f7e=function(a,b){_.N.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.Rc);this.Hl=a.get(_.Xp);this.BM=a.get(_.Sy);this.O=_.KS(function(){d7e(c)},500);e7e(this)};_.L(f7e,_.N);
var e7e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");g7e(a)},c=a.Hl.getSelection();c.observe(b,b,a,!0);_.we(a,function(){c.Rr(a)})},g7e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},d7e=function(a){var b=a.Hl.getSelection().$f();b=h7e(a,b);a.H.push(b);var c=a.BM.CJ().get();c=h7e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.DV;e=e.map(b2e);
_.Nj(d,1,e);0<f.length&&(e=b2e(f[0]),d.IH(e));e=r2e();_.Wj(e,17,_.BCe[1],d);d=_.EV(_.BV(new _.AV,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.fc||_.tb(d)})},h7e=function(a,b){return 0===b.length?_.Zh([]):a.Fc.Rn(b,"companion_context",$2e).addCallback(function(c){return Object.values(c.Vg)})};
var i7e=function(a){_.N.call(this);this.Tc=a.get(_.qe);a=_.C(a.get(_.ubb),f2e,1);this.H=_.Uj(a,XX,3).filter(V1e).map(function(b){return YX(b).gs()}).filter(function(b){return null!=b})};_.L(i7e,_.N);var w3e=function(a){var b=a.Tc.Ti(_.lCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},x3e=function(a){a=a.Tc.Ti(_.lCa);return null==a?new h3e(0):new h3e(a)};
var j7e=_.$r("x8H33c"),k7e=function(a,b){_.br.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Ll(a.get(_.Xb)),d=_.C(a.get(_.ubb),f2e,1),e=a.get(_.wp).Ji()||_.A1e();this.Cd=null;this.O=a.get(_.vbb);var f=r2e(),h=b;b=this.O;var k=new _.I0e(a),l=_.Df("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new M3e(k):z;if(!h){var D=Number(c);h=!1;h=void 0===h?!1:h;var H=G3e(k,D),I=_.Uj(d,XX,3),M=y3e(b);D=O4e(f,d,e,D,M);
h=new l5e(H,I,D,M,h,!0,"start",void 0)}H=h.W;I=h.ha;f=_.EV(_.BV(new _.AV,1),f);f=new p6e(f);M=h;D=h.Ba;var Q=h.QUa();q=void 0===q?!0:q;y=void 0===y?!0:y;r=o6e.concat(r);u=new m6e(u,d,r);c=new w6e(f,d,c,H,I,k,new _.j0e(k),u,l,M,e,r,D,z,Q,q,y,void 0,void 0,void 0,void 0);c=new Y6e(f,c,H,I,b,h,k,void 0,void 0);p&&c.Il(!0);this.shell=c;this.hb(this.shell);this.zj=a.get(_.qn).mH();this.ka=a.get(_.rn).gD();this.ha=a.get(_.Cd).Ud();this.V=a.get(_.on).A_};_.L(k7e,_.br);
k7e.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());l7e(this);m7e(this);n7e(this);o7e(this);p7e(this);_.br.prototype.Pa.call(this);if(w3e(this.O)){var a=x3e(this.O);a&&void 0!==a.Op&&(a=a.Op,J6e(sY(this.shell),2,a,void 0))}};
var l7e=function(a){a.zj.Qw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),q7e(a))},a,!0)},m7e=function(a){var b={};b=(b.hide=function(){q7e(a)},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.zj.Qw.get()&&(a.zj.Dw(!1),a.H=!0);r7e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.B(_.C(d,_.n_e,1),1),_.yg(_.ig(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},n7e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Ae(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ae(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.gi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},o7e=function(a){a.ha.observe(function(b){a.shell.Il(!b)},a,!0)},p7e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){r7e(a)})},q7e=function(a){a.shell.hide();a.shell.focus();a.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.zj.Dw(!0);a.H=!1;r7e(a)},r7e=function(a){_.Rt(a.Ea().Vb(),j7e);(a=a.V.get())&&_.B1e.matches(a)&&
(a=a.wg())&&a.GQ()};
var v7e=function(a){_.N.call(this);var b=this;this.H=s7e(a);this.Ma(this.H);t7e(this.H,a.get(_.vp));this.IL=new k7e(a,this.H);this.Ma(this.IL);a.Tb(_.xbb).then(function(c){c.initialize(b.H,b.IL.shell)});this.O=new f7e(a,this.IL.shell);this.Ma(this.O);u7e(this,a);_.Ge.getService(a).Hd(a,_.e3a)};_.L(v7e,_.N);v7e.prototype.YRb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");g7e(a)};
var u7e=function(a,b){var c=_.ti(function(){var d=_.ti(function(){if(!b.isDisposed()){var e=new _.J1e(b);a.Ma(e);_.L1e(e)}},Math.floor(864E5*Math.random()));_.we(a,function(){_.ui(d)})},12096E5);_.we(a,function(){_.ui(c)})},t7e=function(a,b){b.Qt(_.U3a,function(){return void a.focus()},!0)},s7e=function(a){var b=Number(_.Ll(a.get(_.Xb))),c=_.C(a.get(_.ubb),f2e,1),d=a.get(_.wp).Ji()||_.A1e(),e=a.get(_.vbb),f=r2e();a=new _.I0e(a);var h=!0;h=void 0===h?!1:h;a=G3e(a,b);var k=Y1e(c);e=y3e(e);b=O4e(f,c,
d,b,e);c=new Y3e(b,e);d=new Z4e(e);return new c5e(c,a,k,b,e,d,h)};v7e.prototype.AV=function(){return this.H};
var w7e=function(){_.Vf.apply(this,arguments)};_.L(w7e,_.Vf);w7e.prototype.initialize=function(a){var b=new _.Vh;a.ka[_.Ty]=b;a.get(_.qe).initialize().then(function(){_.qm(a,_.Ty,function(c){var d=new v7e(c);c.Ma(d);return d});_.qm(a,_.vbb,function(c){var d=new i7e(c);c.Ma(d);return d});b.callback()}).then(null,_.pc(a,408))};_.Xf(_.ei(_.eb(),"companion"),w7e);


_.w();

}catch(e){_._DumpException(e)}
VB ¸º{