ÿÿo"contentB÷Ì/*_M:sy1y*/
try{
var Vu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Wu=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Xu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Yu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.tn.call(void 0,b[c],c,a))return c;return-1},Zu=function(a){return Array.prototype.concat.apply([],arguments)},$u=function(a,b){var c={},d;
for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},av=function(a){var b={},c;for(c in a)b[c]=a[c];return b},ev=function(){var a=document.body,b=!1,c=function(){b||(b=!0,bv(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=cv("rtl"===getComputedStyle(a).direction,c),e=dv(c);bv(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},cv=
function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius=
"8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=fv(a,b);c.appendChild(gv(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width=
"72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(gv(a));return c},fv=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border=
"none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},gv=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},dv=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},bv=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
jv=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=hv();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=iv();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=hv();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=iv();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},hv=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},iv=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},kv=function(a){this.action=a;this.wfv=!1},qv=function(){var a=new lv,b=new mv;nv(b,1,"root","");var c=ov();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pv(a,"My Drive");return a},rv=function(){var a=new lv,b=new mv;nv(b,5,!0,!1);var c=ov();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pv(a,"Shared with me");return a},tv=function(){var a=new lv,b=new mv,c=new sv;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pv(a,"Recent");return a},uv=function(){var a=new lv,b=new mv;nv(b,7,!0,!1);var c=ov();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);pv(a,"Starred");return a},vv=function(){var a=new lv,b=new mv;
nv(b,11,!0,!1);_.J(a,3,b);X(a,1,2);pv(a,"Shared drives");return a},ov=function(){var a=new sv;X(a,1,4);X(a,2,1);return a},Av=function(){var a=new wv;xv(a,yv());xv(a,zv());return a},yv=function(){var a=new lv,b=new Bv;X(b,3,1);X(b,2,1);nv(b,5,!0,!1);nv(b,6,!1,!1);_.J(a,6,b);X(a,1,3);pv(a,"Photos");return a},zv=function(){var a=new lv,b=new Bv;X(b,3,2);nv(b,5,!0,!1);nv(b,6,!1,!1);_.J(a,6,b);X(a,1,3);pv(a,"Albums");return a},Cv=function(){var a=new lv,b=new Bv;X(b,3,1);X(b,2,1);nv(b,5,!1,!1);nv(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);pv(a,"Videos");return a},Dv=function(a,b){kv.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Ev=function(a){a=a&&_.Pq(a)||window;return a.gadgets&&a.gadgets.rpc},Gv=function(a,b){var c=b&&_.Pq(b)||window;if(Ev(b))a();else if(Fv)Fv.push(a);else var d=Fv=[a],e=c.setInterval(function(){if(Ev(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Fv=null}},100)},Hv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Mg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.mg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},nv=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.C?a.o[b+a.B]=null:(_.pa(a),delete a.A[b]);return a},Jv=function(a,b){var c=Iv[0];a.j||(a.j={});var d=b?b.Bb():b;a.j[3]=b;(b=_.qa(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},Kv=function(a,b,c,d,e){var f=
_.bk(a,d,b);c=c?c:new d;a=_.F(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Bb())):(f.push(c),a.push(c.Bb()));return c},Y=function(a,b){return _.Gc(a,b,"")},X=function(a,b,c){return nv(a,b,c,0)},Lv=function(a){_.n(this,a,-1,null,null)},bw,cw,dw,ew,fw;_.t(Lv,_.D);
var Mv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Nv=function(a){var b={};a=(a.j&&4==_.nl(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.gg(a[c])){var d=Mv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Vu(b,function(g){return g.join(", ")})},Ov=function(a){return"string"===typeof a.C?a.C:String(a.C)},Pv=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Qv,Rv=function(a){var b=_.Lb("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},Sv=[],Tv=function(){this.j=new Uint8Array(64);this.o=0};Tv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Tv.prototype.length=function(){return this.o};
Tv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return _.Ob?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
var Uv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Vv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.wc[m];if(null!=q)return q;if(!_.gg(m))throw Error("n`"+m);}return l}_.xc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Wv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;
Vv(a,function(f){d[e++]=f});return d.subarray(0,e)},Yv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Xv(this,a)};Yv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Xv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Wv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Yv.prototype.reset=function(){this.j=this.B};
var Zv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.C=!0},$v=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;
c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},aw=function(a){if(Sv.length){var b=Sv.pop();a&&Xv(b,a);a=b}else a=new Yv(a);this.j=a;this.o=this.C=this.B=-1;this.A=!1};aw.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
bw=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=$v(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.C=b;a.B=b>>>3;a.o=c;return!0};
cw=function(a){switch(a.o){case 0:if(0!=a.o)cw(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?cw(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)cw(a);else{var b=$v(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?cw(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!bw(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=!0);break}cw(a)}while(1);break;default:a.A=!0}};dw=function(){this.o=[];this.j=new Tv};ew=function(a,b){return _.zk(a,b?JSON.parse(b):null)};fw=function(a,b){_.ve(_.Be(a),a,arguments,1)};
_.Pe=function(a){this.id=a};_.Pe.prototype.toString=function(){return this.id};
var gw=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},hw=function(a,b,c){_.Wf(a,b,c,null)||_.Gf(_.Ud(b,a))},iw=function(){var a,b,c=new _.Kf(function(d,e){a=d;b=e});return new gw(c,a,b)},jw=function(a){return new _.Kf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],hw(l,f,_.Ud(g,k));else b(void 0)})},kw=function(a){return new _.Kf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],hw(l,_.Ud(f,k),g);else b(e)})},lw=function(){var a=Error("Ta");return new _.Kf(function(b,c){c(a)})},mw=function(a){if(a instanceof _.Kf)return a;var b=new _.Kf(_.La);_.Jf(b,2,a);return b},nw=function(){var a=null;return _.Pf(new _.Kf(function(b,c){a=_.sg(function(){b(void 0)},5E3);-1==a&&c(Error("x"))}),function(b){_.tg(a);throw b;})},ow={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
pw=function(){},qw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),qw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),rw(d,c),c.push(":"),qw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":rw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ca`"+typeof b);}}},rw=function(a,b){b.push('"',a.replace(_.cl,function(c){var d=ow[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ow[c]=d);return d}),'"')},sw=function(a){var b=[];qw(new pw,a,b);return b.join("")},tw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var uw=function(a){_.n(this,a,-1,null,null)};_.t(uw,_.D);
var vw=function(a){_.n(this,a,-1,null,null)};_.t(vw,_.D);
var ww=function(a){_.n(this,a,-1,null,null)};_.t(ww,_.D);ww.prototype.getOrigin=function(){return Y(this,1)};
var xw=function(a){_.n(this,a,-1,null,null)};_.t(xw,_.D);xw.prototype.Oc=function(a){return nv(this,1,a,0)};
var yw=function(a){_.n(this,a,-1,null,null)};_.t(yw,_.D);
var zw=function(a){_.n(this,a,-1,null,null)};_.t(zw,_.D);zw.prototype.getUrl=function(){return Y(this,1)};zw.prototype.getHeight=function(){return _.Jc(this,2)};
var Aw=function(a){_.n(this,a,-1,null,null)};_.t(Aw,_.D);
var Cw=function(a){_.n(this,a,-1,Bw,null)};_.t(Cw,_.D);var Bw=[1,2];
var Dw=function(a){_.n(this,a,-1,null,null)};_.t(Dw,_.D);
var Ew=function(a){_.n(this,a,-1,null,null)};_.t(Ew,_.D);
var Fw=function(a){_.n(this,a,-1,null,null)};_.t(Fw,_.D);var Hw=function(a){_.n(this,a,-1,Gw,null)};_.t(Hw,_.D);var Iw=function(a){return _.I(a,yw,1)};Hw.prototype.getUrl=function(){return Y(this,8)};var Jw=function(a){return _.bk(a,zw,10)},Gw=[5,10,22];
var Kw=function(a){_.n(this,a,-1,null,null)};_.t(Kw,_.D);Kw.prototype.getHeight=function(){return _.Jc(this,2)};
var Mw=function(a){_.n(this,a,-1,Lw,null)};_.t(Mw,_.D);var Nw=function(a,b){return _.H(a,1,_.ka(b||[]))},Z=function(a,b){_.Kl(a,1,b)},Lw=[1,2,3,4];
var Ow=function(a){_.n(this,a,-1,null,null)};_.t(Ow,_.D);
var Pw=function(a){_.n(this,a,-1,null,Iv)};_.t(Pw,_.D);var Qw=function(a){var b=new Pw;return X(b,1,a)},Iv=[[2,3,4]];
var Rw=function(a){_.n(this,a,-1,null,null)};_.t(Rw,_.D);
var Tw=function(a){_.n(this,a,-1,Sw,null)};_.t(Tw,_.D);var Uw=function(){var a=new Tw;return X(a,23,20)},Vw=function(a,b){_.J(a,2,b)};Tw.prototype.Oc=function(a){return _.J(this,6,a)};var Ww=function(a,b){return nv(a,8,b,"")};Tw.prototype.setTitle=function(a){return nv(this,9,a,"")};Tw.prototype.Pd=function(a){return nv(this,10,a,"")};Tw.prototype.ah=function(a){return nv(this,12,a,"")};
var Xw=function(a){var b=new ww;var c=window.location.origin;c||(c=_.co(_.bo(new _.ao,window.location.protocol),window.location.host).toString());b=nv(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},Sw=[18,28];
var Zw=function(a){_.n(this,a,-1,Yw,null)};_.t(Zw,_.D);Zw.prototype.Lb=function(){return _.Gc(this,1,0)};var Yw=[2];
var $w=function(a){_.n(this,a,-1,null,null)};_.t($w,_.D);
var ax=function(a){_.n(this,a,-1,null,null)};_.t(ax,_.D);
var cx=function(a){_.n(this,a,-1,bx,null)};_.t(cx,_.D);var bx=[1,3];
var sv=function(a){_.n(this,a,-1,null,null)};_.t(sv,_.D);
var mv=function(a){_.n(this,a,-1,null,null)};_.t(mv,_.D);
var dx=function(a){_.n(this,a,-1,null,null)};_.t(dx,_.D);
var Bv=function(a){_.n(this,a,-1,ex,null)};_.t(Bv,_.D);var ex=[8];
var lv=function(a){_.n(this,a,-1,fx,null)};_.t(lv,_.D);var pv=function(a,b){return nv(a,8,b,"")},fx=[14];
var wv=function(a){_.n(this,a,-1,gx,null)};_.t(wv,_.D);var xv=function(a,b){Kv(a,1,b,lv,void 0)},gx=[1];
var ix=function(a){_.n(this,a,-1,hx,null)};_.t(ix,_.D);ix.prototype.Yc=function(){return _.I(this,lv,2)};var hx=[3,7];
var kx=function(a){_.n(this,a,-1,jx,null)};_.t(kx,_.D);var jx=[4];
var mx=function(a){_.n(this,a,-1,lx,null)};_.t(mx,_.D);var nx=function(a){var b=new mx;return _.J(b,1,a)},ox=function(a,b){return _.Ek(a,2,b)},lx=[2];mx.hc="ireq";
var qx=function(a){_.n(this,a,-1,px,null)};_.t(qx,_.D);var px=[1];
var sx=function(a){_.n(this,a,-1,rx,null)};_.t(sx,_.D);var rx=[7];
var ux=function(a){_.n(this,a,-1,tx,null)};_.t(ux,_.D);var tx=[1];
var wx=function(a){_.n(this,a,-1,vx,null)};_.t(wx,_.D);var vx=[3,6];
var yx=function(a){_.n(this,a,-1,xx,null)};_.t(yx,_.D);yx.prototype.getContext=function(){return _.I(this,sx,4)};var xx=[1,5];
var zx=function(a){_.n(this,a,-1,null,null)};_.t(zx,_.D);
var Bx=function(a){_.n(this,a,-1,Ax,null)};_.t(Bx,_.D);var Ax=[3];
var Cx=function(a){_.n(this,a,-1,null,null)};_.t(Cx,_.D);var Ex=function(a){_.n(this,a,-1,Dx,null)};_.t(Ex,_.D);var Dx=[1];
var Gx=function(a){_.n(this,a,-1,Fx,null)};_.t(Gx,_.D);var Fx=[1];
var Ix=function(a){_.n(this,a,-1,Hx,null)};_.t(Ix,_.D);var Hx=[6,17,15,28,8,9,19,2,3,13,10,11];
var Kx=function(a){_.n(this,a,-1,Jx,null)};_.t(Kx,_.D);Kx.prototype.getMetadata=function(){return _.I(this,Ix,2)};var Jx=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var Lx=function(a){_.n(this,a,-1,null,null)};_.t(Lx,_.D);Lx.prototype.Lb=function(){return _.Gc(this,2,0)};
var Mx=function(a,b,c){this.A=a;this.o=b;this.j=c};Mx.prototype.Ze=function(){return this.o};Mx.prototype.getMetadata=function(){return this.j};
var Nx=function(a,b,c){c=void 0===c?{}:c;this.zk=a;this.j=c;this.o=b};Nx.prototype.getMetadata=function(){return this.j};Nx.prototype.Ze=function(){return this.o};Nx.prototype.Lb=function(){return null};
var Px=function(a,b){var c=Ox;b=void 0===b?{}:b;return new Mx(a,c,b)};
var Rx=function(a){_.n(this,a,-1,Qx,null)};_.t(Rx,_.D);var Qx=[1];
var Ox=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Wg=yx;this.responseType=Rx;this.j=a;this.o=b}(function(a){return _.Vj(a)},function(a){return ew(Rx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Ux=function(a,b){this.F=a.Vj;this.G=b;this.j=a.fh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Tx(this)},$x=function(a,b){_.Q(a.j,"complete",function(){if(a.j.Lc()){var c=a.j.se();var d;if(d=b)d=a.j,d.j&&4==_.nl(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("La");c=atob(c)}d=a.G(c);var e=Sx(a.j.Lb());Vx(a,Wx(a));0==e?Xx(a,d):Yx(a,{code:e,message:c})}else c=a.j.se(),e={},c?(e=Zx(a,c),c=e.code,d=e.details,e=e.metadata):
(c=2,d="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Ov(a.j)),Vx(a,Wx(a)),Yx(a,{code:c,message:d,metadata:e})})},Tx=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.G(b["1"]);Xx(a,c)}if("2"in b)for(b=Zx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){Vx(a,Wx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Lc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=
Sx(a.j.Lb());break;default:c=14}Vx(a,Wx(a));Yx(a,{code:c,message:tw(b)+", error: "+Ov(a.j)})}})},Wx=function(a){var b={},c=Nv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Zx=function(a,b){var c={};try{var d=ew(Bx,b);var e=_.Jc(d,1);var f=Y(d,2);_.bk(d,zx,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Lb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
Ux.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var ay=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};Ux.prototype.removeListener=function(a,b){"data"==a?ay(this.A,b):"metadata"==a?ay(this.C,b):"status"==a?ay(this.D,b):"end"==a?ay(this.B,b):"error"==a&&ay(this.o,b);return this};Ux.prototype.cancel=function(){this.j.abort()};
var Xx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Vx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Yx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Ux.prototype.cancel=Ux.prototype.cancel;Ux.prototype.removeListener=Ux.prototype.removeListener;Ux.prototype.on=Ux.prototype.Mc;
var by=function(a){this.C=a.Qk||null;this.B=a.Mk||!1};_.A(by,_.Xj);by.prototype.j=function(){return new cy(this.C,this.B)};by.prototype.o=function(a){return function(){return a}}({});var cy=function(a,b){_.S.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.A(cy,_.S);
cy.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ma");this.M=a;this.K=b;this.readyState=1;dy(this)};cy.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Na");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.v).fetch(new Request(this.K,b)).then(this.S.bind(this),this.C.bind(this))};
cy.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,ey(this));this.readyState=0};
cy.prototype.S=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,dy(this)),this.j&&(this.readyState=3,dy(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.v.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Oa");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;fy(this)}else a.text().then(this.R.bind(this),this.C.bind(this))};var fy=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};cy.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?ey(this):dy(this);3==this.readyState&&fy(this)}};cy.prototype.R=function(a){this.j&&(this.response=this.responseText=a,ey(this))};
cy.prototype.O=function(a){this.j&&(this.response=a,ey(this))};cy.prototype.C=function(){this.j&&ey(this)};var ey=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;dy(a)};cy.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};cy.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};cy.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var dy=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(cy.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var gy=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var hy=function(){var a={};a=void 0===a?{}:a;this.B=a.Ql||_.oj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.oj("withCredentials",a)||!1;this.C=a.Rl||[];this.j=a.Tl;this.A=a.Sl||!1},ly=function(a,b){var c=iy,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Ox.name.length);return jy(function(e){return new _.Kf(function(f,g){var k={},l=ky(a,e,d);l.Mc("error",function(m){return g(m)});l.Mc("metadata",function(m){k=m});
l.Mc("data",function(m){var q=k;q=void 0===q?{}:q;f(new Nx(m,e.Ze(),q))})})},a.C).call(a,Px(c,b)).then(function(e){return e.zk})},ky=function(a,b,c){var d=b.Ze(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.dl(new by({Qk:a.j,Mk:f})):new _.dl;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;a.B?(a=c,_.Gq(e)?c=a:(c=gy(e),"string"===
typeof a?c=_.Pk(a,_.qk("$httpHeaders"),c):(_.so(a,"$httpHeaders",c),c=a))):_.mk(f.headers,e);a=c;c=new Ux({fh:f,Vj:void 0},d.o);$x(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},jy=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var my=function(){this.j=new hy};
var ny=function(a){_.n(this,a,-1,null,null)};_.t(ny,_.D);ny.hc="gaia.l.a";
var py=function(a){_.n(this,a,-1,oy,null)};_.t(py,_.D);py.prototype.D=function(a,b){return Kv(this,1,a,ny,b)};var oy=[1];py.hc="gaia.l.a.r";
for(var qy={},ry=(qy[64]="ma",qy[73]="ogb",qy[21]="test",qy[0]="unkn",qy),sy=_.ya(Object.keys(ry)),ty=sy.next();!ty.done;ty=sy.next());
var uy=function(a){_.n(this,a,-1,null,null)};_.t(uy,_.D);
var vy=function(a){_.n(this,a,-1,null,null)};_.t(vy,_.D);var wy=function(){var a=new vy;var b=X(a,1,0);a=new dw;b=_.Gc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Uv(a.j,8);b=a.j;if(0<=c)Uv(b,c);else{for(var d=0;9>d;d++)b.push(c&127|128),c>>=7;b.push(1)}}b=a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a};
var xy=new _.Pe("c"),yy=new _.Pe("d"),zy=function(a){_.Qe.call(this,xy);this.o=a};_.t(zy,_.Qe);var Ay=function(){_.Qe.call(this,yy)};_.t(Ay,_.Qe);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var By=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Fy=function(a){if("string"==typeof a){if("."==a.charAt(0))return Cy(a.substr(1));if("["==a.charAt(0)){var b=By.exec(a);return Dy(b[1],-1==a.indexOf("=")?void 0:b[3])}return Ey(a)}return a},Cy=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},Dy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Ey=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Gy=function(){return!0};
var Hy=function(a){a instanceof Hy?a=a.Ka:a[0]instanceof Hy&&(a=_.$a(a,function(b,c){return Zu(b,c.Ka)},[]),_.wj(a));this.Ka=_.Td(a)};_.h=Hy.prototype;_.h.$b=function(a){(0,_.Xa)(this.Ka,a,void 0);return this};_.h.size=function(){return this.Ka.length};_.h.Ub=function(){return 0===this.Ka.length};_.h.get=function(a){return this.Ka[a]||null};_.h.We=function(){return this.Ka[0]||null};_.h.map=function(a,b){return _.Za(this.Ka,a,b)};
_.h.El=function(){return 0==this.Ka.length?null:new Iy(this.Ka[this.Ka.length-1])};_.h.find=function(a){var b=[];this.$b(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Hy(b)};_.h.parent=function(){var a=[];this.$b(function(b){(b=_.or(b))&&!_.ca(a,b)&&a.push(b)});return new Hy(a)};_.h.Le=function(){var a=[];this.$b(function(b){b=_.lg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Hy(a)};_.h.filter=function(a){a=_.Ya(this.Ka,Fy(a));return new Hy(a)};
_.h.next=function(a){return Jy(this,a)};var Jy=function(a,b){var c=[],d;b?d=Fy(b):d=Gy;a.$b(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.nr(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Hy(c)},Ky=function(a,b){a.$b(function(c){c.setAttribute("aria-hidden",b)})},Ly=function(a){a.$b(function(b){b.removeAttribute("aria-hidden")})};Hy.prototype.getStyle=function(a){if(0<this.Ka.length)return _.Kg(this.Ka[0],a)};Hy.prototype.focus=function(a){try{a?this.We().focus(a):this.We().focus()}catch(b){}return this};
var My=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ka.length){var e=a.Ka[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Xu:_.Xa)(null,f):f(null);return a}return a.$b(function(g){Array.isArray(null)?_.Xa(null,function(k){c(b,k,g)}):c(b,null,g)})};Hy.prototype.remove=function(){return My(this,function(a,b){_.ze(b)})};var Ny=function(a){return a.$b(function(b){_.$q(b,!0)})};Hy.prototype.show=function(){return Ny(this)};
var Iy=function(a,b){a instanceof Hy&&(b=a.Ka,a=null);Hy.call(this,null!=a?[a]:b)};_.A(Iy,Hy);Iy.prototype.Le=function(){return new Hy(Array.prototype.slice.call(_.lg(this.Ka[0])))};Iy.prototype.$b=function(a){a.call(void 0,this.Ka[0],0);return this};Iy.prototype.size=function(){return 1};Iy.prototype.We=function(){return this.Ka[0]};
var Oy=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.L=this.M=this.K="";this.B=new _.S;this.N=ry[73]},Py=function(a,b){a.domain=b;return a},Qy=function(a,b){a.port=b},Ry=function(a,b){a.scheme=b;return a};Oy.prototype.Oc=function(a){this.D=a;return this};var Sy=function(a,b){a.B.listen(xy,b);return a},Ty=function(a,b){a.B.listen(yy,b);return a};
Oy.prototype.getOrigin=function(){return this.origin?this.origin:_.eo(_.co(_.bo(new _.ao,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Oy.prototype.getTargetOrigin=function(){return _.eo(_.co(_.bo(new _.ao,this.scheme),this.domain),this.port)};
var Uy=function(a){var b=new _.ao(a.j.location.href),c=_.so(_.fo(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.so(c,"authuser",a.D);void 0!==a.Va&&_.so(c,"pageId",a.Va);_.so(c,"hostId",a.N);void 0!==a.O&&_.so(c,"jsmode",a.O);a=_.ya(["hl","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.to(b,d);void 0!==e&&_.so(c,d,e)}return c.toString()},Xy=function(a){if(void 0===a.G){var b=document.createElement("iframe");a.Ra=b;b.src=Uy(a);a.G=new _.Kf(function(c,
d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);Vy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Wy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Zy=function(a,b){a.C=_.zu({destination:a.j,Ra:b,origin:a.getTargetOrigin().toString(),Fc:"ow",onMessage:function(c){var d,e=c.data;a:for(c=new uy,e=new aw(e);bw(e);)switch(e.C){case 8:var f=
Zv(e.j);X(c,1,f);break;case 18:var g=f=void 0,k=e,l=$v(k.j);k=k.j;var m=k.j;k.j+=l;k=k.o;if(_.Wa)(f=Qv)||(f=Qv=new TextDecoder("utf-8",{fatal:!1})),f=f.decode(k.subarray(m,m+l));else{l=m+l;for(var q=[],u=null;m<l;){var y=k[m++];if(128>y)q.push(y);else if(224>y)if(m>=l)q.push(65533);else{var z=k[m++];194>y||128!==(z&192)?(m--,q.push(65533)):q.push((y&31)<<6|z&63)}else 240>y?m>=l-1?q.push(65533):(z=k[m++],128!==(z&192)||224===y&&160>z||237===y&&160<=z||128!==((g=k[m++])&192)?(m--,q.push(65533)):q.push((y&
15)<<12|(z&63)<<6|g&63)):244>=y?m>=l-2?q.push(65533):(z=k[m++],128!==(z&192)||0!==(y<<28)+(z-144)>>30||128!==((g=k[m++])&192)||128!==((f=k[m++])&192)?(m--,q.push(65533)):(z=(y&7)<<18|(z&63)<<12|(g&63)<<6|f&63,z-=65536,q.push((z>>10&1023)+55296,(z&1023)+56320))):q.push(65533);8192<=q.length&&(u=Wu(u,q),q.length=0)}f=Wu(u,q)}_.H(c,2,f);break;case 24:f=Zv(e.j);_.H(c,3,f);break;default:if(4==e.o?f=!1:(cw(e),f=!0),!f)break a}if(b===a.Ra)switch(_.Gc(c,1,0)){case 0:a.B.dispatchEvent(new zy(Y(c,2),null!==
(d=_.Gc(c,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new Ay),Yy(a)}}})},Vy=function(a,b,c){_.zu({destination:a.j,Ra:b,origin:_.eo(_.co(_.bo(new _.ao,a.scheme),a.domain),a.port).toString(),Fc:"owi",onMessage:function(d){b===a.Ra&&(void 0!==c&&c(),Zy(a,b),a.J&&a.C.send(wy()),d.j.send(void 0,void 0,void 0),Vy(a,b))}})},az=function(a){var b=jv();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);Xy(a).then(function(){document.body.removeChild(b);
a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";var c=a.Ra;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(wy());
$y(a)},function(c){document.body.removeChild(b);ev();Yy(a,!1);throw c;})},Yy=function(a,b){b=void 0===b?!0:b;void 0!==a.Ra&&(a.A&&(Ly(a.A),a.A=void 0),a.o&&(Ky(a.o,!1),a.o=void 0),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Wy(a):(document.body.removeChild(a.Ra),a.Ra=void 0,a.G=void 0,a.C=void 0),a.J=!1)},$y=function(a){a.A=(new Iy(a.Ra.parentElement)).Le().filter(function(b){return null===b.getAttribute("aria-hidden")&&
b!==a.Ra});Ky(a.A,!0);a.o=(new Iy(a.Ra.parentElement)).Le().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Ra});Ky(a.o,!0)},Wy=function(a){a=a.Ra;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var bz=function(a){this.j=a};bz.prototype.value=function(){return this.j};bz.prototype.getHeight=function(){return this.j.height};bz.prototype.getStyle=function(){return this.j.style};
var cz=function(a){this.j=a||{}};cz.prototype.value=function(){return this.j};cz.prototype.getUrl=function(){return this.j.url};cz.prototype.getStyle=function(){return this.j.style};cz.prototype.getContext=function(){return this.j.context};var dz=function(a){a.j.attributes=a.j.attributes||{};return new bz(a.j.attributes)};
var ez=function(){cz.apply(this,arguments)};_.t(ez,cz);
var fz=function(a){this.B=a;this.o={}};fz.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var gz=function(a){var b=$u(a.o,function(c){return null!==c});b=_.Gq(b)?null:b;a=[a.B,a.A,b];b=Yu(a);return a=a.slice(0,b+1)};fz.prototype.toString=function(){var a=gz(this);return"("+_.Za(a,function(b){return sw(b)}).join(",")+")"};
var hz=function(){fz.call(this,"image-search")};_.t(hz,fz);hz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var iz=function(){fz.call(this,"maps")};_.t(iz,fz);iz.prototype.setZoom=function(a){this.o.zoom=a;return this};iz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var jz=function(){fz.call(this,"photos")};_.t(jz,fz);jz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var kz=function(){fz.call(this,"url")};_.t(kz,fz);kz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var lz=function(){fz.call(this,"video-search")};_.t(lz,fz);lz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var mz=function(){fz.call(this,"web")};_.t(mz,fz);mz.prototype.j=function(a,b){fz.prototype.j.call(this,a,b);return this};
var nz=function(){this.j=[]},oz=function(a){switch(a){case "image-search":return new hz;case "maps":return new iz;case "photos":return new jz;case "url":return new kz;case "video-search":return new lz;case "web":return new mz}return new fz(a)},pz=function(a,b){a.j.push("string"===typeof b?oz(b):b)},qz=function(a){return"("+_.Za(a.j,function(b){return b.toString()}).join(",")+")"};nz.prototype.toString=function(){return qz(this)};
var rz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof nz?rz(c,b):b.push(c)});return b};
var sz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new nz};sz.prototype.o=null;sz.prototype.B=null;sz.prototype.Y=function(a){this.hb=a};
var Bz=function(a,b){switch(_.Gc(Iw(a[0]),2,0)){case 13:return tz(a,b);case 3:return uz(a,b);case 10:return vz(a,b,"upload");case 12:return wz(a,b);case 2:return xz(a,b);case 5:return yz(a,b);case 9:return zz(a,b);case 1:return null!=_.I(a[0],Aw,26)?Az(a,b):vz(a,b,"webcam");default:return{}}},xz=function(a,b){a=a.map(function(c){var d=void 0;_.Hc(_.I(c,Fw,21),12)&&(d="success");return{id:Y(Iw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.Gc(c,6,0),lastEditedUtc:_.I(c,vw,12),url:c.getUrl(),
sizeBytes:_.Jc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Cz(Jw(c)),isShared:_.Hc(_.I(c,Fw,21),1),downloadUrl:Y(_.I(c,Fw,21),10),embedUrl:Y(c,13),copyable:_.Hc(_.I(c,Fw,21),9),resourceKey:Y(_.I(c,Fw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Dz("all","",{}),view:"all"}},yz=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Ew,15),zw,1);Kv(c,10,d,zw,void 0);return{id:Y(Iw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.Gc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Cz(Jw(c))}});return{action:b,docs:a,viewToken:Dz("image-search","Search",{}),view:"image-search"}},zz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Jw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Jw(c))}});return{action:b,docs:a,viewToken:Dz("url","By URL",{}),view:"url"}},Az=function(a,b){a=a.map(function(c){return{id:Y(Iw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.Gc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Jw(c))}});return{action:b,docs:a,viewToken:Dz("webcam","",{}),view:"webcam"}},vz=function(a,b,c){var d=a.map(function(e){return{id:Y(Iw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.Gc(e,6,0),sizeBytes:_.Jc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Jw(e))}});
a=new Set(a.map(function(e){return _.Gc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Dz(c,"",a),view:c}},uz=function(a,b){var c=a.map(function(d){return{id:Y(Iw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Jw(d)[0].getUrl().split("/").pop(),type:_.Gc(d,6,0),lastEditedUtc:_.I(d,vw,12),url:d.getUrl(),sizeBytes:_.Jc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Jw(d))}});a=new Set(a.map(function(d){return _.Gc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Dz("photos","",a),view:"photos"}},tz=function(a,b){var c=a.map(function(e){return{id:Y(Iw(e),1),serviceId:"et",name:Jw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Cz(Jw(e),"etjpg")}}),d={category:_.Gc(_.I(a[0],Dw,28),1,0)};a=Dz("et",Y(_.I(a[0],Dw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},wz=function(a,
b){a=a.map(function(c){var d=_.I(c,Cw,27);d=_.F(d,1)[0];return{id:Y(Iw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Dz=function(a,b,c){return{0:a,1:b,2:c}},Cz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.Jc(c,3),
type:b}})};
var Jz=function(a){var b=Ez,c=a||{};a=c.document||document;var d=_.gb(b),e=(new _.og(a)).createElement("SCRIPT"),f={Zg:e,Rd:void 0},g=new _.un(Fz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Gz(e,!0);g.j(new Hz(1,"Timeout reached for loading script "+d))},l),f.Rd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Gz(e,c.zl||!1,k),g.o(null))};e.onerror=function(){Gz(e,!0,k);g.j(new Hz(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.te(e,f);e.src=_.fb(b);Rv(e);Iz(a).appendChild(e);return g},Iz=function(a){var b=_.qe("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},Fz=function(){if(this&&this.Zg){var a=this.Zg;a&&"SCRIPT"==a.tagName&&Gz(a,!0,this.Rd)}},Gz=function(a,b,c){null!=c&&_.v.clearTimeout(c);a.onload=_.La;a.onerror=_.La;a.onreadystatechange=_.La;b&&window.setTimeout(function(){_.ze(a)},0)},Hz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.A(Hz,_.aa);
var Ez=_.Wn(_.Un("https://apis.google.com/js/api.js")),Nz=function(a,b){var c=!1,d=Kz(a,b).then(function(f){c=!0;return f}),e=nw().then(function(){return c?Kz(a,b):Lz(b).then(function(f){return Mz(f,a)})});return jw([d,e])},Kz=function(a,b){return Oz(b).then(function(c){return Mz(c,a)})},Mz=function(a,b){var c=_.Xd(b,"gapi.")?b.slice(5):b;return a[c]?mw(a[c]):new _.Kf(function(d,e){var f=_.sg(function(){e(Error("Sa"))},3E4);a.load(b,{callback:function(){_.tg(f);d(a[c])},onerror:function(g){_.tg(f);
e(g)}})})},Oz=function(a){return a.gapi&&a.gapi.load?mw(a.gapi):Lz(a)},Lz=function(a){return Jz({document:a.document}).then(function(){return a.gapi})},Pz=function(){};Pz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Nz(a,b).then(function(d){return{Kg:d,Lj:c,Kj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Qz=function(){_.K.call(this);this.C=new Pz;this.A=null;this.j=iw();this.o=iw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.t(Qz,_.K);
var Rz=function(a,b){var c=_.oj("gapi.iframes",b);return c?(a=Date.now(),mw({Kg:c,Lj:a,Kj:a})):a.C.load("gapi.iframes",b)},Sz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Rz(a,_.kg(b.ownerDocument)).then(function(k){var l=k.Kg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.ru(d);y=_.ru(y);y=_.eo(_.co(_.bo(new _.ao,y.A),y.o),y.D).toString();a.A=y;y=new ez;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.oj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=dz(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";dz(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},Tz=function(a,b){return kw([a.o.promise,a.j.promise]).then(function(c){var d=_.ya(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.oj("makeWhiteListIframesFilter",
c)([a.A])):lw()})};Qz.prototype.P=function(){Uz(this);_.K.prototype.P.call(this)};var Uz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Vz=function(){this.j=0};
var Wz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Xz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),$z=function(a,b,c,d){var e=Xw(Ww(Uw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Qw(2),q=new Ow,u=_.ya(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var z=_.ya(y.value),R=z.next().value;z.next();switch(R){case "ctta":break;default:throw Error("Ua`"+R+"`"+k);}}Jv(m,q);Kv(e,28,m,Pw,void 0);break;default:throw Error("Va`"+k);}}c.forEach(function(E,U){switch(U){case "hostId".toString():nv(e,24,E,"");break;case "origin".toString():nv(e,27,E,"");break;case "title".toString():e.setTitle(E);break;case "hl".toString():e.Pd(E);break;case "multiselectEnabled".toString():"true"==
E&&(E=new Rw,X(E,1,1),_.J(e,3,E));break;case "authuser".toString():E=parseInt(E,10);if(isNaN(E))throw Error("Wa");e.Oc((new xw).Oc(E));break;case "maxItems".toString():nv(e,5,parseInt(E,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");E=Qw(2);U=new Ow;U=nv(U,2,!0,!1);E=Jv(E,U);Kv(e,28,E,Pw,void 0);E=Qw(1);Kv(e,28,E,Pw,void 0);break;case "gmailDelegatorId".toString():U=new uw;E=nv(U,1,E,"");_.J(e,29,E);break;case "minSize".toString():E=Yz(E);_.J(e,32,E);break;case "maxSize".toString():E=
Yz(E);_.J(e,33,E);break;case "view".toString():E=/\("([^"]*)",.*\)/.exec(E);"upload"==(null!=E&&1<E.length?E[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Xa`"+U);}});a=Zz(b,e)}catch(E){return null}return ox(nx(e),a)},Yz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Kw;a=nv(c,1,parseInt(a,10),0);return nv(a,2,parseInt(b,10),0)},aA=function(a){var b=Y(_.I(a,Tw,1),8);_.Ge(b,"/")||(b+="/");b=_.ru(b);_.fo(b,b.B+"home");_.so(b,"req",_.Vj(a));return b.toString()},cA=function(a,b){switch(a.action){case "select-contacts":a=bA(a.contacts);break;case "visibility":a=a.visible;var c=new ix;c=X(c,1,7);a=nv(c,5,a,!1);c={};c["iframe-command"]=
_.Vj(a);a=c;break;default:a=null}return a?Tz(b,a):mw()},bA=function(a){if(!a||0==a.length)return null;var b=new ix;X(b,1,11);var c=new Vz;a.forEach(function(d){if(d.email){var e=new Hw;e=nv(e,2,d.name?d.name:d.email,"");var f=new Cw;d=_.Kl(f,1,d.email);d=_.J(e,27,d);e=new yw;f=":"+(c.j++).toString(36);e=nv(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&Kv(b,7,d,Hw,void 0)});a={};a["iframe-command"]=_.Vj(b);return a},Zz=function(a,b){var c=new Map,d=new Mw;rz(a).forEach(function(e){var f=new lv,
g=av(e.o),k=e.B;if(null!=k&&Xz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("cb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=tv(),c.set(_.Vj(f),f)):g.starred?(f=uv(),c.set(_.Vj(f),f)):g.td||g.dr?(f=vv(),c.set(_.Vj(f),f)):g.ownedByMe?(f=qv(),c.set(_.Vj(f),f)):(f=rv(),c.set(_.Vj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new wv;xv(f,tv());l&&(g=new lv,e=new mv,nv(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),pv(g,"Suggested"),xv(f,g));null!=m&&xv(f,m);xv(f,qv());xv(f,vv());xv(f,rv());xv(f,
uv());g=new lv;m=new mv;nv(m,12,!0,!1);_.J(g,3,m);X(g,1,2);pv(g,"Computers");xv(f,g);c.set(_.Vj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ya");c.set(_.Vj(f),f);break;case "photos":dA(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new lv,g=pv(X(f,1,2),"Upload"),m=new mv,k=new cx,l=_.H(k,3,_.ka(l||[])),e=_.H(l,1,_.ka(e||[])),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=eA(g,d),_.J(f,10,g));c.set(_.Vj(f),
f);break;case "url":X(f,1,9);e.A&&pv(f,e.A);Z(d,1);c.set(_.Vj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new ax,e=X(e,1,1),g=eA(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(_.Vj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Vj(f),f);break;case "et":X(f,1,13);e.A&&pv(f,e.A);g=new dx;m=_.ya(Object.entries(av(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ya(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Wz.has(l))e=
Wz.get(l),X(g,2,e);else throw Error("Za`"+l);break;default:throw Error("$a`"+e);}Z(d,1);_.J(f,13,g);c.set(_.Vj(f),f);break;case null:break;default:throw Error("ab`"+e.B);}});Vw(b,Nw(d,Array.from(new Set(_.F(d,1)))));return Array.from(c.values())},eA=function(a,b){var c=new $w;a=_.ya(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ya(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;
case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("bb`"+e);}break;case "data":for(d=_.ya(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ya(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.F(g,2);k||(k=_.ka([]),_.H(g,2,k));k=new _.Bc(k);g=g.j[2]=k}g.set(e,f)}}}return c},dA=function(a,b,c){var d=new wv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(xv(d,yv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(xv(d,zv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)xv(d,Cv()),Z(c,2)}else d=Av(),Z(c,1),Z(c,14);_.bk(d,lv,1).forEach(function(e){b.set(_.Vj(e),e)})};
_.A(Dv,kv);
var fA=function(a){kv.call(this,"visibility");this.visible=a};_.A(fA,kv);
var gA=function(a){this.Cb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof gA)for(b=_.ya(a.Cb),c=b.next();!c.done;c=b.next()){var d=_.ya(c.value);c=d.next().value;d=d.next().value;this.Cb.set(c,d)}else if(a)for(b=_.ya(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ya(c.value),c=d.next().value,d=d.next().value,this.Cb.set(c,d)};_.h=gA.prototype;_.h.Na=function(){return Array.from(this.Cb.values())};
_.h.lb=function(){return Array.from(this.Cb.keys())};_.h.Ub=function(){return 0==this.Cb.size};_.h.clear=function(){this.Cb.clear()};_.h.remove=function(a){return this.Cb.delete(a)};_.h.get=function(a,b){return this.Cb.has(a)?this.Cb.get(a):b};_.h.set=function(a,b){this.Cb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Cb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.v.requestAnimationFrame;++c)_.v.requestAnimationFrame=_.v[b+"RequestAnimationFrame"],_.v.cancelAnimationFrame=_.v[b+"CancelAnimationFrame"]||_.v[b+"CancelRequestAnimationFrame"];if(!_.v.requestAnimationFrame){var d=0;_.v.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.v.setTimeout(function(){e(f+g)},g)};_.v.cancelAnimationFrame||(_.v.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var hA=[[],[]],iA=0,jA=!1,kA=0,mA=function(a,b){var c=kA++,d={Qj:{id:c,bc:a.measure,context:b},Tj:{id:c,bc:a.Sj,context:b},state:{},ab:void 0,ye:!1};return function(){0<arguments.length?(d.ab||(d.ab=[]),d.ab.length=0,d.ab.push.apply(d.ab,arguments),d.ab.push(d.state)):d.ab&&0!=d.ab.length?(d.ab[0]=d.state,d.ab.length=1):d.ab=[d.state];d.ye||(d.ye=!0,hA[iA].push(d));jA||(jA=!0,window.requestAnimationFrame(lA))}},lA=function(){jA=!1;var a=hA[iA],b=a.length;iA=(iA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Qj;c.ye=!1;e.bc&&e.bc.apply(e.context,c.ab)}for(d=0;d<b;++d)c=a[d],e=c.Tj,c.ye=!1,e.bc&&e.bc.apply(e.context,c.ab),c.state={};a.length=0};
var nA=_.C?_.Wn(_.Un('javascript:""')):_.Wn(_.Un("about:blank"));_.C?_.Wn(_.Un('javascript:""')):_.Wn(_.Un("javascript:undefined"));
var oA=function(a,b){this.A=a;this.o=b};
var pA=function(a,b){_.$g.call(this,b);this.tb=!!a;this.K=null;this.Aa=mA({Sj:this.Fe},this)};_.A(pA,_.$g);_.h=pA.prototype;_.h.Me=null;_.h.be=!1;_.h.yb=null;_.h.Oa=null;_.h.Nb=null;_.h.Se=!1;_.h.Ed=function(){return"gb_wa-modalpopup"};_.h.Dd=function(){return this.yb};_.h.Ib=function(){pA.T.Ib.call(this);var a=this.H();_.Ke(a,(0,_.ib)(this.Ed()).split(" "));a.tabIndex=0;_.$q(a,!1);qA(this);rA(this)};
var qA=function(a){if(a.tb&&!a.Oa){var b=a.j.ya("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Xn(b,nA);a.Oa=b;a.Oa.className=a.Ed()+"-c";_.$q(a.Oa,!1);Pv(a.Oa,0)}a.yb||(a.yb=a.j.ya("DIV",a.Ed()+"-c"),_.$q(a.yb,!1))},rA=function(a){a.Nb||(a.Nb=a.j.createElement("SPAN"),_.$q(a.Nb,!1),a.Nb.tabIndex=0,a.Nb.style.position="absolute")};_.h=pA.prototype;_.h.Xg=function(){this.Se=!1};_.h.eg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){pA.T.Yb.call(this,a);a=(0,_.ib)(this.Ed()).split(" ");_.Ke(this.H(),a);qA(this);rA(this);this.H().tabIndex=0;_.$q(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Uh(this.Oa,this.H());_.Uh(this.yb,this.H());pA.T.Ea.call(this);_.mh(this.Nb,this.H());this.Me=new _.mr(this.j.j);_.bh(this).listen(this.Me,"focusin",this.dk);sA(this,!1)};_.h.kb=function(){this.isVisible()&&this.Ua(!1);_.ag(this.Me);pA.T.kb.call(this);_.ze(this.Oa);_.ze(this.yb);_.ze(this.Nb)};
_.h.Ua=function(a){if(a!=this.be)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ca&&sA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Fe();this.ae();_.bh(this).listen(_.Pq(this.j),"resize",this.Fe).listen(_.Pq(this.j),"orientationchange",this.Aa);tA(this,!0);this.focus();this.be=!0;this.N&&this.R?(_.df(this.N,"end",this.$d,!1,this),this.R.play(),this.N.play()):this.$d()}}else if(this.dispatchEvent("beforehide")){_.bh(this).Ba(_.Pq(this.j),
"resize",this.Fe).Ba(_.Pq(this.j),"orientationchange",this.Aa);this.be=!1;this.L&&this.O?(_.df(this.L,"end",this.Zd,!1,this),this.O.play(),this.L.play()):this.Zd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Jf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var sA=function(a,b){a.oa||(a.oa=new oA(a.o,a.j));a=a.oa;if(b){a.j||(a.j=[]);b=a.o.mh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Bh(d,"hidden")||(_.Fe(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},tA=function(a,b){a.Oa&&_.$q(a.Oa,b);a.yb&&_.$q(a.yb,b);_.$q(a.H(),b);_.$q(a.Nb,b)};_.h=pA.prototype;_.h.$d=function(){this.dispatchEvent("show")};_.h.Zd=function(){tA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.be};_.h.focus=function(){this.xg()};_.h.Fe=function(){this.Oa&&_.$q(this.Oa,!1);this.yb&&_.$q(this.yb,!1);var a=this.j.j,b=_.jg(_.kg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.$q(this.Oa,!0),_.en(this.Oa,c,a));this.yb&&(_.$q(this.yb,!0),_.en(this.yb,c,a))};
_.h.ae=function(){var a=_.kg(this.j.j)||window;if("fixed"==_.Mg(this.H(),"position"))var b=0,c=0;else c=_.Oq(this.j.j),b=c.x,c=c.y;var d=_.Qg(this.H());a=_.jg(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Uq(this.H(),b,c);_.Uq(this.Nb,b,c)};_.h.dk=function(a){this.Se?this.Xg():a.target==this.Nb&&_.sg(this.xg,0,this)};_.h.xg=function(){try{_.C&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.ag(this.N);this.N=null;_.ag(this.L);this.L=null;_.ag(this.R);this.R=null;_.ag(this.O);this.O=null;pA.T.P.call(this)};
var yA=function(a,b,c){pA.call(this,b,c);this.F=a||"gb_b-b";this.B=uA(uA(new vA,wA,!0),xA,!1,!0)};_.A(yA,pA);_.h=yA.prototype;_.h.vg=!0;_.h.Id=!0;_.h.Ng=!0;_.h.ie=.5;_.h.Hf="";_.h.sc=null;_.h.Rf=!1;_.h.nb=null;_.h.ob=null;_.h.Sd=null;_.h.Sa=null;_.h.Gc=null;_.h.Ma=null;_.h.Ed=function(){return this.F};_.h.setTitle=function(a){this.Hf=a;this.ob&&_.Dg(this.ob,a)};_.h.Qc=function(){this.H()||this.render();return this.Gc};var zA=function(a){a.H()||a.render();return a.H()};
yA.prototype.Dd=function(){this.H()||this.render();return yA.T.Dd.call(this)};var AA=function(a,b){a.ie=b;a.H()&&(b=a.Dd())&&Pv(b,a.ie)},BA=function(a,b){var c=(0,_.ib)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Ke(a.nb,c):_.Le(a.nb,c));b&&!a.sc?(b=new _.qr(a.H(),a.nb),a.sc=b,_.Ke(a.nb,c),_.Q(a.sc,"start",a.Dk,!1,a)):!b&&a.sc&&(a.sc.na(),a.sc=null)};_.h=yA.prototype;
_.h.Ib=function(){yA.T.Ib.call(this);var a=this.H(),b=this.j;this.Sd=_.ah(this);var c=_.ah(this)+".contentEl";this.nb=b.ya("DIV",this.F+"-f",this.ob=b.ya("SPAN",{className:this.F+"-f-g",id:this.Sd},this.Hf),this.Sa=b.ya("SPAN",this.F+"-f-close"));fw(a,this.nb,this.Gc=b.ya("DIV",{className:this.F+"-e",id:c}),this.Ma=b.ya("DIV",this.F+"-h"));_.Ee(this.ob,"heading");_.Ee(this.Sa,"button");this.Sa.tabIndex=0;_.Fe(this.Sa,"label","Close");_.Ee(a,"dialog");_.Fe(a,"labelledby",this.Sd||"");_.$q(this.Sa,
this.Id);this.B&&(a=this.B,a.j=this.Ma,a.render());_.$q(this.Ma,!!this.B);AA(this,this.ie)};
_.h.Yb=function(a){yA.T.Yb.call(this,a);a=this.H();var b=this.F+"-e";this.Gc=_.re(document,null,b,a)[0];this.Gc||(this.Gc=this.j.ya("DIV",b),a.appendChild(this.Gc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.nb=_.re(document,null,b,a)[0])?(this.ob=_.re(document,null,c,this.nb)[0],this.Sa=_.re(document,null,d,this.nb)[0]):(this.nb=this.j.ya("DIV",b),a.insertBefore(this.nb,this.Gc));this.ob?(this.Hf=_.bi(this.ob),this.ob.id||(this.ob.id=_.ah(this))):(this.ob=_.Cg("SPAN",{className:c,
id:_.ah(this)}),this.nb.appendChild(this.ob));this.Sd=this.ob.id;_.Fe(a,"labelledby",this.Sd||"");this.Sa||(this.Sa=this.j.ya("SPAN",d),this.nb.appendChild(this.Sa));_.$q(this.Sa,this.Id);b=this.F+"-h";if(this.Ma=_.re(document,null,b,a)[0]){if(a=this.B=new vA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.qe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.bi(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.ya("DIV",b),
a.appendChild(this.Ma),this.B&&(a=this.B,a.j=this.Ma,a.render()),_.$q(this.Ma,!!this.B);AA(this,this.ie)};
_.h.Ea=function(){yA.T.Ea.call(this);_.bh(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.bh(this).listen(this.Ma,"click",this.Ha);BA(this,!0);_.bh(this).listen(this.Sa,"click",this.sk);var a=this.H();_.Ee(a,"dialog");""!==this.ob.id&&_.Fe(a,"labelledby",this.ob.id);if(!this.Ng){this.Ng=!1;if(this.Ca){a=this.j;var b=this.Dd();a.Vd(this.Oa);a.Vd(b)}this.isVisible()&&sA(this,!1)}};_.h.kb=function(){this.isVisible()&&this.Ua(!1);BA(this,!1);yA.T.kb.call(this)};
_.h.Ua=function(a){a!=this.isVisible()&&(this.Ca||this.render(),yA.T.Ua.call(this,a))};_.h.$d=function(){yA.T.$d.call(this);this.dispatchEvent("aftershow")};_.h.Zd=function(){yA.T.Zd.call(this);this.dispatchEvent("afterhide");this.Rf&&this.na()};
_.h.Dk=function(){var a=this.j.j,b=_.jg(_.kg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Qg(this.H());"fixed"==_.Mg(this.H(),"position")?this.sc.C=new _.Tq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.Tq(0,0,c-d.width,a-d.height)};_.h.sk=function(){CA(this)};var CA=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new DA(c,b))&&a.Ua(!1)):a.Ua(!1)}},EA=function(a){a.Id=!1;a.Sa&&_.$q(a.Sa,a.Id)};
yA.prototype.P=function(){this.Ma=this.Sa=null;yA.T.P.call(this)};yA.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new DA(a,b))&&this.Ua(!1)}};
yA.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.vg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new DA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Se=!0;try{this.Nb.focus()}catch(q){}_.sg(this.Xg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Sa)CA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.qe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new DA(f,String(d.get(f)))))}else e!=this.Sa||32!=a.keyCode&&" "!=a.key||CA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ua(!1)};var DA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.A(DA,_.Qe);var vA=function(a){gA.call(this);a||_.pg();this.o=this.j=this.A=null};_.A(vA,gA);
vA.prototype.clear=function(){gA.prototype.clear.call(this);this.A=this.o=null};vA.prototype.set=function(a,b,c,d){gA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var uA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};vA.prototype.render=function(){if(this.j){_.eg(this.j,_.Ib);var a=_.pg(this.j);this.forEach(function(b,c){b=a.ya("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};vA.prototype.H=function(){return this.j};
var wA={key:"ok",caption:"OK"},xA={key:"cancel",caption:"Cancel"},FA={key:"yes",caption:"Yes"},GA={key:"no",caption:"No"},HA={key:"save",caption:"Save"},IA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(uA(new vA,wA,!0,!0),uA(uA(new vA,wA,!0),xA,!1,!0),uA(uA(new vA,FA,!0),GA,!1,!0),uA(uA(uA(new vA,FA),GA,!0),xA,!1,!0),uA(uA(uA(new vA,IA),HA),xA,!0,!0));
var JA=function(a,b,c){yA.call(this,a,b,c)};_.A(JA,yA);
var KA=function(a){sz.call(this,a)};_.A(KA,sz);
var LA=_.Wn(_.Un("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),MA=_.Wn(_.Un("//apis.google.com/js/rpc.js")),Fv=null;
var NA;
var OA=function(a,b,c,d,e,f,g){yA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Rk);f=_.Qk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Qz;this.G=_.Zn();this.S=_.Zn();this.Z=!1;c=_.so(new _.ao(a),"rpcService",this.G);this.Z=void 0!==_.to(c,"v2");_.so(c,"rpctoken",this.S);_.io(c,"rpctoken="+this.S);_.bo(c,"https");this.Rb=c.toString();this.vb&&(this.vb.src=this.Rb);this.wa=d;this.ua=e;void 0!==
d||void 0!==e?d=!0:(d=_.to(_.ru(a),"hostId"),NA||(NA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!NA.has(d));this.Ta=d;this.ma=g||this.j;b&&(_.to(_.ru(a),"hostId"),b="true"==_.to(_.ru(this.Rb),"grugl")?MA:LA,g=this.ma,Ev(g)||(g=g||_.pg(document),d=g.createElement("SCRIPT"),_.Bj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.Ge(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.vg=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.eg(this.Ma,_.Ib),_.$q(this.Ma,!!this.B))};_.A(OA,JA);_.h=OA.prototype;_.h.Rb="";_.h.vb=null;_.h.de=!1;_.h.tf=!1;_.h.hb=_.La;_.h.Ea=function(){OA.T.Ea.call(this);var a=this.Dd(),b=_.bh(this),c=new _.wr(a);_.cg(b,c);b.listen(c,"mousewheel",(0,_.w)(Hv,void 0,a)).listen(a,"scroll",(0,_.w)(Hv,void 0,a))};
_.h.render=function(a){var b=this;OA.T.render.call(this,a);this.Z?Rz(this.X,window).then(function(){return PA(b)}).then(null,function(){b.hb({action:"error"})}):QA(this)};
var PA=function(a){var b=a.j.ya("div",["picker-dialog-content","gb_a-a"]);_.$q(b,!1);a.Qc().appendChild(b);return Sz(a.X,b,function(c){var d=ew(kx,c["iframe-command"]);switch(_.Gc(d,1,0)){case 1:c=a.hb;var e=_.I(d,Zw,2);d="";switch(e.Lb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.bk(e,Hw,2);d=0===e.length?{action:d}:Bz(e,d);c.call(a,d);a.Ua(!1);break;case 4:EA(a),a.hb({action:"loaded"})}},a.Rb,a.G,a.S).then(function(c){a.vb=c.getIframeEl();RA(a);_.$q(a.vb.parentElement,
!0);_.O(a.H(),"picker-dialog");SA(a);return c})},QA=function(a){a.vb=a.j.ya("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Xn(a.vb,_.C&&_.ke("7")&&_.Xd(a.Rb,"https")?_.Wn(_.Un("https://about:blank")):_.C?_.Wn(_.Un('javascript:""')):_.Wn(_.Un("about:blank")));_.O(a.H(),"picker-dialog");a.Qc().appendChild(a.vb);_.bh(a).listen(a.vb,"load",function(){return void RA(a)});a.vb.src=a.Rb;SA(a)},UA=function(a){TA(a,(0,_.w)(function(b){b.setAuthToken(this.G,this.S)},a))},SA=function(a){var b=
_.to(_.ru(a.Rb),"title");b&&a.setTitle(b)},RA=function(a){UA(a);a.de=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};OA.prototype.U=function(a){27==a.keyCode&&(this.Ua(!1),this.hb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var TA=function(a,b){var c=a.ma;Gv(function(){b(_.Pq(c).gadgets.rpc)},c)};OA.prototype.Y=function(a){this.hb=a;TA(this,(0,_.w)(function(b){b.register(this.G,(0,_.w)(this.Ia,this))},this))};
OA.prototype.Ia=function(a){var b=a.action;"loaded"==b&&(this.tf=!0,VA(this,new fA(this.isVisible())),WA(this),EA(this),_.bh(this).Ba(_.Pq(this.j),"keydown",this.U),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ua(!1);this.hb(a)};var WA=function(a){a.ha&&VA(a,new Dv(a.ha,window.location.protocol+"//"+window.location.host))};OA.prototype.setRelayUrl=function(a){TA(this,(0,_.w)(function(b){b.setRelayUrl(this.G,a)},this))};
var VA=function(a,b){a.Z&&cA(b,a.X).then(null,function(){a.hb({action:"error"})});TA(a,(0,_.w)(function(c){c.call(this.G,"picker",null,b)},a))};
OA.prototype.V=function(){var a=_.kg(this.j.j)||window;if("true"==_.to(_.ru(this.Rb),"ignoreLimits"))a=new _.pe(this.wa,this.ua);else if("true"==_.to(_.ru(this.Rb),"shadeDialog")){var b=_.cr(zA(this),"margin"),c=_.jg(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.pe(0<a?a:0,0<c?c:0)}else{b=this.wa;if(b){b=Math.max(320,Math.min(1051,b));c=this.ua;c||(c=_.jg(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.jg(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.jg(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.pe(b,d)}_.en(this.Qc(),a);this.ae()};
OA.prototype.ae=function(){if("true"==_.to(_.ru(this.Rb),"shadeDialog")){var a=_.Qg(this.H());a=Math.floor(_.jg(_.Pq(this.j)).width/2-a.width/2);var b=_.cr(zA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Oq(this.j.j).y;_.Uq(this.H(),a,b)}else OA.T.ae.call(this)};
OA.prototype.Ua=function(a){if(a!=this.isVisible()&&this.Ta){var b=_.Pq(this.j);a?(this.V(),_.bh(this).listen(b,"resize",this.V),this.de||_.bh(this).listen(b,"keydown",this.U)):(_.bh(this).Ba(b,"resize",this.V),this.de||_.bh(this).Ba(b,"keydown",this.U))}OA.T.Ua.call(this,a);VA(this,new fA(a))};OA.prototype.focus=function(){OA.T.focus.call(this);if(this.vb&&this.de&&this.tf)try{this.vb.focus()}catch(a){}};
var YA=function(a){sz.call(this,a);this.j=new Map;this.D=!0;XA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.A(YA,KA);_.h=YA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.Pd=function(a){this.j.set("hl",a);return this};_.h.ah=function(){return this};
var XA=function(a){a.j.set("protocol","gadgets");return a};YA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};YA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var ZA=function(a){a.A.length&&a.j.set("pp",sw(a.A));a.j.set("nav",qz(a.o));var b=new _.ao(a.C);a.j.forEach(function(e,f){_.so(b,f,e)});if(a.D){var c=$z(a.C,a.o,a.j,a.A);if(null!==c){_.so(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.so(b,"v2",aA(c))}}return b};
var $A=function(a){fz.call(this,"upload");this.o.query=a};_.A($A,fz);$A.prototype.j=function(a,b){$A.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var aB=function(a){this.o=a;this.j=null};aB.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;bB(a);var e="";b=cB(b,c,d);c=_.Qu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Uu(a);a=_.Kq(document,_.Hb(e,null));this.j&&this.j.appendChild(a);return a};aB.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};aB.prototype.instantiate=function(a){this.j=a;_.Tu(this.o,a)};
var dB=function(){return""},eB=function(){return""},fB=function(){return""},gB=function(){return!0},hB=function(){return!1},iB=function(a,b){bB(a);return cB(b.wg,b.Ig,b.Gg)},jB=function(a,b){bB(a);a=cB(b.wg,b.Ig,b.Gg);return _.Hb(a,null)},cB=function(a,b,c){return"<div"+_.Mu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.Nu("")+_.Lu("")+"><div"+_.Mu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.Nu("")+_.Lu(' aria-hidden="true"')+"><div"+_.Mu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.Nu("")+
_.Lu("")+">"+_.Ku(a)+"</div></div><div"+_.Mu("gb_Ea ")+_.Nu("")+_.Lu("")+"><svg"+_.Mu("")+_.Nu("color:#3c4043;")+_.Lu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
bB=function(a){kB in a.o||_.Su(a,kB,{wg:0,Ig:1,Gg:2},iB,jB,gB,hB,"",dB,eB,fB)},kB="t-fk5Z1IpmRwI";
var oB=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ha=e;this.B=f;this.rb=g;this.oa=a;this.j=_.M("gb_Vf",a);this.Z=_.lh("gb_mb");this.L=_.M("gb_6b",a);this.ud=_.r(_.F(b,20));this.tb=_.r(_.F(b,16));this.A=new _.xh(d,this);_.jh(this.A,this.L,function(){return k.B(16)});this.Ta=_.r(_.F(b,2));this.lc=_.r(_.F(b,45));this.mc=_.r(_.F(b,46));this.zd=_.r(_.F(b,24));this.oc=_.r(_.F(b,39));this.kc=_.r(_.F(b,43));this.ka=_.N(this.j,"gb_Kb");this.Aa=_.r(_.F(b,27));this.Da=_.r(_.F(b,28));this.sd=
_.p(_.G(b,3));this.Dc=_.p(_.G(b,22));this.N=!1;this.tc=_.p(_.G(b,5));this.C=_.p(_.G(b,32));this.va=_.p(_.G(b,57));if(this.J=_.p(_.G(b,33)))this.G=_.M("gb_Zf");this.W=this.U=!1;this.$=_.im(_.r(_.F(b,13)));this.nc=_.r(_.F(c,6));this.V=_.r(_.F(c,7));this.wa=_.r(_.F(b,8));this.Cc=_.F(b,21)||this.wa;this.Ad=_.r(_.F(b,25));this.xd=_.im(_.r(_.F(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};lB(this);this.K=!1;this.M=null;this.ma=_.p(_.G(b,14));this.Gb=_.r(_.F(b,15));this.Y=!1;this.ua="";this.ha=
2E4;this.kd=this.O=null;mB(this);this.Bd=_.p(_.G(b,29))&&!1;this.Ia=new _.Ru;if(this.Bd){var l=new (void 0);_.x("debugfake",(0,_.w)(function(m){m=void 0===m?null:m;nB(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.t(oB,_.K);oB.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.na()};
var tB=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a.va?pB(a,b,c):(_.eg(a.j,_.Ib),a.F=[],qB(a,b,c),rB(a),sB(a,!1),a.N=!1)},pB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.F.length;d++)_.ze(a.F[d]);a.F=[];qB(a,b,c);rB(a);sB(a,!1);a.N=!1},qB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)nB(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?uB(a):a.S=!0);else a.o=[]},CB=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;
d&&(e=b.email);var f=b.email;d&&(f=a.kc);if(b.xe){var g=new aB(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Ug;d?k=vB(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:vB(a);g=_.Cg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.tb:a.ud});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Cg("DIV","gb_0b",e);e="gb_2b";b.Vb&&(e+=" gb_3b");f=_.Cg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_yb",a.oa)),null!=a.O&&
e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.me){var m=wB(a.oc);e.unshift(m)}else if(b.Vb){f=wB(a.zd);e.unshift(f);m=_.Cg("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Aa);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Aa);m.setAttribute("role","button");var q=xB(a);f=q;l=_.Cg("DIV","gb_5b");a.A.listen(m,"click",(0,_.w)(a.wd,a,b.email));l.appendChild(q);l.appendChild(m);yB(a,m);yB(a,q)}else c?e.unshift(wB(a.Ta)):b.xe?e.unshift(wB(a.mc)):b.kf&&e.unshift(wB(a.lc));e=_.Cg("DIV","gb_Ob",
e);b.xe&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.Cg(b.Vb?"DIV":"A","gb_Lb",k);b.Vb?(a.A.listen(g,"click",a.yd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.wc),_.O(g,"gb_Jb")):zB(a,g,b.me?3:1);if(e=b.Lg)a.ma&&2==b.type&&(l=b.id,k=e.match(AB))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(AB))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Gb)),_.kh(f,
e);if(e=(e=2==b.type?a.Dc:a.sd)||a.ma&&2==b.type)f.target="_blank",_.tc&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.Fg&&((c=_.M("gb_Vb",a.j))&&BB(c,!1),BB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.Hq(b.name),_.eg(a.Z[c],d);return g},vB=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},BB=function(a,b){_.T(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},mB=function(a){_.Xa(a.oa.getElementsByClassName("gb_Lb"),
(0,_.w)(function(b){zB(this,b,1)},a))},zB=function(a,b,c){_.jh(a.A,b,function(){return a.B(4,c,2!=c)})},wB=function(a){return _.Cg("DIV","gb_4b",a)},xB=function(a){var b=_.Cg("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.jh(a.A,b,function(){return a.B(6,2,!0)});return b},yB=function(a,b){a.A.listen(b,_.Wg(27)?"keypress":"keyup",a.vc)},DB=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,
_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);rB(a);2==c&&(a.N&&sB(a,!0),a.N=!0)},sB=function(a,b){_.T(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},lB=function(a){for(var b=_.lh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.bi(d),a.R[d]=e.getAttribute("data-src")||e.src)}},rB=function(a){var b=a.j.children.length;b=0==b||1==b&&_.N(a.j.firstChild,"gb_Vb");_.T(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},uB=function(a){!a.tc||a.K&&!a.C||
(EB(a,!0,!0),a.K||_.wh(a.X,window,"message",(0,_.w)(a.uc,a)),FB(a),a.M=GB(a.$),a.K=!0,a.rb.log(61))},HB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
oB.prototype.uc=function(a){if(0==this.o.length||!this.C){a=a.Ya;var b=a.origin,c=_.gb(this.$).match(_.sk);b=b.match(_.sk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=ew(py,d)}catch(g){var e=null;break b}e=_.bk(a,ny,1)}else e=null}if(e&&0!=e.length){this.C||tB(this);for(d=0;d<e.length;++d)nB(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,EB(this,!1,!0),this.Y&&IB(this,this.ua,!0),FB(this))}catch(g){this.X.log(Error("eb`"+(g.name?g.name:"")))}}};
var nB=function(a,b){var c={valid:!1};if(b){c.type=_.F(b,1);c.email=_.r(_.F(b,3));c.kf=_.p(_.G(b,6));c.Vb=_.p(_.G(b,14));c.xe=!1;c.name=_.r(_.F(b,2));c.id=_.r(_.F(b,10));c.Ug=_.r(_.F(b,4));c.me=!_.p(_.G(b,14))&&!_.p(_.G(b,9));var d=_.F(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Fg=f?a.V==d:a.nc==c.email;e=(f?a.Cc:a.wa).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Tk(e,"pageId"));d=(new _.ao(HB())).resolve(new _.ao(e)).toString();
c.Lg=c.me&&3==c.type?_.so(_.so(_.so(new _.ao("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.F(b,10)).toString():c.Vb||c.me?a.Ad.replace("$continue",_.qk(d)).replace("$email",_.qk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=CB(a,c),c.Vb?a.o.push(b):c.kf||a.kd&&a.kd(),DB(a,d,c.type))};
oB.prototype.wd=function(a,b){var c=_.nh(b.target,"gb_Lb");_.ze(c);rB(this);a=GB(_.ou(this.xd,{Email:a}));_.sg((0,_.w)(this.vd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var GB=function(a){a=_.ou(a,{origin:HB()});a=_.Cg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.gb(a)});document.body.appendChild(a);return a};
oB.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}JB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),KB(this))};oB.prototype.vc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),KB(this),a.preventDefault(),a.stopPropagation())};oB.prototype.yd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&JB(this,a,b)}};
var JB=function(a,b,c){var d=null!=c.getAttribute("selected");KB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),LB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},LB=function(a,b){_.Xa(_.lg(_.M("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},KB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),LB(a.D,!0),a.D=null)},MB=function(a,b){var c=_.ru(a);b=_.ru(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.to(c,f);g?_.so(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.ru(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},IB=function(a,b,c){void 0!==c&&c||(a.ua=b,a.Y=!0);a=_.lh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.ru(f),g=_.ru(_.to(f,"continue")),e=_.ru(e),
e.o||(_.bo(e,g.A),_.co(e,g.o)),e=MB(g.toString(),e.toString()),e=_.so(f,"continue",e).toString()):e=MB(f,e);_.kh(d,e)}}},EB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.N(a.G,"gb_Aa")&&_.sg(a.xc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Aa",!!b))};oB.prototype.xc=function(){this.J&&this.G&&_.T(this.G,"gb_Aa",!0);this.U=this.W=!1;FB(this)};oB.prototype.vd=function(a){null!=a&&_.ze(a)};var FB=function(a){null!=a.M&&(_.ze(a.M),a.M=null)};
oB.prototype.Za=function(a){var b=_.lh("gb_Lb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var AB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var OB=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.J=b;this.K=d;this.B=c;this.F=e;this.M=f;this.j=g;this.G=k;this.o=!1;this.C=Ty(Sy(Py(Ry(new Oy,_.r(_.F(this.j,55))),_.r(_.F(this.j,54))).Oc(Number(_.F(this.M,5)||"0")),function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.J;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;NB(l,12);l.o=!0}),function(){l.o||NB(l,13);l.o=!1});_.Fc(this.j,56)&&Qy(this.C,_.F(this.j,56))};OB.prototype.D=function(){az(this.C)};
var NB=function(a,b){var c=new _.dn,d=++a.G.j;_.H(c,1,d);d=new _.pu;_.qu(d,b);b=new _.Lc;_.J(b,37,c);_.J(b,35,d);a.F.log(97,b)};
var PB=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.t(PB,_.K);PB.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
PB.prototype.D=function(){if(!this.o){var a=[_.Jc(this.j,6,30),_.Jc(this.j,7,96)].join("-c,")+"-c",b=_.r(_.F(this.F,5));var c=new YA(_.r(_.F(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new $A("profile")).j("silo_id","48");pz(c.o,d);pz(c.o,new jz);d=XA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.pg(window);d.B=e;d.j.set("thumbs",a);a=d.Pd(b).Oc(_.r(_.F(this.C,5))).ah(_.F(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.w)(this.N,this));a=_.kg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.F(this.C,7)&&(a=_.r(_.F(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.fo(_.io(_.go(_.ru(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("db");a=new OA(ZA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Rf=!1;a.ha=c.G;a.tf&&WA(a);a.Y(c.hb);this.o=a}c=this.o;c.Ua(!0)};
PB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=QB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=QB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ua(!1);this.M.log(35);RB(this,12)}else"cancel"==b&&RB(this,13)};
var QB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},RB=function(a,b){var c=new _.dn,d=++a.J.j;_.H(c,1,d);d=new _.pu;_.qu(d,b);b=new _.Lc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var TB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.ln.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.ua=d;this.M=null;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.Y=!1;this.Ta=new my;this.Z=!1;this.tb=_.p(_.G(this.D,48),!1);this.ha=_.p(_.G(this.D,49),!1);this.$=_.r(_.F(b,47));this.J=null;this.Gb=_.p(_.G(this.D,53),!1);(this.X=_.p(_.G(this.D,30),!1))&&_.p(_.G(this.N,3))&&SB(this,!1);this.S=5;this.oa=79;this.ka=80;this.V=_.p(_.G(this.D,51));a=new _.pu;a=_.H(a,7,this.V);b=new _.Lc;this.wa=
_.J(b,35,a);this.Zc()};_.t(TB,_.ln);_.h=TB.prototype;_.h.P=function(){_.ln.prototype.P.call(this);this.L&&this.L.na();this.J&&this.J.na()};
_.h.Yi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Ig(this.M,"width",""),_.O(this.M.parentElement,"gb_na"),_.Ig(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&KB(this.L);return _.ln.prototype.close.call(this,a,b,c)};
_.h.hf=function(){_.ln.prototype.hf.call(this);var a=_.M("gb_Sf",this.j);a&&_.jh(this,a,(0,_.w)(this.uj,this));(a=_.M("gb_Of",this.j))&&_.jh(this,a,(0,_.w)(this.Ti,this));(a=_.M("gb_Tf",this.j))&&_.jh(this,a,(0,_.w)(this.xj,this));(a=_.M("manageAccountsButton",this.j))&&_.jh(this,a,(0,_.w)(this.oj,this));(a=_.M("gb_Hb",this.j))&&_.jh(this,a,(0,_.w)(this.tj,this));(a=_.M("gb_Fb",this.j))&&_.jh(this,a,(0,_.w)(this.zj,this));(a=_.M("gb_7a"))&&_.jh(this,a,(0,_.w)(this.mj,this))};
_.h.Zc=function(){_.ln.prototype.Zc.call(this);this.A&&this.C(this.A,"focus",this.Cj,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_oa",this.A),this.C(this.M,"error",this.Yi,!1,this))};_.h.te=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.ln.prototype.te.call(this,a)};
var VB=function(a){var b=UB(a);ly(a.Ta.j,b||{}).then(function(c){c&&0!=_.bk(c,Lx,1).length&&(c=_.I(_.bk(c,Lx,1)[0],Kx,3),null!=c&&(c=_.I(_.I(_.I(c,Gx,38),Cx,3),Ex,3),c=_.F(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.B.log(Error("fb`"+c.message))})},UB=function(a){return{Authorization:_.al([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.F(a.N,5)||"0"}};
_.h=TB.prototype;_.h.Cj=function(){WB(this)};_.h.uj=function(){this.G.log(10);XB(this,8)};_.h.tj=function(){YB(this,2)};_.h.zj=function(){YB(this,1)};_.h.mj=function(){YB(this,3)};_.h.Ti=function(){this.G.log(48);XB(this,9)};_.h.xj=function(a){this.G.log(9,{l:"o"});var b=ZB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.bi(a)==this.$?2:1:0;c=_.qu(new _.pu,10);b=_.H(c,6,b);b=_.H(b,5,a);$B(this,b,!0)};_.h.oj=function(){this.G.log(49)};
_.h.af=function(a,b){_.oj("silk.s.sis.ca")&&this.ha||(_.ln.prototype.af.call(this,a,b),1==a&&aC(this))};_.h.open=function(a){var b=_.oj("silk.s.sis.ca");if(b&&(_.sn(this,106,void 0,!1),this.ha)){b();return}aC(this);_.ln.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_sb"),null!=a&&24<_.Qg(a).height&&_.O(_.M("gb_Oa",a),"gb_Ba"))};var ZB=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new oB(b,a.D,a.N,a.B,a.G,a.Da.bind(a),a.F),a.tb||(b=(0,_.w)(a.va,a),a.L.kd=b))}return a.L};
TB.prototype.Da=function(a,b,c){c=void 0===c?!1:c;a=_.qu(new _.pu,a);b&&_.H(a,2,b);$B(this,a,c)};TB.prototype.va=function(){var a=_.M("gb_Tf",this.j);a&&(_.Dg(a,this.$),this.L.kd=null)};
var aC=function(a){var b=ZB(a);if(a.Ha)null!=b&&b.C&&b.S&&uB(b);else{a.Ha=!0;null!=b&&uB(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Rf",a.j))){var c=_.M("gb_Ca",a.o),d=_.ra(_.Jc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.ra(_.Jc(a.D,7,96));a.Gb?a.J=new OB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new PB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.ua,a.counter);_.jh(a,b,a.Ia);SB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.p(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,VB(a))}catch(g){a.B.log(Error("gb`"+g))}}WB(a)}},SB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_jb",
a.j),"gb_Ba",!b)};TB.prototype.Ia=function(a){this.J.D();XB(this,11,!1);a.preventDefault()};var WB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=TB.prototype;
_.h.Ch=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=ZB(this);m=void 0===m?!1:m;if(c||!q.va)q.Ha.log(44,{n:"paa"}),m=m?2:1,b=CB(q,{email:e,id:"",Fg:a,kf:b,xe:c,Vb:!1,Lg:f?g||"":"",name:d||"",Ug:l||"",type:m}),k&&(k["class"]&&(_.Ke(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.te(b,k)),f||_.O(b,"gb_Wb"),a||q.kd&&q.kd(),DB(q,b,m,!0)};_.h.Eh=function(a){a=void 0===a?!1:a;tB(ZB(this),this.Qb(),a)};
_.h.Dh=function(a){a=void 0===a?!1:a;pB(ZB(this),this.Qb(),a)};_.h.Od=function(a){if(a){for(var b=_.ya([_.M("gb_Of"),_.M("gb_2f")]),c=b.next();!c.done;c=b.next())_.Nh(c.value,a);var d;null==(d=ZB(this))||IB(d,a)}};_.h.Sf=function(a){var b;null==(b=ZB(this))||EB(b,a)};_.h.Za=function(a){_.ln.prototype.Za.call(this,a);_.T(this.j,"gb_3a",a);var b=ZB(this);b&&b.Za(a);void 0==this.O&&(this.O=_.M("gb_5a",this.j));null!=this.O&&_.T(this.O,"gb_6a",a)};
var XB=function(a,b,c){c=void 0===c?!0:c;b=_.qu(new _.pu,b);$B(a,b,c)},YB=function(a,b){var c=_.qu(new _.pu,14);b=_.H(c,3,b);$B(a,b,!0)},$B=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Lc;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.sn(a,97,b,void 0===c?!1:c)},bC,cC,dC=new yx;cC=_.Kl(dC,1,"me");var eC,fC=new wx,gC,hC=new ux;gC=_.Kl(hC,1,"person.photo");eC=_.J(fC,1,gC);var iC;iC=_.Kl(eC,3,1);var jC;jC=_.Kl(iC,3,7);bC=_.J(cC,2,jC);var kC,lC=new qx;kC=_.Kl(lC,1,10);var iy=_.J(bC,3,kC);
var nC;nC=_.M("gb_Na");if(null!=nC){var oC=_.I(_.yd,Lv,7)||new Lv;_.G(oC,35)&&(nC=_.M("gb_ia",void 0));var pC=_.Ad()||new _.Oc,qC;qC=_.G(oC,34);if(!_.p(qC)){var rC=_.zd()||new _.Nc,sC=new TB(nC,oC,pC,rC,_.Cd,_.Dd,_.cm),tC=_.M("gb_0a"),uC=_.M("gb_ce");tC&&(_.kn(sC,tC,!_.nj),_.nj&&_.ij(_.nj,tC));var vC;if(vC=sC.A){var wC;uC&&(wC=new _.ws(vC,uC),_.nn(sC,wC))}_.mC=sC;_.Sh();_.x("gbar.Q",TB);TB.prototype.qa=TB.prototype.Od;TB.prototype.qb=TB.prototype.Sf;_.L.j().C.resolve(sC)}}
;
}catch(e){_._DumpException(e)}
VB ÷Ì{