ÿÿo"contentB¨÷/*_M:sy1m8*/
try{
var Xec,Yec,bfc,ffc,gfc,hfc,zfc,zJ,Afc,Bfc,Ifc,dfc,pgc,cfc,Fgc,Ggc,Ngc,Pgc,Rgc,Tgc,Ugc,Vgc,Xgc,nhc,ohc,rhc,shc,thc,vhc,whc,yhc,Bhc,sfc,Fhc,tfc,Ghc,Hhc,Ihc,WJ,YJ,Khc,Mhc,Phc,Qhc,Rhc,Shc,Thc,Uhc,Xhc,Zhc,$hc,bic,cic,ric,qic,uic,wic,xic,yic,Dic,Gic,Iic,Jic,Pic,Oic,Nic,Lic,Mic,Jfc,Xic,Yic,Tic,Zic,Uic,Cfc,$ic,Dfc,Efc,Ffc,Gfc,Hfc,ajc,cjc;_.CI=function(a,b,c){var d=new _.pc,e=_.tka(_.CI);_.B(d,20,e);_.pI(d,a);_.oI(d,b?b:2);c&&_.BI(d,c);return d};
_.DI=function(a){var b;a instanceof _.pc?b=new _.qc(null,a):_.hI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("rb`"+a);b.stack||(b.stack=_.tka(_.DI));return b};_.EI=function(a){throw _.kB(a);};Xec=function(a){return 7===a.qk()||24===a.Jp()&&(a=a.iG(),503===a||429===a)?!0:!1};Yec=function(a,b){return b?b+"("+a+")":a};
_.FI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.vBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.Zec.includes(p)){var q=_.Vcb.get(p);if(q){var r=_.Ycb[p];a.JG&&r&&(q=r);a.ir&&(a.JG?(p=_.Xcb[p])&&(q=p):(p=_.Wcb[p])&&(q=p));q.split(",").forEach(function(u){var y=_.zia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={Z5:f.Z5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.Z5=[];l.forEach(function(p){return function(q){p.Z5.push(q)}}(f));"owners"==k&&b&&f.Z5.push("kind");e.push(Yec(f.Z5.join(","),k))}return Yec(e.join(","),c)};_.$ec=function(a){var b=new _.Ro;b.append(_.FI(a,!0));return b.toString()};_.afc=function(a,b){return a.filter(function(c){return b.includes(c)})};bfc=function(a){a=a.filter(function(b){return!_.Vcb.has(b)});if(a.length)throw Error("Rc`"+a.join(", "));};
_.efc=function(a){if(a){var b=a.getMimeType();b&&_.bG(a,b.toLowerCase());cfc(a,_.ak(a,dfc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};ffc=function(a){if(_.Ua(a))return"\r\n";var b="";_.La(a,function(c,d){b+=d+": "+c+"\r\n"});return b};gfc=function(a,b){b&&(_.nj(a,"openDrive",!!_.S(b,2,!1)),_.nj(a,"reason",_.C(b,1)||0),_.nj(a,"syncType",_.C(b,3)||0),_.nj(a,"errorRecovery",!!_.S(b,4,!1)))};
hfc=function(a){a=_.bq(_.BI(_.oI(new _.pc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.kB(a);};
zfc=function(a){if(a instanceof _.GI)return"request access";if(a instanceof _.HI)return"admin migrate to TD";if(a instanceof _.II)return"authorize app";if(a instanceof _.JI)return"copy item";if(a instanceof _.KI)return"change category links";if(a instanceof _.LI)return"create item";if(a instanceof _.MI)return"create ws";if("undefined"!=typeof _.NI&&a instanceof _.NI)return"delete app";if("undefined"!=typeof _.OI&&a instanceof _.OI)return"delete backup";if(a instanceof _.PI)return"delete item";if("undefined"!=
typeof _.QI&&a instanceof _.QI)return"delete permission";if(a instanceof _.RI)return"delete revision";if(a instanceof _.SI)return"delete TD";if(a instanceof _.sD)return"delete pref";if(a instanceof _.TI)return"delete ws";if(a instanceof _.UI)return"download item";if(a instanceof _.VI||a instanceof _.WI)return"empty trash";if(a instanceof _.XI)return"find by ID";if(a instanceof _.fA)return"find by IDs";if(a instanceof _.ifc)return"item export start";if("undefined"!=typeof _.YI&&a instanceof _.YI)return"get app";
if("undefined"!=typeof _.ZI&&a instanceof _.ZI)return"insert app";if("undefined"!=typeof _.$I&&a instanceof _.$I)return"insert permission";if(a instanceof _.jI)return a=a.wd(),_.aJ(a)?"quick access item query":_.bJ(a)?"people predict item query":_.cJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.dJ&&a instanceof _.dJ)return"list android backup items request";if(a instanceof _.eJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.jfc&&a instanceof _.jfc?"list backups":a instanceof _.vI?"list changes":a instanceof _.fJ?"list permissions":"undefined"!=typeof _.gJ&&a instanceof _.gJ?"list revisions":a instanceof _.hJ?"partial download item":a instanceof _.iJ?"people api":a instanceof _.WF?"get published category":"undefined"!=typeof _.jJ&&a instanceof _.jJ?"get remaining changes":a instanceof _.kJ?"remove item":
"undefined"!=typeof _.lJ&&a instanceof _.lJ?"reparent item":a instanceof _.mJ?"restore item":a instanceof _.XF?"list suggested workspace items":a instanceof _.YF?"list suggested workspaces":"undefined"!=typeof _.rJ&&a instanceof _.rJ?"update app":a instanceof _.sJ?"update category metadata":a instanceof _.tI?"update item":a instanceof _.tJ?"update revision":a instanceof _.uJ?"update TD":a instanceof _.tD?"update pref":a instanceof _.vJ?"update ws":a instanceof _.eI?"get account":a instanceof _.aG?
"get workspace":a instanceof _.kfc?"list activity":a instanceof _.lfc?"list category metadata":a instanceof _.mfc?"create TD":"undefined"!=typeof _.nfc&&a instanceof _.nfc?"item export cancel":"undefined"!=typeof _.ofc&&a instanceof _.ofc?"item export status":"undefined"!=typeof _.pfc&&a instanceof _.pfc?"generate cse token":"undefined"!=typeof _.qfc&&a instanceof _.qfc?"get largest change ID":a instanceof _.rD?"list prefs":a instanceof _.wJ?"multipart upload":a instanceof _.rfc?"list published categories":
a instanceof sfc?"init resumable upload":a instanceof tfc?"resumable upload chunk":a instanceof _.ufc?"resumable upload":a instanceof _.ZF?"get TD":"undefined"!=typeof _.vfc&&a instanceof _.vfc?"move TD preflight":a instanceof _.yJ?"list TDs":"undefined"!=typeof _.wfc&&a instanceof _.wfc?"get TD stats":a instanceof _.xfc?"test connection":"undefined"!=typeof _.yfc&&a instanceof _.yfc?"list workspaces":"unknown"};
zJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};Afc=function(a){if(a instanceof _.LI||a instanceof _.wJ||a instanceof _.ufc||a instanceof sfc||a instanceof tfc)return(new _.AJ).Ec(8);throw Error("ff");};Bfc=function(a){if(a instanceof _.tI){var b=_.Uj(_.Rj(a.clone(),1),17);b=_.gk(b,_.tec)}else b=!1;b||(a instanceof _.tI?(a=_.Uj(_.Rj(a.clone(),1),17),b=_.gk(a,_.uec)||_.gk(a,_.vec)):b=!1);return b?!1:!0};
_.BJ=function(a){return Cfc.includes(a.constructor)?Bfc(a):!1};Ifc=function(a,b){if(Dfc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&Efc.includes(a.constructor))return!0;var c=_.sI(b);if(c&&!_.S(c,7,!1)&&Ffc.includes(a.constructor)&&!_.CJ(a)||_.S(b,56,!1)&&_.CJ(a)||_.S(b,57,!1)&&Gfc.includes(a.constructor)||!(!_.S(b,53,!1)||Efc.includes(a.constructor)||Ffc.includes(a.constructor)||_.CJ(a)||Gfc.includes(a.constructor)||Hfc.includes(a.constructor)))return!0}return!1};
_.DJ=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(Jfc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&hfc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.Wz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.Kfc=function(a){var b=new _.Jk;return _.B(b,1,a)};_.Lfc=function(a,b){return _.B(a,7,b)};_.Mfc=function(a,b){return _.B(a,8,b)};
_.Nfc=function(a,b){return _.B(a,11,b)};_.Ofc=function(a,b){return _.B(a,1,b)};_.Pfc=function(a,b){return _.B(a,4,b)};_.Qfc=function(a,b){return _.B(a,5,b)};_.Rfc=function(a,b){return _.B(a,6,b)};_.Sfc=function(a,b){return _.B(a,7,b)};_.Tfc=function(a,b){return _.B(a,8,b)};_.Ufc=function(a,b){return _.B(a,9,b)};_.Vfc=function(a,b){return _.B(a,10,b)};_.Wfc=function(a,b){return _.B(a,11,b)};_.Xfc=function(a,b){return _.B(a,12,b)};_.Yfc=function(a,b){return _.B(a,16,b)};
_.Zfc=function(a,b){return _.B(a,17,b)};_.$fc=function(a,b){return _.B(a,20,b)};_.agc=function(a,b){return _.B(a,21,b)};_.bgc=function(a,b){return _.B(a,31,b)};_.cgc=function(a,b){return _.B(a,32,b)};_.dgc=function(a,b){return _.B(a,33,b)};_.egc=function(a,b){return _.B(a,42,b)};_.fgc=function(a,b){return _.B(a,43,b)};_.ggc=function(a,b){return _.B(a,46,b)};_.hgc=function(a,b){return _.B(a,47,b)};_.igc=function(a,b){return _.B(a,48,b)};_.EJ=function(a){_.x(this,a,-1,null,null)};_.N(_.EJ,_.L);
_.jgc=function(a){_.x(this,a,-1,null,null)};_.N(_.jgc,_.L);_.kgc=function(a,b){return _.B(a,1,b)};_.lgc=function(a,b){return _.B(a,2,b)};dfc=function(a){_.x(this,a,-1,null,null)};_.N(dfc,_.L);dfc.prototype.getMimeType=function(){return _.C(this,1)};dfc.prototype.getUrl=function(){return _.C(this,2)};_.FJ=function(a){_.x(this,a,-1,null,null)};_.N(_.FJ,_.L);_.FJ.prototype.Ie=function(){return _.C(this,2)};_.FJ.prototype.wh=function(a){return _.B(this,2,a)};
_.FJ.prototype.uh=function(a){return _.B(this,3,a)};_.mgc=function(a,b){return _.B(a,1,b)};_.ngc=function(a,b){return _.Vj(a,2,b)};_.ogc=function(a,b){return _.Vj(a,3,b)};pgc=[2];_.GJ=function(a){_.x(this,a,-1,pgc,null)};_.N(_.GJ,_.L);_.GJ.prototype.Pe=function(){return _.C(this,1)};_.GJ.prototype.km=function(a){return _.B(this,1,a)};_.GJ.prototype.Dva=function(a,b){return _.Yj(this,2,a,b)};_.HJ=function(a){_.x(this,a,-1,null,null)};_.N(_.HJ,_.L);_.HJ.prototype.Ie=function(){return _.C(this,1)};
_.HJ.prototype.wh=function(a){return _.B(this,1,a)};_.HJ.prototype.uh=function(a){return _.B(this,2,a)};_.IJ=function(a,b){return _.Qj(a,2,b)};_.qgc=function(a,b){_.B(a,8,b)};_.rgc=function(a,b){return _.Vj(a,15,b)};_.sgc=function(a,b){return _.K(a,17,b)};_.tgc=function(a,b){return _.B(a,19,b)};_.ugc=function(a,b){_.B(a,26,b)};_.vgc=function(a,b){_.B(a,31,b)};_.wgc=function(a,b){_.B(a,34,b)};_.xgc=function(a,b){return _.B(a,44,b)};_.ygc=function(a,b){return _.B(a,52,b)};
cfc=function(a,b){_.Vj(a,58,b)};_.zgc=function(a,b){return _.B(a,72,b)};_.JJ=function(a,b){return _.K(a,84,b)};_.Agc=function(a,b){_.K(a,85,b)};_.Bgc=function(a,b){return _.B(a,92,b)};_.Cgc=function(a,b){return _.B(a,93,b)};_.Dgc=function(a,b){return _.B(a,136,b)};_.Egc=function(a){_.x(this,a,-1,null,null)};_.N(_.Egc,_.L);_.KJ=function(a){return _.S(a,2,!1)};Fgc=[3];Ggc=function(a){_.x(this,a,-1,Fgc,null)};_.N(Ggc,_.L);
Ggc.prototype.Ni=function(){var a=_.C(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.mb(this)&&_.nb(a);return a};var Hgc=[3],Igc=function(a){_.x(this,a,-1,Hgc,null)};_.N(Igc,_.L);Igc.prototype.Ni=function(){return _.Td(this,3)};var Jgc=[3],Kgc=function(a){_.x(this,a,-1,Jgc,null)};_.N(Kgc,_.L);Kgc.prototype.Ni=function(){return _.Td(this,3)};_.LJ=function(a){_.x(this,a,-1,null,null)};_.N(_.LJ,_.L);_.LJ.prototype.Xa=function(){return _.C(this,1)};
_.LJ.prototype.Lb=function(a){return _.B(this,1,a)};_.LJ.prototype.Ui=function(){return _.Rj(this,1)};_.LJ.prototype.ih=function(){return _.P(this,1)};_.MJ=function(a){return _.Mj(a,45,1)};_.aJ=function(a){return _.S(a,47,!1)};_.bJ=function(a){return _.S(a,49,!1)};_.cJ=function(a){return _.S(a,52,!1)};_.NJ=function(a){return _.F(a,2,"")};_.Lgc=function(a,b){return _.Qj(a,27,b)};_.OJ=function(a){return _.Mj(a,39,0)};_.PJ=function(a){return _.S(a,40,!1)};
_.Mgc=function(a){return _.Ht.prototype.eP.call(a,!0)+"T"+_.Mg(a.getHours(),2)+":"+_.Mg(a.getMinutes(),2)+":"+_.Mg(a.getSeconds(),2)+a.F$()};Ngc=function(a,b){return _.Fcc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.Ogc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.aI(c,"deleting object store "+b);}};Pgc=function(){var a=new _.Hdc;a.O=12E4;a.ma=!0;return a};_.Qgc=function(a){_.x(this,a,-1,null,null)};_.N(_.Qgc,_.L);Rgc=[3,4,10,18,19,28];
_.LI=function(a){_.x(this,a,-1,Rgc,null)};_.N(_.LI,_.L);_.g=_.LI.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.xE=function(a,b){_.Yj(this,3,a,b)};_.g.xe=function(){return _.E(this,_.rf,7)};_.g.fj=function(){return _.C(this,9)};_.g.Bc=function(){return _.C(this,14)};_.g.Cz=function(){return _.E(this,_.Qgc,15)};_.g.i2=function(){return _.C(this,21)};_.g.Dc=function(){return _.C(this,23)};
_.QJ=function(a,b){return _.B(a,1,b)};_.RJ=function(a,b){return _.Qj(a,3,b)};_.Sgc=function(a,b){return _.B(a,12,b)};_.PI=function(a){_.x(this,a,-1,null,null)};_.N(_.PI,_.L);_.PI.prototype.getId=function(){return _.C(this,1)};_.PI.prototype.Pb=function(a){return _.B(this,1,a)};_.PI.prototype.xe=function(){return _.E(this,_.rf,3)};_.SI=function(a){_.x(this,a,-1,null,null)};_.N(_.SI,_.L);_.SI.prototype.getId=function(){return _.C(this,1)};_.SI.prototype.Pb=function(a){return _.B(this,1,a)};
_.SI.prototype.xe=function(){return _.E(this,_.rf,2)};Tgc=[7,8];_.uJ=function(a){_.x(this,a,-1,Tgc,null)};_.N(_.uJ,_.L);_.g=_.uJ.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.xe=function(){return _.E(this,_.rf,4)};_.g.zm=function(){return _.Q(this,15)};_.yJ=function(a){_.x(this,a,-1,null,null)};_.N(_.yJ,_.L);
_.yJ.prototype.getOptions=function(){return _.E(this,_.Mdc,1)};_.yJ.prototype.Un=function(){return _.C(this,2)};_.yJ.prototype.wd=function(){return _.E(this,_.WH,3)};Ugc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};Vgc=null;_.Wgc=function(a){if(_.Cma)return _.n.atob(a);var b="";_.Ema(a,function(c){b+=String.fromCharCode(c)});return b};Xgc=function(){this.O=0;this.H=[]};_.g=Xgc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};
_.g.get=function(a){a=Ygc(this,a);return this.H[a]};_.g.set=function(a,b){a=Ygc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.Hg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.mf=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Ce=function(a){return a<this.$b()};
_.g.Bq=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Ygc=function(a,b){if(b>=a.H.length)throw Error("ha");return 40>a.H.length?b:(a.O+Number(b))%40},Zgc=function(a){_.x(this,a,-1,null,null)};_.N(Zgc,_.L);_.$gc=function(a){_.x(this,a,-1,null,null)};_.N(_.$gc,_.L);_.$gc.prototype.af=function(){return _.C(this,1)};_.$gc.prototype.lj=function(a){return _.B(this,1,a)};_.$gc.prototype.Bb=function(){return _.C(this,4)};
_.$gc.prototype.Ec=function(a){return _.B(this,4,a)};var ahc=function(a){_.x(this,a,-1,null,null)};_.N(ahc,_.L);ahc.prototype.xo=function(){return _.C(this,5)};var bhc=function(a,b){_.B(a,6,b)},chc=function(a){_.x(this,a,-1,null,null)};_.N(chc,_.L);_.g=chc.prototype;_.g.kib=function(a){_.B(this,1,a)};_.g.QOb=function(a){_.B(this,2,a)};_.g.qy=function(){return _.Q(this,3)};_.g.lib=function(a){_.B(this,3,a)};_.g.xOb=function(a){_.B(this,4,a)};var dhc=function(a){_.x(this,a,-1,null,null)};_.N(dhc,_.L);
dhc.prototype.qy=function(){return _.Q(this,2)};var ehc=function(a,b){return _.B(a,2,b)},fhc=function(a,b){_.B(a,3,b)};dhc.prototype.lB=function(){return _.C(this,6)};var ghc=function(a,b){return _.B(a,8,b)},hhc=function(a){_.x(this,a,-1,null,null)};_.N(hhc,_.L);var ihc=function(a){_.x(this,a,-1,null,null)};_.N(ihc,_.L);ihc.prototype.qy=function(){return _.Q(this,1)};ihc.prototype.xo=function(){return _.C(this,5)};ihc.prototype.Om=function(){return _.C(this,6)};
ihc.prototype.Bt=function(a){return _.B(this,6,a)};var jhc=function(a){_.x(this,a,-1,null,null)};_.N(jhc,_.L);var khc=function(a,b){_.B(a,4,b)},lhc=function(a){_.x(this,a,-1,null,null)};_.N(lhc,_.L);_.g=lhc.prototype;_.g.wd=function(){return _.E(this,_.$gc,1)};_.g.getState=function(){return _.E(this,ahc,2)};_.g.Nd=function(a){return _.K(this,2,a)};_.g.lt=function(){return _.P(this,2)};_.g.VE=function(){return _.E(this,ihc,16)};var mhc=function(a){_.x(this,a,-1,null,null)};_.N(mhc,_.L);
mhc.prototype.getEnvironment=function(){return _.C(this,2)};mhc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.Zec=[42,1005,20,50,18,1003,1002];nhc=[73,71];_.SJ=function(a){_.x(this,a,-1,null,null)};_.N(_.SJ,_.L);_.SJ.prototype.getId=function(){return _.C(this,1)};_.SJ.prototype.Pb=function(a){return _.B(this,1,a)};_.SJ.prototype.getMimeType=function(){return _.C(this,2)};_.SJ.prototype.bG=function(){return _.C(this,8)};ohc=[22];_.AJ=function(a){_.x(this,a,-1,ohc,null)};_.N(_.AJ,_.L);
_.g=_.AJ.prototype;_.g.Bb=function(){return _.C(this,1)};_.g.Ec=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.E(this,_.el,2)};_.g.setItem=function(a){return _.K(this,2,a)};_.g.ak=function(){return _.C(this,3)};_.g.Dc=function(){return _.C(this,5)};_.phc=function(a,b){return _.B(a,5,b)};_.g=_.AJ.prototype;_.g.bK=function(){return _.C(this,7)};_.g.gda=function(a){return _.B(this,7,a)};_.g.Sfa=function(a){_.B(this,9,a)};_.g.QMa=function(a){_.B(this,10,a)};
_.g.bN=function(){return _.C(this,16)};_.g.Xca=function(a){return _.B(this,16,a)};var qhc=function(a){_.ji.call(this,a);this.connectionState=_.cub.get(a)};_.N(qhc,_.ji);rhc=function(a){var b=new _.Wh;a.listen("loadend",_.Eb(function(c,d){var e=d.dk(),f=d.getError();null==e||f?c.Jd(f):c.callback(e);d.dispose()},b,a));return b};_.GI=function(a){_.x(this,a,-1,null,null)};_.N(_.GI,_.L);_.GI.prototype.Dc=function(){return _.C(this,1)};_.HI=function(a){_.x(this,a,-1,null,null)};_.N(_.HI,_.L);
_.HI.prototype.getId=function(){return _.C(this,1)};_.HI.prototype.Pb=function(a){return _.B(this,1,a)};_.HI.prototype.Ik=function(){return _.C(this,2)};_.II=function(a){_.x(this,a,-1,null,null)};_.N(_.II,_.L);_.II.prototype.zh=function(){return _.C(this,1)};_.II.prototype.Dc=function(){return _.C(this,2)};_.II.prototype.xe=function(){return _.E(this,_.rf,4)};shc=[3,7];_.JI=function(a){_.x(this,a,-1,shc,null)};_.N(_.JI,_.L);_.g=_.JI.prototype;_.g.getId=function(){return _.C(this,1)};
_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.xE=function(a,b){_.Yj(this,3,a,b)};_.g.xe=function(){return _.E(this,_.rf,5)};_.MI=function(a){_.x(this,a,-1,null,null)};_.N(_.MI,_.L);_.MI.prototype.getTitle=function(){return _.C(this,1)};_.MI.prototype.setTitle=function(a){return _.B(this,1,a)};_.MI.prototype.xe=function(){return _.E(this,_.rf,2)};_.RI=function(a){_.x(this,a,-1,null,null)};_.N(_.RI,_.L);
_.RI.prototype.Dc=function(){return _.C(this,1)};_.RI.prototype.xe=function(){return _.E(this,_.rf,3)};_.TI=function(a){_.x(this,a,-1,null,null)};_.N(_.TI,_.L);_.TI.prototype.getId=function(){return _.C(this,1)};_.TI.prototype.Pb=function(a){return _.B(this,1,a)};_.TI.prototype.xe=function(){return _.E(this,_.rf,3)};_.VI=function(a){_.x(this,a,-1,null,null)};_.N(_.VI,_.L);_.VI.prototype.xe=function(){return _.E(this,_.rf,1)};_.kJ=function(a){_.x(this,a,-1,null,null)};_.N(_.kJ,_.L);_.g=_.kJ.prototype;
_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Bg=function(a){return _.B(this,2,a)};_.g.xe=function(){return _.E(this,_.rf,3)};_.mJ=function(a){_.x(this,a,-1,null,null)};_.N(_.mJ,_.L);_.g=_.mJ.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Bg=function(a){return _.B(this,2,a)};_.g.xe=function(){return _.E(this,_.rf,3)};
_.tJ=function(a){_.x(this,a,-1,null,null)};_.N(_.tJ,_.L);_.tJ.prototype.Dc=function(){return _.C(this,1)};_.tJ.prototype.xe=function(){return _.E(this,_.rf,4)};_.vJ=function(a){_.x(this,a,-1,null,null)};_.N(_.vJ,_.L);_.g=_.vJ.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Nd=function(a){return _.B(this,3,a)};
_.g.lt=function(){return _.P(this,3)};_.g.xe=function(){return _.E(this,_.rf,5)};thc=[2,3];_.KI=function(a){_.x(this,a,-1,thc,null)};_.N(_.KI,_.L);_.KI.prototype.Bc=function(){return _.C(this,1)};_.KI.prototype.xe=function(){return _.E(this,_.rf,4)};_.uhc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};vhc=[3,4];_.eJ=function(a){_.x(this,a,-1,vhc,null)};_.N(_.eJ,_.L);_.eJ.prototype.getType=function(){return _.C(this,1)};_.eJ.prototype.xe=function(){return _.E(this,_.rf,2)};whc=[1];
_.iJ=function(a){_.x(this,a,-1,whc,null)};_.N(_.iJ,_.L);_.iJ.prototype.ln=function(){return _.Td(this,1)};_.xhc=function(a){_.x(this,a,-1,null,null)};_.N(_.xhc,_.L);_.g=_.xhc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.ks=function(){return _.P(this,1)};_.g.Xa=function(){return _.C(this,2)};_.g.Lb=function(a){return _.B(this,2,a)};_.g.Ui=function(){return _.Rj(this,2)};_.g.ih=function(){return _.P(this,2)};_.g.Pe=function(){return _.C(this,3)};_.g.km=function(a){return _.B(this,3,a)};
_.g.getType=function(){return _.C(this,4)};yhc=[1];_.zhc=function(a){_.x(this,a,-1,yhc,null)};_.N(_.zhc,_.L);_.Ahc=function(){var a=void 0===a?1E3:a;this.O=new _.pl;this.H=new _.pl;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.Chc=function(a){var b=a.O.Hg();a.V&&b.push(Bhc("...","...","...","..."));_.za(b,a.H.Hg());return b};
_.Dhc=function(a){var b=[];a=_.Chc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.Ahc.prototype.info=function(a,b){_.TJ(this,a,b,"info")};_.Ahc.prototype.config=function(a,b){_.TJ(this,a,b,"config")};_.Ahc.prototype.log=function(a,b,c){if(!Vgc){Vgc={};for(var d=0,e;e=_.yka[d];d++)Vgc[e.value]=e,Vgc[e.name]=e}_.TJ(this,a,b,c)};
_.TJ=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.ql(a.H));var e=Date.now()-a.startTime;b=Bhc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};Bhc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.kfc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.mfc=function(a){this.request=a;this.requestId=_.Pg()};
_.Ehc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.wJ=function(a,b,c,d){this.request=a;this.file=b;this.nQ=void 0===c?null:c;this.metadata=d};_.ufc=function(a,b,c,d){this.request=a;this.file=b;this.nQ=void 0===c?null:c;this.metadata=d};sfc=function(a,b){this.request=a;this.metadata=b};Fhc=function(a,b,c){this.O=a;this.H=b;this.V=c};
tfc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.xfc=function(){this.H=_.sf(new _.rf,312)};Ghc=function(){};_.lfc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.rfc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};Hhc=function(a,b){this.H=a;this.O=b};Ihc=function(a){_.ji.call(this,"Ab");this.H=a};_.N(Ihc,_.ji);Ihc.prototype.Ue=function(){return this.H};_.UJ=function(a){a.supportsTeamDrives=!0};
_.Jhc=function(a){this.O=new Set;this.H=[].concat(_.od(_.Td(a,27)));this.initialize(a)};_.Jhc.prototype.initialize=function(a){var b=_.afc(this.H,_.Td(a,28));if(0<b.length)throw Error("Re`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.cI(_.dI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();bfc(this.H)};_.VJ=function(a){return[].concat(_.od(a.H))};
WJ=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.XJ=function(a,b,c){0!==b.length&&(a.UI.length&&a.append(" "+(c||"and")+" "),a.append(b))};YJ=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(WJ(c));e.push("in");e.push(b);_.XJ(a,e.join(" "))}};_.ZJ=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.XJ(a,e.join(" "),d)}};
Khc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.XJ(a,d.join(""))}};_.Lhc=function(a){var b=new _.Sdc;b.setTime(a);return b};Mhc=function(a,b){b=_.Td(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(WJ(b));_.XJ(a,c.join(" "))}};_.Nhc=function(a){a=_.ak(a,_.LJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};
_.Ohc=function(a){a=a.nB();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Se");return _.Jbc[b]}).join(",")};Phc=function(a,b){if(a.length){var c=new _.Ro;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(WJ(d.Xa()));_.XJ(c,e.join(" "),"or")}return c.toString()}return""};
Qhc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return WJ(e.Xa())});d.push(a.join(", "));return d.join(" ")}return""};Rhc=function(a){if(_.Q(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Shc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
Thc=function(a,b,c){if(null!=_.C(c,2)){var d=Shc(_.C(c,1));c=WJ(_.Mgc(_.Lhc(_.C(c,2)||0)));_.XJ(a,[b,d,c].join(" "))}};Uhc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Vhc=function(a){for(var b=new _.Ro,c=_.ak(a,_.Dl,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.C(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(WJ(f));_.XJ(b,l.join(" "))}}for(var p=_.ak(a,_.Cl,5),q=0;q<p.length;q++){var r=p[q],u=r.Xa();if(u){var y=[];_.S(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(WJ(u));_.XJ(b,y.join(" "))}}var z=_.Hl(a);if(z&&0!=z.length){for(var D=[],H=[],I=[],M=[],R=[],U=[],qa=0;qa<
z.length;qa++){var ta=z[qa];ta.Xa()&&(1===_.Mj(ta,3,0)?_.Q(ta,4)?H.push(ta):D.push(ta):_.Q(ta,4)?_.S(ta,2,!1)?U.push(ta):R.push(ta):_.S(ta,2,!1)?M.push(ta):I.push(ta))}var ja=Phc(D,!1),ya=Phc(H,!0),ia=Qhc(I,!1,!1),Va=Qhc(M,!0,!1),Ma=Qhc(R,!1,!0),tb=Qhc(U,!0,!0),$a=new _.Ro;if(ia||Ma||ja||ya)_.XJ($a,ia,"or"),_.XJ($a,Ma,"or"),_.XJ($a,ja,"or"),_.XJ($a,ya,"or");$a.UI.length&&_.XJ(b,"("+$a.toString()+")","and");var Cb=new _.Ro;if(Va||tb)_.XJ(Cb,Va,"and"),_.XJ(Cb,tb,"and");Cb.UI.length&&_.XJ(b,"("+Cb.toString()+
")","and")}for(var Zb=_.ak(a,_.Al,7),xc=0;xc<Zb.length;xc++)Thc(b,"modifiedDate",Zb[xc]);for(var Nd=_.ak(a,_.Al,8),Ed=0;Ed<Nd.length;Ed++)Thc(b,"lastViewedByMeDate",Nd[Ed]);_.ZJ(b,"trashed",a.Th());_.ZJ(b,"explicitlyTrashed",_.Q(a,17));_.ZJ(b,"starred",_.Q(a,10));_.ZJ(b,"hidden",a.zm());for(var ld=_.Il(a),hf=0;hf<ld.length;hf++){var rd=ld[hf];YJ(b,"parents",rd.Xa(),_.S(rd,2,!1))}for(var pb=_.ak(a,_.gf,13),Og=0;Og<pb.length;Og++){var kg=pb[Og];YJ(b,"owners",kg.Xa(),_.S(kg,2,!1))}for(var Fe=_.ak(a,
_.gf,14),yj=0;yj<Fe.length;yj++){var Kf=Fe[yj];YJ(b,"writers",Kf.Xa(),_.S(Kf,2,!1))}for(var li=_.ak(a,_.gf,15),Fg=0;Fg<li.length;Fg++){var fm=li[Fg];YJ(b,"readers",fm.Xa(),_.S(fm,2,!1))}_.Q(a,16)&&_.XJ(b,"sharedWithMe");_.ZJ(b,"unparented",_.Q(a,34));for(var cf=_.ak(a,_.xl,35)||[],Re=_.m(cf),ih=Re.next();!ih.done;ih=Re.next())YJ(b,"ancestors",ih.value.Xa(),!1);for(var mi=_.ak(a,_.xl,38)||[],mj=_.m(mi),gm=mj.next();!gm.done;gm=mj.next())YJ(b,"descendants",gm.value.Xa(),!1);for(var Nn=_.ak(a,_.Bl,37)||
[],hm=_.m(Nn),yi=hm.next();!yi.done;yi=hm.next())YJ(b,"folderFeatures",yi.value.Xa(),!1);for(var Gm=_.Td(a,39),zj=_.m(Gm),Ag=zj.next();!Ag.done;Ag=zj.next()){var Aj=Ag.value,kk=[];kk.push("templateData.description");kk.push("contains");kk.push(WJ(Aj));_.XJ(b,kk.join(" "))}for(var Bj=_.Td(a,40),Ji=0;Ji<Bj.length;Ji++){var lk=[];0==Ji&&lk.push("(");lk.push(WJ(Bj[Ji]));lk.push("in");lk.push("templateData.categories");Ji==Bj.length-1&&lk.push(")");_.XJ(b,lk.join(" "),0==Ji?"and":"or")}var Sj=_.C(a,41);
if(null!=Sj){var Ki=[];Ki.push("templateData.galleryState");Ki.push("=");Ki.push(WJ(_.Udc[Sj]||""));_.XJ(b,Ki.join(" "))}var Yi=_.C(a,42);if(null!=Yi){var Hh=[];Hh.push("visibility");Hh.push("=");Hh.push(WJ(Uhc(Yi)));_.XJ(b,Hh.join(" "))}for(var Ok=_.ak(a,_.wl,44),Cj=0;Cj<Ok.length;++Cj){var Dj=Ok[Cj];YJ(b,"actionItems",Rhc(Dj),_.S(Dj,3,!1))}if(_.P(a,50)){var Tj=[];Tj.push("pairedDocType");var mk=_.S(a,50,!1)?"!=":"=";Tj.push(mk);Tj.push(WJ("NONE"));_.XJ(b,Tj.join(" "))}YJ(b,"workspaceIds",a.Np(),
!1);for(var Hm=_.ak(a,_.yl,57),nk=0;nk<Hm.length;nk++){var Pk=[];0==nk&&Pk.push("(");Pk.push(WJ(Hm[nk].Xa()));Pk.push("in");Pk.push("approvals");nk==Hm.length-1&&Pk.push(")");_.XJ(b,Pk.join(" "),0==nk?"and":"or")}if(_.P(a,58)){var vf=a.Hq(),Ej=vf.Xa(),Im=_.S(vf,2,!1);if(Ej){var Jm=[];Im&&Jm.push("not");Jm.push("creator");Jm.push("=");Jm.push(WJ(Ej));_.XJ(b,Jm.join(" "))}}var On=_.E(a,_.Moa,59);if(On)for(var Li=_.m(_.ak(On,_.Joa,1)),ok=Li.next();!ok.done;ok=Li.next()){var Gc=ok.value;YJ(b,"categoryMetadata",
Gc.hn());for(var Qk=_.m(_.ak(Gc,_.Hoa,2)),jh=Qk.next();!jh.done;jh=Qk.next()){var Sg=jh.value,We=_.C(Sg,1),Km=_.wb(Sg,_.zl[0]);if(10==Km){_.E(Sg,_.Aoa,10);var Lm=_.Q(Sg,15);(void 0===Lm?0:Lm)?_.XJ(b,We+" is null"):_.XJ(b,"not ("+We+" is null)")}else{var kh=new _.Ro,Zi=void 0;switch(Km){case 3:Zi=_.E(Sg,Ggc,3);for(var kl=_.m(Zi.Ni()),Ih=kl.next();!Ih.done;Ih=kl.next())_.ZJ(kh,We,Ih.value,"or");break;case 14:for(var mn=Zi=_.E(Sg,_.toa,14),Pn=new Map([[1,"="],[2,">"],[3,"<"]]),nn=_.m(mn.Ni()),Rk=nn.next();!Rk.done;Rk=
nn.next()){var Sk=Rk.value,Ao=Pn.get(_.C(mn,2));if(!Ao)throw Error("Te");var rq=[We,Ao,WJ(Sk.getYear()+"-"+Sk.getMonth()+"-"+Sk.getDay())];_.XJ(kh,rq.join(" "),"or")}break;case 8:for(var on=Zi=_.E(Sg,_.zoa,8),Bo=new Map([[1,"="],[2,">"],[3,"<"]]),dj=_.m(on.Ni()),tm=dj.next();!tm.done;tm=dj.next()){var Hp=tm.value,Ip=Bo.get(_.C(on,2));if(!Ip)throw Error("Te");_.XJ(kh,[We,Ip,Hp].join(" "),"or")}break;case 9:for(var Ar=Zi=_.E(Sg,Igc,9),Nw=new Map([[1,"in"]]),Br=_.m(Ar.Ni()),Fs=Br.next();!Fs.done;Fs=
Br.next()){var yA=Fs.value,WC=Nw.get(_.C(Ar,2));if(!WC)throw Error("Te");_.XJ(kh,[yA,WC,We].join(" "),"or")}break;case 6:for(var XC=Zi=_.E(Sg,_.Eoa,6),iv=new Map([[1,"="]]),Jp=_.m(XC.Ni()),Kp=Jp.next();!Kp.done;Kp=Jp.next()){var zA=Kp.value,AA=iv.get(_.C(XC,2));if(!AA)throw Error("Te");_.XJ(kh,[We,AA,WJ(zA)].join(" "),"or")}break;case 7:for(var NF=Zi=_.E(Sg,_.Coa,7),RN=new Map([[1,"in"]]),OF=_.m(NF.Ni()),BA=OF.next();!BA.done;BA=OF.next()){var CA=BA.value,jS=RN.get(_.C(NF,2));if(!jS)throw Error("Te");
_.XJ(kh,[WJ(CA),jS,We].join(" "),"or")}break;case 4:for(var kS=Zi=_.E(Sg,_.Goa,4),ry=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Ow=_.m(kS.Ni()),ul=Ow.next();!ul.done;ul=Ow.next()){var Pw=ul.value,Cr=ry.get(_.C(kS,2));if(!Cr)throw Error("Te");_.XJ(kh,[We,Cr,WJ(Pw)].join(" "),"or")}break;case 5:for(var lS=Zi=_.E(Sg,Kgc,5),PF=new Map([[1,"in"]]),Qw=_.m(lS.Ni()),$h=Qw.next();!$h.done;$h=Qw.next()){var QF=$h.value,RF=PF.get(_.C(lS,2));if(!RF)throw Error("Te");_.XJ(kh,[WJ(QF),RF,We].join(" "),
"or")}break;case 12:for(var Rw=Zi=_.E(Sg,_.xoa,12),aZ=new Map([[1,"="]]),Mh=_.m(Rw.Ni()),YC=Mh.next();!YC.done;YC=Mh.next()){var Sw=YC.value,jv=aZ.get(_.C(Rw,2));if(!jv)throw Error("Te");_.XJ(kh,[We,jv,WJ(Sw)].join(" "),"or")}break;case 11:for(var Gs=Zi=_.E(Sg,_.voa,11),Dr=new Map([[1,"in"]]),SN=_.m(Gs.Ni()),nJ=SN.next();!nJ.done;nJ=SN.next()){var R6=nJ.value,Hq=Dr.get(_.C(Gs,2));if(!Hq)throw Error("Te");_.XJ(kh,[WJ(R6),Hq,We].join(" "),"or")}}_.Q(Sg,15)?_.XJ(b,"not ("+kh+")"):_.XJ(b,1<Zi.Ni().length?
"("+kh+")":""+kh)}}}null!=_.Q(a,60)&&_.ZJ(b,"linkShareMetadata.securityUpdateEligible",_.Q(a,60));var Tw=_.Q(a,65);if(null!=Tw){var Uw=[];Uw.push("clientEncryptionDetails.encryptionState");Uw.push("=");Uw.push(WJ(Tw?"encrypted":"unencrypted"));_.XJ(b,Uw.join(" "))}var oJ=_.ak(a,_.gf,68);if(oJ.length){for(var S6=[],sy=[],mS=_.m(oJ),ty=mS.next();!ty.done;ty=mS.next()){var SF=ty.value,T6="sharedFrom = "+WJ(SF.Xa());_.S(SF,2,!1)?sy.push(T6):S6.push(T6)}Khc(b,S6,!1);Khc(b,sy,!0)}var TF=_.ak(a,_.gf,67);
if(TF.length){for(var pJ=[],U6=[],nS=_.m(TF),qJ=nS.next();!qJ.done;qJ=nS.next()){var bZ=qJ.value,DA="sharedTo = "+WJ(bZ.Xa());_.S(bZ,2,!1)?U6.push(DA):pJ.push(DA)}Khc(b,pJ,!1);Khc(b,U6,!0)}null!=_.Q(a,69)&&_.ZJ(b,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.ZJ(b,"canAcceptOwnership",_.Q(a,72));1==_.MJ(a)&&Mhc(b,a);return b.toString()};
_.Whc=function(a){var b=new _.Ro(_.Vhc(a));_.aJ(a)?_.XJ(b,"isQuickAccessRequest"):_.bJ(a)?_.XJ(b,"isPeoplePredictRequest"):_.cJ(a)&&_.XJ(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.Odc[c.getType()]);d.push(_.Wdc[c.vf()]);_.Q(c,3)&&d.push("foldersFirst");_.XJ(b,d.join(" "))}_.ZJ(b,"domainSearch",_.Q(a,18));_.ZJ(b,"offline",_.Q(a,19));_.ak(a,_.LJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Nhc(a)),_.XJ(b,c.join(" ")));a.nB().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.Ohc(a)),_.XJ(b,c.join(" ")));if(c=_.MJ(a))d=[],d.push("corpora"),d.push("="),d.push(WJ(_.uhc[c])),_.XJ(b,d.join(" "));_.S(a,66,!0)||_.ZJ(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.MJ(a)&&Mhc(b,a);_.S(a,48,!1)&&_.XJ(b,"cachedOnly");return b.toString()};_.CJ=function(a){if(a instanceof _.jI)a=a.wd();else if(!a)return!1;return a instanceof _.YF||a instanceof _.XF||"undefined"!=typeof _.$J&&a instanceof _.$J||a instanceof _.ef&&(_.aJ(a)||_.bJ(a)||_.cJ(a))};
Xhc=function(){_.Oo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(Xhc,_.Oo);_.Yhc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Zhc=function(a,b){a.V||(a.V=b)};Xhc.prototype.$j=function(){_.Yhc(this);(0,this.ha)()};$hc=function(a,b){a.ha||(a.ha=b)};_.aK=function(a){if(!a.O){a.O=new lhc;var b=_.Qo(a);_.K(b,56,a.O)}return a.O};Xhc.prototype.getState=function(){var a=_.aK(this).getState();a||(a=new ahc,_.aK(this).Nd(a));return a};
var aic=function(a,b){var c=new Zgc;_.B(c,1,b);a=_.Qo(a);_.K(a,12,c)};Xhc.prototype.VE=function(){var a=_.aK(this).VE();if(!a){a=new ihc;var b=_.aK(this);_.K(b,16,a)}return a};Xhc.prototype.ma=function(){var a=_.E(_.aK(this),chc,4);if(!a){a=new chc;var b=_.aK(this);_.K(b,4,a)}return a};bic=function(a){var b=_.E(_.aK(a),dhc,8);b||(b=new dhc,a=_.aK(a),_.K(a,8,b));return b};cic=function(a){var b=_.E(_.aK(a),jhc,19);b||(b=new jhc,a=_.aK(a),_.K(a,19,b));return b};
_.dic=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.ti.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.N(_.dic,_.ti);_.g=_.dic.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Hl=function(){return 1===this.connectionState||2===this.connectionState};_.g.Ue=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.lB.zU:_.lB.qha;else 1===a?(b=_.lB.EL,this.O=!0):3===a&&(b=_.lB.yU);if(b)return b=new qhc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var eic=function(a,b){this.userId=a;this.H=b;this.db=null},gic=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return fic(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ze"))},function(d){return a.handleError(d)})},"readwrite")};eic.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.tBb=_.ek(b),d)).then(null,function(e){c.handleError(e)})};
var hic=function(a){return new _.Qh(function(b){var c=new Map;fic(a,function(d){return Ngc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Era:f.Era},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Era=k;l.then(function(p){return function(q){q&&c.set(p.Era,new _.sAa(q.tBb))}}(f))}return _.PH([].concat(_.od(e.values()))).then(function(){return b(c)})})})})},iic=function(a,b){return fic(a,
function(c){return c.remove(b)},"readwrite")},fic=function(a,b,c){c=void 0===c?"readonly":c;return jic(a).then(function(d){try{var e=_.Ncc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.DI(f):void 0)}},function(d){return a.handleError(d)})},jic=function(a){return a.db?_.Rh(a.db):_.Pcc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Ogc(c,"OfflineImpressions");b=_.Mcc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.aI(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("$e"))}).then(function(b){return a.db=b},function(b){return _.Sh(_.DI(b))})};eic.prototype.handleError=function(a){a||(a=Error("af"));_.TJ(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Rh()};
_.kic=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.ti.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.kic,_.ti);_.kic.prototype.Ue=function(){return this.H};_.kic.prototype.Kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Ihc(a)))};_.kic.prototype.Oy=function(a){this.O=a};
var mic=function(a,b,c,d,e,f){_.ti.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Jb=new _.Je(this);this.Jb.listen(b,"Ab",function(k){k.Ue()||lic(h)});this.Jb.listen(c,[_.lB.EL,_.lB.zU],function(){return void lic(h)});this.W=e;f.then(function(){return lic(h)})};_.N(mic,_.ti);mic.prototype.qA=function(a){return(this.H.Ue()||this.connectionState.Ue())&&this.H.O?gic(this.O,a):this.V.qA(a)};
var lic=function(a){return a.H.O?hic(a.O).then(function(b){b.forEach(function(c,d){a.V.qA(c).then(function(){return nic(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},nic=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return iic(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
mic.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var oic=function(){};oic.prototype.PQ=function(){return new Xhc};var pic=function(){this.H=new mhc};pic.prototype.O=function(a){_.K(a,13,this.H)};pic.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
ric=function(a,b,c,d){this.V=b;this.connectionState=c;this.Xr=d;this.O=this.H=null;this.client=_.bK(_.eec,_.OJ(a));this.W=_.C(a,94);this.ka=_.bK(_.iec,_.Mj(a.$f(),8,0));this.txa=_.bK(_.fec,_.Mj(a.$f(),9,2));this.ma=_.S(a,10,!1);this.mu=_.cI(_.dI(a));this.JCa=_.PJ(a);this.ha=qic(a);this.buildLabel=a.Ki()};qic=function(a){var b=[].concat(_.od(_.bec.keys())),c=[].concat(_.od(_.cec.keys())),d=_.sI(a);return b.filter(function(e){return _.bec.get(e)(a)}).concat(c.filter(function(e){return d&&_.cec.get(e)(d)}))};
_.bK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};ric.prototype.xo=function(a){return null==a?0:a?2:1};var sic=function(a){if(a.O)return a.O.H("aU7Ts")};
ric.prototype.Bb=function(a){return a instanceof _.ZA||"undefined"!=typeof _.cK&&a instanceof _.cK||"undefined"!=typeof _.dK&&a instanceof _.dK||"undefined"!=typeof _.eK&&a instanceof _.eK?a.Bb():"undefined"!=typeof _.fK&&a instanceof _.fK||"undefined"!=typeof _.gK&&a instanceof _.gK||"undefined"!=typeof _.hK&&a instanceof _.hK||"undefined"!=typeof _.iK&&a instanceof _.iK||"undefined"!=typeof _.jK&&a instanceof _.jK?a.response?a.response.Bb():null:null};ric.prototype.Ki=function(){return this.buildLabel};
var tic=function(a){return a.V.Ue()||a.connectionState.Ue()?2:1};ric.prototype.getEnvironment=function(){return this.Xr};uic=function(a,b){this.H=a;var c=new _.Yya;_.Zya(c,b.ha);a=this.H.JL();var d=_.Gdc(a);_.K(d,10,c);(c=b.Ki())&&_.Fdc(a,c);this.H.g_();this.O=b};
_.vic=function(a,b,c){var d=_.Po(a.H.XF(b,c),_.Xdc);aic(d,tic(a.O));b=sic(a.O);"boolean"===typeof b&&bhc(d.getState(),b);1===c&&Zhc(d,function(){return void a.H.NM(d)});$hc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=d.getState();_.B(f,1,e);a.H.oq(d)});return d};
wic=function(a){var b=new _.Mza,c=new pic;_.B(c.H,1,a.client);_.B(c.H,8,a.W);_.B(c.H,3,a.ka);_.B(c.H,4,a.txa);_.B(c.H,5,a.ma);_.B(c.H,6,a.mu);_.B(c.H,7,a.JCa);a=c.setEnvironment(a.getEnvironment());_.Scc(b,_.Zdc,a);_.So(b,_.Xdc,new oic);return b};
xic=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.KH(906,b,void 0,_.lec());l.ha=!1;var p=new _.Tcc(l);b=new Date;l=_.Ldc(_.Kdc(_.Jdc(Pgc(),new _.Ucc(l)),wic(c)),109).setSessionId(b.getTime()+"_"+_.Pg());if(k){a=new mic(p,d,e,new eic(a,f),f,h);_.Idc(l,a);d=l.build();_.Edc(d.JL(),1E3*b.getTime());var q=new uic(d,c);(new _.Je).listen(a,"Bb",function(){_.vic(q,106008,0).$j()});return q}_.Idc(l,p);a=l.build();_.Edc(a.JL(),1E3*b.getTime());return new uic(a,c)};
yic=function(a,b){this.V=a;this.W=b};yic.prototype.O=function(a,b){this.V&&_.zic(this)&&(a=_.vic(this.V,a,0),b&&_.Rcc(a,b),a.$j())};_.kK=function(a,b){if(a.V&&_.zic(a)){a=_.vic(a.V,106018,0);var c=_.E(_.aK(a),hhc,15);if(!c){c=new hhc;var d=_.aK(a);_.K(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.$j()}};yic.prototype.H=function(a,b){return this.V&&_.zic(this)?(a=_.vic(this.V,a,1),b&&_.Rcc(a,b),a):null};_.zic=function(a){return!(!a.V||!a.V.H.BP())};
_.Aic=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.rI(_.dI(a)).toString(),l=_.NJ(_.dI(a));f=new ric(a,b,c,f);a=h?xic(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new yic(a,f)};_.XI=function(a){_.x(this,a,-1,null,null)};_.N(_.XI,_.L);_.Bic=function(a){_.x(this,a,-1,null,null)};_.N(_.Bic,_.L);_.Bic.prototype.getId=function(){return _.C(this,1)};_.Bic.prototype.Pb=function(a){return _.B(this,1,a)};_.Bic.prototype.xe=function(){return _.E(this,_.rf,2)};_.fJ=function(a){_.x(this,a,-1,null,null)};_.N(_.fJ,_.L);
_.fJ.prototype.Un=function(){return _.C(this,2)};_.fJ.prototype.wd=function(){return _.E(this,_.Bic,3)};_.WI=function(a){_.x(this,a,-1,null,null)};_.N(_.WI,_.L);_.WI.prototype.wd=function(){return _.E(this,_.VI,1)};_.WI.prototype.nda=function(a){return _.B(this,2,a)};_.UI=function(a){_.x(this,a,-1,null,null)};_.N(_.UI,_.L);_.UI.prototype.getId=function(){return _.C(this,1)};_.UI.prototype.Pb=function(a){return _.B(this,1,a)};_.Cic=function(a,b){return _.B(a,2,b)};
_.hJ=function(a){_.x(this,a,-1,null,null)};_.N(_.hJ,_.L);_.hJ.prototype.wd=function(){return _.E(this,_.UI,1)};Dic=[2];_.sJ=function(a){_.x(this,a,-1,Dic,null)};_.N(_.sJ,_.L);_.sJ.prototype.Dc=function(){return _.C(this,1)};_.sJ.prototype.RV=function(){return _.ak(this,_.VF,2)};_.sJ.prototype.xe=function(){return _.E(this,_.rf,3)};_.Eic=function(a){_.x(this,a,-1,null,null)};_.N(_.Eic,_.L);_.Eic.prototype.rk=function(){return _.C(this,1)};_.Fic=function(a){var b=new _.Eic;return _.B(b,1,a)};Gic=[1];
_.ifc=function(a){_.x(this,a,-1,Gic,null)};_.N(_.ifc,_.L);_.Hic=function(){this.H={}};Iic=function(a,b,c){if(a.H[b])throw Error("bf");a.H[b]=c};_.Hic.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Jic=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Kic=function(a,b){this.H=a;this.V=b;this.O=_.qec[_.Mj(a.$f(),8,0)];this.W=_.qec[_.Mj(a.$f(),51,5)];this.nonce=_.Pg()};
_.Kic.prototype.tc=function(a,b){if(b.RN)Lic(this,a,b),Mic(this,a,b);else if(11===a.Ym){if(b.HKb){var c=b.BD||_.F(this.H.$f(),37,"");_.nj(a.uri,"key",c)}Lic(this,a,b);Nic(this,a,b)}else switch(a.uri=Oic(this,a.Ym,a.uri),a.Ym){case 1:Nic(this,a,b);Lic(this,a,b);break;case 0:_.S(this.H,83,!1)&&(b.mu||_.cI(_.dI(this.H))||_.nj(a.uri,"dsNonce",this.nonce));Nic(this,a,b);Mic(this,a,b);Lic(this,a,b);break;case 2:case 3:case 4:case 5:Nic(this,a,b);Mic(this,a,b);Lic(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Nic(this,
a,b);Mic(this,a,b);break;default:throw Error("cf`"+a.Ym);}};Pic=function(a,b){var c=Oic(a,b,new _.fj);if(!c.H)throw Error("ef");return _.ij(_.hj(_.gj(new _.fj,c.O),c.H),c.W).xi(_.rec.has(b)?"/batch"+a.O:"/batch")};
Oic=function(a,b,c){var d=_.C(a.H.$f(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.$f(),62,"");break;case 8:a=_.C(a.H.$f(),53);break;case 9:a=_.C(a.H.$f(),56);break;case 10:a=_.C(a.H.$f(),22);break;case 13:a=_.C(a.H.$f(),55);break;case 12:a=_.C(a.H.$f(),43);break;default:throw Error("cf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.fj(a);
_.Hd(c,"/")&&(c=c.slice(1));return new _.fj(a+"/"+c)};Nic=function(a,b,c){a=_.dI(a.H);c.mu||_.cI(a)||(c=[{key:"u",value:_.NJ(a)}],b.headers.authorization=_.Dbc(c)||"",c=_.rI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Lic=function(a,b,c){var d=_.dI(a.H),e=a.H.$f(),f=c.S7a||!!_.C(e,13);c=c.T7a||_.S(e,14,!1);var h=11===b.Ym;f&&((f=_.C(e,13))&&_.Hd(f,"email:")?_.nj(b.uri,"trace",f):f&&"trace:true"===f?_.nj(b.uri,"$trace","true"):f?_.nj(b.uri,"trace","token:"+f):_.nj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.nj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Mj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Mic=function(a,b,c){c.mu||_.cI(_.dI(a.H))?_.nj(b.uri,"key",_.F(a.H.$f(),36,"")):(a=c.BD||_.F(a.H.$f(),37,""),_.nj(b.uri,"key",a))};_.Qic=function(a,b){_.DH.call(this,a?a:500,b?b:6E5)};_.N(_.Qic,_.DH);_.Ric=function(a,b){this.O=b;this.H=new Map;this.Pla(_.ak(a,_.El,91))};_.Ric.prototype.Pla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.Sic(this,b);if(d){d!==c&&hfc(b);break}this.H.set(b,c)}};
Jfc=function(a,b){return[].concat(_.od(new Set(b))).map(function(c){var d=(new _.El).Pb(c);a.H.has(c)?_.Fl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Fl(d,_.ml(c));return d}).filter(function(c){return _.P(c,2)})};_.Sic=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.P(a,140)?_.ml(a):null};_.lK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Fd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.lK.prototype.getState=function(){return this.state};
_.lK.prototype.tM=function(a){var b=this;if(this.W)return this.W;var c=_.Uh();this.W=c.promise.then(function(){return _.Fic(1)},function(d){d=_.kB(d).Qg;var e=0;2===d.Jp()?e=3:_.kec(d)&&(e=2);return _.Fic(e)});a&&this.W.then(function(d){3===d.rk()&&_.kK(b.Fd,186469046)});this.H&&(a=_.C(cic(this.H),4)||0,khc(cic(this.H),a+1));setTimeout(function(){b.W=null},5E3);Tic(this,c);return this.W};_.Wic=function(a,b){Uic(a,3)&&_.Vic(a,b)};_.lK.prototype.reset=function(){this.O=null;Xic(this)};
Xic=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Vic=function(a,b){if(!a.O&&!a.V){a.H=a.Fd.H(106025);if(a.H){var c=cic(a.H);var d=!(!a.state.isConnected()&&a.state.Hl());c=_.B(c,1,d);c=_.B(c,2,a.state.O);_.B(c,5,!!b)}a.O=new _.Qic(5E3,6E4);Yic(a)}};Yic=function(a){Xic(a);Tic(a);a.O&&(a.timeout=setTimeout(function(){return void Yic(a)},a.O.Xa()),_.EH(a.O))};
Tic=function(a,b){_.Vh((a.ha?a.ha():_.Rh()).then(null,function(){return null}),function(){if(a.H){var c=_.C(cic(a.H),3)||0,d=cic(a.H);_.B(d,3,c+1)}Zic(a,b)})};Zic=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Se(new _.xfc)}).then(null,function(d){d=_.kB(d);_.kec(d.Qg)&&Uic(a,2);return _.Sh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.lK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Uic=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.sec.get(b)),!0):!1};Cfc=[_.GI,_.II,_.HI,_.KI,_.JI,_.LI,_.MI,_.PI,_.RI,_.SI,_.TI,_.VI,_.WI,_.kJ,_.mJ,_.sJ,_.tI,_.tJ,_.uJ,_.vJ,_.mfc,_.wJ];$ic=[_.vI];Dfc=[_.WF,_.rfc];Efc=[_.fJ,_.eI,_.rD,_.yJ];Ffc=[_.jI,_.XI,_.fA,_.vI,_.lfc];Gfc=[_.yJ,_.ZF];Hfc=[_.UI,_.ifc,_.eJ,_.hJ,_.iJ,_.kfc,_.wJ,tfc,sfc];
ajc=function(a){return a instanceof _.jI||a instanceof _.yJ||"undefined"!=typeof _.mK&&a instanceof _.mK||a instanceof _.uJ||a instanceof _.SI||a instanceof _.LI||a instanceof _.PI||a instanceof _.tI&&_.BJ(a)};_.bjc=function(a,b){this.O=b;this.H={};this.kj=new Xgc;b=_.FI({fields:_.Td(a,28),ir:_.cI(_.dI(a))});this.Lb("SecondaryFields",b);this.Lb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.bjc.prototype.Lb=function(a,b){this.H[a]=cjc(a,b)};
var djc=function(a,b){var c=a.H[b];c||(c=cjc(b,0,2),a.H[b]=c);c.Lb(String(Number(c.Xa())+1))};_.bjc.prototype.Cz=function(a){var b=_.Ra(this.H);this.O&&b.push(cjc("CacheSize",this.O.Md()));b.push(cjc("InitialViewDataLoaded",a));a=new _.zhc;_.Vj(a,1,b);return _.bi(a)};cjc=function(a,b,c){var d=new _.xhc;_.B(d,1,a);_.B(d,4,c||1);d.Lb(String(b));d.km(_.wec.get(a));return d};
_.ejc=function(a,b,c){var d=new _.Ndc;_.B(d,2,"Pending...");b instanceof _.jI?_.ck(d,3,_.kI[0],b):b instanceof _.yJ?_.ck(d,4,_.kI[0],b):"undefined"!=typeof _.mK&&b instanceof _.mK?_.ck(d,5,_.kI[0],b):b instanceof _.uJ?_.ck(d,6,_.kI[0],b):b instanceof _.SI?_.ck(d,7,_.kI[0],b):b instanceof _.LI?_.ck(d,8,_.kI[0],b):b instanceof _.PI?_.ck(d,9,_.kI[0],b):b instanceof _.tI&&_.ck(d,10,_.kI[0],b);var e=zfc(b),f=[];if(b instanceof _.HI)zJ(f,"ID",b.getId()),zJ(f,"Parent ID",b.Ik());else if(b instanceof _.SI)zJ(f,
"TD ID",b.getId());else if(b instanceof _.jI)b=_.Whc(b.wd()),zJ(f,"Query",b);else if(b instanceof _.yJ)zJ(f,"Query","All");else if(b instanceof _.uJ)zJ(f,"TD ID",b.getId()),zJ(f,"Title",b.getTitle()),zJ(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.LI)zJ(f,"MimeType",b.getMimeType()),zJ(f,"Title",b.getTitle()),zJ(f,"Parents",_.Td(b,3)),zJ(f,"Convert",_.Q(b,8)),zJ(f,"Request ID",b.fj()),zJ(f,"Parent Request IDs",_.Td(b,10)),zJ(f,"Revision Item ID",_.C(b,12)),zJ(f,"Pinned",_.Q(b,8));else if(b instanceof
_.MI)zJ(f,"Title",b.getTitle());else if(b instanceof _.PI)zJ(f,"ID",b.getId());else if(b instanceof _.TI)zJ(f,"WS ID",b.getId());else if(b instanceof _.tI){if(zJ(f,"ID",b.getId()),zJ(f,"Title",b.getTitle()),zJ(f,"Description",b.Pe()),zJ(f,"Starred",_.Q(b,4)),zJ(f,"Trashed",b.Th()),zJ(f,"MimeType",b.getMimeType()),zJ(f,"Parents",_.Td(b,8)),zJ(f,"Parents to add",_.Td(b,9)),zJ(f,"Parents to remove",_.Td(b,10)),zJ(f,"Restricted",_.Q(b,11)),zJ(f,"Folder Color",b.Wi()),zJ(f,"Update Last Viewed",_.Q(b,15)),
zJ(f,"Subscribed",_.Q(b,16)),zJ(f,"Available Offline",_.Q(b,18)),zJ(f,"Wksp to add",_.Td(b,31)),zJ(f,"Wksp to remove",_.Td(b,32)),b=_.E(b,_.bl,25))zJ(f,"Read Only",_.Q(b,1)),zJ(f,"Reason",_.C(b,2))}else b instanceof _.vJ?(zJ(f,"WS ID",b.getId()),zJ(f,"Title",b.getTitle()),zJ(f,"State",b.getState())):b instanceof _.mfc&&zJ(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.kj.add(d);return d};
_.fjc=function(a,b){for(var c=new _.Ro,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Uec(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.bjc.prototype.gR=function(){return this.kj.Hg()};_.t("sy1m8");
_.nK=function(a){_.x(this,a,-1,null,null)};_.N(_.nK,_.L);_.nK.prototype.od=function(){return _.E(this,_.ZA,1)};_.gjc=function(a,b){return _.K(a,1,b)};_.nK.prototype.Un=function(){return _.C(this,3)};
_.hjc=function(a,b,c){_.ji.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.hjc,_.ji);
_.ijc=function(a,b){this.O=a;this.V=b;this.H=null};
var oK=function(a){_.ti.call(this);this.name=a};_.N(oK,_.ti);_.g=oK.prototype;_.g.s4=function(){};_.g.dFa=function(){};_.g.f1a=function(){};_.g.PMa=function(){};_.g.e1a=function(){};_.g.YF=function(){this.dispatchEvent(new _.ji("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var jjc=function(a,b){oK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Mc=new _.Je(this);this.Ma(this.Mc);this.Mc.listen(this.O,"Ab",function(d){d.Ue()||c.YF()});this.Mc.listen(this.H,"ib",this.YF)};_.N(jjc,oK);jjc.prototype.max=function(){var a=this.O.Ue(),b=this.H.vB();return!a&&b?Infinity:0};jjc.prototype.s4=function(){this.YF()};
var kjc=function(a){oK.call(this,"Online");var b=this;this.connectionState=a;this.Mc=new _.Je(this);this.Ma(this.Mc);this.Mc.listen(this.connectionState,[_.lB.EL,_.lB.qha,_.lB.zU],function(){return b.YF()})};_.N(kjc,oK);kjc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};kjc.prototype.s4=function(){this.YF()};
_.ljc=function(a,b){this.H=a;this.O=b};_.mjc=function(a){return a.H instanceof _.lK?new kjc(a.H.getState()):new jjc(a.O,a.H)};_.ljc.prototype.Ij=function(){return this.H instanceof _.lK?this.H.getState():this.O};
var ojc;_.njc=function(a,b,c){this.DK=c;this.O=!0;this.V=0;this.H=new _.DH(a,b,.5)};ojc=function(a){return a.H.O+a.V};
_.pK=function(a,b){oK.call(this,"Backoff");this.H=a;this.O=b};_.N(_.pK,oK);_.pK.prototype.max=function(){return this.H.O?Infinity:0};_.pK.prototype.PMa=function(){var a=this.H;a.V=0;a.H.reset()};_.pK.prototype.e1a=function(a){var b=this;pjc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.YF()},a),_.EH(this.H.H))};
var pjc=function(a){var b;return(a=null===(b=_.fa(a.HD))||void 0===b?void 0:b.response)?Xec(_.Ptb(a)):!1};_.pK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.qjc=function(a,b){oK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.qjc,oK);_.qjc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.qjc.prototype.s4=function(a){a>=this.O?this.YF():null==this.H&&rjc(this)};_.qjc.prototype.dFa=function(a,b){0<b?rjc(this):this.H=null};var rjc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.YF.bind(a),a.V)};
_.qK=function(){this.kj=[]};_.g=_.qK.prototype;_.g.add=function(a,b){b?this.kj.unshift(a):this.kj.push(a);return!0};_.g.Usa=function(a){return _.Ba(this.kj,0,a)};_.g.Md=function(){return this.kj.length};_.g.cancel=function(a){return _.va(this.kj,function(b){return b.wv.config.requestId===a?(b.le.resolve(Afc(b.wv.request)),!0):!1})};_.g.jK=function(){return _.dg(this.kj,function(a){return _.BJ(a.wv.request)})};
var sjc=function(){oK.call(this,"Immediate")};_.N(sjc,oK);sjc.prototype.max=function(){return Infinity};sjc.prototype.s4=function(){this.YF()};
var tjc=function(){oK.call(this,"One Request")};_.N(tjc,oK);tjc.prototype.max=function(){return 1};
_.rK=function(a){oK.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.rK,oK);_.rK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.rK.prototype.s4=function(){this.H<this.limit&&this.YF()};_.rK.prototype.dFa=function(a){this.H+=a.length};_.rK.prototype.f1a=function(a){this.H-=a.length;this.H<this.limit&&this.YF()};
var ujc=function(){_.ti.apply(this,arguments)};_.N(ujc,_.ti);var wjc=function(a,b){a.dispatchEvent(new vjc(b))};ujc.prototype.O=function(){};var vjc=function(a){_.ji.call(this,"Nb");this.request=a};_.N(vjc,_.ji);
_.sK=function(a,b,c,d,e,f){_.ti.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Mc=new _.Je(this);this.Ma(this.Mc);for(a=0;a<this.H.length;a++)this.Mc.listen(this.H[a],"Mb",this.b0a);for(a=0;a<this.O.length;a++)this.Mc.listen(this.O[a],"Nb",function(k){xjc(h,!0,k.request)});this.ka=_.wt("drive.ds.network.queue.Queue [%s]",f)};_.N(_.sK,_.ti);_.sK.prototype.add=function(a){return xjc(this,!1,{wv:a,le:_.Uh(),HD:[]})};
_.sK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.sK.prototype.jK=function(){return this.V.jK()?!0:this.buckets.some(function(a){return a.jK()})};
var xjc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.bq(new _.pc,"No queue bucket accepted request."),_.Sh(_.kB(a));for(var d=yjc(a),e=0;e<a.H.length;e++)a.H[e].s4(d);return c.le.promise};_.g=_.sK.prototype;
_.g.b0a=function(){var a=yjc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Usa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.uwb.bind(this,a[e]),this.twb.bind(this,a[e]));e=yjc(this);for(var f=0;f<this.H.length;f++)this.H[f].dFa(a,e);_.Vh(_.PH(d).then(this.swb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.b0a.bind(this),0)};
_.g.uwb=function(a,b){var c=a.wv.config;this.log(zfc(a.wv.request)+" request completed successfully. xd4: "+!(!c||!c.RN));this.H.forEach(function(d){return d.PMa()});this.O.forEach(function(d){return d.O(a)});a.le.resolve(b)};
_.g.twb=function(a,b){b=_.kB(b);this.log(zfc(a.wv.request)+(" request failed with error: "+b.ha+"."));a.HD.push({response:b,vRb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].e1a(a);a.wv.config.ZEa||!this.O.some(function(d){return d.intercept(a)})?a.le.reject(b):this.log(zfc(a.wv.request)+" encountered an error, but was intercepted to be retried.")};_.g.swb=function(a){yjc(this);for(var b=0;b<this.H.length;b++)this.H[b].f1a(a)};
var yjc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Md()){b=a.buckets[c].Md();break}return b};_.sK.prototype.log=function(a){this.ha.info(this.ka,a)};
_.zjc=function(a,b,c,d){ujc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.hk(a,21,1E3);this.ta=_.hk(a,1,1);this.ma=function(){return new _.njc(_.hk(a,63,1E3),_.hk(a,64,3E5),_.hk(a,65,10))}};_.N(_.zjc,ujc);
_.zjc.prototype.intercept=function(a){var b=a.HD.length,c=0<b&&_.fa(a.HD).response||null;if(c){c=_.qI(c);if(2===c.Jp())return Ajc(this,a);if(_.kec(c))return 2>=b?(wjc(this,a),a=!0):a=!1,a;var d=c.qk();if(3===d||31===d||13===d||9===d)return Bjc(this,a,b);if(Xec(c))return b=ojc(this.V),c=this.V,ojc(c)<c.DK?(this.log("Backoff number "+b+" for a User Rate Limit error."),wjc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var Ajc=function(a,b){var c=Cjc(a,b),d=ojc(c);if(ojc(c)<c.DK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ue()?(d=c.H.Xa(),_.n.setTimeout(function(){return wjc(a,b)},d),_.EH(c.H)):(_.n.setTimeout(function(){return wjc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Cjc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Bjc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return wjc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.zjc.prototype.O=function(a){this.H.delete(a)};_.zjc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Djc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.lec()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Sxb,d=rhc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Qxb(_.DI(e),"reading data"))}},Ejc=function(a){return Djc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Fjc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Oa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.le=_.Uh();this.finished=!1;this.Ba=this.Bu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Cz();a=_.lec()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.xO="progress_"+this.requestId;h.xO=this.xO;this.ma=!!f.metadata};
Fjc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};Fjc.prototype.start=function(){var a=this,b=new sfc(this.request.request,this.request.metadata),c=Gjc(this);this.Ha.then(function(d){return d.Se(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;Hjc(a)},function(d){return void a.le.reject(d)});return _.Vh(this.le.promise.then(function(d){Ijc(a,d);return d},function(d){d=_.kB(d);Ijc(a,d.Qg);return _.Sh(d)}),function(){Jic(a.H,[a.xO])})};
var Gjc=function(a){var b=_.Za(a.config);Iic(a.H,a.xO,Ugc(function(){return void a.H.notify([a.requestId],0)}));return b};Fjc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.le.resolve(Afc(this.request)),!0)};
var Hjc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),Jjc(a,4))},Jjc=function(a,b){Kjc(a).then(function(c){if(c){var d=Ljc(a,c.blob.size);a.Ha.then(function(f){return f.Se(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.bK()&&(a.va=f.bK());f.bN()&&(a.Fa=f.bN());a.progress<a.fileSize?Hjc(a):a.le.resolve(f)},function(f){if(d.ZEa)a.cancel();else{var h=_.qI(f);h.dCa()||h.Fla()||a.ma?Mjc(a,b,h,!1):Ejc(c.blob).then(function(k){k=k?_.OEa.get(k)||
25:38;_.BI(h,k);k=38===h.Jp();var l=38!==h.Jp()&&25!==h.Jp();Mjc(a,b,h,k,l)},function(){})}})}else{var e=_.kB(_.BI(_.bq(new _.pc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.le.reject(e)}})},Mjc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Sfa(f);!e&&0<b?(a.Bu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));Jjc(a,b)},a.Oa*Math.pow(1.5,f))):a.le.reject(_.kB(c))},Kjc=function(a,b){return a.ma&&a.V?_.Rh(a.V):Njc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Kjc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new tfc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},Njc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.nQ?a.request.nQ(b,a.O):_.Rh(_.Wec(a.request.file,b,b+a.O))},Ljc=function(a,b){var c=_.Za(a.config);c.ORa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Jic(a.H,[a.xO]);Iic(a.H,a.xO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Ijc=function(a,b){b.QMa(3);b.Sfa(a.Bu);b.bK()||b.gda(a.va);b.bN()||b.Xca(a.Fa)};
_.Ojc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Ojc.prototype.create=function(a,b){return new Fjc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Pjc=function(a){this.O=a;this.H={}};_.Pjc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].wv.request instanceof _.ufc)b.push(Qjc(this,a[c].wv));else{var d=_.bq(new _.pc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.kB(d)))}return b};_.Pjc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Pjc.prototype.jK=function(){return!_.Ua(this.H)};
var Qjc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Vh(d,function(){delete a.H[e]})};
_.Rjc=function(a,b){return new _.sK(b,a,[new sjc],[new _.qK],[],"immediate")};_.Sjc=function(a,b,c,d,e){return new _.sK(e,a,[_.mjc(d),new _.pK(c,e),new tjc],[new _.qK],[new _.zjc(b,c,d.Ij(),e)],"connected")};_.Tjc=function(a,b,c,d,e,f,h){h=void 0===h?_.hk(b,10,50):h;return new _.sK(e,a,[_.mjc(d),new _.qjc(h,_.hk(b,12,10)),new _.rK(3*h),new _.pK(c,e)],[new _.qK],[new _.zjc(b,c,d.Ij(),e)],f)};_.Ujc=function(a,b,c){b=_.hk(b,46,1);return new _.sK(c,a,[new _.rK(b)],[new _.qK],[],"resumable_upload")};
_.Vjc=function(a,b,c,d,e,f,h,k){this.sI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.Vjc.prototype.Se=function(a,b){return Wjc(this,a,b).then(null,function(c){c=_.kB(c);var d=c.Qg;Bfc(a)||_.dq(d);return _.Sh(c)})};
var Wjc=function(a,b,c){c=void 0===c?{}:c;var d=a.sI.validate(b);if(d)return _.Sh(_.kB(d));var e=a.ma.translate(b);e instanceof _.pc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Rh(d).then(function(){if(e instanceof _.pc)return _.Sh(_.kB(e));if(Array.isArray(e)){var f=e.map(function(h){return Xjc(a,b,h,c)});return _.PH(f)}return Xjc(a,b,e,c)},function(f){return _.Sh(_.kB(f))})},
Xjc=function(a,b,c,d){var e=Yjc(a,c);if(!e)return b=_.BI(_.bq(new _.pc,"Failed to choose a queue for server request."),18),_.Sh(_.kB(b));if(e===a.H[7]||e===a.H[8])d.RN=!0;d=e.add({request:c,config:d});(_.BJ(b)||_.BJ(c))&&_.Vh(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Vjc.prototype.cancel=function(a){return _.Pa(this.H,function(b){return b.cancel(a)})};
var Yjc=function(a,b){var c,d=!1;b instanceof _.XI?d=!(null===(c=_.E(b,_.fA,2))||void 0===c||!_.Q(c,7)):b instanceof _.fA?d=!!_.Q(b,7):b instanceof _.jI&&(d=(d=b.wd())&&!!_.Q(d,46));return(b instanceof _.xfc||b instanceof _.LH&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.ufc&&a.H[5]?a.H[5]:d&&Ifc(b,a.O)&&a.H[7]?a.H[7]:Ifc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.XI||b instanceof _.fA)&&a.H[6]?a.H[6]:(d||$ic.includes(b.constructor))&&a.H[3]?a.H[3]:Cfc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Zjc=function(a){this.H=a};Zjc.prototype.build=function(a,b){var c="====="+_.Pg()+"=====",d=a[0].Ym,e=b.every(function(l){return l.RN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Pic(this.H,a[0].Ym);_.nj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=$jc[d],h=akc[d]||{},h["content-type"]=_.wt('multipart/mixed; boundary="%s"',c),d=bkc[d],k=new _.fj("");a=ckc(this,a,b,c,e);return{Ym:f,body:a,headers:h,method:d,uri:k}};
var ckc=function(a,b,c,d,e){for(var f=ffc(dkc[b[0].Ym]||{}),h="",k=0;k<b.length;k++){e&&Nic(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=Oic(p,q.Ym,q.uri);switch(q.Ym){case 0:case 5:Mic(p,q,r);Lic(p,q,r);break;case 2:Nic(p,q,r);Mic(p,q,r);var u=q,y=_.C(p.H.$f(),57);u.headers.host=_.rj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Lic(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("df`"+q.Ym);default:throw Error("cf`"+
q.Ym);}p=l;q=p.uri.clone();_.gj(q,"");_.hj(q,"");_.ij(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+ffc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},ekc={},$jc=(ekc[0]=1,ekc[2]=3,ekc),fkc={},bkc=(fkc[0]="POST",fkc[2]="PUT",fkc[12]="POST",fkc),gkc={},hkc={},akc=(hkc[2]=(gkc["x-goog-upload-protocol"]="batch",gkc),hkc),ikc={},jkc={},kkc={},lkc={},dkc=(lkc[0]=(ikc["content-type"]="application/http",ikc["content-transfer-encoding"]="binary",ikc),lkc[12]=
(jkc["content-type"]="application/http",jkc["content-transfer-encoding"]="binary",jkc),lkc[2]=(kkc["content-type"]="application/http",kkc),lkc);
var mkc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,nkc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var okc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.kj=new Map};okc.prototype.add=function(a,b){var c="DEFAULT";b.RN&&(c=Pic(this.V,a.Ym).toString());this.kj.has(c)||this.kj.set(c,[]);c=this.kj.get(c);if(1<=c.length&&!b.RN&&!$jc[a.Ym])return a=_.bq(new _.pc,"Unsupported batch API: "+a.Ym),_.Sh(_.kB(a));var d=_.Uh();c.push({request:a,config:b,le:d});return d.promise};
okc.prototype.send=function(){var a=this;this.kj.forEach(function(b,c){try{pkc(a,b)}catch(f){var d=_.cq(_.bq(new _.pc,"Error executing XHR: "+f.message),f.stack),e=_.kB(d);b.forEach(function(h){h.le.reject(e)});a.kj.delete(c)}})};
var pkc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.GCa&&!c.config.RN){var d=!1;if($jc[c.request.Ym]){var e={Ym:c.request.Ym,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){qkc(a,c);return}}}rkc(a,b)},qkc=function(a,b){var c=b.le;a.W.$g(b.request,b.config).then(function(d){c.resolve(d);skc(a,b)},function(d){a.handleError(b,d);c.reject(_.kB(d))})},rkc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.$g(a.ha.build(c,d),{GCa:!0,RN:d.every(function(e){return e.RN})}).then(function(e){e.headers=_.Jec(e.headers);var f=nkc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.qc("Could not extract batch boundary.",_.BI(_.cq(new _.pc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Hd(_.qia(h[0]),f)&&_.he(h[1]))h=_.qia(h[0]).substring(f.length);else throw new _.qc("Could not parse batch response; did not begin and end with boundary.",
_.BI(_.cq(new _.pc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,D=f[l],H=p&&p.uri,I=D.split("\r\n\r\n");if(2>I.length)u=new _.qc("Individual batch response contained too few parts.",_.BI(_.cq(new _.pc,D),17));else{var M=I[1].split("\r\n");if(y=mkc.exec(M[0])){p=_.Rg(y[1]);y=y[2];M.shift();z=_.Za(z);for(var R=Object,U=R.assign,qa={},ta=0;ta<M.length;ta++){var ja=_.zia(M[ta],":",1);ja&&2===
ja.length&&(qa[(0,_.fg)(ja[0])]=(0,_.fg)(ja[1]))}M=_.Jec(qa);U.call(R,z,M);try{u=_.he(_.Ng(I[2]))?void 0:JSON.parse(I[2])}catch(ya){}u=(p=_.Oec(p,y,z,D,u,void 0,void 0,H&&H.toString()))?_.kB(p):{headers:z,text:D,json:u||void 0}}else u=new _.qc("Could not extract HTTP status code and text.",_.BI(_.cq(new _.pc,D),16))}r.call(q,u)}return k}).then(null,function(e){e=_.kB(e);return _.Tbc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].le,l=e[h];l instanceof _.pc||l instanceof
_.qc?(l=_.kB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||skc(a,b[0])})},skc=function(a,b){var c=b.request.Ym;b=!b.config.mu&&_.na(tkc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Uic(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.$j(),a.H=null)}else a.O&&b&&a.O.va()};
okc.prototype.handleError=function(a,b){a=_.Ptb(b);if(2===a.Jp()){if(this.H)return _.Wic(this.H),!0}else if(_.kec(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.Vic(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var tkc=[0,2,4,7,8];
var ukc=function(){_.bj.apply(this,arguments)};_.N(ukc,_.bj);ukc.prototype.getAllResponseHeaders=function(){return _.qia(_.bj.prototype.getAllResponseHeaders.call(this))};
var vkc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=vkc.prototype;_.g.$g=function(a,b){try{this.W.tc(a,b);var c=new ukc;c.qC=!0;var d=b.requestId||"",e=_.Uh();c.listen("complete",this.Fab.bind(this,c,e,d,b.GCa,4===a.Ym));d&&b.xO&&!b.RN&&(this.O[d]=c,this.H[d]=b,c.Fb=!0,c.listen("uploadprogress",(0,_.v)(this.eAb,this,b)),b.ORa||c.listen("downloadprogress",(0,_.v)(this.dwb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Sh(_.kB(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.ZEa=!0,b.abort(),!0):!1};_.g.Fab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.hma(a),text:a.Sk()};if(!d)try{c.json=_.bI(a)}catch(f){}d=_.Oec(a.Bb(),_.ema(a),c.headers,c.text,c.json,a.O,_.ima(a),String(a.ta),e);a.dispose();d?b.reject(_.kB(d)):b.resolve(c)};_.g.eAb=function(a,b){b.lengthComputable&&this.V.notify([a.xO],a.ORa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.dwb=function(a,b){b.lengthComputable&&this.V.notify([a.xO],b.loaded/b.total/2+.5)};
_.wkc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Zjc(this.O);this.W=new vkc(this.O,this.va)};_.g=_.wkc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].wv;this.V.push(e);b.push(this.Ba.IE(e,a[d].HD));c.push(ajc(e.request)?_.ejc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.kB(_.Oec(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new okc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={ura:e.ura},k++){e.ura=a[k].wv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.ura)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].wv,l=d[e].then(this.mob.bind(this,k.request,c[e],a[e].HD)).then(null,function(p){return Promise.reject(_.kB(p))}),l.then(this.RMa.bind(this,k),this.RMa.bind(this,k)),b.push(l);return b};_.g.mob=function(a,b,c,d){a=this.ta.IE(a,d,c);b&&(c=a.Cd?a.Cd():[],_.fjc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.jK=function(){return this.V.some(function(a){return _.BJ(a.request)})};
_.g.RMa=function(a){_.ua(this.V,a)};
_.xkc=function(){};_.xkc.prototype.execute=function(){return null};
var ykc;ykc=function(a){this.H=a};_.tK=function(a,b){if(!_.Ca(b))throw new _.qc("Expected an object, but got a "+_.gga(b)+".",_.CI(11,void 0,8));var c=b.kind;if(!c)throw new _.qc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.CI(11,void 0,21));if(!a.includes(c))throw new _.qc("Expected "+a.join(" or ")+" but got a "+c+".",_.CI(11,void 0,9));};_.uK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.zkc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.Ofc(new _.$k,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.Xfc(_.Sfc(_.Yfc(_.Zfc(_.$fc(_.Wfc(_.Vfc(_.Rfc(_.Qfc(_.Pfc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.agc(_.Ufc(_.Tfc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.dgc(_.cgc(_.bgc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.fgc(_.egc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.igc(_.hgc(_.ggc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.vK=function(a,b){_.tK(["drive#user"],b);var c=_.Mfc(_.Nfc(_.Kfc(1).Pb(b.permissionId),b.id).ud(b.displayName),b.emailAddress);b.picture&&c.Kn(b.picture.url);_.iI(a.H)&&_.Mfc(c,b.emailAddressFromAccount||b.emailAddress);_.Lfc(c,a.Lf(b.id));_.B(c,9,b.domain);return c};ykc.prototype.Lf=function(a){if(a)return _.NJ(_.dI(this.H))==a};
var Akc,Gkc,Vkc,Dkc,Lkc,Kkc,Mkc,Okc,Qkc,Ckc,Skc,Rkc,Tkc,Ukc,Xkc,Ykc,Wkc,Nkc;Akc=function(a,b){this.H=a;this.O=b};
_.Ekc=function(a,b,c){var d=new _.nK,e=new _.ZA,f=e.Nw;_.tK(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.Bkc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Bkc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.tK(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.osb).Ec(Ckc[p.status]);
r=_.B(r,1,p.original);p=_.B(r,3,p.correction);a.push(p)}k=new _.ssb;a=_.Vj(k,1,a);f.push(a)}q=new _.usb;_.Vj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.qsb;_.Qj(u,1,f)}q||u?(f=new _.vsb,q&&_.K(f,1,q),u&&_.K(f,2,u),u=f):u=null;_.K(e,7,u);u=Dkc(b);_.Qj(e,18,u)}d=_.gjc(d,e);c=_.Lec(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
Gkc=function(a,b,c,d,e){_.tK(["drive#adminFile","drive#file","drive#revision"],b);var f=_.phc(new _.AJ,c);"drive#adminFile"==b.kind?(_.tK(["drive#adminFile"],b),c=(new _.el).Pb(b.id),b.parentId&&_.IJ(c,[b.parentId]),_.zgc(c,b.teamDriveId),f.setItem(c),_.phc(f,c.getId())):"drive#file"==b.kind?(b=_.Bkc(a,b),f.setItem(b),c||_.phc(f,b.getId())):"drive#revision"==b.kind&&(b=_.Fkc(a,b),_.K(f,4,b));f.gda(_.Kec(d));f.Xca(_.Lec(d));(d=(d=d&&_.Jec(d))&&d["x-server-object-version"])&&e&&(e=(new _.SJ).Pb(d),
_.K(f,4,e));f.Ec(1);return f};_.Hkc=function(a,b){return _.phc(new _.AJ,a).Ec(1).gda(_.Kec(b)).Xca(_.Lec(b))};_.Jkc=function(a,b,c,d){d||_.tK(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.Ikc(a,b[c],d);f&&e.push(f)}return e};
_.Ikc=function(a,b,c){c||_.tK(["drive#permission"],b);c=_.Lfc(_.Nfc(_.Kfc(Kkc[b.type]).Pb(b.id),b.userId),a.H.Lf(b.userId));c=_.B(c,4,b.withLink);c=_.Mfc(c.ud(b.name).Kn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.iI(a.O)&&c.ud(b.nameIfNotUser);a=Lkc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.Bkc=function(a,b){_.tK(["drive#file"],b);var c=b.title,d=(new _.el).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.xgc(_.tgc(_.bG(_.IJ(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.km(b.description);_.ugc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.yv(d.starred),_.B(c,6,d.hidden),c.Ln(d.trashed),_.qgc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.uK(b.createdDate));_.B(c,69,_.uK(b.serverCreatedDate));_.pUb(c,_.uK(b.modifiedDate));_.B(c,12,_.uK(b.modifiedByMeDate));_.B(c,13,_.uK(b.lastViewedByMeDate));_.B(c,23,_.uK(b.sharedWithMeDate));_.B(c,62,_.uK(b.subscribedDate));_.B(c,70,_.uK(b.recency));b.recencyReason&&_.B(c,71,Mkc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.vK(a.H,
e[f]))&&d.push(h);_.rgc(c,d);b.lastModifyingUser&&(d=_.vK(a.H,b.lastModifyingUser),_.sgc(c,d));b.userPermission&&_.qUb(c,Lkc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.FJ).wh(e.width).uh(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.Sdc,f.setMilliseconds(0),Nkc.parse(e,f),_.B(d,1,f.getTime())),_.K(c,27,d));null!=b.folderColor&&_.wgc(c,Number(b.folderColor));_.vgc(c,b.subscribed);_.B(c,45,b.fileExtension);_.Qj(c,50,b.folderFeatures);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.vK(a.H,b.sharingUser),_.K(c,47,d));b.sources?_.Qj(c,56,b.sources):b.gplusMedia&&_.Qj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Ibc[h]&&(h=_.af(new _.$e,_.Ibc[h]),e.push(h));c.tA(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Sna).Pb(h.id);h=_.B(k,2,Okc[h.type]);e.push(h)}_.Vj(c,83,e)}b.capabilities&&_.JJ(c,_.zkc(b.capabilities));b.permissionsSummary&&_.Agc(c,_.Pkc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.GJ).km(d.description),
e=_.B(e,3,Qkc[d.galleryState]),d=_.Qj(e,2,d.category),_.K(c,86,d));_.zgc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.vK(a.H,b.creator),_.K(c,91,d));_.Bgc(c,b.primaryDomainName);_.Cgc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.vK(a.H,b.trashingUser),_.K(c,95,d));c.nda(_.uK(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,Rkc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.HJ).wh(d.width).uh(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.K(c,103,e));_.Qj(c,104,b.detectors);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.lgc(_.kgc(new _.bl,f.readOnly),f.reason),d.push(f);_.Vj(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);_.Qj(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Una).Pb(f.approvalId).Ec(Skc[f.status]),d.push(f);_.Vj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.doa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,Tkc[d.targetLookupStatus]||0),d.targetFile&&(d=_.Bkc(a,d.targetFile),_.K(e,5,d)),_.K(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.EJ,e=_.B(e,1,Ukc[d.encryptionState]),d.decryptionMetadata&&(d=Vkc(d.decryptionMetadata),_.K(e,2,d)),_.K(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Vna,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.K(c,139,d));_.B(c,140,b.resourceKey);_.Qj(c,135,b.authorizedAppIds);
_.Dgc(c,b.customerId);_.B(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&_.B(c,145,Wkc[b.abuseNoticeReason]);_.efc(c);_.iI(a.O)&&_.ygc(c,5);return c};
_.Fkc=function(a,b){_.tK(["drive#revision"],b);var c=(new _.SJ).Pb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.uK(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.vK(a.H,b.lastModifyingUser),_.K(c,9,a));b.decryptionMetadata&&(b=Vkc(b.decryptionMetadata),_.K(c,10,b));return c};
_.Pkc=function(a,b){a=_.ogc(_.ngc(_.mgc(new _.Zna,b.entryCount),_.Jkc(a,b,"visibility",!0)),_.Jkc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};Vkc=function(a){var b=a.wrappedKey;var c=new _.jgc;b=b?_.Wgc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,Xkc[a.aes256GcmChunkSize]);c=_.B(c,6,Ykc[a.keyFormat]);return _.B(c,4,a.jwt)};
Dkc=function(a){_.tK(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};Lkc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};Kkc={anyone:4,audience:5,domain:3,group:2,user:1};Mkc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};Okc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};Qkc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};Ckc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
Skc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};Rkc={docs:1,sheets:2,slides:3};Tkc={ok:1,notFound:2,permissionDenied:3};Ukc={unencrypted:1,encrypted:2};Xkc={unset:0,"default":1,small:2,size16kb:3};Ykc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};Wkc={UNKNOWN_REASON:0,ACCESSIBLE_ONLY_TO_OWNER:1,ACCESSIBLE_ONLY_TO_OWNING_CUSTOMER:2,SUSPICIOUS_OTHER:3,SUSPICIOUS_PHISHING:4,SUSPICIOUS_MALWARE:5};Nkc=new _.nWa("yyyy:MM:dd HH:mm:ss");
var blc;_.Zkc=function(a){this.V=new ykc(a);this.uF=new Akc(this.V,a)};_.Zkc.prototype.IE=function(a,b,c){c=void 0===c?[]:c;try{return $kc(this,a,b,c)}catch(d){_.EI(d)}};
var $kc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.LI)return _.alc(a,b,c);if(b instanceof _.UI)return blc(0,c,d);if(b instanceof _.fA||b instanceof _.XI){if(!c.json)throw _.wK();return _.Ekc(a.uF,c.json,c.headers)}if(b instanceof _.wJ)return _.alc(a,b,c);if("undefined"!=typeof _.pfc&&b instanceof _.pfc){if(!c.json)throw _.wK();a=c.json;return new _.Ehc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.clc&&b instanceof _.clc){if(!c.json)throw _.wK();
return _.Fkc(a.uF,c.json)}if(b instanceof _.hJ)return blc(b.wd(),c,d);if(b instanceof tfc){if(b.V){if(!c.json)throw _.wK();a=Gkc(a.uF,c.json,null,c.headers,!!b.revisionId)}else a=_.Hkc(null,c.headers);return a}if(b instanceof sfc){a=_.Jec(c.headers);b=a.location;if(!b)throw a=_.BI(new _.pc,10),new _.qc("No upload session URI included.",a);return new Fhc(b,_.Kec(a),_.Lec(a))}if(b instanceof _.xfc)return new Ghc;throw new _.qc("FromXhrConverter: Unsupported request type.",new _.pc);};
_.Zkc.prototype.ha=function(){return null};blc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new Hhc(_.Naa(b.text),c.length):new Hhc(new Uint8Array(_.xma(b.text)),c.length)};_.alc=function(a,b,c){if(!c.json){if(b instanceof _.tI)return _.Hkc(_.dlc(b));throw _.wK();}var d=!1;b instanceof _.wJ&&(d=!!_.C(b.request,12));return Gkc(a.uF,c.json,_.dlc(b),c.headers,d)};_.wK=function(){var a=_.BI(new _.pc,11);return new _.qc("FromXhrConverter: JSON required, but none found",a)};
_.dlc=function(a){return a.getId?a.getId():a.Dc?a.Dc():null};
var hlc,ilc,klc,elc,llc,flc;
hlc=function(a,b){var c={};_.he(_.Ng(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Dc()&&_.gfa(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.uj(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=elc[d?d.O():0],h.keyFormat=flc[e?e.O():0],h);c.clientEncryptionDetails=f}_.glc(c,_.Td(a,3));(b=a.Dc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.i2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.i2());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.Mgc(_.Lhc(_.C(a,26)||0)));return c};_.glc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};ilc={};_.jlc=(ilc[1]="active",ilc[2]="archived",ilc);klc={};elc=(klc[0]="unset",klc[1]="default",klc[2]="small",klc[3]="size16kb",klc);llc={};flc=(llc[0]="unsetKeyFormat",llc[1]="tinkKeyset",llc[2]="tinkAesGcmKey",llc);
var olc=function(a,b,c){return(a.nQ?a.nQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Djc(d)}).then(function(d){return mlc(a,b,d,c)},nlc)},mlc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.fj(f);_.nj(f,"uploadType","multipart");_.nj(f,"supportsTeamDrives",!0);_.nj(f,"pinned",!!_.S(a.request,13,!1));null!=_.Q(a.request,8)&&_.nj(f,"convert",_.Q(a.request,8));_.nj(f,"fields",_.$ec({fields:_.VJ(b).filter(function(q){return 194!=q}),ir:!1}));
gfc(f,a.request.xe());var h=hlc(a.request,a.metadata),k=_.Pg();b={};b=(b["content-type"]=_.wt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.DJ(d,_.ak(a.request,_.El,28),[],null,b);a="--"+k;a=a+"\r\n"+ffc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+ffc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Ym:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},nlc=function(a){if(a instanceof _.Qxb){var b=new _.pc;_.bq(b,"fs.Error: "+a.message);a=(a=a.name)?_.OEa.get(a)||25:38;_.BI(b,a);b=_.kB(b)}else b=_.DI(a);return Promise.reject(b)};
_.xK=function(a,b,c,d){this.H=a;this.Lg=b;this.O=c;this.Fd=d;this.ka=_.sI(a)||new _.mec};_.xK.prototype.IE=function(a,b){try{return a.request instanceof _.wJ?olc(a.request,this.Lg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.qc?a=c.Qg:(a=new _.pc,_.bq(a,"Error converting XHR: "+c.message),_.cq(a,c.stack),_.BI(a,4)),Promise.reject(a)}};
_.xK.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.LI){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.S(a,13,!1));null!=_.Q(a,8)&&(k.convert=_.Q(a,8));k.fields=_.$ec({fields:this.Ng(c),ir:_.cI(_.dI(this.H)),JG:_.iI(this.H)});e=hlc(a);f["content-type"]="application/json";var r=a.xe();p=!0;_.UJ(k);_.plc(this.H,k);_.DJ(this.H,_.ak(a,_.El,28),_.Td(a,3).concat([_.C(a,16),a.i2(),a.Dc()]),this.O,f)}else if(a instanceof _.UI||a instanceof
_.hJ)a instanceof _.hJ?(l=a.wd(),_.P(a,2)&&(q="bytes="+_.C(a,2)+"-",_.P(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.DJ(this.H,[_.Fl((new _.El).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.XI||a instanceof _.fA){if(a instanceof _.XI)q=_.C(a,1),a=_.E(a,_.fA,2);else if(a instanceof _.fA)q=0,_.kK(this.Fd,190196159);else throw Error("bg");p=a.ln()[q];q="files/"+
p;r=_.wa(this.Ng(c),this.Ng(c,a.O()));_.Ea(r);k.fields=_.$ec({fields:r,ir:_.cI(_.dI(this.H)),JG:_.iI(this.H)});_.UJ(k);_.qlc(this.H,k);_.rlc(this.H,k);this.W(p,k);r=a.xe();p=!0;_.Q(a,7)&&(b.GCa=!0);_.DJ(this.H,_.ak(a,_.El,11),a.ln(),this.O,f)}else if("undefined"!=typeof _.pfc&&a instanceof _.pfc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.clc&&a instanceof _.clc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof tfc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.wt("bytes %d-%d/%d",u,b,b+1):_.wt("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof sfc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.Q(a.request,8)&&(k.convert=_.Q(a.request,8)),k.fields=_.$ec({fields:this.Ng(c).filter(function(y){return 194!=
y}),ir:_.cI(_.dI(this.H)),JG:_.iI(this.H)}),_.UJ(k),e=hlc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.DJ(this.H,[],_.Td(a.request,3),this.O,f),r=a.request.xe(),p=!0):a instanceof _.xfc?(q="about",k.fields="kind",r=a.H,p=!0):_.slc(a);p&&_.tlc(c,k);0!=d||l||r&&_.C(r,1)||_.kK(this.Fd,74438989);return _.ulc(this,d,q,k,f,h,r,e,u)};
_.ulc=function(a,b,c,d,e,f,h,k,l){c=new _.fj(c);[10,12,13].includes(b)||gfc(c,h);_.S(a.ka,11,!1)&&(a=a.H.Ki())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.oj(c,a,h);return{Ym:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.qlc=function(a,b){_.S(a.$f(),23,!1)&&(b.includePermissionsForView="published")};_.xK.prototype.W=function(){};
_.rlc=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.plc=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.tlc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).vRb):b.retryCount=0};_.xK.prototype.Ng=function(a,b){b||(b=_.VJ(this.Lg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return nhc.includes(c)}));return b};_.slc=function(a){var b=_.BI(new _.pc,4);throw new _.qc("ToXhrConverter: Unsupported request type: "+zfc(a),b);};
_.yK=function(a,b,c,d,e,f){_.ti.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.kj={};this.ha={};this.Fd=null;_.Ae(this,function(){h.sG()})};_.N(_.yK,_.ti);_.yK.prototype.tQ=function(){return _.OH()};
_.yK.prototype.upload=function(a,b,c,d){djc(this.V,"UploadTotalCount");var e=a.fj();if(e&&this.kj[e])throw new _.qc("Upload requested with a duplicate request ID.");var f=_.Td(a,10);if(f&&f.length){if(1!==f.length)throw new _.qc("Multi-parented uploads are not supported.");var h=this.kj[f[0]];if(!h)throw new _.qc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.tQ(),_.B(a,9,e));a=a.clone();f=vlc(this,e);this.kj[e]={request:a,
file:b,kg:f,OM:!1,Bu:0,success:!1,FE:!1,children:[],metadata:c,Qla:void 0,nQ:d};h?wlc(this,e,h):this.ka(e);return f.Zm()};
var vlc=function(a,b){var c=new _.Wh;c.Of(_.Eb(a.Fa,b),_.Eb(a.Ha,b),a);return c},wlc=function(a,b,c,d){var e=a.kj[b];c.children.push(b);_.Ea(c.children);c.kg.then(function(f){if(1===f.Bb()&&(f=f.Dc(),_.Td(e.request,3).push(f),_.JH(e.request,10),!c.FE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.kg.Jd(_.hI(f)?f:Error(f))})};
_.yK.prototype.Fa=function(a,b){djc(this.V,"UploadSuccessCount");a=this.kj[a];a.success=1===b.Bb();(b=a.Qla)&&!a.FE&&(ehc(ghc(bic(b),a.Bu),!0),b.$j())};_.yK.prototype.Ha=function(a,b){var c=_.E(this.O,_.AI,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);djc(this.V,"UploadFailureCount");c=this.kj[a];(a=c.Qla)&&!c.FE&&(ehc(ghc(bic(a),c.Bu),!1),b=(c=b&&b.Qg)&&c.qk(),c=c&&c.Jp(),b?fhc(bic(a),xlc.get(b)||13):c&&fhc(bic(a),ylc.get(c)||0),a.$j())};
_.yK.prototype.ka=function(a){var b=this.kj[a];if(!b.OM){b.OM=!0;a=this.kj[a];var c=a.request,d=_.E(this.O,_.AI,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(zlc))&&(!d[1]||a.Bu<Number(d[1].substr(1)))&&(c=c.clone(),_.ra(_.Td(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Cz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.$f();d=_.hk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Qla=f;f=bic(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.hk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&Alc(this,new _.ufc(a,b.file,b.nQ,b.metadata),b.kg,a.fj());break;case 1:b.file&&(c=b.kg,d=b.file,e=b.metadata,b=b.nQ,f=_.E(this.O,_.Egc,2),Alc(this,new _.wJ(a,d,b,f&&_.KJ(f)?e:void 0),c,a.fj()));break;case 3:Alc(this,a,b.kg,a.fj());break;default:throw new _.qc("Upload type ${uploadType} not supported.");}}};
var Alc=function(a,b,c,d){Iic(a.Ba,d,a.ma.bind(a,d));_.Vh(a.W.then(function(e){return e.Se(b,{requestId:d})}).then(null,function(e){return Blc(a,b,e)}),function(){Jic(a.Ba,[d])}).then(c.callback,c.Jd,c)},Blc=function(a,b,c){var d=_.kB(c),e=b instanceof _.wJ&&b.request.Dc()||"";c=d.Qg;if(e&&8===c.qk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.hA(new _.fA,[e]);return _.ci(a.W.then(function(h){return h.Se(f)}).then(function(h){h=h.od().Cd()[0];var k=b.request;if(h&&!h.Th()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.phc((new _.AJ).setItem(h),e).Ec(1);a.log("No matching item found for: "+e);return _.Sh(d)}))}return _.di(d)};_.g=_.yK.prototype;
_.g.cancel=function(a){var b=this,c=this.kj[a];if(c&&(!c.FE||0!==c.children.length))if(c.FE=!0,c.kg.ag())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ja(c.children,this.cancel,this);else{var d=c.Qla;d&&(fhc(ehc(ghc(bic(d),c.Bu),!1),2),d.$j());var e=_.Uh();c.OM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.OM=!0,c.kg.callback(Afc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.sG=function(){var a=this;_.La(this.kj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.kj[f]){var h=[];do{h.push(f);var k=(_.Td(b.kj[f].request,10)||[])[0];if(k){var l=b.kj[k];if(l.success||!l.kg.ag()||e[k])break;else if(!c.has(k)){e[f]=new _.qc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ha(h,function(p){var q=b.kj[p];q.Bu++;if(!e[p])if(!q.kg.ag()||q.success)e[p]=new _.qc("Unable to retry request.");else{var r=(_.Td(q.request,10)||[])[0];e[r]instanceof _.qc?
e[p]=e[r]:(q.kg=vlc(b,p),q.OM=!1,q.FE=!1,(r=r?b.kj[r]:null)?wlc(b,p,r,!0):d.push(p),e[p]=q.kg.Zm())}})}else e[f]=new _.qc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Wh?f:_.di(f)});_.Ja(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.wd=function(a){return this.kj[a]};var zlc=/^uploadTestFailMe(\.[1-9])?$/,ylc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),xlc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ¨÷{