ÿÿo"contentBÔØ/*_M:sy1tk*/
try{
var Wpf,Ypf,aqf,b_,uqf,vqf,wqf,xqf,yqf,Kqf,Mqf,d_,Nqf,Vqf;_.QZ=function(a){_.O.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.qd=Upf++;this.O=[];this.V=null};Wpf=function(a){_.QZ.call(this,a);this.H&&(this.O=Vpf(this.W.docs||[]))};_.RZ=function(){_.O.call(this);this.qd=Xpf++};Ypf=function(a){_.QZ.call(this,a);this.H&&(this.O=Vpf(this.W.docs||[]))};_.SZ=function(a){return"_addItemId_"==a.Le()};
_.TZ=function(a){return!!a&&!!a.getOption("parent")&&_.Hd(a.getOption("parent"),"newFolderId")};_.Zpf=function(a){return a.getOption("parent").substring(11)};_.$pf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};aqf=function(a,b){return(b=_.$pf(b))?a.H.Vb(b,"docs"):null};_.cqf=function(a,b,c){var d=b.getOption("parent")||"root";_.bqf(a,b,d,c)};
_.bqf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.UZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.An()[0])},_.Jf,!0)};_.dqf=function(a){return!!a&&a.getAttribute("ro")};_.fqf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.bf(b,function(f){var h=_.eqf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.na(d,c)};
_.hqf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.gqf(a,b);if(!d||"starred"==d.Le()||!c&&"sharedWithMe"==d.Le()||"sharedDrivesFolder"==d.Le())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.fqf(a,b,d.getId())||c&&_.dqf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.vM(!0),b.rpa(d.getId(),!0,"cl"),a.V.yqa(!0),b=new _.EZ,b.Pb((new _.lpf).Pb(d.getId())),a.va.H(85004).gr([b]).ha().oq(),!0;return!1};
_.kqf=function(a,b){if((_.TZ(b)||b.getOption("sdv"))&&b.O)a.sf.Vm(b.O);else{var c=aqf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Ik();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.iqf.Le(),a.H.PL([_.iqf]));e?(b.getOption("sdv")||(d.O=b),_.VZ(d,"parent",e)):_.jqf(d,"parent");_.WZ(d,null);a.sf.Vm(d)}else b=a.Ka.ma(),b.getOption("lv")||a.sf.Vm(b)}};
_.lqf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.SZ(b);d?_.jqf(c,"parent"):b.getId()&&_.VZ(c,"parent",b.Le());d&&(_.VZ(c,"sblovs","Ajouter ici"),_.VZ(c,"sblois","Ajouter"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.VZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.VZ(c,"idto",a);return c.W=c};
_.nqf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.mqf(b[0],b[1],b[2]),b.O=a,b):null};_.gqf=function(a,b){var c=_.oqf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:aqf(a,b)};_.oqf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.XZ=function(a,b,c,d){_.Ge.call(this,null,c,d);this.va=a;this.ta=b;this.Cj(16,!0);this.WD|=16};
_.YZ=function(a,b,c,d){_.XZ.call(this,a,b,c,d);this.Ba=!1};_.ZZ=function(a){this.V=a;this.H=null};
_.qqf=function(a,b){if(b.H)return"vmd";if(b.ou())return null;if(_.$Z(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.pqf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};b_=function(a,b,c){_.a_.call(this,a,c);this.H=(this.Oa=b)?a.H.NI(b):a.H.ccb();this.Wc=(0,_.v)(this.Sx,this);this.yb=[];this.uc=[];this.Ra().listen(a.W,"ie",this.Mv);this.In=!1;this.Jo=!0;this.Nb=this.Ae=!1;this.Lc=null};
uqf=function(a){if(a){var b=new _.It;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?rqf.format(b,void 0):"":_.BYb(b)?b?sqf.format(b,void 0):"":b?tqf.format(b,void 0):""};vqf=function(a,b){var c=a.getOption("mode"),d=b.La().yb,e=!1;b.ka.addCallback(function(f){e=!f.bH().Hj("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};wqf=function(a){var b=_.mqf(a).getName();switch(a){case "all":b="Tous les types de fichiers"}return b};
xqf=function(a,b){b=b||a.H;var c=new _.c_(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.c_(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};yqf=function(a){switch(a){case 10:return"Derni\u00e8re modification par moi";case 3:return"Derni\u00e8re modification";case 2:return"Derni\u00e8re ouverture (par moi)";case 8:return"Nom";case 15:return"R\u00e9cents";case 5:return"Pertinence";case 9:return"Date de partage"}return""};
Kqf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Dossier":_.na(zqf,a)?"Image":_.na(Aqf,a)?"Vid\u00e9o":_.na(Bqf,a)?"Document":_.na(Cqf,a)?"Pr\u00e9sentation":_.na(Dqf,a)?"Feuille de calcul":_.na(Eqf,a)?"Dessin":_.na(Fqf,a)?"PDF":_.na(Gqf,a)?"Formulaire":_.na(Hqf,a)?"Tableau":_.na(Iqf,a)?"Site":_.na(Jqf,a)?"Script":""};
Mqf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Lqf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};d_=function(a,b,c,d){_.YZ.call(this,a,b,c,d);this.H=null};
Nqf=function(a,b,c,d,e){_.cr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Oqf=function(a,b){_.xg(a,b)};_.Pqf=function(a,b){return _.Hva(a,null,b,void 0)};_.Qqf=function(a,b){var c={},d;for(d in b)c[d]=_.er(a,b[d]);return c};_.e_=function(a,b){if(!a.Tc)throw Error("Fb");return a.Ld.ua(_.er(a,b))};_.Rqf=function(a,b,c){b=_.Ve(b,c,_.B2a(a),a.Ld);a.V(b,_.Dn);return b};
_.Sqf=function(a,b,c,d){c&&(a=_.Ig(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Hg(a));return a};
_.f_=function(a){var b=_.hh(a),c=_.Fb&&a.currentStyle;if(c&&_.Jja(_.lh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.aGa(a,c.width,"width","pixelWidth"),a=_.aGa(a,c.height,"height","pixelHeight"),new _.eh(b,a);c=_.Yq(a);b=_.Zq(a);a=_.Lq(a);return new _.eh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Tqf=function(a,b){return new _.EQ(a,b,4)};
_.Uqf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Vqf={qXb:"all",rXb:"docs-images",sXb:"docs-images-and-videos",tXb:"docs-videos",vXb:"documents",CXb:"drawings",KYb:"folders",WYb:"forms",F1b:"pdfs",Z1b:"presentations",a3b:"scripts",R3b:"sites",b4b:"spreadsheets",$5b:"tables",rWb:"crop",LZb:"image-search",P1b:"photo-albums",Q1b:"photo-caption",R1b:"photo-curation",S1b:"photo-upload",N1b:"photos",N7b:"webcam",Y7b:"youtube-banner-preview",C7b:"video-search",B7b:"videos",X7b:"youtube",a0b:"maps",b0b:"maps-pro",IVb:"circle",gWb:"contacts",wjb:"people",
$Xb:"et",mVb:"calendars",TYb:"fonts",l2b:"profile",B2b:"recently-picked",u7b:"upload",URL:"url",O7b:"web",Mo:"quota"};_.$Z=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1tk");
var Xqf=function(a){_.x(this,a,-1,Wqf,null)};_.N(Xqf,_.L);var Wqf=[1];_.rz[46899716]=new _.yk(46899716,Xqf);
_.g_=null;
var Yqf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.xn(a):null};Yqf.prototype.Eq=function(){return this.O};Yqf.prototype.getUrl=function(){return this.V};Yqf.prototype.uu=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.h_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.h_.prototype.getUrl=function(){return this.W};_.h_.prototype.Ie=function(){return this.O};_.h_.prototype.getType=function(){return this.V};
var Zqf=function(a,b,c){var d=_.g_.H;if(!d)throw Error("Qn");_.h_.call(this,a+"?access_token="+d,b,c,!0)};_.N(Zqf,_.h_);
var $qf=function(a){this.O=a.r;this.H=a.rdeg};
var arf=function(a){this.qd=a.id;this.H=a.name};arf.prototype.getId=function(){return this.qd};arf.prototype.getName=function(){return this.H};
var brf=function(a,b){this.O=a;this.H=b};brf.prototype.getUrl=function(){return this.O};brf.prototype.Md=function(){return this.H};
var crf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},drf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new brf(p.u,new _.eh(p.w,p.h)))}}if(b||c||k)return new crf(b,c,d,e,f,h)};crf.prototype.getDuration=function(){return this.ha};crf.prototype.vD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Vpf,erf,grf;
_.i_=function(a){_.O.call(this);this.Kr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Oa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=erf(this,a.thumbs);this.Ta=erf(this,a.cThumbs);erf(this,a.childThumbs);this.jF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Yqf(c[d]);b[e.Eq()]=e}this.uc=b;(b=a.owners)&&b.length&&_.bf(b,function(f){return new arf(f)});this.W=null;this.nb=a.nChildren;this.Xu=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new $qf(b):null;this.Sb=(b=a.videoData)&&drf(b)||null;this.Fa=a.kansasVersionInfo;this.Cc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.i_,_.O);Vpf=function(a){return a?a.map(function(b){return new _.i_(b)}):[]};
erf=function(a,b){if(!b)return null;var c=[];if(_.g_.H&&_.Uqf(a.Kr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Zqf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.h_(d.u,d.w,d.h,d.r,d.t));return c};_.eqf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.qf(a,".",b,".",c)};_.i_.prototype.getId=function(){return this.qd||(this.qd=_.eqf(this.Kr,this.ha,this.Le()))};_.i_.prototype.getType=function(){return this.Ka};_.i_.prototype.getMimeType=function(){return this.H};
_.i_.prototype.Le=function(){return this.ta};_.frf=function(a,b){a.ta=b;a.qd=null};_.i_.prototype.getUrl=function(){return this.Oa};_.i_.prototype.getName=function(){return this.va};_.i_.prototype.ud=function(a){this.va=a};
_.i_.prototype.kl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
grf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new arf(b));return a.W};_.irf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.hrf(a)};_.hrf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.i_.prototype;_.g.qf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.V1=function(){return this.nb};_.g.getChildren=function(){return this.tg};_.g.Pe=function(){return this.Xu};_.g.km=function(a){this.Xu=a};_.g.Ik=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.lB=function(){return this.Nb};_.g.ov=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.i_||(b=new _.i_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.vD=function(a){this.Kr=a.Kr||this.Kr;this.ha=a.ha||this.ha;_.frf(this,a.Le()||this.ta);this.Oa=a.getUrl()||this.Oa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.jF=a.jF||this.jF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.bb(this.uc,a.uc);this.W=grf(a)||this.W;this.nb=void 0!==a.V1()?a.V1():this.nb;this.Xu=a.Pe()||this.Xu;this.yb=a.Ik()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Sh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.lB()?a.lB():this.Nb;this.kb=a.ov();_.bb(this.V,a.V);this.tg=a.getChildren()||this.tg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.O.prototype.Ya.call(this);delete this.V};_.g.qd=null;_.g.tg=null;
var jrf=function(a){_.O.call(this);this.H=new _.Hi;this.O=a};_.N(jrf,_.O);jrf.prototype.set=function(a,b){this.H.set(a,b)};jrf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};jrf.prototype.Ya=function(){_.O.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Of(_.QZ,_.O);var Upf=0;_.g=_.QZ.prototype;_.g.getError=function(){return this.ma};_.g.ak=function(){return this.ka};_.g.getId=function(){return this.qd};_.g.An=function(){return this.O};_.g.QNa=function(){return null!=this.V};_.g.Un=function(){return this.V};_.g.Ya=function(){_.QZ.wb.Ya.call(this);this.O=[]};_.j_=new jrf(function(a){return new _.QZ(a)});
_.Of(Wpf,_.QZ);_.j_.set(3,function(a){return new Wpf(a)});
var Xpf;_.Of(_.RZ,_.O);_.RZ.prototype.V=null;_.RZ.prototype.ka=!1;Xpf=0;_.krf=null;_.lrf=null;_.mrf=null;_.nrf=null;_.g=_.RZ.prototype;_.g.getAll=function(){return this.ka};_.g.aG=_.Qf(new _.fj("stat"));_.g.Z9=function(){var a=this.aG().clone(),b=_.g_,c=b.Ka;c&&a.xi(c+a.Me());_.nj(a,"hl",b.O);b.V&&_.nj(a,"native",1);_.lrf&&_.nj(a,"xtoken",_.lrf);_.mrf&&_.nj(a,"origin",_.mrf);(b=b.H)&&_.nj(a,"oauth_token",b);return a};_.g.getId=function(){return this.qd};_.g.nE=function(){return 9};_.g.kx=function(){return 100};
_.g.MA=function(){return new _.Hi};_.g.getContent=function(){return _.orf(this).toString()};_.g.hx=function(){return null};_.orf=function(a){var b=new _.lj;(a=a.MA())&&_.Ai(a,function(d,e){b.set(e,d)});_.krf&&b.set("token",_.krf);b.set("version",4);if(_.nrf)for(var c in _.nrf)b.set(c,_.nrf[c]);return b};_.RZ.prototype.RJ=function(){this.V||(this.V=this.b$().toString());return this.V};
_.RZ.prototype.b$=function(){var a=this.Z9();_.NH(a,"xtoken");var b=_.orf(this);_.jj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.nrf)for(var c in _.nrf)b.remove(c);return a};_.k_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.UZ=function(a,b,c){_.RZ.call(this);this.Kr=a;this.O=b;this.H=c};_.N(_.UZ,_.RZ);_.UZ.prototype.nE=function(){return 3};_.UZ.prototype.getOptions=function(){return this.H};_.UZ.prototype.MA=function(){var a=new _.Hi;_.k_(a,"ids",(0,_.zi)(this.O));_.k_(a,"service",this.Kr);_.k_(a,"options",(0,_.zi)(this.H));return a};_.UZ.prototype.aG=_.Qf(new _.fj("fetch"));
_.Of(Ypf,_.QZ);_.j_.set(5,function(a){return new Ypf(a)});
_.l_=function(a,b,c,d){_.RZ.call(this);this.H=a;this.Kr=b;this.W=c;this.O=d};_.Of(_.l_,_.RZ);_.g=_.l_.prototype;_.g.aG=_.Qf(new _.fj("mutate"));_.g.nE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.MA=function(){var a=new _.Hi;_.k_(a,"ids",(0,_.zi)(this.W));_.k_(a,"service",this.Kr);_.k_(a,"operation",this.H);_.k_(a,"options",(0,_.zi)(this.O));return a};_.g.b$=function(){var a=_.l_.wb.b$.call(this);_.nj(a,"requestid",this.getId());return a};
var prf=function(a){_.RZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Of(prf,_.RZ);_.g=prf.prototype;_.g.pga=function(a){this.ta=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Wq=function(a){this.W=a};_.g.Lm=function(){return this.W};_.g.Un=function(){return this.O};_.g.XNa=function(a){this.O=a||""};
_.g.MA=function(){var a=new _.Hi;_.k_(a,"start",this.ta);_.k_(a,"numResults",50);_.k_(a,"sort",this.Ha);_.k_(a,"desc",this.Ta);_.k_(a,"q",this.ma);_.k_(a,"qNameOnly",this.kb);_.k_(a,"cursor",this.W);this.O&&_.k_(a,"cToken",this.O);return a};_.g.b$=function(){var a=prf.wb.b$.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var qrf=function(a){_.QZ.call(this,a);this.H&&(a=this.W,this.O=Vpf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(qrf,_.QZ);qrf.prototype.ek=function(){return void 0!=this.ha};qrf.prototype.Lm=function(){return this.ha};_.j_.set(10,function(a){return new qrf(a)});
_.m_=function(a){prf.call(this,a);this.Oa=a.mimeTypes;this.$a=a.mine;this.Og=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Of(_.m_,prf);_.g=_.m_.prototype;_.g.aG=_.Qf(new _.fj("vr"));_.g.nE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.m_(a)};_.g.kc=function(){return(0,_.zi)(this.Fa)};_.g.getParent=function(){return this.Og};_.g.Bg=function(a){this.Og=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.MA=function(){var a=_.m_.wb.MA.call(this);_.k_(a,"mimeTypes",this.Oa);_.k_(a,"parent",this.Og);_.k_(a,"email",this.va);_.k_(a,"mine",this.$a);return a};
_.n_=function(a){_.m_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.N(_.n_,_.m_);_.g=_.n_.prototype;_.g.MA=function(){var a=_.m_.prototype.MA.call(this);_.k_(a,"service",this.ha);_.k_(a,"type",this.Ba);this.Ka&&_.k_(a,"userName",this.Ka);_.k_(a,"options",(0,_.zi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.aG=_.Qf(new _.fj("pvr"));
_.o_=function(a,b){_.RZ.call(this);this.O=a;this.H=b||[]};_.Of(_.o_,_.RZ);_.o_.prototype.aG=_.Qf(new _.fj("stat"));_.o_.prototype.Z9=function(){var a=_.o_.wb.Z9.call(this);_.Ja(this.O,function(b){a.V.add("stat",b)});_.Ja(this.H,function(b){a.V.add("csdms",b)});return a};_.o_.prototype.nE=function(){return 8};_.o_.prototype.RJ=function(){return _.o_.wb.RJ.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rrf=function(){};
var srf=function(a){_.QZ.call(this,a);a=this.W||{};this.O=Vpf(a.docs||[]);this.ha=a.cursor};_.N(srf,_.QZ);srf.prototype.ek=function(){return void 0!=this.ha};srf.prototype.Lm=function(){return this.ha};_.j_.set(13,function(a){return new srf(a)});
_.p_=function(a,b,c,d){_.RZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Og=c;this.W=d||new rrf};_.N(_.p_,_.RZ);_.g=_.p_.prototype;_.g.nE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Og};_.g.MA=function(){var a=new _.Hi;_.k_(a,"d",this.ha);_.k_(a,"q",this.H);_.k_(a,"p",this.Og);return a};_.g.pga=function(){};_.g.Lm=function(){return this.O};_.g.Wq=function(a){this.O=a};_.g.jp=function(){return this.W};_.g.aG=_.Qf(new _.fj("ppl"));
_.trf=_.Yf(_.Uf("https://apis.google.com/js/api.js"));
for(var urf=["application/vnd.google-apps.photoalbum"].sort(),Eqf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Gqf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),zqf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),vrf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Fqf=["application/pdf"].sort(),Cqf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Jqf=["application/vnd.google-apps.script"].sort(),Iqf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Dqf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Hqf=["application/vnd.google-apps.fusiontable"].sort(),Bqf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Aqf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),wrf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
xrf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
yrf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
zrf=new Map([[14,urf],[1,zqf],[21,vrf],[2,Aqf],[16,wrf],[3,Bqf],[4,Dqf],[5,Cqf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Gqf],[8,Iqf],[9,Fqf],[10,Jqf],[11,Hqf],[12,Eqf],[17,xrf],[18,yrf]]),Arf=new Map,Brf=Array.from(zrf.keys()),Crf=0;Crf<Brf.length;Crf++)for(var Drf=Brf[Crf],Erf=zrf.get(Drf),Frf=0;Frf<Erf.length;Frf++)Arf.set(Erf[Frf],Drf);
var Lqf,Hrf,Irf,Jrf,Krf,Mrf,Lrf,Srf,Trf,q_;_.c_=function(a,b,c){_.O.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.c_,_.O);_.pqf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Lqf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.$Z(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Hrf=function(a){return"people"==a.H||"fonts"==a.H};
Irf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.$Z(a.H)};
_.c_.prototype.wd=function(){var a=this.ka;if(a)return a;a=Jrf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Grf&&(d.mine=0);a=new _.n_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.n_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.n_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.n_(a);break;case "image-search":if("getty"==c){a=Krf(this);break}a=Lrf(this);break;case "maps-pro":a=new _.n_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.p_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.p_(a,b||void 0,this.getOption("parent"),c?new rrf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Krf(this);break;case "photo-albums":a="mediacollections"==c?Mrf(this,"your_collections"):Krf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Krf(this));break;case "recently-picked":a=new _.n_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.n_({service:"youtube",type:"search",options:a,query:b})):a=Lrf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Mrf(this,"your_videos"):(d={},a=new _.n_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Lrf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.n_(d)}}return this.ka=a};
Jrf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.$Z(a.H))return new _.UZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Grf?0:0==_.Grf?1:2;_.Nrf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(zqf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Aqf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Lqf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Bqf;break;case "drawings":h=Eqf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Gqf;break;case "pdfs":h=Fqf;break;case "presentations":h=Cqf;break;case "scripts":h=Jqf;break;case "sites":h=Iqf;break;case "spreadsheets":h=
Dqf;break;case "tables":h=Hqf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.xn(h)).zR(k).Hg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Orf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Prf);d&&(b.ff=d);Irf(a)&&(c.service="drive-select");return new _.n_(c)};
Krf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.n_({service:"static_themes"});return c}if("moment"==b)return c=new _.n_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Qrf,b))return Mrf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Mrf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.UZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.n_(c)};
Mrf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Grf||d)c.mine=0;c=new _.n_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Rrf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Bg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Lrf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ro(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));q_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),q_(a,c,
"imgsz","imgsz"),q_(a,c,"license","license"),q_(a,c,"site","site"),q_(a,c,"imgc","imgc"),q_(a,c,"imgcolor","imgcolor"),q_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",q_(a,c,"license","license"),q_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.n_(b)};_.mqf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ta(Vqf,d)?(c=c||{},c.query=a[1]?_.Gg(a[1]):c.query,new _.c_(d,b,c)):null};_.g=_.c_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Drive partag\u00e9s";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive d'\u00e9quipe";if(this.getOption("cmptv"))return"Ordinateurs";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mon\u00a0Drive";if(!1===a)return"Partag\u00e9s avec moi";if(Irf(this))return"R\u00e9cents"}a=this.getType();switch(this.H){case "calendars":return"Agendas";
case "circle":return this.getOption("parent")?"Modifier votre cercle":"Cr\u00e9er un cercle";case "contacts":return"Contacts";case "crop":return"Recadrer une photo";case "all":return"Google\u00a0Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images et vid\u00e9os";case "docs-videos":return"Vid\u00e9os";case "documents":return"Documents";case "drawings":return"Dessins";case "folders":return"Dossiers";case "fonts":return"Polices";case "forms":return"Formulaires";case "image-search":return this.getOption("comboTypes")?
"Recherche d'images":"life"==a?"Archives de photos LIFE":"getty"==a?"Banque de photos":"Google Recherche d'images";case "maps":return"Cartes";case "maps-pro":return"Maps\u00a0Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"Cercles";default:return"Personnes"}case "photo-caption":return"Ajouter du texte \u00e0 la photo";case "photo-curation":return"Organiser les photos";case "photos":return"banner"==a?"Photos de couverture":"featured"==a?"S\u00e9lection de photos":
"getty"==a?"Banque de photos":"camerasync"==a?"Photos de votre mobile":"flat"==a?"Vos photos":"ofuser"==a?"Photos de vous":"uploaded"==a?"Photos import\u00e9es":"Vos photos";case "photo-albums":return"Albums photo";case "presentations":return"Pr\u00e9sentations";case "profile":return"np"==a?"Aucune photo":"Photo du profil";case "quota":return"Quota";case "recently-picked":return"Pr\u00e9c\u00e9demment s\u00e9lectionn\u00e9s";case "scripts":return"Scripts";case "spreadsheets":return"Feuilles de calcul";
case "sites":return"Sites";case "tables":return"Tableaux";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.pqf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Importer des photos":b&&"cultural"!=this.getQuery()?"Mettre en ligne des vid\u00e9os":"Importer";case "video-search":return"Recherche de vid\u00e9os";case "videos":return"camerasync"==a?"Vid\u00e9os de votre mobile":"Vid\u00e9os";case "webcam":switch(this.getType()){case "standard":return"Prendre un instantan\u00e9";
default:return"Webcam"}case "web":return"Recherche sur le Web";case "url":return"URL";case "youtube":return"Vos vid\u00e9os YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Qa(this.getOptions())==_.Qa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.c_(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.RJ=function(){var a=[];Srf(a,this);this.W&&Srf(a,this.W);return a.join("/")};Srf=function(a,b){a.push(b.H);_.La(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.WZ=function(a,b){a.ka=null;_.VZ(a,"query",b)};_.c_.prototype.getQuery=function(){return this.getOption("query")};_.VZ=function(a,b,c){a.V[b]=c;a.ka=null};_.jqf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Trf=function(a){switch(a.H){case "calendars":return"Aucun agenda trouv\u00e9.";case "contacts":return a.getQuery()?"Votre recherche de contacts n'a renvoy\u00e9 aucun r\u00e9sultat.":"Aucun contact trouv\u00e9.";case "all":case "documents":return a.getQuery()?"Aucun \u00e9l\u00e9ment ne correspond \u00e0 votre recherche.":0==a.getOption("ownedByMe")?"Personne n'a encore partag\u00e9 de fichiers avec vous.":"Aucun document.";case "docs-images":return"Aucune image.";case "docs-images-and-videos":return"Aucune image ou vid\u00e9o.";
case "docs-videos":return"Aucune vid\u00e9o.";case "drawings":return"Aucun dessin.";case "folders":return a.getOption("parent")?"Aucun \u00e9l\u00e9ment dans ce dossier.":"Aucun dossier.";case "fonts":return"Aucune police trouv\u00e9e.";case "forms":return"Aucun formulaire.";case "image-search":return"Aucune image trouv\u00e9e.";case "maps":case "maps-pro":return"Aucune carte trouv\u00e9e.";case "pdfs":return"Aucun PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"Aucun cercle trouv\u00e9.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"Aucun contact correspondant dans ce cercle.":"Il n'y a personne dans ce cercle.":"Aucun contact trouv\u00e9."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Aucun album.":"Aucune photo.":"Aucun album photo.";case "presentations":return"Aucune pr\u00e9sentation.";case "recently-picked":return"Vous n'avez s\u00e9lectionn\u00e9 aucun document r\u00e9cemment.";
case "scripts":return"Aucun script.";case "spreadsheets":return"Aucune feuille de calcul.";case "sites":return"Aucun site.";case "tables":return"Aucun tableau.";case "video-search":case "videos":case "youtube":return"Aucune vid\u00e9o trouv\u00e9e.";case "web":return"Aucun r\u00e9sultat trouv\u00e9.";default:return"Aucun \u00e9l\u00e9ment ne correspond \u00e0 vos crit\u00e8res."}};q_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.c_.prototype.kc=function(){return[this.H,this.ha,this.V]};
_.Orf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.c_.prototype.Ya=function(){_.O.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Qrf=["flat","highlights","mediacollection"];_.c_.prototype.ka=null;_.c_.prototype.O=null;_.c_.prototype.W=null;_.Rrf=!1;_.Prf=!1;_.Nrf=!1;
_.r_=function(a,b){_.cr.call(this,b);this.Ft=a};_.Of(_.r_,_.cr);_.r_.prototype.getContext=function(){return this.Ft};_.r_.prototype.ue=function(a){_.r_.wb.ue.call(this,a);a.id&&this.Pb(a.id)};
_.a_=function(a,b){_.r_.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.UBa)};_.Of(_.a_,_.r_);_.g=_.a_.prototype;_.g.Kt=!1;_.g.setActive=function(a){this.Kt!=a&&(this.Kt=a,this.Tc&&this.Sa(a))};_.g.Sa=function(a){_.Vq(this.ua(),a)};_.g.Ck=function(){return!1};_.g.Qx=function(){};_.g.I1=function(){return new _.xn};_.g.gka=function(){return-1};_.g.Ny=function(){return!1};_.g.UBa=function(a){a.data.visible&&this.Kt&&this.Ny()};_.g.Xva=function(a,b,c,d){d()};_.g.LJa=_.Jf;_.g.A1=_.Rf;
_.Urf=function(a,b){var c=a.getContext().ta;a=a.A1();c&&a&&c.W(a,b)};_.Vrf=function(a,b){var c=a.getContext().ta;a=a.A1();c&&a&&c.V(a,b)};
_.Wrf=function(a,b,c){_.RZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Wrf,_.RZ);_.Wrf.prototype.nE=function(){return 6};_.Wrf.prototype.MA=function(){var a=new _.Hi;_.k_(a,"docs",(0,_.zi)(this.W));this.H&&_.k_(a,"viewToken",(0,_.zi)(this.H.kc()));void 0!==this.O&&_.k_(a,"psdms",(0,_.zi)(this.O));return a};_.Wrf.prototype.aG=_.Qf(new _.fj("pick"));
new _.fj("imageuploadstats");
var Xrf=function(a){_.QZ.call(this,a);this.ha=a.response&&a.response.displayname};_.Of(Xrf,_.QZ);Xrf.prototype.te=function(){return this.ha};_.j_.set(20,function(a){return new Xrf(a)});
_.Yrf=function(){_.RZ.call(this)};_.N(_.Yrf,_.RZ);_.Yrf.prototype.nE=function(){return 20};_.Yrf.prototype.aG=_.Qf(new _.fj("displayname"));
_.Zrf=new _.cdc("onepick_invariants");
_.$rf=new Set([85045,85046]);
_.asf=new _.Ko("onepick_impression_builder");
_.iqf=new _.i_({serviceId:"docs",name:"Drive partag\u00e9s",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.bsf=function(a,b){var c=aqf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"OK";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.oqf(a))&&_.SZ(c))return"Ajouter un nouvel emplacement";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().wta()};
_.Of(_.XZ,_.Ge);_.g=_.XZ.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.XZ.wb.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.nga)};_.g.update=function(){this.va.H.Vb(this.ta.getId())&&this.oga(this.ta.getId())};_.g.oga=function(a){this.ta=this.va.H.Vb(a)};_.g.nga=function(){this.dispatchEvent("dblclick")};_.g.NFa=_.Jf;
_.csf=function(a,b){_.ji.call(this,"le",a);this.H=b||0};_.N(_.csf,_.ji);
_.dsf=function(a,b){var c=_.ppf(a);a=_.UFa(a,c);_.IZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.JZ);this.V=c};_.N(_.dsf,_.IZ);_.dsf.prototype.Nba=function(){_.IZ.prototype.Nba.call(this);this.V.scrollTop=this.coords[1]};
_.Of(_.YZ,_.XZ);_.g=_.YZ.prototype;_.g.Pa=function(){_.YZ.wb.Pa.call(this);this.Ra().listen(this.S1(),"key",this.SXa)};_.g.c4=function(){this.Ba=!0};_.g.M_a=function(){this.Ba=!1};_.g.MN=function(){return this.Ba};_.g.SXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.yBa(a),!0;case 32:return this.Cla(a),!0;case 13:if(!this.tla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.yBa=function(a){this.dispatchEvent(new _.csf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Cla=function(a){this.isEnabled()&&this.kT();a.preventDefault()};_.g.tla=function(){return _.mu(this,64)?(this.wg(!0),this.wg(!1),!1):!0};_.g.kT=function(){if(_.mu(this,16)){var a=this.getContext();a.W.kT(this.fu(),a.La().ta?"cb":"cl")}};_.g.kk=function(a){return 13!=a.keyCode?_.YZ.wb.kk.call(this,a):!1};_.g.fu=function(){return this.Vb().getId()};
_.Of(_.ZZ,_.ku);_.ZZ.prototype.Ck=function(){return!1};_.ZZ.prototype.$c=function(){return this.V};_.ZZ.prototype.gE=function(a){_.ZZ.wb.gE.call(this,a);_.mu(a,16)&&_.He(a.ua(),"checked",!1)};_.ZZ.prototype.Px=function(){return"option"};_.esf=function(a){a.H||(a.H=new _.Fva(_.g_.Ug()));return a.H};
_.Of(b_,_.a_);b_.prototype.Pa=function(){b_.wb.Pa.call(this);if(!this.In){this.In=!0;var a=this.H;a&&a.addListener(this.Wc);this.Jo&&this.QL()}};var fsf=function(a,b){var c=a.getContext().La().Lx;return b.filter(function(d){return!c.contains(d.Le())})};_.g=b_.prototype;_.g.S8=function(){this.getContext().H.rq(53)};_.g.iL=_.Jf;_.g.Rqa=_.Jf;_.g.Qx=function(a){!this.Nb&&this.H&&(a&&(this.H.SNa(),this.H.r_()),this.H.isValid()||this.QL())};
_.g.QL=function(a){var b=this.Oa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.ek()||c.xta()?(b.pga&&(b=c.isValid()&&c.ek()?c.Lm():"",parseInt(b,10)?this.Oa.pga(parseInt(b,10)):this.Oa.pga(0),this.Oa.Wq(b),this.Oa.XNa&&(c=c.isValid()&&c.xta()?c.Un():"",this.Oa.XNa(c))),this.Nb=!0,this.Kt&&this.iL(!0),c=(0,_.v)(this.MC,this,a),a=(0,_.v)(this.Drb,this,a),_.Urf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Oa,c,a,!0)):this.MC(a)}};
_.g.MC=function(a){_.Vrf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Kt){this.Ata(a);if(this.isDisposed())return;this.getContext().V.sKa()}else this.Ae=!0;this.Nb=!1;this.iL(!1)};_.g.Drb=function(a){this.Nb=!1;this.iL(!1);this.tUa(a);!this.isDisposed()&&this.getContext().V.sKa()};_.g.tUa=function(a){this.MC(a)};
_.g.setActive=function(a,b){b_.wb.setActive.call(this,a,b);this.Kt?((a=this.H)&&a.SNa(),a&&!a.isValid()?this.Qx():this.Ae?this.Ata(!0):this.dispatchEvent("change"),this.Nb&&this.iL(!0)):this.iL(!1)};
_.g.Ata=function(a){this.Ae=!1;var b=this.Lc;null!==b&&(_.wi(b),this.Lc=null);b=fsf(this,this.H.An());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&gsf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.oYa()):(a||b.length)&&this.zta(b);b.length||(this.H.isValid()?e||!this.H.xta()&&!this.H.ek()?this.S8():this.oYa():(this.S8(),this.getContext().H.rq(51)));this.uc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.oYa=_.Jf;var gsf=function(a){var b=a.uc;_.Ea(b);b.forEach(function(c){_.dg(this.yb,function(d){return d.getId()==c})&&hsf(this,c)},a);a.uc=[]};b_.prototype.I1=function(){return new _.xn(this.yb.map(function(a){return a.getId()}))};b_.prototype.gka=function(a){return this.yb.indexOf(a)};
b_.prototype.Sx=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.uc=_.wa(this.uc,c.filter(function(e){return _.na(d,e)},this));this.Kt?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.vi((0,_.v)(this.Ata,this,!1),0,this)):b.forEach(function(e){isf(this,e);_.va(this.yb,function(f){return f.getId()==e})},this):this.Ae=!0};b_.prototype.Mv=function(a){a.ids.forEach(this.Rqa,this)};_.jsf=function(a,b){a.Oa=b;a.Nb=!1;a.H.removeListener(a.Wc);a.H=a.getContext().H.NI(b);a.H.addListener(a.Wc)};
b_.prototype.Ya=function(){b_.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.Wc);this.Oa=this.H=null;delete this.Wc;delete this.yb;null!==this.Lc&&_.wi(this.Lc)};
_.s_=function(){this.H=void 0};_.N(_.s_,_.Eu);_.s_.prototype.$c=function(){return"e-kf"};_.s_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.$c()+"-x",a.Ga("SPAN"))};_.s_.prototype.hc=function(a){return a.firstChild};_.s_.prototype.W=function(){return"listbox"};
_.t_=function(a,b,c){_.Fu.call(this,a,b||_.sm(_.s_),c);this.jM=!0;this.Lj(!1);this.Q1a=!1;this.H=-1;this.V=null};_.Of(_.t_,_.Fu);var ksf=function(a,b){a.V=b;b=b.ua();a.ma=_.Oq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.t_.prototype.Ti=function(a,b,c){_.t_.wb.Ti.call(this,a,b,c);if(a instanceof _.XZ&&(a.NFa(_.De(this,a)),b<this.ee()-1))for(c=b+1;c<this.ee();c++){var d=this.he(c);d instanceof _.XZ&&d.NFa(c)}_.mu(a,32)&&(a=a.Fl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.t_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Gh(a):a;if(c){var d=_.De(this,c);if(c instanceof _.XZ&&d<this.ee()-1)for(c=d+1;c<this.ee();c++){var e=this.he(c);e instanceof _.XZ&&e.NFa(c-1)}d==this.H?((c=lsf(this,d,!0))||(c=lsf(this,d,!1)),c?(u_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.t_.wb.removeChild.call(this,a,b)};_.t_.prototype.Pa=function(){_.t_.wb.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.t_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.De(this,b);var c=this.H;a==c&&b.ug()||u_(this,a-c,!0);break;case 38:if("vertical"==this.hE)u_(this,-1,!1);else{a:{b=_.De(this,b);if(-1!=b&&(a=msf(this,b),0!=a&&(c=lsf(this,a,!1)))){c=a+c;a=msf(this,c);b=nsf(this,a,c)-b;break a}b=0}b&&u_(this,b,!1)}break;case 40:if("vertical"==this.hE)u_(this,1,!1);else{a:{b=_.De(this,b);if(-1!=b&&(a=osf(this,b),a!=this.ee()-1&&(c=lsf(this,a,!0)))){c=a+c;a=osf(this,c);b=nsf(this,c,a)-b;break a}b=0}b&&
u_(this,b,!1)}break;case 37:"horizontal"==this.hE&&u_(this,lsf(this,b,_.g_.Ug()),!0);break;case 39:"horizontal"==this.hE&&u_(this,lsf(this,b,!_.g_.Ug()),!0)}};
var lsf=function(a,b,c){b="number"==typeof b?b:_.De(a,b);var d=c?a.ee():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.mu(f,32))return e-b}return 0},msf=function(a,b){var c=a.he(b).ua();c=_.Nq(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.Nq(d).y+d.offsetHeight<=c))return b+1}return 0},osf=function(a,b){var c=a.ee(),d=a.he(b).ua();d=_.Nq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.Nq(e).y>=d))return b-1}return c-1},
nsf=function(a,b,c){var d=_.Nq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.De(a,a.V)){var h=a.V.ua();if(_.Oq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.he(a.H))&&ksf(a,h);h=a.ta}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.Nq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},u_=function(a,b,c){try{if(!_.ee(a.ua(),_.Kh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.nh().Fl(d);_.Fh(d,!1);d=b.nh().Fl(b);_.Fh(d,
!0);try{d.focus(),c&&ksf(a,b)}catch(f){}}}};_.t_.prototype.Ny=function(){var a=this.he(this.H);if(a){a=a.nh().Fl(a);try{return a.focus(),!0}catch(b){}}return!1};
var psf=function(a,b){_.cr.call(this,b);this.H=a};_.Of(psf,_.cr);psf.prototype.getContext=function(){return this.H};
psf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Gc(a)};
psf.prototype.setActive=function(){var a=this.ua();_.Vq(a,!0);a=_.nh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var qsf=function(a,b){psf.call(this,a,b)};_.N(qsf,psf);
qsf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().FZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Partager les photos de Google\u00a0Drive sur Google+":"Fini les pi\u00e8ces jointes, place \u00e0 Google\u00a0Drive."),a.Ga("DIV","e-Fa-r",b?"Google\u00a0Drive centralise le stockage de tous vos fichiers, vous permettant d'y acc\u00e9der depuis n'importe o\u00f9 et n'importe quel appareil. Si vous avez des photos dans Google\u00a0Drive, vous pouvez les partager instantan\u00e9ment avec vos cercles dans Google+.":"Avec Google\u00a0Drive, vous n\u2019aurez plus jamais besoin d\u2019envoyer de pi\u00e8ces jointes. Il vous suffit de partager un lien vers un fichier stock\u00e9 sur Drive. Tous les utilisateurs ont ainsi automatiquement acc\u00e8s au m\u00eame fichier et \u00e0 la m\u00eame version."))};
new _.Kt("EEEE, "+_.rG.s7+", HH:mm a");new _.Kt("EEEE, "+_.rG.s7+", HH:mm a "+_.rG.P_);new _.Kt(2);var tqf=new _.Kt(3);new _.Kt(1);var rqf=new _.Kt(7),sqf=new _.Kt(_.rG.WI);
var rsf=function(){_.ZZ.call(this,"e-E-M")};_.Of(rsf,_.ZZ);
rsf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ee(d,"e-E-M-Wi",!_.mu(a,16)&&!_.mu(a,64));_.Fh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.mu(a,16)){var f=new _.rX(void 0,c);f.Cj(32,!1);f.render(e);a.UH(f);_.Fh(f.ua(),!1);_.nr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.kl())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ie(a,Kqf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.vg(_.Pqf(_.esf(this),_.rg(b.getName()||"")),"\u00a0");_.xg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.jF)?c.tj(h,uqf(b)):c.tj(h,"\u2013");c.append(d,e,a,f,h);return d};rsf.prototype.Nd=function(a,b,c){rsf.wb.Nd.call(this,a,b,c);if(16==b){var d=a.Mza();d&&_.vi(function(){d.Ze(c)})}};
_.Of(d_,_.YZ);d_.prototype.Pp=function(a){!_.mu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?d_.wb.Pp.call(this,a):(this.wg(!0),this.wg(!1))};d_.prototype.UH=function(a){this.H=a};d_.prototype.Mza=function(){return this.H};
d_.prototype.oga=function(a){d_.wb.oga.call(this,a);var b=this.nh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.vg(_.Pqf(_.esf(b),_.rg(a.getName()||"")),"\u00a0"),_.xg(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.jF)?d.tj(e,uqf(b)):e&&d.tj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Ie(c,Kqf(a))};
var ssf=function(a){_.cr.call(this,a);this.O=new _.B2e;this.Ma(this.O);this.V=new _.C2e(this.O,a);this.Ma(this.V);this.H=null};_.N(ssf,_.cr);ssf.prototype.Ga=function(){_.cr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Nd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Vq(this.H,!1);_.Ie(this.H,"Chargement des donn\u00e9es en cours");_.xr(this.ua(),"status");_.He(this.ua(),"live","polite")};ssf.prototype.Sa=function(a){this.O.Nd(a?"loading":"none");_.Vq(this.H,a)};
_.Of(Nqf,_.cr);Nqf.prototype.Ga=function(){Nqf.wb.Ga.call(this);var a=this.ua();a.id=_.br(_.ar.tb());var b=this.Ea();_.nr(a,"e-hm-fi");var c=wqf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ie(a,"Filtre par "+c+" activ\u00e9");this.ka&&(this.H=new _.Ge(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.qg("e-hm-fi-Xf"),this.hb(this.H,!0),_.xr(this.H.ua(),"button"),a="Supprimer le filtre\u00a0: "+c,_.Ie(this.H.ua(),a))};
Nqf.prototype.Pa=function(){Nqf.wb.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};Nqf.prototype.ha=function(){var a=xqf(this.O,"all");_.WZ(a,this.W.value);_.VZ(a,"docTypesDropDown",!0);this.V.sf.Vm(a)};
var tsf=function(a,b,c){_.ww.call(this,c);this.V=a;this.ka=b};_.N(tsf,_.ww);
tsf.prototype.Ga=function(){_.ww.prototype.Ga.call(this);var a=new _.Iu("Type de fichier");this.hb(a,!0);a.Cj(2,!1);a.Cj(4,!1);_.nr(a.ua(),"e-Re-v-D");_.wr(a.ua());(this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=wqf(b);b=new _.Iu(c,b);this.hb(b,!0)},this);this.M7a=!0;_.nr(this.ua(),"e-Re-w");_.nr(this.ua(),
"e-gq-Re-w")};tsf.prototype.Pa=function(){_.ww.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};tsf.prototype.ma=function(a){a=xqf(this.V.sf.vn,a.target.re());_.WZ(a,this.ka.value);_.VZ(a,"docTypesDropDown",!0);this.V.sf.Vm(a)};
var usf=function(a,b){_.cr.call(this,b);this.H=a};_.N(usf,_.cr);
var vsf=function(a){if("getty"==a.H.getType())return"Les r\u00e9sultats affich\u00e9s ne peuvent \u00eatre utilis\u00e9s \u00e0 des fins personnelles ou commerciales que dans Google\u00a0Drive. Ils ne peuvent \u00eatre ni redistribu\u00e9s, ni vendus.";switch(a.H.getOption("license")){case "r":return"Utilisation autoris\u00e9e pour les r\u00e9sultats affich\u00e9s";case "cr":return"Utilisation commerciale autoris\u00e9e pour les r\u00e9sultats affich\u00e9s";case "rwm":return"Utilisation et modification autoris\u00e9es pour les r\u00e9sultats affich\u00e9s";
case "crwm":return"Utilisation commerciale et modification autoris\u00e9es pour les r\u00e9sultats affich\u00e9s"}return null};usf.prototype.Ga=function(){_.cr.prototype.Ga.call(this);var a=this.Ea(),b=_.br(_.ar.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.g_.O,d=a.Ga("A",{target:"_blank"},"En savoir plus");_.yg(d,c);this.Gc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(vsf(this)+" ")),d));_.He(d,"labelledby",b)};
var wsf=function(a,b,c){_.r_.call(this,b,c);this.ha=a;this.Ms=this.vk=null;this.H=""};_.N(wsf,_.r_);_.g=wsf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");xsf(this,a);ysf(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.vk,e,f=d.ee();0<f&&(e=d.he(--f),e.re()!=c););c=e;this.H=c.re();this.Ms.setContent(c.fw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=zsf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.He(e,"selected",d),Asf(e,d),_.Fh(e,d)};
_.g.Pa=function(){_.r_.wb.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.vk,"action",this.MJb);a.listen(b,"mouseover",this.DIb);a.listen(b,"mouseout",this.fcb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.MJb=function(a){var b=this.H;this.H=a=a.target.re();b!=a&&Bsf(this)};_.g.DIb=function(a){Csf(a,!0)};_.g.fcb=function(a){Csf(a,!1)};
var Csf=function(a,b){var c=Dsf(a);!c||a.relatedTarget&&_.ee(c,a.relatedTarget)||"true"==_.yr(c,"selected")||Asf(c,b)};wsf.prototype.O=function(a){(a=Dsf(a))&&Esf(this,a)};var Esf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.yr(f,"selected");h!=k&&(_.He(f,"selected",h),Asf(f,h),_.Fh(f,h),d=!0)}d&&Bsf(a)},Dsf=function(a){return _.mr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.mr(a.target,"e-cn-Uk")?a.target:null};
wsf.prototype.W=function(a){var b=Dsf(a);return b?13==a.keyCode||32==a.keyCode?(Esf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};wsf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Dsf(a);if(c){b=37==b;var d=_.g_.Ug();(b=b^d?c.previousSibling:c.nextSibling)&&_.mr(b,"e-cn-Uk")&&(_.Fh(b,!0),b.focus(),_.Fh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Asf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Bsf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.yr(b[1],"selected"))if("true"==_.yr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.yr(b[e],"selected")){d=zsf[e-3];break}a.ha(a.H,c,d)},zsf="red orange yellow green teal blue purple pink white gray black brown".split(" "),xsf=function(a,b){var c=a.Ea(),d=a.vk=new _.Nu(c),e=function(f,h){d.hb(new _.Iu(h,
f,c),!0)};e("","N'importe quel type");e("face","Visage");e("photo","Photo");e("clipart","Images clipart");e("lineart","Dessin au trait");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ms=new _.Tu("N'importe quel type",d,_.LZ.tb());a.PW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Filtre d'image"});_.nr(b,"e-cn-wg-d")},ysf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.xr(e,"button");_.He(e,"label",f);_.He(e,"selected",!1);return e};a=function(e,
f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("En couleur","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rouge","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Jaune","yellow"));b.appendChild(a("Vert","#0c0"));b.appendChild(a("Turquoise","#03c0c6"));b.appendChild(a("Bleu","blue"));b.appendChild(a("Violet","#762ca7"));
b.appendChild(a("Rose","#ff98bf"));b.appendChild(a("Blanc","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Noir","black"));b.appendChild(a("Marron","#885418"))};
_.Fsf=function(a,b,c){_.cr.call(this,c);this.V=a;this.O=b;this.kb=new _.PZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new wsf((0,_.v)(this.p3a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Oa=!0;this.ma=this.W=this.ta=null};_.N(_.Fsf,_.cr);
var Gsf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Hsf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Jsf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Isf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.nr(b,"e-eb-xn");a.ha=new _.Tu(d,null,_.LZ.tb());a.ha.As=!0;e.forEach(function(f){var h=new _.Iu(Isf(this,f));h.qg("e-eb-v");
this.ha.lh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.VZ(k,"type",f);this.V.W.vM();this.V.sf.Vm(k)})},a);a.ha.qg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Isf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ie(b,"Banque d'images");_.Eh(b,"Banque de photos");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ie(b,"Images Life");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.Ie(b,"Images Recherche\u00a0Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.nr(b,"h-sb-Ic");_.nr(b,"e-eb-vb-Q");return b};_.Fsf.prototype.nb=function(a){this.Fa=_.hi(_.jb(),"opd").H.P8b(this.V,(0,_.v)(this.rrb,this),this.O,_.g_.Ug(),this.$a,a);this.Fa.H(this.H)};var Ksf=function(a){_.He(a,"autocomplete","list");_.He(a,"haspopup",!0)};_.g=_.Fsf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Gsf(this)?" e-eb-Tc":""));this.Gc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.He(d,"label","Termes de recherche");var e=new _.EQ(_.FEd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.tL=!0;e.Ee("Rechercher");this.ka=e;var f=null;if(Gsf(this)){var h=Jsf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Hsf(this)?(_.Ee(d,"e-eb-is-dp",!0),f=a.Ga("DIV",
"e-eb-vb-Tc",d),this.W=_.Tqf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ee(this.W.ua(),"e-R-w-d",!0),_.qpf(this.W.ua(),"Options de recherche avanc\u00e9e"),_.He(this.W.ua(),"haspopup",!0),this.ta=new tsf(this.V,d),this.hb(this.ta,!1),this.ta.ul(this.W.ua(),13,12),this.ta.render(this.V.La().Y1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.$Z(this.O.H)&&"all"!=this.O.H&&(this.ma=new Nqf(this.O,this.V,d,Hsf(this),a),this.hb(this.ma,!1),this.ma.Ga(),
e=this.ma.ua(),_.yh(e,d),_.He(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Ksf(d);_.Hka(_.jb(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Lqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Ksf(d),_.Hka(_.jb(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&
e.render(b);c.getOption("license")&&(new usf(c,a)).render(b);this.kb.tc(d)};
_.g.Pa=function(){_.cr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.YNa).listen(this.ka,"action",this.p7a).listen(this.H,"keypress",this.gcb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.lwb);this.va=Lsf(_.Zq(this.H));this.Ka=Msf(this.H).width;this.YNa();var b=new _.OZ(this.H);this.Ma(b);
a.listen(b,"input",this.fzb)};
_.g.YNa=function(){if(!(0>Msf(this.H).width)){var a=Lsf(_.Lq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Msf(this.Ta).width-100-100-Nsf(this.ka.ua()).width;this.Ha&&(c-=Nsf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Nsf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Pq(this.H,c);if(this.ma){var e=_.g_.Ug();_.Cq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Nsf(this.W.ua()).width,_.Gq(this.W.ua(),a))}};
_.g.lwb=function(){var a=this.W.ua();_.CYa(this.ta,new _.Du(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.fzb=function(){var a=(0,_.fg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ye(2):a||0==c||(b.ye(0),b.setContent(_.FEd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Osf(a))};_.g.gcb=function(a){if(13==a.keyCode)return Hrf(this.O)||this.p7a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.p7a=function(){var a=(0,_.fg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ye(0),this.ka.setContent(_.FEd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Psf(this,a)):this.p3a(null,null,null))};_.g.rrb=function(){Psf(this,(0,_.fg)(this.H.value))};var Psf=function(a,b){var c=a.O.clone();_.WZ(c,b);_.jqf(c,"sortKey");a.Oa&&a.V.W.vM();a.V.sf.Vm(c)};_.g=_.Fsf.prototype;
_.g.p3a=function(a,b,c){var d=this.O.clone();_.WZ(d,(0,_.fg)(this.H.value));_.jqf(d,"sortKey");var e=d.W;e&&Irf(e)&&_.VZ(d,"sortKey",15);_.VZ(d,"imgtype",a);_.VZ(d,"imgc",b);_.VZ(d,"imgcolor",c);this.V.W.vM();this.V.sf.Vm(d);a&&this.V.H.rq(87);(b||c)&&this.V.H.rq(88)};_.g.setActive=function(a){a&&(0,_.fg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Osf((0,_.fg)(this.H.value))))};_.g.GX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.cr.prototype.Ya.call(this)};
var Nsf=function(a){a=_.Yq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Msf=function(a){a=_.f_(a);a.width||(a.width=0);a.height||(a.height=0);return a},Lsf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Osf=function(a){_.ji.call(this,"oe");this.H=a};_.N(Osf,_.ji);Osf.prototype.$r=function(){return this.H};
_.Qsf=function(a){var b=a.La(),c=b.Ta,d=b.ez;b=b.Nb;var e=[];a=a.W;var f=a.aXa();b&&a.bXa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Rsf=function(a,b,c,d){_.Nu.call(this,d);this.ha=a;this.V=b;this.ma=Mqf(b);this.W=c;this.H=null};_.N(Rsf,_.Nu);Rsf.prototype.Ga=function(){_.Nu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Lqf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Iu(yqf(a[b]),c);c==this.ma&&(d.XH(!0),d.$e(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.nr(this.ua(),"e-Re-w");_.nr(this.ua(),"e-hd-Re-w")};
Rsf.prototype.Pa=function(){_.Nu.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};Rsf.prototype.ka=function(a){var b=this.V.clone();_.VZ(b,"sortKey",a.target.re());this.ha.sf.Vm(b)};
var Ssf=function(a){this.H=void 0;this.V=a};_.N(Ssf,_.Eu);Ssf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.IL(a))};Ssf.prototype.p6=function(a){_.Eu.prototype.p6.call(this,a);a=a.O.Hd();if(!this.V){a[0].PO(2);for(var b=1;b<a.length-1;++b)a[b].PO(3);a[a.length-1].PO(1)}};Ssf.prototype.O=function(a){a=a.O.Hd();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Jl(!0)}};Ssf.prototype.$c=function(){return"e-mo"};
var Vsf=function(a,b,c,d){_.Fu.call(this,"horizontal",d||new Ssf,c);this.Lj(!1);this.jM=!0;this.O=new _.qQ;a.forEach(this.V,this);b?Tsf(this,b):Usf(this,this.O.H[0])};_.N(Vsf,_.Fu);Vsf.prototype.Pa=function(){_.Fu.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Vsf.prototype.V=function(a){a.Cj(8,!0);this.O.lh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Usf=function(a,b){a.O.Sj()!=b&&(_.sQ(a.O,b),a.nh().O(a))};Vsf.prototype.kW=function(){return this.O.Sj().Xa()};
var Tsf=function(a,b){var c=a.O.Hd().find(function(d){return b==d.Xa()},a);c&&Usf(a,c)};Vsf.prototype.H=function(a){Usf(this,a.target)};
var v_=function(a,b,c){_.r_.call(this,a,c);this.O=b;this.V=new _.Fsf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.N(v_,_.r_);
v_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Gc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().yb&&_.$Z(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Orf(this.O)&&(a=vqf(this.O,this.getContext())?"grid":"list",this.H=new Vsf([Wsf(this,"Liste","list","e-O-E-S"),Wsf(this,"Grille","grid","e-O-u-S")],a,this.Ea(),new Ssf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.nr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.Ls&&_.$Z(this.O.H)&&15!=this.O.getOption("sortKey")&&
!_.Orf(this.O)&&(a=this.Ea(),this.ha=new Rsf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Tu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.LZ.tb(),a),this.Ma(this.W),this.hb(this.W,!0),_.qpf(this.W.ua(),"Options de tri"),_.Ee(this.W.ua(),"e-vt-w-d",!0),this.H&&_.nr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};v_.prototype.Pa=function(){_.r_.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
v_.prototype.ka=function(){var a="grid"==this.H.kW();this.getContext().ka.addCallback(function(b){b.bH().YNb(!a)});this.getContext().Oa.H(a?"Mode Grille activ\u00e9.":"Mode Liste activ\u00e9.","polite")};var Wsf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.EQ([d],a);d.Lb(c);d.wh(1);d.Ga();d.tL=!0;d.Ee(b);return d};v_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Tsf(this.H,vqf(this.O,this.getContext())?"grid":"list")};v_.prototype.GX=function(a){this.V.GX(a)};
v_.prototype.focus=function(){return this.V.focus()};
_.w_=function(a,b,c,d,e){this.Lx=_.qqf(b,a.La());b_.call(this,a,b.wd(),e);this.V=b.clone();(this.ta=this.I5a()?new v_(a,b,e):null)&&this.hb(this.ta);this.O=this.wxa(d,c,e);this.ha=null;this.ma={};this.Rr=new _.TH(this.lEa,400,this);this.Ls=this.Ha=this.Xd=this.Sb=this.jf=this.Fd=this.kb=null;this.ie="";this.Nf=this.Ed=!1;this.ne=null};_.Of(_.w_,b_);
_.w_.prototype.I5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.w_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new ssf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Gc(b);if(b=this.ta)b.Ga(),a.HW(b.ua(),this.ha);this.Sa(this.Kt)};
_.w_.prototype.Pa=function(){this.Ha=this.Ha||_.ppf(this.ua());_.w_.wb.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Hrf(this.V)&&(this.Ls=new _.Vu(this.Ns,200,this),this.ta&&_.Xsf(this,this.ta.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.dz).listen(a,"open",this.Mx).listen(a,"dblclick",this.Uk);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.Rr.ve,this.Rr))};
_.Xsf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.ie=c.$r())||this.V.getQuery())&&this.ie!=this.V.getQuery()&&(this.Nf=!0,this.Ls.start())})};_.g=_.w_.prototype;_.g.De=function(){_.w_.wb.De.call(this);this.O.De()};_.g.G5a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Ji()))return!1}catch(b){}return!0};
_.g.Ny=function(){var a=this.V;return this.G5a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ed=this.O.Ny():(this.Ed=!0,_.vi(function(){this.ta.focus()},0,this),!0):this.Ed=!0};_.g.setActive=function(a,b){_.w_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Nf&&(this.ie="",this.Ns()),this.Nf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.GX(a)};
_.g.getToken=function(){return this.V};_.g.wxa=function(a,b,c){return new _.t_(a,b||_.sm(_.s_),c)};_.g.zta=function(a){_.Urf(this,"vdr");this.Xd&&(_.Ah(this.Xd),delete this.Xd);this.ne&&(this.removeChild(this.ne,!0),delete this.ne);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].M_a&&c[d].M_a(),delete b[d];this.ma=c;this.DTa(b);this.G2a(a);_.Vrf(this,"vdr")};_.g.DTa=function(a){var b=this.O;_.La(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.G2a=function(a){this.O.ef(!0);this.ua().scrollTop=0;this.appendData(a)};
var hsf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.BSa(b))c.update();else for(var f=fsf(a,a.H.An()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.oga(k.getId()),_.Ysf(a,c)&&c.c4&&c.c4(),c.update());d.isSelected(e.getId())&&(d.ida([e.getId()],!1),d.ida([k.getId()],!0));break}}}};
_.w_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.N6(e);_.irf(e)||b.La().bDa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Cj(16,!1);this.O.hb(h,!h.Tc);h.Ze(c.isSelected(f))},this);b.La().oZa("received")&&b.V.t5(a,"received");this.ai();this.Ed||this.Ny();a=this.O.ee();(0==a||_.Ysf(this,this.O.he(a-1))&&this.H.ek())&&_.vi(this.QL,0,this);this.dispatchEvent("dataAppended")};
_.w_.prototype.Qx=function(a){_.w_.wb.Qx.call(this,a);Zsf(this)};var isf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ai())};_.w_.prototype.iL=function(a){this.kb&&this.kb.Sa(a)};_.w_.prototype.MC=function(a){_.w_.wb.MC.call(this,a);Zsf(this)};
var Zsf=function(a){if(a.Kt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=fsf(a,a.H.An()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.irf(c[f])){e++;var h=$sf(a,c[f]).wd();d.NI(h).V||d.requestData(h,_.Jf,_.Jf,!0)}}};
_.w_.prototype.N6=function(a){var b=this.jf;b||(b=this.jf=new rsf(this.getContext().La().ta));b=new d_(this.getContext(),a,b,this.Ea());_.irf(a)&&"recently-picked"!=this.V.H&&(b.Cj(64,!0),b.Cj(16,!1),_.ru(b,64,!1));return b};
_.w_.prototype.S8=function(){_.atf(this,Trf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Mpf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.oqb&&this.hb(this.ne=new qsf(a,this.Ea()),!0)},this))}_.w_.wb.S8.call(this)};
_.atf=function(a,b){var c=a.Ea();a.Xd||(a.O.hc().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.xr(a.Sb,"status"),_.He(a.Sb,"live","assertive"));"string"===typeof b?c.tj(a.Sb,b):(c.ef(a.Sb),a.Sb.appendChild(b))};_.w_.prototype.Rqa=function(a){var b=this.ma[a];b&&b.Ze(this.getContext().W.isSelected(a))};
_.w_.prototype.dz=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.kT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.csf(a)),(new _.dsf(a.ua())).play()}return!0};_.w_.prototype.Mx=function(a){a=a.target.Vb();a=$sf(this,this.e2a(a));this.getContext().sf.Vm(a)};_.w_.prototype.e2a=function(a){return a};
var $sf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.VZ(c,"parent",b.Le()):_.VZ(c,"parent",b.getId());_.WZ(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.VZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.VZ(c,"mode",void 0);return c};_.w_.prototype.Uk=function(a){a=a.target;if(_.mu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.vM();c.kT(a.getId(),"cl")&&0===_.Qsf(b).length&&b.V.t5([a])}};
_.w_.prototype.ai=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.vi((0,_.v)(this.ai,this,a+1),20):this.lEa())};_.w_.prototype.lEa=function(){for(var a=this.O,b=a.ee(),c=_.btf(this);c<b;c++){var d=a.he(c);d&&_.Ysf(this,d)&&d.c4&&d.MN&&!d.MN()&&(d.c4(),c==b-1&&this.QL())}};
_.btf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ee()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.Ysf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.Ysf=function(a,b){if(!a.Kt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.w_.prototype.Ns=function(){_.WZ(this.V,this.ie);_.jsf(this,this.V.wd());this.getContext().sf.UNa(this.getContext().sf.Rd(),this.V);this.QL(!0)};_.w_.prototype.UBa=function(a){a.data.visible&&this.Kt&&(this.Ed=!1);_.w_.wb.UBa.call(this,a);Zsf(this)};_.w_.prototype.Ya=function(){_.w_.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.jf=null};_.w_.prototype.A1=function(){return this.Lx};

_.w();

}catch(e){_._DumpException(e)}
VB ÔØ{