[General]
DatabasePath=/tmp/.mount_detectolNqob/usr/lib/die/db
InfoPath=/tmp/.mount_detectolNqob/usr/lib/die/info
Lang=System
LastDirectory=/home/taz/warez/analysis/sodinokibi
Qss=veles
SaveBackup=true
SaveLastDirectory=true
ScanAfterOpen=true
ScanEngine=die
SearchSignaturesPath=/tmp/.mount_detectolNqob/usr/lib/die/signatures
SingleApplication=false
StayOnTop=false
Style=Fusion

[Shortcuts]
Archive\CopyFilename=Ctrl+C
Archive\DumpToFile=Ctrl+D
Archive\Entropy=
Archive\Hash=
Archive\Hex=
Archive\Open=
Archive\Scan=
Archive\Strings=
Disasm\CopyAsHex=Ctrl+C
Disasm\CopyCursorAddress=
Disasm\CopyCursorOffset=
Disasm\DumpToFile=Ctrl+D
Disasm\Find=Ctrl+F
Disasm\FindNext=Ctrl+G
Disasm\GoToAddress=Ctrl+G
Disasm\GoToEntryPoint=
Disasm\GoToOffset=
Disasm\Hex=
Disasm\HexSignature=S
Disasm\SelectAll=Ctrl+A
Disasm\Signature=Shift+G
Hex\CopyAsHex=Ctrl+C
Hex\CopyCursorAddress=
Hex\CopyCursorOffset=
Hex\Disasm=
Hex\DumpToFile=Ctrl+D
Hex\Find=Ctrl+F
Hex\FindNext=Ctrl+G
Hex\GoToAddress=Ctrl+G
Hex\GoToOffset=
Hex\MemoryMap=
Hex\SelectAll=Ctrl+A
Hex\Signature=S
Signatures\CopyAddress=
Signatures\CopyName=Ctrl+C
Signatures\CopyOffset=
Signatures\CopySignature=
Signatures\CopySize=
Signatures\Hex=
Strings\CopyOffset=
Strings\CopySize=
Strings\CopyString=Ctrl+C
Strings\Demangle=
Strings\Hex=
