#
#  __                       
# /\ \__                    
# \ \ ,_\    __     ____    
#  \ \ \/  /'__`\  /\_ ,`\  
#   \ \ \_/\ \L\.\_\/_/  /_ 
#    \ \__\ \__/.\_\ /\____\
#     \/__/\/__/\/_/ \/____/
#               ___             __                        
#              /\_ \           /\ \                       
#  _____     ___\//\ \    __  __\ \ \____     __     _ __  
# /\ '__`\  / __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
# \ \ \L\ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \ \ \/\ \ \.\_\ \ \/ 
#  \ \ ,__/\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
#   \ \ \/  \/___/ \/____/ `/___/  \\/___/  \/__/\/_/ \/_/ 
#    \ \_\                    /\___/                       
#     \/_/                    \/__/                        
# 

[bar/taz]
modules-right = date

[module/date]
type=internal/date
date = %Y-%m-%d%
