;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#FFFFFF}
grey = ${xrdb:color8:#545454}
;foreground = ${xrdb:background:#000}
;background = ${xrdb:background:#000}
background = #00000000

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true
height = 40
;width = 100%:-20

offset-y = 0
offset-x = 0

padding = 4
module-margin = 1
;line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-color = ${colors.background}
;border-size = 5
;border-top-size = 10

line-size = 0
line-color = ${colors.grey}

font-0=SF Pro Display:style=Regular:size=11;2
font-1=SF Pro Display:style=Heavy:size=11;2
font-2=Material Icons:size=12;4
font-3=font\-logos:size=9;3
font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=11;2
font-6="Iosevka Nerd Font:pixelsize=15;3"

# wm-restack = i3
override-redirect = false

modules-left = launcher i3 spotify
modules-right = cpu memory pulseaudio battery wlan date powermenu

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-foreground=#FFFFFF
content-margin = 2
click-left= sh ~/.config/rofi/launchers/text/launcher.sh
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/xwindow]
type = internal/xwindow
label = %title:0:53:...%
label-overline = ${colors.foreground}
label-empty = Empty
label-empty-foreground = ${colors.grey}
format-margin = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
;label-focused = 
label-focused-font = 2
label-focused-overline = ${colors.foreground}
label-focused-padding = 3

label-empty = %index%
;label-empty = 
label-empty-padding = 3
label-empty-foreground = ${colors.grey}

label-occupied = %index%
;label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 3

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/i3]
type=internal/i3
format=<label-state> <label-mode>
index-sort=true
wrapping-scroll=false

label-mode-padding=2
label-mode-foreground=#90e0ef

label-focused=%index%
; label-focused-underline=#000
label-focused-underline = #90e0ef
label-focused-padding=2
label-focused-foreground=#caf0f8

format-underline-color = #FFF
label-unfocused=%index%
label-unfocused-padding=2
label-undocused-foreground=#90e0ef

label-visible=%index%
label-visible-undeline={self.label-focused-underline}
label-visible-padding=${self.label-focused-padding}

label-urgent=%index%
label-urgent-padding=2


[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = %{A1:urxvt -e nmtui & disown:}   <label-connected>%{A}
format-connected-overline = ${colors.foreground}
format-connected-margin = 3
label-connected = %essid%

format-disconnected = %{A1:urxvt -e nmtui & disown:}<label-disconnected>%{A}
format-disconnected-margin = 3
format-disconnected-overline = ${colors.grey}
label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

click-left=nm-connection-editor

[module/date]
type = internal/date
interval = 10
format-margin = 2
format-overline = ${colors.grey}

time = "%H:%M"
date = "%d %b"

label = %{A1:urxvt -e calcurse & disown:}%time% | %date%%{A}
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume-margin = 2
format-volume-overline = ${colors.foreground}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
use-ui-max = true
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
format-muted-foreground = ${colors.grey}
format-muted-overline = ${colors.grey}
format-muted-margin = 2
format-muted-padding = 2

[module/mpd]
type = internal/mpd
label-song-maxlen = 48
format-paused-overline = ${colors.grey}
format-playing-overline = ${colors.foreground}
label-song = %artist%: %title%
format-online = "%{A1:urxvt -e ncmpcpp & disown:}    <label-song>%{A}"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/mpd-controls]
type = internal/mpd
format-online = "<icon-prev> <toggle> <icon-next>"
format-playing-overline = ${colors.foreground}
format-paused-overline = ${colors.grey}

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/text

content-padding = 2
content = 
click-left = powermenu

[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1

[module/playerctl]
type = custom/script
format-margin = 4
exec = playerctl_status playerctld     
;format-prefix = 
exec-if = [[ "$(playerctl -l)" != "Launch Spotify" ]] && echo "0"
tail = true
interval = 0
click-left = spotify

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 100
margin-bottom = 0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
format-prefix = "  "
format = <label>
content-margin = 4
interval = 0.5
format-padding = 4

[module/memory]
type = internal/memory
format-prefix = " "
interval = 0.5
