[General]
key_pmi=2691232136
key_pmi_invite_msg="Nat is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Nat's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/2691232136?pwd=OGVBazlzdkZXaU9neWxMaGl1YkdnZz09\r\n\r\nMeeting ID: 269 123 2136\r\nPasscode: T1s8QC\r\n\r\n"
