ÿÿo"contentBáÕ/*_M:docs*/
try{
var PIf=function(a){return _.la(a,function(b){b=_.Ptb(b);return!b||5!=b.$s()})},QIf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("kd");b.push(e);return c()}})};return c().then(function(){return b})},RIf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.py())return _.Rh(!0);var f=a.getCapabilities();if(!f)return _.Rh(!0);if(!_.Q(f,45))return _.Rh(!1);var h=_.fl(a);return(h=0<h.length?h[0]:null)&&_.Kk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Rh(!0):b.Tn(!e&&d?[d]:a.nk(),"parents_for_move",c.Ng(_.qe)).then(function(k){k=Object.values(k.Yg);return _.Znb(k)})},SIf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Qd(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.Q(p,9)&&(r=!0);r?(b.push(l.getId()),l.Gj()&&(e++,l=l.getMimeType()||"",_.Fd(l)&&!_.eea(l)&&!_.Qd(l)&&(f=!0))):(c.push(l.getId()),l.Gj()&&d++)}return{zna:b,eY:c,NUa:h,MIa:d,LIa:e,iCa:f}},
UIf=function(a){var b,c=new _.E0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Gj()||!1;c.kS=a.Mq()||"";c.iconLink=a.Te()||"";c.primarySyncParentId=a.kw()||"";c.Ir=a.nk()||[];c.organizationDisplayName=a.Am()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.V=_.Td(a,104)||[];var d=a.Gg();d&&(c.Zda=!!_.Q(d,3));(d=a.getCapabilities())?(c.H=!!_.al(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,
17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.gp();!d&&a.Bc()&&c.H?c.Hv="writer":c.Hv=TIf(d);return c},VIf=function(a){return a.map(function(b){return _.IHf([b.aqb,b.description,!0],b.category)})},YIf=function(a){WIf||(WIf=_.XIf(a).map(function(b){return b.map(function(c){return{title:c.title,Ll:VIf(c.Ll)}})}));return WIf},
ZIf=function(a,b){b&&(a=a.ad(),_.K(a,43,b))},$If=function(a){var b=_.uf("create_team_drive");_.K(a,2,b)},aJf=function(a){var b=_.uf("update_team_drive_metadata");_.K(a,4,b)};_.t("docs");
var cJf=function(a,b){var c=a.P8,d=a.Epa,e=a.TN,f=a.ywa,h=a.wk,k=a.appName;h=_.Mn(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.Mn(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Raccourcis clavier</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.G("Rechercher des raccourcis clavier")+'" placeholder="'+_.G("Rechercher des raccourcis clavier")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":bJf(a.DY,a.Epa,a.TN))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.J)(p);c+=h+_.DQ({mb:"ba-t6O8cf-Ph-nb-d",style:0,Gs:0,content:(0,_.Sn)(l+p+"</div>")},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='Pour utiliser les raccourcis dont vous vous servez habituellement dans les feuilles de calcul, activez l\'option "Activer les raccourcis de <br>feuille de calcul compatibles".':(b="Les raccourcis clavier suivants sont communs \u00e0 "+_.W(f)+" et \u00e0 "+_.W(k)+".<br>Pour utiliser les raccourcis\u00a0"+_.W(k)+
', activez l\'option "Ignorer les raccourcis du navigateur".',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Activer les raccourcis de feuille de calcul compatibles</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+
'">'),d=d+"Afficher les raccourcis compatibles</a>"+(bJf(a.DY,a.Epa,a.TN)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+'">'+bJf(a.DY,a.Epa,a.TN)+'<div class="'+_.G("ba-t6O8cf-eu-j")+'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Ignorer les raccourcis du navigateur</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"Afficher les raccourcis ignor\u00e9s</a></div></div>")):
a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},bJf=function(a,b,c){var d="";d=b?c?d+"Aide":d+"Afficher les raccourcis dans le centre d'aide":d+"Tout afficher dans le centre d'aide";a='<div class="'+_.G(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.bo(a))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.W(d)+"</a></div>";return(0,_.J)(a)},dJf=function(a){var b=a.OQa,c=a.query,
d="<div>";a.MZa?a.TN?(a="<strong>Raccourcis de feuille de calcul compatibles</strong> ("+_.W(b)+")",d+=a):(a="<strong>Raccourcis de navigateur en conflit</strong> ("+_.W(b)+")",d+=a):0<b?(a="R\u00e9sultats de recherche pour <strong>"+_.W(c)+"</strong> ("+_.W(b)+")",d+=a):(a="Aucun r\u00e9sultat de recherche pour <strong>"+_.W(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var eJf=function(){return(0,_.J)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var gJf=function(a){_.su.call(this,void 0,fJf.tb(),a);this.Cj(16,!0)};_.N(gJf,_.su);gJf.prototype.Pa=function(){_.su.prototype.Pa.call(this)};gJf.prototype.Pp=function(a){_.su.prototype.Pp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};gJf.prototype.kk=function(a){_.su.prototype.kk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var fJf=function(){};_.N(fJf,_.ou);
fJf.prototype.Ga=function(a){var b=_.tc(eJf);_.or(b,_.lu(this,a));return b};fJf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};fJf.tb=function(){return _.sm(fJf)};
var X0=function(a,b,c,d,e,f,h,k,l,p){_.cr.call(this,d);this.nb=_.LHf(a);this.Sc=b;this.ka=this.Fa=null;this.yb=_.br(_.ar.tb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Lc=!!k;this.ta=_.MHf();this.hb(this.ta);this.ta.wh(0);this.Wc=f||null;this.H=new _.W0(hJf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.xIf(this.nb,this.Ea());this.hb(this.O);this.Oa=!!e&&!_.Ua(e)&&!!f;this.Ba=!!p;this.Ta=_.fIf();this.uc=e?iJf(e):null;(this.V=this.Oa?new gJf:null)&&this.hb(this.V);
this.W=h||null;this.ie=l||"";this.Cc=new _.Je(this)};_.N(X0,_.cr);X0.prototype.Ck=function(){return!1};
X0.prototype.Ga=function(){_.cr.prototype.Ga.call(this);var a=this.Wa();this.kb=_.tc(cJf,{P8:this.yb,DY:this.Sc,Epa:this.Oa,TN:this.Ba,ywa:this.Ta,wk:_.du(),appName:this.ie});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().uB(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Wa());this.V&&(a=this.Ab("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.Ab("ba-t6O8cf-eu-ga"),a.id=_.br(_.ar.tb()),_.He(this.V.Wa(),"labelledby",
a.id))};X0.prototype.Wa=function(){return _.cr.prototype.Wa.call(this)};var hJf=function(a){return _.cg(a.nb,function(b,c){return _.wa(b,c)},[])},jJf=function(a){for(var b=new _.xo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Eq();""==f?c.push(e):(b.Ce(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ll:h}});c.length&&(a.length?a.push({title:"Plus de raccourcis",Ll:c}):a.push({title:"",Ll:c}));return a};
X0.prototype.Pa=function(){_.cr.prototype.Pa.call(this);this.ka=this.Ab("ba-t6O8cf-vb");kJf(this);this.ma=this.Ab("ba-t6O8cf-bd-Zi-A");this.Z4(this.Ha);this.Ra().listen(this.ma,"click",this.Ecb);this.Ra().listen(this.O.ua(),"keydown",this.Fb).listen(this.H.ua(),"keydown",this.Fb);this.Oa&&lJf(this,!!this.Ta);mJf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ze(this.Wc()),this.W&&(this.Ra().ld(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().ld(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var lJf=function(a,b){var c=a.Ab("ba-t6O8cf-eu-dn-A");_.Ee(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Cc.listen(c,"click",a.cJa).listen(c,"keydown",function(d){13==d.keyCode&&a.cJa()}):a.Cc.removeAll()},kJf=function(a){var b=a.Ab("ba-t6O8cf-Ph-nb-d");_.ge(b,"Revenir \u00e0 la liste compl\u00e8te",void 0);_.KP(a.Ra(),b,a.x3a);a.ta.setEnabled(!0);b=a.Ab("ba-t6O8cf-nb-c");_.ge(b,"Rechercher",void 0);b=new _.tIf(a.ta,a.ka);b.Hk().listen("Ne",(0,_.v)(a.Ed,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,
"focusout",a.Nb);a=new _.zIf(a.$a);var c=new _.V0(void 0,{fY:function(d,e,f){d=d.data.toString();_.Eh(f,d);_.Ie(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.T0(a,c,b);a.vga=!1;b.bQ(a)};_.g=X0.prototype;_.g.x3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.cJa(),this.Lc=!1):(this.ha&&lJf(this,!0),this.ha=!1,nJf(this,!1),oJf(this,null,null,!1,!1),mJf(this,!0));this.Ab("ba-t6O8cf-vb").value=""};
_.g.De=function(){_.cr.prototype.De.call(this);this.ma=null};_.g.Ecb=function(){this.dispatchEvent("close")};
_.g.cJa=function(){var a=this.Ab("ba-t6O8cf-nb-ga"),b=_.cg(this.uc,function(c,d){return c+d.Ll.length},0);_.wh(a);a.appendChild(_.tc(dJf,{MZa:!0,TN:this.Ba,OQa:b}));this.ha=!0;nJf(this,!0,this.ha);oJf(this,this.uc,this.Ba?"Raccourcis de feuille de calcul compatibles":"Raccourcis de navigateur en conflit",this.ha,!1);mJf(this,!1);lJf(this,!1);this.H.Wa().focus();this.Ab("ba-t6O8cf-vb").value=""};
var iJf=function(a){var b=[],c;for(c in a){var d=_.bf(a[c],function(e){return e.action});b.push({title:c,Ll:d})}return b};X0.prototype.Ed=function(a){a.$r()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Xd,this,a))):this.va||this.reset()};var nJf=function(a,b,c){var d=a.Ab("ba-t6O8cf-nb-xf");_.Vq(d,b);a=a.Ab("ba-t6O8cf-eu-xf");_.Vq(a,c)};X0.prototype.Z4=function(a){this.Ha=a;this.ma&&_.Vq(this.ma,this.Ha)};X0.prototype.GVa=function(){return this.yb};
X0.prototype.mVa=function(){return this.Fa?this.Fa.Lu().nh().ua():null};
X0.prototype.Xd=function(a,b){var c='R\u00e9sultats de recherche pour "'+a+'"',d='Aucun r\u00e9sultat de recherche pour "'+a+'"';b=_.bg(b,_.AIf);b=_.RHf(b).slice(0,30);var e=this.Ab("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wh(e);e.appendChild(_.tc(dJf,{MZa:!1,TN:this.Ba,OQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));nJf(this,!0);this.ha=!1;oJf(this,jJf(b),c,!1,!0);mJf(this,!1);0==b.length?this.Ab("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var oJf=function(a,b,c,d,e){a.va=b?!1:!0;_.pIf(a.H,b||hJf(a),a.va,c,d,e)};X0.prototype.Sb=function(){if(_.Be(this.O)){this.O.e5(_.Be(this.O).Eq());var a=_.Be(this.O).Eq();_.qIf(this.H,a)}};X0.prototype.Ka=function(){var a=_.rIf(this.H);this.O.e5(a)};
var mJf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Yc(a.O,"shortcut-dialog-category-selected",a.Sb).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Bi(function(c){c.Nd(8,!1)}))};X0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.x3a(),a.preventDefault(),a.stopPropagation()))};
X0.prototype.Nb=function(){var a=this.Ab("ba-t6O8cf-nb");_.HGa(a,"ba-t6O8cf-nb-Pb")};X0.prototype.Wqa=function(){return!0};X0.prototype.P0a=function(){return!0};
var Y0=function(){_.EIf.apply(this,arguments)};_.N(Y0,_.EIf);Y0.prototype.Ef=function(){return _.ci(this.U6())};
var pJf=function(){_.y1a.apply(this,arguments)};_.N(pJf,_.y1a);
var qJf=function(a){pJf.call(this);this.V=a};_.N(qJf,pJf);qJf.prototype.Rb=function(){return this.V};
var rJf=function(a){var b=a.numberOfItems,c=a.M3;a="";0<b&&(b=_.Hx(new _.Gx('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" sera supprim\u00e9 d\u00e9finitivement et vous ne pourrez pas le restaurer.}one{{NUMBER_OF_ITEMS_2}\u00a0\u00e9l\u00e9ment sera supprim\u00e9 d\u00e9finitivement et vous ne pourrez pas le restaurer.}other{{NUMBER_OF_ITEMS_2}\u00a0\u00e9l\u00e9ments seront supprim\u00e9s d\u00e9finitivement et vous ne pourrez pas les restaurer.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+
c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a},sJf=function(){return"Supprimer d\u00e9finitivement\u00a0?"};
var tJf=function(a){var b=a.JFb,c=a.IFb,d=a.rMb,e=a.qMb,f=a.MIa,h=a.LIa,k=a.iCa;a='<div class="'+_.G("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Hx(new _.Gx('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" sera d\u00e9finitivement supprim\u00e9 au bout de 30\u00a0jours.}one{{MOVE_TO_TRASH_COUNT_2}\u00a0\u00e9l\u00e9ment sera d\u00e9finitivement supprim\u00e9 au bout de 30\u00a0jours.}other{{MOVE_TO_TRASH_COUNT_2}\u00a0\u00e9l\u00e9ments seront d\u00e9finitivement supprim\u00e9s au bout de 30\u00a0jours.}}'),
{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.W(b),MOVE_TO_TRASH_COUNT_2:_.W(c)}),a+=b,0<h&&(a+=" Les collaborateurs n'y auront plus acc\u00e8s."),k&&(a+="Les collaborateurs peuvent faire une copie des fichiers Google."),a+="</div>");0<e&&(a+='<div class="'+_.G("TVvN6c")+'">',d=_.Hx(new _.Gx("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{Le fichier \"{REMOVE_ITEM_NAME}\" sera supprim\u00e9 de l'affichage.}one{{REMOVE_ITEM_COUNT_2}\u00a0\u00e9l\u00e9ment sera supprim\u00e9 de l'affichage.}other{{REMOVE_ITEM_COUNT_2}\u00a0\u00e9l\u00e9ments seront supprim\u00e9s de l'affichage.}}"),
{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.W(d),REMOVE_ITEM_COUNT_2:_.W(e)}),a+=d,0<f&&(a+=" Les collaborateurs y auront toujours acc\u00e8s."),a+="</div>");return(0,_.J)(a+"</div>")};
var uJf=function(a){this.Dj=new _.Nx;this.H=_.Tf(function(){return a.Ub(_.Vc)});this.be=a.get(_.rn);this.fL=a.get(_.cv)},xJf=function(a,b){return vJf(a,b).then(function(c){return c?wJf(a,c):_.Rh(void 0)})},wJf=function(a,b){return new _.Qh(function(c,d){c=_.jvb(b.title,b.content,c,function(){d(new _.Xh(new _.Wh))},void 0,yJf,b.buttons);a.be.bHa(c)})},vJf=function(a,b){var c=SIf(b),d=c.eY.length,e=c.zna.length,f="";b="Supprimer";1<d||0<d&&0<e?f="Supprimer les \u00e9l\u00e9ments\u00a0?":1===d?1===d&&
(f=0<c.NUa?"Supprimer le dossier\u00a0?":"Supprimer le fichier\u00a0?"):(f="Placer dans la corbeille\u00a0?",b="Placer dans la corbeille");var h=zJf(b),k=[];1===e&&k.push(c.zna[0]);1===d&&k.push(c.eY[0]);return(0<k.length?_.Rh(a.H()).then(function(l){return l.Tn(k,"remove_item").then(function(p){return{E0a:1===e?p.Yg[c.zna[0]].getTitle()||"":"",Z2a:1===d?p.Yg[c.eY[0]].getTitle()||"":""}},function(){return""})}):_.Rh({E0a:"",Z2a:""})).then(function(l){l=_.AEd(a.Dj,tJf,{ZH:"",xac:0,L$b:0,c_a:0,fileCount:0,
NUa:0,zac:0,JFb:l.E0a,IFb:c.zna.length,rMb:l.Z2a,qMb:c.eY.length,MIa:c.MIa,LIa:c.LIa,iCa:c.iCa});return{title:f,buttons:h,content:l}})},zJf=function(a){a={key:"ok",caption:a};return _.KB(_.KB(new _.HB,_.MB,!1,!0),a,!0)},yJf="fxgvsc";
var AJf=function(a,b){_.Lp.call(this,_.M1a);this.parentId=a;this.qr=b};_.N(AJf,_.Lp);
var BJf=function(a){_.Lp.call(this,_.O1a);this.Ko=a};_.N(BJf,_.Lp);
var CJf=function(a){_.Lp.call(this,_.S1a);this.teamDrive=a};_.N(CJf,_.Lp);
var DJf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx('{NUM,plural, =1{Cr\u00e9ation de "{XXX_1}"\u2026}one{Copie de {XXX_2}\u00a0fichier\u2026}other{Copie de {XXX_2}\u00a0fichiers\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},EJf=function(a){var b=a.Sn,c=a.FM;a=a.Dp;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Hx(new _.Gx('{NUM,plural, =1{"{XXX_1}" a \u00e9t\u00e9 cr\u00e9\u00e9 dans "Mon\u00a0Drive".}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9 dans "Mon\u00a0Drive".}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s dans "Mon\u00a0Drive".}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Hx(new _.Gx('{NUM,plural, =1{"{XXX_1}" a \u00e9t\u00e9 cr\u00e9\u00e9.}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9.}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Afficher l'emplacement du fichier</button>");a&&(d+='<button class="'+_.G("la-Y-A")+
" "+_.G("kc-A")+'" data-target="undo">',d+="Annuler</button>");return(0,_.J)(d)},FJf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx('{NUM,plural, =1{Erreur lors de la cr\u00e9ation de "{XXX_1}".}one{Erreur lors de la copie de {XXX_2}\u00a0fichier.}other{Erreur lors de la copie de {XXX_2}\u00a0fichiers.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},GJf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx('{NUM,plural, =1{Cr\u00e9ation d\'une copie de "{XXX_1}"\u2026}one{Copie de {XXX_2}\u00a0fichier\u2026}other{Copie de {XXX_2}\u00a0fichiers\u2026}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},HJf=function(a){var b=a.Sn,c=a.FM;a=a.Dp;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Hx(new _.Gx('{NUM,plural, =1{Copie de "{XXX_1}" cr\u00e9\u00e9e dans "Mon\u00a0Drive".}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9 dans "Mon\u00a0Drive".}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s dans "Mon\u00a0Drive".}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Hx(new _.Gx('{NUM,plural, =1{Copie de "{XXX_1}" cr\u00e9\u00e9e.}one{{XXX_2}\u00a0fichier copi\u00e9.}other{{XXX_2}\u00a0fichiers copi\u00e9s.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Localiser</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Annuler</button>");return(0,_.J)(d)},IJf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx('{NUM,plural, =1{Erreur lors de la cr\u00e9ation de la copie de "{XXX_1}"}one{Erreur lors de la copie de {XXX_2}\u00a0fichier}other{Erreur lors de la copie de {XXX_2}\u00a0fichiers}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},JJf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx("{NUM,plural, =1{Votre compte ne vous permet pas de copier le type de fichier s\u00e9lectionn\u00e9. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}one{Votre compte ne vous permet pas de copier le type de fichier s\u00e9lectionn\u00e9. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}other{Votre compte ne vous permet pas de copier les types de fichier s\u00e9lectionn\u00e9s. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}}"),
{NUM:_.Kn(b).length});return(0,_.J)(a+b+"</span>")};
var Z0=function(a,b){_.NA.call(this,a,b,85,!0);this.W=[];this.Ba=this.FM=!1;this.Dp=!0;this.Fc=a.get(_.Vc);this.pJ=this.O().every(function(c){return c.pJ});this.va=new _.Wh};_.N(Z0,_.NA);Z0.prototype.om=function(){var a=this,b=_.Gob(this,function(){return a.Mj()},function(){return KJf(a)});return Promise.resolve(b)};Z0.prototype.xN=function(){return this.va};
var LJf=function(a,b){var c=a.O(),d=[];a.va.ag()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.nob.bind(a));d.push(f)}return new _.po(d,!1,!0)};_.g=Z0.prototype;_.g.nob=function(a){this.W.push(a.getItem().getId())};_.g.ht=function(){return this.pJ?new _.kq(DJf,{Sn:this.O().map(this.ka)}):new _.kq(GJf,{Sn:MJf(this)})};
_.g.zl=function(){return this.pJ?new _.kq(EJf,{Sn:this.O().map(this.ka),FM:this.FM,Dp:this.Dp}):new _.kq(HJf,{Sn:MJf(this),FM:this.FM,Dp:this.Dp})};_.g.PJ=function(a){return(a=a instanceof _.qc?a.Qg:null)&&51===a.qk()?new _.kq(JJf,{Sn:MJf(this)}):this.pJ?new _.kq(FJf,{Sn:this.O().map(this.ka)}):new _.kq(IJf,{Sn:MJf(this)})};_.g.fK=function(){var a=_.NA.prototype.fK.call(this)||{};a.locate=this.CB.bind(this);return a};_.g.hJ=function(){return _.bi(this.Dp)};
_.g.CB=function(){_.Fp(new _.Mx({docId:this.W[0]}),this.Ia());this.gC()};var KJf=function(a){var b=a.ta();b?b=a.Fc.vo(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Dp=!!_.Q(e,7)||!!_.Q(e,34);_.al(e)||(d=a.Fc.Rj().getId(),a.FM=!0);a.Ba=!!c.Bc();return LJf(a,d)}):(a.FM=!0,b=LJf(a,a.Fc.Rj().getId()));b.addCallback(function(){return a.FM||1<a.W.length?_.bi():_.Fp(new _.Mx({docId:a.W[0],bO:!0,jL:!0}),a.Ia())});return b};
Z0.prototype.Mj=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.Fp(new _.vCf(this.W[b],this.Ba),this.Ia()));return new _.po(a)};var MJf=function(a){return a.O().map(function(b){return b.pO})};Z0.prototype.ka=function(a){var b=a.pO;return a.pJ?"Copie de "+b:b};
_.NJf=function(){Z0.apply(this,arguments)};_.N(_.NJf,Z0);_.NJf.prototype.ma=function(a,b,c){return this.Fc.r8(a,b,c)};_.NJf.prototype.O=function(){return this.Rb().H};_.NJf.prototype.ta=function(){return this.Rb().parentId};
var OJf=function(a){return"Le th\u00e8me de "+_.ho(a.Ko)+" a bien \u00e9t\u00e9 mis \u00e0 jour"},PJf=function(){return"Cr\u00e9ation d'un th\u00e8me personnalis\u00e9\u2026"};
var QJf=function(a,b){_.z0.call(this,_.z6a);this.teamDrive=a;this.dP=b};_.N(QJf,_.z0);
var RJf=function(a,b){_.NA.call(this,a,b,105,!1)};_.N(RJf,_.NA);RJf.prototype.om=function(){var a=this;return Promise.resolve(this.Ia().Ub(_.nFf)).then(function(b){return Promise.resolve(b.qPb()).then(function(c){var d=a.Rb().teamDrive;a.Bp();return _.Gp(new QJf(d,c),a.Ia())})})};RJf.prototype.ht=function(){return new _.kq(PJf,{})};RJf.prototype.zl=function(){return new _.kq(OJf,{Ko:this.Rb().teamDrive.Jk().get()})};
var SJf=function(a){a='Impossible de cr\u00e9er un dossier\u00a0: "'+_.go(_.W(a.qr))+'" est en lecture seule.';return(0,_.J)(a)};
var TJf=function(a,b){_.z0.call(this,_.m6a);this.parentId=a;this.name=b};_.N(TJf,_.z0);
var UJf=function(a){_.A0.call(this,_.o6a,a)};_.N(UJf,_.A0);
var VJf=function(a,b){_.LA.call(this,a,b,115,!0);this.O=null;this.Fc=a.get(_.Vc)};_.N(VJf,_.LA);VJf.prototype.Ef=function(){var a=this;return _.MA(this,function(){return a.Mj()},function(){return WJf(a)})};
var XJf=function(a){var b,c=a.Rb().parentId;return b=c?a.Fc.vo(c,"create_folder_find").addCallback(function(d){if(!_.rVe(d))throw d=new _.kq(SJf,{qr:d.getTitle()}),_.Ac(a.Bd,new _.lq(d)),new _.Xh(b);}):_.bi()},WJf=function(a){var b=new _.Wh;b.addCallback(function(c){a.O=c.Dc()});b.Ig(function(){a.Eb.Id(a.Ia(),_.N1a);a.O=null});XJf(a).Of(function(){var c=a.Rb();_.Fp(new TJf(c.parentId,c.qr),a.Ia()).Of(b.callback.bind(b),b.Jd.bind(b))},function(c){b.Jd(c)});return b};
VJf.prototype.Mj=function(){return this.O?_.Fp(new UJf(this.O),this.Ia()):_.bi()};
var YJf=function(a){_.z0.call(this,_.n6a);this.name=a};_.N(YJf,_.z0);
var ZJf=function(a,b){_.NA.call(this,a,b,112,!0)};_.N(ZJf,_.NA);ZJf.prototype.om=function(){return _.Gp(new YJf(this.Rb().Ko),this.Ia())};
var $Jf=function(){Z0.apply(this,arguments)};_.N($Jf,Z0);$Jf.prototype.ma=function(a,b,c,d){return aKf(this,a,b,c,d,!1)};$Jf.prototype.O=function(){return[this.Rb().H]};$Jf.prototype.ta=function(){return this.Rb().parentId};
var aKf=function(a,b,c,d,e,f){var h=a.Ia().Ub(_.MIf);h=Promise.resolve(h).then(function(k){return bKf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.qc&&_.JIf(k)&&_.LIf(a.Ia(),k,function(){return aKf(a,b,c,d,e,!0)},"Impossible de d\u00e9chiffrer et de copier le fichier");throw k;});return _.ci(h)},bKf=function(a,b,c){b=(new _.UI).Pb(b);a=a.y2a(b,c).H.getReader();return QIf(a)};
$Jf.prototype.upload=function(a,b,c,d,e){c=_.RJ(_.QJ(new _.LI,_.Tda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Uqa};
var cKf=function(a){var b=a.eh,c=b.Ve+b.xf+b.Ah;a="<span>";b.Ve==c||b.xf==c||b.Ah==c?(b="Suppression de "+_.W(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b):0<b.xf?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{Suppression d'un dossier\u2026}one{Suppression de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Suppression de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),{NUM_FOLDERS_1:b.xf,NUM_FOLDERS_2:_.W(b.xf)}),a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{Suppression d'un fichier\u2026}one{Suppression de {NUM_FILES_2}\u00a0fichier\u2026}other{Suppression de {NUM_FILES_2}\u00a0fichiers\u2026}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.W(b.Ve)}),a+=b):0<b.Ah&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{Suppression d'un raccourci\u2026}one{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.Ah,NUM_SHORTCUTS_2:_.W(b.Ah)}),a+=b);return(0,_.J)(a+"</span>")},dKf=function(a,b){a=a.eh;return(0,_.J)(_.Rn("Aa","",!1)({eh:a},b))};
_.X("Aa","",0,function(a){var b=a.eh,c=b.Ve+b.xf+b.Ah;a="<span>";1<c?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s d\u00e9finitivement",a+=b):0<b.xf?a+="Dossier supprim\u00e9 d\u00e9finitivement":0<b.Ve?a+="Fichier supprim\u00e9 d\u00e9finitivement":0<b.Ah&&(a+="Raccourci supprim\u00e9 d\u00e9finitivement");return(0,_.J)(a+"</span>")});
var eKf=function(a,b){Y0.call(this,a,b,153,!1)};_.N(eKf,Y0);
eKf.prototype.U6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Tn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ra(d.Yg);b=c.some(function(e){return!!e.Bc()});a.eh=_.FIf(c);return _.ds(new _.bu(void 0,void 0,void 0,a.Ia()),{service:{Dk:_.Cz}})}).then(function(d){d=d.service;var e,f=rJf({numberOfItems:c.length,M3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.eA(_.kmb(_.dA((new _.cA).setTitle(sJf()).setContent(f),"Supprimer d\u00e9finitivement"),
"#"));d=d.Dk.confirm(f);d.listen(_.lRb,function(){_.cjb(a.Ia().get(_.yp),"trash_ww_new");return!0});return d.dk()}).then(function(d){if(d.ok)return a.Bp(),_.Hob(a,function(){return _.Fp(new _.vCf(a.Rb().H,b),a.Ia())})})};eKf.prototype.ht=function(){return new _.kq(cKf,{eh:this.eh})};eKf.prototype.zl=function(a){return a?new _.kq(dKf,{eh:this.eh}):null};
var fKf=function(a){a='Le Drive partag\u00e9 "'+_.W(a.ZH)+'" <strong>dispara\u00eetra pour tous les utilisateurs</strong>. Vous ne pourrez pas annuler cette action';a+='<span class="'+_.G("a-Ie-fc-a-Oh-Ma-A")+'">'+_.ITd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.J)(a)},gKf=function(a){return'"'+_.ho(a.Ko)+'" a \u00e9t\u00e9 supprim\u00e9'};
var hKf=function(a){_.z0.call(this,_.g6a);this.teamDriveId=a};_.N(hKf,_.z0);
var iKf=function(a,b){_.NA.call(this,a,b,106,!0);this.Kb=_.no(a);this.O=a.get(_.sua).B1()};_.N(iKf,_.NA);iKf.prototype.om=function(){var a=this;return Promise.resolve(_.Hob(this,function(){var b=_.Fp(new hKf(a.Rb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b}))};iKf.prototype.W=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.jd.wm},_.Me(this.Ia(),a,_.VPa),this.Kb.navigate(a))};iKf.prototype.zl=function(){return new _.kq(gKf,{Ko:this.Rb().teamDrive.getTitle()})};
var jKf=function(a,b){_.LA.call(this,a,b,113,!1);this.be=a.get(_.rn);this.Dj=new _.Nx};_.N(jKf,_.LA);jKf.prototype.Ef=function(){var a=new _.Wh,b=_.AEd(this.Dj,fKf,{ZH:this.Rb().teamDrive.getTitle()});b=_.jvb("Voulez-vous continuer\u00a0?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Supprimer le Drive partag\u00e9");c.fr("ok").textContent="Supprimer le Drive partag\u00e9";this.be.Gi(b);b.Sa(!0);return a};
jKf.prototype.W=function(a){this.Bp();a.callback();_.Fp(new CJf(this.Rb().teamDrive),this.Ia())};jKf.prototype.O=function(a){_.Kx(this,_.Ix);a.cancel()};
var kKf=function(){_.z0.call(this,_.i6a)};_.N(kKf,_.z0);
var lKf=function(a,b){_.NA.call(this,a,b,123,!1)};_.N(lKf,_.NA);
lKf.prototype.om=function(){var a=this;return Promise.resolve(_.ds(new _.bu(void 0,void 0,void 0,this.Ia()),{service:{Dk:_.Cz}})).then(function(b){b=b.service;var c=_.eA(_.kmb(_.dA((new _.cA).setTitle(sJf()).setContent("Tous les \u00e9l\u00e9ments plac\u00e9s dans la corbeille seront supprim\u00e9s d\u00e9finitivement et vous ne pourrez pas les restaurer"),"Supprimer d\u00e9finitivement"),"#"));return b.Dk.confirm(c).listen(_.lRb,function(){_.cjb(a.Ia().get(_.yp),"trash_ww_new");return!0}).dk()}).then(function(b){if(b.ok)return a.Bp(),
_.Hob(a,function(){return _.Fp(new kKf,a.Ia())});_.Kx(a,_.Ix)})};
var mKf=function(){Z0.apply(this,arguments)};_.N(mKf,Z0);mKf.prototype.ma=function(a,b,c,d){return nKf(this,a,b,c,d,!1)};mKf.prototype.O=function(){return[this.Rb().H]};mKf.prototype.ta=function(){return this.Rb().parentId};
var nKf=function(a,b,c,d,e,f){var h=a.Ia().Ub(_.MIf).then(function(k){return oKf(k,b).then(function(l){l=a.f9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.qc&&_.JIf(p)&&_.LIf(a.Ia(),p,function(){return nKf(a,b,c,d,e,!0)},"Impossible de chiffrer et de copier le fichier");throw p;});return l})});return _.ci(h)},oKf=function(a,b){b=(new _.UI).Pb(b);a=a.EQb(b).getReader();return QIf(a)};
mKf.prototype.f9=function(a,b,c,d,e,f){c=_.RJ(_.QJ(new _.LI,_.Afa(e)),c?[c]:[]).setTitle(d);return a.f9(c,new Blob(b),f).Uqa};
var pKf=function(a,b){_.FM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Vc);this.Bd=_.Nt.getService(a);this.Kb=_.no(a)};_.N(pKf,_.FM);
pKf.prototype.O=function(){var a=this;if(!this.action.bO){var b=_.Ac(this.Bd,new _.jG("Localisation\u2026","p",5));var c=performance.now()}var d=this.Fc.Rj();return this.action.docId===d.getId()?qKf(this,d).then(function(e){_.Me(a.Ia(),e,_.X1a,a.H.$l());return _.jo(a.Kb.navigate(e))}):Promise.resolve(this.Fc.vo(this.action.docId,"locate_item_find")).then(function(e){return rKf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Ot(a.Bd,b)},1E3):_.Ot(a.Bd,b))}).then(function(){_.Wc(_.Qm,
a.Ia()).then(function(e){(e=e.t2())&&e.hide()})}).catch(function(){return a.handleError()})};var rKf=function(a,b){a.document=b;return qKf(a,b).then(function(c){if(a.action.jL&&sKf(a,a.Kb.Rd(),c))return a.highlight(b.getId());_.Me(a.Ia(),c,_.X1a,a.H.$l());return _.jo(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.jL||a.Kb.Rd().focus()})})})};
pKf.prototype.highlight=function(a){return this.Kb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.tKf&&b instanceof _.tKf))throw b;})};
var sKf=function(a,b,c){return b?_.bHa.matches(b)?b.nf()!==c.view?!1:b.nf()===_.jd.rn||b.nf()===_.jd.Ak?(c=c.path||[],a=0<c.length?_.fa(c):a.Fc.Rj().getId(),b.Ik()===a):!0:!1:!1},qKf=function(a,b){var c,d,e,f=[];a.action.n4&&(d=!0);if(b.getId()===a.Fc.Rj().getId())var h=_.jd.Ak;else if(b.TI())h=_.jd.Cl,(b=b.Bc())&&(c=b);else if(b.kw()||0<b.nk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Rj().getId());k&&_.na(b.nk(),k)||(k=b.kw())||(k=b.nk()[0]);if(k===a.Fc.Rj().getId())h=_.jd.Ak;
else{f.push(a.Fc.vo(k,"locate_item_find").then(function(q){h=_.jd.rn;e=_.ml(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.jd.rn,l=[b.getId()],a.V=!0;else if(1!==b.gp())h=_.jd.zq;else{h=_.jd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{jr:c,n4:d,path:l,query:p,view:h,gY:a.action.gY,resourceKey:e}})};
pKf.prototype.handleError=function(){var a=this,b={view:_.jd.Ak};_.Me(this.Ia(),b,_.VPa,this.H.$l());return Promise.resolve(_.jo(this.Kb.navigate(b))).then(function(){if(a.document){var c='Impossible de localiser le document "'+a.document.getTitle()+'".';_.Ac(a.Bd,new _.jG(c,"e",null,30))}else _.Ac(a.Bd,new _.jG("Impossible de localiser le document associ\u00e9 \u00e0 l'ID \""+a.action.docId+'".',"e",null,31))})};pKf.prototype.Rb=function(){return this.action};
var uKf=function(){return(0,_.J)("<span>Verrouillage\u2026</span>")},vKf=function(){return(0,_.J)("<span>Fichier verrouill\u00e9</span>")};
var wKf=function(a){_.z0.call(this,_.k6a);this.wn=a};_.N(wKf,_.z0);
var $0=function(a,b,c){_.BB.call(this);this.$z=a;this.mimeType=b||"";this.kg=c||null;_.IB(this,!1);this.BI=!0};_.N($0,_.BB);$0.prototype.Pa=function(){var a=this;_.BB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};$0.prototype.close=function(){this.Sa(!1);this.kg&&this.kg.cancel()};
var xKf=function(a,b,c){return(0,_.J)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'">'+_.W(c)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(b)+'">'+_.W(a)+"</span></div>")},yKf=function(a,b,c){return(0,_.J)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(c)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.me(b))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.W(a)+"</span></div></div>")};
var zKf=function(a){return(0,_.J)(xKf(a.Gpb,a.id,(0,_.Sn)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},AKf=function(a){var b=
a.title;a=a.iconUrl;var c="D\u00e9verrouillage du fichier\u00a0"+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.W("Personne ne pourra le modifier ou y ajouter un commentaire. Les \u00e9diteurs peuvent d\u00e9verrouiller le fichier.")+"</span>"+yKf(b,a,c)+"</div>";return(0,_.J)(b)};
var BKf=function(a,b,c){$0.call(this,a,b,c);this.setTitle("Verrouiller le fichier\u00a0?")};_.N(BKf,$0);BKf.prototype.Ga=function(){$0.prototype.Ga.call(this);_.aq(_.DB(this),zKf,{Gpb:"Verrouiller le fichier\u00a0?",id:_.Nub(this).id});_.aq(this.hc(),AKf,{title:this.$z,iconUrl:_.Oda(this.mimeType)});var a=_.KB(_.KB(new _.HB,_.MB,!1,!0),_.LB,!0);_.JB(this,a);_.UB(this,"ok");var b=a.fr("ok");a=a.fr("cancel");b.innerText="Verrouiller";_.nr(b,"a-pGuBYc-k-ge");_.nr(a,"a-pGuBYc-k-Ee");_.nr(_.FB(this),"a-V8l8Ge-k")};
BKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.kg&&this.kg.callback()};
var CKf=function(a,b){_.LA.call(this,a,b,297,!1)};_.N(CKf,_.LA);_.g=CKf.prototype;_.g.Ef=function(){var a=new _.Wh;a.addCallback(this.Bp,this);a.addCallback(this.yxb,this);var b=this.Rb().item;(new BKf(b.Jk().get(),_.pe(b.getItem()),a)).Sa(!0);return a};_.g.ht=function(){return new _.kq(uKf,{})};_.g.zl=function(){return new _.kq(vKf,{})};_.g.yxb=function(){var a=_.Fp(new wKf(this.Rb().item.getId()),this.Ia());a.addCallback(this.zxb.bind(this));return a};
_.g.zxb=function(){var a=this.Rb().item.getItem();var b=new _.bl;a=_.dk(a,125,b,_.bl,void 0);_.kgc(a,!0)};
var DKf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx('{NUM,plural, =1{Cr\u00e9ation du fichier s\u00e9par\u00e9 "{XXX_1}"\u2026}one{Cr\u00e9ation de {XXX_2} fichier s\u00e9par\u00e9\u2026}other{Cr\u00e9ation de {XXX_2} fichiers s\u00e9par\u00e9s\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")},EKf=function(a){var b=a.Sn;a=a.i4;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.Hx(new _.Gx('{NUM,plural, =1{Fichier s\u00e9par\u00e9 "{XXX_1}" cr\u00e9\u00e9 dans Mon\u00a0Drive.}one{{XXX_2}\u00a0fichier s\u00e9par\u00e9 cr\u00e9\u00e9 dans Mon\u00a0Drive.}other{{XXX_2}\u00a0fichiers s\u00e9par\u00e9s cr\u00e9\u00e9s dans Mon\u00a0Drive.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});c+=d}else d=_.Hx(new _.Gx('{NUM,plural, =1{Fichier s\u00e9par\u00e9 "{XXX_1}" cr\u00e9\u00e9.}one{{XXX_2}\u00a0fichier s\u00e9par\u00e9 cr\u00e9\u00e9.}other{{XXX_2}\u00a0fichiers s\u00e9par\u00e9s cr\u00e9\u00e9s.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Afficher l'emplacement du fichier</button>");return(0,_.J)(c)},
FKf=function(a){var b=a.Sn;a="<span>";b=_.Hx(new _.Gx('{NUM,plural, =1{Erreur lors de la cr\u00e9ation du fichier s\u00e9par\u00e9 "{XXX_1}"}one{Erreur lors de la cr\u00e9ation de {XXX_2}\u00a0fichier s\u00e9par\u00e9}other{Erreur lors de la cr\u00e9ation de {XXX_2}\u00a0fichiers s\u00e9par\u00e9s}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.J)(a+b+"</span>")};
var GKf=function(a,b){_.LA.call(this,a,b,118,!0);this.O=[];this.i4=!1;this.W=null;this.Fc=a.get(_.Vc)};_.N(GKf,_.LA);_.g=GKf.prototype;_.g.Ef=function(){var a=this.Rb(),b=a.parentId?this.Fc.vo(a.parentId,"copy_document_find"):this.move(this.Fc.Rj().getId());a.parentId?b.addCallback(this.Gcb.bind(this)):this.i4=!0;b.Zm().addCallback(this.Hcb,this);b.addCallback(this.$Mb,this);return b};_.g.Gcb=function(a){var b=this.Rb().parentId;_.al(a.getCapabilities())||(b=this.Fc.Rj().getId(),this.i4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.yH(a,c.H[d]);e.addCallback(this.GFb.bind(this));b.push(e)}return new _.po(b,!1,!0)};_.g.yH=function(a,b){a=this.Fc.r8(b.docId,a,b.filename,!0);var c=new _.Wh;a.Of(this.Fcb.bind(this,b,c),this.FFb.bind(this,c));return c};_.g.Fcb=function(a,b,c){this.Ia().Ub(_.C6a).Of(this.TNb.bind(this,a.docId,a.revisionId,b,c),this.uTa.bind(this,b))};
_.g.TNb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.spb.bind(this,c,d));a.Ig(this.uTa.bind(this,c))};_.g.spb=function(a,b){a.callback(b)};_.g.uTa=function(a,b){a.Jd(_.jc(b))};_.g.FFb=function(a,b){a.Jd(_.jc(b))};_.g.GFb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.ht=function(){return new _.kq(DKf,{Sn:HKf(this)})};_.g.zl=function(){return new _.kq(EKf,{Sn:HKf(this),i4:this.i4})};_.g.PJ=function(){return new _.kq(FKf,{Sn:HKf(this)})};
_.g.fK=function(){var a=_.LA.prototype.fK.call(this)||{};a.locate=this.CB.bind(this);return a};_.g.CB=function(){_.Fp(new _.Mx({docId:this.O[0]}),this.Ia());this.gC()};_.g.Hcb=function(){return this.i4||1<this.O.length?_.bi():_.Fp(new _.Mx({docId:this.O[0],bO:!0}),this.Ia())};_.g.$Mb=function(){return this.W};var HKf=function(a){return _.bf(a.Rb().H,function(b){return b.filename})};
var IKf=function(a,b){_.LA.call(this,a,b,116,!1);this.be=a.get(_.rn)};_.N(IKf,_.LA);IKf.prototype.Ef=function(){var a=new _.Wh,b=_.hvb("Nouveau dossier",this.O.bind(this,a),"Dossier sans titre","qb-o-k"),c=b.H;c.set("ok","Cr\u00e9er");c.fr("ok").textContent="Cr\u00e9er";b.tZ=_.Qpf();c=new _.PZ;var d=c.tc.bind(c);b.b3=d;b.Ma(c);this.be.Gi(b);b.Sa(!0);return a};
IKf.prototype.O=function(a,b){null!=b?(this.Bp(),a.callback(null),_.Fp(new AJf(this.Rb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.Kx(this,_.Ix),a.cancel())};IKf.prototype.W=function(a){if(a instanceof _.qc){var b=_.NIf(a);a=this.Bd;b=_.wc(_.Dca(_.yc(new _.zc(this.Ia()),b),2),59);_.Ac(a,b.build())}else(a=a.Dc())&&_.Fp(new _.Mx({docId:a,bO:!0,jL:!0,n4:!0}),this.Ia())};
var JKf=function(a,b){_.LA.call(this,a,b,112,!1);this.be=a.get(_.rn)};_.N(JKf,_.LA);
JKf.prototype.Ef=function(){var a=new _.Wh,b=_.hvb("Nouveau Drive partag\u00e9",this.O.bind(this,a),"Drive partag\u00e9 sans titre","fc-a-ec"),c=b.H;c.set("ok","Cr\u00e9er");c.fr("ok").textContent="Cr\u00e9er";b.tZ=_.Qpf();c=new _.PZ;var d=c.tc.bind(c);b.b3=d;b.Ma(c);(c=_.FB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.hc();(c=_.oh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.be.Gi(b);b.Sa(!0);return a};
JKf.prototype.O=function(a,b){null!=b?(this.Bp(),a.callback(null),_.Fp(new BJf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.Kx(this,_.Ix),a.cancel())};JKf.prototype.W=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.Dc())&&_.Fp(new _.Mx({docId:b,bO:!0,n4:!0}),this.Ia());this.Eb.DB(_.P1a,a,Date.now())}};
var KKf=function(a,b){_.NA.call(this,a,b,108,!1)};_.N(KKf,_.NA);KKf.prototype.om=function(){var a=this;return Promise.resolve(this.Ia().Ub(_.nFf).addCallback(function(b){b=b.wPb();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};KKf.prototype.zl=function(){return new _.kq(OJf,{Ko:this.Rb().teamDrive.Jk().get()})};KKf.prototype.O=function(a,b){return _.Fp(new QJf(a,b),this.Ia())};
var LKf=function(a){var b=a.eh,c=b.Ve+b.xf+b.Ah;a="<span>";b.Ve!=c&&b.xf!=c&&b.Ah!=c?(b="Suppression de "+_.W(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b):0<b.xf?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{Suppression de 1\u00a0dossier\u2026}one{Suppression de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Suppression de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),{NUM_FOLDERS_1:b.xf,NUM_FOLDERS_2:_.W(b.xf)}),a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{Suppression de 1\u00a0fichier\u2026}one{Suppression de {NUM_FILES_2}\u00a0fichier\u2026}other{Suppression de {NUM_FILES_2}\u00a0fichiers\u2026}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.W(b.Ve)}),a+=b):0<b.Ah&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{Suppression de 1\u00a0raccourci\u2026}one{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.Ah,NUM_SHORTCUTS_2:_.W(b.Ah)}),a+=b);return(0,_.J)(a+"</span>")},MKf=function(a,b){a=a.eh;return(0,_.J)(_.Rn("Ba","",!1)({eh:a},b))};
_.X("Ba","",0,function(a){var b=a.eh,c=b.dO+b.eO;a='<div class="'+_.G("la-r")+'">';b.dO!=c&&b.eO!=c?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s",a+=b):0<b.dO?1<b.dO?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments plac\u00e9s dans la corbeille",a+=b):a=0<b.xf?a+"Dossier plac\u00e9 dans la corbeille":0<b.Ah?a+"Raccourci plac\u00e9 dans la corbeille":a+"Fichier plac\u00e9 dans la corbeille":0<b.eO&&(1<b.eO?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s",a+=b):a=0<b.xf?a+"Dossier supprim\u00e9.":a+"Fichier supprim\u00e9");
a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Annuler</button>")});
var NKf=function(a,b){_.A0.call(this,_.w6a,a);this.parentId=b||null};_.N(NKf,_.A0);
var OKf=function(a,b){Y0.call(this,a,b,151,!1);this.yj=_.se(a);this.O=new uJf(a);this.W=_.tDa(new _.np(a));this.Kb=_.no(a)};_.N(OKf,Y0);
OKf.prototype.U6=function(){var a=this,b=this.Rb();return Promise.resolve(_.GIf(this,b.H,"remove_count",this.yj.Ng(_.qe)).addCallback(function(){return a.W?_.ci(xJf(a.O,a.eh.uC)):_.bi()}).addCallback(function(){a.Bp()}).Of(b.YA.callback.bind(b.YA),b.YA.Jd.bind(b.YA)).Zm().addCallback(function(){return _.MA(a,function(){return a.Mj()},function(){return _.Fp(new UJf(a.Rb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Se(_.Te,a.Kb.Rd());d&&(d=d.Ik())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.jd.Ak})}))};
OKf.prototype.ht=function(){return new _.kq(LKf,{eh:{Ve:this.eh.Ve,xf:this.eh.xf,yX:this.eh.yX,zX:this.eh.zX,Ah:this.eh.Ah}})};OKf.prototype.zl=function(){return new _.kq(MKf,{eh:{Ve:this.eh.Ve,xf:this.eh.xf,Jba:this.eh.Jba,yX:this.eh.yX,zX:this.eh.zX,Ah:this.eh.Ah,dO:this.eh.dO,eO:this.eh.eO}})};OKf.prototype.Mj=function(){return _.Fp(new NKf(this.Rb().H),this.Ia())};
var PKf=function(a,b,c){_.A0.call(this,_.p6a,a);this.H=b;this.parentId=c};_.N(PKf,_.A0);
var QKf=function(a,b){Y0.call(this,a,b,138,!1);this.yj=_.se(a);this.W=new uJf(a);this.ka=_.tDa(new _.np(a));this.Kb=a.get(_.Qe);this.O=a.get(_.sn)};_.N(QKf,Y0);_.g=QKf.prototype;
_.g.U6=function(){var a=this,b=this.Rb();return Promise.resolve(_.GIf(this,b.H,"remove_from_folder_count",this.yj.Ng(_.qe)).addCallback(this.eob.bind(this)).addCallback(this.Bp.bind(this)).addCallback(this.PEb.bind(this)).Of(b.YA.callback.bind(b.YA),b.YA.Jd.bind(b.YA)).addCallback(b.YA.Zm.bind(b.YA)).addCallback(function(){return _.MA(a,function(){return a.Mj()},function(){var c=a.Rb();return _.Fp(new PKf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.ht=function(){return new _.kq(LKf,{eh:this.eh})};
_.g.zl=function(){return new _.kq(MKf,{eh:this.eh})};_.g.Mj=function(){var a=this.Rb();return _.Fp(new NKf(a.H,a.parentId),this.Ia())};_.g.eob=function(){return this.ka?_.ci(xJf(this.W,this.eh.uC)):_.bi()};_.g.PEb=function(){var a=this.O.T_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.gUa(a).get();a=_.fUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Rj().getId()?this.Kb.navigate({view:_.jd.Ak}):b&&this.Kb.navigate({view:_.jd.rn,path:[b]})}};
var RKf=function(a){var b=a.parent,c="<span>";a="Suppression de "+_.go(_.W(a.title))+" de "+_.go(_.W(b));return(0,_.J)(c+a+"</span>")},SKf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b=_.go(_.W(c))+" a \u00e9t\u00e9 supprim\u00e9 de "+_.go(_.W(b));return(0,_.J)(a+b+"</div>")};
var TKf=function(a,b,c){_.A0.call(this,_.q6a,a);this.parent=b;this.H=c};_.N(TKf,_.A0);
var UKf=function(a,b){_.NA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Fc=a.get(_.Vc)};_.N(UKf,_.NA);UKf.prototype.om=function(){var a=this,b=this.Rb();return Promise.resolve(this.Fc.Tn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Yg[d.id]||null;a.parent=c.Yg[d.parentId]||null;if(a.item&&a.parent)return a.Bp(),_.Hob(a,function(){return VKf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
UKf.prototype.ht=function(){return new _.kq(RKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};UKf.prototype.zl=function(){return new _.kq(SKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var VKf=function(a){return a.Fc.vo(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.na(b.nk(),c.parentId)?(a.O=new TKf(c.id,c.parentId,!1),_.Fp(a.O,a.Ia())):_.bi()})};
var WKf=function(a){var b=a.eh;a="<span>";var c=b.Ah+b.Ve+b.xf;b.Ah==c?(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{Restauration d'un raccourci\u2026}one{Restauration de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Restauration de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.Ah,NUM_SHORTCUTS_2:_.W(b.Ah)}),a+=b):b.xf==c?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{Restauration d'un dossier\u2026}one{Restauration de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Restauration de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),
{NUM_FOLDERS_1:b.xf,NUM_FOLDERS_2:_.W(b.xf)}),a+=b):b.Ve==c?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{Restauration d'un fichier\u2026}one{Restauration de {NUM_FILES_2}\u00a0fichier\u2026}other{Restauration de {NUM_FILES_2}\u00a0fichiers\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.W(b.Ve)}),a+=b):(b="Restauration de "+_.W(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b);return(0,_.J)(a+"</span>")},XKf=function(a){var b=a.eh,c=b.Ah+b.Ve+b.xf;a='<div class="'+_.G("la-r")+'">';b.Ah==c?(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{\u00c9chec de la restauration du raccourci}one{\u00c9chec de la restauration de {NUM_SHORTCUTS_2}\u00a0raccourci}other{\u00c9chec de la restauration de {NUM_SHORTCUTS_2}\u00a0raccourcis}}"),
{NUM_SHORTCUTS_1:b.Ah,NUM_SHORTCUTS_2:_.W(b.Ah)}),a+=b):b.xf==c?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{\u00c9chec de la restauration du dossier.}one{\u00c9chec de la restauration de {NUM_FOLDERS_2}\u00a0dossier.}other{\u00c9chec de la restauration de {NUM_FOLDERS_2}\u00a0dossiers.}}"),{NUM_FOLDERS_1:b.xf,NUM_FOLDERS_2:_.W(b.xf)}),a+=b):b.Ve==c?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{\u00c9chec de la restauration du fichier.}one{\u00c9chec de la restauration de {NUM_FILES_2}\u00a0fichier.}other{\u00c9chec de la restauration de {NUM_FILES_2}\u00a0fichiers.}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.W(b.Ve)}),a+=b):(b=_.Hx(new _.Gx("{TOTAL_ITEMS_1,plural, =1{Unused}one{\u00c9chec de la restauration de {TOTAL_ITEMS_2}\u00a0\u00e9l\u00e9ment}other{\u00c9chec de la restauration de {TOTAL_ITEMS_2}\u00a0\u00e9l\u00e9ments}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.W(c)}),a+=b);return(0,_.J)(a+"</div>")},YKf=function(a){var b=a.eh,c=a.canTrash,d=a.qGb,e=a.pGb,f=b.Ah+b.Ve+b.xf;a='<div class="'+_.G("la-r")+'">';b.Ah==f?(d=_.Hx(new _.Gx("{NUM_SHORTCUTS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0raccourci restaur\u00e9 sur {XXX}}other{{NUM_ITEMS_SUCCEEDED}\u00a0raccourcis restaur\u00e9s sur {XXX}}}"),
{NUM_SHORTCUTS:b.Ah,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.xf==f?(d=_.Hx(new _.Gx("{NUM_FOLDERS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0dossier sur {XXX} a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_ITEMS_SUCCEEDED}\u00a0dossiers sur {XXX} ont \u00e9t\u00e9 restaur\u00e9s.}}"),{NUM_FOLDERS:b.xf,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.Ve==f?(d=_.Hx(new _.Gx("{NUM_FILES,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0fichier sur {XXX} a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_ITEMS_SUCCEEDED}\u00a0fichiers sur {XXX} ont \u00e9t\u00e9 restaur\u00e9s.}}"),
{NUM_FILES:b.Ve,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):(d=_.Hx(new _.Gx("{TOTAL_ITEMS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0\u00e9l\u00e9ment restaur\u00e9 sur {XXX}}other{{NUM_ITEMS_SUCCEEDED}\u00a0\u00e9l\u00e9ments restaur\u00e9s sur {XXX}}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d);a+="</div>";1==b.Ve&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Afficher l'emplacement du fichier</button>");c&&(a+='<button class="'+
_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Annuler</button>");return(0,_.J)(a)},ZKf=function(a){var b=a.Urb,c=a.eh;a=a.canTrash;var d=c.Ah+c.Ve+c.xf;var e='<div class="'+_.G("la-r")+'">';c.Ah==d?(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{Raccourci {FIRST_ITEM_NAME} restaur\u00e9}one{{NUM_SHORTCUTS_2}\u00a0raccourci restaur\u00e9}other{{NUM_SHORTCUTS_2}\u00a0raccourcis restaur\u00e9s}}"),{NUM_SHORTCUTS_1:c.Ah,FIRST_ITEM_NAME:_.go(_.W(b)),NUM_SHORTCUTS_2:_.W(c.Ah)}),e+=b):c.xf==d?
(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{{FIRST_ITEM_NAME} a \u00e9t\u00e9 restaur\u00e9.}one{{NUM_FOLDERS_2}\u00a0dossier a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_FOLDERS_2}\u00a0dossiers ont \u00e9t\u00e9 restaur\u00e9s.}}"),{NUM_FOLDERS_1:c.xf,FIRST_ITEM_NAME:_.go(_.W(b)),NUM_FOLDERS_2:_.W(c.xf)}),e+=b):c.Ve==d?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{{FIRST_ITEM_NAME} a \u00e9t\u00e9 restaur\u00e9.}one{{NUM_FILES_2}\u00a0fichier a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_FILES_2}\u00a0fichiers ont \u00e9t\u00e9 restaur\u00e9s.}}"),
{NUM_FILES_1:c.Ve,FIRST_ITEM_NAME:_.go(_.W(b)),NUM_FILES_2:_.W(c.Ve)}),e+=b):(b=_.W(d)+"\u00a0\u00e9l\u00e9ments restaur\u00e9s",e+=b);e+="</div>";1==c.Ve&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',e+="Afficher l'emplacement du fichier</button>");a&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',e+="Annuler</button>");return(0,_.J)(e)};
var $Kf=function(a){_.A0.call(this,_.s6a,a)};_.N($Kf,_.A0);
var a1=function(a,b){Y0.call(this,a,b,140,!1)};_.N(a1,Y0);a1.prototype.fK=function(){var a=Y0.prototype.fK.call(this)||{};a.locate=this.CB.bind(this);return a};a1.prototype.CB=function(){_.Fp(new _.Mx({docId:this.Rb().H[0]}),this.Ia());this.gC()};a1.prototype.U6=function(){var a=this;return Promise.resolve(_.GIf(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Bp();return _.Gob(a,function(){return a.Mj()},function(){return _.Fp(new $Kf(a.Rb().H),a.Ia())})})};
a1.prototype.hJ=function(a){a=aLf(a);return _.bi(a)};var aLf=function(a){return _.Mpf(a,function(b){return b instanceof _.AJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.pc?!1:!0})};a1.prototype.ht=function(){return new _.kq(WKf,{eh:this.eh})};
a1.prototype.zl=function(a){if(_.Ca(a)&&!_.Ua(a)){var b=_.Na(a,function(d){return d instanceof _.AJ}),c=_.Na(a,function(d){return d instanceof _.pc});a=aLf(a);if(_.Ua(b)||_.Ua(c)){if(!_.Ua(b))return new _.kq(ZKf,{Urb:_.naa(b).getItem().getTitle(),eh:this.eh,canTrash:a});if(!_.Ua(c))return new _.kq(XKf,{eh:this.eh})}else return new _.kq(YKf,{eh:this.eh,canTrash:a,qGb:_.Qa(b),pGb:_.Qa(c)})}return null};a1.prototype.Mj=function(){return _.Fp(new UJf(this.Rb().H),this.Ia())};
var bLf=function(a,b){_.LA.call(this,a,b,96,!1);this.V4=this.Ia().get(_.vw)};_.N(bLf,_.LA);bLf.prototype.Ef=function(){this.V4.search((this.Rb().Pl?"in:":"parent:")+this.Rb().wn);return _.bi()};
var cLf=function(a){return"Nouveau nom\u00a0: "+_.ho(a.Ko)};
var dLf=function(a,b){_.z0.call(this,_.u6a);this.wn=a;this.name=b};_.N(dLf,_.z0);
var eLf=function(a,b){_.NA.call(this,a,b,114,!0)};_.N(eLf,_.NA);eLf.prototype.om=function(){var a=this.Rb();return _.Gp(new dLf(a.wn,a.name),this.Ia())};eLf.prototype.zl=function(a){a=a.getItem();return new _.kq(cLf,{Ko:a.getTitle()})};
var fLf=function(a,b){_.Lp.call(this,_.u2a);this.wn=a;this.name=b};_.N(fLf,_.Lp);
var gLf=function(a,b){_.NA.call(this,a,b,109,!1);this.be=a.get(_.rn)};_.N(gLf,_.NA);gLf.prototype.om=function(){var a=new _.Bn,b=_.hvb("Renommer le Drive partag\u00e9",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Renommer");c.fr("ok").textContent="Renommer";b.tZ=_.Qpf();c=new _.PZ;var d=c.tc.bind(c);b.b3=d;b.Ma(c);this.be.Gi(b);b.Sa(!0);return a.promise};
gLf.prototype.O=function(a,b){null!=b?(this.Bp(),a.resolve(),_.Gp(new fLf(this.Rb().teamDrive.getId(),b),this.Ia()).then(this.W.bind(this))):(_.Kx(this,_.Ix),a.resolve())};gLf.prototype.W=function(){_.Kx(this,_.u2a)};
var hLf=function(a,b){_.FM.call(this,a);this.action=b;this.V=a.get(_.HDa)};_.N(hLf,_.FM);hLf.prototype.O=function(){var a=this.V;iLf(a).then(null,_.uc(a.Aa,246));return Promise.resolve()};hLf.prototype.Rb=function(){return this.action};
var jLf=function(a){var b=a.eh,c=a.starred,d=""+(b.Ve+b.xf+b.Ah),e=!(b.Ve==d||b.xf==d||b.Ah==d);a='<div class="'+_.G("la-r")+'">';c?e?(b=_.W(d)+"\u00a0\u00e9l\u00e9ments ajout\u00e9s aux favoris",a+=b):0<b.xf?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{Un dossier ajout\u00e9 aux favoris}one{{NUM_FOLDERS_2}\u00a0dossiers ajout\u00e9s aux favoris}other{{NUM_FOLDERS_2}\u00a0dossiers ajout\u00e9s aux favoris}}"),{NUM_FOLDERS_1:b.xf,NUM_FOLDERS_2:_.W(b.xf)}),a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{1 fichier ajout\u00e9 aux favoris}one{{NUM_FILES_2}\u00a0fichiers ajout\u00e9s aux favoris}other{{NUM_FILES_2}\u00a0fichiers ajout\u00e9s aux favoris}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.W(b.Ve)}),a+=b):0<b.Ah&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{1\u00a0raccourci ajout\u00e9 aux favoris}one{{NUM_SHORTCUTS_2}\u00a0raccourci ajout\u00e9 aux favoris}other{{NUM_SHORTCUTS_2}\u00a0raccourcis ajout\u00e9s aux favoris}}"),{NUM_SHORTCUTS_1:b.Ah,NUM_SHORTCUTS_2:_.W(b.Ah)}),a+=b):e?(b=_.W(d)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s des favoris",a+=b):0<b.xf?(b=_.Hx(new _.Gx("{NUM_FOLDERS_1,plural, =1{Un dossier supprim\u00e9 des favoris}one{{NUM_FOLDERS_2}\u00a0dossiers supprim\u00e9s des favoris}other{{NUM_FOLDERS_2}\u00a0dossiers supprim\u00e9s des favoris}}"),
{NUM_FOLDERS_1:b.xf,NUM_FOLDERS_2:_.W(b.xf)}),a+=b):0<b.Ve?(b=_.Hx(new _.Gx("{NUM_FILES_1,plural, =1{Un fichier supprim\u00e9 des favoris}one{{NUM_FILES_2}\u00a0fichiers supprim\u00e9s des favoris}other{{NUM_FILES_2}\u00a0fichiers supprim\u00e9s des favoris}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.W(b.Ve)}),a+=b):0<b.Ah&&(b=_.Hx(new _.Gx("{NUM_SHORTCUTS_1,plural, =1{1\u00a0raccourci supprim\u00e9 des favoris}one{{NUM_SHORTCUTS_2}\u00a0raccourci supprim\u00e9 des favoris}other{{NUM_SHORTCUTS_2}\u00a0raccourcis supprim\u00e9s des favoris}}"),
{NUM_SHORTCUTS_1:b.Ah,NUM_SHORTCUTS_2:_.W(b.Ah)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Annuler</button>")};
var kLf=function(a,b){_.A0.call(this,_.t6a,a);this.starred=b};_.N(kLf,_.A0);
var lLf=function(a,b){Y0.call(this,a,b,141,!0);this.O=[]};_.N(lLf,Y0);lLf.prototype.U6=function(){var a=this,b=this.Fc.Tn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Yg)a.Rb().starred!=c.Yg[d].PA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.MA(a,function(){return a.Mj()},function(){return _.Fp(new kLf(a.O,a.Rb().starred),a.Ia())}).addCallback(function(){return _.GIf(a,a.Rb().H,"star_count")})}))};
lLf.prototype.zl=function(){return new _.kq(jLf,{eh:{Ve:this.eh.Ve,xf:this.eh.xf,Ah:this.eh.Ah},starred:this.Rb().starred})};lLf.prototype.Mj=function(){return _.Fp(new kLf(this.O,!this.Rb().starred),this.Ia())};
var mLf=function(a,b){_.Jx.call(this,a);this.action=b;this.Kb=_.no(a)};_.N(mLf,_.Jx);mLf.prototype.Ef=function(){var a={jr:this.action.wn,view:_.jd.Cl};_.Me(this.Ia(),a,_.VPa,this.H.$l());return _.jo(this.Kb.navigate(a))};mLf.prototype.Rb=function(){return this.action};
var nLf=function(){return(0,_.J)("<span>D\u00e9verrouillage\u2026</span>")},oLf=function(){return(0,_.J)("<span>Fichier d\u00e9verrouill\u00e9</span>")},pLf=function(){return(0,_.J)("<span>Fichier d\u00e9bloqu\u00e9 et demande d'approbation annul\u00e9e</span>")};
var qLf=function(a){_.z0.call(this,_.v6a);this.wn=a};_.N(qLf,_.z0);
var rLf=function(a){var b="";switch(a.nG){case 1:b+="Le fichier est en attente d'approbation";break;case 2:b+="D\u00e9verrouiller un fichier approuv\u00e9\u00a0?";break;default:b+="D\u00e9verrouiller le fichier\u00a0?"}return(0,_.J)(xKf(b,a.id,(0,_.Sn)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
sLf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.nG,f=a.itemId,h=a.xGa,k=a.XSb,l=a.resourceKey;k=void 0===k?!1:k;a="D\u00e9verrouillage du fichier\u00a0"+b;var p='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Si vous d\u00e9verrouillez ce fichier, les approbations seront r\u00e9initialis\u00e9es, et vous pourrez \u00e0 nouveau le modifier et y ajouter des commentaires":q+"Si vous d\u00e9verrouillez ce fichier, l'approbation en cours sera annul\u00e9e, et vous pourrez \u00e0 nouveau le modifier et y ajouter des commentaires";
break;case 2:q+="Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Si ce fichier doit \u00eatre approuv\u00e9 \u00e0 la suite de modifications, vous devrez cr\u00e9er une demande d'approbation.";break;case 4:q+="Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Une nouvelle demande d'approbation sera n\u00e9cessaire si des modifications sont apport\u00e9es au fichier.";break;default:q=k?q+"Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Si une approbation est en cours, elle sera r\u00e9initialis\u00e9e.":
q+"Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires"}p+=_.W(q);_.Qn(d)&&_.Qn(f)&&_.Qn(h)&&!_.Mn(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.G("WhNJWc-A")+'" href="'+_.G(_.bo(d))+'" target="_blank">',d=(0,_.J)(d+"D\u00e9tails de l'approbation</a>")):d="";b=p+d+"</span>"+yKf(b,c,a)+"</div>";return(0,_.J)(b)};
var tLf=function(a,b,c,d,e,f,h,k,l){$0.call(this,a,b,c);this.approvalId=e||"";this.nG=f||null;this.itemId=d||"";this.xGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(tLf,$0);
tLf.prototype.Ga=function(){$0.prototype.Ga.call(this);_.aq(_.DB(this),rLf,{nG:this.nG,id:_.Nub(this).id});_.aq(this.hc(),sLf,{title:this.$z,iconUrl:_.Oda(this.mimeType),approvalId:this.approvalId,nG:this.nG,itemId:this.itemId,xGa:this.xGa,XSb:this.V,resourceKey:this.resourceKey});var a=_.KB(_.KB(new _.HB,_.MB,!1,!0),_.LB,!0);_.JB(this,a);_.UB(this,"ok");a.fr("ok").innerText="D\u00e9verrouiller";_.nr(_.FB(this),"a-V8l8Ge-k")};
tLf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.kg&&this.kg.callback()};
var uLf=function(a,b){_.LA.call(this,a,b,184,!1);this.zE=a.get(_.rp)};_.N(uLf,_.LA);_.g=uLf.prototype;_.g.Ef=function(){var a=new _.Wh;a.addCallback(this.Bp,this);a.addCallback(this.$zb,this);var b=this.Rb().item,c=_.Eob(b).get();c=c?c[c.length-1]:null;(new tLf(b.Jk().get(),_.pe(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Bb():null,window.location.origin,_.S(this.zE,5,!1),_.ml(b.getItem()))).Sa(!0);return a};_.g.ht=function(){return new _.kq(nLf,{})};
_.g.zl=function(){return this.Rb().H&&!_.S(this.zE,5,!1)?new _.kq(pLf,{}):new _.kq(oLf,{})};_.g.$zb=function(){var a=_.Fp(new qLf(this.Rb().item.getId()),this.Ia());a.addCallback(this.aAb.bind(this));return a};_.g.aAb=function(){var a=_.oUa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.kgc(b.value,!1)}};
var vLf=function(a,b){_.A0.call(this,_.x6a,a);this.H=b};_.N(vLf,_.A0);
var wLf=function(a,b){_.NA.call(this,a,b,142,!0);this.O={};this.Fc=a.get(_.Vc)};_.N(wLf,_.NA);
wLf.prototype.om=function(){var a=this,b=this.Rb();b.V&&ZIf(this.H.H().H.Ek,b.V);b=this.Fc.Tn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Yg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Wi()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Iob(a,function(){return a.Mj()},function(){var c=a.Rb();return _.Fp(new vLf(c.O,c.H),a.Ia())})})};
wLf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Fp(new vLf(this.O[c],Number(c)),this.Ia()));return new _.po(a)};
var xLf=function(a,b){_.A0.call(this,_.y6a,a);this.description=b};_.N(xLf,_.A0);
var yLf=function(a,b){_.NA.call(this,a,b,143,!0);this.O="";this.Fc=a.get(_.Vc)};_.N(yLf,_.NA);yLf.prototype.om=function(){var a=this;return Promise.resolve(this.Fc.vo(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.Pe()||""}).then(function(){return _.Iob(a,function(){return a.Mj()},function(){var b=a.Rb();return _.Fp(new xLf(b.docId,b.description),a.Ia())})})};yLf.prototype.Mj=function(){return _.Fp(new xLf(this.Rb().docId,this.O),this.Ia())};
var zLf=function(a){return(0,_.J)("<span>"+_.W(a.errorMessage)+"</span>")},ALf=function(){return(0,_.J)("<span>D\u00e9placement\u2026</span>")};
var BLf=function(a){var b="<span>";a="Cet \u00e9l\u00e9ment comporte des contenus soumis \u00e0 des restrictions et ne peut donc pas \u00eatre partag\u00e9 \u00e0 l'ext\u00e9rieur du domaine "+_.W(a.domainName);return(0,_.J)(b+a+"</span>")};
var CLf=function(){return(0,_.J)("<span>Vous avez atteint la limite autoris\u00e9e.<br>Ce Drive partag\u00e9 contient d\u00e9j\u00e0 le nombre maximal de fichiers autoris\u00e9.</span>")};
var DLf=function(){return"Impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s pour le moment"},ELf=function(){return"Examen des \u00e9l\u00e9ments \u00e0 pr\u00e9parer en vue de leur d\u00e9placement dans des Drive partag\u00e9s\u2026"};
var b1=function(a,b){qJf.call(this,b);this.Fc=a.get(_.Vc)};_.N(b1,qJf);
var FLf=function(a,b){b1.call(this,a,b)};_.N(FLf,b1);FLf.prototype.Ef=function(){return this.Rb().H?this.Mj():this.Fc.kQ(GLf(this))};FLf.prototype.Mj=function(){return this.Fc.kQ(HLf(this))};var GLf=function(a){var b=[a.Rb().parent];return _.bf(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},HLf=function(a){var b=[a.Rb().parent];return _.bf(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var c1=function(a,b){qJf.call(this,b);this.vc=_.DM(a)};_.N(c1,qJf);c1.prototype.eB=function(){return this.vc};
var ILf=function(a,b){b1.call(this,a,b)};_.N(ILf,b1);ILf.prototype.Ef=function(){return this.Fc.fya(this.Rb().ids,this.Rb().H)};
var JLf=function(a,b){c1.call(this,a,b)};_.N(JLf,c1);JLf.prototype.Ef=function(){var a=new _.SI;a.Pb(this.Rb().teamDriveId);var b=_.uf("delete_team_drive");_.K(a,2,b);return this.eB().xd(a)};
var KLf=function(a,b){b1.call(this,a,b)};_.N(KLf,b1);KLf.prototype.Ef=function(){return this.Fc.Hya(this.Rb().ids[0],this.Rb().description)};
var LLf=function(a,b){b1.call(this,a,b)};_.N(LLf,b1);LLf.prototype.Ef=function(){return this.Fc.qya(this.Rb().ids[0],this.Rb().permissionId)};
var MLf=function(a,b){b1.call(this,a,b)};_.N(MLf,b1);MLf.prototype.Ef=function(){return this.Fc.Y8()};
var NLf=function(a,b){b1.call(this,a,b)};_.N(NLf,b1);NLf.prototype.Ef=function(){return this.Fc.Mya(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var OLf=function(a,b){b1.call(this,a,b)};_.N(OLf,b1);OLf.prototype.Ef=function(){return this.Fc.$Da(this.Rb().wn)};
var PLf=function(a,b,c,d,e){e=void 0===e?!0:e;_.A0.call(this,_.l6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(PLf,_.A0);
var RLf=function(a){var b=a.target,c=a.Kba,d=a.sources,e=a.destination;a=a.ts;b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {XXX} vers "{DESTINATION}"}one{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.W(b),XXX:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)});b+=
a?QLf():"";return(0,_.J)(b)},TLf=function(a){var b=a.destination;a=_.W(a.target)+' a \u00e9t\u00e9 ajout\u00e9 \u00e0 "'+_.W(b)+'"';a+=SLf();return(0,_.J)(a)},ULf=function(a){var b=a.eh,c=a.destination;a="";0<b.xf&&0<b.Ve?(b=_.W(b.Ve+b.xf)+'\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.W(c)+'"',a+=b):0<b.xf?(b=_.W(b.xf)+'\u00a0dossiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.W(c)+'"',a+=b):(b=_.W(b.Ve)+'\u00a0fichiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.W(c)+'"',a+=
b);a+=SLf();return(0,_.J)(a)},VLf=function(a){var b=a.eh,c=a.Kba,d=a.sources,e=a.destination;a=a.ts;var f="";0<b.xf&&0<b.Ve?(b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers {DESTINATION}}one{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.xf+b.Ve),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):0<b.xf?(b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers {DESTINATION}}one{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,
XXX_1:_.W(b.xf+b.Ve),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):(b=_.Hx(new _.Gx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers "{DESTINATION}"}one{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.W(b.xf+
b.Ve),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b);f+=a?QLf():"";return(0,_.J)(f)},WLf=function(a){var b=a.LEa,c=a.destination,d=a.Dp,e=a.TFa,f=a.aFb,h=a.domainName,k="<span>";a.SFa||a.kRb?a.hqb||a.Fob?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.go(_.W(c)),DOMAIN_NAME:_.go(_.W(h))}),k+=a):f?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.go(_.W(c))}),k+=a):(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.go(_.W(c))}),k+=a):e?(a='Des \u00e9l\u00e9ments sont en cours de d\u00e9placement vers "'+_.go(_.W(c))+'". Cette op\u00e9ration peut prendre un certain temps.',k+=a):(a="Des \u00e9l\u00e9ments sont en cours de d\u00e9placement vers "+_.go(_.W(c))+". Cette op\u00e9ration peut prendre un certain temps.",k+=a);k+="</span>"+(d?QLf():"");return(0,_.J)(k)},XLf=function(a){var b=a.LEa,c=a.destination,d=a.Dp,e=a.SFa,f=a.TFa,h="<span>";a.HFb?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment d\u00e9plac\u00e9 vers "{DESTINATION}"}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment d\u00e9plac\u00e9 vers "{DESTINATION}"}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments d\u00e9plac\u00e9s vers "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.go(_.W(c))}),h+=a):e?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0fichier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0fichier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0fichiers plac\u00e9s dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),
DESTINATION:_.go(_.W(c))}),h+=a):f?(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0dossier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0dossier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0dossiers plac\u00e9s dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.go(_.W(c))}),h+=a):
(a=_.Hx(new _.Gx('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.go(_.W(c))}),h+=a);h+="</span>"+(d?QLf():"");return(0,_.J)(h)},SLf=function(){var a=""+YLf("Annuler l'ajout au dossier");return(0,_.J)(a)},
QLf=function(){var a=""+YLf("Annuler le d\u00e9placement de l'\u00e9l\u00e9ment");return(0,_.J)(a)},YLf=function(a){a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.J)(a+"Annuler</span>")},ZLf=function(a){var b="<span>";a='Le processus de migration a commenc\u00e9. D\u00e9placement des fichiers vers "'+_.go(_.W(a.Ko))+'".';b=b+a+("</span>"+_.ITd("//support.google.com/a/answer/7374057"));return(0,_.J)(b)};
var $Lf=function(a,b){b1.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.ySa);this.Bd=_.Nt.getService(a)};_.N($Lf,b1);
$Lf.prototype.Ef=function(){var a=this,b=new _.Wh,c=null,d=this.Fc.Tn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Yg;return aMf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=PIf(e.errors);if(h)throw h;bMf(f,e.Yg)}cMf(a,f);e=a.tOa();e.addCallback(function(){a.W.GGa({U1a:a.Rb(),BKa:(0,_.v)(a.Mj,a),TGa:(0,_.v)(a.tOa,a)})});e.addCallback(a.PPb,a);return e});d.Of(b.callback.bind(b),b.Jd.bind(b));return b};
var bMf=function(a,b){_.La(a,function(c){_.IJ(c,_.bg(c.nk(),function(d){return!!b[d]}))})};_.g=$Lf.prototype;_.g.tOa=function(){for(var a=this.Fc,b=a.kQ,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Rb().H;k&&(h=dMf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.Wh,b=a.callback.bind(a),c=a.Jd.bind(a),d=this.Fc,e=d.kQ,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Rb().H;q&&(p=dMf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Of(b,c);return a};
_.g.PPb=function(a){var b=this,c=_.Ra(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Fc.vo(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Icb,b,e.getTitle(),c);eMf(b).addCallback(e,b)},this)};
_.g.Icb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.Z5a(c,a,d);else if(b=b.Dc())a=(0,_.v)(this.Z5a,this,c,a),this.Fc.vo(b,"move_command_success_find").addCallback(a,this)}else b=_.bf(b,function(e){return e.getItem()}),fMf(this,c,a,b)};_.g.Z5a=function(a,b,c){b={target:c.getTitle(),Kba:a.length,sources:a,destination:b,ts:!0};this.messageId=_.Ac(this.Bd,new _.lq("move"==this.Rb().type&&a&&0<a.length?new _.kq(RLf,b):new _.kq(TLf,b),"d",gMf(this)))};
var fMf=function(a,b,c,d){for(var e={Ve:0,xf:0},f=0;f<d.length;f++)_.Qd(d[f].getMimeType())?e.xf++:e.Ve++;c={eh:e,Kba:b.length,sources:b,destination:c,ts:!0};a.messageId=_.Ac(a.Bd,new _.lq("move"==a.Rb().type&&b&&0<b.length?new _.kq(VLf,c):new _.kq(ULf,c),"d",gMf(a)))},gMf=function(a){return{undo:function(){a.messageId&&_.Ot(a.Bd,a.messageId);_.Fp(new _.W6a,a.Aa)}}},aMf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.La(b.Yg,function(d){d=d.nk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Tn(_.Sa(c),"move_command_parents_find")},eMf=function(a){var b=new _.Wh,c=new _.xn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Tn(c.Hg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Yg)f.push(e.Yg[h].getTitle());b.callback(f)});return b},cMf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.nk())}},dMf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var hMf=function(a,b){b1.call(this,a,b);this.Ke=a.get(_.em)};_.N(hMf,b1);hMf.prototype.Ef=function(){var a=this;return this.Fc.Axa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Ke.speak(a.Rb().name+" cr\u00e9\u00e9.")})};
var iMf=function(a,b){c1.call(this,a,b);this.Ke=a.get(_.em)};_.N(iMf,c1);iMf.prototype.Ef=function(){var a=this,b=new _.mK;b.setTitle(this.Rb().name);$If(b);b=this.eB().xd(b);b.addCallback(function(){a.Ke.speak(a.Rb().name+" cr\u00e9\u00e9.")});return b};
var jMf=function(a,b){b1.call(this,a,b)};_.N(jMf,b1);jMf.prototype.Ef=function(){return this.Fc.remove(this.Rb().ids)};
var kMf=function(a,b){b1.call(this,a,b)};_.N(kMf,b1);kMf.prototype.Ef=function(){return this.Fc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var lMf=function(a,b){b1.call(this,a,b)};_.N(lMf,b1);lMf.prototype.Ef=function(){return this.Rb().H?this.Mj():this.Fc.kQ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};lMf.prototype.Mj=function(){return this.Fc.kQ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var mMf=function(a,b){b1.call(this,a,b)};_.N(mMf,b1);mMf.prototype.Ef=function(){return this.Fc.oHa(this.Rb().ids[0],this.Rb().title)};
var nMf=function(a,b){b1.call(this,a,b)};_.N(nMf,b1);nMf.prototype.Ef=function(){return this.Fc.zHa(this.Rb().ids)};
var oMf=function(a,b){b1.call(this,a,b)};_.N(oMf,b1);oMf.prototype.Ef=function(){return this.Fc.nJa(this.Rb().ids,this.Rb().starred)};
var pMf=function(a,b){c1.call(this,a,b)};_.N(pMf,c1);pMf.prototype.Ef=function(){var a=new _.uJ;a.Pb(this.Rb().wn);a.setTitle(this.Rb().name);aJf(a);return this.eB().xd(a)};
var SMf=function(a,b){b1.call(this,a,b)};_.N(SMf,b1);SMf.prototype.Ef=function(){var a=this.Fc.CKa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};SMf.prototype.O=function(a){if(a=_.la(_.Ra(a),function(b){return b instanceof Error}))throw a;};
var TMf=function(a,b){b1.call(this,a,b)};_.N(TMf,b1);TMf.prototype.Ef=function(){return this.Fc.DKa(this.Rb().wn)};
var UMf=function(a,b){b1.call(this,a,b)};_.N(UMf,b1);UMf.prototype.Ef=function(){return this.Fc.GKa(this.Rb().ids,this.Rb().H)};
var VMf=function(a,b){c1.call(this,a,b)};_.N(VMf,c1);VMf.prototype.Ef=function(){var a=new _.uJ,b=this.Rb().dP;a.Pb(this.Rb().teamDrive.getItem().getId());if(b.eV){var c=new _.wpc;c.Pb(b.imageId);var d=WMf(b.eV.UDa);_.B(c,2,d);d=WMf(b.eV.P7a);_.B(c,3,d);c.wh(WMf(b.eV.F3a-b.eV.UDa));_.K(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);aJf(a);return this.eB().xd(a)};var WMf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var TIf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var XMf=function(){_.ti.call(this);this.kg=null;this.H=!1};_.N(XMf,_.ti);_.g=XMf.prototype;_.g.initialize=function(a){var b=this;this.kg=a;this.kg.ag()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Wp=function(){};_.g.ND=function(){};_.g.XV=function(){return null};_.Xm(_.Ym,XMf);
var d1=function(a,b,c,d){_.LA.call(this,a,b,c,d);this.W=null;this.items=[];this.lL=null;this.ma=a.get(_.cv);this.be=a.get(_.rn);this.yu=a.get(_.Tp);this.ta=a.get(_.un);this.O=new _.Wh;this.Fc=a.get(_.Vc);this.yj=_.se(a)};_.N(d1,_.LA);d1.prototype.Hd=function(){return this.items};var YMf=function(a){return a.lL?a.lL:{}};d1.prototype.Ef=function(){var a=this,b=this.Rb().hj,c=_.Gob(this,function(){return a.Mj()},function(){return ZMf(a)});_.ika(c,function(){a.yu.removeAll(b)});return c};
d1.prototype.xN=function(){return this.O};d1.prototype.hJ=function(a){return _.bi(a.Dp)};d1.prototype.Mj=function(){var a=this,b=new _.Wh;this.Ia().Ub(_.$Ab).addCallback(function(c){c.Mj(YMf(a),a.H.$l()).then(b.callback,b.Jd,b)});return b};var ZMf=function(a){if(_.Ua(YMf(a))){a.W=a.Fc.Tn(a.Rb().hj,"move_to_dialog",_.CVa).addCallback(function(d){return $Mf(a,d)});a.W.Zm().addCallback(function(d){a.items=d});var b=new XMf;a.be.DO(b);var c=aNf(a);b.initialize(c);return c}return a.$X()};
d1.prototype.$X=function(){var a=YMf(this),b=a.yw.map(function(c){return c.id});return _.Fp(a.KH?new PLf(b,a.yD,"move",[a.KH]):new PLf(b,a.yD,"add"),this.Ia())};d1.prototype.VJ=function(a){if(!a.Wl.H)return null;var b=this.ta.wH();a=a.Wl.H(a.hj[0]);return b&&(b=b.mj().ua())&&b.contains(a)?null:a};
var aNf=function(a){var b=a.W,c=b.Zm().addCallback(function(f){return bNf(a,f)}),d=b.Zm().addCallback(function(f){return cNf(a,f)}),e=new _.Wh;a.Ia().Ub(_.$Ab).then(function(f){dNf(a,f,b,c,d).Of(e.callback.bind(e),e.Jd.bind(e))});return e},dNf=function(a,b,c,d,e){var f=a.Rb(),h=f.Wl.d_a(f.hj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Wl.ARb+" id:"+f.hj[0]+" len:"+f.hj.length,_.Ab(c),Error("Ko");h.focus();f.Wl.P3a&&f.Wl.P3a(f.hj[0]);var k=null;f.YD&&(k=_.Rh(a.Fc.vo(f.YD,"organize_destination",
_.Cv)).then(function(r){return a.ka(r)}));var l=_.Pe(b,"Be",function(){a.yu.addAll(f.hj);a.Bp();a.O.ag()||a.O.callback()}),p=function(r){r=b.eA(r,d,e,f.hj.length,h,{Vx:f.Wl.vC,oS:f.Wl.bLb,parentElement:a.VJ(f),viewportElement:f.Wl.dra?f.Wl.dra(f.hj[0]):null,margin:new _.zq(0,-18,0,0)},f.pJa,f.u9||null,k,a.H.$l());r.then(function(u){_.ri(l);a.unblock(u)}).then(null,function(u){_.ri(l);a.unblock();_.jDf(u)||_.sc(a.Ia(),u,388)});return r},q=function(){_.ri(l);a.unblock();_.Lx(a,new _.KA(f.hj,f.Wl));
return _.mka()};return f.pJa?1!==f.hj.length?q():_.ci(c.then(function(r){return _.Qd(r[0].mimetype)?eNf(a,p(_.bi(r))):q()})):eNf(a,p(c))};d1.prototype.unblock=function(a){this.O.ag()||this.O.callback();return a};
d1.prototype.ka=function(a){var b=UIf(a);return(a=a.Bc())?(b.teamDriveId=a,_.Rh(this.ma.Ub(a).then(function(c){c=c.getItem();b.Ko=c.getTitle()||"";var d=c.Gg();b.Zda=!(!d||!_.Q(d,3));c=_.CK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Rh(b)};
var fNf=function(a,b){return b?_.ci(a.ma.Ub(b).then(function(c){return c.getItem()})):_.bi(null)},bNf=function(a,b){return a.Fc.Tn(gNf(b),"move_to_dialog",_.Cv).addCallback(function(c){return $Mf(a,c)})},cNf=function(a,b){var c=a.Rb();return c&&c.pJa?_.bi(!0):a.Fc.Tn(b.map(function(d){return d.id}),"move_to_dialog",_.CVa).addCallback(function(d){return hNf(a,d)})},gNf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Ir.length;e++)b[d.Ir[e]]=!0;return _.Sa(b)},$Mf=function(a,b){var c=
PIf(b.errors);if(c)throw c;a=_.Ra(b.Yg).map(a.ka.bind(a));a=_.Th(a);return _.ci(a)},hNf=function(a,b){var c=PIf(b.errors);if(c)throw c;c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(RIf(d.value,a.Fc,a.yj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},eNf=function(a,b){var c=a.Rb(),d=(new _.Wh).Of(c.YA.callback.bind(c.YA),c.YA.Jd.bind(c.YA));b.then(function(e){iNf(a,e).Of(d.callback.bind(d),d.Jd.bind(d))},function(e){_.jDf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Lx(a,new _.W6a)):d.Jd(_.jc(e))});return d},iNf=function(a,b){a.lL=b;var c=a.Rb();return(new _.po([jNf(a,b.yD,b.zH),jNf(a,b.KH,b.SK),fNf(a,c.YD||b.yD),fNf(a,b.VEa||null),a.W])).addCallback(a.Ka.bind(a))};d1.prototype.Ka=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.lL.zH=a[0][1];this.lL.SK=b;this.lL.Bna=c;this.lL.Cna=d;this.items=e;return this.lL};
var jNf=function(a,b,c){return c?_.bi(c):b?a.Fc.vo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.bi()};
d1.prototype.PJ=function(a){var b=a instanceof _.qc?a.Qg:null;if(b&&36===b.qk())a=this.Hd(),a="onlyfiles"===_.hDf(a)?"Pour le moment, il est impossible de d\u00e9placer certains \u00e9l\u00e9ments comprenant des scripts joints vers des Drive partag\u00e9s.":"Impossible de d\u00e9placer des dossiers vers des Drive partag\u00e9s pour le moment.";else if(b&&68===b.qk())a="Drive applique les r\u00e8gles de votre organisation au Drive partag\u00e9. Une fois qu'elles seront appliqu\u00e9es, vous pourrez d\u00e9placer des fichiers dans et depuis le Drive partag\u00e9.";
else if(b&&38===b.qk())a="Impossible de d\u00e9placer ce type de fichier vers un Drive partag\u00e9 pour le moment.";else if(b&&39===b.qk())a="Impossible de d\u00e9placer ce type de fichier vers un Drive partag\u00e9 pour le moment.";else{if(b&&50===b.qk())return a=this.Hd()[0],new _.kq(BLf,{domainName:a.organizationDisplayName});if(b&&40===b.qk())return new _.kq(CLf,{});a=b&&42===b.qk()?"Impossible de d\u00e9placer le fichier, car son propri\u00e9taire n'est pas membre du Drive partag\u00e9.":b&&
43===b.qk()?"Impossible de d\u00e9placer le fichier, car son propri\u00e9taire n'est pas membre de la m\u00eame organisation que le Drive partag\u00e9.":b&&52===b.qk()?"Vous ne pouvez pas d\u00e9placer les fichiers hors du domaine "+this.Hd()[0].organizationDisplayName:"undefined"!=typeof _.CDf&&a instanceof _.CDf?"Impossible de d\u00e9placer un \u00e9l\u00e9ment \u00e0 partir d'un dossier en lecture seule.":"Erreur lors du d\u00e9placement des fichiers ou des dossiers."}return new _.kq(zLf,{errorMessage:a})};
d1.prototype.Z1=function(a){return a.Am()};
d1.prototype.zl=function(a){var b=a.VEa!==a.f3a,c=!!a.vMb;if(a.ira)return new _.kq(ZLf,{Ko:a.U0a});if(b){var d=a.yw;d=d&&0<d.length?d[0].customerId:"";var e=a.Cna;e=e&&"rs9VAe"!==e?_.C(e,136):_.C(a.Bna,136);d=!(!e||!d||e===d);e=!(!b||!a.f3a||a.VEa);if(d&&c||e)return new _.kq(XLf,{destination:a.zH,LEa:a.yw.length,HFb:e,SFa:"onlyfiles"===a.oH,TFa:"onlyfolders"===a.oH,Dp:this.ts});if(a.U0a)return new _.kq(WLf,{Fob:d,destination:a.zH,domainName:this.Z1(a.Cna)||"Mon\u00a0Drive",hqb:_.Q(_.CK(a.Cna),3),
aFb:_.Q(_.CK(a.Cna),4),LEa:a.yw.length,SFa:"onlyfiles"===a.oH,TFa:"onlyfolders"===a.oH,kRb:b,Dp:this.ts})}if(1===a.yw.length)b=a.zH,c=a.Dp,d=this.Hd()[0].name,a=(a.GO?0:null==a.SK)?new _.kq(TLf,{destination:b,target:d}):new _.kq(RLf,{destination:b,Kba:a.GO?gNf(a.yw).length:1,sources:[a.SK],target:d,ts:c});else{b=a.yw;c={Ve:0,xf:0};for(d=0;d<b.length;d++)_.Qd(b[d].mimetype)?c.xf++:c.Ve++;d=a.zH;a=(a.GO?0:null==a.SK)?new _.kq(ULf,{destination:d,eh:c}):new _.kq(VLf,{destination:d,eh:c,Kba:a.GO?gNf(b).length:
1,sources:[a.SK],ts:a.Dp})}return a};
var kNf=function(a,b){d1.call(this,a,b,147,!1)};_.N(kNf,d1);
var lNf=function(a,b){d1.call(this,a,b,148,!1)};_.N(lNf,d1);
var mNf=function(a,b){d1.call(this,a,b,149,!1)};_.N(mNf,d1);mNf.prototype.ht=function(){return new _.kq(ALf,{})};
var nNf=function(a,b){d1.call(this,a,b,150,!1)};_.N(nNf,d1);nNf.prototype.ht=function(){return new _.kq(ALf,{})};
var oNf=function(a,b){_.FM.call(this,a);this.action=b;this.V=a.get(_.Vc);this.yj=_.se(a)};_.N(oNf,_.FM);oNf.prototype.Rb=function(){return this.action};
oNf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Tn(this.action.hj,"move_to_find",_.CVa)).then(function(b){var c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.$nb(a.Ia(),d,a.V,a.yj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Lx(a,new _.OIf(a.action.YD,a.action.hj,a.action.Wl,a.action.u9)):_.Lx(a,new _.KA(a.action.hj,a.action.Wl,a.action.YD))})})};
var pNf=function(a,b){d1.call(this,a,b,152,!0);this.va=_.DM(a);this.Ba=new _.np(a)};_.N(pNf,d1);
pNf.prototype.Ef=function(){var a=this,b=this.Rb();if(!b.YD)return new _.Wh;var c=new _.Wzc;_.VJc(c,b.hj);_.WJc(c,b.YD);var d=this.va.oqa(c);c=this.Fc.vo(b.YD,"organize_destination",_.Cv);var e=this.Fc.Tn(b.hj,"move_to_dialog",_.CVa).addCallback(function(f){return $Mf(a,f)});this.W=e;c=_.Th([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Qd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.pp(a.Ba))return qNf(a,
h,k),d.$g().then(function(){return qNf(a,h,k)},function(l){a.xN().ag()||a.xN().callback();throw l;});_.Lx(a,new _.OIf(b.YD,b.hj,b.Wl,b.u9));a.xN().ag()||a.xN().callback();f=YMf(a);f.oH="onlyfiles";f.Bna=h;return _.bi(f)});c=_.ci(c);e=new XMf;this.be.DO(e);e.initialize(c);return c};var qNf=function(a,b,c){var d=YMf(a);d.zH=b.getTitle();d.Bna=b;d.yw=c;d.oH="onlyfolders";a.xN().ag()||a.xN().callback();return iNf(a,d)};pNf.prototype.ht=function(){return new _.kq(ELf,{})};
pNf.prototype.zl=function(a){return a&&"onlyfolders"===a.oH?new _.kq(DLf,{}):null};
var WIf;WIf=null;_.XIf=function(){return[[{title:"S\u00e9lection",Ll:[_.E5a,_.H5a,_.G5a,_.F5a]},{title:"Atteindre",Ll:[_.o5a,_.n5a,_.s5a,_.U5a]},{title:"Application",Ll:[_.u5a,_.V5a,_.Z5a,_.v5a]}],[{title:"Menus",Ll:[_.R5a]},{title:"Actions",Ll:[_.oy,_.$5a]}]]};
var rNf=function(a){_.O.call(this);this.Aa=a;this.H=null;this.Fg=a.get(_.Wl).Ea();this.be=a.get(_.rn);this.Xc=a.get(_.Jd);this.O=_.Ui("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ol(a.get(_.dc)));this.Jb=new _.Je(this);this.Ma(this.Jb)};_.N(rNf,_.O);
var iLf=function(a){return a.Aa.Ub(_.vp).then(function(b){return b.D9().then(function(){if(!a.H){var c=_.LHf(YIf(a.Aa)),d=_.ZHf(c);c=new X0(c,a.O,d,a.Fg);a.H=new _.DIf(c,!1,a.Fg);a.Ma(a.H);a.H.render();a.be.bHa(a.H)}a.H.Z4(a.Xc.Wd().get());a.H.Sa(!a.H.isVisible())})})};
_.zn({id:_.BSa,callback:_.Qf(function(a,b){return new FLf(a,b)})},{id:_.CSa,callback:_.Qf(function(a,b){return new ILf(a,b)})},{id:_.DSa,callback:_.Qf(function(a,b){return new JLf(a,b)})},{id:_.ESa,callback:_.Qf(function(a,b){return new LLf(a,b)})},{id:_.FSa,callback:_.Qf(function(a,b){return new MLf(a,b)})},{id:_.GSa,callback:_.Qf(function(a,b){return new NLf(a,b)})},{id:_.ISa,callback:_.Qf(function(a,b){return new $Lf(a,b)})},{id:_.JSa,callback:_.Qf(function(a,b){return new hMf(a,b)})},{id:_.KSa,
callback:_.Qf(function(a,b){return new iMf(a,b)})},{id:_.LSa,callback:_.Qf(function(a,b){return new jMf(a,b)})},{id:_.MSa,callback:_.Qf(function(a,b){return new kMf(a,b)})},{id:_.NSa,callback:_.Qf(function(a,b){return new lMf(a,b)})},{id:_.OSa,callback:_.Qf(function(a,b){return new mMf(a,b)})},{id:_.PSa,callback:_.Qf(function(a,b){return new nMf(a,b)})},{id:_.QSa,callback:_.Qf(function(a,b){return new oMf(a,b)})},{id:_.RSa,callback:_.Qf(function(a,b){return new pMf(a,b)})},{id:_.SSa,callback:_.Qf(function(a,
b){return new SMf(a,b)})},{id:_.TSa,callback:_.Qf(function(a,b){return new UMf(a,b)})},{id:_.USa,callback:_.Qf(function(a,b){return new KLf(a,b)})},{id:_.VSa,callback:_.Qf(function(a,b){return new VMf(a,b)})},{id:_.XSa,callback:_.Qf(function(a,b){return new kNf(a,b)})},{id:_.YSa,callback:_.Qf(function(a,b){return new lNf(a,b)})},{id:_.WRa,callback:_.Qf(function(a,b){return new _.NJf(a,b)})},{id:_.XRa,callback:_.Qf(function(a,b){return new RJf(a,b)})},{id:_.YRa,callback:_.Qf(function(a,b){return new VJf(a,
b)})},{id:_.ZRa,callback:_.Qf(function(a,b){return new ZJf(a,b)})},{id:_.$Ra,callback:_.Qf(function(a,b){return new $Jf(a,b)})},{id:_.aSa,callback:_.Qf(function(a,b){return new eKf(a,b)})},{id:_.bSa,callback:_.Qf(function(a,b){return new iKf(a,b)})},{id:_.cSa,callback:_.Qf(function(a,b){return new jKf(a,b)})},{id:_.eSa,callback:_.Qf(function(a,b){return new lKf(a,b)})},{id:_.dSa,callback:_.Qf(function(a,b){return new mKf(a,b)})},{id:_.fSa,callback:_.Qf(function(a,b){return new pKf(a,b)})},{id:_.gSa,
callback:_.Qf(function(a,b){return new CKf(a,b)})},{id:_.HSa,callback:_.Qf(function(a,b){return new OLf(a,b)})},{id:_.hSa,callback:_.Qf(function(a,b){return new GKf(a,b)})},{id:_.ZSa,callback:_.Qf(function(a,b){return new mNf(a,b)})},{id:_.$Sa,callback:_.Qf(function(a,b){return new oNf(a,b)})},{id:_.aTa,callback:_.Qf(function(a,b){return new nNf(a,b)})},{id:_.iSa,callback:_.Qf(function(a,b){return new IKf(a,b)})},{id:_.jSa,callback:_.Qf(function(a,b){return new JKf(a,b)})},{id:_.kSa,callback:_.Qf(function(a,
b){return new KKf(a,b)})},{id:_.lSa,callback:_.Qf(function(a,b){return new OKf(a,b)})},{id:_.mSa,callback:_.Qf(function(a,b){return new QKf(a,b)})},{id:_.nSa,callback:_.Qf(function(a,b){return new UKf(a,b)})},{id:_.oSa,callback:_.Qf(function(a,b){return new a1(a,b)})},{id:_.pSa,callback:_.Qf(function(a,b){return new bLf(a,b)})},{id:_.HDa,Qb:rNf},{id:_.qSa,callback:_.Qf(function(a,b){return new hLf(a,b)})},{id:_.rSa,callback:_.Qf(function(a,b){return new lLf(a,b)})},{id:_.bTa,callback:_.Qf(function(a,
b){return new pNf(a,b)})},{id:_.sSa,callback:_.Qf(function(a,b){return new eLf(a,b)})},{id:_.tSa,callback:_.Qf(function(a,b){return new gLf(a,b)})},{id:_.uSa,callback:_.Qf(function(a,b){return new mLf(a,b)})},{id:_.vSa,callback:_.Qf(function(a,b){return new uLf(a,b)})},{id:_.WSa,callback:_.Qf(function(a,b){return new TMf(a,b)})},{id:_.wSa,callback:_.Qf(function(a,b){return new wLf(a,b)})},{id:_.xSa,callback:_.Qf(function(a,b){return new yLf(a,b)})});

var sNf=[_.p5a,_.q5a,_.o5a,_.m5a,_.t5a,_.n5a,_.s5a,_.U5a,_.l5a],tNf=[_.g5a,_.w5a,_.D5a,_.R5a,_.P5a],uNf=[_.oy,_.M5a,_.Q5a,_.$5a,_.k5a,_.x5a,_.y5a,_.S5a,_.X5a,_.Y5a],vNf=[_.e5a,_.f5a];
_.XIf=function(a){var b=[_.c5a],c=a.get(_.vp).C9(),d=new _.Uz(a);a={};for(var e=_.m(_.d6a.entries()),f=e.next();!f.done;a={Sra:a.Sra},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Sra=f;f=h;c.find(function(k){return function(l){return l.getId()==d.getId(k.Sra)}}(a))&&b.push(f)}return[[{title:"S\u00e9lection",Ll:_.a6a},{title:"Atteindre",Ll:sNf},{title:"Application",Ll:_.b6a}],[{title:"Cr\u00e9er",Ll:b},{title:"Importer",Ll:vNf},{title:"Menus",Ll:tNf},{title:"Actions",Ll:uNf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB áÕ{