ÿÿo"contentBÐ—/*_M:opmd*/
try{
var Y3h=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.gc(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.nj(_.nj(_.nj((new _.fj).xi("my-drive"),"action","locate"),"id",b),"parent",c.Le());b=_.kj(_.nj(new _.fj(d),"authuser",a.La().Fa),b.toString());_.nj(b,"usp",a.La().W);return b.toString()},Z3h=function(){_.O.call(this)},$3h=function(){_.O.call(this)},a4h=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Le()},b4h=function(a){var b=a.Wh,c=a.CV,d=a.AD;a="";b=_.Hx(new _.Gx('{NUM_ITEMS,plural, =0{unused plural form}=1{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 cet \u00e9l\u00e9ment, sauf s\'il est partag\u00e9 directement avec elles}one{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 cet \u00e9l\u00e9ment, sauf s\'il est partag\u00e9 directement avec elles}other{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 ces \u00e9l\u00e9ments, sauf s\'ils sont partag\u00e9s directement avec elles}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.ho(c)}),a+=b;return a},c4h=function(a){var b=a.Ko,c=a.AD;a="";(void 0===c?0:c)?(b='Impossible de supprimer des \u00e9l\u00e9ments de "'+_.ho(b)+'"',a+=b):(b='Impossible de supprimer des \u00e9l\u00e9ments de "'+_.ho(b)+'".',a+=b);return a},d4h=function(a){var b=a.eea,c=a.O8,d=a.VW;return _.lwb(a.Wh,a.CV,d)+" "+_.rwb(c,d,b,!1)},e4h=function(a){return'Seul le propri\u00e9taire de "'+_.ho(a)+'" peut supprimer les raccourcis ajout\u00e9s \u00e0 ce dossier.'},f4h=
function(a){return e4h(a.gL)},g4h=function(a){var b=a.gL,c=a.Wh;a="";1<=c&&(c=_.Hx(new _.Gx('{NUM_ITEMS,plural, =0{unused plural form}=1{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}one{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}other{Si vous d\u00e9placez ces \u00e9l\u00e9ments, ils seront partag\u00e9s avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.ho(b)}),a+=c);return a+" "+e4h(b)},h4h=function(a){var b=a.Wh;a="";1<=b&&(b=_.Hx(new _.Gx("{NUM_ITEMS,plural, =0{unused plural form}=1{Voulez-vous vraiment d\u00e9placer ce fichier\u00a0?}one{Voulez-vous vraiment d\u00e9placer ce fichier\u00a0?}other{Voulez-vous vraiment d\u00e9placer ces fichiers\u00a0?}}"),{NUM_ITEMS:b}),a+=b);return a},i4h=function(a){var b=a.B7,c=a.Wh;a="";1<=c&&(b=_.Hx(new _.Gx('{NUM_ITEMS,plural, =0{unused plural form}=1{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour le fichier que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ce fichier contient peut-\u00eatre des informations sensibles.}one{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour le fichier que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ce fichier contient peut-\u00eatre des informations sensibles.}other{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour les fichiers que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ces fichiers contiennent peut-\u00eatre des informations sensibles.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.ho(b)}),a+=b);return a},j4h=function(){return(0,_.J)('<p>Les autorisations peuvent \u00eatre perdues si ce dossier d\u00e9passe le nombre maximal d\'\u00e9l\u00e9ments autoris\u00e9 dans un Drive\u00a0partag\u00e9. <a href="https://support.google.com/a/answer/7338880" target="_blank">En savoir plus</a></p>')},k4h=function(){return"D\u00e9placer"},W$=function(a,b){_.O.call(this);this.options=a;this.context=b;this.ma=b.H;this.config=b.La();this.Ba=b.sf};_.N(W$,_.O);
W$.prototype.mca=function(a,b,c){this.callback=b;this.Jd=c};W$.prototype.reset=function(){};var X$=function(){_.j3.call(this);this.V=0};_.Of(X$,_.j3);X$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.bo())this.V<this.H.length&&!this.H[this.V].bo()&&this.H[this.V].stop(!1),this.V=0,this.KB();else if(_.PB(this))return!1;_.$ub(this);-1==this.Db&&this.O("resume");this.startTime=_.Mf();this.endTime=null;this.Db=1;this.H[this.V].play(a);return!0};
X$.prototype.pause=function(){_.PB(this)&&(this.H[this.V].pause(),this.Db=-1,this.O("pause"))};X$.prototype.stop=function(a){this.Db=0;this.endTime=_.Mf();if(a)for(a=this.V;a<this.H.length;++a){var b=this.H[a];b.bo()&&b.play();b.bo()||b.stop(!0)}else this.V<this.H.length&&this.H[this.V].stop(!1);this.onStop();this.Wy()};X$.prototype.W=function(){_.PB(this)&&(this.V++,this.V<this.H.length?this.H[this.V].play():(this.endTime=_.Mf(),this.Db=0,_.Zub(this),this.Wy()))};_.t("opmd");
_.Of(Z3h,_.Zf);Z3h.prototype.O=_.Rf;Z3h.prototype.USa=_.Rf;
var l4h=function(a,b){var c=a.ids;a=_.J;var d='<div class="'+_.G("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.G(c.TITLE)+'"><div id="'+_.G(c.TITLE)+'" class="'+_.G("e-dl-k-V")+'"></div><div id="'+_.G(c.CONTENT)+'" class="'+_.G("e-dl-k-x")+'"></div><div class="'+_.G("e-dl-k-dc")+'">',e=c.OK;var f=b.Iv;f=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.DQ({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Iv;e=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Annuler}male{Annuler}other{Annuler}}"),
{VIEWER_GENDER:e});return a(d+_.DQ({id:c,style:0,content:e},b)+"</div></div>")};
var m4h=function(a,b){_.r_.call(this,a,b)};_.N(m4h,_.r_);_.g=m4h.prototype;_.g.Ga=function(){var a={};a.ids=_.Qqf(this,n4h);a=_.Rqf(this.getContext().gt(),l4h,a);this.Gc(a)};_.g.Pa=function(){_.r_.prototype.Pa.call(this);this.ha=_.e_(this,"__md-mt");this.W=_.e_(this,"__md-mc");this.O=o4h(this,"__md-mo");this.Ma(this.O);this.V=o4h(this,"__md-mca");this.Ma(this.V);this.Ra().listen(this.O,"action",this.Zhb).listen(this.V,"action",this.Yhb)};_.g.setTitle=function(a){this.Tc&&_.Eh(this.ha,a)};_.g.hc=function(){return this.W};
_.g.Sa=function(a){_.Vq(this.ua(),a);p4h(this,!a);a&&this.focus()};_.g.Zhb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Yhb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var o4h=function(a,b){var c=new _.EQ(null);c.tc(_.e_(a,b));return c},p4h=function(a,b){b?a.H&&a.H.length&&(_.Ja(a.H,function(c){_.Vq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.Ja(b,function(c){c!=this.ua()&&_.Wq(c)&&(_.Vq(c,!1),this.H.push(c))},a))};m4h.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var n4h={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var q4h=function(a,b){W$.call(this,a,b);this.ta=new Set;this.ha=this.V=!1};_.N(q4h,W$);q4h.prototype.mca=function(a,b,c){W$.prototype.mca.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.gt(),b=c.H(_.wwb),c=c.H(c4h,{Ko:a[0].getName()}),r4h(this,b),s4h(this,[c],a))):t4h(this,a)};
var t4h=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f=!!a.options.sicf,h="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(h){var k=a.context.V.O();if(k){var l=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var p=!!b[0].getAttribute("iss")&&!l,q=b[0].getName(),r=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=k.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var y=0;y<e.length;y++){var z=a.ma.Vb(e[y],"docs");if(z){c.push(z);var D=z.getAttribute("tdid");
D?D==b[0].getAttribute("tdid")||(a.ta.add(D),a.ka=!1,a.W||(a.W=D,a.O=z.getAttribute("tdname"),a.O||!(z=a.ma.Vb(D,"docs"))))||(a.O=z.getAttribute("tdname")):(a.ka=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(r=!0,z=z.getName()||"",u.push(z)))}}}e=a.context;var H=e.ha;a.V=a.ts(H,k,b[0]);y=Array.from(a.ta.values());l&&y.push(d);var I=Number(a.options.nsi)||0;H.H||p||r||a.W||!a.V||l?0<y.length?e.H.requestData(new _.UZ("drive-select",y,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(M){M=
M.An();var R=l?M.pop():null;R&&(this.V=this.ts(H,k,R),b[0].setAttribute("tdname",R.getName()));this.O||_.Ja(M,function(U){U.getAttribute("tdid")==this.W&&(this.O=U.getName())},this);u4h(this,b,H.H,h,I,c,p,q,r,u,f,M,R)},a),(0,_.v)(function(){u4h(this,b,H.H,h,I,c,p,q,r,u,f)},a),!0):u4h(a,b,H.H,h,I,c,p,q,r,u,f):a.callback(b)}else a.callback(b)}else a.callback(b)};
q4h.prototype.ts=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.$a||b.getOption("otdops")||c;return!(!d||!a)};
var u4h=function(a,b,c,d,e,f,h,k,l,p,q,r,u){a.Ba.YHa(!1);var y=a.context,z=y.ha;1!=d||z.$E()||z.Tz()||z.A4a(!0);var D=f.some(function(ya){return ya.getAttribute("tdid")}),H=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),I=!!u||H,M=!I;z=!a.W||a.W===b[0].Le();var R=D&&I&&z,U=!D&&I,qa=D&&I&&!R;z=b[0].getAttribute("rpt");var ta=!!r&&0<r.length&&!!z&&1<z.split(",").length,ja=y.gt();v4h(a,ja,d,U,qa,M,l,h,R,D,c,H,ta,q)?y.ka.addCallback(function(ya){a.ha=ya.VNa;var ia=b[0].getAttribute(a.ha?"odn":
"tdpdn")||ya.t$();ya=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):ya.t$();var Va=[],Ma=b[0].getAttribute("tdname");w4h(a,f,r,u)&&(null!==ya&&ya===ia||Va.push(Y$(_.mwb,{m6a:ya,CTa:ia})));if(ta)Va.push(Y$(_.Awb));else{if(D||I||H)u&&b[0].setAttribute("tmo",u.getAttribute("tmo")),x4h(a,Va,b,d,Ma,k,U,qa,R,D,M,H);(l||h||H)&&y4h(Va,b,f,d,p,k,e,D,M,h,l)}u&&b[0].setAttribute("duo",u.getAttribute("duo"));b[0].getAttribute("duo")&&Va.push(Y$(_.ywb,{domainName:ia}));a.V||Va.push(Y$(c4h,{Ko:Ma}));z4h(Va,b,d,
c,!!u&&y.ha.yb);ia=Va.map(function(tb,$a){var Cb=Va.length,Zb=[],xc=tb.Zo,Nd=tb.data;tb=tb.QZa;0<$a&&xc===c4h&&(Zb.push(_.gia),Zb.push(_.gia));1===Cb&&[c4h,_.swb,b4h,_.twb,_.uwb,_.vwb,_.Awb].includes(xc)&&(Nd.AD=!0);tb?Zb.push(_.AEd(ja,xc,Nd)):Zb.push(ja.H(xc,Nd));$a<Cb-1&&Zb.push(_.rg(" "));return _.vg(Zb)});s4h(a,ia,b)}):A4h(a,b,!0)},v4h=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y){if(a.context.La().Ft&&d&&y)return!1;y="";l||u?y=b.H(_.pwb,{Wh:c}):d||e||r?y=b.H(_.owb):f&&!h&&p?y=b.H(_.nwb):h||k?y=b.H(_.qwb):
q?y=b.H(h4h,{Wh:c}):a.V||(y=b.H(_.wwb));return y.length?(b=b.H(k4h),r4h(a,y,b),!0):!1},x4h=function(a,b,c,d,e,f,h,k,l,p,q,r){p=p&&q;c=!!c[0].getAttribute("tmo");k||l||!h&&!r||b.push(Y$(_.swb,{ZH:e,O8:f,VW:c}));c&&!k&&b.push(Y$(_.xwb,{ZH:e,Wh:d}));k?a.O?b.push(Y$(d4h,{Wh:d,CV:a.O,eea:e,O8:f,VW:c})):b.push(Y$(_.swb,{ZH:e,O8:f,VW:c})):p?b.push(Y$(b4h,{Wh:d,CV:a.O})):l&&b.push(Y$(_.twb,{Wh:d}))},y4h=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");
k=k&&l&&p;c&&b?(a.push(Y$(_.uwb,{Wh:d,gL:f})),a.push(Y$(_.vwb,{Wh:d,v9:e.join(", ")}))):k?a.push(Y$(_.zwb,{gL:f})):q?a.push(Y$(_.vwb,{Wh:d,v9:e.join(", ")})):p&&(0<h?h==d?a.push(Y$(f4h,{gL:f})):a.push(Y$(g4h,{Wh:d,gL:f})):a.push(Y$(_.uwb,{Wh:d,gL:f})))},z4h=function(a,b,c,d,e){d&&a.push(Y$(i4h,{B7:b[0].getName(),Wh:c}));if(e){var f=void 0===f?{}:f;a.push({Zo:j4h,data:f,QZa:!0})}},s4h=function(a,b,c){_.Oqf(a.H.hc(),_.vg(b));_.Pe(a.H,"ok",function(){A4h(this,c)},void 0,a);_.Pe(a.H,"cancel",a.ABa,void 0,
a);a.H.Sa(!0);a.context.ha.yIa(1)},w4h=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},r4h=function(a,b,c){if(!a.H){var d=a.context.Ia().get(_.Wl).Ea();a.H=new m4h(a.context,d);a.Ma(a.H);a.H.render(a.context.Ta.O.ua());a.H.setTitle(b);c&&(b=
a.H,b.Tc&&b.O.setContent(c));_.Fh(a.H.hc(),!0);_.$g&&_.xr(a.H.hc(),"document")}};q4h.prototype.ABa=function(){_.vi(this.context.V.DA,0,this.context.V)};
var A4h=function(a,b,c){var d=a.context,e=d.ha;c||(e.yIa(2),d.H.rq(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Vb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.UZ("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.va,a,b),(0,_.v)(a.va,a,b),!0);return}a.callback(b)};
q4h.prototype.va=function(a,b){b&&(b=b.An(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var Y$=function(a,b){b=void 0===b?{}:b;return{Zo:a,data:b,QZa:!1}};
var B4h=function(a){a=a||{};var b=a.qr,c=a.rza,d="<div>";a.YPb?(a="D\u00e9placer de <a href="+(_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>")+_.W(b)+"</a>",d+=a):(a="Ne d\u00e9placer d'aucun dossier, ajouter simplement \u00e0 <a href="+(_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>")+_.W(b)+"</a>",d+=a);return(0,_.J)(d+"</div>")},C4h=function(a){a=a||{};var b=a.pF,c=a.Wh,d="";b?(a=_.Mn(a.Mha,"true")?
"files":_.Mn(a.Nha,"true")?"folders":"items",b=_.Hx(new _.Gx("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.W(b)}),d+=b):(b=_.Hx(new _.Gx("{NUM_ITEMS,plural, =0{unused plural form}=1{Impossible de d\u00e9placer cet \u00e9l\u00e9ment de son dossier actuel.}one{Impossible de d\u00e9placer cet \u00e9l\u00e9ment de son dossier actuel.}other{Impossible de d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels.}}"),{NUM_ITEMS:c}),d+=b);return(0,_.J)(d)},D4h=function(a){a=a||{};var b=a.qr,c=a.rza,d=a.Wh;a=_.Mn(a.Mha,"true")?"files":_.Mn(a.Nha,"true")?
"folders":"items";b=_.Hx(new _.Gx("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_1}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_2}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_3}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_4}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_5}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_6}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.W(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Xn(_.bo(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.J)(b)};
var E4h=function(a,b){W$.call(this,a,b)};_.N(E4h,W$);
E4h.prototype.mca=function(a,b,c){W$.prototype.mca.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.sf.vn,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ha;if(a4h(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.xn(f.split(",")),f.add(a[0].Le()),this.W=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ja(e,function(k){k!=a[0].Le()&&h.push(k)},this));e=_.bg(h,function(k){return!this.context.H.Vb(k,"docs")},this);e.length?(e=new _.UZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
E4h.prototype.ka=function(a,b,c,d){var e=[],f="";_.Ja(d,function(h){var k=this.context.H.Vb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.V(a,e.map(function(h){return h.Le()}).join(",")):d.length&&!e.length?F4h(this,a):1==e.length&&this.W||!d.length?this.V(a,f):G4h(this,a,e)};
var G4h=function(a,b,c){var d=new _.vBg;H4h(a);var e=a.context.ha;a.H.setTitle(_.Gh(_.Ve(C4h,{pF:c.length,Wh:a.O.length,Mha:(e.$E()&&!e.Tz()).toString(),Nha:(!e.$E()&&e.Tz()).toString()})));I4h(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ia().get(_.Wl).Ea().wr("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.ye(c[f],"mousedown",a.va,!0,a);_.ye(d,"zi",a.ha,!0,a);_.ye(d,"Ai",a.ha,!0,a);_.Pe(d,"change",(0,_.v)(function(){this.H.O.setEnabled(!0)},a));_.Pe(a.H,"ok",(0,_.v)(function(){this.V(b,d.kW(),
!0)},a),void 0,a);a.H.Sa(!0);e.hpa(1)},F4h=function(a,b){H4h(a);var c=a.context.ha;a.H.setTitle(_.Gh(_.Ve(C4h,{pF:0,Wh:a.O.length,Mha:(c.$E()&&!c.Tz()).toString(),Nha:(!c.$E()&&c.Tz()).toString()})));var d=_.Ve(D4h,{rza:b[0].getUrl(),qr:b[0].getName(),Wh:a.O.length,Mha:(c.$E()&&!c.Tz()).toString(),Nha:(!c.$E()&&c.Tz()).toString()});a.context.Ia().get(_.Wl).Ea().appendChild(a.H.hc(),d);_.Pe(a.H,"ok",(0,_.v)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.hpa(1)},H4h=function(a){if(a.H){var b=a.H,c=_.rg("");b.Tc&&
_.xg(b.W,c)}else b=a.context.Ia().get(_.Wl).Ea(),a.H=new m4h(a.context,b),a.Ma(a.H),a.H.render(a.context.Ta.O.ua()),_.nr(a.H.ua(),"e-If-Tm"),_.Pe(a.H,"cancel",a.ta,void 0,a);a.context.V.rKa(!0)};E4h.prototype.V=function(a,b,c){c&&(this.context.ha.hpa(2),this.context.H.rq(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Vb(b,"docs").getName());this.context.V.rKa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var I4h=function(a,b,c){var d=[],e=[],f=c.length,h=c.map(function(r){return r.Le()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=Y3h(a.context,a.O[0],c[k]));d.push(_.Ve(B4h,{YPb:!0,rza:l||c[k].getUrl(),qr:c[k].getName()}));e.push(c[k].Le())}1<f&&(d.push(2==f?"D\u00e9placer des deux dossiers":5<f?"D\u00e9placer de tous les dossiers":"D\u00e9placer des "+f+" dossiers"),e.push(h));var p=a.H.hc();_.Fh(p,!1);var q=a.context.Ia().get(_.Wl).Ea();_.Ja(d,function(r,
u){r=new _.tBg(q,r,e[u]);r.render(p);b.V(r)},a)};E4h.prototype.ha=function(a){var b=this.context.Ia().get(_.Wl).Ea().Ji();b&&_.mr(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};E4h.prototype.ta=function(){_.vi(this.context.V.DA,0,this.context.V)};E4h.prototype.va=function(){this.context.ha.Zca(!1)};
var J4h=function(){_.ZZ.call(this,"e-F-Lh")};_.N(J4h,_.ZZ);
J4h.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.g_.Ug()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.Cq(e,"cursor","pointer")}else b="Mon Drive",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().La().RNa)e=c.Ga("DIV","e-F-Lh-Bu",
e),_.Vq(e,!1),c.appendChild(d,e),a.PJa=e;return d};J4h.prototype.Px=function(){return"menuitem"};J4h.prototype.gE=function(a){_.ku.prototype.gE.call(this,a)};J4h.tb=function(){return _.sm(J4h)};
var K4h=function(a,b,c,d){_.YZ.call(this,a,c,J4h.tb(),d);this.O=b;this.PJa=null;this.H=0};_.N(K4h,_.YZ);var L4h=function(a){var b=a.O.O;b&&a.getContext().sf.Vm(b)};_.g=K4h.prototype;_.g.Pp=function(){var a=Date.now();500>a-this.H||(this.H=a,L4h(this))};_.g.Ar=function(a){this.dispatchEvent(new _.csf(this));_.YZ.prototype.Ar.call(this,a)};_.g.Cla=function(a){this.isEnabled()&&(L4h(this),a.preventDefault(),a.stopPropagation())};_.g.tla=function(){return this.isEnabled()?(L4h(this),!1):!0};_.g.nga=function(){};
_.g.focus=function(){var a=this.nh().Fl(this);try{return a.focus(),!0}catch(b){}return!1};
var M4h=function(a,b,c,d){_.t_.call(this,void 0,c,d);this.ha=a;b.clone();this.ka=!!b.getOption("lv");this.W=!1;this.Lj(!1);this.jM=!1};_.N(M4h,_.t_);_.g=M4h.prototype;_.g.tW=function(a){_.t_.prototype.tW.call(this,a);var b=N4h(this);null!=a.target.ua()&&b&&_.He(b,"activedescendant",a.target.ua().id);if(a=_.Be(this))_.Mq(a.ua(),this.hc()),a.isEnabled()&&this.ha.W.rpa(a.fu(),!0,"cl"),_.vi(function(){try{b&&b.focus()}catch(c){}})};
_.g.Dsa=function(a){var b=_.Be(this);b&&this.ha.W.rpa(b.fu(),!1,"cl");_.t_.prototype.Dsa.call(this,a)};_.g.Kfa=function(){_.Gu(this,function(a){return 0<a?a-1:0},this.XC())};_.g.Jfa=function(){_.Gu(this,function(a,b){return a<b?a+1:a},this.XC())};_.g.U7=function(a){return a.isVisible()&&_.mu(a,2)};_.g.Ny=function(){return!1};_.g.kk=function(a){var b=!1;this.W||(b=_.t_.prototype.kk.call(this,a));this.ka&&9==a.keyCode&&(this.Gt(-1),a=N4h(this),_.ie(a,"activedescendant"));return b};
_.g.AN=function(a){_.t_.prototype.AN.call(this,a);this.ka&&("mouseover"==a.type?(this.Gt(-1),a=N4h(this),_.He(a,"activedescendant",""),this.W=!0):"mouseout"==a.type&&(this.W=!1))};var N4h=function(a){var b=a.ua();return b?a.Ea().VJ(b):null};
var O4h=function(a){a='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewbox="0 0 24 24" fill="'+_.G(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.J)(a)},P4h=function(a){a=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewbox="0 0 24 24" fill="'+_.G(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.J)(a)},Q4h=function(a){a='<svg class="" width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewbox="0 0 24 24" fill="'+_.G(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.J)(a)};
var U4h=function(a,b){var c=a.QBb,d=a.QTa,e=a.dqb,f=a.mV,h=a.PTa,k=a.isEnabled,l=a.Dd,p=a.rD,q=a.isRoot,r=a.hF,u=a.aCb,y=a.isStarred,z=a.UZa,D=a.UW,H=a.KCb,I=a.JCb,M=a.GPb,R=a.lKb,U=a.FPb,qa=a.qEb,ta=a.isb,ja=a.LPb,ya=a.cKb,ia=a.Qha,Va=a.TBb,Ma=a.ilb,tb=a.VBb,$a=a.WCb,Cb=a.Bma,Zb=a.Ug,xc=a.o0,Nd=a.Hwa,Ed=a.qf,ld=a.dRb,hf=a.eRb,rd=a.uba,pb=a.dDa;pb=void 0===pb?!1:pb;var Og=a.lQb,kg=b.Iv;e='<div class="'+_.G("e-F-v-Qb")+'" aria-label="'+_.G(e)+'"><div class="'+_.G("e-F-v-T")+(_.Qn(M)||_.Qn(U)?" "+_.G("e-F-v-T-uu"):
"")+" "+_.G("e-F-v-cb")+'"';var Fe=pb;Fe=void 0===Fe?!1:Fe;k?ld=""+h:Ed?(ta=b.Iv,I="",ld?(ld=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}male{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}other{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}}'),{VIEWER_GENDER:ta,DOC_FULL_NAME:""+h}),I+=ld):hf?(ld=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}male{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}other{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}}'),
{VIEWER_GENDER:ta,DOC_FULL_NAME:""+h}),I+=ld):l&&(ld=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}male{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}other{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}}'),{VIEWER_GENDER:ta,DOC_FULL_NAME:""+h}),I+=ld),ld=I):l?(hf=Fe,hf=void 0===hf?!1:hf,Fe=b.Iv,ld="",_.Qn(I)&&"CREATE"==
rd?(I=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Vous n'\u00eates pas autoris\u00e9e \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}male{Vous n'\u00eates pas autoris\u00e9 \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Fe,DOC_FULL_NAME:""+h}),ld+=I):_.Qn(I)&&!Ma?(I=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}male{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}other{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}}"),
{VIEWER_GENDER:Fe}),ld+=I):_.Qn(ta)&&_.Qn(I)&&!Va?(I=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}male{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}other{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}}"),{VIEWER_GENDER:Fe}),ld+=I):Nd?xc?hf?(I=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}male{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}other{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}}"),
{VIEWER_GENDER:Fe}),ld+=I):(I=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}male{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}other{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}}'),{VIEWER_GENDER:Fe,DOC_FULL_NAME:""+h}),ld+=I):(I=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}}'),
{VIEWER_GENDER:Fe,DOC_FULL_NAME:""+h}),ld+=I):Og?(I=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}}'),{VIEWER_GENDER:Fe,
SOURCE_SHARED_DRIVE_NAME:Og}),ld+=I):(I=_.Hx(new _.Gx('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}}'),{VIEWER_GENDER:Fe,DOC_FULL_NAME:""+h}),ld+=I)):ld='Impossible de s\u00e9lectionner "'+
h+"\", car il ne s'agit pas d'un dossier";e+=' data-tooltip="'+_.G(ld)+'"'+(!ia&&_.Qn(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';qa?(e+='<div class="'+_.G("e-F-v-r")+'">'+_.W(f),ja&&(e+='&nbsp;<span class="'+_.G("e-S-Eh-ga")+'">',f=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{(lecture seule)}male{(lecture seule)}other{(lecture seule)}}"),{VIEWER_GENDER:kg}),e=e+f+"</span>"),e+=' <div class="'+_.G("e-Bc-Uo")+" "+_.G("e-pb-xg")+" "+_.G("h-sb-Ic")+'"></div></div>'):
e+=_.W(f);e+="</div>";if(c)e+='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri")+'"></div></div><div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"';c=(0,_.Un)(c);if(q)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+(H?_.G("e-Bc-bg-a-qb-be"):_.G("e-Bc-Sj"))+'"></div>';else if(D)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bd-c-be")+'">'+R4h({color:"#000000",
Bma:Cb})+"</div>";else if(z)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bc-fc-a-be")+'"></div>';else if(y)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bc-Jk")+'"></div>';else if(r)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bc-Rf")+'"></div>';else if(u)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bd-c-be")+'">'+Q4h("#000000")+"</div>";else if(tb)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bd-c-be")+'">'+O4h("#000000")+"</div>";else if($a)Ed="<div"+_.Zn(_.Yn(c))+'><div class="'+_.G("e-Bd-c-be")+
'">'+P4h("#000000")+"</div>";else{d="<div"+_.Zn(_.Yn(c))+" style=\"background-image:url('"+_.G(_.me(d))+"')\">";var yj;Ed?yj=(0,_.J)('<svg class="'+_.G("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
yj="";Ed=d+yj}l?(p=q?'<div class="'+(H?_.G("e-Bc-bg-a-qb-Ra"):_.G("e-Bc-Sj-Ra"))+'"></div>':D?'<div class="'+_.G("e-Bd-c-Ra")+'">'+R4h({color:"#ffffff",Bma:Cb})+"</div>":z?'<div class="'+_.G("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.G("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.G("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.G("e-Bd-c-Ra")+'">'+Q4h("#ffffff")+"</div>":tb?'<div class="'+_.G("e-Bd-c-Ra")+'">'+O4h("#ffffff")+"</div>":$a?'<div class="'+_.G("e-Bd-c-Ra")+'">'+P4h("#ffffff")+"</div>":
p?'<div class="'+_.G("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.G("e-O-o-Ra")+'"></div>',p='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'">'+p+"</div>"):p="";e+=Ed+"</div>"+p}e+=(M?'<div class="'+_.G("e-F-sb-tc")+" "+_.G("e-F-pb-tc")+" "+_.G("e-F-v-cb")+'">'+_.DQ({id:R,style:4,content:(0,_.Sn)('<div class="'+_.G("e-Bc-Uo")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-Uo-yf")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),Et:!0,title:S4h(b,h),attributes:(0,_.Un)('aria-label="'+
_.G(S4h(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Qn(U)||!k&&_.Qn(l)&&_.Qn(H)?'<div class="'+(U?_.G("e-F-sb-tc")+" ":"")+_.G("e-F-pb-Ab-tc")+" "+_.G("e-F-v-cb")+'">'+_.DQ({id:ya,style:4,content:(0,_.Sn)(U?'<div class="'+(Zb?_.G("e-Bc-Xd-aa-be"):_.G("e-Bc-Ek-aa-be"))+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+(Zb?_.G("e-Bc-Xd-aa-yf"):_.G("e-Bc-Ek-aa-yf"))+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.G("e-Bc-bd-be")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-bd-Ra")+
" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),Et:!0,title:U?T4h(_.Jn({dDa:pb,qr:h},a),b):ld,attributes:(0,_.Un)('aria-label="'+_.G(T4h(_.Jn({dDa:pb,qr:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.J)(e)},S4h=function(a,b){a=a.Iv;return _.Hx(new _.Gx("{VIEWER_GENDER,select, female{Ouvrir {FOLDER_NAME} dans un nouvel onglet}male{Ouvrir {FOLDER_NAME} dans un nouvel onglet}other{Ouvrir {FOLDER_NAME} dans un nouvel onglet}}"),{VIEWER_GENDER:a,FOLDER_NAME:""+b})},T4h=function(a,
b){var c=a.qr,d=a.hF,e=a.isStarred,f=a.UZa,h=b.Iv;b="";_.Qn(a.isRoot)||_.Qn(d)||_.Qn(e)||_.Qn(f)?(a=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}male{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}other{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Hx(new _.Gx("{VIEWER_GENDER,select, female{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}male{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}other{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},R4h=function(a){var b=_.J;if(a.Bma){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.J)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.J)(c);return b(c)};
var V4h=function(a,b,c){_.YZ.call(this,a,b,_.aVe(_.ku,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ta=!1;this.ka=b.getUrl();this.$a=this.Oa=!1;this.ma=null;this.V=this.Ka=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ha,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.Le()==_.iqf.Le(),l=!a4h(b)||
!e.kb||k,p=new Set(e.O.map(function(r){return r.id}));k=!k&&"starred"!=b.Le()&&"computers"!=b.Le();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.Tz()||h;f=this.getContext().La().bDa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.Cj(2,!0);this.Cj(16,!1);this.Cj(8,!1)};_.N(V4h,_.YZ);
V4h.prototype.Ga=function(){_.YZ.prototype.Ga.call(this);var a=this.Vb(),b=_.SZ(a),c=this.getContext().ha,d={};d.TBb=c.$E()&&!c.Tz();d.ilb=c.Fa;d.QBb=b;d.QTa=a.kl();d.dqb=W4h(this);d.PTa=this.O.getName();d.mV=d.PTa;d.isEnabled=this.isEnabled();38<d.mV.length&&(d.mV=_.Sqf(d.mV,38),d.Qha=!0);d.Dd=_.hrf(a);d.rD=!!a.getAttribute("iss");d.aCb="computers"==a.Le();d.isRoot=a.isRoot();d.hF="sharedWithMe"==a.Le();d.isStarred="starred"==a.Le();var e=a.getAttribute("istdr")||a.Le()==_.iqf.Le();b="sharedDrivesFolder"==
a.Le();d.UZa=b||e;d.UW=e;d.JCb=a4h(a);(e=this.getContext().sf.vn)&&e.getOption("drv")&&(d.KCb=!0);d.o0=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.od(new Set(c.O.map(function(r){return r.id})))),k=[].concat(_.od(c.O.map(function(r){return r.name})));d.lQb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Tz()||c.ha&&p,d.o0=e&&f,k=!0;else{var q=l||"";h.every(function(r){return r==q})?(f=c.ma,d.o0=e&&f):(h=!c.Tz()||p,d.o0=e&&h,d.Hwa=
f)}else(a.isRoot()||"sharedWithMe"==a.Le())&&0<h.length?d.o0=f:a.isRoot()||"sharedWithMe"==a.Le()||"computers"==a.Le()?(0<h.length&&(d.Hwa=f),c.Ba&&(d.isEnabled=!1,d.dDa=!0,this.setEnabled(!1))):(d.o0=!0,d.Hwa=!0);d.isb=k&&(!c.va||!c.ha);d.GPb=this.Ta&&this.ka;d.qEb=this.V;d.LPb=!!a.getAttribute("ro");d.lKb=_.er(this,"__mp-dvcou");d.FPb=this.isEnabled()&&this.Oa;d.cKb=_.er(this,"__mp-dvcod");d.Ug=_.g_.Ug();d.VBb="anywhere"==a.Le();d.WCb="visibleWithinDomain"==a.Le();d.Bma=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O().getOption("mMode")||"mv";d.uba="cr"==a?"CREATE":"sc"==a?"SELECT_CORPUS":"MOVE";a=this.O.getAttribute("stid");d.qf=!!a;d.qf&&(a=this.O.getAttribute("stmt")||"",d.QTa=_.Kd(a,!1));a=this.O.getAttribute("stls");d.dRb=2==a;d.eRb=3==a;d=_.Rqf(this.getContext().gt(),U4h,d);this.ua().appendChild(d)};
V4h.prototype.Pa=function(){_.YZ.prototype.Pa.call(this);var a=_.e_(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.EQ,this.ha.tc(a),this.Ma(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.dKb);(a=_.e_(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.EQ,this.W.tc(a),this.Ma(this.W));this.W&&this.Ra().listen(this.W,"action",this.Fa);if(this.Ka){a=_.f_(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Uq(this.ua(),0);a=new _.P_(this.ua(),0,a,436,_.KZ);var d=
new _.Q_(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.Q_(c,.58,0,872,_.KZ);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.Cq(this.ua(),"height","")});this.H.play()}};var X4h=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=V4h.prototype;
_.g.Wva=function(a){X4h(this);var b=_.f_(this.ua()).height,c=new _.Juf(this.ua(),872,_.KZ);b=new _.P_(this.ua(),b,0,436,_.KZ);this.H=new X$;this.H.add(c);this.H.add(b);this.Ra().ld(this.H,"end",a);this.qg("e-F-v-fs");this.H.play()};_.g.Pp=function(a){_.SZ(this.Vb())&&this.ma&&_.YZ.prototype.Pp.call(this,a)};
_.g.bm=function(a){var b=this.En(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.ke(this.ka,{target:"_blank"}),this.getContext().ha.Zca(!1)):_.YZ.prototype.bm.call(this,a),b&&this.ko(!1))};_.g.Ar=function(){_.Ee(this.ua(),this.nh().$c()+"-qg",!0)};_.g.pR=function(){_.Ee(this.ua(),this.nh().$c()+"-qg",!1)};_.g.kk=function(a){this.V&&13==a.keyCode&&this.getContext().ha.Zca(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Qi(a);return b||this.V?b:39==a.keyCode&&this.Qi(a)};
_.g.Qi=function(a){this.ha&&a.target instanceof Node&&_.ee(this.ha.ua(),a.target)||(this.Ha?Y4h(this):this.V?_.ke(this.ka,{target:"blank"}):this.En()&&this.Fa());return _.YZ.prototype.Qi.call(this,a)};_.g.nga=function(){this.V||this.ma&&this.$a&&_.dqf(this.Vb())||(this.Ha?Y4h(this):this.Fa())};_.g.ZJ=function(){return"menuitem"};_.g.Ya=function(){X4h(this);_.YZ.prototype.Ya.call(this)};_.g.fu=function(){return this.O.getId()};
_.g.dKb=function(){this.Vb().getUrl()&&(_.ke(this.ka,{target:"_blank"}),this.getContext().V.DA())};var Y4h=function(a){a=a.getContext();var b=a.sf.vn;b&&_.hqf(a,b)||a.V.DA()};V4h.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Vb().getAttribute("dfo")&&(null!=this.ma?this.getContext().sf.Vm(this.ma):this.dispatchEvent("open")),this.getContext().va.H(85009).oq())};
var W4h=function(a){var b=a.Vb();if(_.SZ(b))return a.O.getName();var c=_.Md(b.getMimeType());return _.hrf(b)&&b.getAttribute("iss")?(new _.Gx("{productName} a partag\u00e9 {docName}")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};V4h.prototype.SXa=_.pBg;
var Z4h=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Vb(f))||(h=new _.i_({})));_.YZ.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.Cj(16,!1)};_.N(Z4h,_.YZ);Z4h.prototype.bm=function(){};Z4h.prototype.Ar=function(a){this.dispatchEvent(new _.csf(this));_.YZ.prototype.Ar.call(this,a)};
Z4h.prototype.Pa=function(){_.YZ.prototype.Pa.call(this);$4h(this,!1);this.eca&&this.Ra().listen(this.eca,"action",this.fyb);this.m4&&this.Ra().listen(this.m4,"action",this.aib);this.sU&&this.Ra().listen(this.sU,"action",this.GBa);this.AV&&this.Ra().listen(this.AV,"action",this.yvb);this.gG&&this.Ra().listen(this.gG.ua(),"click",this.GBa);this.Nu&&_.Fb&&this.Ra().listen(this.Nu,"click",this.bxb)};
var $4h=function(a,b){if(a.O&&(_.Ee(a.ua(),"e-F-dc-ec-Cb",b),b)){a.Nu.value="";if(a.O){b=_.f_(a.ua());var c=_.Yq(a.sU.ua()),d=_.$q(a.sU.ua()),e=_.Yq(a.AV.ua()),f=_.$q(a.AV.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Lq(a.Nu))&&(b-=c.left+c.right),(c=_.Zq(a.Nu))&&(b-=c.left+c.right),_.Pq(a.Nu,0<b?b:0))}a5h(a,!1);b5h(a,!0)}},a5h=function(a,b){a.O&&(b?(c5h(a),a.gG&&a.gG.Sa(!1),a.sU.setEnabled(!1),a.Nu.setAttribute("disabled","true"),a.AV.setEnabled(!1),a.mma=!0):(a.sU.setEnabled(!0),
a.Nu.removeAttribute("disabled"),a.AV.setEnabled(!0),a.mma=!1))};Z4h.prototype.refresh=function(){$4h(this,!1);a5h(this,!1)};var b5h=function(a,b,c){a.Nu&&_.vi(function(){try{if(c||this.Ea().Ji()!=this.Nu)this.Nu.focus(),b&&this.Nu.select()}catch(d){}},0,a)},c5h=function(a){a.Nu&&_.vi(function(){try{this.Nu.blur()}catch(b){}},0,a)},d5h=function(a){return _.mr(a.ua(),"e-F-dc-ec-Cb")};_.g=Z4h.prototype;
_.g.fyb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.kT(a,"cl"),this.getContext().V.yqa(!0)):this.getContext().V.DA()};_.g.aib=function(){$4h(this,!0)};_.g.yvb=function(){d5h(this)&&!this.mma&&($4h(this,!1),c5h(this),this.m4.focus())};_.g.bxb=function(){b5h(this,!0,!0)};
_.g.GBa=function(){if(!d5h(this))return!1;var a=this.Nu.value;if(!a)return b5h(this),!1;a5h(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.l_("createFolder","drive-select",null,a),(0,_.v)(this.Avb,this),(0,_.v)(this.$hb,this));return!0};
_.g.Avb=function(a){if(a.An().length){var b=this.getContext();b.H.NI(this.H.wd()).r_(!0);this.V.Qx(!0);var c=b.sf.vn;c&&this.H.equals(c)&&(a=a.An()[0],a.Le()&&(b.H.PL([a]),c=this.H.clone(),c.O=this.H,_.VZ(c,"parent",a.getId()),b.sf.Vm(c)));this.Nu.value="";a5h(this,!1);$4h(this,!1)}};
_.g.$hb=function(a){c5h(this);a5h(this,!1);if(this.gG&&this.f1){var b="\u00c9chec de la cr\u00e9ation de "+this.Nu.value+".";a=a.ak()||b;_.Pq(this.f1,"");_.Eh(this.f1,a+"\u00a0");this.gG&&this.gG.Sa(!0);a=_.f_(this.f1).width;_.Pq(this.f1,Math.min(a,130));_.vi(function(){this.gG.isVisible()&&(b5h(this),this.gG&&this.gG.Sa(!1))},5E3,this)}};_.g.Cla=function(){};_.g.tla=function(a){return d5h(this)&&this.Nu==a.target&&!this.GBa()};_.g.Cm=function(a){_.YZ.prototype.Cm.call(this,a);b5h(this)};
_.g.kk=function(a){if(this.isEnabled()&&27==a.keyCode&&d5h(this)){$4h(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.yBa=function(a){if(this.isEnabled()){if(d5h(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.YZ.prototype.yBa.call(this,a)};_.g.focus=function(){var a=d5h(this);if(a&&!this.mma)return b5h(this),!0;if(!a){if(this.m4)return this.m4.focus(),!0;if(this.eca)return this.eca.focus(),!0}return!1};_.g.eca=null;_.g.m4=null;_.g.sU=null;_.g.AV=null;_.g.Nu=null;
_.g.gG=null;_.g.f1=null;_.g.mma=!1;
var e5h=function(){_.ZZ.call(this,"e-F-dc")};_.N(e5h,_.ZZ);
e5h.prototype.Ga=function(a){a.Vb();var b=a.Ea(),c=b.Ga("DIV",this.$c());_.Ee(c,this.$c()+"-Wi",!_.mu(a,16));var d=b.Ga("DIV",this.$c()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.bsf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.$c()+"-va-d");b.appendChild(d,f);e=_.FQ(e,b);e.render(f);a.eca=e}a.O&&(f=b.Ga("SPAN",this.$c()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.$c()+"-c")},"\u00a0"),e=b.Ga("DIV",this.$c()+"-T","Nouveau dossier"),d=_.Tqf([d,e],b),d.render(f),a.m4=d,d=b.Ga("DIV",
this.$c()+"-ec"),f=b.Ga("INPUT",{className:this.$c()+"-vb",type:"text"}),a.Nu=f,b.appendChild(d,f),f=_.FQ("Cr\u00e9er",b),f.render(d),a.sU=f,f=b.Ga("DIV",this.$c()+"-ec-va"),f=_.Tqf(f,b),f.render(d),f.Ee("Fermer"),a.AV=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.$c()+"-oc-V"),e=b.Ga("SPAN",this.$c()+"-oc-Jf","R\u00e9essayer"),f.appendChild(d),f.appendChild(e),f=new _.js(f,b),_.iLa(f,"warning"),_.jLa(f,!0),a.f1=d,a.gG=f,a=b.Ga("DIV",this.$c()+"-oc-hg"),f.render(a),f.Sa(!1),b.appendChild(c,
a));return c};e5h.prototype.Px=function(){};e5h.prototype.Lj=function(a){_.Fh(a.ua(),!1)};
var f5h=function(a,b,c,d,e,f){_.YZ.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().La().bDa(b.getMimeType(),b.getAttribute("stmt")||""))};_.N(f5h,_.YZ);f5h.prototype.Pp=function(){var a=Date.now();500>a-this.O||(this.O=a,_.mu(this,64)&&this.isEnabled()&&(this.wg(!0),this.wg(!1)))};f5h.prototype.Ar=function(a){this.dispatchEvent(new _.csf(this));_.YZ.prototype.Ar.call(this,a)};var g5h=function(a){a.OA&&(a.OA.stop(!0),a.OA=null)};
f5h.prototype.Wva=function(a){g5h(this);var b=_.f_(this.ua()).height,c=new _.Juf(this.ua(),872,_.KZ);b=new _.P_(this.ua(),b,0,436,_.KZ);this.OA=new X$;this.OA.add(c);this.OA.add(b);this.Ra().ld(this.OA,"end",a);this.qg("e-F-v-fs");this.OA.play()};f5h.prototype.Ya=function(){g5h(this);_.YZ.prototype.Ya.call(this)};
f5h.prototype.Pa=function(){_.YZ.prototype.Pa.call(this);var a=_.f_(this.ua()).height;if(this.DPa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Uq(this.ua(),0);a=new _.P_(this.ua(),0,a,436,_.KZ);var d=new _.Q_(this.ua(),0,1,0),e=new _.Q_(c,.58,0,872,_.KZ);this.OA=new X$;this.OA.add(a);this.OA.add(d);this.OA.add(e);this.Ra().listen(this.OA,"end",function(){b.removeNode(c);_.Cq(this.ua(),"height","")});this.OA.play()}};
var h5h=function(a){return a.isEnabled()&&_.mu(a,64)?(a.wg(!0),a.wg(!1),!0):!1};_.g=f5h.prototype;_.g.Cla=function(a){h5h(this)&&(a.preventDefault(),a.stopPropagation())};_.g.tla=function(){return!h5h(this)};_.g.nga=function(){};_.g.DPa=!1;_.g.OA=null;
var i5h=function(){_.ZZ.call(this,"e-F-v")};_.N(i5h,_.ZZ);
i5h.prototype.Ga=function(a){var b=a.Vb(),c=_.SZ(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.Ee(e,"e-F-v-Wi",!_.mu(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.kl()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.kl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Nh(d,_.vg(_.Pqf(_.esf(this),_.rg(b.getName()||"")),"\u00a0")));
c&&_.nr(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.SZ(a.Vb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.SZ(a.Vb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Lecture seule"),d.appendChild(c,a)):_.Tqf(a.H.getOption("mbl")||"",d).render(c));return e};i5h.prototype.Px=function(){return"menuitem"};i5h.prototype.gE=function(a){_.ku.prototype.gE.call(this,a)};
var j5h=function(a){a=a||{};var b=a.content;a=a.aw;return(0,_.J)('<div class="'+_.G("pj")+(a?" "+_.G(a):"")+'"><div class="'+_.G("pj-Wb")+'">'+(b?_.W(b):"")+"</div></div>")};
var k5h=function(){this.H=void 0};_.N(k5h,_.Eu);k5h.prototype.$c=function(){return"e-F-kf"};k5h.prototype.Ga=function(a){return _.tc(j5h,{aw:this.$c()+"-x"},void 0,a.Ea())};k5h.prototype.hc=function(a){return a.firstChild};k5h.prototype.W=function(){return"menu"};k5h.tb=function(){return _.sm(k5h)};
var Z$=function(a,b,c){if(!_.$Z(b.H))throw Error("ys");if(a.La().ta)throw Error("zs");_.w_.call(this,a,b,k5h.tb(),void 0,c);_.Urf(this,"vc");this.getContext().va.ta(85045);this.ez=new i5h(this.getContext().La().ta);var d=a.La().H;this.Ta=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Vb(e),this.Ta=new K4h(a,b,e,c));this.W=d?null:new Z4h(this,b,a,new e5h,c);this.Sc=!1;this.nb=null;this.Ih=new _.ju;this.Ma(this.Ih);this.Xo=this.$a=this.Cc=this.Fa=this.va=null;
this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Ba=!!b.getOption("lv");this.Nh=!this.Ba&&!!b.getOption("sdv")&&!b.getOption("parent");this.Wg=!!b.getOption("drv");this.Zp=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Fb=_.nqf(b);this.Ka=!!b.getOption("sp");this.Zi=!!b.getOption("otdops");this.Cg=!!b.getOption("sodc");this.Gf=!!b.getOption("sesc");this.Nx=!!b.getOption("mdd");this.Fo=!1;this.Cg?this.Ra().ld(this.getContext().ma,"set-view-options",this.gz):
this.Gf?this.Ra().ld(this.getContext().ma,"set-view-options",this.fz):this.Ka||this.Ba?l5h(this):this.Nh&&this.getContext().ka.addCallback((0,_.v)(function(h){this.Fo=h.grb;m5h(this)},this))};_.N(Z$,_.w_);_.g=Z$.prototype;
_.g.Ga=function(){_.w_.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().La().H&&_.nr(a,"e-Bd");this.Ba&&_.nr(a,"e-lg-S");var c=this.ha;this.getContext().La().H&&(_.Fh(c,!0),_.xr(c,"group"));this.Ha=b.ub("pj-Wb",a);if(this.Ta){var d=b.Ga("DIV","e-F-kf-Lh");this.Ta.render(d);b.HW(d,c)}else this.getContext().La().H||(d=b.Ga("DIV","e-F-kf-tu"),b.HW(d,c));this.getContext().La().H&&(this.va=b.Ga("DIV","e-F-wh-au","Ce dossier est vide."),_.TZ(this.getToken())&&_.bqf(this.getContext(),
this.getToken(),_.Zpf(this.getToken()),(0,_.v)(this.RA,this)),b.appendChild(c,this.va),_.Vq(this.va,!1),n5h(this.va));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Impossible de charger vos dossiers Google\u00a0Drive."));this.Cc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"R\u00e9essayer");b.appendChild(this.Fa,this.Cc);b.appendChild(c,this.Fa);_.Vq(this.Fa,!1);n5h(this.Fa);this.W&&this.W.render(a);a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V",
"Impossible de charger d'autres dossiers.\u00a0"),this.Xo=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"R\u00e9essayer"));a=this.$a=new _.js(a,b);_.iLa(a,"warning");_.jLa(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ba?(b=this.getContext().ha.W?(new _.Gx("{numItems,plural, =1{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 un raccourci dans le dossier suivant}one{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 un raccourci dans le dossier suivant}other{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 des raccourcis dans les dossiers suivants}}")).format({numItems:this.ka.length}):
(new _.Gx("{numItems,plural, =1{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 est pr\u00e9sent dans les dossiers suivants}one{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 est pr\u00e9sent dans les dossiers suivants}other{Les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s sont pr\u00e9sents dans les dossiers suivants}}")).format({numItems:this.ka.length}),_.Ie(this.ha,b)):this.Nh?_.Ie(this.ha,"Google\u00a0Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.Ie(this.ha,b)):_.TZ(this.getToken())||
_.cqf(this.getContext(),this.getToken(),(0,_.v)(this.Ox,this));this.getContext().va.NM(85043);this.getContext().va.NM(85045)};_.g.Pa=function(){_.w_.prototype.Pa.call(this);this.Ih.ul(this.ua());this.Ra().listen(this.Ih,"key",this.bib);this.Cc&&this.Ra().listen(this.Cc,"click",this.MXa);this.$a&&this.Ra().listen(this.$a.ua(),"click",this.LXa);_.Vrf(this,"vc")};
_.g.wxa=function(a,b,c){return this.getContext().La().H?new M4h(this.getContext(),this.getToken(),b||_.sm(_.s_),c):_.w_.prototype.wxa.call(this,a,b,c)};_.g.bib=function(a){if(!this.O.nl(a))switch(a.keyCode){case 13:case 32:_.ee(this.Cc,a.target)?this.MXa():_.ee(this.Xo,a.target)?this.LXa():this.W&&_.ee(this.W.ua(),a.target)||_.hqf(this.getContext(),this.getToken());break;case 37:_.kqf(this.getContext(),this.getToken())}};_.g.e2a=function(a){var b=a.getAttribute("sti");return b?b:a};
_.g.De=function(){this.Ih.detach();_.w_.prototype.De.call(this)};_.g.MXa=function(){this.Qx(!0)};_.g.Qx=function(a){this.Fa&&_.Vq(this.Fa,!1);this.va&&_.Vq(this.va,!1);_.w_.prototype.Qx.call(this,a);this.W&&this.W.refresh();o5h(this)};_.g.setActive=function(a,b){_.w_.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.rKa(this.Ba);a||this.getContext().W.vM();o5h(this)};
_.g.Ny=function(){var a=_.w_.prototype.Ny.call(this);if(!a&&this.H.isValid()&&0==this.H.Md()){if(this.Ta)return this.Ta.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.zs?b.zs.ko(!0):this.ha.focus();return!0}catch(c){}return a};_.g.G5a=function(){return!_.TZ(this.getToken())};
var o5h=function(a){if(a.Kt&&a.Tc){var b=a.getParent().ua().parentElement;b=_.f_(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.ub("e-F-kf-Lh",d))?b-=_.Yq(c).height:a.getContext().La().H||--b;c=_.Lq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.Yq(c).height);b=0<b?b:0;_.Qq(e,b);a.va&&_.Gq(a.va,0,Math.ceil(.45*b));a.getContext().La().H&&a.Fa&&_.Gq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.tKa()}};_.g=Z$.prototype;
_.g.N6=function(a){if(this.getContext().La().H){var b=new V4h(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.Le()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.Le());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ta=this.Ka&&d;(this.Ka&&d||this.Ba)&&1==this.ka.length&&(d=Y3h(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ba&&(b.V=!0);d=_.hrf(a)&&!(this.Fb||this.Ka||this.Ba)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.$a=c;(a=_.lqf(this.Fb,a))?b.ma=a:b.Ha=
this.Ka;!this.Sc||this.Fb||this.Ka||(b.Ka=!0);a=b}else b=new f5h(this.getContext(),a,this.getToken(),this.Fb,this.ez,this.Ea()),!_.irf(a)||this.Fb||this.Ka||(b.Cj(64,!0),_.ru(b,64,!1)),!this.Sc||this.Fb||this.Ka||(b.DPa=!0),a=b;return a};_.g.I5a=function(){return!1};_.g.Sa=function(a){_.Vq(this.ua(),a)};_.g.zta=function(a){this.O.ee()>(this.Ta?1:0)&&(this.Sc=!0);var b=this.Ea().Ji();_.w_.prototype.zta.call(this,a);this.Sc=!1;p5h(this,b)};
_.g.appendData=function(a){var b=this.Ea().Ji();_.w_.prototype.appendData.call(this,a);p5h(this,b);!this.getToken().getOption("parent")&&0<this.O.ee()&&!this.Ba&&_.Ce(this.O)};_.g.Rqa=function(a){var b=this.ma[a];b&&b instanceof V4h&&b.ko(this.getContext().W.isSelected(a));_.w_.prototype.Rqa.call(this,a)};var p5h=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.DTa=function(a){var b=this.O;_.La(a,function(c){c&&c.Wva&&c.Wva((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.G2a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.ee();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.N6(f);var k=c.he(e),l=k.Vb()?k.Vb().getId():-1;k!=this.Ta&&b[l]&&(d++,l!=h&&c.Ti(f,e,!f.Tc));e++}this.appendData(a.slice(d))}};
_.g.MC=function(a){if(this.Ta&&!this.getToken().getOption("parent")){var b=this.Ta,c=0<this.H.Md();b.PJa&&_.Vq(b.PJa,c);o5h(this)}_.w_.prototype.MC.call(this,a);this.Kt&&(q5h(this.ua()),this.Ny(),this.getContext().V.tKa())};
_.g.Xva=function(a,b,c,d){_.Rq(a.ua().parentElement,c);_.Cq(a.ua().parentElement,"overflow","hidden");_.Rq(a.ua(),new _.eh(2*c.width,c.height));_.Rq(b.ua(),c);_.Rq(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.La().H||_.TZ(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Vb(f,"docs"))&&h.Ik()||"",h=!h&&!f||_.eqf("docs","0",e)==_.eqf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.nb=new _.O_(a.ua().parentElement,[e,
0],[c,0],218,_.KZ);this.Ra().ld(this.nb,"finish",(0,_.v)(this.Nub,this,a,b,d));this.nb.play();this.getContext().V.tKa()};_.g.LJa=function(){this.nb&&(this.setActive(!1),this.nb.stop(!0),this.nb=null)};_.g.Nub=function(a,b,c){this.nb&&(this.nb=null,q5h(a.ua()),q5h(a.ua().parentElement),q5h(b.ua()),this.H.V&&q5h(this.ua()),a=null,_.TZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.ida(a,!0),this.getContext().V.SRb())};
var q5h=function(a){a&&(_.Cq(a,"width",""),_.Cq(a,"display",""),_.Cq(a,"height",""),_.Cq(a,"vertical-align",""),_.Cq(a,"overflow",""))};_.g=Z$.prototype;_.g.iL=function(a){_.w_.prototype.iL.call(this,a);a&&this.Kt&&this.Ny()};
_.g.QL=function(a){if(!this.getContext().La().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.wZa()});if(!b){this.H.r_(!0);return}}_.TZ(this.getToken())?this.MC(a):this.Ka||this.Ba||this.Nh||this.Cg||this.Gf?(0!=this.H.Md()?this.MC(a):this.iL(!0),(this.Cg||this.Gf)&&this.getContext().V.sKa()):(this.H.isValid()||0==this.H.Md()||(this.Ny(),this.H.wDb(),this.MC(a),_.jsf(this,this.getToken().clone().wd()),a=!0,this.H.V&&(this.Sc=!0)),_.w_.prototype.QL.call(this,a))};
_.g.S8=function(){!this.Fb&&!this.Ka&&this.va&&_.Vq(this.va,!0);_.wr(this.ha);_.Ie(this.ha,"")};_.g.LXa=function(){this.$a&&(this.$a.Sa(!1),this.Ny(),this.QL(!1))};_.g.tUa=function(){this.H.Md()?this.$a&&(this.$a.Sa(!0),_.vi(function(){this.$a.isVisible()&&this.$a.Sa(!1)},5E3,this)):(this.H.r_(!0),this.Fa&&this.Cc&&(_.wr(this.ha),_.Ie(this.ha,""),_.Vq(this.Fa,!0)))};
_.g.lEa=function(){for(var a=this.O,b=a.ee(),c=_.btf(this);c<b;c++){var d=a.he(c);d&&_.Ysf(this,d)&&(d.c4&&d.MN&&!d.MN()&&d.c4(),c==b-1&&_.vi(this.QL,0,this))}};
var m5h=function(a){var b=a.getContext().H.Vb("root","docs"),c=null,d=null;if(a.Wg){c=_.Uh();d=c.promise;var e=a.getToken().clone();_.VZ(e,"parent",_.iqf.Le());a.getContext().H.requestData(e.wd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Rl(d):a.getContext().H.requestData(new _.UZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.Rl,a,d),_.Jf,!0)};Z$.prototype.Rl=function(a){a?a.then(function(b){r5h(this,b)},function(){r5h(this)},this):r5h(this)};
var s5h=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.i_(d)},r5h=function(a,b){var c=[];if(a.Zp){c.push(s5h("anywhere","Partout",!0));var d=a.getContext().H.Vb("root","docs");c.push(d);a.Wg&&b&&0<b.An().length&&c.push(_.iqf);c.push(s5h("sharedWithMe","Partag\u00e9s avec moi"));b=a.getContext().La().t$();a.Zp&&b&&c.push(s5h("visibleWithinDomain","Visible par tous les utilisateurs de "+b,!0))}else d=a.getContext().H.Vb("root",
"docs"),c.push(d),a.Wg&&b&&0<b.An().length&&c.push(_.iqf),a.Fo&&c.push(s5h("computers","Ordinateurs")),c.push(s5h("sharedWithMe","Partag\u00e9s avec moi")),c.push(s5h("starred","Favoris"));a.getContext().H.PL(c);a.H.kU(c);a.Tc&&a.MC(!0)},l5h=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.g_.H;b||d?t5h(a,a.ka,!0):null!=c?t5h(a,"string"===typeof c?c.split(","):[],!1):(u5h(a),a.Ra().ld(a.getContext().ma,"set-view-options",a.hz))},t5h=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Vb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.UZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.Ep,a),_.Jf,!0),a.iL(!0)):a.Ep()},u5h=function(a){if(a.getToken().getOption("eai")&&!a.Ba){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.i_(c);a.getContext().H.PL([b]);a.H.kU([b])}};
Z$.prototype.Ep=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.g_.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Vb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ea(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Vb(f,"docs"))&&e.push(f)});e.length&&this.H.kU(e)}u5h(this);b={};b.pF=this.H.Md();0<this.ka.length&&(c=this.getContext().H.Vb(this.ka[0],"docs"))&&
(b.mV=c.getName());this.getContext().ha.cAa().callback(b);this.Tc&&this.MC(!0)};
var v5h=function(a,b){var c=new _.i_(a);c.Kr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.fz=function(a){var b=this;this.getContext().ka.addCallback(function(){return void w5h(b,a)})};
var w5h=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return v5h(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={lfa:c.lfa},f=e.next())f=f.value.getAttribute("op"),c.lfa=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.lfa.add(k)}}(c)),b.push(c.lfa);b=b.reduce(function(h,k){return new Set([].concat(_.od(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.UZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Jf,_.Jf,!0);c=a.getContext().sf.vn.clone();_.jqf(c,"sesc");_.VZ(c,"items",Array.from(d.values()).join());_.VZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.tOb();a.getContext().sf.Vm(c,!0)};Z$.prototype.gz=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void x5h(b,a,c)})};
var x5h=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!0,q=!0,r=!1,u=c.W,y=!1,z=!1,D=!1,H=a.getContext().ha,I=[],M=[],R=c=!1;if(Array.isArray(d)){var U=[];d.forEach(function(ja){ja=v5h(ja,!0);U.push(ja);e.push(ja.Le());var ya=ja.getAttribute("dlp");Array.isArray(ya)&&0<ya.length&&(D=!0);ya=ja.getAttribute("tdid");if("string"===typeof ya){var ia=ja.getAttribute("tdname");I.push({id:ya,name:"string"===typeof ia?ia:""})}_.hrf(ja)?(l=!0,"string"===typeof ya?M.push(ya):
u&&a.Zi?z=!0:r=!0):k=!0;ja.qf();ja.getAttribute("tdid")&&(y=!0);ja.getAttribute("obm")||ja.getAttribute("tdid")?q=!1:!_.hrf(ja)&&ja.getAttribute("cmiitd")?z=!0:(a.Zi?z=!0:(r=!0,p=!1),q=!1)});0<U.length&&a.getContext().H.PL(U);c=U.every(function(ja){return ja.getAttribute("cmiootd")||!ja.getAttribute("tdid")});R=U.every(function(ja){return ja.getAttribute("cmiwd")});h=[];d={};for(var qa=_.m(U),ta=qa.next();!ta.done;d={mfa:d.mfa},ta=qa.next())ta=ta.value.getAttribute("op"),d.mfa=new Set,ta&&ta.split(",").forEach(function(ja){return function(ya){f.add(ya);
ja.mfa.add(ya)}}(d)),h.push(d.mfa);h=h.reduce(function(ja,ya){return new Set([].concat(_.od(ja)).filter(function(ia){return ya.has(ia)}))})}H.yOb(0<M.length);H.A4a(k);H.lOb(l);H.FOb(r);H.XNb(p);H.HOb(y);H.wOb(u);H.uOb(a.Zi);H.OOb(z);H.kOb(D);H.bOb(c);H.cOb(R);0<I.length&&(H.g5a(I),a.getContext().H.requestData(new _.UZ("drive-select",I.map(function(ja){return ja.id}),{isMinimalMode:!0}),function(ja){return y5h(a,H,ja)},_.Jf,!0));b=b&&b.items;Array.isArray(b)&&z5h(b)?(U=[],b.forEach(function(ja){U.push(v5h(ja,
!1))}),0<U.length&&a.getContext().H.PL(U)):0<f.size&&a.getContext().H.requestData(new _.UZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Jf,_.Jf,!0);b=a.getContext().sf.vn.clone();_.jqf(b,"sodc");_.VZ(b,"idto",e.join());_.VZ(b,"items",Array.from(f.values()).join());_.VZ(b,"ops",Array.from(h.values()).join());H.ROb(b);a.getContext().sf.Vm(b,!0);H.dcb(a.Nx||q)},y5h=function(a,b,c){c&&(c=c.An(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.g5a(c),
_.vi(function(){var d=a.getContext().sf.vn.clone();a.getContext().sf.Vm(d,!0)},0)))};Z$.prototype.hz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(z5h(a)){var b=[];a.forEach(function(d){b.push(v5h(d,!1))});0<b.length&&(this.getContext().H.PL(b),this.H.kU(b),a={},a.pF=this.H.Md(),this.getContext().ha.cAa().callback(a),this.MC(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.VZ(this.getToken(),"items",c.join(","));t5h(this,c,!1)}};
var z5h=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.RA=function(a,b,c){this.va&&c&&(a="Cr\u00e9er un nouveau dossier dans "+c.getName(),this.Ea().tj(this.va,a))};Z$.prototype.Ox=function(a,b,c){c&&_.Ie(this.ha,(new _.Gx("Contenu de {folderName}")).format({folderName:c.getName()}))};var n5h=function(a){_.xr(a,"status");_.He(a,"live","assertive")};
var A5h=function(a){_.O.call(this);this.Ld=a||_.lh();this.jaa=_.ar.tb()};_.N(A5h,_.O);A5h.prototype.install=function(){(_.Yg||_.Xg&&_.Gb(2))&&!this.H&&(this.H=!0,this.O())};A5h.prototype.Ya=function(){this.H=!1};
A5h.prototype.O=function(){this.H&&(_.vi(this.O,250,this),_.Ja(this.Ld.wr("pj"),function(a){var b=_.Bh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.V,this)),B5h(this,a,"pj-Fr","data-topshadow"),B5h(this,a,"pj-Qp","data-bottomshadow"),C5h(this,a,b))},this))};var B5h=function(a,b,c,d){b.getAttribute(d)||(c=a.Ld.Ga("DIV",c),a.Ld.appendChild(b,c),a=c.id=_.br(a.jaa),b.setAttribute(d,a))};
A5h.prototype.V=function(a){C5h(this,a.target.parentNode,a.target)};var C5h=function(a,b,c){if(_.mr(b,"pj")){var d=a.Ld.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Ld.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};A5h.prototype.H=!1;
_.Of($3h,Z3h);$3h.prototype.H=!1;$3h.prototype.O=function(a,b,c){if(!b.La().ou())return null;this.H||((new A5h(c)).install(),this.H=!0);return _.$Z(a.H)?new Z$(b,a,c):null};$3h.prototype.USa=function(a,b,c){return"dow"==a?new q4h(b,c):"mdisamb"==a?new E4h(b,c):null};_.ag(_.hi(_.jb(),"opmd"),$3h);

_.w();

}catch(e){_._DumpException(e)}
VB Ð—{