ÿÿo"contentBºº/*_M:companion*/
try{
var a3e=function(a){return 2===_.wb(a,$2e[0])},b3e=function(a){return 1===_.wb(a,$2e[0])},e3e=function(a){var b=_.ak(a,gY,3);a=b.filter(a3e);var c=b.filter(b3e).filter(function(f){return(f=hY(f))&&c3e(f)&&!iY(f)});b=[];c=new Map(c.map(function(f){return[hY(f).Zr(),f]}));for(var d=_.m(d3e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},c3e=function(a){return 1==_.Mj(a,6,1)&&f3e(a)},f3e=function(a){if(!_.S(a,10,!1))return!0;a=_.m(_.Td(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.tj.qn)return!0;break;case 2:if(_.tj.Mw)return!0;break;case 3:if(_.tj.Qv)return!0;break;default:throw Error("Hm");}return!1},g3e=function(a){var b=new _.FX;return _.B(b,1,a.H).ud(a.name)},h3e=function(a,b,c,d){8==a&&(b?(a=_.iXb(d).Q2,a=_.kXb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},i3e=function(a){var b=(new _.qS).Pb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.pk(b,3,c);c=a.Te();b=_.pk(b,
2,c);a=_.Td(a,135);return _.Qj(b,5,a)},j3e=[11,12,13,15,17],k3e=function(a){_.x(this,a,-1,j3e,null)};_.N(k3e,_.L);k3e.prototype.Zr=function(){return _.C(this,1)};k3e.prototype.getUrl=function(){return _.C(this,2)};k3e.prototype.Te=function(){return _.C(this,4)};var iY=function(a){return _.S(a,14,!1)},jY=function(a){_.x(this,a,-1,null,null)};_.N(jY,_.L);jY.prototype.getTitle=function(){return _.C(this,2)};jY.prototype.setTitle=function(a){return _.B(this,2,a)};
jY.prototype.Te=function(){return _.C(this,3)};jY.prototype.VQ=function(){return _.C(this,4)};var $2e=[[1,2]],gY=function(a){_.x(this,a,-1,null,$2e)};_.N(gY,_.L);var hY=function(a){return _.E(a,k3e,1)},l3e=[3],m3e=function(a){_.x(this,a,-1,l3e,null)};_.N(m3e,_.L);var n3e=function(a,b,c){_.Mvd.Yc(b,c,void 0,a.ta||a,a);return a},o3e=function(a){_.x(this,a,-1,null,null)};_.N(o3e,_.L);o3e.prototype.Ho=function(a){return _.B(this,1,a)};o3e.prototype.getQuery=function(){return _.C(this,2)};
var p3e=function(a){a=a.$pb;return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.W(a)+"</div>")},q3e=function(a,b,c,d,e){var f=a.Ab("Kk7lMc-ae3xF-Bu-r");b?(_.Ee(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ee(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ee(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Vq(f,!e),a.V.Sa(e),e?(a.V.sY(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Eh(f,b))):(_.Vq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},r3e=function(a){var b=_.tc(p3e,{$pb:a.JVa()});b=new _.Iu(b,a);b.qg("Kk7lMc-ae3xF-Wa-zd-mc");b.XH(!a.M9());return b},s3e=function(a){_.x(this,a,-1,null,null)};_.N(s3e,_.L);s3e.prototype.getUrl=function(){return _.C(this,1)};
var t3e=function(a,b){return _.K(a,2,b)},u3e=function(a,b){return _.B(a,3,b)},v3e=function(a,b){return _.B(a,4,b)},w3e=function(a){_.x(this,a,-1,null,null)};_.N(w3e,_.L);var y3e=function(){var a=_.B(new _.OZd,1,8);var b=_.gc(window.top.location.href);a=_.B(a,6,b);b=new x3e;return _.ck(a,10,_.NZd[0],b)},z3e=function(a){_.x(this,a,-1,null,null)};_.N(z3e,_.L);var A3e=function(a){_.x(this,a,-1,null,null)};_.N(A3e,_.L);var B3e=function(a){_.x(this,a,-1,null,null)};_.N(B3e,_.L);
var C3e=function(a){_.x(this,a,-1,null,null)};_.N(C3e,_.L);var D3e=function(a){_.x(this,a,-1,null,null)};_.N(D3e,_.L);var E3e=function(a){_.x(this,a,-1,null,null)};_.N(E3e,_.L);var F3e=function(a){_.x(this,a,-1,null,null)};_.N(F3e,_.L);
var G3e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new z3e;d||4==b?(c=_.Zj(new _.C0e,2,_.B0e[0],1),_.K(f,2,c)):c&&(d=new _.C0e,c=_.Zj(d,1,_.B0e[0],c),_.K(f,2,c));b&&(c=_.X0e.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.OX(a);_.K(a,3,f)},H3e=function(a,b){if(b){a=_.OX(a);var c=new A3e;b=_.Y0e.get(b);b=_.B(c,1,b);_.K(a,4,b)}},I3e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.k1e[c],void 0,_.d1e(a))},J3e=function(a,b,c){b.register("apps.cpn.frb.req",function(){I3e(a,
b,c)},_.d1e(a))},K3e=function(a,b,c,d,e,f,h,k){return _.h1e(a).then(function(){if(k)return _.i1e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Rh(_.g1e(a).open(l))}).then(function(l){k&&(l=_.e1e(a,l,k.fRb+"/"+l.getParam("rpcAddr"),k.PNb,l.getParam("rpcToken"),!1));I3e(a,l,
e);J3e(a,l,e);return l})},L3e=function(a,b){if(!_.P(b,2))return _.SX(a.H,Error("Lk")),!1;if(!_.P(b.Fz(),1))return _.SX(a.H,Error("Mk")),!1;switch(_.C(b.Fz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.SX(a.H,Error("Nk`"+_.C(b.Fz(),1))),!1}return _.P(b.Fz(),6)?!0:(_.SX(a.H,Error("Ok")),!1)},M3e=function(a,b){return 0==_.wb(b.Fz(),_.NZd[0])&&0==_.wb(b.Fz(),_.NZd[1])?(_.SX(a.H,Error("Pk")),!1):!0},N3e=function(a,b){if(!_.TX(a,
b))return!1;b=!!_.MX(b)&&_.E(_.LX(b),_.BBd,5);if(!b)return _.SX(a.H,Error("fl")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.SX(a.H,Error("gl")),!1}if(1==c&&_.P(b,2)){var d=_.E(b,o3e,2);if(!_.C(d,1)||0==_.C(d,1))return _.SX(a.H,Error("hl")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.SX(a.H,Error("il")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.SX(a.H,Error("jl")),!1}if(3==c){if(!_.P(b,3))return _.SX(a.H,Error("kl")),!1;if(!_.P(_.E(b,_.zBd,3),1)||
""==_.E(b,_.zBd,3).getId())return _.SX(a.H,Error("ll")),!1}else if(_.P(b,3))return _.SX(a.H,Error("ml")),!1;return!0},O3e=function(a,b){return _.TX(a,b)?_.UX(a,8)?_.MX(b)&&_.E(_.LX(b),_.o0e,19)?!0:(_.SX(a.H,Error("pl")),!1):(_.SX(a.H,Error("ol")),!1):!1},P3e=function(a,b){if(!_.TX(a,b))return!1;b=_.MX(b)&&_.E(_.LX(b),w3e,14);return b?_.P(b,1)?!0:(_.SX(a.H,Error("em")),!1):(_.SX(a.H,Error("dm")),!1)},Q3e=function(a,b,c){return _.N1e(a,b,c)?_.P(_.E(b,_.FX,2),1)?!0:(_.SX(a.H,Error("Yl")),!1):!1},R3e=
function(a,b){if(!_.K1e(a,b))return!1;b=_.E(_.LX(b),_.GX,12);var c=_.C(b,1);switch(c){case 1:return _.SX(a.H,Error("Nl")),!1;case 2:return _.SX(a.H,Error("Ol")),!1;case 3:return Q3e(a,b,"REGISTRATION_SUCCESS");case 4:return Q3e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.SX(a.H,Error("Pl")),!1):!1;case 5:return Q3e(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.SX(a.H,Error("Rl")),!1):(_.SX(a.H,Error("Ql")),!1):!1;case 6:return Q3e(a,b,"INVALIDATE")?_.P(b,6)?!0:(_.SX(a.H,Error("Rl")),!1):!1;case 7:return!0;
case 8:return _.SX(a.H,Error("Sl")),!1;case 10:return _.M1e(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.SX(a.H,Error("Tl")),!1):!1;case 9:return _.P(b,8)?_.L1e(a,_.C(b,8)):_.M1e(a,b,"ERROR",!1);default:return _.SX(a.H,Error("Kl`"+c)),!1}},S3e=function(a,b){if(!_.O1e(a,b))return!1;b=_.JX(_.LX(b)).LP();return 1==b?(_.SX(a.H,Error("ym")),!1):2==b?(_.SX(a.H,Error("zm")),!1):5==b?(_.SX(a.H,Error("Am")),!1):6==b?(_.SX(a.H,Error("Bm")),!1):!0},T3e=function(a,b,c){if(4==b.getType())return _.P(b,2)?c=L3e(a,b):_.P(b,4)?
c=_.r1e(a,b):(_.SX(a.H,Error("lk")),c=!1),c&&_.w1e(a,b);if(!L3e(a,b)||!_.s1e(a,b,c))return!1;switch(b.getType()){case 1:return M3e(a,b)&&_.u1e(a,b);case 13:return _.SX(a.H,Error("Zj")),!1;case 2:return _.v1e(a,b);case 3:return _.SX(a.H,Error("$j")),!1;case 4:return _.w1e(a,b);case 16:return _.u1e(a,b);case 12:return _.SX(a.H,Error("ak")),!1;case 5:case 6:case 7:case 8:return _.y1e(a,b);case 9:return _.SX(a.H,Error("bk")),!1;case 10:return N3e(a,b);case 14:if(c=M3e(a,b))_.TX(a,b)?_.MX(b)&&_.E(_.LX(b),
_.q0e,10)?c=!0:(_.SX(a.H,Error("nl")),c=!1):c=!1;return c;case 24:return O3e(a,b);case 11:return _.z1e(a,b);case 15:return R3e(a,b);case 17:return _.SX(a.H,Error("ck")),!1;case 18:return P3e(a,b);case 20:return _.SX(a.H,Error("dk")),!1;case 19:return S3e(a,b);case 21:return _.UX(a,8)?!0:(_.SX(a.H,Error("ek")),!1);case 22:return _.SX(a.H,Error("fk")),!1;case 23:return _.SX(a.H,Error("gk")),!1;case 25:return _.SX(a.H,Error("hk")),!1;case 26:return _.SX(a.H,Error("ik")),!1;default:return _.SX(a.H,Error("Yj`"+
b.getType())),!1}},U3e=function(a,b){_.xb[a]=b},V3e=function(a){_.x(this,a,-1,null,null)};_.N(V3e,_.L);V3e.prototype.Bb=function(){return _.C(this,2)};V3e.prototype.Ec=function(a){return _.B(this,2,a)};V3e.prototype.Ki=function(){return _.C(this,3)};var W3e=function(a){_.x(this,a,-1,null,null)};_.N(W3e,_.L);var X3e=function(a,b){return _.B(a,1,b)},Y3e=function(a,b){return _.B(a,2,b)},Z3e=function(a,b){return _.B(a,3,b)},$3e=function(a,b){return _.B(a,4,b)},a4e=function(a,b){return _.B(a,5,b)};
W3e.prototype.Bn=function(){return _.C(this,6)};var b4e=function(a,b){return _.B(a,6,b)},c4e=function(a,b){return _.B(a,7,b)},d4e=function(a,b){return _.B(a,8,b)},e4e=function(a,b){return _.B(a,9,b)},f4e=function(a,b){return _.B(a,10,b)},g4e=[21,2,3,20,184],h4e=function(a){_.ji.call(this,"tb");this.reason=a};_.N(h4e,_.ji);var i4e=function(a){_.ji.call(this,"ub");this.reason=a};_.N(i4e,_.ji);var j4e=function(a,b){b=void 0===b?!1:b;_.ji.call(this,"Vb");this.H=a;this.V=b};_.N(j4e,_.ji);
var k4e=function(a){a=a&&(a.Ja||a);return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.G(_.co(_.C(a,21)))+'"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.G(_.me(_.C(a,20)))+')"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},l4e=function(a,b){this.channel=a;this.H=b};
l4e.prototype.sQ=function(a){var b=this;return(new _.KNd(_.KKd(a),function(c){b.channel.cpa(c);return b.channel.H},this.H)).sQ()};var m4e=function(a,b,c,d){_.ji.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(m4e,_.ji);var x3e=function(a){_.x(this,a,-1,null,null)};_.N(x3e,_.L);var kY=function(a){_.cr.call(this,a)};_.N(kY,_.cr);kY.prototype.ue=function(a){_.cr.prototype.ue.call(this,a);_.mr(a,"Kk7lMc-Wc-Da")||_.mr(a,"Kk7lMc-Wc-Tn")};
var n4e=function(a,b){switch(b){case 1:return a.v$b||a.H0;case 2:return a.apb||a.H0;default:return a.H0}},o4e=function(a){this.Op=a;this.sCa=void 0},p4e=function(a,b,c,d,e,f){_.ji.call(this,"fd");this.BRb=b;this.XUa=c;this.iKa=d;this.ERb=f};_.N(p4e,_.ji);var q4e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var r4e=function(){var a=new _.NNd;this.ZW="gsuite-companion";this.Xr=a;this.Oh=new _.mKd;this.pI=!1};r4e.prototype.build=function(){return s4e(this)};var s4e=function(a){var b=void 0===b?!1:b;var c=_.KKd(a.Oh),d=_.MNd(a.Xr);if(a.H){var e=a.H;a=function(h){e.cpa(h);return e.H}}else{var f=t4e(a,b);a=function(h){h=_.hNd(f,h);h.open();return h}}return new _.KNd(c,a,d)},t4e=function(a,b){b=void 0===b?!1:b;return _.eLd(a.Xr,_.KKd(a.Oh),{ZW:a.ZW,pI:a.pI,E8a:b})};
var lY={},u4e=(lY[0]="",lY[1]="Demo",lY[2]="Keep",lY[3]="Chat",lY[4]="Tasks",lY[5]="Homebase",lY[6]="Agenda",lY[7]="Voice",lY[8]="Google\u00a0Maps",lY[9]="Contacts",lY[10]="Drive",lY[11]="Docs",lY[13]="Sheets",lY[16]="Slides",lY[12]="Disponibilit\u00e9",lY[14]="AppSheet",lY[15]="Drive",lY),mY={},v4e=(mY[0]="",mY[1]="Demo by Google",mY[2]="Google\u00a0Keep",mY[3]="Hangouts\u00a0Chat",mY[4]="Google\u00a0Tasks",mY[5]="Homebase",mY[6]="Google\u00a0Agenda",mY[7]="Google\u00a0Voice",mY[8]="Google\u00a0Maps",
mY[9]="Google\u00a0Contacts",mY[10]="Google\u00a0Drive",mY[11]="Google\u00a0Docs",mY[13]="Google\u00a0Sheets",mY[16]="Google\u00a0Slides",mY[12]="Disponibilit\u00e9",mY[14]="AppSheet",mY[15]="Google\u00a0Drive",mY),nY={},oY=(nY[0]="Unknown",nY[1]="Demo",nY[2]="Keep",nY[3]="Chat",nY[4]="Tasks",nY[5]="Homebase",nY[6]="Calendar",nY[7]="Voice",nY[8]="Maps",nY[9]="People",nY[10]="Drive",nY[11]="Docs Hub",nY[13]="Sheets Hub",nY[16]="Slides Hub",nY[12]="Whereabouts",nY[14]="Appsheet",nY[15]="Drive Hub",
nY);
var w4e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),x4e=function(a){this.H=null;this.O=a},y4e=function(a){var b=a.O.W,c=w4e.get(a.O.ha);a=w4e.get(a.O.O);var d=_.th("div");_.nr(d,"VL4Fef-xt-jl");_.Cq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var z4e=function(a,b){_.ti.call(this);this.O=a;this.H=null;this.V=b};_.N(z4e,_.P0e);_.g=z4e.prototype;_.g.ika=function(){return A4e(this).x};_.g.jka=function(){return A4e(this).y};
_.g.y1a=function(a,b,c){if(this.V){c=this.H=new x4e(c);switch(c.O.ma){case 1:var d=y4e(c);_.nr(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.nr(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.th("p");_.Eh(f,e);_.nr(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=y4e(c);_.nr(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Cq(d,"display","table");f=_.th("div");if(h){var k=_.th("p");_.nr(k,"VL4Fef-xt-jl-V");_.Eh(k,h);f.appendChild(k)}e&&(h=_.th("p"),_.nr(h,"VL4Fef-xt-jl-r"),_.Eh(h,e),f.appendChild(h));
_.nr(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Gm");}d=c.H;if(e=c.O.V)f=_.th("div"),_.Eh(f,e),_.nr(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Gq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Cq(a,"cursor","move")}};_.g.x1a=function(a,b){this.H&&_.Gq(this.H.H,a,b)};_.g.EFa=function(){if(this.H){var a=this.H;a.H&&(_.Ah(a.H),a.H=null);_.Cq(document.body,"cursor","auto");this.H=null}};
var A4e=function(a){var b=a.O.getBoundingClientRect();a=_.Zq(a.O);return new _.dh(b.left+a.left,b.top+a.top)};
var d3e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var B4e=function(a,b){_.ti.call(this);this.H=a;this.O=b;this.V=!1};_.N(B4e,_.ti);B4e.prototype.Td=function(){return this.O};var C4e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.W1e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new p4e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},F4e=function(a){if(a.Vc.ej(_.LCa)){a=null;var b=3}else D4e(a)?(a=E4e(a),b=1):(a=null,b=2);return new B4e(a,b)};
var H4e=function(a,b,c){var d=new _.F0e;var e=new F3e;a=G4e(a);e=_.K(e,1,a);this.H=_.K(d,2,e);b&&(d=_.E(this.H,F3e,2),_.B(d,2,b));b=c.Td();d=_.E(this.H,F3e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Op&&(b=_.E(this.H,F3e,2),_.B(b,5,c.Op))};H4e.prototype.O=function(a){_.K(a,11,this.H)};
var G4e=function(a){var b=new Map;_.ak(a,gY,3).filter(b3e).map(function(c){return hY(c)}).forEach(function(c){b.set(c.Zr(),c)});return f4e(e4e(d4e(c4e(b4e($3e(a4e(Z3e(Y3e(X3e(new W3e,pY(b,3)),pY(b,2)),pY(b,4)),pY(b,8)),pY(b,6)),pY(b,10)),pY(b,7)),pY(b,9)),pY(b,11)),pY(b,12))},pY=function(a,b){return(a=a.get(b))?1!=_.Mj(a,6,1)?3:f3e(a)?1:2:2};
var I4e=new _.cdc("companion_host_app_invariants"),J4e=function(a,b){_.O.call(this);this.H=new _.n1e(a,b);this.Ma(this.H);this.O=new _.n1e(a,b);this.Ma(this.O)};_.N(J4e,_.O);_.g=J4e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new H4e(b,d,e);b=_.ak(b,gY,3).filter(b3e).map(function(h){return hY(h)});b.some(function(h){return!iY(h)})&&this.H.initialize(a,I4e,d,c,!1,f);b.some(function(h){return iY(h)})&&this.O.initialize(a,I4e,d,c,!0,f)};
_.g.qt=function(a,b,c){(b?this.O:this.H).qt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.cba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).cba(a,b,c)};_.g.aA=function(a,b,c){(b?this.O:this.H).aA(a,b,c)};_.g.EE=function(){return this.H.EE()||this.O.EE()};
var L4e=function(a,b,c){b=void 0===b?_.Rh(null):b;this.O=a;this.V=K4e(this,b,void 0===c?0:c);this.H=null},K4e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new r4e;_.nKd(e.Oh,d);_.jLd(e.Oh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.rNd(t4e(e));e=new l4e(h,_.MNd(e.Xr))}a.H=e}f=void 0===c?0:c;return a.H.sQ(_.jLd(_.nKd(new _.mKd,void 0===d?"":d),f))})}},M4e=function(a,b){return _.Rh(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("Im");_.SX(a.O,c);throw Error(c);}))},N4e=function(a,b){var c=void 0;c=void 0===c?_.Rh(null):c;return new L4e(a,c,b)};
var O4e=function(a){_.O.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(O4e,_.O);
O4e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.oR.prettyPrint(a);P4e(this,b).then(function(e){c.H.has(d)||(e=e.h5(a).subscribe(function(f){var h=f.version?_.B(v3e(u3e(t3e((new _.GX).Ho(5),g3e(a)),_.Hs(f.version)),f.payload),6,"client-ack-handle"):_.B(t3e((new _.GX).Ho(6),g3e(a)),6,"client-ack-handle");c.V(h);c.V(u3e(v3e(t3e((new _.GX).Ho(9),g3e(a)),f.payload),f.version&&_.Hs(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
O4e.prototype.unsubscribe=function(a){a=_.oR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Q4e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};O4e.prototype.Ya=function(){_.O.prototype.Ya.call(this);Q4e(this)};var P4e=function(a,b){if(a.O)return a.O.promise;a.O=_.Uh();M4e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var R4e=function(a,b,c){_.O.call(this);this.H=a;this.O=b;this.V=c};_.N(R4e,_.O);var S4e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(v3e(u3e((new _.GX).Ho(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};R4e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};R4e.prototype.Ya=function(){_.O.prototype.Ya.call(this);this.unsubscribe()};
var T4e=function(a){_.O.call(this);this.H=a};_.N(T4e,_.O);T4e.prototype.subscribe=function(a){_.SX(this.H,Error("Jm`"+a))};T4e.prototype.unsubscribe=function(){};
var U4e=function(a,b){O4e.call(this,a);this.V=b};_.N(U4e,O4e);U4e.prototype.error=function(a,b){var c=this.V;b=t3e((new _.GX).Ho(10),g3e(b));a=_.B(b,5,a);c.call(this,a)};
var V4e=function(){};_.N(V4e,_.ou);V4e.prototype.$c=function(){return"Yb-Il-d"};
var W4e=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"\u00c0 propos</div>")},X4e=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Laisser un avis</div>")},Y4e=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Aide</div>")};
var Z4e=function(){};_.N(Z4e,V4e);
Z4e.prototype.Ga=function(a){a=V4e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.xg(a,_.AEa(b));
this.$v(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Z4e.tb=function(){return _.sm(Z4e)};
var $4e=function(){};_.N($4e,_.VQa);$4e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-D"};$4e.tb=function(){return _.sm($4e)};
var a5e=function(){_.Hu.apply(this,arguments)};_.N(a5e,_.Hu);a5e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};a5e.tb=function(){return _.sm(a5e)};
var b5e=function(){};_.N(b5e,_.Ju);b5e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};b5e.tb=function(){return _.sm(b5e)};
var c5e=function(){_.Lu.apply(this,arguments)};_.N(c5e,_.Lu);c5e.prototype.$c=function(){return"Yb-Il-w"};c5e.tb=function(){return _.sm(c5e)};
var e5e=function(a,b){_.cr.call(this);this.W=a;this.O=b;this.H=new _.Tu(void 0,void 0,Z4e.tb(),void 0,c5e.tb());this.H.hk("\u00c0 propos");this.ma=new _.WQa("",null,$4e.tb());this.ta=new _.Ku(b5e.tb());this.ha=d5e(W4e,0);this.ka=d5e(X4e,1);this.V=d5e(Y4e,2)};_.N(e5e,_.cr);e5e.prototype.Pa=function(){_.cr.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.pQ(!0);this.Ma(a);a.ul(this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var d5e=function(a,b){a=_.tc(a);return new _.Iu(a,b,null,a5e.tb())};e5e.prototype.show=function(a,b,c,d,e){this.Tc&&_.Vq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.we();b.ef(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};e5e.prototype.hide=function(){this.Tc&&_.Vq(this.ua(),!1);this.H.setEnabled(!1)};
e5e.prototype.va=function(){var a=this.H.we();_.nr(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Au(this.H.ua(),9,4)).ke(a.ua(),9,new _.zq(0,0,16,16));f5e(this,97010)};e5e.prototype.Ba=function(a){switch(a.target.re()){case 0:this.dispatchEvent("ud");f5e(this,97011);break;case 1:this.dispatchEvent("vd");f5e(this,97013);break;case 2:this.dispatchEvent("wd"),f5e(this,97012)}};
var f5e=function(a,b){var c=a.O.H;if(null===c)a.W.qt(b,!1,function(e){_.PX(e,null);_.QX(e,a.O.Td())});else{var d=c.Op;void 0!==d&&a.W.qt(b,!1,function(e){_.PX(e,d||null);_.QX(e,a.O.Td())})}};
var g5e=function(){};_.N(g5e,_.VX);g5e.prototype.$c=function(){return"Yb-Il-d"};g5e.tb=function(){return _.sm(g5e)};
var i5e=function(a){return h5e(a.iconUrl,a.Op,a.sCa,a.W2,a.Cf,a.isSelected)},h5e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.G(b)+'"':c?' id="gsc-hapb-'+_.G(c)+'"':"";b=b?' data-guest-app-id="'+_.G(b)+'"':c?' data-host-app-content-id="'+_.G(c)+'"':"";e="<div"+l+' class="'+
_.G("ONKrsd-jrnDlb-d")+" "+_.G("Yb-Il-d")+(e?" "+_.G("Yb-Il-d-db"):"")+(f?" "+_.G("Yb-Il-d-ha"):"")+_.G(k)+'"'+b+">";a=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'" style="background-image: url('+_.G(_.me(a))+')"></div><div class="'+_.G("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.G(_.co(d))+'"':"")+"></div>");return(0,_.J)(h+(e+a+"</div>"))};
var qY=function(){};_.N(qY,g5e);qY.prototype.Ga=function(a){var b=_.tc(i5e,this.hD(a));this.$v(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};qY.prototype.hD=function(a){return{iconUrl:a.Te(),W2:a.VQ()}};qY.prototype.Ck=function(a){return!!(a&&g5e.prototype.Ck.call(this,a)&&Array.from(_.Bh(a)).some(function(b){return _.mr(b,"Yb-Il-d-c-j")}))};var j5e=function(a,b){b.Ab("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Te()+"')"};qY.tb=function(){return _.sm(qY)};
var rY=function(a,b){b=void 0===b?qY.tb():b;_.WX.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.W2;this.H=0;this.Cj(8,!0);_.ru(this,8,!1)};_.N(rY,_.WX);rY.prototype.mh=function(){return this.W};rY.prototype.Te=function(){return n4e(this.O,this.H)};rY.prototype.VQ=function(){return this.V};
var k5e=function(){};_.N(k5e,qY);k5e.prototype.Nd=function(a,b,c){qY.prototype.Nd.call(this,a,b,c);var d=a.Ab("Yb-Il-d-c-Nd-Wb");h3e(b,c,d,a.VQ())};k5e.tb=function(){return _.sm(k5e)};
var l5e=function(a){rY.call(this,a,k5e.tb())};_.N(l5e,rY);
var n5e=function(a,b){return m5e(b,a.oxa,a.oya,a.JNb,a.KNb)},m5e=function(a,b,c,d,e){for(var f='<div class="'+_.G("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,jY,2)?(l=_.E(l,jY,2),f+=h5e(l.Te(),void 0,_.C(l,1),l.VQ(),c,_.Mn(_.C(l,1),e))):null!=hY(l)&&(l=hY(l),f+=h5e(l.Te(),l.Zr(),void 0,void 0,c,_.Mn(l.Zr(),d)))}f+='<div class="'+_.G("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+o5e(null,a)+"</div>";return(0,_.J)(f)},o5e=function(){return(0,_.J)('<div class="'+
_.G("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+p5e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+p5e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+p5e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},p5e=function(a){return(0,_.J)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.G(a)+'"></div>')};
var sY=function(){_.YX.apply(this,arguments)};_.N(sY,_.YX);sY.prototype.Ga=function(a){var b=_.tc(n5e,{oxa:a.ta,oya:!1});return this.tc(a,b)};sY.prototype.cya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Bi(function(e){e.tc(c[d]);d++})}};sY.prototype.$c=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};sY.prototype.IL=function(){return[this.$c()]};sY.tb=function(){return _.sm(sY)};
var q5e=function(){};_.N(q5e,qY);q5e.prototype.hD=function(a){var b=qY.prototype.hD.call(this,a);return Object.assign({Op:a.Zr()},b)};q5e.tb=function(){return _.sm(q5e)};
var s5e=function(a){var b=a.Zr();b={id:r5e(b),label:u4e[b],iconUrl:{H0:a.Te()}};rY.call(this,b,q5e.tb());this.ha=a.Zr()};_.N(s5e,rY);s5e.prototype.Ck=function(a){return!(!a||!rY.prototype.Ck.call(this,a)||a.id!=this.getId())};s5e.prototype.Zr=function(){return this.ha};var r5e=function(a){return"gsc-gab-"+String(a)};
var t5e=function(){};_.N(t5e,qY);t5e.prototype.hD=function(a){var b=qY.prototype.hD.call(this,a);return Object.assign({sCa:a.ha},b)};t5e.tb=function(){return _.sm(t5e)};
var u5e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{H0:a.Te()},W2:a.VQ()||void 0};rY.call(this,b,t5e.tb());this.ha=_.C(a,1)};_.N(u5e,rY);u5e.prototype.Ck=function(a){return!(!a||!rY.prototype.Ck.call(this,a)||a.id!==this.getId())};
var v5e=function(){};_.N(v5e,_.Ju);v5e.prototype.Ga=function(){return _.tc(o5e)};v5e.prototype.Ck=function(a){return!!a&&a.classList.contains(this.$c())};v5e.prototype.$c=function(){return"Kk7lMc-Yb-Il-wa-Mb"};v5e.tb=function(){return _.sm(v5e)};
var w5e=function(){_.Ku.call(this,v5e.tb())};_.N(w5e,_.Ku);w5e.prototype.Pa=function(){_.Ku.prototype.Pa.call(this);_.xr(this.Wa(),"presentation")};
var x5e=function(){_.Hu.apply(this,arguments)};_.N(x5e,_.Hu);_.g=x5e.prototype;_.g.Ga=function(a){var b=_.Hu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Te()+"')";a=this.hc(b);b.insertBefore(c,a)}return b};_.g.Yca=function(){};_.g.$c=function(){return"Kk7lMc-Zh-w-Q"};_.g.$M=function(a){return 8==a?this.$c()+"-ha":_.Hu.prototype.$M.call(this,a)};
_.g.Nd=function(a,b,c){_.Hu.prototype.Nd.call(this,a,b,c);var d=a.Ab("Kk7lMc-Zh-w-Q-c");h3e(b,c,d,a.VQ())};x5e.tb=function(){return _.sm(x5e)};
var y5e=function(a){_.Iu.call(this,a.label,null,null,x5e.tb());this.H=a.iconUrl;this.O=a.W2;this.Cj(16,!1);this.Cj(8,!0);_.ru(this,8,!1);this.WD|=8};_.N(y5e,_.Iu);y5e.prototype.Te=function(){return n4e(this.H,0)};y5e.prototype.VQ=function(){return this.O};
var z5e=function(){_.Bu.call(this,null,3);this.O(36)};_.N(z5e,_.Bu);z5e.prototype.ke=function(a,b,c,d){_.Bu.prototype.ke.call(this,a,13,c,d)};
var A5e=function(a){_.ji.call(this,"xd");this.l0=a};_.N(A5e,_.ji);
var B5e=function(){_.Tu.call(this);this.b5(qY.tb());this.we().b5(c5e.tb());this.UO(new z5e);this.Cj(8,!0);_.ru(this,8,!1);this.WD|=8;this.O=null;this.ta=0};_.N(B5e,_.Tu);_.g=B5e.prototype;_.g.Pa=function(){_.Tu.prototype.Pa.call(this);var a=new _.pQ;this.Ma(a);a.ul(this.Wa());a=this.we();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.hN=function(){var a=_.Tu.prototype.hN.call(this)||[];return[].concat(_.od(a),["Kk7lMc-Zh-w-d"])};_.g.mh=function(){return"Autres modules compl\u00e9mentaires"};
_.g.Te=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.VQ=function(){return"#333"};_.g.kk=function(a){return this.we().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Tu.prototype.kk.call(this,a):!1};var C5e=function(a){for(var b=a.we();0<b.ee();)b.wS(0,!0);a.O=null},D5e=function(a,b){return a.we().Gh(_.er(a,b))};
B5e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.$e(!1);this.O=a.target;a.stopPropagation()};B5e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};B5e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new A5e(b));a.stopPropagation()};
var E5e=function(){};_.N(E5e,_.Ju);E5e.prototype.Ck=function(a){return!!a&&a.classList.contains(this.$c())};E5e.prototype.$c=function(){return"Kk7lMc-Yb-Il-vc"};E5e.tb=function(){return _.sm(E5e)};
var F5e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.ZX.call(this,void 0===d?"start":d,sY.tb(),e);var f=this;this.nwa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.wb(h,$2e[0])){case 1:h=new s5e(hY(h));break a;case 2:h=new u5e(_.E(h,jY,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Ku(E5e.tb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new w5e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(F5e,_.ZX);
F5e.prototype.Ck=function(a){return _.mr(a,this.nh().$c())&&this.Ea().getChildren(a).length==this.ee()};F5e.prototype.Pa=function(){var a=this;_.ZX.prototype.Pa.call(this);this.va&&(this.V=new _.pQ(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Bi(function(b){a.V.ul(b.ua())}));this.Ra().listen(this,"action",this.Ba);G5e(this)};F5e.prototype.Sia=function(a){a&&a==this.Du&&this.UB(null)};
var G5e=function(a){a.Fa&&0<a.ma.length&&H5e(a);a.ha.forEach(function(b){b=tY(a,b);a.V&&a.V.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&C5e(a.H);a.ha=a.ma.map(function(b){var c=new l5e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&j5e(c.nh(),c));var d=a.ee()-(a.H?1:0);a.Ti(c,d,!0);a.V&&a.V.ul(c.ua());if(a.H){d=a.H;var e=new y5e(b);e.Pb(_.er(d,b.id));d.lh(e)}return c.getId()});I5e(a);J5e(a)},K5e=function(a,b){a.ha.forEach(function(c){(c=tY(a,c))&&c.Sa(!b)});a.W.Sa(b);I5e(a);J5e(a)},L5e=
function(a,b){var c=tY(a,b);if(!c)return!1;if(c.isVisible())return a.UB(c),a.H&&(a=a.H,a.O&&a.O.$e(!1)),!0;if(c=a.H)(b=D5e(a.H,b))&&b.$e(!0),c=!!b;return c?(a.UB(a.H),!0):!1};F5e.prototype.focus=function(){this.ua().focus()};var M5e=function(a,b,c){if(a=tY(a,b))a.nh(),a.$v("Yb-Il-d-mWkOW",c)},N5e=function(a,b){a.Bi(function(c){c.setEnabled(b)})},tY=function(a,b){return(a=a.Gh(b))?a:null},O5e=function(a,b,c){(a=tY(a,b))&&c.setAnchorElement(a.ua())},I5e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
F5e.prototype.Ba=function(a){this.dispatchEvent(new A5e(a.target.getId()))};
var H5e=function(a){a.H||(a.H=new B5e,a.hb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.ua()&&j5e(a.nh(),a)))},J5e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=P5e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=tY(a,d);d=D5e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.$e(e),d.$e(!e),a.H.$e(!e))})}}},P5e=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var Q5e=function(a){var b=a.zRb,c=a.hmb,d=a.imageUrl,e=a.Pmb,f=a.Tpb,h=a.nBb,k=a.Omb,l=a.Rpb,p=a.Olb;a=a.Nlb;return(0,_.J)('<div class="'+_.G("Yb-Il-Oc-ia")+'"><div class="'+_.G("Yb-Il-Oc-ia-D")+'"><div class="'+_.G("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.G(_.me(d))+'" alt="'+(h?_.G(h):"")+'" class="'+_.G("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.G("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.G("Yb-Il-Oc-ia-V-r")+'">'+_.W(b)+'</div><div class="'+_.G("Yb-Il-Oc-ia-Sg-r")+'">'+
_.W(c)+'</div></div></div><div class="'+_.G("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.G("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.G(_.me(l))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(f)+"</div>":"")+'<div class="'+_.G("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.G("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.G(_.me(k))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.W(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.G("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.G(_.bo(p))+'"></audio>':"")+"</div>")};
var R5e=function(a,b,c,d,e,f,h,k,l,p){_.LP.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Ba=d;this.yb=e;this.nb=f;this.V=new _.EQ(_.C(h,1));this.Ta=l;this.W=new _.EQ(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Te();this.Oa=_.C(k,1);this.Ka=k.Te();this.va=p?p.getUrl():null;this.ta=p&&_.Q(p,2)||!1;this.FY=!1;this.setPosition(0,1,80);_.gu(this.H,!1)};_.N(R5e,_.LP);
R5e.prototype.Ga=function(){_.LP.prototype.Ga.call(this);_.aq(this.hc(),Q5e,{zRb:this.Fb,hmb:this.Ba,imageUrl:this.yb,nBb:this.nb,Omb:this.Fa,Pmb:this.Ha,Rpb:this.Ka,Tpb:this.Oa,Olb:this.va,Nlb:this.ta});this.hb(this.V);this.V.tc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};R5e.prototype.Pa=function(){_.LP.prototype.Pa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
R5e.prototype.$a=function(){this.dispatchEvent(new S5e("yd",this.ha,this.ka,this.Ta))};R5e.prototype.kb=function(){this.dispatchEvent(new S5e("zd",this.ha,this.ka))};var T5e=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},S5e=function(a,b,c,d){d=void 0===d?!1:d;_.ji.call(this,a);this.H=b;this.Op=c;this.V=d};_.N(S5e,_.ji);
var uY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.cr.call(this,k);this.va=b;this.H=new F5e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(uY,kY);uY.prototype.Ga=function(){this.Gc(this.MSa())};uY.prototype.Ck=function(a){var b=this.hAa();return b?_.mr(a,b):!1};var U5e=function(a){return a.va.filter(function(b){return!(b3e(b)&&iY(hY(b)))})};_.g=uY.prototype;
_.g.Pa=function(){kY.prototype.Pa.call(this);var a=this.Ab(this.H.nh().$c());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Jzb)};_.g.GNa=function(a,b){var c=this.H,d=tY(c,a);d&&d.setEnabled(b);c.H&&(a=D5e(c.H,a))&&a.setEnabled(b)};_.g.HNa=function(a){var b=this.H;b.ma=a;b.Tc&&G5e(b)};_.g.K6=function(a){K5e(this.H,a)};_.g.bJa=function(a,b){if(a=tY(this.H,r5e(a)))a.nh(),a.$v("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.PFa=function(a){a||this.INa()};_.g.tta=function(a){return L5e(this.H,a)};
_.g.INa=function(){var a=this.H;a.UB(null);a.H&&(a=a.H,a.O&&a.O.$e(!1))};_.g.focus=function(){this.H.focus()};_.g.ug=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ee(this.ua(),a))};_.g.$Ua=function(){return null};_.g.setEnabled=function(a){N5e(this.H,a)};_.g.Jzb=function(a){C4e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.nXa(a.l0)})};_.g.QBa=function(a,b){if(a=tY(this.H,r5e(a)))a.nh(),a.$v("Yb-Il-d-zfbKYe",b)};
_.g.Koa=function(a,b){var c=r5e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),M5e(this.H,c,!0),O5e(this.H,c,b),this.hb(b),this.W.qt(97022,!1,function(e){e.cda(d)}),b.render(this.ua()))};_.g.Via=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);T5e(c);this.O.get(a).delete(b);c.dispose();this.W.qt(97024,!1,function(d){d.cda(b)});0==this.O.get(a).size&&(this.O.delete(a),M5e(this.H,r5e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.bVa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.hZa=function(){this.ma=new _.qm;this.Ma(this.ma);var a=new _.XIa(this.aYa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.aYa=function(){J5e(this.H)};var V5e=function(a,b,c,d,e){d=new J4e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var W5e=function(a,b,c){_.cr.call(this);this.Ba=a;this.Oa=b;this.Ae=_.C(a,5);this.Ta=c};_.N(W5e,_.cr);_.g=W5e.prototype;_.g.zh=function(){return this.Ba.Zr()};_.g.gtb=function(){return this.Oa};_.g.La=function(){return this.Ba};_.g.Gc=function(a){_.cr.prototype.Gc.call(this,a);if(a){_.xr(a,"tabpanel");var b=r5e(this.zh());_.He(a,"labelledby",b)}};_.g.vka=function(){var a=new V3e,b=this.zh();return _.B(a,1,b).Ec(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Vq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Wq(this.ua()):!1};_.g.Rg=function(){return!0};_.g.Kl=function(){};_.g.sendMessage=function(){};_.g.C2a=function(){};_.g.focus=function(){return!1};
var Y5e=function(a,b,c){c=void 0===c?!1:c;var d=_.z0e(_.pS(new _.oS,4),_.i0e(a.zh())),e=new _.IX,f=new _.u0e;b=_.B(f,1,b);e=_.ck(e,1,_.HX[0],b);d=_.K(d,3,e);c&&(c=_.E(_.LX(d),_.u0e,1),_.B(c,2,1));_.G1e(a.Ta,d)&&a.dispatchEvent(new X5e(d))},X5e=function(a){_.ji.call(this,"Ad");this.Op=_.KX(a).O();this.message=a};_.N(X5e,_.ji);var Z5e=function(a){_.ji.call(this,"Bd");this.Op=a};_.N(Z5e,_.ji);var $5e=function(a){_.ji.call(this,"Cd");this.Op=a};_.N($5e,_.ji);
var a6e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var b6e=function(){return(0,_.J)('<div class="'+_.G("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var c6e=function(){};_.N(c6e,V4e);
c6e.prototype.Ga=function(a){a=V4e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.xg(a,_.AEa(b));this.$v(a,"Kk7lMc-QWPxkf-d",
!0);return a};c6e.tb=function(){return _.sm(c6e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var d6e=function(a,b,c){_.su.call(this,a,b||_.Ou.tb(),c);this.Cj(16,!0)};_.Of(d6e,_.su);_.pu("h-rh-d",function(){return new d6e(null)});
var e6e=_.hg("Windows")&&(_.iba()||_.jba()||_.hg("Edge")),f6e=function(a){_.cr.call(this,void 0);this.O=a;this.H=new d6e(null,c6e.tb());this.H.hk("Masquer le panneau lat\u00e9ral");this.hb(this.H);this.V=new _.pQ(!0,!1);this.Ma(this.V)};_.N(f6e,kY);_.g=f6e.prototype;_.g.Ga=function(){kY.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Gc(_.tc(b6e,{d$b:b}));this.H.render(this.hc());this.H.Ze(b);e6e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");g6e(this,b);a=1!=a;_.Vq(this.ua(),a)};
_.g.Pa=function(){var a=this;kY.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.dg();h6e(a,b,1)});this.V.ul(this.H.ua())};_.g.Sa=function(a){this.Tc&&_.Vq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Ze(a);h6e(this,a,b)};
var h6e=function(a,b,c){g6e(a,b);a.dispatchEvent(b?new h4e(c):new i4e(c));c=3==a.O.Td()&&!b&&3==c;C4e(a.O,null,b?3:2,c)},g6e=function(a,b){a.H.hk(b?"Afficher le panneau lat\u00e9ral":"Masquer le panneau lat\u00e9ral");a=a.V;(b=a.Ji())&&!a.kb&&(b=_.Er(b),a.oh(b))};f6e.prototype.focus=function(){this.Tc&&this.H.ua().focus()};f6e.prototype.ug=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ee(this.ua(),a))};
var i6e=function(a,b){var c=_.J,d=a.oxa,e=a.oya,f=a.JNb,h=a.KNb,k="";switch(a.dP){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.G("Kk7lMc-Yb-Il-j")+_.G(k)+'" role="complementary" aria-label="'+_.G("Panneau lat\u00e9ral")+'"><div class="'+_.G("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+m5e(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var j6e=function(a,b,c,d,e,f,h){uY.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ma(this.V)};_.N(j6e,uY);_.g=j6e.prototype;_.g.hAa=function(){return"Kk7lMc-Yb-Il-j"};_.g.MSa=function(){var a=U5e(this);return _.tc(i6e,{oxa:a,oya:!1})};_.g.kia=function(){return!0};_.g.Pa=function(){uY.prototype.Pa.call(this);this.hb(this.ta,!0);this.jga()&&k6e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.jga()?this.V.focus():uY.prototype.focus.call(this)};_.g.ug=function(){return!!this.Ea().Vb().activeElement&&this.V.ug()||uY.prototype.ug.call(this)};_.g.$Ua=function(){return this.ta};_.g.PFa=function(a){uY.prototype.PFa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){uY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Koa=function(a,b){this.jga()&&this.collapse(!1,3);uY.prototype.Koa.call(this,a,b)};_.g.jga=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var k6e=function(a,b){_.Vq(a.ua(),!1);a.W.qt(97017,!1,function(c){c=_.QX(_.PX(c,null),2);c=_.OX(c);var d=new C3e;var e=_.Z0e.get(b);d=_.B(d,1,e);_.K(c,8,d)})},l6e=function(a,b){_.Vq(a.ua(),!0);a.aYa();a.W.qt(97018,!1,function(c){c=_.QX(_.PX(c,null),3);c=_.OX(c);var d=new D3e;var e=_.$0e.get(b);d=_.B(d,1,e);_.K(c,9,d)})};j6e.prototype.Fa=function(a){k6e(this,a.reason);this.dispatchEvent(a)};j6e.prototype.Ha=function(a){l6e(this,a.reason);this.dispatchEvent(a)};
var m6e=function(){};_.N(m6e,_.tu);m6e.prototype.$c=function(){return"Kk7lMc-ae3xF-D-d"};m6e.tb=function(){return _.sm(m6e)};
var n6e=function(){var a='<div class="'+_.G("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.G("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.G("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.G("Annuler")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var vY=function(){_.cr.call(this);this.Ih=new _.ju;this.Ma(this.Ih);this.H=new _.cY;this.O=new _.su(void 0,m6e.tb());this.V=!1};_.N(vY,_.cr);vY.prototype.Ga=function(){this.Gc(_.tc(n6e));o6e(this);this.H.tc(this.Ab("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.Ab("Kk7lMc-ae3xF-nb-va"))};vY.prototype.Pa=function(){_.cr.prototype.Pa.call(this);this.Ih.ul(this.H.Wa());this.Ra().listen(this.O,"action",this.W).listen(this.Ih,"key",this.ha)};vY.prototype.focus=function(){_.A2e(this.H)};
vY.prototype.Sa=function(a){this.V!=a&&(this.V=a,o6e(this),!a&&this.Tc&&this.H.reset())};var o6e=function(a){var b=a.ua();b&&_.Vq(b,a.V)};vY.prototype.W=function(){this.dispatchEvent(new _.ji("Dd"))};vY.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new p6e(a)):27==a.keyCode&&this.dispatchEvent(new _.ji("Dd"))};var p6e=function(a){_.ji.call(this,"Ed");this.query=a};_.N(p6e,_.ji);
var q6e=function(a,b,c,d){c=void 0===c?!0:c;_.vQ.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new vY:null};_.N(q6e,_.vQ);_.g=q6e.prototype;_.g.Ga=function(){_.vQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.Al().ul(this.O.O.Wa()))};_.g.Pa=function(){_.vQ.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.gzb).listen(this.O,"Ed",this.izb)};_.g.Bza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.fVa=function(){if(!this.ma){var a=""+_.FBd("Kk7lMc-ae3xF-nj-d","Envoyer un e-mail",(0,_.Sn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.FBd("Kk7lMc-ae3xF-wf-d","Supprimer",(0,_.Sn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.FBd("Kk7lMc-ae3xF-nb-d","Rechercher",(0,_.Sn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);
var d=""+_.FBd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Ouvrir dans un nouvel onglet",(0,_.Sn)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=(0,_.J)(d);this.ma=[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.S(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.HBd(this,c);var d=_.KBd(this);c?_.KP(this.Ra(),d,this.qXa):n3e(this.Ra(),d,this.qXa);this.r4a(c);this.ta=c}c=_.E(a,_.Z_e,2);d=_.Td(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.nf()){case 1:d=!_.P(a,3)&&!_.EX(a).length;this.Ry(b,
d,!1);q3e(this,_.C(a,3),!1,_.S(a,6,!1),_.S(a,7,!1));if(!_.P(a,3)&&_.EX(a).length){a=_.EX(a);this.H.Si(new _.Nu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.M9())var e=d;else{var f=r3e(d);this.H.lh(f);d.getSelected()&&(this.ka=d.getId(),_.uQ(this.H,f),f.$e(!0))}e&&(a=new _.Mu,this.H.lh(a),e=r3e(e),this.H.lh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Ry;d=_.P(a,3)?b:null;f=_.MBd(this);f=_.mr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);q3e(this,_.C(a,3),!0,_.S(a,6,!1),
_.S(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.SX(this.va,Error("Km"))}_.NBd(this,c);this.O&&(this.O.Sa(!1),c=this.O.H,b="Rechercher "+b+"\u2026",e=c.ua(),_.dY()?(e&&(e.placeholder=b),c.H=b):_.eY(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.He(e,"label",c.H))};_.g.focus=function(){var a=_.vQ.prototype.focus.call(this);a||_.SX(this.va,Error("Lm"));return a};
_.g.r4a=function(a){var b=this.Ab("Kk7lMc-ae3xF-nb-d"),c=this.Ab("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Ab("Kk7lMc-ae3xF-nj-d"),e=this.Ab("Kk7lMc-ae3xF-wf-d");a?_.KP(_.KP(_.KP(_.KP(this.Ra(),b,this.cYa),c,this.JNa),d,this.Fa),e,this.Ha):n3e(n3e(n3e(n3e(this.Ra(),b,this.cYa),c,this.JNa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Vq(this.ua(),a)};_.g.JNa=function(){this.dispatchEvent(new j4e(this.Ba));this.ha(97006)};
_.g.cYa=function(){this.O?(this.O.Sa(!0),this.O.focus(),r6e(this,3)):_.OBd(this,1);this.ha(97007)};_.g.gzb=function(){this.O.Sa(!1);r6e(this,2)};_.g.izb=function(a){r6e(this,1,a.query)};var r6e=function(a,b,c){c=void 0===c?null:c;b=(new o3e).Ho(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.CBd(1);b=_.ck(d,2,_.ABd[0],b);c.call(a,new _.DBd(b))};q6e.prototype.Fa=function(){_.OBd(this,4);this.ha(97008)};q6e.prototype.Ha=function(){_.OBd(this,6);this.ha(97009)};
var s6e=function(){uY.apply(this,arguments)};_.N(s6e,uY);_.g=s6e.prototype;_.g.hAa=function(){return null};_.g.MSa=function(){return null};_.g.kia=function(){return!0};_.g.collapse=function(){};_.g.GNa=function(){};_.g.HNa=function(){};_.g.K6=function(){};_.g.bJa=function(){};_.g.tta=function(){return!0};_.g.INa=function(){};_.g.focus=function(){};_.g.ug=function(){return!1};_.g.setEnabled=function(){};_.g.QBa=function(){};_.g.Koa=function(){};_.g.Via=function(){};_.g.bVa=function(){return new Map};
var t6e=function(){};_.N(t6e,_.tu);t6e.prototype.$c=function(){return"Kk7lMc-R-d"};t6e.tb=function(){return _.sm(t6e)};
var u6e=function(a){_.ji.call(this,"Fd");this.Op=a};_.N(u6e,_.ji);
var wY=function(){_.cr.apply(this,arguments)};_.N(wY,_.cr);wY.prototype.Ga=function(){_.cr.prototype.Ga.call(this);_.nr(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};wY.prototype.focus=function(){return!1};wY.prototype.GX=function(){};wY.prototype.YRa=function(){return!0};
var v6e=function(a){_.ji.call(this,"Gd");this.message=a};_.N(v6e,_.ji);
var xY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;wY.call(this);var u=this;this.va=a;this.Lc=b;this.Sc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.nb=new U4e(k,function(y){return w6e(u,y)});this.kb=new R4e(this.Zr(),l,function(y){return w6e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Wc=q;this.Ta=this.Ha=this.Oa=this.ka=null;this.H=1;this.Cc=r||null;this.Sb=!0;this.yb=p};_.N(xY,wY);_.g=xY.prototype;
_.g.Ga=function(){wY.prototype.Ga.call(this);var a=this.Wa();_.nr(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new z4e(a,this.Wc)};_.g.Pa=function(){var a=this;wY.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.VDa()};
_.g.VDa=function(){var a=this;this.Oa=K3e(this.ma,this.Ka(),this.Wa(),this.Lc,this.Zr(),x6e(this),y6e(this),this.Cc||void 0).then(function(b){return z6e(a,b)},function(b){a.PXa();switch(b.constructor){case _.W0e:a.H=5;a.dispatchEvent(new A6e("Ld",b));break;case _.kc:break;default:a.H=5,a.dispatchEvent(new A6e("Kd",b))}})};_.g.Ya=function(){wY.prototype.Ya.call(this);this.Oa&&this.Oa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.wi(this.ka),this.ka=null);B6e(this)};
_.g.GX=function(a){a?(B6e(this),this.cX()):C6e(this);var b=_.sS(_.pS(new _.oS,18),this.W()),c=new _.IX,d=new w3e;a=_.B(d,1,a);c=_.ck(c,14,_.HX[0],a);b=_.K(b,3,c);this.sendMessage(b)};_.g.YRa=function(){return 5==this.H};_.g.Mwa=function(){return this.Rg()};_.g.focus=function(){if(4==this.H&&!_.tj.Mw){var a=this.O.getIframeEl();a&&a.focus();a=_.sS(_.pS(new _.oS,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Rg=function(){return 3==this.H||4==this.H};
var z6e=function(a,b){a.O=b;a.H=2;a.Oa=null;a.D5a()?a.BRa():a.ka=_.vi(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.f1e(a.ma,b,function(c){return D6e(a,c)});return b};xY.prototype.D5a=function(){return!1};xY.prototype.BRa=function(){};xY.prototype.PXa=function(){};var B6e=function(a){a.Ha&&(_.wi(a.Ha),a.Ha=null)},C6e=function(a){a.SIa()&&(a.Ha=_.vi(function(){a.Sb?a.dispatchEvent("Jd"):(B6e(a),C6e(a))},36E5))};
xY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.UIa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.SX(this.$a,Error("Mm`"+this.H)),!1}};
var D6e=function(a,b){if(5!=a.H&&_.G1e(a.Sc,b))switch(b.getType()){case 9:var c=_.LX(b);E6e(a,c?_.E(c,_.m0e,11):null);a.dispatchEvent(new v6e(b));break;case 15:b=_.E(_.LX(b),_.GX,12);F6e(a,b);break;case 22:a.LBa();break;case 23:b=_.E(_.LX(b),_.x0e,18);a.Sb=1==_.C(b,1);break;case 26:a.RBa();break;case 19:var d=_.JX(_.LX(b));c=d.LP();var e=function(f){f.cda(d.getId())};1==c?(a.cX(),a.yb.qt(97021,iY(a.va),e)):2==c&&a.yb.qt(97023,iY(a.va),e);default:_.Q0e(a.Ta,b)||a.dispatchEvent(new v6e(b))}},F6e=function(a,
b){if(1===_.C(b,8))S4e(a.kb,b);else{a=a.nb;var c=_.C(b,1),d=_.E(b,_.FX,2);if(d)if(_.P(d,3))var e=_.Q(d,3)?new _.oR(d.getName(),!0):new _.oR(d.getName(),!1);else e=d.Ph(),d=d.getName(),e=new _.oR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},w6e=function(a,b){var c=_.sS(_.pS(new _.oS,15),a.W()),d=new _.IX;b=_.ck(d,12,_.HX[0],b);c=_.K(c,3,b);a.sendMessage(c)},E6e=function(a){a.O&&(Q4e(a.nb),a.kb.unsubscribe(),a.ka&&(_.wi(a.ka),a.ka=null),
a.yFa())};xY.prototype.Zr=function(){return this.va.Zr()};
var x6e=function(a){var b=new Set;_.Td(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},y6e=function(a){var b=new Set;_.Td(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},A6e=function(a,b){_.ji.call(this,a);this.error=b};_.N(A6e,_.ji);
var G6e=function(a,b){_.ji.call(this,"Md");this.V=a||null;this.H=b||null};_.N(G6e,_.ji);
var H6e=function(a,b,c,d,e,f,h,k,l,p,q,r){xY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Ri(u.Ka())||y.source!==z)throw Error("Nm`"+y.origin);try{var D=JSON.parse(y.data)}catch(H){z=void 0;break a}switch(D.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("Om");case "HideHostHeader":u.dispatchEvent(new _.ji("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.ji("Ub"));break;case "PopoutGuest":u.dispatchEvent(new j4e(D.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.ji("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.ji("Hd"))}z=void 0}return z}};_.N(H6e,xY);_.g=H6e.prototype;_.g.Ya=function(){I6e(this);xY.prototype.Ya.call(this)};_.g.cX=function(){};_.g.yFa=function(){I6e(this);this.H=3;this.dispatchEvent(new G6e)};_.g.SIa=function(){return!0};
_.g.uta=function(){return!this.Rg()&&5!=this.H};_.g.UIa=function(){return!1};_.g.LBa=function(){};_.g.RBa=function(){};_.g.D5a=function(){return!0};_.g.BRa=function(){this.Ka();_.pf(_.hh(this.Wa())).addEventListener("message",this.V,!1)};var I6e=function(a){a.V&&_.pf(_.hh(a.Wa())).removeEventListener("message",a.V,!1)};
var J6e=function(a,b,c,d,e,f,h,k,l,p,q,r){xY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.N(J6e,xY);_.g=J6e.prototype;_.g.cX=function(){};_.g.yFa=function(){this.H=3;this.dispatchEvent(new G6e)};_.g.SIa=function(){return!0};_.g.uta=function(){return!this.Rg()&&5!=this.H};_.g.UIa=function(){return!1};_.g.LBa=function(){};_.g.RBa=function(){};
var K6e=function(a){a=(a=a.Dub)&&(a.Ja||a);return(0,_.J)(k4e(a))},L6e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-cc-V")+'">';a=a+'Vous \u00eates actuellement hors connexion</div><div class="'+(_.G("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connectez-vous \u00e0 Internet pour charger cette application.</div>")},M6e=function(a){var b=a.Q$;a='<div class="'+_.G("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Petit probl\u00e8me\u00a0! Une erreur s'est produite lors du chargement de "+_.W(b)+". Veuillez actualiser la page et r\u00e9essayer.";return(0,_.J)(a+b+"</div>")},N6e=function(a){var b=a.Q$;a=a.Cub;
var c='<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Petit probl\u00e8me\u00a0! Une erreur s'est produite lors du chargement de "+_.W(b)+". Veuillez r\u00e9essayer dans quelques minutes.";c=c+b+('</div><div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"R\u00e9essayer</div>"+(a?'<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.G(_.bo(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},O6e=function(a){var b=
a.Q$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+_.G("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Momentan\u00e9ment indisponible</div><div class="'+(_.G("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.W(b)+" n'est actuellement pas disponible. Veuillez r\u00e9essayer ult\u00e9rieurement.";
return(0,_.J)(a+b+"</div>")};
var P6e=function(a,b){b=void 0===b?!1:b;wY.call(this);this.V=a;this.O=b;this.H=0};_.N(P6e,wY);P6e.prototype.Ga=function(){wY.prototype.Ga.call(this);var a=this.Wa();_.nr(a,"Kk7lMc-ae3xF-wa");_.aq(a,K6e,{Dub:this.V});a=new _.B2e;(new _.C2e(a)).render(this.Ab("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Nd("loading")};
P6e.prototype.Pa=function(){var a=this;wY.prototype.Pa.call(this);if(this.O)_.Vq(this.Wa(),!1);else{var b=this.Ab("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Ab("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().ld(b,_.Rka,function(d){"app-logo-scale"==d.Fe.animationName&&2!=a.H&&(a.H=1)}).ld(c,_.Rka,function(d){"beachball-opacity"==d.Fe.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
P6e.prototype.GX=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Q6e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Q6e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Q6e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};P6e.prototype.Mwa=function(){return 1!=this.H};var Q6e=function(a,b){a=a.Ab(b);_.Cq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var R6e=function(){wY.apply(this,arguments)};_.N(R6e,wY);
var S6e=function(){wY.apply(this,arguments)};_.N(S6e,wY);S6e.prototype.Ga=function(){wY.prototype.Ga.call(this);var a=this.Wa();_.nr(a,"Kk7lMc-ae3xF-cc");_.aq(a,L6e)};
var T6e=function(a){wY.call(this);this.H=a};_.N(T6e,wY);T6e.prototype.Ga=function(){wY.prototype.Ga.call(this);var a=this.Wa();_.nr(a,"Kk7lMc-ae3xF-zozyIf-oc");_.aq(a,M6e,{Q$:this.H})};
var U6e=Object.freeze([19,18]),V6e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){xY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.ta=!1;this.ha=null;this.Ed=q;this.Nb=!1;this.Fb=this.Ba=this.uc=this.Fa=null};_.N(V6e,xY);_.g=V6e.prototype;_.g.VDa=function(){this.Fa=window.performance.now();xY.prototype.VDa.call(this)};
_.g.cX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.sS(_.pS(new _.oS,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.vi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.ta=!1;a.ha&&(_.wi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.uta=function(){return 3==this.V&&!this.Rg()||this.ta};
_.g.yFa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.pS(new _.oS,24),c=new _.IX;var d=new _.o0e;d=_.Qj(d,1,this.Ed);c=_.ck(c,19,_.HX[0],d);a.call(this,_.sS(_.K(b,3,c),(0,this.W)()));this.Nb=!0;null==this.Fa?_.SX(this.$a,Error("Pm")):(this.uc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.cX(),this.ta=!1)};_.g.SIa=function(){return 3==this.V||this.Rg()};
_.g.UIa=function(a){switch(this.V){case 1:return!1;case 2:return this.Nb?_.na(U6e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(U6e,a.getType());default:return!1}};_.g.LBa=function(){4!=this.V&&(null==this.Ba?_.SX(this.$a,Error("Qm")):(this.Fb=window.performance.now()-this.Ba,this.Ba=null),this.ta=!1,this.ha&&(_.wi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new G6e(this.uc,this.Fb)))};_.g.PXa=function(){this.Fa=null};_.g.RBa=function(){this.dispatchEvent("Pd")};
var W6e=function(a){wY.call(this);this.O=a;this.H=new _.su(void 0,t6e.tb());this.hb(this.H)};_.N(W6e,wY);W6e.prototype.Ga=function(){wY.prototype.Ga.call(this);var a=this.Wa();_.nr(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.aq(a,N6e,{Q$:this.O,Cub:""});this.H.tc(this.Ab("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};W6e.prototype.Pa=function(){wY.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};W6e.prototype.focus=function(){this.H.Wa().focus();return!0};W6e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var X6e=function(a){wY.call(this);this.H=a};_.N(X6e,wY);X6e.prototype.Ga=function(){wY.prototype.Ga.call(this);var a=this.Wa();_.nr(a,"Kk7lMc-ae3xF-oi");_.aq(a,O6e,{Q$:this.H})};
var Y6e=function(a,b){a=a||{};var c=a.Ema,d=a.NAb,e=a.Xaa&&(a.Xaa.Ja||a.Xaa),f=_.J;a='<div class="'+_.G("UPJOje-vYU7ve")+(d?" "+_.G("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.GBd(a,b):"")+'<div class="'+_.G("UPJOje-x")+'">';_.Qn(c)&&_.Qn(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-x-Mj")+" "+_.G("Kk7lMc-ae3xF-wa")+'">'+k4e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var Z6e=[2,16,4,11],zY=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I){H=void 0===H?!0:H;W5e.call(this,a,b,c);this.Sc=d;this.O=e;this.yb=f;this.Cc=h;this.Ed=k;this.ne=l;this.Fb=p;this.V=q;this.hb(this.V);this.Sb=r;this.uc=u;this.Cg=H;this.Lc=I||null;this.ha=[];this.ta=null;this.va=!1;this.Wc=y;this.$a=_.S(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.nb=this.Nb=null;this.Db="INIT";_.S(a,8,!1)?yY(this,"UNAVAILABLE"):$6e(this);this.ie=z;this.W=_.S(a,18,!1);this.Xd=D};
_.N(zY,W5e);_.g=zY.prototype;_.g.Ga=function(){W5e.prototype.Ga.call(this);this.Gc(_.tc(Y6e,{NAb:this.Sb}));var a=this.hc();_.dr(this.V,a);this.uc&&this.V.Sa(!1);a7e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;W5e.prototype.Pa.call(this);b7e(this);this.Ra().listen(this.V,"Wb",this.Vzb).listen(this,"Ub",this.Dbb).listen(this,"Vb",this.Ebb).listen(this,"Rd",this.$yb).listen(this,"Qd",this.wxb).listen(this,"Jd",this.jUa).listen(this,"Pd",this.Qyb).listen(this,"Kd",this.Iwb).listen(this,"Ld",this.cyb).listen(this,"Md",this.VEb).listen(this,"Gd",function(b){b=b.message;var c=_.KX(b);switch(b.getType()){case 9:if(_.P(c,3))c7e(a,_.E(c,_.b0e,3));else{c=_.B(_.B(new _.b0e,1,1),1,1);c=
_.B(c,3,"Chargement\u2026");var d=new _.Z_e,e=[];3==a.zh()&&e.push(2);var f=a.Ae,h;if(h=f)h=f.match(q4e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.Qj(d,1,e);_.K(c,2,d);c7e(a,c)}if(b=(b=_.LX(b))?_.E(b,_.m0e,11):null)a.ta=b.Ki();break;case 13:_.P(c,3)&&c7e(a,_.E(c,_.b0e,3));a.dispatchEvent(new X5e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.SZd(1));break;default:a.dispatchEvent(new X5e(b))}}).listen(this,"Od",this.Fbb).listen(this,"Nd",this.Gf).listen(this,"Id",this.Nf).listen(this,
"Hd",this.jf)};_.g.hc=function(){return this.ub("UPJOje-x")};_.g.Sa=function(a){W5e.prototype.Sa.call(this,a);a7e(this).forEach(function(b){b.GX(a)});a&&(this.H||(this.H=window.performance.now()),d7e(this))};_.g.Kl=function(a){this.va!=a&&(this.va=a,e7e(this)||this.Rg()||"PERMANENT_FAILURE"==this.Db||(a?yY(this,"OFFLINE"):$6e(this)))};
_.g.vka=function(){var a=null;switch(this.Db){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new V3e,c=this.zh();a=_.B(b,1,c).Ec(a);this.ta&&_.B(a,3,this.ta);return a};var f7e=function(a,b){var c=_.B(new _.b0e,1,1);b=_.B(c,3,b);c=new _.Z_e;b=_.K(b,2,c);c7e(a,b)};_.g=zY.prototype;
_.g.sendMessage=function(a){if(T3e(this.Ta,a,this.zh())){var b=this.Gh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Z6e.includes(a.getType())&&this.ha.push(a)}};_.g.C2a=function(){this.kb=window.performance.now()-this.H};_.g.Fbb=function(){var a={"companion-guest-app-load-error":oY[this.zh()]};this.Fb(97020,this.zh());_.SX(this.O,Error("Rm`"+oY[this.zh()]),a);g7e(this,"TIMED_OUT")};
_.g.Iwb=function(a){_.SX(this.O,a.error);g7e(this,"TIMED_OUT")};_.g.cyb=function(a){_.SX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});yY(this,"PERMANENT_FAILURE")};_.g.$yb=function(){"TIMED_OUT"==this.Db&&yY(this,"LOADING")};_.g.wxb=function(){"LOADING"==this.Db&&this.Gh("LOADED").Mwa()&&yY(this,"LOADED")};_.g.jUa=function(){this.isVisible()||(g7e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new $5e(this.zh())))};_.g.Qyb=function(){this.ma&&1!==this.vka().Bb()&&this.jUa()};
_.g.Vzb=function(a){if(this.isVisible()){var b=_.sS(_.pS(new _.oS,10),this.yb()),c=new _.IX;a=_.ck(c,5,_.HX[0],a.payload);b=_.K(b,3,a);this.sendMessage(b)}};_.g.Dbb=function(){this.isVisible()&&this.dispatchEvent(new _.SZd(1))};_.g.Ebb=function(a){this.isVisible()&&Y5e(this,a.H,a.V)};_.g.VEb=function(a){this.Nb=a.V;this.nb=a.H;"LOADED"==this.Db?this.dispatchEvent(new Z5e(this.zh())):this.Gh("LOADING").Mwa()&&yY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Gh(this.Db).focus()?!0:this.V.focus():!1};_.g.Rg=function(){return"LOADED"==this.Db};
var e7e=function(a){return"LOADING"!=a.Db?!1:(a=a.Gh("LOADED"))?a.uta():!1},c7e=function(a,b){a.V.update(b,u4e[a.zh()])},g7e=function(a,b){yY(a,b,!a.va);a.va&&yY(a,"OFFLINE")},$6e=function(a){yY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&yY(a,"LOADING")},yY=function(a,b,c){c=void 0===c?!0:c;h7e(a,b)||_.SX(a.O,Error("Sm`"+a.Db+"`"+b));i7e(a,a.Gh(a.Db));switch(a.Db){case "LOADING":if("LOADED"!=b){var d=a.Gh("LOADED");d.YRa()&&i7e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":i7e(a,
a.Gh("LOADED"))}d=a.Db;a.Db=b;j7e(a,d);c&&(a.Tc&&b7e(a),"LOADED"!=a.Db&&k7e(a,a.Db))},h7e=function(a,b){switch(a.Db){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!e7e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.SX(a.O,Error("Tm`"+a.Db)),!1}},i7e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},j7e=function(a,b){switch(a.Db){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Fb(97019,a.zh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.OX(c);var e=new E3e;d=_.B(e,1,d);_.K(c,10,d)});k7e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];i7e(a,a.Gh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ie||_.SX(a.O,Error("Um")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Sb),a.dispatchEvent(new Z5e(a.zh()))}},b7e=function(a){switch(a.Db){case "UNAVAILABLE":f7e(a,"Momentan\u00e9ment indisponible");break;case "LOADING":f7e(a,"Chargement\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":f7e(a,"\u00c9chec du chargement");break;case "OFFLINE":f7e(a,"Hors connexion")}},a7e=function(a){var b=[];a.Bi(function(c){c instanceof wY&&b.push(c)});return b},
d7e=function(a){"NOT_LOADED"!=a.Db&&"EVICTED"!=a.Db||yY(a,"LOADING")};zY.prototype.preload=function(){this.$a?(this.ma=!0,d7e(this)):_.SX(this.O,Error("Vm"))};var k7e=function(a,b){try{var c=a.ne(b,a.zh(),u4e[a.zh()],a.La(),a.Ta,a.Sc,a.O,a.gtb.bind(a),a.yb,a.Cc,a.Ed,a.Xd,a.$a,a.isVisible(),a.Wc,a.W,a.Cg,a.Lc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.SX(a.O,d);return}a.Gh(b)?_.SX(a.O,Error("Wm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};
zY.prototype.Gf=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};zY.prototype.Nf=function(){this.W&&(this.ka&&l7e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};zY.prototype.jf=function(){this.W&&(this.ka&&l7e(this),this.ka=!0)};
var l7e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new u6e(a.zh()))},m7e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I,M){H=void 0===H?!0:H;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new X6e(c);case "LOADING":return new P6e(d,D);case "LOADED":return u?(a=new V6e(d,c,e,f,h,k,l,p,q,r,z,H,I),y&&a.cX(),a):D?new H6e(d,c,e,f,h,k,l,p,q,r,H,I):new J6e(d,c,e,f,h,k,l,p,q,r,H,I);case "TIMED_OUT":return new W6e(c,M);case "PERMANENT_FAILURE":return new T6e(c);case "OFFLINE":return new S6e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new R6e;default:throw Error("Xm`"+a);}},n7e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I){z=void 0===z?!0:z;D=void 0===D?!1:D;return new zY(a,b,c,_.j1e(p,D,d),e,f,h,k,m7e,l,new q6e(e,l,q,I),r,u,y,D,p,z,H,I)};
var AY={},o7e=(AY[3]=1,AY[4]=2,AY[11]=3,AY[12]=4,AY[13]=5,AY[19]=6,AY[20]=7,AY[22]=8,AY[23]=9,AY[25]=10,AY[26]=11,AY),p7e=function(a,b,c){_.ji.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.N(p7e,_.ji);
var q7e=function(){this.O=new Map;this.H=new Map},r7e=function(a,b,c){a.O.set(b,_.Td(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Td(c,15).map(function(d){return new RegExp(d)}))},s7e=function(a,b){if(""==b)throw Error("$m");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var t7e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.ak(b,gY,3).filter(b3e).map(function(d){d=hY(d);return[d.Zr(),d]});this.O=new q7e},u7e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&r7e(a.O,b,c)};
var v7e=[4,1,5];
var w7e=function(a){this.V=a;this.O=[]};w7e.prototype.W=function(a){this.O.push(a)};var x7e=function(a,b){a.V=b;a.O.forEach(function(c){c.C1a(b)})};w7e.prototype.H=function(){return this.V.Fz()};
var z7e=function(a,b){a=a||{};return y7e(b,a.Ema,a.Xaa)},y7e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Y6e({Ema:!0,Xaa:c},a):"")+"</div></div>")};
var A7e=[5,3,1],B7e=[4,5],D7e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I,M,R,U){D=void 0===D?!0:D;H=void 0===H?!0:H;M=void 0===M?function(){return null}:M;_.cr.call(this,R);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.yb=k;this.V=p;this.Sc=q;this.ta=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Oa=!1;this.Sb=u;this.uc=y;this.W=z;this.Lc=_.ak(b,gY,3).filter(b3e).map(function(qa){return hY(qa)});this.Nb=new Map;this.Cc=D;this.Wc=H;this.va=
I||null;this.Fb=M;this.kb=new Set;this.Ba=U||null;C7e(this,l)};_.N(D7e,_.cr);_.g=D7e.prototype;_.g.Ga=function(){_.cr.prototype.Ga.call(this);this.Gc(_.tc(z7e))};
_.g.Pa=function(){var a=this;_.cr.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.sS(_.pS(new _.oS,10),a.ha.H());var d=new _.IX;var e=_.CBd(2);d=_.ck(d,5,_.HX[0],e);c=_.K(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.Fub).listen(this.W,"wd",this.Pwb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=E7e(a,b),b.$a?(b.preload(),(b=b.Gh("LOADED"))&&b.cX()):d7e(b)):_.SX(a.O,Error("en`"+b+"`"+oY[b])):_.SX(a.O,Error("fn`"+
b+"`"+oY[b]))})};_.g.MI=function(){return 0};_.g.Tza=function(){this.ua()||this.render();return this.Wa()};_.g.Ya=function(){_.cr.prototype.Ya.call(this);F7e(this)};
var C7e=function(a,b){var c=new Map;a.Lc.forEach(function(d){var e=c.get(d.Zr());G7e(a,d,b,e)});a.Ta.V=a.ma},G7e=function(a,b,c,d){var e=b.Zr();d=H7e(a,b,d);iY(b)&&a.ma.push(e);var f=oY[e];I7e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).vka().Bb();var p=a.ka.H;l=p&&e===p.Op&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return J7e.get(l)});I7e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).vka().Ki()||"undefined":"undefined"});if(c3e(b)){f=
a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=n7e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Sb,a.uc,function(l,p,q){return K7e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Wc,a.ta,a.Cc,iY(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.S(b,8,!1)||u7e(a.yb,e,b);a.Ra().listen(c,"hide",_.x2e).listen(c,"Bd",a.Mwb).listen(c,"Ad",a.Gbb).listen(c,"Cd",a.Lwb)}else c=1!=_.Mj(b,6,1)?5:8,a.$a.set(b.Zr(),c)},H7e=function(a,b,c){var d=_.rj(_.pf().location.href),e=_.hj(_.gj(new _.fj,d.O),d.H);null!=d.W&&_.ij(e,d.W);d=d.V.Hg("origin");
c=_.rj(c||b.getUrl());_.oj(c,"origin",[e.toString()].concat(_.od(d)));e=_.Mj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.nj(c,"authuser",a.nb);break;case 3:case 0:break;default:_.SX(a.O,Error("an`"+e))}e=a.ha.H();_.nj(c,"hai",_.C(e,1));_.nj(c,"hc",a.ta.join());(e=a.Fb(e))&&_.nj(c,"hctx",e.kc());_.nj(c,"hl","fr");_.nj(c,"forcehl",Number(!0));a.va&&(_.nj(c,"hostRpcAddr",a.va.PNb),_.nj(c,"framePrefix",a.va.fRb));iY(b)&&_.nj(c,"gcidl",Number(!0));return c.toString()},I7e=function(a,b,c){a.Fa.set(b,
c);_.xb[a.Ba?a.Ba+"-"+b:b]=c},F7e=function(a){a.Fa.forEach(function(b,c){_.zb(a.Ba?a.Ba+"-"+c:c)})},L7e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},Q7e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.SX(a.O,Error("bn`"+c+"`"+oY[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.SX(a.O,Error("cn`"+c+"`"+oY[c]));return}}else c=(c=a.ka.H)&&c.Op||a.H.keys().next().value;var e=null,f=BY(a);f&&f!=c&&(e=f,K7e(a,97001,c,function(k){G3e(k,b,e,
!1,d)}));a.V.tta(r5e(c))||_.SX(a.O,Error("dn`"+c));var h=a.H.get(c).Rg();M7e(a,c,h);h||e7e(a.H.get(c))||a.Nb.set(c,b);f!=c&&N7e(a,c);C4e(a.ka,new o4e(c),1,!1);O7e(a,b,e,d);P7e(b,d)&&a.focus()}},E7e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Rg()){var c=a.Fb(a.ha.H()),d=_.rj(b.Oa);c?_.nj(d,"hctx",c.kc()):_.NH(d,"hctx");b.Oa=d.toString()}b.ua()||(b.render(a.Ab("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.SX(a.O,Error("gn`"+b+"`"+oY[b]));return null},P7e=function(a,b){return b&&B7e.includes(b)?
!1:A7e.includes(a)},M7e=function(a,b,c){a.W&&a.W.show(v4e[b],R7e.has(b),S7e.has(b),c,a.Ka)},N7e=function(a,b){a.kb.add(b);var c=E7e(a,b);(a=T7e(a))&&a.zh()!=b&&a.Sa(!1);c.Sa(!0)},BY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Op?a.Op:null:null},T7e=function(a){var b=BY(a);return b?a.H.get(b):null};_.g=D7e.prototype;_.g.focus=function(){var a=T7e(this);a&&a.focus()};
_.g.Kl=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.Kl(a)});var b=BY(this);if(b){var c=this.H.get(b).Rg();M7e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&U7e(this,!1)};_.g.nXa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(BY(this)==a?this.dispatchEvent(new _.SZd(2)):Q7e(this,1,a))};_.g.C1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var O7e=function(a,b,c,d){a.isVisible()||(U7e(a,!0),a.dispatchEvent(new m4e(b,BY(a),c,d)))};D7e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):T7e(this))?(2==a.getType()?K7e(this,97003,b.zh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.OX(d);var f=new B3e;e=_.B(f,3,e);_.K(d,6,e)}}):7==a.getType()&&K7e(this,97016),b.sendMessage(a)):_.SX(this.O,Error("hn"))};D7e.prototype.isVisible=function(){return this.Oa};
var U7e=function(a,b){a.Oa!=b&&(a.Oa=b,b||((b=a.ka.H)&&b.Op&&a.H.get(b.Op).Sa(!1),b&&b.sCa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=D7e.prototype;_.g.Fub=function(){var a=R7e.get(BY(this)),b=T7e(this);b&&a&&Y5e(b,a)};_.g.Pwb=function(){var a=S7e.get(BY(this)),b=T7e(this);b&&a&&Y5e(b,a)};
_.g.Oxb=function(a){var b=_.sS(_.pS(new _.oS,19),this.ha.H());var c=new _.IX;var d=(new _.t0e).Pb(a.H).Ho(3);c=_.ck(c,16,_.HX[0],d);b=_.K(b,3,c);this.sendMessage(b,a.Op);this.V.Via(a.Op,a.H);a.V&&Q7e(this,5,a.Op)};_.g.Pxb=function(a){var b=_.sS(_.pS(new _.oS,19),this.ha.H());var c=new _.IX;var d=(new _.t0e).Pb(a.H).Ho(4);c=_.ck(c,16,_.HX[0],d);b=_.K(b,3,c);this.sendMessage(b,a.Op);this.V.Via(a.Op,a.H)};
_.g.Mwb=function(a){a=a.Op;a==BY(this)&&M7e(this,a,!0);var b=new _.q0e;b=_.Qj(b,1,this.ta);b=_.B(b,2,this.Sc);var c=BY(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.C2a();c=new a6e(c.Ha,c.Nb,c.nb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.SX(this.O,Error("jn`"+oY[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Nb.get(a);_.B(b,5,2==c);c=_.sS(_.pS(new _.oS,14),this.ha.H());var d=new _.IX;b=_.ck(d,10,_.HX[0],b);b=_.K(c,3,b);this.sendMessage(b,a)};_.g.Gbb=function(a){a.stopPropagation();if(!V7e(this,a.message)){a=a.message;var b=this.O,c=o7e[a.getType()];if(c){var d=_.KX(a);d?a=new p7e(c,d,_.LX(a)):(_.SX(b,Error("Zm")),a=null)}else _.SX(b,Error("Ym`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Lwb=function(a){this.kb.delete(a.Op)};
var V7e=function(a,b){var c=_.KX(b);switch(b.getType()){case 4:c=_.C(_.E(_.LX(b),_.u0e,1),1);var d=a.yb;if(""==c)throw Error("$m");(c=d.H.includes(9)?s7e(d.O,c):null)&&c!=_.KX(b).O()?(Q7e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.wb(c,_.g0e[0]);case 12:return K7e(a,97015),!1;case 20:a:switch(c=_.KX(b).O(),b=_.E(_.LX(b),_.v0e,17).LP(),b){case 1:a.V.QBa(c,!0);a=!0;break a;case 2:a.V.QBa(c,!1);a=!0;break a;default:_.SX(a.O,Error("kn`"+b)),a=!1}return a;case 19:return W7e(a,
b);default:return!1}},K7e=function(a,b,c,d){c=void 0===c?BY(a):c;d=void 0===d?function(){}:d;a.Ha.qt(b,a.ma.includes(c),function(e){d(e);_.QX(_.PX(e,c),a.ka.Td())})},W7e=function(a,b){var c=_.KX(b).O(),d=_.JX(_.LX(b)).LP();switch(d){case 1:d=_.E(_.JX(_.LX(b)),_.s0e,3);b=_.JX(_.LX(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.E(d,_.r0e,1),p=_.E(d,_.r0e,2),q=_.Q(d,6)||!1;d=new R5e(b,c,e,f,h,k,l,p,q,_.E(d,s3e,7));a.Ra().listen(d,"yd",a.Oxb);a.Ra().listen(d,"zd",a.Pxb);a.V.Koa(c,d);
return!0;case 2:return a.V.Via(c,_.JX(_.LX(b)).getId()),!0;case 5:return a.V.bJa(c,!0),!0;case 6:return a.V.bJa(c,!1),!0;default:return _.SX(a.O,Error("ln`"+d)),!1}},J7e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),R7e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),S7e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var X7e=function(){_.ji.call(this,"Td")};_.N(X7e,_.ji);
var Y7e=new Map([[0,1],[1,2],[2,3]]),Z7e=function(a,b){this.H=0;this.O=a;this.V=b},a8e=function(a,b){if(a.H!==b){var c=a.H,d=$7e(a);a.H=b;_.Vq(a.O.Ab("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Vq(a.O.Ab("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Vq(a.O.Ab("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Vq(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.IV().PFa(a.isVisible())}},$7e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.MI()})||null;case 2:return a.V.find(function(b){return 1===
b.MI()})||null;case 3:return a.V.find(function(b){return 2===b.MI()})||null;default:return null}};Z7e.prototype.isVisible=function(){return 0!==this.H};
var b8e=function(a,b){a=a||{};var c=a.Ema,d=a.Xaa,e=a.z$b;a=a.Bac;d=d&&(d.Ja||d);return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF")+(c?" "+_.G("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?y7e(b,c,d):"")+'</div><div class="'+_.G("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.G("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.W(e):"")+"</div></div>")};
var c8e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),e8e=function(a,b,c,d,e,f,h,k,l){_.cr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ma(b);this.O=f;this.O.hAa()||this.Ma(this.O);this.H=new Z7e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;d8e(this);this.ha.W(b)};_.N(e8e,kY);e8e.prototype.Ga=function(){var a=this;kY.prototype.Ga.call(this);this.Gc(_.tc(b8e));_.Vq(this.Wa(),!1);this.V.forEach(function(b){f8e(a,b)})};
e8e.prototype.ue=function(a){kY.prototype.ue.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=CY(this).Tza();_.Vq(b,_.Wq(a));this.Ea().yS(b,a)}};var d8e=function(a){var b=g8e(a,"companion-expanded"),c=g8e(a,"companion-overlaying-host-content");U3e(b,function(){return(1===a.H.H).toString()});U3e(c,function(){return a.ma.toString()});_.Ae(a,function(){_.zb(b);_.zb(c)})},g8e=function(a,b){return a.Ba?a.Ba+"-"+b:b},f8e=function(a,b){a.Ea().appendChild(a.Ab(c8e.get(b.MI())),b.Tza());b.dispatchEvent(new X7e(b.MI()))};
e8e.prototype.Pa=function(){var a=this;kY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.MI()?h8e(a,b):i8e(a,b)})};
var h8e=function(a,b){a.Ra().listen(b,"ed",a.Nwb).listen(b,"dd",a.Owb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.iKa?a.ta.Vc.yi(_.MCa,c.BRb.Op||null):1==c.XUa&&2==c.iKa&&a.ta.Vc.yi(_.MCa,null);var d=3==c.iKa;(3==c.XUa||d)&&a.ta.Vc.yi(_.LCa,d||c.ERb);a.dispatchEvent(c)})},i8e=function(a,b){a.Ra().listen(b,"ed",a.Twb).listen(b,"dd",function(c){j8e(a,b.MI(),c)})},CY=function(a){return a.V.find(function(b){return 0===
b.MI()})};_.g=e8e.prototype;_.g.focus=function(){var a=this,b=this.O.bVa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ab("Yb-Il-Oc-ia-r").focus()}else d=BY(CY(this)),(b=$7e(this.H))?b.focus():this.O.focus();this.ka.qt(97014,!1,function(e){d&&_.PX(e,d);_.QX(e,a.W.Td())})};_.g.ug=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ee(this.ua(),a)&&!this.O.ug())};_.g.hide=function(){this.isVisible()&&this.O.kia()&&(a8e(this.H,0),C4e(this.W,null,2,!1),this.va=!1)};_.g.Kl=function(a){this.V.forEach(function(b){b.Kl(a)})};
_.g.Nwb=function(a){var b=this;1===this.H.H&&this.O.kia()&&(this.ka.qt(97002,!1,function(c){H3e(_.QX(_.PX(c,BY(CY(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Owb=function(a){var b=this;this.ka.qt(97001,!1,function(c){var d=2===b.H.H;G3e(_.QX(_.PX(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;a8e(this.H,1);this.dispatchEvent(a)};
_.g.Twb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.kia()||(this.ka.qt(97002,!1,function(c){H3e(_.QX(_.PX(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?Q7e(CY(this),4):this.dispatchEvent("hide"))};var j8e=function(a,b,c){a.ka.qt(97001,!1,function(d){var e=1===a.H.H?BY(CY(a)):null;G3e(_.QX(_.PX(d,null,!0),a.W.Td()),1,e)});b=Y7e.get(b);a8e(a.H,b);a.dispatchEvent(c)};_.g=e8e.prototype;
_.g.pOb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.MI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&f8e(this,a);this.Tc&&i8e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?x7e(this.ha,a):CY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Hbb=function(){var a=L7e(CY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.RBb=function(){return 2===this.H.H};
_.g.IV=function(){return this.O};
var m8e=function(a,b){_.O.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.Vc);this.Il=a.get(_.Zp);this.IM=a.get(_.kz);this.O=_.vP(function(){k8e(c)},500);l8e(this)};_.N(m8e,_.O);
var l8e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");n8e(a)},c=a.Il.getSelection();c.observe(b,b,a,!0);_.Ae(a,function(){c.Pr(a)})},n8e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},k8e=function(a){var b=a.Il.getSelection().Tf();b=o8e(a,b);a.H.push(b);var c=a.IM.JJ().get();c=o8e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.rS;e=e.map(i3e);
_.Vj(d,1,e);0<f.length&&(e=i3e(f[0]),d.CF(e));e=y3e();_.ck(e,17,_.NZd[1],d);d=_.sS(_.pS(new _.oS,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.kc||_.Ab(d)})},o8e=function(a,b){return 0===b.length?_.bi([]):a.Fc.Tn(b,"companion_context",g4e).addCallback(function(c){return Object.values(c.Yg)})};
var p8e=function(a){_.O.call(this);this.Vc=a.get(_.ue);a=_.E(a.get(_.Qcb),m3e,1);this.H=_.ak(a,gY,3).filter(b3e).map(function(b){return hY(b).Zr()}).filter(function(b){return null!=b})};_.N(p8e,_.O);var D4e=function(a){var b=a.Vc.ej(_.MCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},E4e=function(a){a=a.Vc.ej(_.MCa);return null==a?new o4e(0):new o4e(a)};
var q8e=_.cs("x8H33c"),r8e=function(a,b){_.cr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Nl(a.get(_.dc)),d=_.E(a.get(_.Qcb),m3e,1),e=a.get(_.xp).Ki()||_.H2e();this.Fd=null;this.O=a.get(_.Rcb);var f=y3e(),h=b;b=this.O;var k=new _.P1e(a),l=_.If("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new T4e(k):z;if(!h){var D=Number(c);h=!1;h=void 0===h?!1:h;var H=N4e(k,D),I=_.ak(d,gY,3),M=F4e(b);D=V5e(f,d,e,D,M);
h=new s6e(H,I,D,M,h,!0,"start",void 0)}H=h.W;I=h.ha;f=_.sS(_.pS(new _.oS,1),f);f=new w7e(f);M=h;D=h.Ba;var R=h.$Ua();q=void 0===q?!0:q;y=void 0===y?!0:y;r=v7e.concat(r);u=new t7e(u,d,r);c=new D7e(f,d,c,H,I,k,new _.q1e(k),u,l,M,e,r,D,z,R,q,y,void 0,void 0,void 0,void 0);c=new e8e(f,c,H,I,b,h,k,void 0,void 0);p&&c.Kl(!0);this.shell=c;this.hb(this.shell);this.Aj=a.get(_.un).wH();this.ka=a.get(_.vn).kD();this.ha=a.get(_.Jd).Wd();this.V=a.get(_.sn).F_};_.N(r8e,_.cr);
r8e.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());s8e(this);t8e(this);u8e(this);v8e(this);w8e(this);_.cr.prototype.Pa.call(this);if(D4e(this.O)){var a=E4e(this.O);a&&void 0!==a.Op&&(a=a.Op,Q7e(CY(this.shell),2,a,void 0))}};
var s8e=function(a){a.Aj.Pw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),x8e(a))},a,!0)},t8e=function(a){var b={};b=(b.hide=function(){x8e(a)},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Aj.Pw.get()&&(a.Aj.Dw(!1),a.H=!0);y8e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.E(d,_.u0e,1),1),_.Cg(_.jg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},u8e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.Ee(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ee(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.ji(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},v8e=function(a){a.ha.observe(function(b){a.shell.Kl(!b)},a,!0)},w8e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){y8e(a)})},x8e=function(a){a.shell.hide();a.shell.focus();a.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Aj.Dw(!0);a.H=!1;y8e(a)},y8e=function(a){_.Ut(a.Ea().Vb(),q8e);(a=a.V.get())&&_.I2e.matches(a)&&
(a=a.Ag())&&a.NQ()};
var C8e=function(a){_.O.call(this);var b=this;this.H=z8e(a);this.Ma(this.H);A8e(this.H,a.get(_.wp));this.NL=new r8e(a,this.H);this.Ma(this.NL);a.Ub(_.Tcb).then(function(c){c.initialize(b.H,b.NL.shell)});this.O=new m8e(a,this.NL.shell);this.Ma(this.O);B8e(this,a);_.Le.getService(a).Id(a,_.o4a)};_.N(C8e,_.O);C8e.prototype.cSb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");n8e(a)};
var B8e=function(a,b){var c=_.vi(function(){var d=_.vi(function(){if(!b.isDisposed()){var e=new _.Q2e(b);a.Ma(e);_.S2e(e)}},Math.floor(864E5*Math.random()));_.Ae(a,function(){_.wi(d)})},12096E5);_.Ae(a,function(){_.wi(c)})},A8e=function(a,b){b.Rt(_.l5a,function(){return void a.focus()},!0)},z8e=function(a){var b=Number(_.Nl(a.get(_.dc))),c=_.E(a.get(_.Qcb),m3e,1),d=a.get(_.xp).Ki()||_.H2e(),e=a.get(_.Rcb),f=y3e();a=new _.P1e(a);var h=!0;h=void 0===h?!1:h;a=N4e(a,b);var k=e3e(c);e=F4e(e);b=V5e(f,c,
d,b,e);c=new e5e(b,e);d=new f6e(e);return new j6e(c,a,k,b,e,d,h)};C8e.prototype.IV=function(){return this.H};
var D8e=function(){_.Zf.apply(this,arguments)};_.N(D8e,_.Zf);D8e.prototype.initialize=function(a){var b=new _.Wh;a.ka[_.lz]=b;a.get(_.ue).initialize().then(function(){_.pm(a,_.lz,function(c){var d=new C8e(c);c.Ma(d);return d});_.pm(a,_.Rcb,function(c){var d=new p8e(c);c.Ma(d);return d});b.callback()}).then(null,_.uc(a,408))};_.ag(_.hi(_.jb(),"companion"),D8e);




_.w();

}catch(e){_._DumpException(e)}
VB ºº{