ÿÿo"contentBÑÞ/*_M:docs*/
try{
var aJf=function(a){return _.ma(a,function(b){b=_.Otb(b);return!b||5!=b.ht()})},bJf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("kd");b.push(e);return c()}})};return c().then(function(){return b})},cJf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.oy())return _.Qh(!0);var f=a.getCapabilities();if(!f)return _.Qh(!0);if(!_.R(f,45))return _.Qh(!1);var h=_.el(a);return(h=0<h.length?h[0]:null)&&_.Ik(h)||e&&_.R(f,31)||
_.R(f,40)?_.Qh(!0):b.Wn(!e&&d?[d]:a.qk(),"parents_for_move",c.Ng(_.pe)).then(function(k){k=Object.values(k.Zg);return _.$nb(k)})},dJf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Od(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.R(p,9)&&(r=!0);r?(b.push(l.getId()),l.Fj()&&(e++,l=l.getMimeType()||"",_.Ed(l)&&!_.cea(l)&&!_.Od(l)&&(f=!0))):(c.push(l.getId()),l.Fj()&&d++)}return{pna:b,aY:c,KUa:h,HIa:d,GIa:e,aCa:f}},
fJf=function(a){var b,c=new _.I0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Fj()||!1;c.hS=a.Pq()||"";c.iconLink=a.Te()||"";c.primarySyncParentId=a.zw()||"";c.Nr=a.qk()||[];c.organizationDisplayName=a.Ql()||"";c.customerId=null!==(b=_.B(a,136))&&void 0!==b?b:"";c.V=_.Sd(a,104)||[];var d=a.yg();d&&(c.Pda=!!_.R(d,3));(d=a.getCapabilities())?(c.H=!!_.Zk(d),c.O=!!_.R(d,7),c.canEdit=!!_.R(d,6),c.canMoveItemIntoTeamDrive=!!_.R(d,20),c.canMoveTeamDriveItem=!!_.R(d,
17),c.canMoveItemOutOfTeamDrive=!!_.R(d,31),c.canMoveItemWithinDrive=!!_.R(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.hp();!d&&a.Bc()&&c.H?c.Nv="writer":c.Nv=eJf(d);return c},gJf=function(a){return a.map(function(b){return _.UHf([b.cqb,b.description,!0],b.category)})},jJf=function(a){hJf||(hJf=_.iJf(a).map(function(b){return b.map(function(c){return{title:c.title,Ml:gJf(c.Ml)}})}));return hJf},
kJf=function(a,b){b&&(a=a.ad(),_.J(a,43,b))},lJf=function(a){var b=_.tf("create_team_drive");_.J(a,2,b)},mJf=function(a){var b=_.tf("update_team_drive_metadata");_.J(a,4,b)};_.t("docs");
var oJf=function(a,b){var c=a.H8,d=a.upa,e=a.TN,f=a.owa,h=a.xk,k=a.appName;h=_.Rn(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.Rn(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Raccourcis clavier</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);h=h+l+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.G("Rechercher des raccourcis clavier")+'" placeholder="'+_.G("Rechercher des raccourcis clavier")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":nJf(a.zY,a.upa,a.TN))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.I)(p);c+=h+_.OQ({mb:"ba-t6O8cf-Ph-nb-d",style:0,Ks:0,content:(0,_.Un)(l+p+"</div>")},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='Pour utiliser les raccourcis dont vous vous servez habituellement dans les feuilles de calcul, activez l\'option "Activer les raccourcis de <br>feuille de calcul compatibles".':(b="Les raccourcis clavier suivants sont communs \u00e0 "+_.W(f)+" et \u00e0 "+_.W(k)+".<br>Pour utiliser les raccourcis\u00a0"+_.W(k)+
', activez l\'option "Ignorer les raccourcis du navigateur".',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Activer les raccourcis de feuille de calcul compatibles</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+
'">'),d=d+"Afficher les raccourcis compatibles</a>"+(nJf(a.zY,a.upa,a.TN)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+'">'+nJf(a.zY,a.upa,a.TN)+'<div class="'+_.G("ba-t6O8cf-eu-j")+'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Ignorer les raccourcis du navigateur</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"Afficher les raccourcis ignor\u00e9s</a></div></div>")):
a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},nJf=function(a,b,c){var d="";d=b?c?d+"Aide":d+"Afficher les raccourcis dans le centre d'aide":d+"Tout afficher dans le centre d'aide";a='<div class="'+_.G(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.eo(a))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.W(d)+"</a></div>";return(0,_.I)(a)},pJf=function(a){var b=a.LQa,c=a.query,
d="<div>";a.HZa?a.TN?(a="<strong>Raccourcis de feuille de calcul compatibles</strong> ("+_.W(b)+")",d+=a):(a="<strong>Raccourcis de navigateur en conflit</strong> ("+_.W(b)+")",d+=a):0<b?(a="R\u00e9sultats de recherche pour <strong>"+_.W(c)+"</strong> ("+_.W(b)+")",d+=a):(a="Aucun r\u00e9sultat de recherche pour <strong>"+_.W(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var qJf=function(){return(0,_.I)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var sJf=function(a){_.vu.call(this,void 0,rJf.tb(),a);this.Bj(16,!0)};_.N(sJf,_.vu);sJf.prototype.Oa=function(){_.vu.prototype.Oa.call(this)};sJf.prototype.Sp=function(a){_.vu.prototype.Sp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};sJf.prototype.lk=function(a){_.vu.prototype.lk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var rJf=function(){};_.N(rJf,_.ru);
rJf.prototype.Ga=function(a){var b=_.sc(qJf);_.rr(b,_.pu(this,a));return b};rJf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};rJf.tb=function(){return _.rm(rJf)};
var b1=function(a,b,c,d,e,f,h,k,l,p){_.fr.call(this,d);this.nb=_.XHf(a);this.Tc=b;this.ka=this.Fa=null;this.Ab=_.er(_.dr.tb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Lc=!!k;this.ta=_.YHf();this.hb(this.ta);this.ta.xh(0);this.Wc=f||null;this.H=new _.a1(tJf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.JIf(this.nb,this.Ea());this.hb(this.O);this.Pa=!!e&&!_.Ua(e)&&!!f;this.Ba=!!p;this.Ta=_.rIf();this.uc=e?uJf(e):null;(this.V=this.Pa?new sJf:null)&&this.hb(this.V);
this.W=h||null;this.ie=l||"";this.Cc=new _.Ie(this)};_.N(b1,_.fr);b1.prototype.Ek=function(){return!1};
b1.prototype.Ga=function(){_.fr.prototype.Ga.call(this);var a=this.Wa();this.kb=_.sc(oJf,{H8:this.Ab,zY:this.Tc,upa:this.Pa,TN:this.Ba,owa:this.Ta,xk:_.gu(),appName:this.ie});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().tB(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Wa());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.er(_.dr.tb()),_.Ge(this.V.Wa(),"labelledby",
a.id))};b1.prototype.Wa=function(){return _.fr.prototype.Wa.call(this)};var tJf=function(a){return _.bg(a.nb,function(b,c){return _.xa(b,c)},[])},vJf=function(a){for(var b=new _.zo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Gq();""==f?c.push(e):(b.Be(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"Plus de raccourcis",Ml:c}):a.push({title:"",Ml:c}));return a};
b1.prototype.Oa=function(){_.fr.prototype.Oa.call(this);this.ka=this.yb("ba-t6O8cf-vb");wJf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.U4(this.Ha);this.Ra().listen(this.ma,"click",this.Acb);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Pa&&xJf(this,!!this.Ta);yJf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ze(this.Wc()),this.W&&(this.Ra().ld(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().ld(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var xJf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Ee(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Cc.listen(c,"click",a.ZIa).listen(c,"keydown",function(d){13==d.keyCode&&a.ZIa()}):a.Cc.removeAll()},wJf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.fe(b,"Revenir \u00e0 la liste compl\u00e8te",void 0);_.VP(a.Ra(),b,a.s3a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.fe(b,"Rechercher",void 0);b=new _.FIf(a.ta,a.ka);b.Jk().listen("Ne",(0,_.u)(a.Fd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,
"focusout",a.Nb);a=new _.LIf(a.$a);var c=new _.$0(void 0,{bY:function(d,e,f){d=d.data.toString();_.Dh(f,d);_.He(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.Y0(a,c,b);a.lga=!1;b.bQ(a)};_.g=b1.prototype;_.g.s3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.ZIa(),this.Lc=!1):(this.ha&&xJf(this,!0),this.ha=!1,zJf(this,!1),AJf(this,null,null,!1,!1),yJf(this,!0));this.yb("ba-t6O8cf-vb").value=""};
_.g.Ce=function(){_.fr.prototype.Ce.call(this);this.ma=null};_.g.Acb=function(){this.dispatchEvent("close")};
_.g.ZIa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.bg(this.uc,function(c,d){return c+d.Ml.length},0);_.vh(a);a.appendChild(_.sc(pJf,{HZa:!0,TN:this.Ba,LQa:b}));this.ha=!0;zJf(this,!0,this.ha);AJf(this,this.uc,this.Ba?"Raccourcis de feuille de calcul compatibles":"Raccourcis de navigateur en conflit",this.ha,!1);yJf(this,!1);xJf(this,!1);this.H.Wa().focus();this.yb("ba-t6O8cf-vb").value=""};
var uJf=function(a){var b=[],c;for(c in a){var d=_.af(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};b1.prototype.Fd=function(a){a.ks()?(a=a.H,this.$a.H(a).then((0,_.u)(this.Xd,this,a))):this.va||this.reset()};var zJf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Yq(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Yq(a,c)};b1.prototype.U4=function(a){this.Ha=a;this.ma&&_.Yq(this.ma,this.Ha)};b1.prototype.DVa=function(){return this.Ab};
b1.prototype.jVa=function(){return this.Fa?this.Fa.Mu().sh().ua():null};
b1.prototype.Xd=function(a,b){var c='R\u00e9sultats de recherche pour "'+a+'"',d='Aucun r\u00e9sultat de recherche pour "'+a+'"';b=_.ag(b,_.MIf);b=_.cIf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.vh(e);e.appendChild(_.sc(pJf,{HZa:!1,TN:this.Ba,LQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));zJf(this,!0);this.ha=!1;AJf(this,vJf(b),c,!1,!0);yJf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var AJf=function(a,b,c,d,e){a.va=b?!1:!0;_.BIf(a.H,b||tJf(a),a.va,c,d,e)};b1.prototype.Rb=function(){if(_.Ae(this.O)){this.O.Z4(_.Ae(this.O).Gq());var a=_.Ae(this.O).Gq();_.CIf(this.H,a)}};b1.prototype.Ka=function(){var a=_.DIf(this.H);this.O.Z4(a)};
var yJf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Yc(a.O,"shortcut-dialog-category-selected",a.Rb).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Ai(function(c){c.Od(8,!1)}))};b1.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.s3a(),a.preventDefault(),a.stopPropagation()))};
b1.prototype.Nb=function(){var a=this.yb("ba-t6O8cf-nb");_.DGa(a,"ba-t6O8cf-nb-Pb")};b1.prototype.Lqa=function(){return!0};b1.prototype.K0a=function(){return!0};
var c1=function(){_.QIf.apply(this,arguments)};_.N(c1,_.QIf);c1.prototype.Kf=function(){return _.bi(this.O6())};
var BJf=function(){_.x1a.apply(this,arguments)};_.N(BJf,_.x1a);
var CJf=function(a){BJf.call(this);this.V=a};_.N(CJf,BJf);CJf.prototype.Sb=function(){return this.V};
var DJf=function(a){var b=a.numberOfItems,c=a.E3;a="";0<b&&(b=_.Jx(new _.Ix('{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{"{ITEM_NAME}" sera supprim\u00e9 d\u00e9finitivement et vous ne pourrez pas le restaurer.}one{{NUMBER_OF_ITEMS_2}\u00a0\u00e9l\u00e9ment sera supprim\u00e9 d\u00e9finitivement et vous ne pourrez pas le restaurer.}other{{NUMBER_OF_ITEMS_2}\u00a0\u00e9l\u00e9ments seront supprim\u00e9s d\u00e9finitivement et vous ne pourrez pas les restaurer.}}'),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+
c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a},EJf=function(){return"Supprimer d\u00e9finitivement\u00a0?"};
var FJf=function(a){var b=a.JFb,c=a.IFb,d=a.sMb,e=a.rMb,f=a.HIa,h=a.GIa,k=a.aCa;a='<div class="'+_.G("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Jx(new _.Ix('{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" sera d\u00e9finitivement supprim\u00e9 au bout de 30\u00a0jours.}one{{MOVE_TO_TRASH_COUNT_2}\u00a0\u00e9l\u00e9ment sera d\u00e9finitivement supprim\u00e9 au bout de 30\u00a0jours.}other{{MOVE_TO_TRASH_COUNT_2}\u00a0\u00e9l\u00e9ments seront d\u00e9finitivement supprim\u00e9s au bout de 30\u00a0jours.}}'),
{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.W(b),MOVE_TO_TRASH_COUNT_2:_.W(c)}),a+=b,0<h&&(a+=" Les collaborateurs n'y auront plus acc\u00e8s."),k&&(a+="Les collaborateurs peuvent faire une copie des fichiers Google."),a+="</div>");0<e&&(a+='<div class="'+_.G("TVvN6c")+'">',d=_.Jx(new _.Ix("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{Le fichier \"{REMOVE_ITEM_NAME}\" sera supprim\u00e9 de l'affichage.}one{{REMOVE_ITEM_COUNT_2}\u00a0\u00e9l\u00e9ment sera supprim\u00e9 de l'affichage.}other{{REMOVE_ITEM_COUNT_2}\u00a0\u00e9l\u00e9ments seront supprim\u00e9s de l'affichage.}}"),
{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.W(d),REMOVE_ITEM_COUNT_2:_.W(e)}),a+=d,0<f&&(a+=" Les collaborateurs y auront toujours acc\u00e8s."),a+="</div>");return(0,_.I)(a+"</div>")};
var GJf=function(a){this.Cj=new _.Px;this.H=_.Sf(function(){return a.Tb(_.Uc)});this.be=a.get(_.rn);this.bL=a.get(_.fv)},JJf=function(a,b){return HJf(a,b).then(function(c){return c?IJf(a,c):_.Qh(void 0)})},IJf=function(a,b){return new _.Ph(function(c,d){c=_.Xub(b.title,b.content,c,function(){d(new _.Wh(new _.Vh))},void 0,KJf,b.buttons);a.be.VGa(c)})},HJf=function(a,b){var c=dJf(b),d=c.aY.length,e=c.pna.length,f="";b="Supprimer";1<d||0<d&&0<e?f="Supprimer les \u00e9l\u00e9ments\u00a0?":1===d?1===d&&
(f=0<c.KUa?"Supprimer le dossier\u00a0?":"Supprimer le fichier\u00a0?"):(f="Placer dans la corbeille\u00a0?",b="Placer dans la corbeille");var h=LJf(b),k=[];1===e&&k.push(c.pna[0]);1===d&&k.push(c.aY[0]);return(0<k.length?_.Qh(a.H()).then(function(l){return l.Wn(k,"remove_item").then(function(p){return{z0a:1===e?p.Zg[c.pna[0]].getTitle()||"":"",U2a:1===d?p.Zg[c.aY[0]].getTitle()||"":""}},function(){return""})}):_.Qh({z0a:"",U2a:""})).then(function(l){l=_.SFd(a.Cj,FJf,{YH:"",zac:0,N$b:0,YZa:0,fileCount:0,
KUa:0,Bac:0,JFb:l.z0a,IFb:c.pna.length,sMb:l.U2a,rMb:c.aY.length,HIa:c.HIa,GIa:c.GIa,aCa:c.aCa});return{title:f,buttons:h,content:l}})},LJf=function(a){a={key:"ok",caption:a};return _.QB(_.QB(new _.NB,_.SB,!1,!0),a,!0)},KJf="fxgvsc";
var MJf=function(a,b){_.Op.call(this,_.L1a);this.parentId=a;this.vr=b};_.N(MJf,_.Op);
var NJf=function(a){_.Op.call(this,_.N1a);this.Fp=a};_.N(NJf,_.Op);
var OJf=function(a){_.Op.call(this,_.R1a);this.teamDrive=a};_.N(OJf,_.Op);
var PJf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix('{NUM,plural, =1{Cr\u00e9ation de "{XXX_1}"\u2026}one{Copie de {XXX_2}\u00a0fichier\u2026}other{Copie de {XXX_2}\u00a0fichiers\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.I)(a+b+"</span>")},QJf=function(a){var b=a.Vn,c=a.FM;a=a.Gp;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Jx(new _.Ix('{NUM,plural, =1{"{XXX_1}" a \u00e9t\u00e9 cr\u00e9\u00e9 dans "Mon\u00a0Drive".}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9 dans "Mon\u00a0Drive".}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s dans "Mon\u00a0Drive".}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Jx(new _.Ix('{NUM,plural, =1{"{XXX_1}" a \u00e9t\u00e9 cr\u00e9\u00e9.}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9.}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Afficher l'emplacement du fichier</button>");a&&(d+='<button class="'+_.G("la-Y-A")+
" "+_.G("kc-A")+'" data-target="undo">',d+="Annuler</button>");return(0,_.I)(d)},RJf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix('{NUM,plural, =1{Erreur lors de la cr\u00e9ation de "{XXX_1}".}one{Erreur lors de la copie de {XXX_2}\u00a0fichier.}other{Erreur lors de la copie de {XXX_2}\u00a0fichiers.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.I)(a+b+"</span>")},SJf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix('{NUM,plural, =1{Cr\u00e9ation d\'une copie de "{XXX_1}"\u2026}one{Copie de {XXX_2}\u00a0fichier\u2026}other{Copie de {XXX_2}\u00a0fichiers\u2026}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.I)(a+b+"</span>")},TJf=function(a){var b=a.Vn,c=a.FM;a=a.Gp;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.Jx(new _.Ix('{NUM,plural, =1{Copie de "{XXX_1}" cr\u00e9\u00e9e dans "Mon\u00a0Drive".}one{{XXX_2}\u00a0fichier a \u00e9t\u00e9 copi\u00e9 dans "Mon\u00a0Drive".}other{{XXX_2}\u00a0fichiers ont \u00e9t\u00e9 copi\u00e9s dans "Mon\u00a0Drive".}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});d+=e}else e=_.Jx(new _.Ix('{NUM,plural, =1{Copie de "{XXX_1}" cr\u00e9\u00e9e.}one{{XXX_2}\u00a0fichier copi\u00e9.}other{{XXX_2}\u00a0fichiers copi\u00e9s.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Localiser</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Annuler</button>");return(0,_.I)(d)},UJf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix('{NUM,plural, =1{Erreur lors de la cr\u00e9ation de la copie de "{XXX_1}"}one{Erreur lors de la copie de {XXX_2}\u00a0fichier}other{Erreur lors de la copie de {XXX_2}\u00a0fichiers}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.I)(a+b+"</span>")},VJf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix("{NUM,plural, =1{Votre compte ne vous permet pas de copier le type de fichier s\u00e9lectionn\u00e9. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}one{Votre compte ne vous permet pas de copier le type de fichier s\u00e9lectionn\u00e9. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}other{Votre compte ne vous permet pas de copier les types de fichier s\u00e9lectionn\u00e9s. Contactez votre administrateur Google\u00a0Workspace pour en savoir plus.}}"),
{NUM:_.Mn(b).length});return(0,_.I)(a+b+"</span>")};
var d1=function(a,b){_.SA.call(this,a,b,85,!0);this.ha=[];this.Ba=this.FM=!1;this.Gp=!0;this.Fc=a.get(_.Uc);this.lJ=this.O().every(function(c){return c.lJ});this.va=new _.Vh};_.N(d1,_.SA);d1.prototype.Yl=function(){var a=this,b=_.Gob(this,function(){return a.Lj()},function(){return WJf(a)});return Promise.resolve(b)};d1.prototype.xN=function(){return this.va};
var XJf=function(a,b){var c=a.O(),d=[];a.va.ag()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.pob.bind(a));d.push(f)}return new _.ro(d,!1,!0)};_.g=d1.prototype;_.g.pob=function(a){this.ha.push(a.getItem().getId())};_.g.nt=function(){return this.lJ?new _.nq(PJf,{Vn:this.O().map(this.ka)}):new _.nq(SJf,{Vn:YJf(this)})};
_.g.Al=function(){return this.lJ?new _.nq(QJf,{Vn:this.O().map(this.ka),FM:this.FM,Gp:this.Gp}):new _.nq(TJf,{Vn:YJf(this),FM:this.FM,Gp:this.Gp})};_.g.TE=function(a){return(a=a instanceof _.pc?a.Rg:null)&&51===a.rk()?new _.nq(VJf,{Vn:YJf(this)}):this.lJ?new _.nq(RJf,{Vn:this.O().map(this.ka)}):new _.nq(UJf,{Vn:YJf(this)})};_.g.bK=function(){var a=_.SA.prototype.bK.call(this)||{};a.locate=this.BB.bind(this);return a};_.g.eJ=function(){return _.ai(this.Gp)};
_.g.BB=function(){_.Mp(new _.Ox({docId:this.ha[0]}),this.Ia());this.Vy()};var WJf=function(a){var b=a.ta();b?b=a.Fc.xo(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Gp=!!_.R(e,7)||!!_.R(e,34);_.Zk(e)||(d=a.Fc.Rj().getId(),a.FM=!0);a.Ba=!!c.Bc();return XJf(a,d)}):(a.FM=!0,b=XJf(a,a.Fc.Rj().getId()));b.addCallback(function(){return a.FM||1<a.ha.length?_.ai():_.Mp(new _.Ox({docId:a.ha[0],aO:!0,fL:!0}),a.Ia())});return b};
d1.prototype.Lj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Mp(new _.ICf(this.ha[b],this.Ba),this.Ia()));return new _.ro(a)};var YJf=function(a){return a.O().map(function(b){return b.oO})};d1.prototype.ka=function(a){var b=a.oO;return a.lJ?"Copie de "+b:b};
_.ZJf=function(){d1.apply(this,arguments)};_.N(_.ZJf,d1);_.ZJf.prototype.ma=function(a,b,c){return this.Fc.k8(a,b,c)};_.ZJf.prototype.O=function(){return this.Sb().H};_.ZJf.prototype.ta=function(){return this.Sb().parentId};
var $Jf=function(a){return"Le th\u00e8me de "+_.jo(a.Fp)+" a bien \u00e9t\u00e9 mis \u00e0 jour"},aKf=function(){return"Cr\u00e9ation d'un th\u00e8me personnalis\u00e9\u2026"};
var bKf=function(a,b){_.C0.call(this,_.y6a);this.teamDrive=a;this.cP=b};_.N(bKf,_.C0);
var cKf=function(a,b){_.SA.call(this,a,b,105,!1)};_.N(cKf,_.SA);cKf.prototype.Yl=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.zFf)).then(function(b){return Promise.resolve(b.pPb()).then(function(c){var d=a.Sb().teamDrive;a.Dp();return _.Np(new bKf(d,c),a.Ia())})})};cKf.prototype.nt=function(){return new _.nq(aKf,{})};cKf.prototype.Al=function(){return new _.nq($Jf,{Fp:this.Sb().teamDrive.Lk().get()})};
var dKf=function(a){a='Impossible de cr\u00e9er un dossier\u00a0: "'+_.io(_.W(a.vr))+'" est en lecture seule.';return(0,_.I)(a)};
var eKf=function(a,b){_.C0.call(this,_.l6a);this.parentId=a;this.name=b};_.N(eKf,_.C0);
var fKf=function(a){_.D0.call(this,_.n6a,a)};_.N(fKf,_.D0);
var gKf=function(a,b){_.QA.call(this,a,b,115,!0);this.O=null;this.Fc=a.get(_.Uc)};_.N(gKf,_.QA);gKf.prototype.Kf=function(){var a=this;return _.RA(this,function(){return a.Lj()},function(){return hKf(a)})};
var iKf=function(a){var b,c=a.Sb().parentId;return b=c?a.Fc.xo(c,"create_folder_find").addCallback(function(d){if(!_.pSe(d))throw d=new _.nq(dKf,{vr:d.getTitle()}),_.zc(a.Bd,new _.oq(d)),new _.Wh(b);}):_.ai()},hKf=function(a){var b=new _.Vh;b.addCallback(function(c){a.O=c.Dc()});b.Qg(function(){a.Eb.Dd(a.Ia(),_.M1a);a.O=null});iKf(a).Qf(function(){var c=a.Sb();_.Mp(new eKf(c.parentId,c.vr),a.Ia()).Qf(b.callback.bind(b),b.Jd.bind(b))},function(c){b.Jd(c)});return b};
gKf.prototype.Lj=function(){return this.O?_.Mp(new fKf(this.O),this.Ia()):_.ai()};
var jKf=function(a){_.C0.call(this,_.m6a);this.name=a};_.N(jKf,_.C0);
var kKf=function(a,b){_.SA.call(this,a,b,112,!0)};_.N(kKf,_.SA);kKf.prototype.Yl=function(){return _.Np(new jKf(this.Sb().Fp),this.Ia())};
var lKf=function(){d1.apply(this,arguments)};_.N(lKf,d1);lKf.prototype.ma=function(a,b,c,d){return mKf(this,a,b,c,d,!1)};lKf.prototype.O=function(){return[this.Sb().H]};lKf.prototype.ta=function(){return this.Sb().parentId};
var mKf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.YIf);h=Promise.resolve(h).then(function(k){return nKf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.pc&&_.VIf(k)&&_.XIf(a.Ia(),k,function(){return mKf(a,b,c,d,e,!0)},"Impossible de d\u00e9chiffrer et de copier le fichier");throw k;});return _.bi(h)},nKf=function(a,b,c){b=(new _.aJ).Pb(b);a=a.t2a(b,c).H.getReader();return bJf(a)};
lKf.prototype.upload=function(a,b,c,d,e){c=_.YJ(_.XJ(new _.SI,_.Rda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Kqa};
var oKf=function(a){var b=a.hh,c=b.We+b.yf+b.Bh;a="<span>";b.We==c||b.yf==c||b.Bh==c?(b="Suppression de "+_.W(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b):0<b.yf?(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{Suppression d'un dossier\u2026}one{Suppression de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Suppression de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.W(b.yf)}),a+=b):0<b.We?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{Suppression d'un fichier\u2026}one{Suppression de {NUM_FILES_2}\u00a0fichier\u2026}other{Suppression de {NUM_FILES_2}\u00a0fichiers\u2026}}"),
{NUM_FILES_1:b.We,NUM_FILES_2:_.W(b.We)}),a+=b):0<b.Bh&&(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{Suppression d'un raccourci\u2026}one{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b);return(0,_.I)(a+"</span>")},pKf=function(a,b){a=a.hh;return(0,_.I)(_.Tn("Ba","",!1)({hh:a},b))};
_.X("Ba","",0,function(a){var b=a.hh,c=b.We+b.yf+b.Bh;a="<span>";1<c?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s d\u00e9finitivement",a+=b):0<b.yf?a+="Dossier supprim\u00e9 d\u00e9finitivement":0<b.We?a+="Fichier supprim\u00e9 d\u00e9finitivement":0<b.Bh&&(a+="Raccourci supprim\u00e9 d\u00e9finitivement");return(0,_.I)(a+"</span>")});
var qKf=function(a,b){c1.call(this,a,b,153,!1)};_.N(qKf,c1);
qKf.prototype.O6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Wn(this.Sb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ra(d.Zg);b=c.some(function(e){return!!e.Bc()});a.hh=_.RIf(c);return _.gs(new _.eu(void 0,void 0,void 0,a.Ia()),{service:{Fk:_.Gz}})}).then(function(d){d=d.service;var e,f=DJf({numberOfItems:c.length,E3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.jA(_.lmb(_.iA((new _.hA).setTitle(EJf()).setContent(f),"Supprimer d\u00e9finitivement"),
"#"));d=d.Fk.confirm(f);d.listen(_.gRb,function(){_.djb(a.Ia().get(_.Ap),"trash_ww_new");return!0});return d.dk()}).then(function(d){if(d.ok)return a.Dp(),_.Hob(a,function(){return _.Mp(new _.ICf(a.Sb().H,b),a.Ia())})})};qKf.prototype.nt=function(){return new _.nq(oKf,{hh:this.hh})};qKf.prototype.Al=function(a){return a?new _.nq(pKf,{hh:this.hh}):null};
var rKf=function(a){a='Le Drive partag\u00e9 "'+_.W(a.YH)+'" <strong>dispara\u00eetra pour tous les utilisateurs</strong>. Vous ne pourrez pas annuler cette action';a+='<span class="'+_.G("a-Ie-fc-a-Oh-Ma-A")+'">'+_.HQd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.I)(a)},sKf=function(a){return'"'+_.jo(a.Fp)+'" a \u00e9t\u00e9 supprim\u00e9'};
var tKf=function(a){_.C0.call(this,_.f6a);this.teamDriveId=a};_.N(tKf,_.C0);
var uKf=function(a,b){_.SA.call(this,a,b,106,!0);this.Jb=_.po(a);this.O=a.get(_.rua).s1()};_.N(uKf,_.SA);uKf.prototype.Yl=function(){var a=this;return Promise.resolve(_.Hob(this,function(){var b=_.Mp(new tKf(a.Sb().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};uKf.prototype.ha=function(){var a=this.O.get();a&&a.getId()===this.Sb().teamDrive.getId()&&(a={view:_.id.zm},_.Le(this.Ia(),a,_.RPa),this.Jb.navigate(a))};uKf.prototype.Al=function(){return new _.nq(sKf,{Fp:this.Sb().teamDrive.getTitle()})};
var vKf=function(a,b){_.QA.call(this,a,b,113,!1);this.be=a.get(_.rn);this.Cj=new _.Px};_.N(vKf,_.QA);vKf.prototype.Kf=function(){var a=new _.Vh,b=_.SFd(this.Cj,rKf,{YH:this.Sb().teamDrive.getTitle()});b=_.Xub("Voulez-vous continuer\u00a0?",b,this.ha.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Supprimer le Drive partag\u00e9");c.ir("ok").textContent="Supprimer le Drive partag\u00e9";this.be.Fi(b);b.Sa(!0);return a};
vKf.prototype.ha=function(a){this.Dp();a.callback();_.Mp(new OJf(this.Sb().teamDrive),this.Ia())};vKf.prototype.O=function(a){_.Mx(this,_.Kx);a.cancel()};
var wKf=function(){_.C0.call(this,_.h6a)};_.N(wKf,_.C0);
var xKf=function(a,b){_.SA.call(this,a,b,123,!1)};_.N(xKf,_.SA);
xKf.prototype.Yl=function(){var a=this;return Promise.resolve(_.gs(new _.eu(void 0,void 0,void 0,this.Ia()),{service:{Fk:_.Gz}})).then(function(b){b=b.service;var c=_.jA(_.lmb(_.iA((new _.hA).setTitle(EJf()).setContent("Tous les \u00e9l\u00e9ments plac\u00e9s dans la corbeille seront supprim\u00e9s d\u00e9finitivement et vous ne pourrez pas les restaurer"),"Supprimer d\u00e9finitivement"),"#"));return b.Fk.confirm(c).listen(_.gRb,function(){_.djb(a.Ia().get(_.Ap),"trash_ww_new");return!0}).dk()}).then(function(b){if(b.ok)return a.Dp(),
_.Hob(a,function(){return _.Mp(new wKf,a.Ia())});_.Mx(a,_.Kx)})};
var yKf=function(){d1.apply(this,arguments)};_.N(yKf,d1);yKf.prototype.ma=function(a,b,c,d){return zKf(this,a,b,c,d,!1)};yKf.prototype.O=function(){return[this.Sb().H]};yKf.prototype.ta=function(){return this.Sb().parentId};
var zKf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.YIf).then(function(k){return AKf(k,b).then(function(l){l=a.X8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.pc&&_.VIf(p)&&_.XIf(a.Ia(),p,function(){return zKf(a,b,c,d,e,!0)},"Impossible de chiffrer et de copier le fichier");throw p;});return l})});return _.bi(h)},AKf=function(a,b){b=(new _.aJ).Pb(b);a=a.DQb(b).getReader();return bJf(a)};
yKf.prototype.X8=function(a,b,c,d,e,f){c=_.YJ(_.XJ(new _.SI,_.yfa(e)),c?[c]:[]).setTitle(d);return a.X8(c,new Blob(b),f).Kqa};
var BKf=function(a,b){_.LM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Uc);this.Bd=_.Qt.getService(a);this.Jb=_.po(a)};_.N(BKf,_.LM);
BKf.prototype.O=function(){var a=this;if(!this.action.aO){var b=_.zc(this.Bd,new _.qG("Localisation\u2026","p",5));var c=performance.now()}var d=this.Fc.Rj();return this.action.docId===d.getId()?CKf(this,d).then(function(e){_.Le(a.Ia(),e,_.W1a,a.H.dm());return _.lo(a.Jb.navigate(e))}):Promise.resolve(this.Fc.xo(this.action.docId,"locate_item_find")).then(function(e){return DKf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.St(a.Bd,b)},1E3):_.St(a.Bd,b))}).then(function(){_.Vc(_.Qm,
a.Ia()).then(function(e){(e=e.n2())&&e.hide()})}).catch(function(){return a.handleError()})};var DKf=function(a,b){a.document=b;return CKf(a,b).then(function(c){if(a.action.fL&&EKf(a,a.Jb.Rd(),c))return a.highlight(b.getId());_.Le(a.Ia(),c,_.W1a,a.H.dm());return _.lo(a.Jb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.fL||a.Jb.Rd().focus()})})})};
BKf.prototype.highlight=function(a){return this.Jb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.FKf&&b instanceof _.FKf))throw b;})};
var EKf=function(a,b,c){return b?_.YGa.matches(b)?b.qf()!==c.view?!1:b.qf()===_.id.wn||b.qf()===_.id.Bk?(c=c.path||[],a=0<c.length?_.fa(c):a.Fc.Rj().getId(),b.Kk()===a):!0:!1:!1},CKf=function(a,b){var c,d,e,f=[];a.action.g4&&(d=!0);if(b.getId()===a.Fc.Rj().getId())var h=_.id.Bk;else if(b.QI())h=_.id.Dl,(b=b.Bc())&&(c=b);else if(b.zw()||0<b.qk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Rj().getId());k&&_.pa(b.qk(),k)||(k=b.zw())||(k=b.qk()[0]);if(k===a.Fc.Rj().getId())h=_.id.Bk;
else{f.push(a.Fc.xo(k,"locate_item_find").then(function(q){h=_.id.wn;e=_.kl(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.id.wn,l=[b.getId()],a.V=!0;else if(1!==b.hp())h=_.id.Bq;else{h=_.id.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{pr:c,g4:d,path:l,query:p,view:h,cY:a.action.cY,resourceKey:e}})};
BKf.prototype.handleError=function(){var a=this,b={view:_.id.Bk};_.Le(this.Ia(),b,_.RPa,this.H.dm());return Promise.resolve(_.lo(this.Jb.navigate(b))).then(function(){if(a.document){var c='Impossible de localiser le document "'+a.document.getTitle()+'".';_.zc(a.Bd,new _.qG(c,"e",null,30))}else _.zc(a.Bd,new _.qG("Impossible de localiser le document associ\u00e9 \u00e0 l'ID \""+a.action.docId+'".',"e",null,31))})};BKf.prototype.Sb=function(){return this.action};
var GKf=function(){return(0,_.I)("<span>Verrouillage\u2026</span>")},HKf=function(){return(0,_.I)("<span>Fichier verrouill\u00e9</span>")};
var IKf=function(a){_.C0.call(this,_.j6a);this.zn=a};_.N(IKf,_.C0);
var e1=function(a,b,c){_.HB.call(this);this.aA=a;this.mimeType=b||"";this.mg=c||null;_.OB(this,!1);this.yI=!0};_.N(e1,_.HB);e1.prototype.Oa=function(){var a=this;_.HB.prototype.Oa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};e1.prototype.close=function(){this.Sa(!1);this.mg&&this.mg.cancel()};
var JKf=function(a,b,c){return(0,_.I)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'">'+_.W(c)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(b)+'">'+_.W(a)+"</span></div>")},KKf=function(a,b,c){return(0,_.I)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(c)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.le(b))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.W(a)+"</span></div></div>")};
var LKf=function(a){return(0,_.I)(JKf(a.Ipb,a.id,(0,_.Un)(""+(0,_.I)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},MKf=function(a){var b=
a.title;a=a.iconUrl;var c="D\u00e9verrouillage du fichier\u00a0"+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.W("Personne ne pourra le modifier ou y ajouter un commentaire. Les \u00e9diteurs peuvent d\u00e9verrouiller le fichier.")+"</span>"+KKf(b,a,c)+"</div>";return(0,_.I)(b)};
var NKf=function(a,b,c){e1.call(this,a,b,c);this.setTitle("Verrouiller le fichier\u00a0?")};_.N(NKf,e1);NKf.prototype.Ga=function(){e1.prototype.Ga.call(this);_.dq(_.JB(this),LKf,{Ipb:"Verrouiller le fichier\u00a0?",id:_.Aub(this).id});_.dq(this.jc(),MKf,{title:this.aA,iconUrl:_.Mda(this.mimeType)});var a=_.QB(_.QB(new _.NB,_.SB,!1,!0),_.RB,!0);_.PB(this,a);_.$B(this,"ok");var b=a.ir("ok");a=a.ir("cancel");b.innerText="Verrouiller";_.qr(b,"a-pGuBYc-k-ge");_.qr(a,"a-pGuBYc-k-Ee");_.qr(_.LB(this),"a-V8l8Ge-k")};
NKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.mg&&this.mg.callback()};
var OKf=function(a,b){_.QA.call(this,a,b,297,!1)};_.N(OKf,_.QA);_.g=OKf.prototype;_.g.Kf=function(){var a=new _.Vh;a.addCallback(this.Dp,this);a.addCallback(this.Axb,this);var b=this.Sb().item;(new NKf(b.Lk().get(),_.oe(b.getItem()),a)).Sa(!0);return a};_.g.nt=function(){return new _.nq(GKf,{})};_.g.Al=function(){return new _.nq(HKf,{})};_.g.Axb=function(){var a=_.Mp(new IKf(this.Sb().item.getId()),this.Ia());a.addCallback(this.Bxb.bind(this));return a};
_.g.Bxb=function(){var a=this.Sb().item.getItem();var b=new _.$k;a=_.bk(a,125,b,_.$k,void 0);_.hgc(a,!0)};
var PKf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix('{NUM,plural, =1{Cr\u00e9ation du fichier s\u00e9par\u00e9 "{XXX_1}"\u2026}one{Cr\u00e9ation de {XXX_2} fichier s\u00e9par\u00e9\u2026}other{Cr\u00e9ation de {XXX_2} fichiers s\u00e9par\u00e9s\u2026}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.I)(a+b+"</span>")},QKf=function(a){var b=a.Vn;a=a.c4;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.Jx(new _.Ix('{NUM,plural, =1{Fichier s\u00e9par\u00e9 "{XXX_1}" cr\u00e9\u00e9 dans Mon\u00a0Drive.}one{{XXX_2}\u00a0fichier s\u00e9par\u00e9 cr\u00e9\u00e9 dans Mon\u00a0Drive.}other{{XXX_2}\u00a0fichiers s\u00e9par\u00e9s cr\u00e9\u00e9s dans Mon\u00a0Drive.}}'),
{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});c+=d}else d=_.Jx(new _.Ix('{NUM,plural, =1{Fichier s\u00e9par\u00e9 "{XXX_1}" cr\u00e9\u00e9.}one{{XXX_2}\u00a0fichier s\u00e9par\u00e9 cr\u00e9\u00e9.}other{{XXX_2}\u00a0fichiers s\u00e9par\u00e9s cr\u00e9\u00e9s.}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Afficher l'emplacement du fichier</button>");return(0,_.I)(c)},
RKf=function(a){var b=a.Vn;a="<span>";b=_.Jx(new _.Ix('{NUM,plural, =1{Erreur lors de la cr\u00e9ation du fichier s\u00e9par\u00e9 "{XXX_1}"}one{Erreur lors de la cr\u00e9ation de {XXX_2}\u00a0fichier s\u00e9par\u00e9}other{Erreur lors de la cr\u00e9ation de {XXX_2}\u00a0fichiers s\u00e9par\u00e9s}}'),{NUM:b.length,XXX_1:_.W(b[0]),XXX_2:_.W(b.length)});return(0,_.I)(a+b+"</span>")};
var SKf=function(a,b){_.QA.call(this,a,b,118,!0);this.O=[];this.c4=!1;this.ha=null;this.Fc=a.get(_.Uc)};_.N(SKf,_.QA);_.g=SKf.prototype;_.g.Kf=function(){var a=this.Sb(),b=a.parentId?this.Fc.xo(a.parentId,"copy_document_find"):this.move(this.Fc.Rj().getId());a.parentId?b.addCallback(this.Ccb.bind(this)):this.c4=!0;b.an().addCallback(this.Dcb,this);b.addCallback(this.aNb,this);return b};_.g.Ccb=function(a){var b=this.Sb().parentId;_.Zk(a.getCapabilities())||(b=this.Fc.Rj().getId(),this.c4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Sb(),d=0;d<c.H.length;d++){var e=this.xH(a,c.H[d]);e.addCallback(this.GFb.bind(this));b.push(e)}return new _.ro(b,!1,!0)};_.g.xH=function(a,b){a=this.Fc.k8(b.docId,a,b.filename,!0);var c=new _.Vh;a.Qf(this.Bcb.bind(this,b,c),this.FFb.bind(this,c));return c};_.g.Bcb=function(a,b,c){this.Ia().Tb(_.B6a).Qf(this.SNb.bind(this,a.docId,a.revisionId,b,c),this.rTa.bind(this,b))};
_.g.SNb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.upb.bind(this,c,d));a.Qg(this.rTa.bind(this,c))};_.g.upb=function(a,b){a.callback(b)};_.g.rTa=function(a,b){a.Jd(_.ic(b))};_.g.FFb=function(a,b){a.Jd(_.ic(b))};_.g.GFb=function(a){this.ha||(this.ha=a.getItem());this.O.push(a.getItem().getId())};_.g.nt=function(){return new _.nq(PKf,{Vn:TKf(this)})};_.g.Al=function(){return new _.nq(QKf,{Vn:TKf(this),c4:this.c4})};_.g.TE=function(){return new _.nq(RKf,{Vn:TKf(this)})};
_.g.bK=function(){var a=_.QA.prototype.bK.call(this)||{};a.locate=this.BB.bind(this);return a};_.g.BB=function(){_.Mp(new _.Ox({docId:this.O[0]}),this.Ia());this.Vy()};_.g.Dcb=function(){return this.c4||1<this.O.length?_.ai():_.Mp(new _.Ox({docId:this.O[0],aO:!0}),this.Ia())};_.g.aNb=function(){return this.ha};var TKf=function(a){return _.af(a.Sb().H,function(b){return b.filename})};
var UKf=function(a,b){_.QA.call(this,a,b,116,!1);this.be=a.get(_.rn)};_.N(UKf,_.QA);UKf.prototype.Kf=function(){var a=new _.Vh,b=_.Vub("Nouveau dossier",this.O.bind(this,a),"Dossier sans titre","qb-o-k"),c=b.H;c.set("ok","Cr\u00e9er");c.ir("ok").textContent="Cr\u00e9er";b.qZ=_.cqf();c=new _.SZ;var d=c.tc.bind(c);b.W2=d;b.Ma(c);this.be.Fi(b);b.Sa(!0);return a};
UKf.prototype.O=function(a,b){null!=b?(this.Dp(),a.callback(null),_.Mp(new MJf(this.Sb().H,b),this.Ia()).addCallback(this.ha.bind(this))):(_.Mx(this,_.Kx),a.cancel())};UKf.prototype.ha=function(a){if(a instanceof _.pc){var b=_.ZIf(a);a=this.Bd;b=_.vc(_.Bca(_.xc(new _.yc(this.Ia()),b),2),59);_.zc(a,b.build())}else(a=a.Dc())&&_.Mp(new _.Ox({docId:a,aO:!0,fL:!0,g4:!0}),this.Ia())};
var VKf=function(a,b){_.QA.call(this,a,b,112,!1);this.be=a.get(_.rn)};_.N(VKf,_.QA);
VKf.prototype.Kf=function(){var a=new _.Vh,b=_.Vub("Nouveau Drive partag\u00e9",this.O.bind(this,a),"Drive partag\u00e9 sans titre","fc-a-ec"),c=b.H;c.set("ok","Cr\u00e9er");c.ir("ok").textContent="Cr\u00e9er";b.qZ=_.cqf();c=new _.SZ;var d=c.tc.bind(c);b.W2=d;b.Ma(c);(c=_.LB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.jc();(c=_.nh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.be.Fi(b);b.Sa(!0);return a};
VKf.prototype.O=function(a,b){null!=b?(this.Dp(),a.callback(null),_.Mp(new NJf(b),this.Ia()).addCallback(this.ha.bind(this,Date.now()))):(_.Mx(this,_.Kx),a.cancel())};VKf.prototype.ha=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.Dc())&&_.Mp(new _.Ox({docId:b,aO:!0,g4:!0}),this.Ia());this.Eb.CB(_.O1a,a,Date.now())}};
var WKf=function(a,b){_.SA.call(this,a,b,108,!1)};_.N(WKf,_.SA);WKf.prototype.Yl=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.zFf).addCallback(function(b){b=b.vPb();b.addCallback(a.O.bind(a,a.Sb().teamDrive));return b}))};WKf.prototype.Al=function(){return new _.nq($Jf,{Fp:this.Sb().teamDrive.Lk().get()})};WKf.prototype.O=function(a,b){return _.Mp(new bKf(a,b),this.Ia())};
var XKf=function(a){var b=a.hh,c=b.We+b.yf+b.Bh;a="<span>";b.We!=c&&b.yf!=c&&b.Bh!=c?(b="Suppression de "+_.W(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b):0<b.yf?(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{Suppression de 1\u00a0dossier\u2026}one{Suppression de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Suppression de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.W(b.yf)}),a+=b):0<b.We?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{Suppression de 1\u00a0fichier\u2026}one{Suppression de {NUM_FILES_2}\u00a0fichier\u2026}other{Suppression de {NUM_FILES_2}\u00a0fichiers\u2026}}"),
{NUM_FILES_1:b.We,NUM_FILES_2:_.W(b.We)}),a+=b):0<b.Bh&&(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{Suppression de 1\u00a0raccourci\u2026}one{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Suppression de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b);return(0,_.I)(a+"</span>")},YKf=function(a,b){a=a.hh;return(0,_.I)(_.Tn("Ca","",!1)({hh:a},b))};
_.X("Ca","",0,function(a){var b=a.hh,c=b.cO+b.dO;a='<div class="'+_.G("la-r")+'">';b.cO!=c&&b.dO!=c?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s",a+=b):0<b.cO?1<b.cO?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments plac\u00e9s dans la corbeille",a+=b):a=0<b.yf?a+"Dossier plac\u00e9 dans la corbeille":0<b.Bh?a+"Raccourci plac\u00e9 dans la corbeille":a+"Fichier plac\u00e9 dans la corbeille":0<b.dO&&(1<b.dO?(b=_.W(c)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s",a+=b):a=0<b.yf?a+"Dossier supprim\u00e9.":a+"Fichier supprim\u00e9");
a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Annuler</button>")});
var ZKf=function(a,b){_.D0.call(this,_.v6a,a);this.parentId=b||null};_.N(ZKf,_.D0);
var $Kf=function(a,b){c1.call(this,a,b,151,!1);this.yj=_.re(a);this.O=new GJf(a);this.ha=_.qDa(new _.pp(a));this.Jb=_.po(a)};_.N($Kf,c1);
$Kf.prototype.O6=function(){var a=this,b=this.Sb();return Promise.resolve(_.SIf(this,b.H,"remove_count",this.yj.Ng(_.pe)).addCallback(function(){return a.ha?_.bi(JJf(a.O,a.hh.qC)):_.ai()}).addCallback(function(){a.Dp()}).Qf(b.ZA.callback.bind(b.ZA),b.ZA.Jd.bind(b.ZA)).an().addCallback(function(){return _.RA(a,function(){return a.Lj()},function(){return _.Mp(new fKf(a.Sb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Re(_.Se,a.Jb.Rd());d&&(d=d.Kk())&&-1!==c.indexOf(d)&&a.Jb.navigate({view:_.id.Bk})}))};
$Kf.prototype.nt=function(){return new _.nq(XKf,{hh:{We:this.hh.We,yf:this.hh.yf,uX:this.hh.uX,vX:this.hh.vX,Bh:this.hh.Bh}})};$Kf.prototype.Al=function(){return new _.nq(YKf,{hh:{We:this.hh.We,yf:this.hh.yf,zba:this.hh.zba,uX:this.hh.uX,vX:this.hh.vX,Bh:this.hh.Bh,cO:this.hh.cO,dO:this.hh.dO}})};$Kf.prototype.Lj=function(){return _.Mp(new ZKf(this.Sb().H),this.Ia())};
var aLf=function(a,b,c){_.D0.call(this,_.o6a,a);this.H=b;this.parentId=c};_.N(aLf,_.D0);
var bLf=function(a,b){c1.call(this,a,b,138,!1);this.yj=_.re(a);this.ha=new GJf(a);this.ka=_.qDa(new _.pp(a));this.Jb=a.get(_.Pe);this.O=a.get(_.sn)};_.N(bLf,c1);_.g=bLf.prototype;
_.g.O6=function(){var a=this,b=this.Sb();return Promise.resolve(_.SIf(this,b.H,"remove_from_folder_count",this.yj.Ng(_.pe)).addCallback(this.fob.bind(this)).addCallback(this.Dp.bind(this)).addCallback(this.PEb.bind(this)).Qf(b.ZA.callback.bind(b.ZA),b.ZA.Jd.bind(b.ZA)).addCallback(b.ZA.an.bind(b.ZA)).addCallback(function(){return _.RA(a,function(){return a.Lj()},function(){var c=a.Sb();return _.Mp(new aLf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.nt=function(){return new _.nq(XKf,{hh:this.hh})};
_.g.Al=function(){return new _.nq(YKf,{hh:this.hh})};_.g.Lj=function(){var a=this.Sb();return _.Mp(new ZKf(a.H,a.parentId),this.Ia())};_.g.fob=function(){return this.ka?_.bi(JJf(this.ha,this.hh.qC)):_.ai()};_.g.PEb=function(){var a=this.O.M_.get();if(a&&this.Sb().H.includes(a.getId())){var b=_.cUa(a).get();a=_.bUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Rj().getId()?this.Jb.navigate({view:_.id.Bk}):b&&this.Jb.navigate({view:_.id.wn,path:[b]})}};
var cLf=function(a){var b=a.parent,c="<span>";a="Suppression de "+_.io(_.W(a.title))+" de "+_.io(_.W(b));return(0,_.I)(c+a+"</span>")},dLf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b=_.io(_.W(c))+" a \u00e9t\u00e9 supprim\u00e9 de "+_.io(_.W(b));return(0,_.I)(a+b+"</div>")};
var eLf=function(a,b,c){_.D0.call(this,_.p6a,a);this.parent=b;this.H=c};_.N(eLf,_.D0);
var fLf=function(a,b){_.SA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Fc=a.get(_.Uc)};_.N(fLf,_.SA);fLf.prototype.Yl=function(){var a=this,b=this.Sb();return Promise.resolve(this.Fc.Wn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Sb();a.item=c.Zg[d.id]||null;a.parent=c.Zg[d.parentId]||null;if(a.item&&a.parent)return a.Dp(),_.Hob(a,function(){return gLf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
fLf.prototype.nt=function(){return new _.nq(cLf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};fLf.prototype.Al=function(){return new _.nq(dLf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var gLf=function(a){return a.Fc.xo(a.Sb().id,"remove_parent_find").addCallback(function(b){var c=a.Sb();return _.pa(b.qk(),c.parentId)?(a.O=new eLf(c.id,c.parentId,!1),_.Mp(a.O,a.Ia())):_.ai()})};
var hLf=function(a){var b=a.hh;a="<span>";var c=b.Bh+b.We+b.yf;b.Bh==c?(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{Restauration d'un raccourci\u2026}one{Restauration de {NUM_SHORTCUTS_2}\u00a0raccourci\u2026}other{Restauration de {NUM_SHORTCUTS_2}\u00a0raccourcis\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b):b.yf==c?(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{Restauration d'un dossier\u2026}one{Restauration de {NUM_FOLDERS_2}\u00a0dossier\u2026}other{Restauration de {NUM_FOLDERS_2}\u00a0dossiers\u2026}}"),
{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.W(b.yf)}),a+=b):b.We==c?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{Restauration d'un fichier\u2026}one{Restauration de {NUM_FILES_2}\u00a0fichier\u2026}other{Restauration de {NUM_FILES_2}\u00a0fichiers\u2026}}"),{NUM_FILES_1:b.We,NUM_FILES_2:_.W(b.We)}),a+=b):(b="Restauration de "+_.W(c)+"\u00a0\u00e9l\u00e9ments\u2026",a+=b);return(0,_.I)(a+"</span>")},iLf=function(a){var b=a.hh,c=b.Bh+b.We+b.yf;a='<div class="'+_.G("la-r")+'">';b.Bh==c?(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{\u00c9chec de la restauration du raccourci}one{\u00c9chec de la restauration de {NUM_SHORTCUTS_2}\u00a0raccourci}other{\u00c9chec de la restauration de {NUM_SHORTCUTS_2}\u00a0raccourcis}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b):b.yf==c?(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{\u00c9chec de la restauration du dossier.}one{\u00c9chec de la restauration de {NUM_FOLDERS_2}\u00a0dossier.}other{\u00c9chec de la restauration de {NUM_FOLDERS_2}\u00a0dossiers.}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.W(b.yf)}),a+=b):b.We==c?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{\u00c9chec de la restauration du fichier.}one{\u00c9chec de la restauration de {NUM_FILES_2}\u00a0fichier.}other{\u00c9chec de la restauration de {NUM_FILES_2}\u00a0fichiers.}}"),
{NUM_FILES_1:b.We,NUM_FILES_2:_.W(b.We)}),a+=b):(b=_.Jx(new _.Ix("{TOTAL_ITEMS_1,plural, =1{Unused}one{\u00c9chec de la restauration de {TOTAL_ITEMS_2}\u00a0\u00e9l\u00e9ment}other{\u00c9chec de la restauration de {TOTAL_ITEMS_2}\u00a0\u00e9l\u00e9ments}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.W(c)}),a+=b);return(0,_.I)(a+"</div>")},jLf=function(a){var b=a.hh,c=a.canTrash,d=a.rGb,e=a.qGb,f=b.Bh+b.We+b.yf;a='<div class="'+_.G("la-r")+'">';b.Bh==f?(d=_.Jx(new _.Ix("{NUM_SHORTCUTS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0raccourci restaur\u00e9 sur {XXX}}other{{NUM_ITEMS_SUCCEEDED}\u00a0raccourcis restaur\u00e9s sur {XXX}}}"),
{NUM_SHORTCUTS:b.Bh,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.yf==f?(d=_.Jx(new _.Ix("{NUM_FOLDERS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0dossier sur {XXX} a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_ITEMS_SUCCEEDED}\u00a0dossiers sur {XXX} ont \u00e9t\u00e9 restaur\u00e9s.}}"),{NUM_FOLDERS:b.yf,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):b.We==f?(d=_.Jx(new _.Ix("{NUM_FILES,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0fichier sur {XXX} a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_ITEMS_SUCCEEDED}\u00a0fichiers sur {XXX} ont \u00e9t\u00e9 restaur\u00e9s.}}"),
{NUM_FILES:b.We,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d):(d=_.Jx(new _.Ix("{TOTAL_ITEMS,plural, =1{Unused}one{{NUM_ITEMS_SUCCEEDED}\u00a0\u00e9l\u00e9ment restaur\u00e9 sur {XXX}}other{{NUM_ITEMS_SUCCEEDED}\u00a0\u00e9l\u00e9ments restaur\u00e9s sur {XXX}}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.W(d),XXX:_.W(d+e)}),a+=d);a+="</div>";1==b.We&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Afficher l'emplacement du fichier</button>");c&&(a+='<button class="'+
_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Annuler</button>");return(0,_.I)(a)},kLf=function(a){var b=a.Wrb,c=a.hh;a=a.canTrash;var d=c.Bh+c.We+c.yf;var e='<div class="'+_.G("la-r")+'">';c.Bh==d?(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{Raccourci {FIRST_ITEM_NAME} restaur\u00e9}one{{NUM_SHORTCUTS_2}\u00a0raccourci restaur\u00e9}other{{NUM_SHORTCUTS_2}\u00a0raccourcis restaur\u00e9s}}"),{NUM_SHORTCUTS_1:c.Bh,FIRST_ITEM_NAME:_.io(_.W(b)),NUM_SHORTCUTS_2:_.W(c.Bh)}),e+=b):c.yf==d?
(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{{FIRST_ITEM_NAME} a \u00e9t\u00e9 restaur\u00e9.}one{{NUM_FOLDERS_2}\u00a0dossier a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_FOLDERS_2}\u00a0dossiers ont \u00e9t\u00e9 restaur\u00e9s.}}"),{NUM_FOLDERS_1:c.yf,FIRST_ITEM_NAME:_.io(_.W(b)),NUM_FOLDERS_2:_.W(c.yf)}),e+=b):c.We==d?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{{FIRST_ITEM_NAME} a \u00e9t\u00e9 restaur\u00e9.}one{{NUM_FILES_2}\u00a0fichier a \u00e9t\u00e9 restaur\u00e9.}other{{NUM_FILES_2}\u00a0fichiers ont \u00e9t\u00e9 restaur\u00e9s.}}"),
{NUM_FILES_1:c.We,FIRST_ITEM_NAME:_.io(_.W(b)),NUM_FILES_2:_.W(c.We)}),e+=b):(b=_.W(d)+"\u00a0\u00e9l\u00e9ments restaur\u00e9s",e+=b);e+="</div>";1==c.We&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',e+="Afficher l'emplacement du fichier</button>");a&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',e+="Annuler</button>");return(0,_.I)(e)};
var lLf=function(a){_.D0.call(this,_.r6a,a)};_.N(lLf,_.D0);
var f1=function(a,b){c1.call(this,a,b,140,!1)};_.N(f1,c1);f1.prototype.bK=function(){var a=c1.prototype.bK.call(this)||{};a.locate=this.BB.bind(this);return a};f1.prototype.BB=function(){_.Mp(new _.Ox({docId:this.Sb().H[0]}),this.Ia());this.Vy()};f1.prototype.O6=function(){var a=this;return Promise.resolve(_.SIf(this,this.Sb().H,"restore_from_trash_count")).then(function(){a.Dp();return _.Gob(a,function(){return a.Lj()},function(){return _.Mp(new lLf(a.Sb().H),a.Ia())})})};
f1.prototype.eJ=function(a){a=mLf(a);return _.ai(a)};var mLf=function(a){return _.Zpf(a,function(b){return b instanceof _.HJ?!!_.R(b.getItem().getCapabilities(),9):b instanceof _.oc?!1:!0})};f1.prototype.nt=function(){return new _.nq(hLf,{hh:this.hh})};
f1.prototype.Al=function(a){if(_.Ca(a)&&!_.Ua(a)){var b=_.Na(a,function(d){return d instanceof _.HJ}),c=_.Na(a,function(d){return d instanceof _.oc});a=mLf(a);if(_.Ua(b)||_.Ua(c)){if(!_.Ua(b))return new _.nq(kLf,{Wrb:_.naa(b).getItem().getTitle(),hh:this.hh,canTrash:a});if(!_.Ua(c))return new _.nq(iLf,{hh:this.hh})}else return new _.nq(jLf,{hh:this.hh,canTrash:a,rGb:_.Qa(b),qGb:_.Qa(c)})}return null};f1.prototype.Lj=function(){return _.Mp(new fKf(this.Sb().H),this.Ia())};
var nLf=function(a,b){_.QA.call(this,a,b,96,!1);this.P4=this.Ia().get(_.yw)};_.N(nLf,_.QA);nLf.prototype.Kf=function(){this.P4.search((this.Sb().Rl?"in:":"parent:")+this.Sb().zn);return _.ai()};
var oLf=function(a){return"Nouveau nom\u00a0: "+_.jo(a.Fp)};
var pLf=function(a,b){_.C0.call(this,_.t6a);this.zn=a;this.name=b};_.N(pLf,_.C0);
var qLf=function(a,b){_.SA.call(this,a,b,114,!0)};_.N(qLf,_.SA);qLf.prototype.Yl=function(){var a=this.Sb();return _.Np(new pLf(a.zn,a.name),this.Ia())};qLf.prototype.Al=function(a){a=a.getItem();return new _.nq(oLf,{Fp:a.getTitle()})};
var rLf=function(a,b){_.Op.call(this,_.t2a);this.zn=a;this.name=b};_.N(rLf,_.Op);
var sLf=function(a,b){_.SA.call(this,a,b,109,!1);this.be=a.get(_.rn)};_.N(sLf,_.SA);sLf.prototype.Yl=function(){var a=new _.Bn,b=_.Vub("Renommer le Drive partag\u00e9",this.O.bind(this,a),this.Sb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Renommer");c.ir("ok").textContent="Renommer";b.qZ=_.cqf();c=new _.SZ;var d=c.tc.bind(c);b.W2=d;b.Ma(c);this.be.Fi(b);b.Sa(!0);return a.promise};
sLf.prototype.O=function(a,b){null!=b?(this.Dp(),a.resolve(),_.Np(new rLf(this.Sb().teamDrive.getId(),b),this.Ia()).then(this.ha.bind(this))):(_.Mx(this,_.Kx),a.resolve())};sLf.prototype.ha=function(){_.Mx(this,_.t2a)};
var tLf=function(a,b){_.LM.call(this,a);this.action=b;this.V=a.get(_.EDa)};_.N(tLf,_.LM);tLf.prototype.O=function(){var a=this.V;uLf(a).then(null,_.tc(a.Aa,246));return Promise.resolve()};tLf.prototype.Sb=function(){return this.action};
var vLf=function(a){var b=a.hh,c=a.starred,d=""+(b.We+b.yf+b.Bh),e=!(b.We==d||b.yf==d||b.Bh==d);a='<div class="'+_.G("la-r")+'">';c?e?(b=_.W(d)+"\u00a0\u00e9l\u00e9ments ajout\u00e9s aux favoris",a+=b):0<b.yf?(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{Un dossier ajout\u00e9 aux favoris}one{{NUM_FOLDERS_2}\u00a0dossiers ajout\u00e9s aux favoris}other{{NUM_FOLDERS_2}\u00a0dossiers ajout\u00e9s aux favoris}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.W(b.yf)}),a+=b):0<b.We?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{1 fichier ajout\u00e9 aux favoris}one{{NUM_FILES_2}\u00a0fichiers ajout\u00e9s aux favoris}other{{NUM_FILES_2}\u00a0fichiers ajout\u00e9s aux favoris}}"),
{NUM_FILES_1:b.We,NUM_FILES_2:_.W(b.We)}),a+=b):0<b.Bh&&(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{1\u00a0raccourci ajout\u00e9 aux favoris}one{{NUM_SHORTCUTS_2}\u00a0raccourci ajout\u00e9 aux favoris}other{{NUM_SHORTCUTS_2}\u00a0raccourcis ajout\u00e9s aux favoris}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b):e?(b=_.W(d)+"\u00a0\u00e9l\u00e9ments supprim\u00e9s des favoris",a+=b):0<b.yf?(b=_.Jx(new _.Ix("{NUM_FOLDERS_1,plural, =1{Un dossier supprim\u00e9 des favoris}one{{NUM_FOLDERS_2}\u00a0dossiers supprim\u00e9s des favoris}other{{NUM_FOLDERS_2}\u00a0dossiers supprim\u00e9s des favoris}}"),
{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.W(b.yf)}),a+=b):0<b.We?(b=_.Jx(new _.Ix("{NUM_FILES_1,plural, =1{Un fichier supprim\u00e9 des favoris}one{{NUM_FILES_2}\u00a0fichiers supprim\u00e9s des favoris}other{{NUM_FILES_2}\u00a0fichiers supprim\u00e9s des favoris}}"),{NUM_FILES_1:b.We,NUM_FILES_2:_.W(b.We)}),a+=b):0<b.Bh&&(b=_.Jx(new _.Ix("{NUM_SHORTCUTS_1,plural, =1{1\u00a0raccourci supprim\u00e9 des favoris}one{{NUM_SHORTCUTS_2}\u00a0raccourci supprim\u00e9 des favoris}other{{NUM_SHORTCUTS_2}\u00a0raccourcis supprim\u00e9s des favoris}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.W(b.Bh)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Annuler</button>")};
var wLf=function(a,b){_.D0.call(this,_.s6a,a);this.starred=b};_.N(wLf,_.D0);
var xLf=function(a,b){c1.call(this,a,b,141,!0);this.O=[]};_.N(xLf,c1);xLf.prototype.O6=function(){var a=this,b=this.Fc.Wn(this.Sb().H,"star_find");b.addCallback(function(c){for(var d in c.Zg)a.Sb().starred!=c.Zg[d].RA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.RA(a,function(){return a.Lj()},function(){return _.Mp(new wLf(a.O,a.Sb().starred),a.Ia())}).addCallback(function(){return _.SIf(a,a.Sb().H,"star_count")})}))};
xLf.prototype.Al=function(){return new _.nq(vLf,{hh:{We:this.hh.We,yf:this.hh.yf,Bh:this.hh.Bh},starred:this.Sb().starred})};xLf.prototype.Lj=function(){return _.Mp(new wLf(this.O,!this.Sb().starred),this.Ia())};
var yLf=function(a,b){_.Lx.call(this,a);this.action=b;this.Jb=_.po(a)};_.N(yLf,_.Lx);yLf.prototype.Kf=function(){var a={pr:this.action.zn,view:_.id.Dl};_.Le(this.Ia(),a,_.RPa,this.H.dm());return _.lo(this.Jb.navigate(a))};yLf.prototype.Sb=function(){return this.action};
var zLf=function(){return(0,_.I)("<span>D\u00e9verrouillage\u2026</span>")},ALf=function(){return(0,_.I)("<span>Fichier d\u00e9verrouill\u00e9</span>")},BLf=function(){return(0,_.I)("<span>Fichier d\u00e9bloqu\u00e9 et demande d'approbation annul\u00e9e</span>")};
var CLf=function(a){_.C0.call(this,_.u6a);this.zn=a};_.N(CLf,_.C0);
var DLf=function(a){var b="";switch(a.lG){case 1:b+="Le fichier est en attente d'approbation";break;case 2:b+="D\u00e9verrouiller un fichier approuv\u00e9\u00a0?";break;default:b+="D\u00e9verrouiller le fichier\u00a0?"}return(0,_.I)(JKf(b,a.id,(0,_.Un)(""+(0,_.I)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
ELf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.lG,f=a.itemId,h=a.rGa,k=a.XSb,l=a.resourceKey;k=void 0===k?!1:k;a="D\u00e9verrouillage du fichier\u00a0"+b;var p='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Si vous d\u00e9verrouillez ce fichier, les approbations seront r\u00e9initialis\u00e9es, et vous pourrez \u00e0 nouveau le modifier et y ajouter des commentaires":q+"Si vous d\u00e9verrouillez ce fichier, l'approbation en cours sera annul\u00e9e, et vous pourrez \u00e0 nouveau le modifier et y ajouter des commentaires";
break;case 2:q+="Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Si ce fichier doit \u00eatre approuv\u00e9 \u00e0 la suite de modifications, vous devrez cr\u00e9er une demande d'approbation.";break;case 4:q+="Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Une nouvelle demande d'approbation sera n\u00e9cessaire si des modifications sont apport\u00e9es au fichier.";break;default:q=k?q+"Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires. Si une approbation est en cours, elle sera r\u00e9initialis\u00e9e.":
q+"Cela vous permettra de modifier le fichier \u00e0 nouveau et d'y ajouter des commentaires"}p+=_.W(q);_.Sn(d)&&_.Sn(f)&&_.Sn(h)&&!_.Rn(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.G("WhNJWc-A")+'" href="'+_.G(_.eo(d))+'" target="_blank">',d=(0,_.I)(d+"D\u00e9tails de l'approbation</a>")):d="";b=p+d+"</span>"+KKf(b,c,a)+"</div>";return(0,_.I)(b)};
var FLf=function(a,b,c,d,e,f,h,k,l){e1.call(this,a,b,c);this.approvalId=e||"";this.lG=f||null;this.itemId=d||"";this.rGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.N(FLf,e1);
FLf.prototype.Ga=function(){e1.prototype.Ga.call(this);_.dq(_.JB(this),DLf,{lG:this.lG,id:_.Aub(this).id});_.dq(this.jc(),ELf,{title:this.aA,iconUrl:_.Mda(this.mimeType),approvalId:this.approvalId,lG:this.lG,itemId:this.itemId,rGa:this.rGa,XSb:this.V,resourceKey:this.resourceKey});var a=_.QB(_.QB(new _.NB,_.SB,!1,!0),_.RB,!0);_.PB(this,a);_.$B(this,"ok");a.ir("ok").innerText="D\u00e9verrouiller";_.qr(_.LB(this),"a-V8l8Ge-k")};
FLf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.mg&&this.mg.callback()};
var GLf=function(a,b){_.QA.call(this,a,b,184,!1);this.wE=a.get(_.tp)};_.N(GLf,_.QA);_.g=GLf.prototype;_.g.Kf=function(){var a=new _.Vh;a.addCallback(this.Dp,this);a.addCallback(this.$zb,this);var b=this.Sb().item,c=_.Dob(b).get();c=c?c[c.length-1]:null;(new FLf(b.Lk().get(),_.oe(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Bb():null,window.location.origin,_.T(this.wE,5,!1),_.kl(b.getItem()))).Sa(!0);return a};_.g.nt=function(){return new _.nq(zLf,{})};
_.g.Al=function(){return this.Sb().H&&!_.T(this.wE,5,!1)?new _.nq(BLf,{}):new _.nq(ALf,{})};_.g.$zb=function(){var a=_.Mp(new CLf(this.Sb().item.getId()),this.Ia());a.addCallback(this.aAb.bind(this));return a};_.g.aAb=function(){var a=_.kUa(this.Sb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.hgc(b.value,!1)}};
var HLf=function(a,b){_.D0.call(this,_.w6a,a);this.H=b};_.N(HLf,_.D0);
var ILf=function(a,b){_.SA.call(this,a,b,142,!0);this.O={};this.Fc=a.get(_.Uc)};_.N(ILf,_.SA);
ILf.prototype.Yl=function(){var a=this,b=this.Sb();b.V&&kJf(this.H.H().H.Gk,b.V);b=this.Fc.Wn(this.Sb().O,"update_color_find");b.addCallback(function(c){c=c.Zg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Xi()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Iob(a,function(){return a.Lj()},function(){var c=a.Sb();return _.Mp(new HLf(c.O,c.H),a.Ia())})})};
ILf.prototype.Lj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Mp(new HLf(this.O[c],Number(c)),this.Ia()));return new _.ro(a)};
var JLf=function(a,b){_.D0.call(this,_.x6a,a);this.description=b};_.N(JLf,_.D0);
var KLf=function(a,b){_.SA.call(this,a,b,143,!0);this.O="";this.Fc=a.get(_.Uc)};_.N(KLf,_.SA);KLf.prototype.Yl=function(){var a=this;return Promise.resolve(this.Fc.xo(this.Sb().docId,"update_description_find")).then(function(b){a.O=b.Pe()||""}).then(function(){return _.Iob(a,function(){return a.Lj()},function(){var b=a.Sb();return _.Mp(new JLf(b.docId,b.description),a.Ia())})})};KLf.prototype.Lj=function(){return _.Mp(new JLf(this.Sb().docId,this.O),this.Ia())};
var LLf=function(a){return(0,_.I)("<span>"+_.W(a.errorMessage)+"</span>")},MLf=function(){return(0,_.I)("<span>D\u00e9placement\u2026</span>")};
var NLf=function(a){var b="<span>";a="Cet \u00e9l\u00e9ment comporte des contenus soumis \u00e0 des restrictions et ne peut donc pas \u00eatre partag\u00e9 \u00e0 l'ext\u00e9rieur du domaine "+_.W(a.domainName);return(0,_.I)(b+a+"</span>")};
var OLf=function(){return(0,_.I)("<span>Vous avez atteint la limite autoris\u00e9e.<br>Ce Drive partag\u00e9 contient d\u00e9j\u00e0 le nombre maximal de fichiers autoris\u00e9.</span>")};
var PLf=function(){return"Impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s pour le moment"},QLf=function(){return"Examen des \u00e9l\u00e9ments \u00e0 pr\u00e9parer en vue de leur d\u00e9placement dans des Drive partag\u00e9s\u2026"};
var g1=function(a,b){CJf.call(this,b);this.Fc=a.get(_.Uc)};_.N(g1,CJf);
var RLf=function(a,b){g1.call(this,a,b)};_.N(RLf,g1);RLf.prototype.Kf=function(){return this.Sb().H?this.Lj():this.Fc.lQ(SLf(this))};RLf.prototype.Lj=function(){return this.Fc.lQ(TLf(this))};var SLf=function(a){var b=[a.Sb().parent];return _.af(a.Sb().ids,function(c){return{docId:c,add:b,remove:[]}})},TLf=function(a){var b=[a.Sb().parent];return _.af(a.Sb().ids,function(c){return{docId:c,add:[],remove:b}})};
var h1=function(a,b){CJf.call(this,b);this.vc=_.JM(a)};_.N(h1,CJf);h1.prototype.fB=function(){return this.vc};
var ULf=function(a,b){g1.call(this,a,b)};_.N(ULf,g1);ULf.prototype.Kf=function(){return this.Fc.Yxa(this.Sb().ids,this.Sb().H)};
var VLf=function(a,b){h1.call(this,a,b)};_.N(VLf,h1);VLf.prototype.Kf=function(){var a=new _.ZI;a.Pb(this.Sb().teamDriveId);var b=_.tf("delete_team_drive");_.J(a,2,b);return this.fB().xd(a)};
var WLf=function(a,b){g1.call(this,a,b)};_.N(WLf,g1);WLf.prototype.Kf=function(){return this.Fc.zya(this.Sb().ids[0],this.Sb().description)};
var XLf=function(a,b){g1.call(this,a,b)};_.N(XLf,g1);XLf.prototype.Kf=function(){return this.Fc.iya(this.Sb().ids[0],this.Sb().permissionId)};
var YLf=function(a,b){g1.call(this,a,b)};_.N(YLf,g1);YLf.prototype.Kf=function(){return this.Fc.P8()};
var ZLf=function(a,b){g1.call(this,a,b)};_.N(ZLf,g1);ZLf.prototype.Kf=function(){return this.Fc.Eya(this.Sb().ids[0],this.Sb().domain,this.Sb().role,this.Sb().isListed)};
var $Lf=function(a,b){g1.call(this,a,b)};_.N($Lf,g1);$Lf.prototype.Kf=function(){return this.Fc.UDa(this.Sb().zn)};
var aMf=function(a,b,c,d,e){e=void 0===e?!0:e;_.D0.call(this,_.k6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(aMf,_.D0);
var cMf=function(a){var b=a.target,c=a.Aba,d=a.sources,e=a.destination;a=a.ys;b=_.Jx(new _.Ix('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {XXX} vers "{DESTINATION}"}one{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{TARGET} a \u00e9t\u00e9 d\u00e9plac\u00e9 de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.W(b),XXX:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)});b+=
a?bMf():"";return(0,_.I)(b)},eMf=function(a){var b=a.destination;a=_.W(a.target)+' a \u00e9t\u00e9 ajout\u00e9 \u00e0 "'+_.W(b)+'"';a+=dMf();return(0,_.I)(a)},fMf=function(a){var b=a.hh,c=a.destination;a="";0<b.yf&&0<b.We?(b=_.W(b.We+b.yf)+'\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.W(c)+'"',a+=b):0<b.yf?(b=_.W(b.yf)+'\u00a0dossiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.W(c)+'"',a+=b):(b=_.W(b.We)+'\u00a0fichiers ont \u00e9t\u00e9 ajout\u00e9s \u00e0 "'+_.W(c)+'"',a+=
b);a+=dMf();return(0,_.I)(a)},gMf=function(a){var b=a.hh,c=a.Aba,d=a.sources,e=a.destination;a=a.ys;var f="";0<b.yf&&0<b.We?(b=_.Jx(new _.Ix('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers {DESTINATION}}one{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0\u00e9l\u00e9ments ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.W(b.yf+b.We),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):0<b.yf?(b=_.Jx(new _.Ix('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers {DESTINATION}}one{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0dossiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,
XXX_1:_.W(b.yf+b.We),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b):(b=_.Jx(new _.Ix('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {XXX_2} vers "{DESTINATION}"}one{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossier vers "{DESTINATION}"}other{{XXX_1}\u00a0fichiers ont \u00e9t\u00e9 d\u00e9plac\u00e9s de {NUM_SOURCES_2}\u00a0dossiers vers "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.W(b.yf+
b.We),XXX_2:_.W(d[0]),DESTINATION:_.W(e),NUM_SOURCES_2:_.W(c)}),f+=b);f+=a?bMf():"";return(0,_.I)(f)},hMf=function(a){var b=a.FEa,c=a.destination,d=a.Gp,e=a.NFa,f=a.aFb,h=a.domainName,k="<span>";a.MFa||a.jRb?a.jqb||a.Hob?(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Seuls les membres du domaine\u00a0{DOMAIN_NAME} y ont acc\u00e8s.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.io(_.W(c)),DOMAIN_NAME:_.io(_.W(h))}),k+=a):f?(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Seuls les membres y ont acc\u00e8s.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.io(_.W(c))}),k+=a):(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,
MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.io(_.W(c))}),k+=a):e?(a='Des \u00e9l\u00e9ments sont en cours de d\u00e9placement vers "'+_.io(_.W(c))+'". Cette op\u00e9ration peut prendre un certain temps.',k+=a):(a="Des \u00e9l\u00e9ments sont en cours de d\u00e9placement vers "+_.io(_.W(c))+". Cette op\u00e9ration peut prendre un certain temps.",k+=a);k+="</span>"+(d?bMf():"");return(0,_.I)(k)},iMf=function(a){var b=a.FEa,c=a.destination,d=a.Gp,e=a.MFa,f=a.NFa,h="<span>";a.HFb?(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment d\u00e9plac\u00e9 vers "{DESTINATION}"}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment d\u00e9plac\u00e9 vers "{DESTINATION}"}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments d\u00e9plac\u00e9s vers "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.io(_.W(c))}),h+=a):e?(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0fichier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0fichier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0fichiers plac\u00e9s dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),
DESTINATION:_.io(_.W(c))}),h+=a):f?(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2}\u00a0dossier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}one{{MOVED_FILES_COUNT_2}\u00a0dossier plac\u00e9 dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0dossiers plac\u00e9s dans\u00a0"{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.io(_.W(c))}),h+=a):
(a=_.Jx(new _.Ix('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}one{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ment plac\u00e9 dans "{DESTINATION}". Les membres y ont acc\u00e8s.}other{{MOVED_FILES_COUNT_2}\u00a0\u00e9l\u00e9ments plac\u00e9s dans "{DESTINATION}". Les membres y ont acc\u00e8s.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.W(b),DESTINATION:_.io(_.W(c))}),h+=a);h+="</span>"+(d?bMf():"");return(0,_.I)(h)},dMf=function(){var a=""+jMf("Annuler l'ajout au dossier");return(0,_.I)(a)},
bMf=function(){var a=""+jMf("Annuler le d\u00e9placement de l'\u00e9l\u00e9ment");return(0,_.I)(a)},jMf=function(a){a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.I)(a+"Annuler</span>")},kMf=function(a){var b=a.gV;a="<span>";_.io(_.W(b));b='Le processus de migration a commenc\u00e9. D\u00e9placement des fichiers vers "'+_.io(_.W(b))+'".';return(0,_.I)(a+b+"</span>")},lMf=function(a){var b=a.fileCount;a="<span>";
b=_.Jx(new _.Ix("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.W(b)});a+=b;b='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="'+_.G("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.G("Cancel the proposed move")+'">';b=(0,_.I)(b+"Annuler</span>");return(0,_.I)(a+("</span>"+b))},mMf=function(){return(0,_.I)("<span>Op\u00e9ration annul\u00e9e</span>")},
nMf=function(){return(0,_.I)("<span>Op\u00e9ration annul\u00e9e</span>")};
var oMf=function(a,b){g1.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.uSa);this.Bd=_.Qt.getService(a)};_.N(oMf,g1);
oMf.prototype.Kf=function(){var a=this,b=new _.Vh,c=null,d=this.Fc.Wn(this.Sb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Zg;return pMf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=aJf(e.errors);if(h)throw h;qMf(f,e.Zg)}rMf(a,f);e=a.rOa();e.addCallback(function(){a.W.AGa({O1a:a.Sb(),xKa:(0,_.u)(a.Lj,a),MGa:(0,_.u)(a.rOa,a)})});e.addCallback(a.OPb,a);return e});d.Qf(b.callback.bind(b),b.Jd.bind(b));return b};
var qMf=function(a,b){_.Ma(a,function(c){_.PJ(c,_.ag(c.qk(),function(d){return!!b[d]}))})};_.g=oMf.prototype;_.g.rOa=function(){for(var a=this.Fc,b=a.lQ,c=this.Sb().ids,d=[this.Sb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Sb().H;k&&(h=sMf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Lj=function(){for(var a=new _.Vh,b=a.callback.bind(a),c=a.Jd.bind(a),d=this.Fc,e=d.lQ,f=this.Sb().ids,h=[this.Sb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Sb().H;q&&(p=sMf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Qf(b,c);return a};
_.g.OPb=function(a){var b=this,c=_.Ra(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Sb().O&&this.Fc.xo(this.Sb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.u)(b.Ecb,b,e.getTitle(),c);tMf(b).addCallback(e,b)},this)};
_.g.Ecb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.W5a(c,a,d);else if(b=b.Dc())a=(0,_.u)(this.W5a,this,c,a),this.Fc.xo(b,"move_command_success_find").addCallback(a,this)}else b=_.af(b,function(e){return e.getItem()}),uMf(this,c,a,b)};_.g.W5a=function(a,b,c){b={target:c.getTitle(),Aba:a.length,sources:a,destination:b,ys:!0};this.messageId=_.zc(this.Bd,new _.oq("move"==this.Sb().type&&a&&0<a.length?new _.nq(cMf,b):new _.nq(eMf,b),"d",vMf(this)))};
var uMf=function(a,b,c,d){for(var e={We:0,yf:0},f=0;f<d.length;f++)_.Od(d[f].getMimeType())?e.yf++:e.We++;c={hh:e,Aba:b.length,sources:b,destination:c,ys:!0};a.messageId=_.zc(a.Bd,new _.oq("move"==a.Sb().type&&b&&0<b.length?new _.nq(gMf,c):new _.nq(fMf,c),"d",vMf(a)))},vMf=function(a){return{undo:function(){a.messageId&&_.St(a.Bd,a.messageId);_.Mp(new _.V6a,a.Aa)}}},pMf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.Zg,function(d){d=d.qk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Wn(_.Sa(c),"move_command_parents_find")},tMf=function(a){var b=new _.Vh,c=new _.xn;if(a.Sb().H)c.addAll(a.Sb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Wn(c.Ig(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Zg)f.push(e.Zg[h].getTitle());b.callback(f)});return b},rMf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.qk())}},sMf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var wMf=function(a,b){g1.call(this,a,b);this.Ke=a.get(_.dm)};_.N(wMf,g1);wMf.prototype.Kf=function(){var a=this;return this.Fc.sxa(this.Sb().parentId,this.Sb().name).addCallback(function(){a.Ke.speak(a.Sb().name+" cr\u00e9\u00e9.")})};
var xMf=function(a,b){h1.call(this,a,b);this.Ke=a.get(_.dm)};_.N(xMf,h1);xMf.prototype.Kf=function(){var a=this,b=new _.tK;b.setTitle(this.Sb().name);lJf(b);b=this.fB().xd(b);b.addCallback(function(){a.Ke.speak(a.Sb().name+" cr\u00e9\u00e9.")});return b};
var yMf=function(a,b){g1.call(this,a,b)};_.N(yMf,g1);yMf.prototype.Kf=function(){return this.Fc.remove(this.Sb().ids)};
var zMf=function(a,b){g1.call(this,a,b)};_.N(zMf,g1);zMf.prototype.Kf=function(){return this.Fc.remove(this.Sb().ids,this.Sb().H,this.Sb().parentId)};
var AMf=function(a,b){g1.call(this,a,b)};_.N(AMf,g1);AMf.prototype.Kf=function(){return this.Sb().H?this.Lj():this.Fc.lQ([{docId:this.Sb().ids[0],add:[],remove:[this.Sb().parent]}])};AMf.prototype.Lj=function(){return this.Fc.lQ([{docId:this.Sb().ids[0],add:[this.Sb().parent],remove:[]}])};
var BMf=function(a,b){g1.call(this,a,b)};_.N(BMf,g1);BMf.prototype.Kf=function(){return this.Fc.hHa(this.Sb().ids[0],this.Sb().title)};
var CMf=function(a,b){g1.call(this,a,b)};_.N(CMf,g1);CMf.prototype.Kf=function(){return this.Fc.tHa(this.Sb().ids)};
var DMf=function(a,b){g1.call(this,a,b)};_.N(DMf,g1);DMf.prototype.Kf=function(){return this.Fc.jJa(this.Sb().ids,this.Sb().starred)};
var EMf=function(a,b){h1.call(this,a,b)};_.N(EMf,h1);EMf.prototype.Kf=function(){var a=new _.CJ;a.Pb(this.Sb().zn);a.setTitle(this.Sb().name);mJf(a);return this.fB().xd(a)};
var FMf=function(a,b){g1.call(this,a,b)};_.N(FMf,g1);FMf.prototype.Kf=function(){var a=this.Fc.yKa(this.Sb().ids,this.Sb().parentId||void 0);a.addCallback(this.O,this);return a};FMf.prototype.O=function(a){if(a=_.ma(_.Ra(a),function(b){return b instanceof Error}))throw a;};
var GMf=function(a,b){g1.call(this,a,b)};_.N(GMf,g1);GMf.prototype.Kf=function(){return this.Fc.zKa(this.Sb().zn)};
var HMf=function(a,b){g1.call(this,a,b)};_.N(HMf,g1);HMf.prototype.Kf=function(){return this.Fc.CKa(this.Sb().ids,this.Sb().H)};
var IMf=function(a,b){h1.call(this,a,b)};_.N(IMf,h1);IMf.prototype.Kf=function(){var a=new _.CJ,b=this.Sb().cP;a.Pb(this.Sb().teamDrive.getItem().getId());if(b.bV){var c=new _.rpc;c.Pb(b.imageId);var d=JMf(b.bV.ODa);_.y(c,2,d);d=JMf(b.bV.L7a);_.y(c,3,d);c.xh(JMf(b.bV.A3a-b.bV.ODa));_.J(a,9,c);_.y(a,6,b.color)}else _.y(a,3,b.imageId);mJf(a);return this.fB().xd(a)};var JMf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var eJf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var KMf=function(){_.P.call(this);this.mg=null;this.H=!1};_.N(KMf,_.P);_.g=KMf.prototype;_.g.initialize=function(a){var b=this;this.mg=a;this.mg.ag()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.$p=function(){};_.g.KD=function(){};_.g.UV=function(){return null};_.Xm(_.Ym,KMf);
var i1=function(a,b,c,d){_.QA.call(this,a,b,c,d);this.ha=null;this.items=[];this.hL=null;this.ma=a.get(_.fv);this.be=a.get(_.rn);this.zu=a.get(_.Wp);this.ta=a.get(_.un);this.O=new _.Vh;this.Fc=a.get(_.Uc);this.yj=_.re(a)};_.N(i1,_.QA);i1.prototype.Id=function(){return this.items};var LMf=function(a){return a.hL?a.hL:{}};i1.prototype.Kf=function(){var a=this,b=this.Sb().hj,c=_.Gob(this,function(){return a.Lj()},function(){return MMf(a)});_.gka(c,function(){a.zu.removeAll(b)});return c};
i1.prototype.xN=function(){return this.O};i1.prototype.eJ=function(a){return _.ai(a.Gp)};i1.prototype.Lj=function(){var a=this,b=new _.Vh;this.Ia().Tb(_.ZAb).addCallback(function(c){c.Lj(LMf(a),a.H.dm()).then(b.callback,b.Jd,b)});return b};var MMf=function(a){if(_.Ua(LMf(a))){a.ha=a.Fc.Wn(a.Sb().hj,"move_to_dialog",_.yVa).addCallback(function(d){return NMf(a,d)});a.ha.an().addCallback(function(d){a.items=d});var b=new KMf;a.be.CO(b);var c=OMf(a);b.initialize(c);return c}return a.WX()};
i1.prototype.WX=function(){var a=LMf(this),b=a.Gw.map(function(c){return c.id});return _.Mp(a.JH?new aMf(b,a.vD,"move",[a.JH]):new aMf(b,a.vD,"add"),this.Ia())};i1.prototype.QJ=function(a){if(!a.Zl.H)return null;var b=this.ta.vH();a=a.Zl.H(a.hj[0]);return b&&(b=b.oj().ua())&&b.contains(a)?null:a};
var OMf=function(a){var b=a.ha,c=b.an().addCallback(function(f){return PMf(a,f)}),d=b.an().addCallback(function(f){return QMf(a,f)}),e=new _.Vh;a.Ia().Tb(_.ZAb).then(function(f){RMf(a,f,b,c,d).Qf(e.callback.bind(e),e.Jd.bind(e))});return e},RMf=function(a,b,c,d,e){var f=a.Sb(),h=f.Zl.ZZa(f.hj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Zl.zRb+" id:"+f.hj[0]+" len:"+f.hj.length,_.zb(c),Error("Go");h.focus();f.Zl.K3a&&f.Zl.K3a(f.hj[0]);var k=null;f.VD&&(k=_.Qh(a.Fc.xo(f.VD,"organize_destination",
_.Fv)).then(function(v){return a.ka(v)}));var l=_.xe(b,"Ge",function(v){a.DC&&(v=new _.nq(lMf,{fileCount:v.processedFileCount}),a.Vy(),a.V=_.zc(a.Bd,new _.oq(v,"p",a.BWa(),3)))}),p=_.Oe(b,"Be",function(){a.zu.addAll(f.hj);a.Dp();a.O.ag()||a.O.callback()}),q=function(v){v=b.fA(v,d,e,f.hj.length,h,{Vx:f.Zl.rC,lS:f.Zl.cLb,parentElement:a.QJ(f),viewportElement:f.Zl.Tqa?f.Zl.Tqa(f.hj[0]):null,margin:new _.Cq(0,-18,0,0)},f.lJa,f.m9||null,k,a.H.dm());v.then(function(z){_.qi(p);_.qi(l);a.unblock(z)}).then(null,
function(z){_.qi(p);_.qi(l);a.unblock();_.tDf(z)||_.rc(a.Ia(),z,388)});return v},r=function(){_.qi(p);_.qi(l);a.unblock();_.Nx(a,new _.PA(f.hj,f.Zl));return _.kka()};return f.lJa?1!==f.hj.length?r():_.bi(c.then(function(v){return _.Od(v[0].mimetype)?SMf(a,q(_.ai(v))):r()})):SMf(a,q(c))};i1.prototype.BWa=function(){var a=this;return{cancelPreflight:function(){a.kQ()}}};i1.prototype.kQ=function(){this.Vy();this.Ia().Tb(_.ZAb).then(function(a){a.kQ()})};
i1.prototype.unblock=function(a){this.O.ag()||this.O.callback();return a};i1.prototype.ka=function(a){var b=fJf(a);return(a=a.Bc())?(b.teamDriveId=a,_.Qh(this.ma.Tb(a).then(function(c){c=c.getItem();b.Fp=c.getTitle()||"";var d=c.yg();b.Pda=!(!d||!_.R(d,3));c=_.JK(c);b.domainUsersOnly=c?!!_.R(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.R(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Qh(b)};
var TMf=function(a,b){return b?_.bi(a.ma.Tb(b).then(function(c){return c.getItem()})):_.ai(null)},PMf=function(a,b){return a.Fc.Wn(UMf(b),"move_to_dialog",_.Fv).addCallback(function(c){return NMf(a,c)})},QMf=function(a,b){var c=a.Sb();return c&&c.lJa?_.ai(!0):a.Fc.Wn(b.map(function(d){return d.id}),"move_to_dialog",_.yVa).addCallback(function(d){return VMf(a,d)})},UMf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Nr.length;e++)b[d.Nr[e]]=!0;return _.Sa(b)},NMf=function(a,b){var c=
aJf(b.errors);if(c)throw c;a=_.Ra(b.Zg).map(a.ka.bind(a));a=_.Sh(a);return _.bi(a)},VMf=function(a,b){var c=aJf(b.errors);if(c)throw c;c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(cJf(d.value,a.Fc,a.yj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},SMf=function(a,b){var c=a.Sb(),d=(new _.Vh).Qf(c.ZA.callback.bind(c.ZA),c.ZA.Jd.bind(c.ZA));b.then(function(e){WMf(a,e).Qf(d.callback.bind(d),d.Jd.bind(d))},function(e){_.tDf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Nx(a,new _.V6a)):d.Jd(_.ic(e))});return d},WMf=function(a,b){a.hL=b;var c=a.Sb();return(new _.ro([XMf(a,b.vD,b.mF),XMf(a,b.JH,b.NK),TMf(a,c.VD||b.vD),TMf(a,b.PEa||null),a.ha])).addCallback(a.Ka.bind(a))};i1.prototype.Ka=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.hL.mF=a[0][1];this.hL.NK=b;this.hL.rna=c;this.hL.sna=d;this.items=e;return this.hL};
var XMf=function(a,b,c){return c?_.ai(c):b?a.Fc.xo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ai()};
i1.prototype.TE=function(a){var b=a instanceof _.pc?a.Rg:null;if(_.Fob(a)&&this.DC)return new _.nq(nMf,{});if(b&&36===b.rk())a=this.Id(),a="onlyfiles"===_.vDf(a)?"Pour le moment, il est impossible de d\u00e9placer certains \u00e9l\u00e9ments comprenant des scripts joints vers des Drive partag\u00e9s.":"Impossible de d\u00e9placer des dossiers vers des Drive partag\u00e9s pour le moment.";else if(b&&68===b.rk())a="Drive applique les r\u00e8gles de votre organisation au Drive partag\u00e9. Une fois qu'elles seront appliqu\u00e9es, vous pourrez d\u00e9placer des fichiers dans et depuis le Drive partag\u00e9.";
else if(b&&38===b.rk())a="Impossible de d\u00e9placer ce type de fichier vers un Drive partag\u00e9 pour le moment.";else if(b&&39===b.rk())a="Impossible de d\u00e9placer ce type de fichier vers un Drive partag\u00e9 pour le moment.";else{if(b&&50===b.rk())return a=this.Id()[0],new _.nq(NLf,{domainName:a.organizationDisplayName});if(b&&40===b.rk())return new _.nq(OLf,{});a=b&&42===b.rk()?"Impossible de d\u00e9placer le fichier, car son propri\u00e9taire n'est pas membre du Drive partag\u00e9.":b&&
43===b.rk()?"Impossible de d\u00e9placer le fichier, car son propri\u00e9taire n'est pas membre de la m\u00eame organisation que le Drive partag\u00e9.":b&&52===b.rk()?"Vous ne pouvez pas d\u00e9placer les fichiers hors du domaine "+this.Id()[0].organizationDisplayName:"undefined"!=typeof _.PDf&&a instanceof _.PDf?"Impossible de d\u00e9placer un \u00e9l\u00e9ment \u00e0 partir d'un dossier en lecture seule.":"Erreur lors du d\u00e9placement des fichiers ou des dossiers."}return new _.nq(LLf,{errorMessage:a})};
i1.prototype.T1=function(a){return a.Ql()};
i1.prototype.Al=function(a){var b=a.PEa!==a.a3a,c=!!a.wMb;if(a.Xqa)return new _.nq(kMf,{gV:a.mF});if(b){var d=a.Gw;d=d&&0<d.length?d[0].customerId:"";var e=a.sna;e=e&&"rs9VAe"!==e?_.B(e,136):_.B(a.rna,136);d=!(!e||!d||e===d);e=!(!b||!a.a3a||a.PEa);if(d&&c||e)return new _.nq(iMf,{destination:a.mF,FEa:a.Gw.length,HFb:e,MFa:"onlyfiles"===a.nH,NFa:"onlyfolders"===a.nH,Gp:this.ys});if(a.YFb)return new _.nq(hMf,{Hob:d,destination:a.mF,domainName:this.T1(a.sna)||"Mon\u00a0Drive",jqb:!!_.R(_.JK(a.sna),3),
aFb:!!_.R(_.JK(a.sna),4),FEa:a.Gw.length,MFa:"onlyfiles"===a.nH,NFa:"onlyfolders"===a.nH,jRb:b,Gp:this.ys})}if(1===a.Gw.length)b=a.mF,c=a.Gp,d=this.Id()[0].name,a=(a.FO?0:null==a.NK)?new _.nq(eMf,{destination:b,target:d}):new _.nq(cMf,{destination:b,Aba:a.FO?UMf(a.Gw).length:1,sources:[a.NK],target:d,ys:c});else{b=a.Gw;c={We:0,yf:0};for(d=0;d<b.length;d++)_.Od(b[d].mimetype)?c.yf++:c.We++;d=a.mF;a=(a.FO?0:null==a.NK)?new _.nq(fMf,{destination:d,hh:c}):new _.nq(gMf,{destination:d,hh:c,Aba:a.FO?UMf(b).length:
1,sources:[a.NK],ys:a.Gp})}return a};
var YMf=function(a,b){i1.call(this,a,b,147,!1)};_.N(YMf,i1);
var ZMf=function(a,b){i1.call(this,a,b,148,!1)};_.N(ZMf,i1);
var $Mf=function(a,b){i1.call(this,a,b,149,!1)};_.N($Mf,i1);$Mf.prototype.nt=function(){return new _.nq(MLf,{})};$Mf.prototype.TE=function(a){return _.Fob(a)&&this.DC?new _.nq(mMf,{}):i1.prototype.TE.call(this,a)};
var aNf=function(a,b){i1.call(this,a,b,150,!1)};_.N(aNf,i1);aNf.prototype.nt=function(){return new _.nq(MLf,{})};
var bNf=function(a,b){_.LM.call(this,a);this.action=b;this.V=a.get(_.Uc);this.yj=_.re(a)};_.N(bNf,_.LM);bNf.prototype.Sb=function(){return this.action};
bNf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Wn(this.action.hj,"move_to_find",_.yVa)).then(function(b){var c=Object.values(b.Zg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.aob(a.Ia(),d,a.V,a.yj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Nx(a,new _.$If(a.action.VD,a.action.hj,a.action.Zl,a.action.m9)):_.Nx(a,new _.PA(a.action.hj,a.action.Zl,a.action.VD))})})};
var cNf=function(a,b){i1.call(this,a,b,152,!0);this.va=_.JM(a);this.Ba=new _.pp(a)};_.N(cNf,i1);
cNf.prototype.Kf=function(){var a=this,b=this.Sb();if(!b.VD)return new _.Vh;var c=new _.Zzc;_.ZJc(c,b.hj);_.$Jc(c,b.VD);var d=this.va.eqa(c);c=this.Fc.xo(b.VD,"organize_destination",_.Fv);var e=this.Fc.Wn(b.hj,"move_to_dialog",_.yVa).addCallback(function(f){return NMf(a,f)});this.ha=e;c=_.Sh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Od(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.rp(a.Ba))return dNf(a,
h,k),d.ah().then(function(){return dNf(a,h,k)},function(l){a.xN().ag()||a.xN().callback();throw l;});_.Nx(a,new _.$If(b.VD,b.hj,b.Zl,b.m9));a.xN().ag()||a.xN().callback();f=LMf(a);f.nH="onlyfiles";f.rna=h;return _.ai(f)});c=_.bi(c);e=new KMf;this.be.CO(e);e.initialize(c);return c};var dNf=function(a,b,c){var d=LMf(a);d.mF=b.getTitle();d.rna=b;d.Gw=c;d.nH="onlyfolders";a.xN().ag()||a.xN().callback();return WMf(a,d)};cNf.prototype.nt=function(){return new _.nq(QLf,{})};
cNf.prototype.Al=function(a){return a&&"onlyfolders"===a.nH?new _.nq(PLf,{}):null};
var hJf;hJf=null;_.iJf=function(){return[[{title:"S\u00e9lection",Ml:[_.D5a,_.G5a,_.F5a,_.E5a]},{title:"Atteindre",Ml:[_.n5a,_.m5a,_.r5a,_.T5a]},{title:"Application",Ml:[_.t5a,_.U5a,_.Y5a,_.u5a]}],[{title:"Menus",Ml:[_.Q5a]},{title:"Actions",Ml:[_.ry,_.Z5a]}]]};
var eNf=function(a){_.O.call(this);this.Aa=a;this.H=null;this.Hg=a.get(_.Vl).Ea();this.be=a.get(_.rn);this.Xc=a.get(_.Id);this.O=_.Si("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Nl(a.get(_.cc)));this.Lb=new _.Ie(this);this.Ma(this.Lb)};_.N(eNf,_.O);
var uLf=function(a){return a.Aa.Tb(_.xp).then(function(b){return b.v9().then(function(){if(!a.H){var c=_.XHf(jJf(a.Aa)),d=_.kIf(c);c=new b1(c,a.O,d,a.Hg);a.H=new _.PIf(c,!1,a.Hg);a.Ma(a.H);a.H.render();a.be.VGa(a.H)}a.H.U4(a.Xc.Wd().get());a.H.Sa(!a.H.isVisible())})})};
_.zn({id:_.xSa,callback:_.Pf(function(a,b){return new RLf(a,b)})},{id:_.ySa,callback:_.Pf(function(a,b){return new ULf(a,b)})},{id:_.zSa,callback:_.Pf(function(a,b){return new VLf(a,b)})},{id:_.ASa,callback:_.Pf(function(a,b){return new XLf(a,b)})},{id:_.BSa,callback:_.Pf(function(a,b){return new YLf(a,b)})},{id:_.CSa,callback:_.Pf(function(a,b){return new ZLf(a,b)})},{id:_.ESa,callback:_.Pf(function(a,b){return new oMf(a,b)})},{id:_.FSa,callback:_.Pf(function(a,b){return new wMf(a,b)})},{id:_.GSa,
callback:_.Pf(function(a,b){return new xMf(a,b)})},{id:_.HSa,callback:_.Pf(function(a,b){return new yMf(a,b)})},{id:_.ISa,callback:_.Pf(function(a,b){return new zMf(a,b)})},{id:_.JSa,callback:_.Pf(function(a,b){return new AMf(a,b)})},{id:_.KSa,callback:_.Pf(function(a,b){return new BMf(a,b)})},{id:_.LSa,callback:_.Pf(function(a,b){return new CMf(a,b)})},{id:_.MSa,callback:_.Pf(function(a,b){return new DMf(a,b)})},{id:_.NSa,callback:_.Pf(function(a,b){return new EMf(a,b)})},{id:_.OSa,callback:_.Pf(function(a,
b){return new FMf(a,b)})},{id:_.PSa,callback:_.Pf(function(a,b){return new HMf(a,b)})},{id:_.QSa,callback:_.Pf(function(a,b){return new WLf(a,b)})},{id:_.RSa,callback:_.Pf(function(a,b){return new IMf(a,b)})},{id:_.TSa,callback:_.Pf(function(a,b){return new YMf(a,b)})},{id:_.USa,callback:_.Pf(function(a,b){return new ZMf(a,b)})},{id:_.SRa,callback:_.Pf(function(a,b){return new _.ZJf(a,b)})},{id:_.TRa,callback:_.Pf(function(a,b){return new cKf(a,b)})},{id:_.URa,callback:_.Pf(function(a,b){return new gKf(a,
b)})},{id:_.VRa,callback:_.Pf(function(a,b){return new kKf(a,b)})},{id:_.WRa,callback:_.Pf(function(a,b){return new lKf(a,b)})},{id:_.XRa,callback:_.Pf(function(a,b){return new qKf(a,b)})},{id:_.YRa,callback:_.Pf(function(a,b){return new uKf(a,b)})},{id:_.ZRa,callback:_.Pf(function(a,b){return new vKf(a,b)})},{id:_.aSa,callback:_.Pf(function(a,b){return new xKf(a,b)})},{id:_.$Ra,callback:_.Pf(function(a,b){return new yKf(a,b)})},{id:_.bSa,callback:_.Pf(function(a,b){return new BKf(a,b)})},{id:_.cSa,
callback:_.Pf(function(a,b){return new OKf(a,b)})},{id:_.DSa,callback:_.Pf(function(a,b){return new $Lf(a,b)})},{id:_.dSa,callback:_.Pf(function(a,b){return new SKf(a,b)})},{id:_.VSa,callback:_.Pf(function(a,b){return new $Mf(a,b)})},{id:_.WSa,callback:_.Pf(function(a,b){return new bNf(a,b)})},{id:_.XSa,callback:_.Pf(function(a,b){return new aNf(a,b)})},{id:_.eSa,callback:_.Pf(function(a,b){return new UKf(a,b)})},{id:_.fSa,callback:_.Pf(function(a,b){return new VKf(a,b)})},{id:_.gSa,callback:_.Pf(function(a,
b){return new WKf(a,b)})},{id:_.hSa,callback:_.Pf(function(a,b){return new $Kf(a,b)})},{id:_.iSa,callback:_.Pf(function(a,b){return new bLf(a,b)})},{id:_.jSa,callback:_.Pf(function(a,b){return new fLf(a,b)})},{id:_.kSa,callback:_.Pf(function(a,b){return new f1(a,b)})},{id:_.lSa,callback:_.Pf(function(a,b){return new nLf(a,b)})},{id:_.EDa,Qb:eNf},{id:_.mSa,callback:_.Pf(function(a,b){return new tLf(a,b)})},{id:_.nSa,callback:_.Pf(function(a,b){return new xLf(a,b)})},{id:_.YSa,callback:_.Pf(function(a,
b){return new cNf(a,b)})},{id:_.oSa,callback:_.Pf(function(a,b){return new qLf(a,b)})},{id:_.pSa,callback:_.Pf(function(a,b){return new sLf(a,b)})},{id:_.qSa,callback:_.Pf(function(a,b){return new yLf(a,b)})},{id:_.rSa,callback:_.Pf(function(a,b){return new GLf(a,b)})},{id:_.SSa,callback:_.Pf(function(a,b){return new GMf(a,b)})},{id:_.sSa,callback:_.Pf(function(a,b){return new ILf(a,b)})},{id:_.tSa,callback:_.Pf(function(a,b){return new KLf(a,b)})});

var fNf=[_.o5a,_.p5a,_.n5a,_.l5a,_.s5a,_.m5a,_.r5a,_.T5a,_.k5a],gNf=[_.f5a,_.v5a,_.C5a,_.Q5a,_.O5a],JNf=[_.ry,_.L5a,_.P5a,_.Z5a,_.j5a,_.w5a,_.x5a,_.R5a,_.W5a,_.X5a],KNf=[_.d5a,_.e5a];
_.iJf=function(a){var b=[_.b5a],c=a.get(_.xp).u9(),d=new _.Zz(a);a={};for(var e=_.m(_.c6a.entries()),f=e.next();!f.done;a={Hra:a.Hra},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Hra=f;f=h;c.find(function(k){return function(l){return l.getId()==d.getId(k.Hra)}}(a))&&b.push(f)}return[[{title:"S\u00e9lection",Ml:_.$5a},{title:"Atteindre",Ml:fNf},{title:"Application",Ml:_.a6a}],[{title:"Cr\u00e9er",Ml:b},{title:"Importer",Ml:KNf},{title:"Menus",Ml:gNf},{title:"Actions",Ml:JNf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB ÑÞ{