ÿÿo"contentBÐ—/*_M:opmd*/
try{
var k6h=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.fc(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.lj(_.lj(_.lj((new _.dj).Gi("my-drive"),"action","locate"),"id",b),"parent",c.Le());b=_.ij(_.lj(new _.dj(d),"authuser",a.La().Fa),b.toString());_.lj(b,"usp",a.La().W);return b.toString()},l6h=function(){_.O.call(this)},m6h=function(){_.O.call(this)},n6h=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Le()},o6h=function(a){var b=a.Yh,c=a.zV,d=a.xD;a="";b=_.Jx(new _.Ix('{NUM_ITEMS,plural, =0{unused plural form}=1{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 cet \u00e9l\u00e9ment, sauf s\'il est partag\u00e9 directement avec elles}one{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 cet \u00e9l\u00e9ment, sauf s\'il est partag\u00e9 directement avec elles}other{Toutes les personnes ayant acc\u00e8s au dossier "{FROM_SHARED_DRIVE_NAME}" ne pourront plus acc\u00e9der \u00e0 ces \u00e9l\u00e9ments, sauf s\'ils sont partag\u00e9s directement avec elles}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.jo(c)}),a+=b;return a},p6h=function(a){var b=a.Fp,c=a.xD;a="";(void 0===c?0:c)?(b='Impossible de supprimer des \u00e9l\u00e9ments de "'+_.jo(b)+'"',a+=b):(b='Impossible de supprimer des \u00e9l\u00e9ments de "'+_.jo(b)+'".',a+=b);return a},q6h=function(a){var b=a.Vda,c=a.gV,d=a.SW;return _.Zvb(a.Yh,a.zV,d)+" "+_.ewb(c,d,b,!1)},r6h=function(a){return'Seul le propri\u00e9taire de "'+_.jo(a)+'" peut supprimer les raccourcis ajout\u00e9s \u00e0 ce dossier.'},s6h=
function(a){return r6h(a.cL)},t6h=function(a){var b=a.cL,c=a.Yh;a="";1<=c&&(c=_.Jx(new _.Ix('{NUM_ITEMS,plural, =0{unused plural form}=1{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}one{Si vous d\u00e9placez cet \u00e9l\u00e9ment, il sera partag\u00e9 avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}other{Si vous d\u00e9placez ces \u00e9l\u00e9ments, ils seront partag\u00e9s avec toutes les personnes ayant acc\u00e8s au dossier partag\u00e9 "{SHARED_FOLDER_NAME}".}}'),
{NUM_ITEMS:c,SHARED_FOLDER_NAME:""+_.jo(b)}),a+=c);return a+" "+r6h(b)},u6h=function(a){var b=a.Yh;a="";1<=b&&(b=_.Jx(new _.Ix("{NUM_ITEMS,plural, =0{unused plural form}=1{Voulez-vous vraiment d\u00e9placer ce fichier\u00a0?}one{Voulez-vous vraiment d\u00e9placer ce fichier\u00a0?}other{Voulez-vous vraiment d\u00e9placer ces fichiers\u00a0?}}"),{NUM_ITEMS:b}),a+=b);return a},v6h=function(a){var b=a.v7,c=a.Yh;a="";1<=c&&(b=_.Jx(new _.Ix('{NUM_ITEMS,plural, =0{unused plural form}=1{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour le fichier que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ce fichier contient peut-\u00eatre des informations sensibles.}one{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour le fichier que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ce fichier contient peut-\u00eatre des informations sensibles.}other{Un avertissement de protection contre la perte de donn\u00e9es a \u00e9t\u00e9 d\u00e9clench\u00e9 pour les fichiers que vous essayez de d\u00e9placer dans "{ADDED_PARENT_NAME}". Ces fichiers contiennent peut-\u00eatre des informations sensibles.}}'),
{NUM_ITEMS:c,ADDED_PARENT_NAME:""+_.jo(b)}),a+=b);return a},w6h=function(){return(0,_.I)('<p>Les autorisations peuvent \u00eatre perdues si ce dossier d\u00e9passe le nombre maximal d\'\u00e9l\u00e9ments autoris\u00e9 dans un Drive\u00a0partag\u00e9. <a href="https://support.google.com/a/answer/7338880" target="_blank">En savoir plus</a></p>')},x6h=function(){return"D\u00e9placer"},W$=function(a,b){_.O.call(this);this.options=a;this.context=b;this.ma=b.H;this.config=b.La();this.Ba=b.tf};_.N(W$,_.O);
W$.prototype.cca=function(a,b,c){this.callback=b;this.Jd=c};W$.prototype.reset=function(){};var X$=function(){_.t3.call(this);this.V=0};_.Nf(X$,_.t3);X$.prototype.play=function(a){if(0==this.H.length)return!1;if(a||this.ho())this.V<this.H.length&&!this.H[this.V].ho()&&this.H[this.V].stop(!1),this.V=0,this.JB();else if(_.VB(this))return!1;_.Nub(this);-1==this.Db&&this.O("resume");this.startTime=_.Kf();this.endTime=null;this.Db=1;this.H[this.V].play(a);return!0};
X$.prototype.pause=function(){_.VB(this)&&(this.H[this.V].pause(),this.Db=-1,this.O("pause"))};X$.prototype.stop=function(a){this.Db=0;this.endTime=_.Kf();if(a)for(a=this.V;a<this.H.length;++a){var b=this.H[a];b.ho()&&b.play();b.ho()||b.stop(!0)}else this.V<this.H.length&&this.H[this.V].stop(!1);this.onStop();this.Xy()};X$.prototype.W=function(){_.VB(this)&&(this.V++,this.V<this.H.length?this.H[this.V].play():(this.endTime=_.Kf(),this.Db=0,_.Mub(this),this.Xy()))};_.t("opmd");
_.Nf(l6h,_.Yf);l6h.prototype.O=_.Qf;l6h.prototype.RSa=_.Qf;
var y6h=function(a,b){var c=a.ids;a=_.I;var d='<div class="'+_.G("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.G(c.TITLE)+'"><div id="'+_.G(c.TITLE)+'" class="'+_.G("e-dl-k-V")+'"></div><div id="'+_.G(c.CONTENT)+'" class="'+_.G("e-dl-k-x")+'"></div><div class="'+_.G("e-dl-k-dc")+'">',e=c.OK;var f=b.Ov;f=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.OQ({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Ov;e=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Annuler}male{Annuler}other{Annuler}}"),
{VIEWER_GENDER:e});return a(d+_.OQ({id:c,style:0,content:e},b)+"</div></div>")};
var z6h=function(a,b){_.u_.call(this,a,b)};_.N(z6h,_.u_);_.g=z6h.prototype;_.g.Ga=function(){var a={};a.ids=_.crf(this,A6h);a=_.drf(this.getContext().lt(),y6h,a);this.Gc(a)};_.g.Oa=function(){_.u_.prototype.Oa.call(this);this.ha=_.h_(this,"__md-mt");this.W=_.h_(this,"__md-mc");this.O=B6h(this,"__md-mo");this.Ma(this.O);this.V=B6h(this,"__md-mca");this.Ma(this.V);this.Ra().listen(this.O,"action",this.Vhb).listen(this.V,"action",this.Uhb)};_.g.setTitle=function(a){this.Vc&&_.Dh(this.ha,a)};_.g.jc=function(){return this.W};
_.g.Sa=function(a){_.Yq(this.ua(),a);C6h(this,!a);a&&this.focus()};_.g.Vhb=function(){this.Sa(!1);this.dispatchEvent("ok")};_.g.Uhb=function(){this.Sa(!1);this.dispatchEvent("cancel")};var B6h=function(a,b){var c=new _.PQ(null);c.tc(_.h_(a,b));return c},C6h=function(a,b){b?a.H&&a.H.length&&(_.Ja(a.H,function(c){_.Yq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ea().getChildren(a.ua().parentElement),_.Ja(b,function(c){c!=this.ua()&&_.Zq(c)&&(_.Yq(c,!1),this.H.push(c))},a))};z6h.prototype.focus=function(){try{this.ua().focus()}catch(a){}};
var A6h={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var D6h=function(a,b){W$.call(this,a,b);this.ta=new Set;this.ha=this.V=!1};_.N(D6h,W$);D6h.prototype.cca=function(a,b,c){W$.prototype.cca.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.V=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.lt(),b=c.H(_.jwb),c=c.H(p6h,{Fp:a[0].getName()}),E6h(this,b),F6h(this,[c],a))):G6h(this,a)};
var G6h=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f=!!a.options.sicf,h="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(h){var k=a.context.V.O();if(k){var l=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var p=!!b[0].getAttribute("iss")&&!l,q=b[0].getName(),r=!1,v=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=k.getOption("parent"));a.O="";a.ka=!!e;if(e){e=e.split(",");for(var z=0;z<e.length;z++){var A=a.ma.Vb(e[z],"docs");if(A){c.push(A);var C=A.getAttribute("tdid");
C?C==b[0].getAttribute("tdid")||(a.ta.add(C),a.ka=!1,a.W||(a.W=C,a.O=A.getAttribute("tdname"),a.O||!(A=a.ma.Vb(C,"docs"))))||(a.O=A.getAttribute("tdname")):(a.ka=!1,A.getId()!=b[0].getId()&&A.getAttribute("iss")&&(r=!0,A=A.getName()||"",v.push(A)))}}}e=a.context;var F=e.ha;a.V=a.ys(F,k,b[0]);z=Array.from(a.ta.values());l&&z.push(d);var H=Number(a.options.nsi)||0;F.H||p||r||a.W||!a.V||l?0<z.length?e.H.requestData(new _.XZ("drive-select",z,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.u)(function(L){L=
L.En();var M=l?L.pop():null;M&&(this.V=this.ys(F,k,M),b[0].setAttribute("tdname",M.getName()));this.O||_.Ja(L,function(S){S.getAttribute("tdid")==this.W&&(this.O=S.getName())},this);H6h(this,b,F.H,h,H,c,p,q,r,v,f,L,M)},a),(0,_.u)(function(){H6h(this,b,F.H,h,H,c,p,q,r,v,f)},a),!0):H6h(a,b,F.H,h,H,c,p,q,r,v,f):a.callback(b)}else a.callback(b)}else a.callback(b)};
D6h.prototype.ys=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.O.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.$a||b.getOption("otdops")||c;return!(!d||!a)};
var H6h=function(a,b,c,d,e,f,h,k,l,p,q,r,v){a.Ba.THa(!1);var z=a.context,A=z.ha;1!=d||A.YE()||A.Uz()||A.x4a(!0);var C=f.some(function(wa){return wa.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),H=!!v||F,L=!H;A=!a.W||a.W===b[0].Le();var M=C&&H&&A,S=!C&&H,ja=C&&H&&!M;A=b[0].getAttribute("rpt");var oa=!!r&&0<r.length&&!!A&&1<A.split(",").length,ia=z.lt();I6h(a,ia,d,S,ja,L,l,h,M,C,c,F,oa,q)?z.ka.addCallback(function(wa){a.ha=wa.TNa;var ha=b[0].getAttribute(a.ha?"odn":
"tdpdn")||wa.l$();wa=f.length?f[0].getAttribute(a.ha?"odn":"tdpdn"):wa.l$();var Va=[],La=b[0].getAttribute("tdname");J6h(a,f,r,v)&&(null!==wa&&wa===ha||Va.push(Y$(_.$vb,{j6a:wa,zTa:ha})));if(oa)Va.push(Y$(_.nwb));else{if(C||H||F)v&&b[0].setAttribute("tmo",v.getAttribute("tmo")),K6h(a,Va,b,d,La,k,S,ja,M,C,L,F);(l||h||F)&&L6h(Va,b,f,d,p,k,e,C,L,h,l)}v&&b[0].setAttribute("duo",v.getAttribute("duo"));b[0].getAttribute("duo")&&Va.push(Y$(_.lwb,{domainName:ha}));a.V||Va.push(Y$(p6h,{Fp:La}));M6h(Va,b,d,
c,!!v&&z.ha.Ab);ha=Va.map(function(rb,$a){var Bb=Va.length,Yb=[],wc=rb.$o,Rd=rb.data;rb=rb.LZa;0<$a&&wc===p6h&&(Yb.push(_.eia),Yb.push(_.eia));1===Bb&&[p6h,_.fwb,o6h,_.gwb,_.hwb,_.iwb,_.nwb].includes(wc)&&(Rd.xD=!0);rb?Yb.push(_.SFd(ia,wc,Rd)):Yb.push(ia.H(wc,Rd));$a<Bb-1&&Yb.push(_.qg(" "));return _.ug(Yb)});F6h(a,ha,b)}):N6h(a,b,!0)},I6h=function(a,b,c,d,e,f,h,k,l,p,q,r,v,z){if(a.context.La().Kt&&d&&z)return!1;z="";l||v?z=b.H(_.cwb,{Yh:c}):d||e||r?z=b.H(_.bwb):f&&!h&&p?z=b.H(_.awb):h||k?z=b.H(_.dwb):
q?z=b.H(u6h,{Yh:c}):a.V||(z=b.H(_.jwb));return z.length?(b=b.H(x6h),E6h(a,z,b),!0):!1},K6h=function(a,b,c,d,e,f,h,k,l,p,q,r){p=p&&q;c=!!c[0].getAttribute("tmo");k||l||!h&&!r||b.push(Y$(_.fwb,{YH:e,gV:f,SW:c}));c&&!k&&b.push(Y$(_.kwb,{YH:e,Yh:d}));k?a.O?b.push(Y$(q6h,{Yh:d,zV:a.O,Vda:e,gV:f,SW:c})):b.push(Y$(_.fwb,{YH:e,gV:f,SW:c})):p?b.push(Y$(o6h,{Yh:d,zV:a.O})):l&&b.push(Y$(_.gwb,{Yh:d}))},L6h=function(a,b,c,d,e,f,h,k,l,p,q){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");
k=k&&l&&p;c&&b?(a.push(Y$(_.hwb,{Yh:d,cL:f})),a.push(Y$(_.iwb,{Yh:d,n9:e.join(", ")}))):k?a.push(Y$(_.mwb,{cL:f})):q?a.push(Y$(_.iwb,{Yh:d,n9:e.join(", ")})):p&&(0<h?h==d?a.push(Y$(s6h,{cL:f})):a.push(Y$(t6h,{Yh:d,cL:f})):a.push(Y$(_.hwb,{Yh:d,cL:f})))},M6h=function(a,b,c,d,e){d&&a.push(Y$(v6h,{v7:b[0].getName(),Yh:c}));if(e){var f=void 0===f?{}:f;a.push({$o:w6h,data:f,LZa:!0})}},F6h=function(a,b,c){_.arf(a.H.jc(),_.ug(b));_.Oe(a.H,"ok",function(){N6h(this,c)},void 0,a);_.Oe(a.H,"cancel",a.rBa,void 0,
a);a.H.Sa(!0);a.context.ha.tIa(1)},J6h=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ha?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ha?"cuid":"tdpdn")})},E6h=function(a,b,c){if(!a.H){var d=a.context.Ia().get(_.Vl).Ea();a.H=new z6h(a.context,d);a.Ma(a.H);a.H.render(a.context.Ta.O.ua());a.H.setTitle(b);c&&(b=
a.H,b.Vc&&b.O.setContent(c));_.Eh(a.H.jc(),!0);_.Zg&&_.Er(a.H.jc(),"document")}};D6h.prototype.rBa=function(){_.ti(this.context.V.FA,0,this.context.V)};
var N6h=function(a,b,c){var d=a.context,e=d.ha;c||(e.tIa(2),d.H.uq(79));b[0].setAttribute("stdid",a.W);b[0].setAttribute("stdn",a.O);b[0].setAttribute("undo",a.V);if(c=b[0].getAttribute("tdid"))if(a.ka||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Vb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.XZ("drive-select",[c],{isMinimalMode:!0}),(0,_.u)(a.va,a,b),(0,_.u)(a.va,a,b),!0);return}a.callback(b)};
D6h.prototype.va=function(a,b){b&&(b=b.En(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var Y$=function(a,b){b=void 0===b?{}:b;return{$o:a,data:b,LZa:!1}};
var O6h=function(a){a=a||{};var b=a.vr,c=a.jza,d="<div>";a.XPb?(a="D\u00e9placer de <a href="+(_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>")+_.W(b)+"</a>",d+=a):(a="Ne d\u00e9placer d'aucun dossier, ajouter simplement \u00e0 <a href="+(_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none' class='"+_.G("e-Tm-Eg-Al-A")+"'>")+_.W(b)+"</a>",d+=a);return(0,_.I)(d+"</div>")},P6h=function(a){a=a||{};var b=a.oF,c=a.Yh,d="";b?(a=_.Rn(a.Dha,"true")?
"files":_.Rn(a.Eha,"true")?"folders":"items",b=_.Jx(new _.Ix("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un fichier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des fichiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un dossier pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des dossiers pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}other{{NUM_ITEMS,plural, =1{Vous d\u00e9placez un \u00e9l\u00e9ment pr\u00e9sent dans {NUM_PARENTS}\u00a0dossier}one{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossier}other{Vous d\u00e9placez des \u00e9l\u00e9ments pr\u00e9sents dans {NUM_PARENTS}\u00a0dossiers}}}}}}"),
{ITEM_TYPE:a,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.W(b)}),d+=b):(b=_.Jx(new _.Ix("{NUM_ITEMS,plural, =0{unused plural form}=1{Impossible de d\u00e9placer cet \u00e9l\u00e9ment de son dossier actuel.}one{Impossible de d\u00e9placer cet \u00e9l\u00e9ment de son dossier actuel.}other{Impossible de d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels.}}"),{NUM_ITEMS:c}),d+=b);return(0,_.I)(d)},Q6h=function(a){a=a||{};var b=a.vr,c=a.jza,d=a.Yh;a=_.Rn(a.Dha,"true")?"files":_.Rn(a.Eha,"true")?
"folders":"items";b=_.Jx(new _.Ix("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce fichier de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_1}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_2}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces fichiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ce dossier de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_3}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_4}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces dossiers de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer cet \u00e9l\u00e9ment de ce dossier. Ajoutez-le plut\u00f4t \u00e0 {START_LINK_5}{FOLDER_NAME}{END_LINK}}one{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_6}{FOLDER_NAME}{END_LINK}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 d\u00e9placer ces \u00e9l\u00e9ments de leurs dossiers actuels. Ajoutez-les plut\u00f4t \u00e0 {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.W(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Zn(_.eo(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.I)(b)};
var R6h=function(a,b){W$.call(this,a,b)};_.N(R6h,W$);
R6h.prototype.cca=function(a,b,c){W$.prototype.cca.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.tf.yn,e=d.getOption("idto");this.O=e?e.split(","):[];if(this.O.length){e=d.getOption("items");var f=this.context.ha;if(n6h(a[0])&&!f.ka)this.V(a,e||"");else{f=d.getOption("ops");d=this.context.V.O().getOption("parent");this.W=!!d||!!e&&!!f&&e.length==f.length;!this.W&&e&&f&&(f=new _.xn(f.split(",")),f.add(a[0].Le()),this.W=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ja(e,function(k){k!=a[0].Le()&&h.push(k)},this));e=_.ag(h,function(k){return!this.context.H.Vb(k,"docs")},this);e.length?(e=new _.XZ("drive-select",e,{}),this.context.H.requestData(e,(0,_.u)(this.ka,this,a,b,c,h),c,!0)):this.ka(a,b,c,h)}}else b(a)}};
R6h.prototype.ka=function(a,b,c,d){var e=[],f="";_.Ja(d,function(h){var k=this.context.H.Vb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ka?this.V(a,e.map(function(h){return h.Le()}).join(",")):d.length&&!e.length?S6h(this,a):1==e.length&&this.W||!d.length?this.V(a,f):T6h(this,a,e)};
var T6h=function(a,b,c){var d=new _.qCg;U6h(a);var e=a.context.ha;a.H.setTitle(_.Fh(_.Ue(P6h,{oF:c.length,Yh:a.O.length,Dha:(e.YE()&&!e.Uz()).toString(),Eha:(!e.YE()&&e.Uz()).toString()})));V6h(a,d,c);a.H.O.setEnabled(!1);if((c=a.context.Ia().get(_.Vl).Ea().Ar("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.xe(c[f],"mousedown",a.va,!0,a);_.xe(d,"zi",a.ha,!0,a);_.xe(d,"Ai",a.ha,!0,a);_.Oe(d,"change",(0,_.u)(function(){this.H.O.setEnabled(!0)},a));_.Oe(a.H,"ok",(0,_.u)(function(){this.V(b,d.hW(),
!0)},a),void 0,a);a.H.Sa(!0);e.Yoa(1)},S6h=function(a,b){U6h(a);var c=a.context.ha;a.H.setTitle(_.Fh(_.Ue(P6h,{oF:0,Yh:a.O.length,Dha:(c.YE()&&!c.Uz()).toString(),Eha:(!c.YE()&&c.Uz()).toString()})));var d=_.Ue(Q6h,{jza:b[0].getUrl(),vr:b[0].getName(),Yh:a.O.length,Dha:(c.YE()&&!c.Uz()).toString(),Eha:(!c.YE()&&c.Uz()).toString()});a.context.Ia().get(_.Vl).Ea().appendChild(a.H.jc(),d);_.Oe(a.H,"ok",(0,_.u)(a.V,a,b,""),void 0,a);a.H.Sa(!0);c.Yoa(1)},U6h=function(a){if(a.H){var b=a.H,c=_.qg("");b.Vc&&
_.wg(b.W,c)}else b=a.context.Ia().get(_.Vl).Ea(),a.H=new z6h(a.context,b),a.Ma(a.H),a.H.render(a.context.Ta.O.ua()),_.qr(a.H.ua(),"e-If-Tm"),_.Oe(a.H,"cancel",a.ta,void 0,a);a.context.V.nKa(!0)};R6h.prototype.V=function(a,b,c){c&&(this.context.ha.Yoa(2),this.context.H.uq(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ma.Vb(b,"docs").getName());this.context.V.nKa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var V6h=function(a,b,c){var d=[],e=[],f=c.length,h=c.map(function(r){return r.Le()}).join(",");if(1==f||2==f&&a.W)for(var k=0;k<f;k++){var l="";1==a.O.length&&a.context&&(l=k6h(a.context,a.O[0],c[k]));d.push(_.Ue(O6h,{XPb:!0,jza:l||c[k].getUrl(),vr:c[k].getName()}));e.push(c[k].Le())}1<f&&(d.push(2==f?"D\u00e9placer des deux dossiers":5<f?"D\u00e9placer de tous les dossiers":"D\u00e9placer des "+f+" dossiers"),e.push(h));var p=a.H.jc();_.Eh(p,!1);var q=a.context.Ia().get(_.Vl).Ea();_.Ja(d,function(r,
v){r=new _.oCg(q,r,e[v]);r.render(p);b.V(r)},a)};R6h.prototype.ha=function(a){var b=this.context.Ia().get(_.Vl).Ea().Ji();b&&_.pr(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};R6h.prototype.ta=function(){_.ti(this.context.V.FA,0,this.context.V)};R6h.prototype.va=function(){this.context.ha.Pca(!1)};
var W6h=function(){_.b_.call(this,"e-F-Lh")};_.N(W6h,_.b_);
W6h.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("DIV","e-F-Lh"),e=c.Ga("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.j_.Vg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV",f+" e-F-Lh-c"));_.Fq(e,"cursor","pointer")}else b="Mon Drive",f=c.Ga("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ga("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ga("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().La().PNa)e=c.Ga("DIV","e-F-Lh-Bu",
e),_.Yq(e,!1),c.appendChild(d,e),a.LJa=e;return d};W6h.prototype.Qx=function(){return"menuitem"};W6h.prototype.dE=function(a){_.nu.prototype.dE.call(this,a)};W6h.tb=function(){return _.rm(W6h)};
var X6h=function(a,b,c,d){_.a_.call(this,a,c,W6h.tb(),d);this.O=b;this.LJa=null;this.H=0};_.N(X6h,_.a_);var Y6h=function(a){var b=a.O.O;b&&a.getContext().tf.Xm(b)};_.g=X6h.prototype;_.g.Sp=function(){var a=Date.now();500>a-this.H||(this.H=a,Y6h(this))};_.g.Er=function(a){this.dispatchEvent(new _.psf(this));_.a_.prototype.Er.call(this,a)};_.g.sla=function(a){this.isEnabled()&&(Y6h(this),a.preventDefault(),a.stopPropagation())};_.g.jla=function(){return this.isEnabled()?(Y6h(this),!1):!0};_.g.dga=function(){};
_.g.focus=function(){var a=this.sh().Gl(this);try{return a.focus(),!0}catch(b){}return!1};
var Z6h=function(a,b,c,d){_.w_.call(this,void 0,c,d);this.ha=a;b.clone();this.ka=!!b.getOption("lv");this.W=!1;this.Kj(!1);this.fM=!1};_.N(Z6h,_.w_);_.g=Z6h.prototype;_.g.pW=function(a){_.w_.prototype.pW.call(this,a);var b=$6h(this);null!=a.target.ua()&&b&&_.Ge(b,"activedescendant",a.target.ua().id);if(a=_.Ae(this))_.Pq(a.ua(),this.jc()),a.isEnabled()&&this.ha.W.hpa(a.iu(),!0,"cl"),_.ti(function(){try{b&&b.focus()}catch(c){}})};
_.g.ssa=function(a){var b=_.Ae(this);b&&this.ha.W.hpa(b.iu(),!1,"cl");_.w_.prototype.ssa.call(this,a)};_.g.zfa=function(){_.Ju(this,function(a){return 0<a?a-1:0},this.TC())};_.g.yfa=function(){_.Ju(this,function(a,b){return a<b?a+1:a},this.TC())};_.g.N7=function(a){return a.isVisible()&&_.qu(a,2)};_.g.Ny=function(){return!1};_.g.lk=function(a){var b=!1;this.W||(b=_.w_.prototype.lk.call(this,a));this.ka&&9==a.keyCode&&(this.Lt(-1),a=$6h(this),_.he(a,"activedescendant"));return b};
_.g.AN=function(a){_.w_.prototype.AN.call(this,a);this.ka&&("mouseover"==a.type?(this.Lt(-1),a=$6h(this),_.Ge(a,"activedescendant",""),this.W=!0):"mouseout"==a.type&&(this.W=!1))};var $6h=function(a){var b=a.ua();return b?a.Ea().QJ(b):null};
var a7h=function(a){a='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewbox="0 0 24 24" fill="'+_.G(a)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.I)(a)},b7h=function(a){a=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewbox="0 0 24 24" fill="'+_.G(a)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.I)(a)},c7h=function(a){a='<svg class="" width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewbox="0 0 24 24" fill="'+_.G(a)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';
return(0,_.I)(a)};
var g7h=function(a,b){var c=a.PBb,d=a.NTa,e=a.fqb,f=a.kV,h=a.MTa,k=a.isEnabled,l=a.Ed,p=a.oD,q=a.isRoot,r=a.fF,v=a.$Bb,z=a.isStarred,A=a.PZa,C=a.RW,F=a.JCb,H=a.ICb,L=a.FPb,M=a.mKb,S=a.EPb,ja=a.qEb,oa=a.ksb,ia=a.KPb,wa=a.dKb,ha=a.Hha,Va=a.SBb,La=a.glb,rb=a.UBb,$a=a.WCb,Bb=a.rma,Yb=a.Vg,wc=a.h0,Rd=a.ywa,kd=a.sf,ld=a.cRb,hf=a.dRb,sd=a.kba,ob=a.WCa;ob=void 0===ob?!1:ob;var Og=a.kQb,ig=b.Ov;e='<div class="'+_.G("e-F-v-Qb")+'" aria-label="'+_.G(e)+'"><div class="'+_.G("e-F-v-T")+(_.Sn(L)||_.Sn(S)?" "+_.G("e-F-v-T-uu"):
"")+" "+_.G("e-F-v-cb")+'"';var De=ob;De=void 0===De?!1:De;k?ld=""+h:kd?(oa=b.Ov,H="",ld?(ld=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}male{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}other{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment qui a \u00e9t\u00e9 supprim\u00e9}}'),{VIEWER_GENDER:oa,DOC_FULL_NAME:""+h}),H+=ld):hf?(ld=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}male{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}other{"{DOC_FULL_NAME}" est un raccourci vers un \u00e9l\u00e9ment que vous ne pouvez pas ouvrir}}'),
{VIEWER_GENDER:oa,DOC_FULL_NAME:""+h}),H+=ld):l&&(ld=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}male{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}other{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers un raccourci de lui-m\u00eame}}'),{VIEWER_GENDER:oa,DOC_FULL_NAME:""+h}),H+=ld),ld=H):l?(hf=De,hf=void 0===hf?!1:hf,De=b.Ov,ld="",_.Sn(H)&&"CREATE"==
sd?(H=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Vous n'\u00eates pas autoris\u00e9e \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}male{Vous n'\u00eates pas autoris\u00e9 \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}other{Vous n'\u00eates pas autoris\u00e9 \u00e0 ajouter des raccourcis \u00e0 {DOC_FULL_NAME}}}"),{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),ld+=H):_.Sn(H)&&!La?(H=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}male{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}other{Vous ne pouvez pas d\u00e9placer l'\u00e9l\u00e9ment dans un Drive partag\u00e9, car il ne vous appartient pas}}"),
{VIEWER_GENDER:De}),ld+=H):_.Sn(oa)&&_.Sn(H)&&!Va?(H=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}male{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}other{Il est pour le moment impossible de d\u00e9placer des dossiers dans des Drive partag\u00e9s}}"),{VIEWER_GENDER:De}),ld+=H):Rd?wc?hf?(H=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}male{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}other{Ajoutez des raccourcis pour organiser les \u00e9l\u00e9ments qui ne vous appartiennent pas.}}"),
{VIEWER_GENDER:De}),ld+=H):(H=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}male{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}other{Impossible de d\u00e9placer le dossier "{DOC_FULL_NAME}" vers lui-m\u00eame.}}'),{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),ld+=H):(H=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}}'),
{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),ld+=H):Og?(H=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers hors de "{SOURCE_SHARED_DRIVE_NAME}".}}'),{VIEWER_GENDER:De,
SOURCE_SHARED_DRIVE_NAME:Og}),ld+=H):(H=_.Jx(new _.Ix('{VIEWER_GENDER,select, female{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}male{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}other{Vous ne disposez pas des autorisations n\u00e9cessaires pour d\u00e9placer des fichiers vers "{DOC_FULL_NAME}".}}'),{VIEWER_GENDER:De,DOC_FULL_NAME:""+h}),ld+=H)):ld='Impossible de s\u00e9lectionner "'+
h+"\", car il ne s'agit pas d'un dossier";e+=' data-tooltip="'+_.G(ld)+'"'+(!ha&&_.Sn(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ja?(e+='<div class="'+_.G("e-F-v-r")+'">'+_.W(f),ia&&(e+='&nbsp;<span class="'+_.G("e-S-Eh-ga")+'">',f=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{(lecture seule)}male{(lecture seule)}other{(lecture seule)}}"),{VIEWER_GENDER:ig}),e=e+f+"</span>"),e+=' <div class="'+_.G("e-Bc-Uo")+" "+_.G("e-pb-xg")+" "+_.G("h-sb-Ic")+'"></div></div>'):
e+=_.W(f);e+="</div>";if(c)e+='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri")+'"></div></div><div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'"><div class="'+_.G("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-cb")+'"';c=(0,_.Wn)(c);if(q)kd="<div"+_.ao(_.$n(c))+'><div class="'+(F?_.G("e-Bc-bg-a-qb-be"):_.G("e-Bc-Sj"))+'"></div>';else if(C)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bd-c-be")+'">'+d7h({color:"#000000",
rma:Bb})+"</div>";else if(A)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bc-fc-a-be")+'"></div>';else if(z)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bc-Jk")+'"></div>';else if(r)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bc-Rf")+'"></div>';else if(v)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bd-c-be")+'">'+c7h("#000000")+"</div>";else if(rb)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bd-c-be")+'">'+a7h("#000000")+"</div>";else if($a)kd="<div"+_.ao(_.$n(c))+'><div class="'+_.G("e-Bd-c-be")+
'">'+b7h("#000000")+"</div>";else{d="<div"+_.ao(_.$n(c))+" style=\"background-image:url('"+_.G(_.le(d))+"')\">";var vj;kd?vj=(0,_.I)('<svg class="'+_.G("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
vj="";kd=d+vj}l?(p=q?'<div class="'+(F?_.G("e-Bc-bg-a-qb-Ra"):_.G("e-Bc-Sj-Ra"))+'"></div>':C?'<div class="'+_.G("e-Bd-c-Ra")+'">'+d7h({color:"#ffffff",rma:Bb})+"</div>":A?'<div class="'+_.G("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.G("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.G("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.G("e-Bd-c-Ra")+'">'+c7h("#ffffff")+"</div>":rb?'<div class="'+_.G("e-Bd-c-Ra")+'">'+a7h("#ffffff")+"</div>":$a?'<div class="'+_.G("e-Bd-c-Ra")+'">'+b7h("#ffffff")+"</div>":
p?'<div class="'+_.G("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.G("e-O-o-Ra")+'"></div>',p='<div class="'+_.G("e-F-v-c")+" "+_.G("e-F-v-c-yf")+" "+_.G("e-F-v-cb")+'">'+p+"</div>"):p="";e+=kd+"</div>"+p}e+=(L?'<div class="'+_.G("e-F-sb-tc")+" "+_.G("e-F-pb-tc")+" "+_.G("e-F-v-cb")+'">'+_.OQ({id:M,style:4,content:(0,_.Un)('<div class="'+_.G("e-Bc-Uo")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-Uo-yf")+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),Jt:!0,title:e7h(b,h),attributes:(0,_.Wn)('aria-label="'+
_.G(e7h(b,h))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Sn(S)||!k&&_.Sn(l)&&_.Sn(F)?'<div class="'+(S?_.G("e-F-sb-tc")+" ":"")+_.G("e-F-pb-Ab-tc")+" "+_.G("e-F-v-cb")+'">'+_.OQ({id:wa,style:4,content:(0,_.Un)(S?'<div class="'+(Yb?_.G("e-Bc-Xd-aa-be"):_.G("e-Bc-Ek-aa-be"))+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+(Yb?_.G("e-Bc-Xd-aa-yf"):_.G("e-Bc-Ek-aa-yf"))+" "+_.G("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.G("e-Bc-bd-be")+" "+_.G("e-F-sb-tc-ta")+'"></div><div class="'+_.G("e-Bc-bd-Ra")+
" "+_.G("e-F-sb-tc-ta-yf")+'"></div>'),Jt:!0,title:S?f7h(_.Ln({WCa:ob,vr:h},a),b):ld,attributes:(0,_.Wn)('aria-label="'+_.G(f7h(_.Ln({WCa:ob,vr:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.I)(e)},e7h=function(a,b){a=a.Ov;return _.Jx(new _.Ix("{VIEWER_GENDER,select, female{Ouvrir {FOLDER_NAME} dans un nouvel onglet}male{Ouvrir {FOLDER_NAME} dans un nouvel onglet}other{Ouvrir {FOLDER_NAME} dans un nouvel onglet}}"),{VIEWER_GENDER:a,FOLDER_NAME:""+b})},f7h=function(a,
b){var c=a.vr,d=a.fF,e=a.isStarred,f=a.PZa,h=b.Ov;b="";_.Sn(a.isRoot)||_.Sn(d)||_.Sn(e)||_.Sn(f)?(a=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}male{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}other{Acc\u00e9der \u00e0\u00a0{FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Jx(new _.Ix("{VIEWER_GENDER,select, female{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}male{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}other{Acc\u00e9der au dossier\u00a0{FOLDER_NAME}}}"),
{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},d7h=function(a){var b=_.I;if(a.rma){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.I)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.G(a)+'" height="'+_.G(a)+'" viewbox="0 0 24 24" fill="'+_.G(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.I)(c);return b(c)};
var h7h=function(a,b,c){_.a_.call(this,a,b,_.ZRe(_.nu,"e-F-v"),c);this.O=b;c=b.getAttribute("stls");var d=1==c;d&&(b=b.getAttribute("sti"));this.W=this.ha=null;this.Ta=!1;this.ka=b.getUrl();this.$a=this.Pa=!1;this.ma=null;this.V=this.Ka=this.Ha=!1;this.H=null;a=a.V.O();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var e=this.getContext().ha,f=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!f||!!b.getAttribute("tdcac");var h=!f||!!b.getAttribute("caffad"),k=b.Le()==_.vqf.Le(),l=!n6h(b)||
!e.kb||k,p=new Set(e.O.map(function(r){return r.id}));k=!k&&"starred"!=b.Le()&&"computers"!=b.Le();var q=b=!1;l&&k&&(1<p.size?l=e.V:1==p.size?p.has(f)?(l=e.ma,b=!0):l=e.V:f&&(q=e.ha,h=h&&q));e=!e.Uz()||h;f=this.getContext().La().UCa(this.O.getMimeType(),this.O.getAttribute("stmt")||"");this.setEnabled(a&&(b||e)&&l&&f&&(!c||d));this.Bj(2,!0);this.Bj(16,!1);this.Bj(8,!1)};_.N(h7h,_.a_);
h7h.prototype.Ga=function(){_.a_.prototype.Ga.call(this);var a=this.Vb(),b=_.VZ(a),c=this.getContext().ha,d={};d.SBb=c.YE()&&!c.Uz();d.glb=c.Fa;d.PBb=b;d.NTa=a.Sk();d.fqb=i7h(this);d.MTa=this.O.getName();d.kV=d.MTa;d.isEnabled=this.isEnabled();38<d.kV.length&&(d.kV=_.erf(d.kV,38),d.Hha=!0);d.Ed=_.urf(a);d.oD=!!a.getAttribute("iss");d.$Bb="computers"==a.Le();d.isRoot=a.isRoot();d.fF="sharedWithMe"==a.Le();d.isStarred="starred"==a.Le();var e=a.getAttribute("istdr")||a.Le()==_.vqf.Le();b="sharedDrivesFolder"==
a.Le();d.PZa=b||e;d.RW=e;d.ICb=n6h(a);(e=this.getContext().tf.yn)&&e.getOption("drv")&&(d.JCb=!0);d.h0=!0;e=a.getAttribute("tdcac");var f=c.V,h=[].concat(_.od(new Set(c.O.map(function(r){return r.id})))),k=[].concat(_.od(c.O.map(function(r){return r.name})));d.kQb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),p=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Uz()||c.ha&&p,d.h0=e&&f,k=!0;else{var q=l||"";h.every(function(r){return r==q})?(f=c.ma,d.h0=e&&f):(h=!c.Uz()||p,d.h0=e&&h,d.ywa=
f)}else(a.isRoot()||"sharedWithMe"==a.Le())&&0<h.length?d.h0=f:a.isRoot()||"sharedWithMe"==a.Le()||"computers"==a.Le()?(0<h.length&&(d.ywa=f),c.Ba&&(d.isEnabled=!1,d.WCa=!0,this.setEnabled(!1))):(d.h0=!0,d.ywa=!0);d.ksb=k&&(!c.va||!c.ha);d.FPb=this.Ta&&this.ka;d.qEb=this.V;d.KPb=!!a.getAttribute("ro");d.mKb=_.hr(this,"__mp-dvcou");d.EPb=this.isEnabled()&&this.Pa;d.dKb=_.hr(this,"__mp-dvcod");d.Vg=_.j_.Vg();d.UBb="anywhere"==a.Le();d.WCb="visibleWithinDomain"==a.Le();d.rma=a.getAttribute("iritd")||
this.V||b;a=this.getContext().V.O().getOption("mMode")||"mv";d.kba="cr"==a?"CREATE":"sc"==a?"SELECT_CORPUS":"MOVE";a=this.O.getAttribute("stid");d.sf=!!a;d.sf&&(a=this.O.getAttribute("stmt")||"",d.NTa=_.Jd(a,!1));a=this.O.getAttribute("stls");d.cRb=2==a;d.dRb=3==a;d=_.drf(this.getContext().lt(),g7h,d);this.ua().appendChild(d)};
h7h.prototype.Oa=function(){_.a_.prototype.Oa.call(this);var a=_.h_(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.PQ,this.ha.tc(a),this.Ma(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.eKb);(a=_.h_(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.PQ,this.W.tc(a),this.Ma(this.W));this.W&&this.Ra().listen(this.W,"action",this.Fa);if(this.Ka){a=_.i_(this.ua()).height;var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Xq(this.ua(),0);a=new _.S_(this.ua(),0,a,436,_.NZ);var d=
new _.T_(this.ua(),0,this.isEnabled()?1:.5,0),e=new _.T_(c,.58,0,872,_.NZ);this.H=new X$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.Fq(this.ua(),"height","")});this.H.play()}};var j7h=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=h7h.prototype;
_.g.Mva=function(a){j7h(this);var b=_.i_(this.ua()).height,c=new _.Wuf(this.ua(),872,_.NZ);b=new _.S_(this.ua(),b,0,436,_.NZ);this.H=new X$;this.H.add(c);this.H.add(b);this.Ra().ld(this.H,"end",a);this.wg("e-F-v-fs");this.H.play()};_.g.Sp=function(a){_.VZ(this.Vb())&&this.ma&&_.a_.prototype.Sp.call(this,a)};
_.g.jm=function(a){var b=this.In(),c=a.target;c&&this.W&&this.Ea().contains(this.W.ua(),c)||(this.V?this.ka&&(_.je(this.ka,{target:"_blank"}),this.getContext().ha.Pca(!1)):_.a_.prototype.jm.call(this,a),b&&this.qo(!1))};_.g.Er=function(){_.Ee(this.ua(),this.sh().$c()+"-qg",!0)};_.g.nR=function(){_.Ee(this.ua(),this.sh().$c()+"-qg",!1)};_.g.lk=function(a){this.V&&13==a.keyCode&&this.getContext().ha.Pca(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.Ri(a);return b||this.V?b:39==a.keyCode&&this.Ri(a)};
_.g.Ri=function(a){this.ha&&a.target instanceof Node&&_.de(this.ha.ua(),a.target)||(this.Ha?k7h(this):this.V?_.je(this.ka,{target:"blank"}):this.In()&&this.Fa());return _.a_.prototype.Ri.call(this,a)};_.g.dga=function(){this.V||this.ma&&this.$a&&_.qqf(this.Vb())||(this.Ha?k7h(this):this.Fa())};_.g.UJ=function(){return"menuitem"};_.g.Za=function(){j7h(this);_.a_.prototype.Za.call(this)};_.g.iu=function(){return this.O.getId()};
_.g.eKb=function(){this.Vb().getUrl()&&(_.je(this.ka,{target:"_blank"}),this.getContext().V.FA())};var k7h=function(a){a=a.getContext();var b=a.tf.yn;b&&_.uqf(a,b)||a.V.FA()};h7h.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Vb().getAttribute("dfo")&&(null!=this.ma?this.getContext().tf.Xm(this.ma):this.dispatchEvent("open")),this.getContext().va.H(85009).rq())};
var i7h=function(a){var b=a.Vb();if(_.VZ(b))return a.O.getName();var c=_.Ld(b.getMimeType());return _.urf(b)&&b.getAttribute("iss")?(new _.Ix("{productName} a partag\u00e9 {docName}")).format({docName:a.O.getName(),productName:c}):a.O.getName()+" "+c};h7h.prototype.NXa=_.kCg;
var l7h=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Vb(f))||(h=new _.l_({})));_.a_.call(this,c,h,d,e);this.V=a;this.H=b;this.O=!!this.H.getOption("createFolder");this.Bj(16,!1)};_.N(l7h,_.a_);l7h.prototype.jm=function(){};l7h.prototype.Er=function(a){this.dispatchEvent(new _.psf(this));_.a_.prototype.Er.call(this,a)};
l7h.prototype.Oa=function(){_.a_.prototype.Oa.call(this);m7h(this,!1);this.Vba&&this.Ra().listen(this.Vba,"action",this.hyb);this.f4&&this.Ra().listen(this.f4,"action",this.Xhb);this.oU&&this.Ra().listen(this.oU,"action",this.xBa);this.xV&&this.Ra().listen(this.xV,"action",this.Avb);this.eG&&this.Ra().listen(this.eG.ua(),"click",this.xBa);this.Ou&&_.Eb&&this.Ra().listen(this.Ou,"click",this.dxb)};
var m7h=function(a,b){if(a.O&&(_.Ee(a.ua(),"e-F-dc-ec-Cb",b),b)){a.Ou.value="";if(a.O){b=_.i_(a.ua());var c=_.ar(a.oU.ua()),d=_.cr(a.oU.ua()),e=_.ar(a.xV.ua()),f=_.cr(a.xV.ua());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Oq(a.Ou))&&(b-=c.left+c.right),(c=_.br(a.Ou))&&(b-=c.left+c.right),_.Sq(a.Ou,0<b?b:0))}n7h(a,!1);o7h(a,!0)}},n7h=function(a,b){a.O&&(b?(p7h(a),a.eG&&a.eG.Sa(!1),a.oU.setEnabled(!1),a.Ou.setAttribute("disabled","true"),a.xV.setEnabled(!1),a.cma=!0):(a.oU.setEnabled(!0),
a.Ou.removeAttribute("disabled"),a.xV.setEnabled(!0),a.cma=!1))};l7h.prototype.refresh=function(){m7h(this,!1);n7h(this,!1)};var o7h=function(a,b,c){a.Ou&&_.ti(function(){try{if(c||this.Ea().Ji()!=this.Ou)this.Ou.focus(),b&&this.Ou.select()}catch(d){}},0,a)},p7h=function(a){a.Ou&&_.ti(function(){try{this.Ou.blur()}catch(b){}},0,a)},q7h=function(a){return _.pr(a.ua(),"e-F-dc-ec-Cb")};_.g=l7h.prototype;
_.g.hyb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.hT(a,"cl"),this.getContext().V.oqa(!0)):this.getContext().V.FA()};_.g.Xhb=function(){m7h(this,!0)};_.g.Avb=function(){q7h(this)&&!this.cma&&(m7h(this,!1),p7h(this),this.f4.focus())};_.g.dxb=function(){o7h(this,!0,!0)};
_.g.xBa=function(){if(!q7h(this))return!1;var a=this.Ou.value;if(!a)return o7h(this),!1;n7h(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.o_("createFolder","drive-select",null,a),(0,_.u)(this.Cvb,this),(0,_.u)(this.Whb,this));return!0};
_.g.Cvb=function(a){if(a.En().length){var b=this.getContext();b.H.II(this.H.wd()).l_(!0);this.V.Rx(!0);var c=b.tf.yn;c&&this.H.equals(c)&&(a=a.En()[0],a.Le()&&(b.H.LL([a]),c=this.H.clone(),c.O=this.H,_.YZ(c,"parent",a.getId()),b.tf.Xm(c)));this.Ou.value="";n7h(this,!1);m7h(this,!1)}};
_.g.Whb=function(a){p7h(this);n7h(this,!1);if(this.eG&&this.Z0){var b="\u00c9chec de la cr\u00e9ation de "+this.Ou.value+".";a=a.ak()||b;_.Sq(this.Z0,"");_.Dh(this.Z0,a+"\u00a0");this.eG&&this.eG.Sa(!0);a=_.i_(this.Z0).width;_.Sq(this.Z0,Math.min(a,130));_.ti(function(){this.eG.isVisible()&&(o7h(this),this.eG&&this.eG.Sa(!1))},5E3,this)}};_.g.sla=function(){};_.g.jla=function(a){return q7h(this)&&this.Ou==a.target&&!this.xBa()};_.g.Em=function(a){_.a_.prototype.Em.call(this,a);o7h(this)};
_.g.lk=function(a){if(this.isEnabled()&&27==a.keyCode&&q7h(this)){m7h(this,!1);try{this.ua().focus()}catch(b){}}return!1};_.g.pBa=function(a){if(this.isEnabled()){if(q7h(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.a_.prototype.pBa.call(this,a)};_.g.focus=function(){var a=q7h(this);if(a&&!this.cma)return o7h(this),!0;if(!a){if(this.f4)return this.f4.focus(),!0;if(this.Vba)return this.Vba.focus(),!0}return!1};_.g.Vba=null;_.g.f4=null;_.g.oU=null;_.g.xV=null;_.g.Ou=null;
_.g.eG=null;_.g.Z0=null;_.g.cma=!1;
var r7h=function(){_.b_.call(this,"e-F-dc")};_.N(r7h,_.b_);
r7h.prototype.Ga=function(a){a.Vb();var b=a.Ea(),c=b.Ga("DIV",this.$c());_.Ee(c,this.$c()+"-Wi",!_.qu(a,16));var d=b.Ga("DIV",this.$c()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.osf(a.getContext(),a.H)){var f=b.Ga("SPAN",this.$c()+"-va-d");b.appendChild(d,f);e=_.QQ(e,b);e.render(f);a.Vba=e}a.O&&(f=b.Ga("SPAN",this.$c()+"-qb-o"),b.appendChild(d,f),d=b.Ga("DIV",{"class":"e-O-Ri-be "+(this.$c()+"-c")},"\u00a0"),e=b.Ga("DIV",this.$c()+"-T","Nouveau dossier"),d=_.frf([d,e],b),d.render(f),a.f4=d,d=b.Ga("DIV",
this.$c()+"-ec"),f=b.Ga("INPUT",{className:this.$c()+"-vb",type:"text"}),a.Ou=f,b.appendChild(d,f),f=_.QQ("Cr\u00e9er",b),f.render(d),a.oU=f,f=b.Ga("DIV",this.$c()+"-ec-va"),f=_.frf(f,b),f.render(d),f.De("Fermer"),a.xV=f,b.appendChild(c,d),f=b.Ga("DIV"),d=b.Ga("SPAN",this.$c()+"-oc-V"),e=b.Ga("SPAN",this.$c()+"-oc-Jf","R\u00e9essayer"),f.appendChild(d),f.appendChild(e),f=new _.ms(f,b),_.eLa(f,"warning"),_.fLa(f,!0),a.Z0=d,a.eG=f,a=b.Ga("DIV",this.$c()+"-oc-hg"),f.render(a),f.Sa(!1),b.appendChild(c,
a));return c};r7h.prototype.Qx=function(){};r7h.prototype.Kj=function(a){_.Eh(a.ua(),!1)};
var s7h=function(a,b,c,d,e,f){_.a_.call(this,a,b,e,f);this.O=0;this.H=c;this.V=d;this.setEnabled(this.getContext().La().UCa(b.getMimeType(),b.getAttribute("stmt")||""))};_.N(s7h,_.a_);s7h.prototype.Sp=function(){var a=Date.now();500>a-this.O||(this.O=a,_.qu(this,64)&&this.isEnabled()&&(this.Ag(!0),this.Ag(!1)))};s7h.prototype.Er=function(a){this.dispatchEvent(new _.psf(this));_.a_.prototype.Er.call(this,a)};var t7h=function(a){a.QA&&(a.QA.stop(!0),a.QA=null)};
s7h.prototype.Mva=function(a){t7h(this);var b=_.i_(this.ua()).height,c=new _.Wuf(this.ua(),872,_.NZ);b=new _.S_(this.ua(),b,0,436,_.NZ);this.QA=new X$;this.QA.add(c);this.QA.add(b);this.Ra().ld(this.QA,"end",a);this.wg("e-F-v-fs");this.QA.play()};s7h.prototype.Za=function(){t7h(this);_.a_.prototype.Za.call(this)};
s7h.prototype.Oa=function(){_.a_.prototype.Oa.call(this);var a=_.i_(this.ua()).height;if(this.BPa){var b=this.Ea(),c=b.Ga("DIV","e-F-v-Ur");b.appendChild(this.ua(),c);_.Xq(this.ua(),0);a=new _.S_(this.ua(),0,a,436,_.NZ);var d=new _.T_(this.ua(),0,1,0),e=new _.T_(c,.58,0,872,_.NZ);this.QA=new X$;this.QA.add(a);this.QA.add(d);this.QA.add(e);this.Ra().listen(this.QA,"end",function(){b.removeNode(c);_.Fq(this.ua(),"height","")});this.QA.play()}};
var u7h=function(a){return a.isEnabled()&&_.qu(a,64)?(a.Ag(!0),a.Ag(!1),!0):!1};_.g=s7h.prototype;_.g.sla=function(a){u7h(this)&&(a.preventDefault(),a.stopPropagation())};_.g.jla=function(){return!u7h(this)};_.g.dga=function(){};_.g.BPa=!1;_.g.QA=null;
var v7h=function(){_.b_.call(this,"e-F-v")};_.N(v7h,_.b_);
v7h.prototype.Ga=function(a){var b=a.Vb(),c=_.VZ(b),d=a.Ea(),e=d.Ga("DIV","e-F-v-Q");_.Ee(e,"e-F-v-Wi",!_.qu(a,16));var f=d.Ga("DIV","e-F-v-Qb");if(c){var h=d.Ga("DIV","e-F-v-c e-F-v-cb",d.Ga("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Sk()&&(h=d.Ga("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Sk()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ga("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.Mh(d,_.ug(_.brf(_.rsf(this),_.qg(b.getName()||"")),"\u00a0")));
c&&_.qr(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.VZ(a.Vb())&&(c=d.Ga("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.V&&!_.VZ(a.Vb())&&(c=d.Ga("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ga("DIV","e-F-pu-ga","Lecture seule"),d.appendChild(c,a)):_.frf(a.H.getOption("mbl")||"",d).render(c));return e};v7h.prototype.Qx=function(){return"menuitem"};v7h.prototype.dE=function(a){_.nu.prototype.dE.call(this,a)};
var w7h=function(a){a=a||{};var b=a.content;a=a.kw;return(0,_.I)('<div class="'+_.G("pj")+(a?" "+_.G(a):"")+'"><div class="'+_.G("pj-Wb")+'">'+(b?_.W(b):"")+"</div></div>")};
var x7h=function(){this.H=void 0};_.N(x7h,_.Hu);x7h.prototype.$c=function(){return"e-F-kf"};x7h.prototype.Ga=function(a){return _.sc(w7h,{kw:this.$c()+"-x"},void 0,a.Ea())};x7h.prototype.jc=function(a){return a.firstChild};x7h.prototype.W=function(){return"menu"};x7h.tb=function(){return _.rm(x7h)};
var Z$=function(a,b,c){if(!_.c_(b.H))throw Error("ws");if(a.La().ta)throw Error("xs");_.z_.call(this,a,b,x7h.tb(),void 0,c);_.gsf(this,"vc");this.getContext().va.ta(85045);this.fz=new v7h(this.getContext().La().ta);var d=a.La().H;this.Ta=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Vb(e),this.Ta=new X6h(a,b,e,c));this.W=d?null:new l7h(this,b,a,new r7h,c);this.Tc=!1;this.nb=null;this.Jh=new _.mu;this.Ma(this.Jh);this.Yo=this.$a=this.Cc=this.Fa=this.va=null;
this.ka=[];a=b.getOption("idto");"string"===typeof a&&(this.ka=a.split(","));this.Ba=!!b.getOption("lv");this.Oh=!this.Ba&&!!b.getOption("sdv")&&!b.getOption("parent");this.Xg=!!b.getOption("drv");this.cq=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.Aqf(b);this.Ka=!!b.getOption("sp");this.$i=!!b.getOption("otdops");this.Gg=!!b.getOption("sodc");this.Gf=!!b.getOption("sesc");this.Ox=!!b.getOption("mdd");this.Io=!1;this.Gg?this.Ra().ld(this.getContext().ma,"set-view-options",this.hz):
this.Gf?this.Ra().ld(this.getContext().ma,"set-view-options",this.gz):this.Ka||this.Ba?y7h(this):this.Oh&&this.getContext().ka.addCallback((0,_.u)(function(h){this.Io=h.irb;z7h(this)},this))};_.N(Z$,_.z_);_.g=Z$.prototype;
_.g.Ga=function(){_.z_.prototype.Ga.call(this);var a=this.ua(),b=this.Ea();this.getContext().La().H&&_.qr(a,"e-Bd");this.Ba&&_.qr(a,"e-lg-S");var c=this.ha;this.getContext().La().H&&(_.Eh(c,!0),_.Er(c,"group"));this.Ha=b.ub("pj-Wb",a);if(this.Ta){var d=b.Ga("DIV","e-F-kf-Lh");this.Ta.render(d);b.DW(d,c)}else this.getContext().La().H||(d=b.Ga("DIV","e-F-kf-tu"),b.DW(d,c));this.getContext().La().H&&(this.va=b.Ga("DIV","e-F-wh-au","Ce dossier est vide."),_.WZ(this.getToken())&&_.oqf(this.getContext(),
this.getToken(),_.lqf(this.getToken()),(0,_.u)(this.TA,this)),b.appendChild(c,this.va),_.Yq(this.va,!1),A7h(this.va));this.Fa=b.Ga("DIV","e-F-wh-oc",b.Ga("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ga("DIV","e-F-wh-oc-ua","Impossible de charger vos dossiers Google\u00a0Drive."));this.Cc=b.Ga("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"R\u00e9essayer");b.appendChild(this.Fa,this.Cc);b.appendChild(c,this.Fa);_.Yq(this.Fa,!1);A7h(this.Fa);this.W&&this.W.render(a);a=b.Ga("DIV","e-F-wh-oc-hg-ua",b.Ga("SPAN","e-F-wh-oc-hg-V",
"Impossible de charger d'autres dossiers.\u00a0"),this.Yo=b.Ga("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"R\u00e9essayer"));a=this.$a=new _.ms(a,b);_.eLa(a,"warning");_.fLa(a,!0);d=b.Ga("DIV","e-F-wh-oc-hg");a.render(d);a.Sa(!1);b.appendChild(c,d);this.Ba?(b=this.getContext().ha.W?(new _.Ix("{numItems,plural, =1{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 un raccourci dans le dossier suivant}one{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 un raccourci dans le dossier suivant}other{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 a d\u00e9j\u00e0 des raccourcis dans les dossiers suivants}}")).format({numItems:this.ka.length}):
(new _.Ix("{numItems,plural, =1{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 est pr\u00e9sent dans les dossiers suivants}one{L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 est pr\u00e9sent dans les dossiers suivants}other{Les \u00e9l\u00e9ments s\u00e9lectionn\u00e9s sont pr\u00e9sents dans les dossiers suivants}}")).format({numItems:this.ka.length}),_.He(this.ha,b)):this.Oh?_.He(this.ha,"Google\u00a0Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.He(this.ha,b)):_.WZ(this.getToken())||
_.pqf(this.getContext(),this.getToken(),(0,_.u)(this.Px,this));this.getContext().va.NM(85043);this.getContext().va.NM(85045)};_.g.Oa=function(){_.z_.prototype.Oa.call(this);this.Jh.xl(this.ua());this.Ra().listen(this.Jh,"key",this.Yhb);this.Cc&&this.Ra().listen(this.Cc,"click",this.HXa);this.$a&&this.Ra().listen(this.$a.ua(),"click",this.GXa);_.hsf(this,"vc")};
_.g.oxa=function(a,b,c){return this.getContext().La().H?new Z6h(this.getContext(),this.getToken(),b||_.rm(_.v_),c):_.z_.prototype.oxa.call(this,a,b,c)};_.g.Yhb=function(a){if(!this.O.ql(a))switch(a.keyCode){case 13:case 32:_.de(this.Cc,a.target)?this.HXa():_.de(this.Yo,a.target)?this.GXa():this.W&&_.de(this.W.ua(),a.target)||_.uqf(this.getContext(),this.getToken());break;case 37:_.xqf(this.getContext(),this.getToken())}};_.g.Z1a=function(a){var b=a.getAttribute("sti");return b?b:a};
_.g.Ce=function(){this.Jh.detach();_.z_.prototype.Ce.call(this)};_.g.HXa=function(){this.Rx(!0)};_.g.Rx=function(a){this.Fa&&_.Yq(this.Fa,!1);this.va&&_.Yq(this.va,!1);_.z_.prototype.Rx.call(this,a);this.W&&this.W.refresh();B7h(this)};_.g.setActive=function(a,b){_.z_.prototype.setActive.call(this,a,b);this.W&&this.W.refresh();a&&this.getContext().V.nKa(this.Ba);a||this.getContext().W.vM();B7h(this)};
_.g.Ny=function(){var a=_.z_.prototype.Ny.call(this);if(!a&&this.H.isValid()&&0==this.H.Nd()){if(this.Ta)return this.Ta.focus();if(this.W)return this.W.focus()}if(!a)try{var b=this.O;b.Es?b.Es.qo(!0):this.ha.focus();return!0}catch(c){}return a};_.g.D5a=function(){return!_.WZ(this.getToken())};
var B7h=function(a){if(a.Pt&&a.Vc){var b=a.getParent().ua().parentElement;b=_.i_(b).height;var c=a.Ea(),d=a.ua(),e=a.ha;(c=c.ub("e-F-kf-Lh",d))?b-=_.ar(c).height:a.getContext().La().H||--b;c=_.Oq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.W&&(c=a.W.ua(),b-=_.ar(c).height);b=0<b?b:0;_.Tq(e,b);a.va&&_.Kq(a.va,0,Math.ceil(.45*b));a.getContext().La().H&&a.Fa&&_.Kq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.pKa()}};_.g=Z$.prototype;
_.g.G6=function(a){if(this.getContext().La().H){var b=new h7h(this.getContext(),a,this.Ea()),c=this.getToken(),d=this.ka.includes(a.Le()),e=a.getAttribute("sti");e=!!e&&this.ka.includes(e.Le());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ta=this.Ka&&d;(this.Ka&&d||this.Ba)&&1==this.ka.length&&(d=k6h(this.getContext(),this.ka[0],a))&&(b.ka=d);this.Ba&&(b.V=!0);d=_.urf(a)&&!(this.Gb||this.Ka||this.Ba)&&!a.getAttribute("dfo");b.Pa=d;c=!!c.getOption("drois");b.$a=c;(a=_.yqf(this.Gb,a))?b.ma=a:b.Ha=
this.Ka;!this.Tc||this.Gb||this.Ka||(b.Ka=!0);a=b}else b=new s7h(this.getContext(),a,this.getToken(),this.Gb,this.fz,this.Ea()),!_.vrf(a)||this.Gb||this.Ka||(b.Bj(64,!0),_.uu(b,64,!1)),!this.Tc||this.Gb||this.Ka||(b.BPa=!0),a=b;return a};_.g.F5a=function(){return!1};_.g.Sa=function(a){_.Yq(this.ua(),a)};_.g.nta=function(a){this.O.ee()>(this.Ta?1:0)&&(this.Tc=!0);var b=this.Ea().Ji();_.z_.prototype.nta.call(this,a);this.Tc=!1;C7h(this,b)};
_.g.appendData=function(a){var b=this.Ea().Ji();_.z_.prototype.appendData.call(this,a);C7h(this,b);!this.getToken().getOption("parent")&&0<this.O.ee()&&!this.Ba&&_.Be(this.O)};_.g.Hqa=function(a){var b=this.ma[a];b&&b instanceof h7h&&b.qo(this.getContext().W.isSelected(a));_.z_.prototype.Hqa.call(this,a)};var C7h=function(a,b){if(b&&a.W&&a.W.ua()&&a.Ea().contains(a.W.ua(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.ATa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.Mva&&c.Mva((0,_.u)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.B2a=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.O,d=0,e=0;d<a.length&&e<c.ee();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.G6(f);var k=c.he(e),l=k.Vb()?k.Vb().getId():-1;k!=this.Ta&&b[l]&&(d++,l!=h&&c.Ui(f,e,!f.Vc));e++}this.appendData(a.slice(d))}};
_.g.GC=function(a){if(this.Ta&&!this.getToken().getOption("parent")){var b=this.Ta,c=0<this.H.Nd();b.LJa&&_.Yq(b.LJa,c);B7h(this)}_.z_.prototype.GC.call(this,a);this.Pt&&(D7h(this.ua()),this.Ny(),this.getContext().V.pKa())};
_.g.Nva=function(a,b,c,d){_.Uq(a.ua().parentElement,c);_.Fq(a.ua().parentElement,"overflow","hidden");_.Uq(a.ua(),new _.dh(2*c.width,c.height));_.Uq(b.ua(),c);_.Uq(this.ua(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.La().H||_.WZ(f))&&f.O&&f.O.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Vb(f,"docs"))&&h.Kk()||"",h=!h&&!f||_.rqf("docs","0",e)==_.rqf("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.nb=new _.R_(a.ua().parentElement,[e,
0],[c,0],218,_.NZ);this.Ra().ld(this.nb,"finish",(0,_.u)(this.Pub,this,a,b,d));this.nb.play();this.getContext().V.pKa()};_.g.HJa=function(){this.nb&&(this.setActive(!1),this.nb.stop(!0),this.nb=null)};_.g.Pub=function(a,b,c){this.nb&&(this.nb=null,D7h(a.ua()),D7h(a.ua().parentElement),D7h(b.ua()),this.H.V&&D7h(this.ua()),a=null,_.WZ(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.Zca(a,!0),this.getContext().V.RRb())};
var D7h=function(a){a&&(_.Fq(a,"width",""),_.Fq(a,"display",""),_.Fq(a,"height",""),_.Fq(a,"vertical-align",""),_.Fq(a,"overflow",""))};_.g=Z$.prototype;_.g.eL=function(a){_.z_.prototype.eL.call(this,a);a&&this.Pt&&this.Ny()};
_.g.ML=function(a){if(!this.getContext().La().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.rZa()});if(!b){this.H.l_(!0);return}}_.WZ(this.getToken())?this.GC(a):this.Ka||this.Ba||this.Oh||this.Gg||this.Gf?(0!=this.H.Nd()?this.GC(a):this.eL(!0),(this.Gg||this.Gf)&&this.getContext().V.oKa()):(this.H.isValid()||0==this.H.Nd()||(this.Ny(),this.H.wDb(),this.GC(a),_.wsf(this,this.getToken().clone().wd()),a=!0,this.H.V&&(this.Tc=!0)),_.z_.prototype.ML.call(this,a))};
_.g.J8=function(){!this.Gb&&!this.Ka&&this.va&&_.Yq(this.va,!0);_.Dr(this.ha);_.He(this.ha,"")};_.g.GXa=function(){this.$a&&(this.$a.Sa(!1),this.Ny(),this.ML(!1))};_.g.qUa=function(){this.H.Nd()?this.$a&&(this.$a.Sa(!0),_.ti(function(){this.$a.isVisible()&&this.$a.Sa(!1)},5E3,this)):(this.H.l_(!0),this.Fa&&this.Cc&&(_.Dr(this.ha),_.He(this.ha,""),_.Yq(this.Fa,!0)))};
_.g.fEa=function(){for(var a=this.O,b=a.ee(),c=_.otf(this);c<b;c++){var d=a.he(c);d&&_.ktf(this,d)&&(d.W3&&d.MN&&!d.MN()&&d.W3(),c==b-1&&_.ti(this.ML,0,this))}};
var z7h=function(a){var b=a.getContext().H.Vb("root","docs"),c=null,d=null;if(a.Xg){c=_.Th();d=c.promise;var e=a.getToken().clone();_.YZ(e,"parent",_.vqf.Le());a.getContext().H.requestData(e.wd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Tl(d):a.getContext().H.requestData(new _.XZ("drive-select",["root"],{isMinimalMode:!0}),(0,_.u)(a.Tl,a,d),_.If,!0)};Z$.prototype.Tl=function(a){a?a.then(function(b){E7h(this,b)},function(){E7h(this)},this):E7h(this)};
var F7h=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.l_(d)},E7h=function(a,b){var c=[];if(a.cq){c.push(F7h("anywhere","Partout",!0));var d=a.getContext().H.Vb("root","docs");c.push(d);a.Xg&&b&&0<b.En().length&&c.push(_.vqf);c.push(F7h("sharedWithMe","Partag\u00e9s avec moi"));b=a.getContext().La().l$();a.cq&&b&&c.push(F7h("visibleWithinDomain","Visible par tous les utilisateurs de "+b,!0))}else d=a.getContext().H.Vb("root",
"docs"),c.push(d),a.Xg&&b&&0<b.En().length&&c.push(_.vqf),a.Io&&c.push(F7h("computers","Ordinateurs")),c.push(F7h("sharedWithMe","Partag\u00e9s avec moi")),c.push(F7h("starred","Favoris"));a.getContext().H.LL(c);a.H.gU(c);a.Vc&&a.GC(!0)},y7h=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.j_.H;b||d?G7h(a,a.ka,!0):null!=c?G7h(a,"string"===typeof c?c.split(","):[],!1):(H7h(a),a.Ra().ld(a.getContext().ma,"set-view-options",a.iz))},G7h=function(a,b,c){b=b.filter(function(d){return!this.getContext().H.Vb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.XZ("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.u)(a.Hp,a),_.If,!0),a.eL(!0)):a.Hp()},H7h=function(a){if(a.getToken().getOption("eai")&&!a.Ba){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.l_(c);a.getContext().H.LL([b]);a.H.gU([b])}};
Z$.prototype.Hp=function(){var a=this,b="";if(this.ka.length&&(this.getToken().getOption("fp")||_.j_.H))for(var c=0;c<this.ka.length;c++){var d=this.getContext().H.Vb(this.ka[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ea(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Vb(f,"docs"))&&e.push(f)});e.length&&this.H.gU(e)}H7h(this);b={};b.oF=this.H.Nd();0<this.ka.length&&(c=this.getContext().H.Vb(this.ka[0],"docs"))&&
(b.kV=c.getName());this.getContext().ha.Vza().callback(b);this.Vc&&this.GC(!0)};
var I7h=function(a,b){var c=new _.l_(a);c.Pr="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.gz=function(a){var b=this;this.getContext().ka.addCallback(function(){return void J7h(b,a)})};
var J7h=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return I7h(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={afa:c.afa},f=e.next())f=f.value.getAttribute("op"),c.afa=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.afa.add(k)}}(c)),b.push(c.afa);b=b.reduce(function(h,k){return new Set([].concat(_.od(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.XZ("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.If,_.If,!0);c=a.getContext().tf.yn.clone();_.wqf(c,"sesc");_.YZ(c,"items",Array.from(d.values()).join());_.YZ(c,"ops",Array.from(b.values()).join());a.getContext().ha.sOb();a.getContext().tf.Xm(c,!0)};Z$.prototype.hz=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void K7h(b,a,c)})};
var K7h=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,p=!0,q=!0,r=!1,v=c.W,z=!1,A=!1,C=!1,F=a.getContext().ha,H=[],L=[],M=c=!1;if(Array.isArray(d)){var S=[];d.forEach(function(ia){ia=I7h(ia,!0);S.push(ia);e.push(ia.Le());var wa=ia.getAttribute("dlp");Array.isArray(wa)&&0<wa.length&&(C=!0);wa=ia.getAttribute("tdid");if("string"===typeof wa){var ha=ia.getAttribute("tdname");H.push({id:wa,name:"string"===typeof ha?ha:""})}_.urf(ia)?(l=!0,"string"===typeof wa?L.push(wa):
v&&a.$i?A=!0:r=!0):k=!0;ia.sf();ia.getAttribute("tdid")&&(z=!0);ia.getAttribute("obm")||ia.getAttribute("tdid")?q=!1:!_.urf(ia)&&ia.getAttribute("cmiitd")?A=!0:(a.$i?A=!0:(r=!0,p=!1),q=!1)});0<S.length&&a.getContext().H.LL(S);c=S.every(function(ia){return ia.getAttribute("cmiootd")||!ia.getAttribute("tdid")});M=S.every(function(ia){return ia.getAttribute("cmiwd")});h=[];d={};for(var ja=_.m(S),oa=ja.next();!oa.done;d={bfa:d.bfa},oa=ja.next())oa=oa.value.getAttribute("op"),d.bfa=new Set,oa&&oa.split(",").forEach(function(ia){return function(wa){f.add(wa);
ia.bfa.add(wa)}}(d)),h.push(d.bfa);h=h.reduce(function(ia,wa){return new Set([].concat(_.od(ia)).filter(function(ha){return wa.has(ha)}))})}F.xOb(0<L.length);F.x4a(k);F.kOb(l);F.EOb(r);F.WNb(p);F.GOb(z);F.vOb(v);F.tOb(a.$i);F.NOb(A);F.jOb(C);F.aOb(c);F.bOb(M);0<H.length&&(F.d5a(H),a.getContext().H.requestData(new _.XZ("drive-select",H.map(function(ia){return ia.id}),{isMinimalMode:!0}),function(ia){return L7h(a,F,ia)},_.If,!0));b=b&&b.items;Array.isArray(b)&&M7h(b)?(S=[],b.forEach(function(ia){S.push(I7h(ia,
!1))}),0<S.length&&a.getContext().H.LL(S)):0<f.size&&a.getContext().H.requestData(new _.XZ("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.If,_.If,!0);b=a.getContext().tf.yn.clone();_.wqf(b,"sodc");_.YZ(b,"idto",e.join());_.YZ(b,"items",Array.from(f.values()).join());_.YZ(b,"ops",Array.from(h.values()).join());F.QOb(b);a.getContext().tf.Xm(b,!0);F.$bb(a.Ox||q)},L7h=function(a,b,c){c&&(c=c.En(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.d5a(c),
_.ti(function(){var d=a.getContext().tf.yn.clone();a.getContext().tf.Xm(d,!0)},0)))};Z$.prototype.iz=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(M7h(a)){var b=[];a.forEach(function(d){b.push(I7h(d,!1))});0<b.length&&(this.getContext().H.LL(b),this.H.gU(b),a={},a.oF=this.H.Nd(),this.getContext().ha.Vza().callback(a),this.GC(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.YZ(this.getToken(),"items",c.join(","));G7h(this,c,!1)}};
var M7h=function(a){return a.every(function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.TA=function(a,b,c){this.va&&c&&(a="Cr\u00e9er un nouveau dossier dans "+c.getName(),this.Ea().mj(this.va,a))};Z$.prototype.Px=function(a,b,c){c&&_.He(this.ha,(new _.Ix("Contenu de {folderName}")).format({folderName:c.getName()}))};var A7h=function(a){_.Er(a,"status");_.Ge(a,"live","assertive")};
var N7h=function(a){_.O.call(this);this.Md=a||_.kh();this.aaa=_.dr.tb()};_.N(N7h,_.O);N7h.prototype.install=function(){(_.Xg||_.Wg&&_.Fb(2))&&!this.H&&(this.H=!0,this.O())};N7h.prototype.Za=function(){this.H=!1};
N7h.prototype.O=function(){this.H&&(_.ti(this.O,250,this),_.Ja(this.Md.Ar("pj"),function(a){var b=_.Ah(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.u)(this.V,this)),O7h(this,a,"pj-Fr","data-topshadow"),O7h(this,a,"pj-Qp","data-bottomshadow"),P7h(this,a,b))},this))};var O7h=function(a,b,c,d){b.getAttribute(d)||(c=a.Md.Ga("DIV",c),a.Md.appendChild(b,c),a=c.id=_.er(a.aaa),b.setAttribute(d,a))};
N7h.prototype.V=function(a){P7h(this,a.target.parentNode,a.target)};var P7h=function(a,b,c){if(_.pr(b,"pj")){var d=a.Md.ua(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Md.ua(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};N7h.prototype.H=!1;
_.Nf(m6h,l6h);m6h.prototype.H=!1;m6h.prototype.O=function(a,b,c){if(!b.La().vu())return null;this.H||((new N7h(c)).install(),this.H=!0);return _.c_(a.H)?new Z$(b,a,c):null};m6h.prototype.RSa=function(a,b,c){return"dow"==a?new D6h(b,c):"mdisamb"==a?new R6h(b,c):null};_.$f(_.gi(_.jb(),"opmd"),m6h);

_.w();

}catch(e){_._DumpException(e)}
VB Ð—{