ˇˇo"contentBùı/*_M:sy1mk*/
try{
var Uec,Vec,Zec,cfc,dfc,efc,wfc,GJ,xfc,yfc,Ffc,afc,mgc,$ec,Cgc,Dgc,Kgc,Mgc,Ogc,Qgc,Rgc,Sgc,Ugc,khc,lhc,ohc,phc,qhc,shc,thc,vhc,yhc,pfc,Chc,qfc,Dhc,Ehc,Fhc,cK,eK,Hhc,Jhc,Mhc,Nhc,Ohc,Phc,Qhc,Rhc,Uhc,Whc,Xhc,Zhc,$hc,oic,nic,ric,tic,uic,vic,Aic,Dic,Fic,Gic,Mic,Lic,Kic,Iic,Jic,Gfc,Uic,Vic,Qic,Wic,Ric,zfc,Xic,Afc,Bfc,Cfc,Dfc,Efc,Yic,$ic;_.JI=function(a,b,c){var d=new _.oc,e=_.rka(_.JI);_.y(d,20,e);_.uI(d,a);_.tI(d,b?b:2);c&&_.GI(d,c);return d};
_.KI=function(a){var b;a instanceof _.oc?b=new _.pc(null,a):_.mI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("rb`"+a);b.stack||(b.stack=_.rka(_.KI));return b};_.LI=function(a){throw _.qB(a);};Uec=function(a){return 7===a.rk()||24===a.Mp()&&(a=a.gG(),503===a||429===a)?!0:!1};Vec=function(a,b){return b?b+"("+a+")":a};
_.MI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.uBb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.Wec.includes(p)){var q=_.Ucb.get(p);if(q){var r=_.Xcb[p];a.GG&&r&&(q=r);a.nr&&(a.GG?(p=_.Wcb[p])&&(q=p):(p=_.Vcb[p])&&(q=p));q.split(",").forEach(function(v){var z=_.xia(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={U5:f.U5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.U5=[];l.forEach(function(p){return function(q){p.U5.push(q)}}(f));"owners"==k&&b&&f.U5.push("kind");e.push(Vec(f.U5.join(","),k))}return Vec(e.join(","),c)};_.Xec=function(a){var b=new _.To;b.append(_.MI(a,!0));return b.toString()};_.Yec=function(a,b){return a.filter(function(c){return b.includes(c)})};Zec=function(a){a=a.filter(function(b){return!_.Ucb.has(b)});if(a.length)throw Error("Rc`"+a.join(", "));};
_.bfc=function(a){if(a){var b=a.getMimeType();b&&_.iG(a,b.toLowerCase());$ec(a,_.Yj(a,afc,58).map(function(c){var d=c.getMimeType();d&&_.y(c,1,d.toLowerCase());return c}))}};cfc=function(a){if(_.Ua(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};dfc=function(a,b){b&&(_.lj(a,"openDrive",!!_.T(b,2,!1)),_.lj(a,"reason",_.B(b,1)||0),_.lj(a,"syncType",_.B(b,3)||0),_.lj(a,"errorRecovery",!!_.T(b,4,!1)))};
efc=function(a){a=_.eq(_.GI(_.tI(new _.oc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.qB(a);};
wfc=function(a){if(a instanceof _.NI)return"request access";if(a instanceof _.OI)return"admin migrate to TD";if(a instanceof _.PI)return"authorize app";if(a instanceof _.QI)return"copy item";if(a instanceof _.RI)return"change category links";if(a instanceof _.SI)return"create item";if(a instanceof _.TI)return"create ws";if("undefined"!=typeof _.UI&&a instanceof _.UI)return"delete app";if("undefined"!=typeof _.VI&&a instanceof _.VI)return"delete backup";if(a instanceof _.WI)return"delete item";if("undefined"!=
typeof _.XI&&a instanceof _.XI)return"delete permission";if(a instanceof _.YI)return"delete revision";if(a instanceof _.ZI)return"delete TD";if(a instanceof _.yD)return"delete pref";if(a instanceof _.$I)return"delete ws";if(a instanceof _.aJ)return"download item";if(a instanceof _.bJ||a instanceof _.cJ)return"empty trash";if(a instanceof _.dJ)return"find by ID";if(a instanceof _.kA)return"find by IDs";if(a instanceof _.ffc)return"item export start";if("undefined"!=typeof _.eJ&&a instanceof _.eJ)return"get app";
if("undefined"!=typeof _.fJ&&a instanceof _.fJ)return"insert app";if("undefined"!=typeof _.gJ&&a instanceof _.gJ)return"insert permission";if(a instanceof _.oI)return a=a.wd(),_.hJ(a)?"quick access item query":_.iJ(a)?"people predict item query":_.jJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.kJ&&a instanceof _.kJ)return"list android backup items request";if(a instanceof _.lJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.gfc&&a instanceof _.gfc?"list backups":a instanceof _.BI?"list changes":a instanceof _.mJ?"list permissions":"undefined"!=typeof _.nJ&&a instanceof _.nJ?"list revisions":a instanceof _.oJ?"partial download item":a instanceof _.pJ?"people api":a instanceof _.cG?"get published category":"undefined"!=typeof _.qJ&&a instanceof _.qJ?"get remaining changes":a instanceof _.vJ?"remove item":
"undefined"!=typeof _.wJ&&a instanceof _.wJ?"reparent item":a instanceof _.xJ?"restore item":a instanceof _.dG?"list suggested workspace items":a instanceof _.eG?"list suggested workspaces":"undefined"!=typeof _.yJ&&a instanceof _.yJ?"update app":a instanceof _.zJ?"update category metadata":a instanceof _.zI?"update item":a instanceof _.AJ?"update revision":a instanceof _.CJ?"update TD":a instanceof _.zD?"update pref":a instanceof _.DJ?"update ws":a instanceof _.jI?"get account":a instanceof _.hG?
"get workspace":a instanceof _.hfc?"list activity":a instanceof _.ifc?"list category metadata":a instanceof _.jfc?"create TD":"undefined"!=typeof _.kfc&&a instanceof _.kfc?"item export cancel":"undefined"!=typeof _.lfc&&a instanceof _.lfc?"item export status":"undefined"!=typeof _.mfc&&a instanceof _.mfc?"generate cse token":"undefined"!=typeof _.nfc&&a instanceof _.nfc?"get largest change ID":a instanceof _.xD?"list prefs":a instanceof _.EJ?"multipart upload":a instanceof _.ofc?"list published categories":
a instanceof pfc?"init resumable upload":a instanceof qfc?"resumable upload chunk":a instanceof _.rfc?"resumable upload":a instanceof _.fG?"get TD":"undefined"!=typeof _.sfc&&a instanceof _.sfc?"move TD preflight":a instanceof _.FJ?"list TDs":"undefined"!=typeof _.tfc&&a instanceof _.tfc?"get TD stats":a instanceof _.ufc?"test connection":"undefined"!=typeof _.vfc&&a instanceof _.vfc?"list workspaces":"unknown"};
GJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};xfc=function(a){if(a instanceof _.SI||a instanceof _.EJ||a instanceof _.rfc||a instanceof pfc||a instanceof qfc)return(new _.HJ).Ec(8);throw Error("cf");};yfc=function(a){if(a instanceof _.zI){var b=_.Sj(_.Rj(a.clone(),1),17);b=_.ek(b,_.oec)}else b=!1;b||(a instanceof _.zI?(a=_.Sj(_.Rj(a.clone(),1),17),b=_.ek(a,_.pec)||_.ek(a,_.qec)):b=!1);return b?!1:!0};
_.IJ=function(a){return zfc.includes(a.constructor)?yfc(a):!1};Ffc=function(a,b){if(Afc.includes(a.constructor))return!0;if(b){if(_.T(b,54,!1)&&Bfc.includes(a.constructor))return!0;var c=_.yI(b);if(c&&!_.T(c,7,!1)&&Cfc.includes(a.constructor)&&!_.JJ(a)||_.T(b,56,!1)&&_.JJ(a)||_.T(b,57,!1)&&Dfc.includes(a.constructor)||!(!_.T(b,53,!1)||Bfc.includes(a.constructor)||Cfc.includes(a.constructor)||_.JJ(a)||Dfc.includes(a.constructor)||Efc.includes(a.constructor)))return!0}return!1};
_.KJ=function(a,b,c,d,e){if(_.T(a,89,!1)){if(c&&c.length&&d){c=b.concat(Gfc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.B(d,2)&&efc(h):(a.set(h,_.B(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.aA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.Hfc=function(a){var b=new _.Hk;return _.y(b,1,a)};_.Ifc=function(a,b){return _.y(a,7,b)};_.Jfc=function(a,b){return _.y(a,8,b)};
_.Kfc=function(a,b){return _.y(a,11,b)};_.Lfc=function(a,b){return _.y(a,1,b)};_.Mfc=function(a,b){return _.y(a,4,b)};_.Nfc=function(a,b){return _.y(a,5,b)};_.Ofc=function(a,b){return _.y(a,6,b)};_.Pfc=function(a,b){return _.y(a,7,b)};_.Qfc=function(a,b){return _.y(a,8,b)};_.Rfc=function(a,b){return _.y(a,9,b)};_.Sfc=function(a,b){return _.y(a,10,b)};_.Tfc=function(a,b){return _.y(a,11,b)};_.Ufc=function(a,b){return _.y(a,12,b)};_.Vfc=function(a,b){return _.y(a,16,b)};
_.Wfc=function(a,b){return _.y(a,17,b)};_.Xfc=function(a,b){return _.y(a,20,b)};_.Yfc=function(a,b){return _.y(a,21,b)};_.Zfc=function(a,b){return _.y(a,31,b)};_.$fc=function(a,b){return _.y(a,32,b)};_.agc=function(a,b){return _.y(a,33,b)};_.bgc=function(a,b){return _.y(a,42,b)};_.cgc=function(a,b){return _.y(a,43,b)};_.dgc=function(a,b){return _.y(a,46,b)};_.egc=function(a,b){return _.y(a,47,b)};_.fgc=function(a,b){return _.y(a,48,b)};_.LJ=function(a){_.K.call(this,a)};_.N(_.LJ,_.K);
_.ggc=function(a){_.K.call(this,a)};_.N(_.ggc,_.K);_.hgc=function(a,b){return _.y(a,1,b)};_.igc=function(a,b){return _.y(a,2,b)};afc=function(a){_.K.call(this,a)};_.N(afc,_.K);afc.prototype.getMimeType=function(){return _.B(this,1)};afc.prototype.getUrl=function(){return _.B(this,2)};_.MJ=function(a){_.K.call(this,a)};_.N(_.MJ,_.K);_.MJ.prototype.He=function(){return _.B(this,2)};_.MJ.prototype.xh=function(a){return _.y(this,2,a)};_.MJ.prototype.wh=function(a){return _.y(this,3,a)};
_.jgc=function(a,b){return _.y(a,1,b)};_.kgc=function(a,b){return _.Tj(a,2,b)};_.lgc=function(a,b){return _.Tj(a,3,b)};mgc=[2];_.NJ=function(a){_.K.call(this,a,-1,mgc)};_.N(_.NJ,_.K);_.NJ.prototype.Pe=function(){return _.B(this,1)};_.NJ.prototype.om=function(a){return _.y(this,1,a)};_.NJ.prototype.tva=function(a,b){return _.Wj(this,2,a,b)};_.OJ=function(a){_.K.call(this,a)};_.N(_.OJ,_.K);_.OJ.prototype.He=function(){return _.B(this,1)};_.OJ.prototype.xh=function(a){return _.y(this,1,a)};
_.OJ.prototype.wh=function(a){return _.y(this,2,a)};_.PJ=function(a,b){return _.Qj(a,2,b)};_.ngc=function(a,b){_.y(a,8,b)};_.ogc=function(a,b){return _.Tj(a,15,b)};_.pgc=function(a,b){return _.J(a,17,b)};_.qgc=function(a,b){return _.y(a,19,b)};_.rgc=function(a,b){_.y(a,26,b)};_.sgc=function(a,b){_.y(a,31,b)};_.tgc=function(a,b){_.y(a,34,b)};_.ugc=function(a,b){return _.y(a,44,b)};_.vgc=function(a,b){return _.y(a,52,b)};$ec=function(a,b){_.Tj(a,58,b)};_.wgc=function(a,b){return _.y(a,72,b)};
_.QJ=function(a,b){return _.J(a,84,b)};_.xgc=function(a,b){_.J(a,85,b)};_.ygc=function(a,b){return _.y(a,92,b)};_.zgc=function(a,b){return _.y(a,93,b)};_.Agc=function(a,b){return _.y(a,136,b)};_.Bgc=function(a){_.K.call(this,a)};_.N(_.Bgc,_.K);_.RJ=function(a){return _.T(a,2,!1)};Cgc=[3];Dgc=function(a){_.K.call(this,a,-1,Cgc)};_.N(Dgc,_.K);Dgc.prototype.Oi=function(){var a=_.B(this,3);this.Ta||(this.Ta={});if(!this.Ta[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ta[3]=!0}_.mb(this)&&_.nb(a);return a};
var Egc=[3],Fgc=function(a){_.K.call(this,a,-1,Egc)};_.N(Fgc,_.K);Fgc.prototype.Oi=function(){return _.Sd(this,3)};var Ggc=[3],Hgc=function(a){_.K.call(this,a,-1,Ggc)};_.N(Hgc,_.K);Hgc.prototype.Oi=function(){return _.Sd(this,3)};_.SJ=function(a){_.K.call(this,a)};_.N(_.SJ,_.K);_.SJ.prototype.Ya=function(){return _.B(this,1)};_.SJ.prototype.Kb=function(a){return _.y(this,1,a)};_.SJ.prototype.Vi=function(){return _.Rj(this,1)};_.SJ.prototype.jh=function(){return _.Q(this,1)};
_.TJ=function(a){return _.Kj(a,45,1)};_.hJ=function(a){return _.T(a,47,!1)};_.iJ=function(a){return _.T(a,49,!1)};_.jJ=function(a){return _.T(a,52,!1)};_.UJ=function(a){return _.E(a,2,"")};_.Igc=function(a,b){return _.Qj(a,27,b)};_.VJ=function(a){return _.Kj(a,39,0)};_.WJ=function(a){return _.T(a,40,!1)};_.Jgc=function(a){return _.Kt.prototype.dP.call(a,!0)+"T"+_.Lg(a.getHours(),2)+":"+_.Lg(a.getMinutes(),2)+":"+_.Lg(a.getSeconds(),2)+a.x$()};
Kgc=function(a,b){return _.Ccc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.Lgc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.hI(c,"deleting object store "+b);}};Mgc=function(){var a=new _.Cdc;a.O=12E4;a.ma=!0;return a};_.Ngc=function(a){_.K.call(this,a)};_.N(_.Ngc,_.K);Ogc=[3,4,10,18,19,28];_.SI=function(a){_.K.call(this,a,-1,Ogc)};_.N(_.SI,_.K);_.g=_.SI.prototype;_.g.getMimeType=function(){return _.B(this,1)};_.g.getTitle=function(){return _.B(this,2)};
_.g.setTitle=function(a){return _.y(this,2,a)};_.g.uE=function(a,b){_.Wj(this,3,a,b)};_.g.ye=function(){return _.D(this,_.qf,7)};_.g.fj=function(){return _.B(this,9)};_.g.Bc=function(){return _.B(this,14)};_.g.Dz=function(){return _.D(this,_.Ngc,15)};_.g.d2=function(){return _.B(this,21)};_.g.Dc=function(){return _.B(this,23)};_.XJ=function(a,b){return _.y(a,1,b)};_.YJ=function(a,b){return _.Qj(a,3,b)};_.Pgc=function(a,b){return _.y(a,12,b)};_.WI=function(a){_.K.call(this,a)};_.N(_.WI,_.K);
_.WI.prototype.getId=function(){return _.B(this,1)};_.WI.prototype.Pb=function(a){return _.y(this,1,a)};_.WI.prototype.ye=function(){return _.D(this,_.qf,3)};_.ZI=function(a){_.K.call(this,a)};_.N(_.ZI,_.K);_.ZI.prototype.getId=function(){return _.B(this,1)};_.ZI.prototype.Pb=function(a){return _.y(this,1,a)};_.ZI.prototype.ye=function(){return _.D(this,_.qf,2)};Qgc=[7,8];_.CJ=function(a){_.K.call(this,a,-1,Qgc)};_.N(_.CJ,_.K);_.g=_.CJ.prototype;_.g.getId=function(){return _.B(this,1)};
_.g.Pb=function(a){return _.y(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.y(this,2,a)};_.g.ye=function(){return _.D(this,_.qf,4)};_.g.Cm=function(){return _.R(this,15)};_.FJ=function(a){_.K.call(this,a)};_.N(_.FJ,_.K);_.FJ.prototype.getOptions=function(){return _.D(this,_.Hdc,1)};_.FJ.prototype.Xn=function(){return _.B(this,2)};_.FJ.prototype.wd=function(){return _.D(this,_.cI,3)};Rgc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};
Sgc=null;_.Tgc=function(a){if(_.Ama)return _.n.atob(a);var b="";_.Cma(a,function(c){b+=String.fromCharCode(c)});return b};Ugc=function(){this.O=0;this.H=[]};_.g=Ugc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=Vgc(this,a);return this.H[a]};_.g.set=function(a,b){a=Vgc(this,a);this.H[a]=b};_.g.hc=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};
_.g.Ig=function(){var a=this.hc(),b=this.hc(),c=[];for(a=this.hc()-a;a<b;a++)c.push(this.get(a));return c};_.g.mf=function(){for(var a=[],b=this.hc(),c=0;c<b;c++)a[c]=c;return a};_.g.Be=function(a){return a<this.hc()};_.g.Dq=function(a){for(var b=this.hc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Vgc=function(a,b){if(b>=a.H.length)throw Error("ha");return 40>a.H.length?b:(a.O+Number(b))%40},Wgc=function(a){_.K.call(this,a)};_.N(Wgc,_.K);_.Xgc=function(a){_.K.call(this,a)};_.N(_.Xgc,_.K);
_.Xgc.prototype.af=function(){return _.B(this,1)};_.Xgc.prototype.lj=function(a){return _.y(this,1,a)};_.Xgc.prototype.Bb=function(){return _.B(this,4)};_.Xgc.prototype.Ec=function(a){return _.y(this,4,a)};var Ygc=function(a){_.K.call(this,a)};_.N(Ygc,_.K);Ygc.prototype.zo=function(){return _.B(this,5)};var Zgc=function(a,b){_.y(a,6,b)},$gc=function(a){_.K.call(this,a)};_.N($gc,_.K);_.g=$gc.prototype;_.g.gib=function(a){_.y(this,1,a)};_.g.POb=function(a){_.y(this,2,a)};
_.g.py=function(){return _.R(this,3)};_.g.hib=function(a){_.y(this,3,a)};_.g.wOb=function(a){_.y(this,4,a)};var ahc=function(a){_.K.call(this,a)};_.N(ahc,_.K);ahc.prototype.py=function(){return _.R(this,2)};var bhc=function(a,b){return _.y(a,2,b)},chc=function(a,b){_.y(a,3,b)};ahc.prototype.lB=function(){return _.B(this,6)};var dhc=function(a,b){return _.y(a,8,b)},ehc=function(a){_.K.call(this,a)};_.N(ehc,_.K);var fhc=function(a){_.K.call(this,a)};_.N(fhc,_.K);
fhc.prototype.py=function(){return _.R(this,1)};fhc.prototype.zo=function(){return _.B(this,5)};fhc.prototype.Rm=function(){return _.B(this,6)};fhc.prototype.Gt=function(a){return _.y(this,6,a)};var ghc=function(a){_.K.call(this,a)};_.N(ghc,_.K);var hhc=function(a,b){_.y(a,4,b)},ihc=function(a){_.K.call(this,a)};_.N(ihc,_.K);_.g=ihc.prototype;_.g.wd=function(){return _.D(this,_.Xgc,1)};_.g.getState=function(){return _.D(this,Ygc,2)};_.g.Od=function(a){return _.J(this,2,a)};
_.g.qt=function(){return _.Q(this,2)};_.g.SE=function(){return _.D(this,fhc,16)};var jhc=function(a){_.K.call(this,a)};_.N(jhc,_.K);jhc.prototype.getEnvironment=function(){return _.B(this,2)};jhc.prototype.setEnvironment=function(a){return _.y(this,2,a)};_.Wec=[42,1005,20,50,18,1003,1002];khc=[73,71];_.ZJ=function(a){_.K.call(this,a)};_.N(_.ZJ,_.K);_.ZJ.prototype.getId=function(){return _.B(this,1)};_.ZJ.prototype.Pb=function(a){return _.y(this,1,a)};
_.ZJ.prototype.getMimeType=function(){return _.B(this,2)};_.ZJ.prototype.$F=function(){return _.B(this,8)};lhc=[22];_.HJ=function(a){_.K.call(this,a,-1,lhc)};_.N(_.HJ,_.K);_.g=_.HJ.prototype;_.g.Bb=function(){return _.B(this,1)};_.g.Ec=function(a){return _.y(this,1,a)};_.g.getItem=function(){return _.D(this,_.dl,2)};_.g.setItem=function(a){return _.J(this,2,a)};_.g.ak=function(){return _.B(this,3)};_.g.Dc=function(){return _.B(this,5)};_.mhc=function(a,b){return _.y(a,5,b)};_.g=_.HJ.prototype;
_.g.XJ=function(){return _.B(this,7)};_.g.Xca=function(a){return _.y(this,7,a)};_.g.Hfa=function(a){_.y(this,9,a)};_.g.NMa=function(a){_.y(this,10,a)};_.g.bN=function(){return _.B(this,16)};_.g.Nca=function(a){return _.y(this,16,a)};var nhc=function(a){_.ii.call(this,a);this.connectionState=_.Qtb.get(a)};_.N(nhc,_.ii);ohc=function(a){var b=new _.Vh;a.listen("loadend",_.Db(function(c,d){var e=d.dk(),f=d.getError();null==e||f?c.Jd(f):c.callback(e);d.dispose()},b,a));return b};
_.NI=function(a){_.K.call(this,a)};_.N(_.NI,_.K);_.NI.prototype.Dc=function(){return _.B(this,1)};_.OI=function(a){_.K.call(this,a)};_.N(_.OI,_.K);_.OI.prototype.getId=function(){return _.B(this,1)};_.OI.prototype.Pb=function(a){return _.y(this,1,a)};_.OI.prototype.Kk=function(){return _.B(this,2)};_.PI=function(a){_.K.call(this,a)};_.N(_.PI,_.K);_.PI.prototype.Ah=function(){return _.B(this,1)};_.PI.prototype.Dc=function(){return _.B(this,2)};_.PI.prototype.ye=function(){return _.D(this,_.qf,4)};
phc=[3,7];_.QI=function(a){_.K.call(this,a,-1,phc)};_.N(_.QI,_.K);_.g=_.QI.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.y(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.y(this,2,a)};_.g.uE=function(a,b){_.Wj(this,3,a,b)};_.g.ye=function(){return _.D(this,_.qf,5)};_.TI=function(a){_.K.call(this,a)};_.N(_.TI,_.K);_.TI.prototype.getTitle=function(){return _.B(this,1)};_.TI.prototype.setTitle=function(a){return _.y(this,1,a)};
_.TI.prototype.ye=function(){return _.D(this,_.qf,2)};_.YI=function(a){_.K.call(this,a)};_.N(_.YI,_.K);_.YI.prototype.Dc=function(){return _.B(this,1)};_.YI.prototype.ye=function(){return _.D(this,_.qf,3)};_.$I=function(a){_.K.call(this,a)};_.N(_.$I,_.K);_.$I.prototype.getId=function(){return _.B(this,1)};_.$I.prototype.Pb=function(a){return _.y(this,1,a)};_.$I.prototype.ye=function(){return _.D(this,_.qf,3)};_.bJ=function(a){_.K.call(this,a)};_.N(_.bJ,_.K);
_.bJ.prototype.ye=function(){return _.D(this,_.qf,1)};_.vJ=function(a){_.K.call(this,a)};_.N(_.vJ,_.K);_.g=_.vJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.y(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.Fg=function(a){return _.y(this,2,a)};_.g.ye=function(){return _.D(this,_.qf,3)};_.xJ=function(a){_.K.call(this,a)};_.N(_.xJ,_.K);_.g=_.xJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.y(this,1,a)};
_.g.getParent=function(){return _.B(this,2)};_.g.Fg=function(a){return _.y(this,2,a)};_.g.ye=function(){return _.D(this,_.qf,3)};_.AJ=function(a){_.K.call(this,a)};_.N(_.AJ,_.K);_.AJ.prototype.Dc=function(){return _.B(this,1)};_.AJ.prototype.ye=function(){return _.D(this,_.qf,4)};_.DJ=function(a){_.K.call(this,a)};_.N(_.DJ,_.K);_.g=_.DJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Pb=function(a){return _.y(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};
_.g.setTitle=function(a){return _.y(this,2,a)};_.g.getState=function(){return _.B(this,3)};_.g.Od=function(a){return _.y(this,3,a)};_.g.qt=function(){return _.Q(this,3)};_.g.ye=function(){return _.D(this,_.qf,5)};qhc=[2,3];_.RI=function(a){_.K.call(this,a,-1,qhc)};_.N(_.RI,_.K);_.RI.prototype.Bc=function(){return _.B(this,1)};_.RI.prototype.ye=function(){return _.D(this,_.qf,4)};_.rhc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};shc=[3,4];_.lJ=function(a){_.K.call(this,a,-1,shc)};
_.N(_.lJ,_.K);_.lJ.prototype.getType=function(){return _.B(this,1)};_.lJ.prototype.ye=function(){return _.D(this,_.qf,2)};thc=[1];_.pJ=function(a){_.K.call(this,a,-1,thc)};_.N(_.pJ,_.K);_.pJ.prototype.nn=function(){return _.Sd(this,1)};_.uhc=function(a){_.K.call(this,a)};_.N(_.uhc,_.K);_.g=_.uhc.prototype;_.g.getKey=function(){return _.B(this,1)};_.g.us=function(){return _.Q(this,1)};_.g.Ya=function(){return _.B(this,2)};_.g.Kb=function(a){return _.y(this,2,a)};
_.g.Vi=function(){return _.Rj(this,2)};_.g.jh=function(){return _.Q(this,2)};_.g.Pe=function(){return _.B(this,3)};_.g.om=function(a){return _.y(this,3,a)};_.g.getType=function(){return _.B(this,4)};vhc=[1];_.whc=function(a){_.K.call(this,a,-1,vhc)};_.N(_.whc,_.K);_.xhc=function(){var a=void 0===a?1E3:a;this.O=new _.ol;this.H=new _.ol;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.zhc=function(a){var b=a.O.Ig();a.V&&b.push(yhc("...","...","...","..."));_.za(b,a.H.Ig());return b};_.Ahc=function(a){var b=[];a=_.zhc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.xhc.prototype.info=function(a,b){_.$J(this,a,b,"info")};_.xhc.prototype.config=function(a,b){_.$J(this,a,b,"config")};
_.xhc.prototype.log=function(a,b,c){if(!Sgc){Sgc={};for(var d=0,e;e=_.wka[d];d++)Sgc[e.value]=e,Sgc[e.name]=e}_.$J(this,a,b,c)};_.$J=function(a,b,c,d){a.H.hc()>=a.ha&&(a.V=!0,_.pl(a.H));var e=Date.now()-a.startTime;b=yhc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.hc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};yhc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.hfc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};
_.jfc=function(a){this.request=a;this.requestId=_.Ng()};_.Bhc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.EJ=function(a,b,c,d){this.request=a;this.file=b;this.oQ=void 0===c?null:c;this.metadata=d};_.rfc=function(a,b,c,d){this.request=a;this.file=b;this.oQ=void 0===c?null:c;this.metadata=d};pfc=function(a,b){this.request=a;this.metadata=b};Chc=function(a,b,c){this.O=a;this.H=b;this.V=c};
qfc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.ufc=function(){this.H=_.rf(new _.qf,312)};Dhc=function(){};_.ifc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.ofc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};Ehc=function(a,b){this.H=a;this.O=b};Fhc=function(a){_.ii.call(this,"Ab");this.H=a};_.N(Fhc,_.ii);Fhc.prototype.Ve=function(){return this.H};_.aK=function(a){a.supportsTeamDrives=!0};
_.Ghc=function(a){this.O=new Set;this.H=[].concat(_.od(_.Sd(a,27)));this.initialize(a)};_.Ghc.prototype.initialize=function(a){var b=_.Yec(this.H,_.Sd(a,28));if(0<b.length)throw Error("Re`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.II(_.iI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();Zec(this.H)};_.bK=function(a){return[].concat(_.od(a.H))};
cK=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.dK=function(a,b,c){0!==b.length&&(a.RI.length&&a.append(" "+(c||"and")+" "),a.append(b))};eK=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(cK(c));e.push("in");e.push(b);_.dK(a,e.join(" "))}};_.fK=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.dK(a,e.join(" "),d)}};
Hhc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.dK(a,d.join(""))}};_.Ihc=function(a){var b=new _.Ndc;b.setTime(a);return b};Jhc=function(a,b){b=_.Sd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(cK(b));_.dK(a,c.join(" "))}};_.Khc=function(a){a=_.Yj(a,_.SJ,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Ya());return b.join(",")};
_.Lhc=function(a){a=a.nB();return null==a||0==a.length?"":a.map(function(b){b=_.B(b,1);if(0==b)throw Error("Se");return _.Gbc[b]}).join(",")};Mhc=function(a,b){if(a.length){var c=new _.To;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(cK(d.Ya()));_.dK(c,e.join(" "),"or")}return c.toString()}return""};
Nhc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return cK(e.Ya())});d.push(a.join(", "));return d.join(" ")}return""};Ohc=function(a){if(_.R(a,2))return"any";switch(a.Ya()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};Phc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
Qhc=function(a,b,c){if(null!=_.B(c,2)){var d=Phc(_.B(c,1));c=cK(_.Jgc(_.Ihc(_.B(c,2)||0)));_.dK(a,[b,d,c].join(" "))}};Rhc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Shc=function(a){for(var b=new _.To,c=_.Yj(a,_.Cl,4),d=0;d<c.length;d++){var e=c[d],f=e.Ya();if(f){var h=_.B(e,1),k=_.T(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(cK(f));_.dK(b,l.join(" "))}}for(var p=_.Yj(a,_.Bl,5),q=0;q<p.length;q++){var r=p[q],v=r.Ya();if(v){var z=[];_.T(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(cK(v));_.dK(b,z.join(" "))}}var A=_.Gl(a);if(A&&0!=A.length){for(var C=[],F=[],H=[],L=[],M=[],S=[],ja=0;ja<
A.length;ja++){var oa=A[ja];oa.Ya()&&(1===_.Kj(oa,3,0)?_.R(oa,4)?F.push(oa):C.push(oa):_.R(oa,4)?_.T(oa,2,!1)?S.push(oa):M.push(oa):_.T(oa,2,!1)?L.push(oa):H.push(oa))}var ia=Mhc(C,!1),wa=Mhc(F,!0),ha=Nhc(H,!1,!1),Va=Nhc(L,!0,!1),La=Nhc(M,!1,!0),rb=Nhc(S,!0,!0),$a=new _.To;if(ha||La||ia||wa)_.dK($a,ha,"or"),_.dK($a,La,"or"),_.dK($a,ia,"or"),_.dK($a,wa,"or");$a.RI.length&&_.dK(b,"("+$a.toString()+")","and");var Bb=new _.To;if(Va||rb)_.dK(Bb,Va,"and"),_.dK(Bb,rb,"and");Bb.RI.length&&_.dK(b,"("+Bb.toString()+
")","and")}for(var Yb=_.Yj(a,_.zl,7),wc=0;wc<Yb.length;wc++)Qhc(b,"modifiedDate",Yb[wc]);for(var Rd=_.Yj(a,_.zl,8),kd=0;kd<Rd.length;kd++)Qhc(b,"lastViewedByMeDate",Rd[kd]);_.fK(b,"trashed",a.Vh());_.fK(b,"explicitlyTrashed",_.R(a,17));_.fK(b,"starred",_.R(a,10));_.fK(b,"hidden",a.Cm());for(var ld=_.Hl(a),hf=0;hf<ld.length;hf++){var sd=ld[hf];eK(b,"parents",sd.Ya(),_.T(sd,2,!1))}for(var ob=_.Yj(a,_.ff,13),Og=0;Og<ob.length;Og++){var ig=ob[Og];eK(b,"owners",ig.Ya(),_.T(ig,2,!1))}for(var De=_.Yj(a,
_.ff,14),vj=0;vj<De.length;vj++){var Mf=De[vj];eK(b,"writers",Mf.Ya(),_.T(Mf,2,!1))}for(var li=_.Yj(a,_.ff,15),Eg=0;Eg<li.length;Eg++){var fm=li[Eg];eK(b,"readers",fm.Ya(),_.T(fm,2,!1))}_.R(a,16)&&_.dK(b,"sharedWithMe");_.fK(b,"unparented",_.R(a,34));for(var df=_.Yj(a,_.wl,35)||[],Qe=_.m(df),hh=Qe.next();!hh.done;hh=Qe.next())eK(b,"ancestors",hh.value.Ya(),!1);for(var mi=_.Yj(a,_.wl,38)||[],jj=_.m(mi),gm=jj.next();!gm.done;gm=jj.next())eK(b,"descendants",gm.value.Ya(),!1);for(var Nn=_.Yj(a,_.Al,37)||
[],hm=_.m(Nn),zi=hm.next();!zi.done;zi=hm.next())eK(b,"folderFeatures",zi.value.Ya(),!1);for(var Gm=_.Sd(a,39),wj=_.m(Gm),yg=wj.next();!yg.done;yg=wj.next()){var xj=yg.value,jk=[];jk.push("templateData.description");jk.push("contains");jk.push(cK(xj));_.dK(b,jk.join(" "))}for(var yj=_.Sd(a,40),Ji=0;Ji<yj.length;Ji++){var kk=[];0==Ji&&kk.push("(");kk.push(cK(yj[Ji]));kk.push("in");kk.push("templateData.categories");Ji==yj.length-1&&kk.push(")");_.dK(b,kk.join(" "),0==Ji?"and":"or")}var Oj=_.B(a,41);
if(null!=Oj){var Ki=[];Ki.push("templateData.galleryState");Ki.push("=");Ki.push(cK(_.Pdc[Oj]||""));_.dK(b,Ki.join(" "))}var Xi=_.B(a,42);if(null!=Xi){var Gh=[];Gh.push("visibility");Gh.push("=");Gh.push(cK(Rhc(Xi)));_.dK(b,Gh.join(" "))}for(var Ok=_.Yj(a,_.vl,44),zj=0;zj<Ok.length;++zj){var Aj=Ok[zj];eK(b,"actionItems",Ohc(Aj),_.T(Aj,3,!1))}if(_.Q(a,50)){var Pj=[];Pj.push("pairedDocType");var lk=_.T(a,50,!1)?"!=":"=";Pj.push(lk);Pj.push(cK("NONE"));_.dK(b,Pj.join(" "))}eK(b,"workspaceIds",a.Qp(),
!1);for(var Hm=_.Yj(a,_.xl,57),mk=0;mk<Hm.length;mk++){var Pk=[];0==mk&&Pk.push("(");Pk.push(cK(Hm[mk].Ya()));Pk.push("in");Pk.push("approvals");mk==Hm.length-1&&Pk.push(")");_.dK(b,Pk.join(" "),0==mk?"and":"or")}if(_.Q(a,58)){var vf=a.Jq(),Bj=vf.Ya(),Im=_.T(vf,2,!1);if(Bj){var Jm=[];Im&&Jm.push("not");Jm.push("creator");Jm.push("=");Jm.push(cK(Bj));_.dK(b,Jm.join(" "))}}var On=_.D(a,_.Loa,59);if(On)for(var Li=_.m(_.Yj(On,_.Ioa,1)),nk=Li.next();!nk.done;nk=Li.next()){var Gc=nk.value;eK(b,"categoryMetadata",
Gc.ln());for(var Qk=_.m(_.Yj(Gc,_.Goa,2)),ih=Qk.next();!ih.done;ih=Qk.next()){var Rg=ih.value,Xe=_.B(Rg,1),Km=_.Ij(Rg,_.yl[0]);if(10==Km){_.D(Rg,_.zoa,10);var Lm=_.R(Rg,15);(void 0===Lm?0:Lm)?_.dK(b,Xe+" is null"):_.dK(b,"not ("+Xe+" is null)")}else{var jh=new _.To,Yi=void 0;switch(Km){case 3:Yi=_.D(Rg,Dgc,3);for(var ll=_.m(Yi.Oi()),Hh=ll.next();!Hh.done;Hh=ll.next())_.fK(jh,Xe,Hh.value,"or");break;case 14:for(var mn=Yi=_.D(Rg,_.soa,14),Pn=new Map([[1,"="],[2,">"],[3,"<"]]),nn=_.m(mn.Oi()),Rk=nn.next();!Rk.done;Rk=
nn.next()){var Sk=Rk.value,Bo=Pn.get(_.B(mn,2));if(!Bo)throw Error("Te");var rq=[Xe,Bo,cK(Sk.getYear()+"-"+Sk.getMonth()+"-"+Sk.getDay())];_.dK(jh,rq.join(" "),"or")}break;case 8:for(var on=Yi=_.D(Rg,_.yoa,8),Co=new Map([[1,"="],[2,">"],[3,"<"]]),bj=_.m(on.Oi()),um=bj.next();!um.done;um=bj.next()){var Gp=um.value,Hp=Co.get(_.B(on,2));if(!Hp)throw Error("Te");_.dK(jh,[Xe,Hp,Gp].join(" "),"or")}break;case 9:for(var zr=Yi=_.D(Rg,Fgc,9),Pw=new Map([[1,"in"]]),Ar=_.m(zr.Oi()),Fs=Ar.next();!Fs.done;Fs=
Ar.next()){var yA=Fs.value,$C=Pw.get(_.B(zr,2));if(!$C)throw Error("Te");_.dK(jh,[yA,$C,Xe].join(" "),"or")}break;case 6:for(var aD=Yi=_.D(Rg,_.Doa,6),kv=new Map([[1,"="]]),Ip=_.m(aD.Oi()),Jp=Ip.next();!Jp.done;Jp=Ip.next()){var zA=Jp.value,AA=kv.get(_.B(aD,2));if(!AA)throw Error("Te");_.dK(jh,[Xe,AA,cK(zA)].join(" "),"or")}break;case 7:for(var SF=Yi=_.D(Rg,_.Boa,7),RN=new Map([[1,"in"]]),TF=_.m(SF.Oi()),BA=TF.next();!BA.done;BA=TF.next()){var CA=BA.value,lS=RN.get(_.B(SF,2));if(!lS)throw Error("Te");
_.dK(jh,[cK(CA),lS,Xe].join(" "),"or")}break;case 4:for(var mS=Yi=_.D(Rg,_.Foa,4),ty=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Qw=_.m(mS.Oi()),ul=Qw.next();!ul.done;ul=Qw.next()){var Rw=ul.value,Br=ty.get(_.B(mS,2));if(!Br)throw Error("Te");_.dK(jh,[Xe,Br,cK(Rw)].join(" "),"or")}break;case 5:for(var nS=Yi=_.D(Rg,Hgc,5),UF=new Map([[1,"in"]]),Sw=_.m(nS.Oi()),Zh=Sw.next();!Zh.done;Zh=Sw.next()){var VF=Zh.value,WF=UF.get(_.B(nS,2));if(!WF)throw Error("Te");_.dK(jh,[cK(VF),WF,Xe].join(" "),
"or")}break;case 12:for(var Tw=Yi=_.D(Rg,_.woa,12),dZ=new Map([[1,"="]]),Kh=_.m(Tw.Oi()),bD=Kh.next();!bD.done;bD=Kh.next()){var Uw=bD.value,lv=dZ.get(_.B(Tw,2));if(!lv)throw Error("Te");_.dK(jh,[Xe,lv,cK(Uw)].join(" "),"or")}break;case 11:for(var Gs=Yi=_.D(Rg,_.uoa,11),Cr=new Map([[1,"in"]]),SN=_.m(Gs.Oi()),rJ=SN.next();!rJ.done;rJ=SN.next()){var d7=rJ.value,Hq=Cr.get(_.B(Gs,2));if(!Hq)throw Error("Te");_.dK(jh,[cK(d7),Hq,Xe].join(" "),"or")}}_.R(Rg,15)?_.dK(b,"not ("+jh+")"):_.dK(b,1<Yi.Oi().length?
"("+jh+")":""+jh)}}}null!=_.R(a,60)&&_.fK(b,"linkShareMetadata.securityUpdateEligible",_.R(a,60));var Vw=_.R(a,65);if(null!=Vw){var Ww=[];Ww.push("clientEncryptionDetails.encryptionState");Ww.push("=");Ww.push(cK(Vw?"encrypted":"unencrypted"));_.dK(b,Ww.join(" "))}var sJ=_.Yj(a,_.ff,68);if(sJ.length){for(var e7=[],uy=[],oS=_.m(sJ),vy=oS.next();!vy.done;vy=oS.next()){var XF=vy.value,f7="sharedFrom = "+cK(XF.Ya());_.T(XF,2,!1)?uy.push(f7):e7.push(f7)}Hhc(b,e7,!1);Hhc(b,uy,!0)}var YF=_.Yj(a,_.ff,67);
if(YF.length){for(var tJ=[],g7=[],pS=_.m(YF),uJ=pS.next();!uJ.done;uJ=pS.next()){var eZ=uJ.value,DA="sharedTo = "+cK(eZ.Ya());_.T(eZ,2,!1)?g7.push(DA):tJ.push(DA)}Hhc(b,tJ,!1);Hhc(b,g7,!0)}null!=_.R(a,69)&&_.fK(b,"linkShareMetadata.securityUpdateEnabled",_.R(a,69));null!=_.R(a,72)&&_.fK(b,"canAcceptOwnership",_.R(a,72));1==_.TJ(a)&&Jhc(b,a);return b.toString()};
_.Thc=function(a){var b=new _.To(_.Shc(a));_.hJ(a)?_.dK(b,"isQuickAccessRequest"):_.iJ(a)?_.dK(b,"isPeoplePredictRequest"):_.jJ(a)&&_.dK(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.Jdc[c.getType()]);d.push(_.Rdc[c.wf()]);_.R(c,3)&&d.push("foldersFirst");_.dK(b,d.join(" "))}_.fK(b,"domainSearch",_.R(a,18));_.fK(b,"offline",_.R(a,19));_.Yj(a,_.SJ,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Khc(a)),_.dK(b,c.join(" ")));a.nB().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.Lhc(a)),_.dK(b,c.join(" ")));if(c=_.TJ(a))d=[],d.push("corpora"),d.push("="),d.push(cK(_.rhc[c])),_.dK(b,d.join(" "));_.T(a,66,!0)||_.fK(b,"includeItemsFromAllDrives",_.T(a,66,!0));1!=_.TJ(a)&&Jhc(b,a);_.T(a,48,!1)&&_.dK(b,"cachedOnly");return b.toString()};_.JJ=function(a){if(a instanceof _.oI)a=a.wd();else if(!a)return!1;return a instanceof _.eG||a instanceof _.dG||"undefined"!=typeof _.gK&&a instanceof _.gK||a instanceof _.cf&&(_.hJ(a)||_.iJ(a)||_.jJ(a))};
Uhc=function(){_.Qo.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(Uhc,_.Qo);_.Vhc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Whc=function(a,b){a.V||(a.V=b)};Uhc.prototype.$j=function(){_.Vhc(this);(0,this.ha)()};Xhc=function(a,b){a.ha||(a.ha=b)};_.hK=function(a){if(!a.O){a.O=new ihc;var b=_.So(a);_.J(b,56,a.O)}return a.O};Uhc.prototype.getState=function(){var a=_.hK(this).getState();a||(a=new Ygc,_.hK(this).Od(a));return a};
var Yhc=function(a,b){var c=new Wgc;_.y(c,1,b);a=_.So(a);_.J(a,12,c)};Uhc.prototype.SE=function(){var a=_.hK(this).SE();if(!a){a=new fhc;var b=_.hK(this);_.J(b,16,a)}return a};Uhc.prototype.ma=function(){var a=_.D(_.hK(this),$gc,4);if(!a){a=new $gc;var b=_.hK(this);_.J(b,4,a)}return a};Zhc=function(a){var b=_.D(_.hK(a),ahc,8);b||(b=new ahc,a=_.hK(a),_.J(a,8,b));return b};$hc=function(a){var b=_.D(_.hK(a),ghc,19);b||(b=new ghc,a=_.hK(a),_.J(a,19,b));return b};
_.aic=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.P.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.N(_.aic,_.P);_.g=_.aic.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Il=function(){return 1===this.connectionState||2===this.connectionState};_.g.Ve=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.rB.wU:_.rB.gha;else 1===a?(b=_.rB.zL,this.O=!0):3===a&&(b=_.rB.vU);if(b)return b=new nhc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var bic=function(a,b){this.userId=a;this.H=b;this.db=null},dic=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return cic(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("We"))},function(d){return a.handleError(d)})},"readwrite")};bic.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.sBb=_.ck(b),d)).then(null,function(e){c.handleError(e)})};
var eic=function(a){return new _.Ph(function(b){var c=new Map;cic(a,function(d){return Kgc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={tra:f.tra},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.tra=k;l.then(function(p){return function(q){q&&c.set(p.tra,new _.pAa(q.sBb))}}(f))}return _.WH([].concat(_.od(e.values()))).then(function(){return b(c)})})})})},fic=function(a,b){return cic(a,
function(c){return c.remove(b)},"readwrite")},cic=function(a,b,c){c=void 0===c?"readonly":c;return gic(a).then(function(d){try{var e=_.Kcc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.KI(f):void 0)}},function(d){return a.handleError(d)})},gic=function(a){return a.db?_.Qh(a.db):_.Mcc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.Lgc(c,"OfflineImpressions");b=_.Jcc(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.hI(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Xe"))}).then(function(b){return a.db=b},function(b){return _.Rh(_.KI(b))})};bic.prototype.handleError=function(a){a||(a=Error("Ye"));_.$J(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Qh()};
_.hic=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.P.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.hic,_.P);_.hic.prototype.Ve=function(){return this.H};_.hic.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Fhc(a)))};_.hic.prototype.Oy=function(a){this.O=a};
var jic=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.Ie(this);this.Lb.listen(b,"Ab",function(k){k.Ve()||iic(h)});this.Lb.listen(c,[_.rB.zL,_.rB.wU],function(){return void iic(h)});this.W=e;f.then(function(){return iic(h)})};_.N(jic,_.P);jic.prototype.rA=function(a){return(this.H.Ve()||this.connectionState.Ve())&&this.H.O?dic(this.O,a):this.V.rA(a)};
var iic=function(a){return a.H.O?eic(a.O).then(function(b){b.forEach(function(c,d){a.V.rA(c).then(function(){return kic(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},kic=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return fic(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
jic.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var lic=function(){};lic.prototype.OQ=function(){return new Uhc};var mic=function(){this.H=new jhc};mic.prototype.O=function(a){_.J(a,13,this.H)};mic.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
oic=function(a,b,c,d){this.V=b;this.connectionState=c;this.jw=d;this.O=this.H=null;this.client=_.iK(_.$dc,_.VJ(a));this.W=_.B(a,94);this.ka=_.iK(_.dec,_.Kj(a.Zf(),8,0));this.lxa=_.iK(_.aec,_.Kj(a.Zf(),9,2));this.ma=_.T(a,10,!1);this.uu=_.II(_.iI(a));this.BCa=_.WJ(a);this.ha=nic(a);this.buildLabel=a.Ki()};nic=function(a){var b=[].concat(_.od(_.Xdc.keys())),c=[].concat(_.od(_.Ydc.keys())),d=_.yI(a);return b.filter(function(e){return _.Xdc.get(e)(a)}).concat(c.filter(function(e){return d&&_.Ydc.get(e)(d)}))};
_.iK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};oic.prototype.zo=function(a){return null==a?0:a?2:1};var pic=function(a){if(a.O)return a.O.H("aU7Ts")};
oic.prototype.Bb=function(a){return a instanceof _.dB||"undefined"!=typeof _.jK&&a instanceof _.jK||"undefined"!=typeof _.kK&&a instanceof _.kK||"undefined"!=typeof _.lK&&a instanceof _.lK?a.Bb():"undefined"!=typeof _.mK&&a instanceof _.mK||"undefined"!=typeof _.nK&&a instanceof _.nK||"undefined"!=typeof _.oK&&a instanceof _.oK||"undefined"!=typeof _.pK&&a instanceof _.pK||"undefined"!=typeof _.qK&&a instanceof _.qK?a.response?a.response.Bb():null:null};oic.prototype.Ki=function(){return this.buildLabel};
var qic=function(a){return a.V.Ve()||a.connectionState.Ve()?2:1};oic.prototype.getEnvironment=function(){return this.jw};ric=function(a,b){this.H=a;var c=new _.Nya;_.Oya(c,b.ha);a=this.H.FL();var d=_.Bdc(a);_.J(d,10,c);(c=b.Ki())&&_.Adc(a,c);this.H.a_();this.O=b};
_.sic=function(a,b,c){var d=_.Ro(a.H.VF(b,c),_.Sdc);Yhc(d,qic(a.O));b=pic(a.O);"boolean"===typeof b&&Zgc(d.getState(),b);1===c&&Whc(d,function(){return void a.H.NM(d)});Xhc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.y(f,1,e);a.H.rq(d)});return d};
tic=function(a){var b=new _.Jza,c=new mic;_.y(c.H,1,a.client);_.y(c.H,8,a.W);_.y(c.H,3,a.ka);_.y(c.H,4,a.lxa);_.y(c.H,5,a.ma);_.y(c.H,6,a.uu);_.y(c.H,7,a.BCa);a=c.setEnvironment(a.getEnvironment());_.Occ(b,_.Udc,a);_.Uo(b,_.Sdc,new lic);return b};
uic=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.RH(906,b,void 0,_.gec());l.ha=!1;var p=new _.Pcc(l);b=new Date;l=_.Gdc(_.Fdc(_.Edc(Mgc(),new _.Qcc(l)),tic(c)),109).setSessionId(b.getTime()+"_"+_.Ng());if(k){a=new jic(p,d,e,new bic(a,f),f,h);_.Ddc(l,a);d=l.build();_.zdc(d.FL(),1E3*b.getTime());var q=new ric(d,c);(new _.Ie).listen(a,"Bb",function(){_.sic(q,106008,0).$j()});return q}_.Ddc(l,p);a=l.build();_.zdc(a.FL(),1E3*b.getTime());return new ric(a,c)};
vic=function(a,b){this.V=a;this.W=b};vic.prototype.O=function(a,b){this.V&&_.wic(this)&&(a=_.sic(this.V,a,0),b&&_.Oec(a,b),a.$j())};_.rK=function(a,b){if(a.V&&_.wic(a)){a=_.sic(a.V,106018,0);var c=_.D(_.hK(a),ehc,15);if(!c){c=new ehc;var d=_.hK(a);_.J(d,15,c)}c=_.y(c,1,1);_.y(c,2,b);a.$j()}};vic.prototype.H=function(a,b){return this.V&&_.wic(this)?(a=_.sic(this.V,a,1),b&&_.Oec(a,b),a):null};_.wic=function(a){return!(!a.V||!a.V.H.BP())};
_.xic=function(a,b,c,d,e,f){var h=_.R(a,59),k=_.xI(_.iI(a)).toString(),l=_.UJ(_.iI(a));f=new oic(a,b,c,f);a=h?uic(l,k,f,b,c,d,e,_.T(a,17,!1)):null;return new vic(a,f)};_.dJ=function(a){_.K.call(this,a)};_.N(_.dJ,_.K);_.yic=function(a){_.K.call(this,a)};_.N(_.yic,_.K);_.yic.prototype.getId=function(){return _.B(this,1)};_.yic.prototype.Pb=function(a){return _.y(this,1,a)};_.yic.prototype.ye=function(){return _.D(this,_.qf,2)};_.mJ=function(a){_.K.call(this,a)};_.N(_.mJ,_.K);
_.mJ.prototype.Xn=function(){return _.B(this,2)};_.mJ.prototype.wd=function(){return _.D(this,_.yic,3)};_.cJ=function(a){_.K.call(this,a)};_.N(_.cJ,_.K);_.cJ.prototype.wd=function(){return _.D(this,_.bJ,1)};_.cJ.prototype.dda=function(a){return _.y(this,2,a)};_.aJ=function(a){_.K.call(this,a)};_.N(_.aJ,_.K);_.aJ.prototype.getId=function(){return _.B(this,1)};_.aJ.prototype.Pb=function(a){return _.y(this,1,a)};_.zic=function(a,b){return _.y(a,2,b)};_.oJ=function(a){_.K.call(this,a)};_.N(_.oJ,_.K);
_.oJ.prototype.wd=function(){return _.D(this,_.aJ,1)};Aic=[2];_.zJ=function(a){_.K.call(this,a,-1,Aic)};_.N(_.zJ,_.K);_.zJ.prototype.Dc=function(){return _.B(this,1)};_.zJ.prototype.OV=function(){return _.Yj(this,_.bG,2)};_.zJ.prototype.ye=function(){return _.D(this,_.qf,3)};_.Bic=function(a){_.K.call(this,a)};_.N(_.Bic,_.K);_.Bic.prototype.tk=function(){return _.B(this,1)};_.Cic=function(a){var b=new _.Bic;return _.y(b,1,a)};Dic=[1];_.ffc=function(a){_.K.call(this,a,-1,Dic)};_.N(_.ffc,_.K);
_.Eic=function(){this.H={}};Fic=function(a,b,c){if(a.H[b])throw Error("Ze");a.H[b]=c};_.Eic.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Gic=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Hic=function(a,b){this.H=a;this.V=b;this.O=_.lec[_.Kj(a.Zf(),8,0)];this.W=_.lec[_.Kj(a.Zf(),51,5)];this.nonce=_.Ng()};
_.Hic.prototype.tc=function(a,b){if(b.RN)Iic(this,a,b),Jic(this,a,b);else if(11===a.$m){if(b.IKb){var c=b.yD||_.E(this.H.Zf(),37,"");_.lj(a.uri,"key",c)}Iic(this,a,b);Kic(this,a,b)}else switch(a.uri=Lic(this,a.$m,a.uri),a.$m){case 1:Kic(this,a,b);Iic(this,a,b);break;case 0:b.uu||_.II(_.iI(this.H))||(b.Okb?_.lj(a.uri,"dsNonce",_.Ng()):_.T(this.H,83,!1)&&_.lj(a.uri,"dsNonce",this.nonce));Kic(this,a,b);Jic(this,a,b);Iic(this,a,b);break;case 2:case 3:case 4:case 5:Kic(this,a,b);Jic(this,a,b);Iic(this,
a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Kic(this,a,b);Jic(this,a,b);break;default:throw Error("$e`"+a.$m);}};Mic=function(a,b){var c=Lic(a,b,new _.dj);if(!c.H)throw Error("bf");return _.gj(_.fj(_.ej(new _.dj,c.O),c.H),c.W).Gi(_.mec.has(b)?"/batch"+a.O:"/batch")};
Lic=function(a,b,c){var d=_.B(a.H.Zf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.E(a.H.Zf(),62,"");break;case 8:a=_.B(a.H.Zf(),53);break;case 9:a=_.B(a.H.Zf(),56);break;case 10:a=_.B(a.H.Zf(),22);break;case 13:a=_.B(a.H.Zf(),55);break;case 12:a=_.B(a.H.Zf(),43);break;default:throw Error("$e`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.dj(a);
_.Gd(c,"/")&&(c=c.slice(1));return new _.dj(a+"/"+c)};Kic=function(a,b,c){a=_.iI(a.H);c.uu||_.II(a)||(c=[{key:"u",value:_.UJ(a)}],b.headers.authorization=_.Cbc(c)||"",c=_.xI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Iic=function(a,b,c){var d=_.iI(a.H),e=a.H.Zf(),f=c.O7a||!!_.B(e,13);c=c.P7a||_.T(e,14,!1);var h=11===b.$m;f&&((f=_.B(e,13))&&_.Gd(f,"email:")?_.lj(b.uri,"trace",f):f&&"trace:true"===f?_.lj(b.uri,"$trace","true"):f?_.lj(b.uri,"trace","token:"+f):_.lj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.lj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Kj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Jic=function(a,b,c){c.uu||_.II(_.iI(a.H))?_.lj(b.uri,"key",_.E(a.H.Zf(),36,"")):(a=c.yD||_.E(a.H.Zf(),37,""),_.lj(b.uri,"key",a))};_.Nic=function(a,b){_.KH.call(this,a?a:500,b?b:6E5)};_.N(_.Nic,_.KH);_.Oic=function(a,b){this.O=b;this.H=new Map;this.Fla(_.Yj(a,_.Dl,91))};_.Oic.prototype.Fla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.B(c,2);if(!b||!c)break;var d=_.Pic(this,b);if(d){d!==c&&efc(b);break}this.H.set(b,c)}};
Gfc=function(a,b){return[].concat(_.od(new Set(b))).map(function(c){var d=(new _.Dl).Pb(c);a.H.has(c)?_.El(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.El(d,_.kl(c));return d}).filter(function(c){return _.Q(c,2)})};_.Pic=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.Q(a,140)?_.kl(a):null};_.sK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Gd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.sK.prototype.getState=function(){return this.state};
_.sK.prototype.tM=function(a){var b=this;if(this.W)return this.W;var c=_.Th();this.W=c.promise.then(function(){return _.Cic(1)},function(d){d=_.qB(d).Rg;var e=0;2===d.Mp()?e=3:_.fec(d)&&(e=2);return _.Cic(e)});a&&this.W.then(function(d){3===d.tk()&&_.rK(b.Gd,186469046)});this.H&&(a=_.B($hc(this.H),4)||0,hhc($hc(this.H),a+1));setTimeout(function(){b.W=null},5E3);Qic(this,c);return this.W};_.Tic=function(a,b){Ric(a,3)&&_.Sic(a,b)};_.sK.prototype.reset=function(){this.O=null;Uic(this)};
Uic=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Sic=function(a,b){if(!a.O&&!a.V){a.H=a.Gd.H(106025);if(a.H){var c=$hc(a.H);var d=!(!a.state.isConnected()&&a.state.Il());c=_.y(c,1,d);c=_.y(c,2,a.state.O);_.y(c,5,!!b)}a.O=new _.Nic(5E3,6E4);Vic(a)}};Vic=function(a){Uic(a);Qic(a);a.O&&(a.timeout=setTimeout(function(){return void Vic(a)},a.O.Ya()),_.LH(a.O))};
Qic=function(a,b){_.Uh((a.ha?a.ha():_.Qh()).then(null,function(){return null}),function(){if(a.H){var c=_.B($hc(a.H),3)||0,d=$hc(a.H);_.y(d,3,c+1)}Wic(a,b)})};Wic=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Se(new _.ufc)}).then(null,function(d){d=_.qB(d);_.fec(d.Rg)&&Ric(a,2);return _.Rh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.sK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Ric=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.nec.get(b)),!0):!1};zfc=[_.NI,_.PI,_.OI,_.RI,_.QI,_.SI,_.TI,_.WI,_.YI,_.ZI,_.$I,_.bJ,_.cJ,_.vJ,_.xJ,_.zJ,_.zI,_.AJ,_.CJ,_.DJ,_.jfc,_.EJ];Xic=[_.BI];Afc=[_.cG,_.ofc];Bfc=[_.mJ,_.jI,_.xD,_.FJ];Cfc=[_.oI,_.dJ,_.kA,_.BI,_.ifc];Dfc=[_.FJ,_.fG];Efc=[_.aJ,_.ffc,_.lJ,_.oJ,_.pJ,_.hfc,_.EJ,qfc,pfc];
Yic=function(a){return a instanceof _.oI||a instanceof _.FJ||"undefined"!=typeof _.tK&&a instanceof _.tK||a instanceof _.CJ||a instanceof _.ZI||a instanceof _.SI||a instanceof _.WI||a instanceof _.zI&&_.IJ(a)};_.Zic=function(a,b){this.O=b;this.H={};this.kj=new Ugc;b=_.MI({fields:_.Sd(a,28),nr:_.II(_.iI(a))});this.Kb("SecondaryFields",b);this.Kb("SdkBackfillEnabled",!!_.T(a,45,!1)+" (Include corpus cache: "+!!_.T(a,46,!1)+")")};_.Zic.prototype.Kb=function(a,b){this.H[a]=$ic(a,b)};
var ajc=function(a,b){var c=a.H[b];c||(c=$ic(b,0,2),a.H[b]=c);c.Kb(String(Number(c.Ya())+1))};_.Zic.prototype.Dz=function(a){var b=_.Ra(this.H);this.O&&b.push($ic("CacheSize",this.O.Nd()));b.push($ic("InitialViewDataLoaded",a));a=new _.whc;_.Tj(a,1,b);return _.ai(a)};$ic=function(a,b,c){var d=new _.uhc;_.y(d,1,a);_.y(d,4,c||1);d.Kb(String(b));d.om(_.rec.get(a));return d};
_.bjc=function(a,b,c){var d=new _.Idc;_.y(d,2,"Pending...");b instanceof _.oI?_.ak(d,3,_.pI[0],b):b instanceof _.FJ?_.ak(d,4,_.pI[0],b):"undefined"!=typeof _.tK&&b instanceof _.tK?_.ak(d,5,_.pI[0],b):b instanceof _.CJ?_.ak(d,6,_.pI[0],b):b instanceof _.ZI?_.ak(d,7,_.pI[0],b):b instanceof _.SI?_.ak(d,8,_.pI[0],b):b instanceof _.WI?_.ak(d,9,_.pI[0],b):b instanceof _.zI&&_.ak(d,10,_.pI[0],b);var e=wfc(b),f=[];if(b instanceof _.OI)GJ(f,"ID",b.getId()),GJ(f,"Parent ID",b.Kk());else if(b instanceof _.ZI)GJ(f,
"TD ID",b.getId());else if(b instanceof _.oI)b=_.Thc(b.wd()),GJ(f,"Query",b);else if(b instanceof _.FJ)GJ(f,"Query","All");else if(b instanceof _.CJ)GJ(f,"TD ID",b.getId()),GJ(f,"Title",b.getTitle()),GJ(f,"Theme Image ID",_.B(b,3));else if(b instanceof _.SI)GJ(f,"MimeType",b.getMimeType()),GJ(f,"Title",b.getTitle()),GJ(f,"Parents",_.Sd(b,3)),GJ(f,"Convert",_.R(b,8)),GJ(f,"Request ID",b.fj()),GJ(f,"Parent Request IDs",_.Sd(b,10)),GJ(f,"Revision Item ID",_.B(b,12)),GJ(f,"Pinned",_.R(b,8));else if(b instanceof
_.TI)GJ(f,"Title",b.getTitle());else if(b instanceof _.WI)GJ(f,"ID",b.getId());else if(b instanceof _.$I)GJ(f,"WS ID",b.getId());else if(b instanceof _.zI){if(GJ(f,"ID",b.getId()),GJ(f,"Title",b.getTitle()),GJ(f,"Description",b.Pe()),GJ(f,"Starred",_.R(b,4)),GJ(f,"Trashed",b.Vh()),GJ(f,"MimeType",b.getMimeType()),GJ(f,"Parents",_.Sd(b,8)),GJ(f,"Parents to add",_.Sd(b,9)),GJ(f,"Parents to remove",_.Sd(b,10)),GJ(f,"Restricted",_.R(b,11)),GJ(f,"Folder Color",b.Xi()),GJ(f,"Update Last Viewed",_.R(b,15)),
GJ(f,"Subscribed",_.R(b,16)),GJ(f,"Available Offline",_.R(b,18)),GJ(f,"Wksp to add",_.Sd(b,31)),GJ(f,"Wksp to remove",_.Sd(b,32)),b=_.D(b,_.$k,25))GJ(f,"Read Only",_.R(b,1)),GJ(f,"Reason",_.B(b,2))}else b instanceof _.DJ?(GJ(f,"WS ID",b.getId()),GJ(f,"Title",b.getTitle()),GJ(f,"State",b.getState())):b instanceof _.jfc&&GJ(f,"Title",b.request.getTitle());_.y(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.kj.add(d);return d};
_.cjc=function(a,b){for(var c=new _.To,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Rec(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.y(a,2,c.toString()||"Done.")};_.Zic.prototype.fR=function(){return this.kj.Ig()};_.t("sy1mk");
_.uK=function(a){_.K.call(this,a)};_.N(_.uK,_.K);_.uK.prototype.od=function(){return _.D(this,_.dB,1)};_.djc=function(a,b){return _.J(a,1,b)};_.uK.prototype.Xn=function(){return _.B(this,3)};
_.ejc=function(a,b,c){_.ii.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.ejc,_.ii);
_.fjc=function(a,b){this.O=a;this.V=b;this.H=null};
var vK=function(a){_.P.call(this);this.name=a};_.N(vK,_.P);_.g=vK.prototype;_.g.m4=function(){};_.g.YEa=function(){};_.g.$0a=function(){};_.g.MMa=function(){};_.g.Z0a=function(){};_.g.WF=function(){this.dispatchEvent(new _.ii("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var gjc=function(a,b){vK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Sc=new _.Ie(this);this.Ma(this.Sc);this.Sc.listen(this.O,"Ab",function(d){d.Ve()||c.WF()});this.Sc.listen(this.H,"ib",this.WF)};_.N(gjc,vK);gjc.prototype.max=function(){var a=this.O.Ve(),b=this.H.uB();return!a&&b?Infinity:0};gjc.prototype.m4=function(){this.WF()};
var hjc=function(a){vK.call(this,"Online");var b=this;this.connectionState=a;this.Sc=new _.Ie(this);this.Ma(this.Sc);this.Sc.listen(this.connectionState,[_.rB.zL,_.rB.gha,_.rB.wU],function(){return b.WF()})};_.N(hjc,vK);hjc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};hjc.prototype.m4=function(){this.WF()};
_.ijc=function(a,b){this.H=a;this.O=b};_.jjc=function(a){return a.H instanceof _.sK?new hjc(a.H.getState()):new gjc(a.O,a.H)};_.ijc.prototype.Hj=function(){return this.H instanceof _.sK?this.H.getState():this.O};
var ljc;_.kjc=function(a,b,c){this.zK=c;this.O=!0;this.V=0;this.H=new _.KH(a,b,.5)};ljc=function(a){return a.H.O+a.V};
_.wK=function(a,b){vK.call(this,"Backoff");this.H=a;this.O=b};_.N(_.wK,vK);_.wK.prototype.max=function(){return this.H.O?Infinity:0};_.wK.prototype.MMa=function(){var a=this.H;a.V=0;a.H.reset()};_.wK.prototype.Z0a=function(a){var b=this;mjc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Ya(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.WF()},a),_.LH(this.H.H))};
var mjc=function(a){var b;return(a=null===(b=_.fa(a.ED))||void 0===b?void 0:b.response)?Uec(_.Otb(a)):!1};_.wK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.njc=function(a,b){vK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.njc,vK);_.njc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.njc.prototype.m4=function(a){a>=this.O?this.WF():null==this.H&&ojc(this)};_.njc.prototype.YEa=function(a,b){0<b?ojc(this):this.H=null};var ojc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.WF.bind(a),a.V)};
_.xK=function(){this.kj=[]};_.g=_.xK.prototype;_.g.add=function(a,b){b?this.kj.unshift(a):this.kj.push(a);return!0};_.g.Jsa=function(a){return _.Ba(this.kj,0,a)};_.g.Nd=function(){return this.kj.length};_.g.cancel=function(a){return _.va(this.kj,function(b){return b.Av.config.requestId===a?(b.ne.resolve(xfc(b.Av.request)),!0):!1})};_.g.fK=function(){return _.cg(this.kj,function(a){return _.IJ(a.Av.request)})};
var pjc=function(){vK.call(this,"Immediate")};_.N(pjc,vK);pjc.prototype.max=function(){return Infinity};pjc.prototype.m4=function(){this.WF()};
var qjc=function(){vK.call(this,"One Request")};_.N(qjc,vK);qjc.prototype.max=function(){return 1};
_.yK=function(a){vK.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.yK,vK);_.yK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.yK.prototype.m4=function(){this.H<this.limit&&this.WF()};_.yK.prototype.YEa=function(a){this.H+=a.length};_.yK.prototype.$0a=function(a){this.H-=a.length;this.H<this.limit&&this.WF()};
var rjc=function(){_.P.apply(this,arguments)};_.N(rjc,_.P);var tjc=function(a,b){a.dispatchEvent(new sjc(b))};rjc.prototype.O=function(){};var sjc=function(a){_.ii.call(this,"Nb");this.request=a};_.N(sjc,_.ii);
_.zK=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Sc=new _.Ie(this);this.Ma(this.Sc);for(a=0;a<this.H.length;a++)this.Sc.listen(this.H[a],"Mb",this.X_a);for(a=0;a<this.O.length;a++)this.Sc.listen(this.O[a],"Nb",function(k){ujc(h,!0,k.request)});this.ka=_.zt("drive.ds.network.queue.Queue [%s]",f)};_.N(_.zK,_.P);_.zK.prototype.add=function(a){return ujc(this,!1,{Av:a,ne:_.Th(),ED:[]})};
_.zK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.zK.prototype.fK=function(){return this.V.fK()?!0:this.buckets.some(function(a){return a.fK()})};
var ujc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.eq(new _.oc,"No queue bucket accepted request."),_.Rh(_.qB(a));for(var d=vjc(a),e=0;e<a.H.length;e++)a.H[e].m4(d);return c.ne.promise};_.g=_.zK.prototype;
_.g.X_a=function(){var a=vjc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Jsa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.wwb.bind(this,a[e]),this.vwb.bind(this,a[e]));e=vjc(this);for(var f=0;f<this.H.length;f++)this.H[f].YEa(a,e);_.Uh(_.WH(d).then(this.uwb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.X_a.bind(this),0)};
_.g.wwb=function(a,b){var c=a.Av.config;this.log(wfc(a.Av.request)+" request completed successfully. xd4: "+!(!c||!c.RN));this.H.forEach(function(d){return d.MMa()});this.O.forEach(function(d){return d.O(a)});a.ne.resolve(b)};
_.g.vwb=function(a,b){b=_.qB(b);this.log(wfc(a.Av.request)+(" request failed with error: "+b.ha+"."));a.ED.push({response:b,uRb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].Z0a(a);a.Av.config.TEa||!this.O.some(function(d){return d.intercept(a)})?a.ne.reject(b):this.log(wfc(a.Av.request)+" encountered an error, but was intercepted to be retried.")};_.g.uwb=function(a){vjc(this);for(var b=0;b<this.H.length;b++)this.H[b].$0a(a)};
var vjc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.zK.prototype.log=function(a){this.ha.info(this.ka,a)};
_.wjc=function(a,b,c,d){rjc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.fk(a,21,1E3);this.ta=_.fk(a,1,1);this.ma=function(){return new _.kjc(_.fk(a,63,1E3),_.fk(a,64,3E5),_.fk(a,65,10))}};_.N(_.wjc,rjc);
_.wjc.prototype.intercept=function(a){var b=a.ED.length,c=0<b&&_.fa(a.ED).response||null;if(c){c=_.vI(c);if(2===c.Mp())return xjc(this,a);if(_.fec(c))return 2>=b?(tjc(this,a),a=!0):a=!1,a;var d=c.rk();if(3===d||31===d||13===d||9===d)return yjc(this,a,b);if(Uec(c))return b=ljc(this.V),c=this.V,ljc(c)<c.zK?(this.log("Backoff number "+b+" for a User Rate Limit error."),tjc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var xjc=function(a,b){var c=zjc(a,b),d=ljc(c);if(ljc(c)<c.zK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ve()?(d=c.H.Ya(),_.n.setTimeout(function(){return tjc(a,b)},d),_.LH(c.H)):(_.n.setTimeout(function(){return tjc(a,b)}),c.V++),!0;a.H.delete(b);return!1},zjc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},yjc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return tjc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.wjc.prototype.O=function(a){this.H.delete(a)};_.wjc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Ajc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.gec()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Fxb,d=ohc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Dxb(_.KI(e),"reading data"))}},Bjc=function(a){return Ajc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Cjc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.ne=_.Th();this.finished=!1;this.Ba=this.Cu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Dz();a=_.gec()&&a?_.B(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.wO="progress_"+this.requestId;h.wO=this.wO;this.ma=!!f.metadata};
Cjc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};Cjc.prototype.start=function(){var a=this,b=new pfc(this.request.request,this.request.metadata),c=Djc(this);this.Ha.then(function(d){return d.Se(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;Ejc(a)},function(d){return void a.ne.reject(d)});return _.Uh(this.ne.promise.then(function(d){Fjc(a,d);return d},function(d){d=_.qB(d);Fjc(a,d.Rg);return _.Rh(d)}),function(){Gic(a.H,[a.wO])})};
var Djc=function(a){var b=_.Za(a.config);Fic(a.H,a.wO,Rgc(function(){return void a.H.notify([a.requestId],0)}));return b};Cjc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ne.resolve(xfc(this.request)),!0)};
var Ejc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),Gjc(a,4))},Gjc=function(a,b){Hjc(a).then(function(c){if(c){var d=Ijc(a,c.blob.size);a.Ha.then(function(f){return f.Se(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.XJ()&&(a.va=f.XJ());f.bN()&&(a.Fa=f.bN());a.progress<a.fileSize?Ejc(a):a.ne.resolve(f)},function(f){if(d.TEa)a.cancel();else{var h=_.vI(f);h.WBa()||h.vla()||a.ma?Jjc(a,b,h,!1):Bjc(c.blob).then(function(k){k=k?_.KEa.get(k)||
25:38;_.GI(h,k);k=38===h.Mp();var l=38!==h.Mp()&&25!==h.Mp();Jjc(a,b,h,k,l)},function(){})}})}else{var e=_.qB(_.GI(_.eq(new _.oc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ne.reject(e)}})},Jjc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Hfa(f);!e&&0<b?(a.Cu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));Gjc(a,b)},a.Pa*Math.pow(1.5,f))):a.ne.reject(_.qB(c))},Hjc=function(a,b){return a.ma&&a.V?_.Qh(a.V):Kjc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Hjc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new qfc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.B(a.request.request,
12)||void 0);return a.V})},Kjc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.oQ?a.request.oQ(b,a.O):_.Qh(_.Tec(a.request.file,b,b+a.O))},Ijc=function(a,b){var c=_.Za(a.config);c.KRa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Gic(a.H,[a.wO]);Fic(a.H,a.wO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Fjc=function(a,b){b.NMa(3);b.Hfa(a.Cu);b.XJ()||b.Xca(a.va);b.bN()||b.Nca(a.Fa)};
_.Ljc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.Ljc.prototype.create=function(a,b){return new Cjc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.Mjc=function(a){this.O=a;this.H={}};_.Mjc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Av.request instanceof _.rfc)b.push(Njc(this,a[c].Av));else{var d=_.eq(new _.oc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.qB(d)))}return b};_.Mjc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.Mjc.prototype.fK=function(){return!_.Ua(this.H)};
var Njc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Uh(d,function(){delete a.H[e]})};
_.Ojc=function(a,b){return new _.zK(b,a,[new pjc],[new _.xK],[],"immediate")};_.Pjc=function(a,b,c,d,e){return new _.zK(e,a,[_.jjc(d),new _.wK(c,e),new qjc],[new _.xK],[new _.wjc(b,c,d.Hj(),e)],"connected")};_.Qjc=function(a,b,c,d,e,f,h){h=void 0===h?_.fk(b,10,50):h;return new _.zK(e,a,[_.jjc(d),new _.njc(h,_.fk(b,12,10)),new _.yK(3*h),new _.wK(c,e)],[new _.xK],[new _.wjc(b,c,d.Hj(),e)],f)};_.Rjc=function(a,b,c){b=_.fk(b,46,1);return new _.zK(c,a,[new _.yK(b)],[new _.xK],[],"resumable_upload")};
_.Sjc=function(a,b,c,d,e,f,h,k){this.pI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.Sjc.prototype.Se=function(a,b){return Tjc(this,a,b).then(null,function(c){c=_.qB(c);var d=c.Rg;yfc(a)||_.gq(d);return _.Rh(c)})};
var Tjc=function(a,b,c){c=void 0===c?{}:c;var d=a.pI.validate(b);if(d)return _.Rh(_.qB(d));var e=a.ma.translate(b);e instanceof _.oc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Qh(d).then(function(){if(e instanceof _.oc)return _.Rh(_.qB(e));if(Array.isArray(e)){var f=e.map(function(h){return Ujc(a,b,h,c)});return _.WH(f)}return Ujc(a,b,e,c)},function(f){return _.Rh(_.qB(f))})},
Ujc=function(a,b,c,d){var e=Vjc(a,c);if(!e)return b=_.GI(_.eq(new _.oc,"Failed to choose a queue for server request."),18),_.Rh(_.qB(b));if(b instanceof _.aJ||b instanceof _.oJ)d.Okb=!0;if(e===a.H[7]||e===a.H[8])d.RN=!0;d=e.add({request:c,config:d});(_.IJ(b)||_.IJ(c))&&_.Uh(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Sjc.prototype.cancel=function(a){return _.Pa(this.H,function(b){return b.cancel(a)})};
var Vjc=function(a,b){var c,d=!1;b instanceof _.dJ?d=!(null===(c=_.D(b,_.kA,2))||void 0===c||!_.R(c,7)):b instanceof _.kA?d=!!_.R(b,7):b instanceof _.oI&&(d=(d=b.wd())&&!!_.R(d,46));return(b instanceof _.ufc||b instanceof _.SH&&_.R(b,9))&&a.H[1]?a.H[1]:b instanceof _.rfc&&a.H[5]?a.H[5]:d&&Ffc(b,a.O)&&a.H[7]?a.H[7]:Ffc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.dJ||b instanceof _.kA)&&a.H[6]?a.H[6]:(d||Xic.includes(b.constructor))&&a.H[3]?a.H[3]:zfc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Wjc=function(a){this.H=a};Wjc.prototype.build=function(a,b){var c="====="+_.Ng()+"=====",d=a[0].$m,e=b.every(function(l){return l.RN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=Mic(this.H,a[0].$m);_.lj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Xjc[d],h=Yjc[d]||{},h["content-type"]=_.zt('multipart/mixed; boundary="%s"',c),d=Zjc[d],k=new _.dj("");a=$jc(this,a,b,c,e);return{$m:f,body:a,headers:h,method:d,uri:k}};
var $jc=function(a,b,c,d,e){for(var f=cfc(akc[b[0].$m]||{}),h="",k=0;k<b.length;k++){e&&Kic(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=Lic(p,q.$m,q.uri);switch(q.$m){case 0:case 5:Jic(p,q,r);Iic(p,q,r);break;case 2:Kic(p,q,r);Jic(p,q,r);var v=q,z=_.B(p.H.Zf(),57);v.headers.host=_.pj(z).H;v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Iic(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("af`"+q.$m);default:throw Error("$e`"+
q.$m);}p=l;q=p.uri.clone();_.ej(q,"");_.fj(q,"");_.gj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+cfc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},bkc={},Xjc=(bkc[0]=1,bkc[2]=3,bkc),ckc={},Zjc=(ckc[0]="POST",ckc[2]="PUT",ckc[12]="POST",ckc),dkc={},ekc={},Yjc=(ekc[2]=(dkc["x-goog-upload-protocol"]="batch",dkc),ekc),fkc={},gkc={},hkc={},ikc={},akc=(ikc[0]=(fkc["content-type"]="application/http",fkc["content-transfer-encoding"]="binary",fkc),ikc[12]=
(gkc["content-type"]="application/http",gkc["content-transfer-encoding"]="binary",gkc),ikc[2]=(hkc["content-type"]="application/http",hkc),ikc);
var jkc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,kkc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var lkc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.kj=new Map};lkc.prototype.add=function(a,b){var c="DEFAULT";b.RN&&(c=Mic(this.V,a.$m).toString());this.kj.has(c)||this.kj.set(c,[]);c=this.kj.get(c);if(1<=c.length&&!b.RN&&!Xjc[a.$m])return a=_.eq(new _.oc,"Unsupported batch API: "+a.$m),_.Rh(_.qB(a));var d=_.Th();c.push({request:a,config:b,ne:d});return d.promise};
lkc.prototype.send=function(){var a=this;this.kj.forEach(function(b,c){try{mkc(a,b)}catch(f){var d=_.fq(_.eq(new _.oc,"Error executing XHR: "+f.message),f.stack),e=_.qB(d);b.forEach(function(h){h.ne.reject(e)});a.kj.delete(c)}})};
var mkc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.yCa&&!c.config.RN){var d=!1;if(Xjc[c.request.$m]){var e={$m:c.request.$m,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){nkc(a,c);return}}}okc(a,b)},nkc=function(a,b){var c=b.ne;a.W.ah(b.request,b.config).then(function(d){c.resolve(d);pkc(a,b)},function(d){a.handleError(b,d);c.reject(_.qB(d))})},okc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.ah(a.ha.build(c,d),{yCa:!0,RN:d.every(function(e){return e.RN})}).then(function(e){e.headers=_.Cec(e.headers);var f=kkc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.pc("Could not extract batch boundary.",_.GI(_.fq(new _.oc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Gd(_.oia(h[0]),f)&&_.ge(h[1]))h=_.oia(h[0]).substring(f.length);else throw new _.pc("Could not parse batch response; did not begin and end with boundary.",
_.GI(_.fq(new _.oc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var z,A=e.headers,C=f[l],F=p&&p.uri,H=C.split("\r\n\r\n");if(2>H.length)v=new _.pc("Individual batch response contained too few parts.",_.GI(_.fq(new _.oc,C),17));else{var L=H[1].split("\r\n");if(z=jkc.exec(L[0])){p=_.Qg(z[1]);z=z[2];L.shift();A=_.Za(A);for(var M=Object,S=M.assign,ja={},oa=0;oa<L.length;oa++){var ia=_.xia(L[oa],":",1);ia&&2===
ia.length&&(ja[(0,_.eg)(ia[0])]=(0,_.eg)(ia[1]))}L=_.Cec(ja);S.call(M,A,L);try{v=_.ge(_.Mg(H[2]))?void 0:JSON.parse(H[2])}catch(wa){}v=(p=_.Hec(p,z,A,C,v,void 0,void 0,F&&F.toString()))?_.qB(p):{headers:A,text:C,json:v||void 0}}else v=new _.pc("Could not extract HTTP status code and text.",_.GI(_.fq(new _.oc,C),16))}r.call(q,v)}return k}).then(null,function(e){e=_.qB(e);return _.Qbc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ne,l=e[h];l instanceof _.oc||l instanceof
_.pc?(l=_.qB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||pkc(a,b[0])})},pkc=function(a,b){var c=b.request.$m;b=!b.config.uu&&_.pa(qkc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Ric(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.$j(),a.H=null)}else a.O&&b&&a.O.va()};
lkc.prototype.handleError=function(a,b){a=_.Otb(b);if(2===a.Mp()){if(this.H)return _.Tic(this.H),!0}else if(_.fec(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.Sic(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var qkc=[0,2,4,7,8];
var rkc=function(){_.$i.apply(this,arguments)};_.N(rkc,_.$i);rkc.prototype.getAllResponseHeaders=function(){return _.oia(_.$i.prototype.getAllResponseHeaders.call(this))};
var skc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=skc.prototype;_.g.ah=function(a,b){try{this.W.tc(a,b);var c=new rkc;c.mC=!0;var d=b.requestId||"",e=_.Th();c.listen("complete",this.Bab.bind(this,c,e,d,b.yCa,4===a.$m));d&&b.wO&&!b.RN&&(this.O[d]=c,this.H[d]=b,c.Gb=!0,c.listen("uploadprogress",(0,_.u)(this.eAb,this,b)),b.KRa||c.listen("downloadprogress",(0,_.u)(this.fwb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Rh(_.qB(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.TEa=!0,b.abort(),!0):!1};_.g.Bab=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.fma(a),text:a.nl()};if(!d)try{c.json=_.HI(a)}catch(f){}d=_.Hec(a.Bb(),_.cma(a),c.headers,c.text,c.json,a.O,_.gma(a),String(a.ta),e);a.dispose();d?b.reject(_.qB(d)):b.resolve(c)};_.g.eAb=function(a,b){b.lengthComputable&&this.V.notify([a.wO],a.KRa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.fwb=function(a,b){b.lengthComputable&&this.V.notify([a.wO],b.loaded/b.total/2+.5)};
_.tkc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Wjc(this.O);this.W=new skc(this.O,this.va)};_.g=_.tkc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Av;this.V.push(e);b.push(this.Ba.GE(e,a[d].ED));c.push(Yic(e.request)?_.bjc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.qB(_.Hec(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new lkc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={jra:e.jra},k++){e.jra=a[k].Av.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.jra)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].Av,l=d[e].then(this.oob.bind(this,k.request,c[e],a[e].ED)).then(null,function(p){return Promise.reject(_.qB(p))}),l.then(this.OMa.bind(this,k),this.OMa.bind(this,k)),b.push(l);return b};_.g.oob=function(a,b,c,d){a=this.ta.GE(a,d,c);b&&(c=a.Cd?a.Cd():[],_.cjc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.fK=function(){return this.V.some(function(a){return _.IJ(a.request)})};
_.g.OMa=function(a){_.ua(this.V,a)};
_.ukc=function(){};_.ukc.prototype.execute=function(){return null};
var vkc;vkc=function(a){this.H=a};_.AK=function(a,b){if(!_.Ca(b))throw new _.pc("Expected an object, but got a "+_.ega(b)+".",_.JI(11,void 0,8));var c=b.kind;if(!c)throw new _.pc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.JI(11,void 0,21));if(!a.includes(c))throw new _.pc("Expected "+a.join(" or ")+" but got a "+c+".",_.JI(11,void 0,9));};_.BK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.wkc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.Lfc(new _.Yk,a.canAddChildren);c=_.y(c,18,a.canChangeTeamDriveBackground);c=_.y(c,2,a.canComment);c=_.y(c,3,a.canCopy);b=_.Ufc(_.Pfc(_.Vfc(_.Wfc(_.Xfc(_.Tfc(_.Sfc(_.Ofc(_.Nfc(_.Mfc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.y(b,13,a.canRenameTeamDrive);b=_.Yfc(_.Rfc(_.Qfc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.y(b,27,a.canModifyContentRestriction);b=_.y(b,26,a.canShareOutsideDomain);b=_.agc(_.$fc(_.Zfc(_.y(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.y(b,34,a.canDeleteChildren);b=_.y(b,35,a.canTrashChildren);b=_.y(b,36,a.canRequestApproval);b=_.y(b,37,a.canReadCategoryMetadata);b=_.y(b,38,a.canEditCategoryMetadata);b=_.y(b,39,a.canChangeCategoryReferences);b=_.y(b,49,a.canSetMissingRequiredFields);
b=_.y(b,40,a.canAddMyDriveParent);b=_.y(b,41,a.canRemoveMyDriveParent);b=_.cgc(_.bgc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.y(b,44,a.canRead);b=_.fgc(_.egc(_.dgc(_.y(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.y(b,50,a.canChangeSecurityUpdateEnabled);b=_.y(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.y(b,52,a.canCreateDecryptedCopy);b=_.y(b,53,a.canCreateEncryptedCopy);b=_.y(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.y(b,55,a.canBlockOwner)};_.CK=function(a,b){_.AK(["drive#user"],b);var c=_.Jfc(_.Kfc(_.Hfc(1).Pb(b.permissionId),b.id).ud(b.displayName),b.emailAddress);b.picture&&c.On(b.picture.url);_.nI(a.H)&&_.Jfc(c,b.emailAddressFromAccount||b.emailAddress);_.Ifc(c,a.Nf(b.id));_.y(c,9,b.domain);return c};vkc.prototype.Nf=function(a){if(a)return _.UJ(_.iI(this.H))==a};
var xkc,Dkc,Skc,Akc,Ikc,Hkc,Jkc,Lkc,Nkc,zkc,Pkc,Okc,Qkc,Rkc,Ukc,Vkc,Tkc,Kkc;xkc=function(a,b){this.H=a;this.O=b};
_.Bkc=function(a,b,c){var d=new _.uK,e=new _.dB,f=e.Tw;_.AK(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.ykc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.ykc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.y(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.AK(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.osb).Ec(zkc[p.status]);
r=_.y(r,1,p.original);p=_.y(r,3,p.correction);a.push(p)}k=new _.ssb;a=_.Tj(k,1,a);f.push(a)}q=new _.usb;_.Tj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=new _.qsb;_.Qj(v,1,f)}q||v?(f=new _.vsb,q&&_.J(f,1,q),v&&_.J(f,2,v),v=f):v=null;_.J(e,7,v);v=Akc(b);_.Qj(e,18,v)}d=_.djc(d,e);c=_.Eec(c);c=_.y(d,2,c);b.nextPageToken&&_.y(c,3,b.nextPageToken);return c};
Dkc=function(a,b,c,d,e){_.AK(["drive#adminFile","drive#file","drive#revision"],b);var f=_.mhc(new _.HJ,c);"drive#adminFile"==b.kind?(_.AK(["drive#adminFile"],b),c=(new _.dl).Pb(b.id),b.parentId&&_.PJ(c,[b.parentId]),_.wgc(c,b.teamDriveId),f.setItem(c),_.mhc(f,c.getId())):"drive#file"==b.kind?(b=_.ykc(a,b),f.setItem(b),c||_.mhc(f,b.getId())):"drive#revision"==b.kind&&(b=_.Ckc(a,b),_.J(f,4,b));f.Xca(_.Dec(d));f.Nca(_.Eec(d));(d=(d=d&&_.Cec(d))&&d["x-server-object-version"])&&e&&(e=(new _.ZJ).Pb(d),
_.J(f,4,e));f.Ec(1);return f};_.Ekc=function(a,b){return _.mhc(new _.HJ,a).Ec(1).Xca(_.Dec(b)).Nca(_.Eec(b))};_.Gkc=function(a,b,c,d){d||_.AK(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.Fkc(a,b[c],d);f&&e.push(f)}return e};
_.Fkc=function(a,b,c){c||_.AK(["drive#permission"],b);c=_.Ifc(_.Kfc(_.Hfc(Hkc[b.type]).Pb(b.id),b.userId),a.H.Nf(b.userId));c=_.y(c,4,b.withLink);c=_.Jfc(c.ud(b.name).On(b.photoLink),b.emailAddress);c=_.y(c,9,b.domain);c=_.y(c,10,b.deleted);c=_.y(c,12,b.audienceId);c=_.y(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.nI(a.O)&&c.ud(b.nameIfNotUser);a=Ikc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.y(c,6,a);
return c};
_.ykc=function(a,b){_.AK(["drive#file"],b);var c=b.title,d=(new _.dl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.ugc(_.qgc(_.iG(_.PJ(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.y(c,90,Number(b.thumbnailVersion));_.y(c,21,b.iconLink);c.om(b.description);_.rgc(c,b.explicitlyTrashed);_.y(c,22,b.shared);null!=b.quotaBytesUsed&&_.y(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.y(c,14,Number(b.fileSize));_.y(c,
30,b.copyable);b.labels&&(d=b.labels,c.Dv(d.starred),_.y(c,6,d.hidden),c.Pn(d.trashed),_.ngc(c,d.restricted),_.y(c,9,d.viewed));_.y(c,10,_.BK(b.createdDate));_.y(c,69,_.BK(b.serverCreatedDate));_.kUb(c,_.BK(b.modifiedDate));_.y(c,12,_.BK(b.modifiedByMeDate));_.y(c,13,_.BK(b.lastViewedByMeDate));_.y(c,23,_.BK(b.sharedWithMeDate));_.y(c,62,_.BK(b.subscribedDate));_.y(c,70,_.BK(b.recency));b.recencyReason&&_.y(c,71,Jkc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.CK(a.H,
e[f]))&&d.push(h);_.ogc(c,d);b.lastModifyingUser&&(d=_.CK(a.H,b.lastModifyingUser),_.pgc(c,d));b.userPermission&&_.lUb(c,Ikc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.MJ).xh(e.width).wh(e.height),d=_.y(d,4,e.rotation),e.date&&(e=e.date,f=new _.Ndc,f.setMilliseconds(0),Kkc.parse(e,f),_.y(d,1,f.getTime())),_.J(c,27,d));null!=b.folderColor&&_.tgc(c,Number(b.folderColor));_.sgc(c,b.subscribed);_.y(c,45,b.fileExtension);_.Qj(c,50,b.folderFeatures);_.y(c,36,b.flaggedForAbuse);
_.y(c,53,b.gplusMedia);_.y(c,46,b.primarySyncParentId||void 0);_.y(c,35,b.hasChildFolders);b.source&&(_.y(c,42,b.source.client_service_id),_.y(c,43,b.source.value));b.sharingUser&&(d=_.CK(a.H,b.sharingUser),_.J(c,47,d));b.sources?_.Qj(c,56,b.sources):b.gplusMedia&&_.Qj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.Fbc[h]&&(h=_.$e(new _.Ze,_.Fbc[h]),e.push(h));c.vA(e)}_.y(c,63,b.ownedByMe);_.y(c,29,b.shareable);b.sourceAppId&&_.y(c,61,b.sourceAppId);_.y(c,74,
b.changed);null!=b.recursiveFileSize&&_.y(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.y(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Rna).Pb(h.id);h=_.y(k,2,Lkc[h.type]);e.push(h)}_.Tj(c,83,e)}b.capabilities&&_.QJ(c,_.wkc(b.capabilities));b.permissionsSummary&&_.xgc(c,_.Mkc(a,b.permissionsSummary));b.headRevisionId&&_.y(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.NJ).om(d.description),
e=_.y(e,3,Nkc[d.galleryState]),d=_.Qj(e,2,d.category),_.J(c,86,d));_.wgc(c,b.teamDriveId);_.y(c,76,b.hasAugmentedPermissions);_.y(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.CK(a.H,b.creator),_.J(c,91,d));_.ygc(c,b.primaryDomainName);_.zgc(c,b.organizationDisplayName);_.y(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.CK(a.H,b.trashingUser),_.J(c,95,d));c.dda(_.BK(b.trashedDate));b.version&&_.y(c,75,Number(b.version));_.y(c,98,b.hasVisitorPermissions);_.y(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.y(c,101,Okc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.OJ).xh(d.width).wh(d.height),d.durationMillis&&_.y(e,3,Number(d.durationMillis)),_.J(c,103,e));_.Qj(c,104,b.detectors);_.y(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.igc(_.hgc(new _.$k,f.readOnly),f.reason),d.push(f);_.Tj(c,125,d)}if(d=b.publishingInfo)_.y(c,118,d.published),_.y(c,119,d.publishedUrl);_.Qj(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.y(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Tna).Pb(f.approvalId).Ec(Pkc[f.status]),d.push(f);_.Tj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.coa,e=_.y(e,1,d.targetId),e=_.y(e,3,d.targetMimeType),e=_.y(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.y(e,4,Qkc[d.targetLookupStatus]||0),d.targetFile&&(d=_.ykc(a,d.targetFile),_.J(e,5,d)),_.J(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.LJ,e=_.y(e,1,Rkc[d.encryptionState]),d.decryptionMetadata&&(d=Skc(d.decryptionMetadata),_.J(e,2,d)),_.J(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Una,e=_.y(e,2,d.securityUpdateEligible),e=_.y(e,3,d.securityUpdateEnabled),d=_.y(e,5,d.securityUpdateExplicitlySet),_.J(c,139,d));_.y(c,140,b.resourceKey);_.Qj(c,135,b.authorizedAppIds);
_.Agc(c,b.customerId);_.y(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&_.y(c,145,Tkc[b.abuseNoticeReason]);_.bfc(c);_.nI(a.O)&&_.vgc(c,5);return c};
_.Ckc=function(a,b){_.AK(["drive#revision"],b);var c=(new _.ZJ).Pb(b.id);c=_.y(c,2,b.mimeType);c=_.y(c,3,_.BK(b.modifiedDate));c=_.y(c,4,b.pinned);c=_.y(c,5,b.downloadUrl);c=_.y(c,7,b.originalFilename);null!=b.fileSize&&_.y(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.CK(a.H,b.lastModifyingUser),_.J(c,9,a));b.decryptionMetadata&&(b=Skc(b.decryptionMetadata),_.J(c,10,b));return c};
_.Mkc=function(a,b){a=_.lgc(_.kgc(_.jgc(new _.Yna,b.entryCount),_.Gkc(a,b,"visibility",!0)),_.Gkc(a,b,"selectPermissions",!0));a=_.y(a,4,b.memberCount);a=_.y(a,5,b.userEntryCount);return _.y(a,6,b.groupEntryCount)};Skc=function(a){var b=a.wrappedKey;var c=new _.ggc;b=b?_.Tgc(b):void 0;c=_.y(c,1,b);c=_.y(c,2,Number(a.kaclsId));c=_.y(c,5,a.kaclsName);c=_.y(c,3,Ukc[a.aes256GcmChunkSize]);c=_.y(c,6,Vkc[a.keyFormat]);return _.y(c,4,a.jwt)};
Akc=function(a){_.AK(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};Ikc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};Hkc={anyone:4,audience:5,domain:3,group:2,user:1};Jkc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};Lkc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};Nkc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};zkc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
Pkc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};Okc={docs:1,sheets:2,slides:3};Qkc={ok:1,notFound:2,permissionDenied:3};Rkc={unencrypted:1,encrypted:2};Ukc={unset:0,"default":1,small:2,size16kb:3};Vkc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};Tkc={UNKNOWN_REASON:0,ACCESSIBLE_ONLY_TO_OWNER:1,ACCESSIBLE_ONLY_TO_OWNING_CUSTOMER:2,SUSPICIOUS_OTHER:3,SUSPICIOUS_PHISHING:4,SUSPICIOUS_MALWARE:5};Kkc=new _.jWa("yyyy:MM:dd HH:mm:ss");
var Zkc;_.Wkc=function(a){this.V=new vkc(a);this.sF=new xkc(this.V,a)};_.Wkc.prototype.GE=function(a,b,c){c=void 0===c?[]:c;try{return Xkc(this,a,b,c)}catch(d){_.LI(d)}};
var Xkc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.SI)return _.Ykc(a,b,c);if(b instanceof _.aJ)return Zkc(0,c,d);if(b instanceof _.kA||b instanceof _.dJ){if(!c.json)throw _.DK();return _.Bkc(a.sF,c.json,c.headers)}if(b instanceof _.EJ)return _.Ykc(a,b,c);if("undefined"!=typeof _.mfc&&b instanceof _.mfc){if(!c.json)throw _.DK();a=c.json;return new _.Bhc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.$kc&&b instanceof _.$kc){if(!c.json)throw _.DK();
return _.Ckc(a.sF,c.json)}if(b instanceof _.oJ)return Zkc(b.wd(),c,d);if(b instanceof qfc){if(b.V){if(!c.json)throw _.DK();a=Dkc(a.sF,c.json,null,c.headers,!!b.revisionId)}else a=_.Ekc(null,c.headers);return a}if(b instanceof pfc){a=_.Cec(c.headers);b=a.location;if(!b)throw a=_.GI(new _.oc,10),new _.pc("No upload session URI included.",a);return new Chc(b,_.Dec(a),_.Eec(a))}if(b instanceof _.ufc)return new Dhc;throw new _.pc("FromXhrConverter: Unsupported request type.",new _.oc);};
_.Wkc.prototype.ha=function(){return null};Zkc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new Ehc(_.Naa(b.text),c.length):new Ehc(new Uint8Array(_.vma(b.text)),c.length)};_.Ykc=function(a,b,c){if(!c.json){if(b instanceof _.zI)return _.Ekc(_.alc(b));throw _.DK();}var d=!1;b instanceof _.EJ&&(d=!!_.B(b.request,12));return Dkc(a.sF,c.json,_.alc(b),c.headers,d)};_.DK=function(){var a=_.GI(new _.oc,11);return new _.pc("FromXhrConverter: JSON required, but none found",a)};
_.alc=function(a){return a.getId?a.getId():a.Dc?a.Dc():null};
var elc,flc,hlc,blc,ilc,clc;
elc=function(a,b){var c={};_.ge(_.Mg(a.getTitle()))||(_.B(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Dc()&&_.efa(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.sj(b.ka()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=blc[d?d.O():0],h.keyFormat=clc[e?e.O():0],h);c.clientEncryptionDetails=f}_.dlc(c,_.Sd(a,3));(b=a.Dc())&&(c.id=b);_.B(a,16)&&(c.embeddingParent=_.B(a,16));a.d2()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.d2());"number"===typeof _.B(a,26)&&(c.modifiedDate=_.Jgc(_.Ihc(_.B(a,26)||0)));return c};_.dlc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};flc={};_.glc=(flc[1]="active",flc[2]="archived",flc);hlc={};blc=(hlc[0]="unset",hlc[1]="default",hlc[2]="small",hlc[3]="size16kb",hlc);ilc={};clc=(ilc[0]="unsetKeyFormat",ilc[1]="tinkKeyset",ilc[2]="tinkAesGcmKey",ilc);
var llc=function(a,b,c){return(a.oQ?a.oQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Ajc(d)}).then(function(d){return jlc(a,b,d,c)},klc)},jlc=function(a,b,c,d){var e=!!_.B(a.request,12),f="files";e&&(f+="/"+_.B(a.request,12));f=new _.dj(f);_.lj(f,"uploadType","multipart");_.lj(f,"supportsTeamDrives",!0);_.lj(f,"pinned",!!_.T(a.request,13,!1));null!=_.R(a.request,8)&&_.lj(f,"convert",_.R(a.request,8));_.lj(f,"fields",_.Xec({fields:_.bK(b).filter(function(q){return 194!=q}),nr:!1}));
dfc(f,a.request.ye());var h=elc(a.request,a.metadata),k=_.Ng();b={};b=(b["content-type"]=_.zt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.KJ(d,_.Yj(a.request,_.Dl,28),[],null,b);a="--"+k;a=a+"\r\n"+cfc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+cfc(p)+"\r\n"+c+"\r\n"+
a+"--";return{$m:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},klc=function(a){if(a instanceof _.Dxb){var b=new _.oc;_.eq(b,"fs.Error: "+a.message);a=(a=a.name)?_.KEa.get(a)||25:38;_.GI(b,a);b=_.qB(b)}else b=_.KI(a);return Promise.reject(b)};
_.EK=function(a,b,c,d){this.H=a;this.Lg=b;this.O=c;this.Gd=d;this.ka=_.yI(a)||new _.hec};_.EK.prototype.GE=function(a,b){try{return a.request instanceof _.EJ?llc(a.request,this.Lg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.pc?a=c.Rg:(a=new _.oc,_.eq(a,"Error converting XHR: "+c.message),_.fq(a,c.stack),_.GI(a,4)),Promise.reject(a)}};
_.EK.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.SI){h=(e=!!_.B(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.B(a,12),k.pinned=!!_.T(a,13,!1));null!=_.R(a,8)&&(k.convert=_.R(a,8));k.fields=_.Xec({fields:this.Ng(c),nr:_.II(_.iI(this.H)),GG:_.nI(this.H)});e=elc(a);f["content-type"]="application/json";var r=a.ye();p=!0;_.aK(k);_.mlc(this.H,k);_.KJ(this.H,_.Yj(a,_.Dl,28),_.Sd(a,3).concat([_.B(a,16),a.d2(),a.Dc()]),this.O,f)}else if(a instanceof _.aJ||a instanceof
_.oJ)a instanceof _.oJ?(l=a.wd(),_.Q(a,2)&&(q="bytes="+_.B(a,2)+"-",_.Q(a,3)&&(q+=_.B(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.B(l,2)&&(k.revisionId=_.B(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.KJ(this.H,[_.El((new _.Dl).Pb(l.getId()),_.B(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.dJ||a instanceof _.kA){if(a instanceof _.dJ)q=_.B(a,1),a=_.D(a,_.kA,2);else if(a instanceof _.kA)q=0,_.rK(this.Gd,190196159);else throw Error("Zf");p=a.nn()[q];q="files/"+
p;r=_.xa(this.Ng(c),this.Ng(c,a.O()));_.Ea(r);k.fields=_.Xec({fields:r,nr:_.II(_.iI(this.H)),GG:_.nI(this.H)});_.aK(k);_.nlc(this.H,k);_.olc(this.H,k);this.W(p,k);r=a.ye();p=!0;_.R(a,7)&&(b.yCa=!0);_.KJ(this.H,_.Yj(a,_.Dl,11),a.nn(),this.O,f)}else if("undefined"!=typeof _.mfc&&a instanceof _.mfc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.$kc&&a instanceof _.$kc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof qfc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var v=a.H;b=a.O;f["content-range"]=a.V?_.zt("bytes %d-%d/%d",v,b,b+1):_.zt("bytes %d-%d/*",v,b)}v=a.blob;p=!0}else a instanceof pfc?(d=2,h=(e=!!_.B(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.B(a.request,12)),k.uploadType="resumable",k.pinned=!!_.T(a.request,13,!1),null!=_.R(a.request,8)&&(k.convert=_.R(a.request,8)),k.fields=_.Xec({fields:this.Ng(c).filter(function(z){return 194!=
z}),nr:_.II(_.iI(this.H)),GG:_.nI(this.H)}),_.aK(k),e=elc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.KJ(this.H,[],_.Sd(a.request,3),this.O,f),r=a.request.ye(),p=!0):a instanceof _.ufc?(q="about",k.fields="kind",r=a.H,p=!0):_.plc(a);p&&_.qlc(c,k);0!=d||l||r&&_.B(r,1)||_.rK(this.Gd,74438989);return _.rlc(this,d,q,k,f,h,r,e,v)};
_.rlc=function(a,b,c,d,e,f,h,k,l){c=new _.dj(c);[10,12,13].includes(b)||dfc(c,h);_.T(a.ka,11,!1)&&(a=a.H.Ki())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.mj(c,a,h);return{$m:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.nlc=function(a,b){_.T(a.Zf(),23,!1)&&(b.includePermissionsForView="published")};_.EK.prototype.W=function(){};
_.olc=function(a,b){_.T(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.mlc=function(a,b){_.T(a,3,!1)&&(b.enforceSingleParent=!0)};_.qlc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).uRb):b.retryCount=0};_.EK.prototype.Ng=function(a,b){b||(b=_.bK(this.Lg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return khc.includes(c)}));return b};_.plc=function(a){var b=_.GI(new _.oc,4);throw new _.pc("ToXhrConverter: Unsupported request type: "+wfc(a),b);};
_.FK=function(a,b,c,d,e,f){_.P.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.kj={};this.ha={};this.Gd=null;_.ze(this,function(){h.qG()})};_.N(_.FK,_.P);_.FK.prototype.tQ=function(){return _.VH()};
_.FK.prototype.upload=function(a,b,c,d){ajc(this.V,"UploadTotalCount");var e=a.fj();if(e&&this.kj[e])throw new _.pc("Upload requested with a duplicate request ID.");var f=_.Sd(a,10);if(f&&f.length){if(1!==f.length)throw new _.pc("Multi-parented uploads are not supported.");var h=this.kj[f[0]];if(!h)throw new _.pc("The parent upload request must precede this request.");}!_.B(a,26)&&b&&b.lastModified&&_.y(a,26,b.lastModified);e||(e=this.tQ(),_.y(a,9,e));a=a.clone();f=slc(this,e);this.kj[e]={request:a,
file:b,mg:f,OM:!1,Cu:0,success:!1,CE:!1,children:[],metadata:c,Gla:void 0,oQ:d};h?tlc(this,e,h):this.ka(e);return f.an()};
var slc=function(a,b){var c=new _.Vh;c.Qf(_.Db(a.Fa,b),_.Db(a.Ha,b),a);return c},tlc=function(a,b,c,d){var e=a.kj[b];c.children.push(b);_.Ea(c.children);c.mg.then(function(f){if(1===f.Bb()&&(f=f.Dc(),_.Sd(e.request,3).push(f),_.QH(e.request,10),!c.CE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.mg.Jd(_.mI(f)?f:Error(f))})};
_.FK.prototype.Fa=function(a,b){ajc(this.V,"UploadSuccessCount");a=this.kj[a];a.success=1===b.Bb();(b=a.Gla)&&!a.CE&&(bhc(dhc(Zhc(b),a.Cu),!0),b.$j())};_.FK.prototype.Ha=function(a,b){var c=_.D(this.O,_.FI,58);c&&_.T(c,1,!1)&&(this.ha[a]=b);ajc(this.V,"UploadFailureCount");c=this.kj[a];(a=c.Gla)&&!c.CE&&(bhc(dhc(Zhc(a),c.Cu),!1),b=(c=b&&b.Rg)&&c.rk(),c=c&&c.Mp(),b?chc(Zhc(a),ulc.get(b)||13):c&&chc(Zhc(a),vlc.get(c)||0),a.$j())};
_.FK.prototype.ka=function(a){var b=this.kj[a];if(!b.OM){b.OM=!0;a=this.kj[a];var c=a.request,d=_.D(this.O,_.FI,58);d&&_.T(d,4,!1)&&(d=c.getTitle().match(wlc))&&(!d[1]||a.Cu<Number(d[1].substr(1)))&&(c=c.clone(),_.sa(_.Sd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Dz())?_.B(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Zf();d=_.fk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.Gla=f;f=Zhc(f);f=_.y(f,1,2===d?2:1);f=_.y(f,4,!!b.metadata);
var h=!!_.B(a,12);f=_.y(f,5,h);e=_.y(f,6,e);c=_.fk(c,32,1073741824);_.y(e,7,c)}}switch(d){case 2:b.file&&xlc(this,new _.rfc(a,b.file,b.oQ,b.metadata),b.mg,a.fj());break;case 1:b.file&&(c=b.mg,d=b.file,e=b.metadata,b=b.oQ,f=_.D(this.O,_.Bgc,2),xlc(this,new _.EJ(a,d,b,f&&_.RJ(f)?e:void 0),c,a.fj()));break;case 3:xlc(this,a,b.mg,a.fj());break;default:throw new _.pc("Upload type ${uploadType} not supported.");}}};
var xlc=function(a,b,c,d){Fic(a.Ba,d,a.ma.bind(a,d));_.Uh(a.W.then(function(e){return e.Se(b,{requestId:d})}).then(null,function(e){return ylc(a,b,e)}),function(){Gic(a.Ba,[d])}).then(c.callback,c.Jd,c)},ylc=function(a,b,c){var d=_.qB(c),e=b instanceof _.EJ&&b.request.Dc()||"";c=d.Rg;if(e&&8===c.rk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.mA(new _.kA,[e]);return _.bi(a.W.then(function(h){return h.Se(f)}).then(function(h){h=h.od().Cd()[0];var k=b.request;if(h&&!h.Vh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.mhc((new _.HJ).setItem(h),e).Ec(1);a.log("No matching item found for: "+e);return _.Rh(d)}))}return _.ci(d)};_.g=_.FK.prototype;
_.g.cancel=function(a){var b=this,c=this.kj[a];if(c&&(!c.CE||0!==c.children.length))if(c.CE=!0,c.mg.ag())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ja(c.children,this.cancel,this);else{var d=c.Gla;d&&(chc(bhc(dhc(Zhc(d),c.Cu),!1),2),d.$j());var e=_.Th();c.OM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.OM=!0,c.mg.callback(xfc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.qG=function(){var a=this;_.Ma(this.kj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.kj[f]){var h=[];do{h.push(f);var k=(_.Sd(b.kj[f].request,10)||[])[0];if(k){var l=b.kj[k];if(l.success||!l.mg.ag()||e[k])break;else if(!c.has(k)){e[f]=new _.pc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ka(h,function(p){var q=b.kj[p];q.Cu++;if(!e[p])if(!q.mg.ag()||q.success)e[p]=new _.pc("Unable to retry request.");else{var r=(_.Sd(q.request,10)||[])[0];e[r]instanceof _.pc?
e[p]=e[r]:(q.mg=slc(b,p),q.OM=!1,q.CE=!1,(r=r?b.kj[r]:null)?tlc(b,p,r,!0):d.push(p),e[p]=q.mg.an())}})}else e[f]=new _.pc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Vh?f:_.ci(f)});_.Ja(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.wd=function(a){return this.kj[a]};var wlc=/^uploadTestFailMe(\.[1-9])?$/,vlc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),ulc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ùı{