ÿÿo"contentBÔØ/*_M:sy1tw*/
try{
var iqf,kqf,nqf,e_,Hqf,Iqf,Jqf,Kqf,Lqf,Xqf,Zqf,g_,$qf,hrf;_.TZ=function(a){_.O.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.qd=gqf++;this.O=[];this.V=null};iqf=function(a){_.TZ.call(this,a);this.H&&(this.O=hqf(this.W.docs||[]))};_.UZ=function(){_.O.call(this);this.qd=jqf++};kqf=function(a){_.TZ.call(this,a);this.H&&(this.O=hqf(this.W.docs||[]))};_.VZ=function(a){return"_addItemId_"==a.Le()};
_.WZ=function(a){return!!a&&!!a.getOption("parent")&&_.Gd(a.getOption("parent"),"newFolderId")};_.lqf=function(a){return a.getOption("parent").substring(11)};_.mqf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};nqf=function(a,b){return(b=_.mqf(b))?a.H.Vb(b,"docs"):null};_.pqf=function(a,b,c){var d=b.getOption("parent")||"root";_.oqf(a,b,d,c)};
_.oqf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.XZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.En()[0])},_.If,!0)};_.qqf=function(a){return!!a&&a.getAttribute("ro")};_.sqf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.af(b,function(f){var h=_.rqf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.pa(d,c)};
_.uqf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.tqf(a,b);if(!d||"starred"==d.Le()||!c&&"sharedWithMe"==d.Le()||"sharedDrivesFolder"==d.Le())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.sqf(a,b,d.getId())||c&&_.qqf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.vM(!0),b.hpa(d.getId(),!0,"cl"),a.V.oqa(!0),b=new _.HZ,b.Pb((new _.ypf).Pb(d.getId())),a.va.H(85004).mr([b]).ha().rq(),!0;return!1};
_.xqf=function(a,b){if((_.WZ(b)||b.getOption("sdv"))&&b.O)a.tf.Xm(b.O);else{var c=nqf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Kk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.vqf.Le(),a.H.LL([_.vqf]));e?(b.getOption("sdv")||(d.O=b),_.YZ(d,"parent",e)):_.wqf(d,"parent");_.ZZ(d,null);a.tf.Xm(d)}else b=a.Ka.ma(),b.getOption("lv")||a.tf.Xm(b)}};
_.yqf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.VZ(b);d?_.wqf(c,"parent"):b.getId()&&_.YZ(c,"parent",b.Le());d&&(_.YZ(c,"sblovs","Ajouter ici"),_.YZ(c,"sblois","Ajouter"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.YZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.YZ(c,"idto",a);return c.W=c};
_.Aqf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.zqf(b[0],b[1],b[2]),b.O=a,b):null};_.tqf=function(a,b){var c=_.Bqf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:nqf(a,b)};_.Bqf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.$Z=function(a,b,c,d){_.Fe.call(this,null,c,d);this.va=a;this.ta=b;this.Bj(16,!0);this.SD|=16};
_.a_=function(a,b,c,d){_.$Z.call(this,a,b,c,d);this.Ba=!1};_.b_=function(a){this.V=a;this.H=null};
_.Dqf=function(a,b){if(b.H)return"vmd";if(b.vu())return null;if(_.c_(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Cqf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};e_=function(a,b,c){_.d_.call(this,a,c);this.H=(this.Pa=b)?a.H.II(b):a.H.Zbb();this.Wc=(0,_.u)(this.Tx,this);this.Ab=[];this.uc=[];this.Ra().listen(a.W,"ie",this.Tv);this.Mn=!1;this.Mo=!0;this.Nb=this.Je=!1;this.Lc=null};
Hqf=function(a){if(a){var b=new _.Lt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Eqf.format(b,void 0):"":_.wYb(b)?b?Fqf.format(b,void 0):"":b?Gqf.format(b,void 0):""};Iqf=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.ZG().Pj("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Jqf=function(a){var b=_.zqf(a).getName();switch(a){case "all":b="Tous les types de fichiers"}return b};
Kqf=function(a,b){b=b||a.H;var c=new _.f_(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.f_(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};Lqf=function(a){switch(a){case 10:return"Derni\u00e8re modification par moi";case 3:return"Derni\u00e8re modification";case 2:return"Derni\u00e8re ouverture (par moi)";case 8:return"Nom";case 15:return"R\u00e9cents";case 5:return"Pertinence";case 9:return"Date de partage"}return""};
Xqf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Dossier":_.pa(Mqf,a)?"Image":_.pa(Nqf,a)?"Vid\u00e9o":_.pa(Oqf,a)?"Document":_.pa(Pqf,a)?"Pr\u00e9sentation":_.pa(Qqf,a)?"Feuille de calcul":_.pa(Rqf,a)?"Dessin":_.pa(Sqf,a)?"PDF":_.pa(Tqf,a)?"Formulaire":_.pa(Uqf,a)?"Tableau":_.pa(Vqf,a)?"Site":_.pa(Wqf,a)?"Script":""};
Zqf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Yqf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};g_=function(a,b,c,d){_.a_.call(this,a,b,c,d);this.H=null};
$qf=function(a,b,c,d,e){_.fr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.arf=function(a,b){_.wg(a,b)};_.brf=function(a,b){return _.Fva(a,null,b,void 0)};_.crf=function(a,b){var c={},d;for(d in b)c[d]=_.hr(a,b[d]);return c};_.h_=function(a,b){if(!a.Vc)throw Error("Fb");return a.Md.ua(_.hr(a,b))};_.drf=function(a,b,c){b=_.Ue(b,c,_.A2a(a),a.Md);a.V(b,_.Dn);return b};
_.erf=function(a,b,c,d){c&&(a=_.Hg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Gg(a));return a};
_.i_=function(a){var b=_.gh(a),c=_.Eb&&a.currentStyle;if(c&&_.Hja(_.kh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.XFa(a,c.width,"width","pixelWidth"),a=_.XFa(a,c.height,"height","pixelHeight"),new _.dh(b,a);c=_.ar(a);b=_.br(a);a=_.Oq(a);return new _.dh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.frf=function(a,b){return new _.PQ(a,b,4)};
_.grf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
hrf={qXb:"all",rXb:"docs-images",sXb:"docs-images-and-videos",tXb:"docs-videos",vXb:"documents",CXb:"drawings",KYb:"folders",WYb:"forms",F1b:"pdfs",Z1b:"presentations",a3b:"scripts",R3b:"sites",b4b:"spreadsheets",$5b:"tables",rWb:"crop",LZb:"image-search",P1b:"photo-albums",Q1b:"photo-caption",R1b:"photo-curation",S1b:"photo-upload",N1b:"photos",N7b:"webcam",Y7b:"youtube-banner-preview",C7b:"video-search",B7b:"videos",X7b:"youtube",a0b:"maps",b0b:"maps-pro",IVb:"circle",gWb:"contacts",tjb:"people",
$Xb:"et",mVb:"calendars",TYb:"fonts",l2b:"profile",B2b:"recently-picked",u7b:"upload",URL:"url",O7b:"web",Oo:"quota"};_.c_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1tw");
var jrf=function(a){_.K.call(this,a,-1,irf)};_.N(jrf,_.K);var irf=[1];_.vz[46899716]=new _.wk(46899716,jrf);
_.j_=null;
var krf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.xn(a):null};krf.prototype.Gq=function(){return this.O};krf.prototype.getUrl=function(){return this.V};krf.prototype.wu=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.k_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.k_.prototype.getUrl=function(){return this.W};_.k_.prototype.He=function(){return this.O};_.k_.prototype.getType=function(){return this.V};
var lrf=function(a,b,c){var d=_.j_.H;if(!d)throw Error("Mn");_.k_.call(this,a+"?access_token="+d,b,c,!0)};_.N(lrf,_.k_);
var mrf=function(a){this.O=a.r;this.H=a.rdeg};
var nrf=function(a){this.qd=a.id;this.H=a.name};nrf.prototype.getId=function(){return this.qd};nrf.prototype.getName=function(){return this.H};
var orf=function(a,b){this.O=a;this.H=b};orf.prototype.getUrl=function(){return this.O};orf.prototype.Nd=function(){return this.H};
var prf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},qrf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new orf(p.u,new _.dh(p.w,p.h)))}}if(b||c||k)return new prf(b,c,d,e,f,h)};prf.prototype.getDuration=function(){return this.ha};prf.prototype.sD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var hqf,rrf,trf;
_.l_=function(a){_.O.call(this);this.Pr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=rrf(this,a.thumbs);this.Ta=rrf(this,a.cThumbs);rrf(this,a.childThumbs);this.hF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new krf(c[d]);b[e.Gq()]=e}this.uc=b;(b=a.owners)&&b.length&&_.af(b,function(f){return new nrf(f)});this.W=null;this.nb=a.nChildren;this.Xu=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new mrf(b):null;this.Rb=(b=a.videoData)&&qrf(b)||null;this.Fa=a.kansasVersionInfo;this.Cc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.l_,_.O);hqf=function(a){return a?a.map(function(b){return new _.l_(b)}):[]};
rrf=function(a,b){if(!b)return null;var c=[];if(_.j_.H&&_.grf(a.Pr))for(a=0;a<b.length;a++){var d=b[a];c.push(new lrf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.k_(d.u,d.w,d.h,d.r,d.t));return c};_.rqf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.pf(a,".",b,".",c)};_.l_.prototype.getId=function(){return this.qd||(this.qd=_.rqf(this.Pr,this.ha,this.Le()))};_.l_.prototype.getType=function(){return this.Ka};_.l_.prototype.getMimeType=function(){return this.H};
_.l_.prototype.Le=function(){return this.ta};_.srf=function(a,b){a.ta=b;a.qd=null};_.l_.prototype.getUrl=function(){return this.Pa};_.l_.prototype.getName=function(){return this.va};_.l_.prototype.ud=function(a){this.va=a};
_.l_.prototype.Sk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
trf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ca(b)&&(a.W=new nrf(b));return a.W};_.vrf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.urf(a)};_.urf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.l_.prototype;_.g.sf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.P1=function(){return this.nb};_.g.getChildren=function(){return this.xg};_.g.Pe=function(){return this.Xu};_.g.om=function(a){this.Xu=a};_.g.Kk=function(){return this.Ab};_.g.getVideoData=function(){return this.Rb};_.g.lB=function(){return this.Nb};_.g.rv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.l_||(b=new _.l_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.sD=function(a){this.Pr=a.Pr||this.Pr;this.ha=a.ha||this.ha;_.srf(this,a.Le()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.hF=a.hF||this.hF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.bb(this.uc,a.uc);this.W=trf(a)||this.W;this.nb=void 0!==a.P1()?a.P1():this.nb;this.Xu=a.Pe()||this.Xu;this.Ab=a.Kk()||this.Ab;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Rh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.lB()?a.lB():this.Nb;this.kb=a.rv();_.bb(this.V,a.V);this.xg=a.getChildren()||this.xg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Za=function(){_.O.prototype.Za.call(this);delete this.V};_.g.qd=null;_.g.xg=null;
var wrf=function(a){_.O.call(this);this.H=new _.Fi;this.O=a};_.N(wrf,_.O);wrf.prototype.set=function(a,b){this.H.set(a,b)};wrf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};wrf.prototype.Za=function(){_.O.prototype.Za.call(this);this.H.clear();this.O=this.H=null};
_.Nf(_.TZ,_.O);var gqf=0;_.g=_.TZ.prototype;_.g.getError=function(){return this.ma};_.g.ak=function(){return this.ka};_.g.getId=function(){return this.qd};_.g.En=function(){return this.O};_.g.ONa=function(){return null!=this.V};_.g.Xn=function(){return this.V};_.g.Za=function(){_.TZ.wb.Za.call(this);this.O=[]};_.m_=new wrf(function(a){return new _.TZ(a)});
_.Nf(iqf,_.TZ);_.m_.set(3,function(a){return new iqf(a)});
var jqf;_.Nf(_.UZ,_.O);_.UZ.prototype.V=null;_.UZ.prototype.ka=!1;jqf=0;_.xrf=null;_.yrf=null;_.zrf=null;_.Arf=null;_.g=_.UZ.prototype;_.g.getAll=function(){return this.ka};_.g.ZF=_.Pf(new _.dj("stat"));_.g.R9=function(){var a=this.ZF().clone(),b=_.j_,c=b.Ka;c&&a.Gi(c+a.Me());_.lj(a,"hl",b.O);b.V&&_.lj(a,"native",1);_.yrf&&_.lj(a,"xtoken",_.yrf);_.zrf&&_.lj(a,"origin",_.zrf);(b=b.H)&&_.lj(a,"oauth_token",b);return a};_.g.getId=function(){return this.qd};_.g.kE=function(){return 9};_.g.ox=function(){return 100};
_.g.OA=function(){return new _.Fi};_.g.getContent=function(){return _.Brf(this).toString()};_.g.lx=function(){return null};_.Brf=function(a){var b=new _.kj;(a=a.OA())&&_.xi(a,function(d,e){b.set(e,d)});_.xrf&&b.set("token",_.xrf);b.set("version",4);if(_.Arf)for(var c in _.Arf)b.set(c,_.Arf[c]);return b};_.UZ.prototype.MJ=function(){this.V||(this.V=this.T9().toString());return this.V};
_.UZ.prototype.T9=function(){var a=this.R9();_.UH(a,"xtoken");var b=_.Brf(this);_.hj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Arf)for(var c in _.Arf)b.remove(c);return a};_.n_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.XZ=function(a,b,c){_.UZ.call(this);this.Pr=a;this.O=b;this.H=c};_.N(_.XZ,_.UZ);_.XZ.prototype.kE=function(){return 3};_.XZ.prototype.getOptions=function(){return this.H};_.XZ.prototype.OA=function(){var a=new _.Fi;_.n_(a,"ids",(0,_.wi)(this.O));_.n_(a,"service",this.Pr);_.n_(a,"options",(0,_.wi)(this.H));return a};_.XZ.prototype.ZF=_.Pf(new _.dj("fetch"));
_.Nf(kqf,_.TZ);_.m_.set(5,function(a){return new kqf(a)});
_.o_=function(a,b,c,d){_.UZ.call(this);this.H=a;this.Pr=b;this.W=c;this.O=d};_.Nf(_.o_,_.UZ);_.g=_.o_.prototype;_.g.ZF=_.Pf(new _.dj("mutate"));_.g.kE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.OA=function(){var a=new _.Fi;_.n_(a,"ids",(0,_.wi)(this.W));_.n_(a,"service",this.Pr);_.n_(a,"operation",this.H);_.n_(a,"options",(0,_.wi)(this.O));return a};_.g.T9=function(){var a=_.o_.wb.T9.call(this);_.lj(a,"requestid",this.getId());return a};
var Crf=function(a){_.UZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Nf(Crf,_.UZ);_.g=Crf.prototype;_.g.fga=function(a){this.ta=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Yq=function(a){this.W=a};_.g.Pm=function(){return this.W};_.g.Xn=function(){return this.O};_.g.VNa=function(a){this.O=a||""};
_.g.OA=function(){var a=new _.Fi;_.n_(a,"start",this.ta);_.n_(a,"numResults",50);_.n_(a,"sort",this.Ha);_.n_(a,"desc",this.Ta);_.n_(a,"q",this.ma);_.n_(a,"qNameOnly",this.kb);_.n_(a,"cursor",this.W);this.O&&_.n_(a,"cToken",this.O);return a};_.g.T9=function(){var a=Crf.wb.T9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Drf=function(a){_.TZ.call(this,a);this.H&&(a=this.W,this.O=hqf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(Drf,_.TZ);Drf.prototype.ek=function(){return void 0!=this.ha};Drf.prototype.Pm=function(){return this.ha};_.m_.set(10,function(a){return new Drf(a)});
_.p_=function(a){Crf.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.Og=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Nf(_.p_,Crf);_.g=_.p_.prototype;_.g.ZF=_.Pf(new _.dj("vr"));_.g.kE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.p_(a)};_.g.kc=function(){return(0,_.wi)(this.Fa)};_.g.getParent=function(){return this.Og};_.g.Fg=function(a){this.Og=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.OA=function(){var a=_.p_.wb.OA.call(this);_.n_(a,"mimeTypes",this.Pa);_.n_(a,"parent",this.Og);_.n_(a,"email",this.va);_.n_(a,"mine",this.$a);return a};
_.q_=function(a){_.p_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.N(_.q_,_.p_);_.g=_.q_.prototype;_.g.OA=function(){var a=_.p_.prototype.OA.call(this);_.n_(a,"service",this.ha);_.n_(a,"type",this.Ba);this.Ka&&_.n_(a,"userName",this.Ka);_.n_(a,"options",(0,_.wi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.ZF=_.Pf(new _.dj("pvr"));
_.r_=function(a,b){_.UZ.call(this);this.O=a;this.H=b||[]};_.Nf(_.r_,_.UZ);_.r_.prototype.ZF=_.Pf(new _.dj("stat"));_.r_.prototype.R9=function(){var a=_.r_.wb.R9.call(this);_.Ja(this.O,function(b){a.V.add("stat",b)});_.Ja(this.H,function(b){a.V.add("csdms",b)});return a};_.r_.prototype.kE=function(){return 8};_.r_.prototype.MJ=function(){return _.r_.wb.MJ.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Erf=function(){};
var Frf=function(a){_.TZ.call(this,a);a=this.W||{};this.O=hqf(a.docs||[]);this.ha=a.cursor};_.N(Frf,_.TZ);Frf.prototype.ek=function(){return void 0!=this.ha};Frf.prototype.Pm=function(){return this.ha};_.m_.set(13,function(a){return new Frf(a)});
_.s_=function(a,b,c,d){_.UZ.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Og=c;this.W=d||new Erf};_.N(_.s_,_.UZ);_.g=_.s_.prototype;_.g.kE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Og};_.g.OA=function(){var a=new _.Fi;_.n_(a,"d",this.ha);_.n_(a,"q",this.H);_.n_(a,"p",this.Og);return a};_.g.fga=function(){};_.g.Pm=function(){return this.O};_.g.Yq=function(a){this.O=a};_.g.lp=function(){return this.W};_.g.ZF=_.Pf(new _.dj("ppl"));
_.Grf=_.Xf(_.Tf("https://apis.google.com/js/api.js"));
for(var Hrf=["application/vnd.google-apps.photoalbum"].sort(),Rqf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Tqf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Mqf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Irf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
Sqf=["application/pdf"].sort(),Pqf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Wqf=["application/vnd.google-apps.script"].sort(),Vqf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Qqf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Uqf=["application/vnd.google-apps.fusiontable"].sort(),Oqf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Nqf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Jrf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Krf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Lrf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Mrf=new Map([[14,Hrf],[1,Mqf],[21,Irf],[2,Nqf],[16,Jrf],[3,Oqf],[4,Qqf],[5,Pqf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Tqf],[8,Vqf],[9,Sqf],[10,Wqf],[11,Uqf],[12,Rqf],[17,Krf],[18,Lrf]]),Nrf=new Map,Orf=Array.from(Mrf.keys()),Prf=0;Prf<Orf.length;Prf++)for(var Qrf=Orf[Prf],Rrf=Mrf.get(Qrf),Srf=0;Srf<Rrf.length;Srf++)Nrf.set(Rrf[Srf],Qrf);
var Yqf,Urf,Vrf,Wrf,Xrf,Zrf,Yrf,esf,fsf,t_;_.f_=function(a,b,c){_.O.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.f_,_.O);_.Cqf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Yqf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.c_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Urf=function(a){return"people"==a.H||"fonts"==a.H};
Vrf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.c_(a.H)};
_.f_.prototype.wd=function(){var a=this.ka;if(a)return a;a=Wrf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Trf&&(d.mine=0);a=new _.q_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.q_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.q_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.q_(a);break;case "image-search":if("getty"==c){a=Xrf(this);break}a=Yrf(this);break;case "maps-pro":a=new _.q_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.s_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.s_(a,b||void 0,this.getOption("parent"),c?new Erf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Xrf(this);break;case "photo-albums":a="mediacollections"==c?Zrf(this,"your_collections"):Xrf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Xrf(this));break;case "recently-picked":a=new _.q_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.q_({service:"youtube",type:"search",options:a,query:b})):a=Yrf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Zrf(this,"your_videos"):(d={},a=new _.q_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Yrf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.q_(d)}}return this.ka=a};
Wrf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.c_(a.H))return new _.XZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Trf?0:0==_.Trf?1:2;_.$rf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Mqf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Nqf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Yqf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Oqf;break;case "drawings":h=Rqf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Tqf;break;case "pdfs":h=Sqf;break;case "presentations":h=Pqf;break;case "scripts":h=Wqf;break;case "sites":h=Vqf;break;case "spreadsheets":h=
Qqf;break;case "tables":h=Uqf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.xn(h)).xR(k).Ig():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.asf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.bsf);d&&(b.ff=d);Vrf(a)&&(c.service="drive-select");return new _.q_(c)};
Xrf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.q_({service:"static_themes"});return c}if("moment"==b)return c=new _.q_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(csf,b))return Zrf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Zrf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.XZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.q_(c)};
Zrf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Trf||d)c.mine=0;c=new _.q_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.dsf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Fg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Yrf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.To(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));t_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),t_(a,c,
"imgsz","imgsz"),t_(a,c,"license","license"),t_(a,c,"site","site"),t_(a,c,"imgc","imgc"),t_(a,c,"imgcolor","imgcolor"),t_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",t_(a,c,"license","license"),t_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.q_(b)};_.zqf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ta(hrf,d)?(c=c||{},c.query=a[1]?_.Fg(a[1]):c.query,new _.f_(d,b,c)):null};_.g=_.f_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Drive partag\u00e9s";if(this.ha)return this.ha;if(this.getOption("td"))return"Drive d'\u00e9quipe";if(this.getOption("cmptv"))return"Ordinateurs";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mon\u00a0Drive";if(!1===a)return"Partag\u00e9s avec moi";if(Vrf(this))return"R\u00e9cents"}a=this.getType();switch(this.H){case "calendars":return"Agendas";
case "circle":return this.getOption("parent")?"Modifier votre cercle":"Cr\u00e9er un cercle";case "contacts":return"Contacts";case "crop":return"Recadrer une photo";case "all":return"Google\u00a0Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images et vid\u00e9os";case "docs-videos":return"Vid\u00e9os";case "documents":return"Documents";case "drawings":return"Dessins";case "folders":return"Dossiers";case "fonts":return"Polices";case "forms":return"Formulaires";case "image-search":return this.getOption("comboTypes")?
"Recherche d'images":"life"==a?"Archives de photos LIFE":"getty"==a?"Banque de photos":"Google Recherche d'images";case "maps":return"Cartes";case "maps-pro":return"Maps\u00a0Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"Cercles";default:return"Personnes"}case "photo-caption":return"Ajouter du texte \u00e0 la photo";case "photo-curation":return"Organiser les photos";case "photos":return"banner"==a?"Photos de couverture":"featured"==a?"S\u00e9lection de photos":
"getty"==a?"Banque de photos":"camerasync"==a?"Photos de votre mobile":"flat"==a?"Vos photos":"ofuser"==a?"Photos de vous":"uploaded"==a?"Photos import\u00e9es":"Vos photos";case "photo-albums":return"Albums photo";case "presentations":return"Pr\u00e9sentations";case "profile":return"np"==a?"Aucune photo":"Photo du profil";case "quota":return"Quota";case "recently-picked":return"Pr\u00e9c\u00e9demment s\u00e9lectionn\u00e9s";case "scripts":return"Scripts";case "spreadsheets":return"Feuilles de calcul";
case "sites":return"Sites";case "tables":return"Tableaux";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Cqf(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Importer des photos":b&&"cultural"!=this.getQuery()?"Mettre en ligne des vid\u00e9os":"Importer";case "video-search":return"Recherche de vid\u00e9os";case "videos":return"camerasync"==a?"Vid\u00e9os de votre mobile":"Vid\u00e9os";case "webcam":switch(this.getType()){case "standard":return"Prendre un instantan\u00e9";
default:return"Webcam"}case "web":return"Recherche sur le Web";case "url":return"URL";case "youtube":return"Vos vid\u00e9os YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Qa(this.getOptions())==_.Qa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.f_(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.MJ=function(){var a=[];esf(a,this);this.W&&esf(a,this.W);return a.join("/")};esf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.ZZ=function(a,b){a.ka=null;_.YZ(a,"query",b)};_.f_.prototype.getQuery=function(){return this.getOption("query")};_.YZ=function(a,b,c){a.V[b]=c;a.ka=null};_.wqf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
fsf=function(a){switch(a.H){case "calendars":return"Aucun agenda trouv\u00e9.";case "contacts":return a.getQuery()?"Votre recherche de contacts n'a renvoy\u00e9 aucun r\u00e9sultat.":"Aucun contact trouv\u00e9.";case "all":case "documents":return a.getQuery()?"Aucun \u00e9l\u00e9ment ne correspond \u00e0 votre recherche.":0==a.getOption("ownedByMe")?"Personne n'a encore partag\u00e9 de fichiers avec vous.":"Aucun document.";case "docs-images":return"Aucune image.";case "docs-images-and-videos":return"Aucune image ou vid\u00e9o.";
case "docs-videos":return"Aucune vid\u00e9o.";case "drawings":return"Aucun dessin.";case "folders":return a.getOption("parent")?"Aucun \u00e9l\u00e9ment dans ce dossier.":"Aucun dossier.";case "fonts":return"Aucune police trouv\u00e9e.";case "forms":return"Aucun formulaire.";case "image-search":return"Aucune image trouv\u00e9e.";case "maps":case "maps-pro":return"Aucune carte trouv\u00e9e.";case "pdfs":return"Aucun PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"Aucun cercle trouv\u00e9.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"Aucun contact correspondant dans ce cercle.":"Il n'y a personne dans ce cercle.":"Aucun contact trouv\u00e9."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"Aucun album.":"Aucune photo.":"Aucun album photo.";case "presentations":return"Aucune pr\u00e9sentation.";case "recently-picked":return"Vous n'avez s\u00e9lectionn\u00e9 aucun document r\u00e9cemment.";
case "scripts":return"Aucun script.";case "spreadsheets":return"Aucune feuille de calcul.";case "sites":return"Aucun site.";case "tables":return"Aucun tableau.";case "video-search":case "videos":case "youtube":return"Aucune vid\u00e9o trouv\u00e9e.";case "web":return"Aucun r\u00e9sultat trouv\u00e9.";default:return"Aucun \u00e9l\u00e9ment ne correspond \u00e0 vos crit\u00e8res."}};t_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.f_.prototype.kc=function(){return[this.H,this.ha,this.V]};
_.asf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.f_.prototype.Za=function(){_.O.prototype.Za.call(this);delete this.H;delete this.ha;delete this.V};var csf=["flat","highlights","mediacollection"];_.f_.prototype.ka=null;_.f_.prototype.O=null;_.f_.prototype.W=null;_.dsf=!1;_.bsf=!1;_.$rf=!1;
_.u_=function(a,b){_.fr.call(this,b);this.Kt=a};_.Nf(_.u_,_.fr);_.u_.prototype.getContext=function(){return this.Kt};_.u_.prototype.ve=function(a){_.u_.wb.ve.call(this,a);a.id&&this.Pb(a.id)};
_.d_=function(a,b){_.u_.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.MBa)};_.Nf(_.d_,_.u_);_.g=_.d_.prototype;_.g.Pt=!1;_.g.setActive=function(a){this.Pt!=a&&(this.Pt=a,this.Vc&&this.Sa(a))};_.g.Sa=function(a){_.Yq(this.ua(),a)};_.g.Ek=function(){return!1};_.g.Rx=function(){};_.g.z1=function(){return new _.xn};_.g.Yja=function(){return-1};_.g.Ny=function(){return!1};_.g.MBa=function(a){a.data.visible&&this.Pt&&this.Ny()};_.g.Nva=function(a,b,c,d){d()};_.g.HJa=_.If;_.g.q1=_.Qf;
_.gsf=function(a,b){var c=a.getContext().ta;a=a.q1();c&&a&&c.W(a,b)};_.hsf=function(a,b){var c=a.getContext().ta;a=a.q1();c&&a&&c.V(a,b)};
_.isf=function(a,b,c){_.UZ.call(this);this.W=a;this.H=b;this.O=c};_.N(_.isf,_.UZ);_.isf.prototype.kE=function(){return 6};_.isf.prototype.OA=function(){var a=new _.Fi;_.n_(a,"docs",(0,_.wi)(this.W));this.H&&_.n_(a,"viewToken",(0,_.wi)(this.H.kc()));void 0!==this.O&&_.n_(a,"psdms",(0,_.wi)(this.O));return a};_.isf.prototype.ZF=_.Pf(new _.dj("pick"));
new _.dj("imageuploadstats");
var jsf=function(a){_.TZ.call(this,a);this.ha=a.response&&a.response.displayname};_.Nf(jsf,_.TZ);jsf.prototype.ue=function(){return this.ha};_.m_.set(20,function(a){return new jsf(a)});
_.ksf=function(){_.UZ.call(this)};_.N(_.ksf,_.UZ);_.ksf.prototype.kE=function(){return 20};_.ksf.prototype.ZF=_.Pf(new _.dj("displayname"));
_.lsf=new _.Ycc("onepick_invariants");
_.msf=new Set([85045,85046]);
_.nsf=new _.Mo("onepick_impression_builder");
_.vqf=new _.l_({serviceId:"docs",name:"Drive partag\u00e9s",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.osf=function(a,b){var c=nqf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"OK";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Bqf(a))&&_.VZ(c))return"Ajouter un nouvel emplacement";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().kta()};
_.Nf(_.$Z,_.Fe);_.g=_.$Z.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.$Z.wb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.dga)};_.g.update=function(){this.va.H.Vb(this.ta.getId())&&this.ega(this.ta.getId())};_.g.ega=function(a){this.ta=this.va.H.Vb(a)};_.g.dga=function(){this.dispatchEvent("dblclick")};_.g.HFa=_.If;
_.psf=function(a,b){_.ii.call(this,"le",a);this.H=b||0};_.N(_.psf,_.ii);
_.qsf=function(a,b){var c=_.Cpf(a);a=_.QFa(a,c);_.LZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.MZ);this.V=c};_.N(_.qsf,_.LZ);_.qsf.prototype.Dba=function(){_.LZ.prototype.Dba.call(this);this.V.scrollTop=this.coords[1]};
_.Nf(_.a_,_.$Z);_.g=_.a_.prototype;_.g.Oa=function(){_.a_.wb.Oa.call(this);this.Ra().listen(this.M1(),"key",this.NXa)};_.g.W3=function(){this.Ba=!0};_.g.H_a=function(){this.Ba=!1};_.g.MN=function(){return this.Ba};_.g.NXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.pBa(a),!0;case 32:return this.sla(a),!0;case 13:if(!this.jla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.pBa=function(a){this.dispatchEvent(new _.psf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.sla=function(a){this.isEnabled()&&this.hT();a.preventDefault()};_.g.jla=function(){return _.qu(this,64)?(this.Ag(!0),this.Ag(!1),!1):!0};_.g.hT=function(){if(_.qu(this,16)){var a=this.getContext();a.W.hT(this.iu(),a.La().ta?"cb":"cl")}};_.g.lk=function(a){return 13!=a.keyCode?_.a_.wb.lk.call(this,a):!1};_.g.iu=function(){return this.Vb().getId()};
_.Nf(_.b_,_.nu);_.b_.prototype.Ek=function(){return!1};_.b_.prototype.$c=function(){return this.V};_.b_.prototype.dE=function(a){_.b_.wb.dE.call(this,a);_.qu(a,16)&&_.Ge(a.ua(),"checked",!1)};_.b_.prototype.Qx=function(){return"option"};_.rsf=function(a){a.H||(a.H=new _.Dva(_.j_.Vg()));return a.H};
_.Nf(e_,_.d_);e_.prototype.Oa=function(){e_.wb.Oa.call(this);if(!this.Mn){this.Mn=!0;var a=this.H;a&&a.addListener(this.Wc);this.Mo&&this.ML()}};var ssf=function(a,b){var c=a.getContext().La().Mx;return b.filter(function(d){return!c.contains(d.Le())})};_.g=e_.prototype;_.g.J8=function(){this.getContext().H.uq(53)};_.g.eL=_.If;_.g.Hqa=_.If;_.g.Rx=function(a){!this.Nb&&this.H&&(a&&(this.H.QNa(),this.H.l_()),this.H.isValid()||this.ML())};
_.g.ML=function(a){var b=this.Pa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.ek()||c.lta()?(b.fga&&(b=c.isValid()&&c.ek()?c.Pm():"",parseInt(b,10)?this.Pa.fga(parseInt(b,10)):this.Pa.fga(0),this.Pa.Yq(b),this.Pa.VNa&&(c=c.isValid()&&c.lta()?c.Xn():"",this.Pa.VNa(c))),this.Nb=!0,this.Pt&&this.eL(!0),c=(0,_.u)(this.GC,this,a),a=(0,_.u)(this.Frb,this,a),_.gsf(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.GC(a)}};
_.g.GC=function(a){_.hsf(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Pt){this.ota(a);if(this.isDisposed())return;this.getContext().V.oKa()}else this.Je=!0;this.Nb=!1;this.eL(!1)};_.g.Frb=function(a){this.Nb=!1;this.eL(!1);this.qUa(a);!this.isDisposed()&&this.getContext().V.oKa()};_.g.qUa=function(a){this.GC(a)};
_.g.setActive=function(a,b){e_.wb.setActive.call(this,a,b);this.Pt?((a=this.H)&&a.QNa(),a&&!a.isValid()?this.Rx():this.Je?this.ota(!0):this.dispatchEvent("change"),this.Nb&&this.eL(!0)):this.eL(!1)};
_.g.ota=function(a){this.Je=!1;var b=this.Lc;null!==b&&(_.ui(b),this.Lc=null);b=ssf(this,this.H.En());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&tsf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.jYa()):(a||b.length)&&this.nta(b);b.length||(this.H.isValid()?e||!this.H.lta()&&!this.H.ek()?this.J8():this.jYa():(this.J8(),this.getContext().H.uq(51)));this.uc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.jYa=_.If;var tsf=function(a){var b=a.uc;_.Ea(b);b.forEach(function(c){_.cg(this.Ab,function(d){return d.getId()==c})&&usf(this,c)},a);a.uc=[]};e_.prototype.z1=function(){return new _.xn(this.Ab.map(function(a){return a.getId()}))};e_.prototype.Yja=function(a){return this.Ab.indexOf(a)};
e_.prototype.Tx=function(a,b,c){var d=this.Ab.map(function(e){return e.getId()});this.uc=_.xa(this.uc,c.filter(function(e){return _.pa(d,e)},this));this.Pt?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.ti((0,_.u)(this.ota,this,!1),0,this)):b.forEach(function(e){vsf(this,e);_.va(this.Ab,function(f){return f.getId()==e})},this):this.Je=!0};e_.prototype.Tv=function(a){a.ids.forEach(this.Hqa,this)};_.wsf=function(a,b){a.Pa=b;a.Nb=!1;a.H.removeListener(a.Wc);a.H=a.getContext().H.II(b);a.H.addListener(a.Wc)};
e_.prototype.Za=function(){e_.wb.Za.call(this);var a=this.H;a&&a.removeListener(this.Wc);this.Pa=this.H=null;delete this.Wc;delete this.Ab;null!==this.Lc&&_.ui(this.Lc)};
_.v_=function(){this.H=void 0};_.N(_.v_,_.Hu);_.v_.prototype.$c=function(){return"e-kf"};_.v_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.$c()+"-x",a.Ga("SPAN"))};_.v_.prototype.jc=function(a){return a.firstChild};_.v_.prototype.W=function(){return"listbox"};
_.w_=function(a,b,c){_.Iu.call(this,a,b||_.rm(_.v_),c);this.fM=!0;this.Kj(!1);this.K1a=!1;this.H=-1;this.V=null};_.Nf(_.w_,_.Iu);var xsf=function(a,b){a.V=b;b=b.ua();a.ma=_.Rq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.w_.prototype.Ui=function(a,b,c){_.w_.wb.Ui.call(this,a,b,c);if(a instanceof _.$Z&&(a.HFa(_.Ce(this,a)),b<this.ee()-1))for(c=b+1;c<this.ee();c++){var d=this.he(c);d instanceof _.$Z&&d.HFa(c)}_.qu(a,32)&&(a=a.Gl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.w_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Hh(a):a;if(c){var d=_.Ce(this,c);if(c instanceof _.$Z&&d<this.ee()-1)for(c=d+1;c<this.ee();c++){var e=this.he(c);e instanceof _.$Z&&e.HFa(c-1)}d==this.H?((c=ysf(this,d,!0))||(c=ysf(this,d,!1)),c?(x_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.w_.wb.removeChild.call(this,a,b)};_.w_.prototype.Oa=function(){_.w_.wb.Oa.call(this);this.Ra().listen(this,"le",this.va)};
_.w_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Ce(this,b);var c=this.H;a==c&&b.zg()||x_(this,a-c,!0);break;case 38:if("vertical"==this.eE)x_(this,-1,!1);else{a:{b=_.Ce(this,b);if(-1!=b&&(a=zsf(this,b),0!=a&&(c=ysf(this,a,!1)))){c=a+c;a=zsf(this,c);b=Asf(this,a,c)-b;break a}b=0}b&&x_(this,b,!1)}break;case 40:if("vertical"==this.eE)x_(this,1,!1);else{a:{b=_.Ce(this,b);if(-1!=b&&(a=Bsf(this,b),a!=this.ee()-1&&(c=ysf(this,a,!0)))){c=a+c;a=Bsf(this,c);b=Asf(this,c,a)-b;break a}b=0}b&&
x_(this,b,!1)}break;case 37:"horizontal"==this.eE&&x_(this,ysf(this,b,_.j_.Vg()),!0);break;case 39:"horizontal"==this.eE&&x_(this,ysf(this,b,!_.j_.Vg()),!0)}};
var ysf=function(a,b,c){b="number"==typeof b?b:_.Ce(a,b);var d=c?a.ee():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.qu(f,32))return e-b}return 0},zsf=function(a,b){var c=a.he(b).ua();c=_.Qq(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.Qq(d).y+d.offsetHeight<=c))return b+1}return 0},Bsf=function(a,b){var c=a.ee(),d=a.he(b).ua();d=_.Qq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.Qq(e).y>=d))return b-1}return c-1},
Asf=function(a,b,c){var d=_.Qq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ce(a,a.V)){var h=a.V.ua();if(_.Rq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.he(a.H))&&xsf(a,h);h=a.ta}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.Qq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},x_=function(a,b,c){try{if(!_.de(a.ua(),_.Jh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.sh().Gl(d);_.Eh(d,!1);d=b.sh().Gl(b);_.Eh(d,
!0);try{d.focus(),c&&xsf(a,b)}catch(f){}}}};_.w_.prototype.Ny=function(){var a=this.he(this.H);if(a){a=a.sh().Gl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Csf=function(a,b){_.fr.call(this,b);this.H=a};_.Nf(Csf,_.fr);Csf.prototype.getContext=function(){return this.H};
Csf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Gc(a)};
Csf.prototype.setActive=function(){var a=this.ua();_.Yq(a,!0);a=_.mh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Dsf=function(a,b){Csf.call(this,a,b)};_.N(Dsf,Csf);
Dsf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().AZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Partager les photos de Google\u00a0Drive sur Google+":"Fini les pi\u00e8ces jointes, place \u00e0 Google\u00a0Drive."),a.Ga("DIV","e-Fa-r",b?"Google\u00a0Drive centralise le stockage de tous vos fichiers, vous permettant d'y acc\u00e9der depuis n'importe o\u00f9 et n'importe quel appareil. Si vous avez des photos dans Google\u00a0Drive, vous pouvez les partager instantan\u00e9ment avec vos cercles dans Google+.":"Avec Google\u00a0Drive, vous n\u2019aurez plus jamais besoin d\u2019envoyer de pi\u00e8ces jointes. Il vous suffit de partager un lien vers un fichier stock\u00e9 sur Drive. Tous les utilisateurs ont ainsi automatiquement acc\u00e8s au m\u00eame fichier et \u00e0 la m\u00eame version."))};
new _.Nt("EEEE, "+_.yG.m7+", HH:mm a");new _.Nt("EEEE, "+_.yG.m7+", HH:mm a "+_.yG.I_);new _.Nt(2);var Gqf=new _.Nt(3);new _.Nt(1);var Eqf=new _.Nt(7),Fqf=new _.Nt(_.yG.TI);
var Esf=function(){_.b_.call(this,"e-E-M")};_.Nf(Esf,_.b_);
Esf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ee(d,"e-E-M-Wi",!_.qu(a,16)&&!_.qu(a,64));_.Eh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.qu(a,16)){var f=new _.bX(void 0,c);f.Bj(32,!1);f.render(e);a.SH(f);_.Eh(f.ua(),!1);_.qr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Sk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.He(a,Xqf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.ug(_.brf(_.rsf(this),_.qg(b.getName()||"")),"\u00a0");_.wg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.hF)?c.mj(h,Hqf(b)):c.mj(h,"\u2013");c.append(d,e,a,f,h);return d};Esf.prototype.Od=function(a,b,c){Esf.wb.Od.call(this,a,b,c);if(16==b){var d=a.Eza();d&&_.ti(function(){d.Ze(c)})}};
_.Nf(g_,_.a_);g_.prototype.Sp=function(a){!_.qu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?g_.wb.Sp.call(this,a):(this.Ag(!0),this.Ag(!1))};g_.prototype.SH=function(a){this.H=a};g_.prototype.Eza=function(){return this.H};
g_.prototype.ega=function(a){g_.wb.ega.call(this,a);var b=this.sh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.ug(_.brf(_.rsf(b),_.qg(a.getName()||"")),"\u00a0"),_.wg(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.hF)?d.mj(e,Hqf(b)):e&&d.mj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.He(c,Xqf(a))};
var Fsf=function(a){_.fr.call(this,a);this.O=new _.D_e;this.Ma(this.O);this.V=new _.E_e(this.O,a);this.Ma(this.V);this.H=null};_.N(Fsf,_.fr);Fsf.prototype.Ga=function(){_.fr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Od("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Yq(this.H,!1);_.He(this.H,"Chargement des donn\u00e9es en cours");_.Er(this.ua(),"status");_.Ge(this.ua(),"live","polite")};Fsf.prototype.Sa=function(a){this.O.Od(a?"loading":"none");_.Yq(this.H,a)};
_.Nf($qf,_.fr);$qf.prototype.Ga=function(){$qf.wb.Ga.call(this);var a=this.ua();a.id=_.er(_.dr.tb());var b=this.Ea();_.qr(a,"e-hm-fi");var c=Jqf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.He(a,"Filtre par "+c+" activ\u00e9");this.ka&&(this.H=new _.Fe(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.wg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Er(this.H.ua(),"button"),a="Supprimer le filtre\u00a0: "+c,_.He(this.H.ua(),a))};
$qf.prototype.Oa=function(){$qf.wb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};$qf.prototype.ha=function(){var a=Kqf(this.O,"all");_.ZZ(a,this.W.value);_.YZ(a,"docTypesDropDown",!0);this.V.tf.Xm(a)};
var Gsf=function(a,b,c){_.zw.call(this,c);this.V=a;this.ka=b};_.N(Gsf,_.zw);
Gsf.prototype.Ga=function(){_.zw.prototype.Ga.call(this);var a=new _.Lu("Type de fichier");this.hb(a,!0);a.Bj(2,!1);a.Bj(4,!1);_.qr(a.ua(),"e-Re-v-D");_.Dr(a.ua());(this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Jqf(b);b=new _.Lu(c,b);this.hb(b,!0)},this);this.I7a=!0;_.qr(this.ua(),"e-Re-w");_.qr(this.ua(),
"e-gq-Re-w")};Gsf.prototype.Oa=function(){_.zw.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};Gsf.prototype.ma=function(a){a=Kqf(this.V.tf.yn,a.target.se());_.ZZ(a,this.ka.value);_.YZ(a,"docTypesDropDown",!0);this.V.tf.Xm(a)};
var Hsf=function(a,b){_.fr.call(this,b);this.H=a};_.N(Hsf,_.fr);
var Isf=function(a){if("getty"==a.H.getType())return"Les r\u00e9sultats affich\u00e9s ne peuvent \u00eatre utilis\u00e9s \u00e0 des fins personnelles ou commerciales que dans Google\u00a0Drive. Ils ne peuvent \u00eatre ni redistribu\u00e9s, ni vendus.";switch(a.H.getOption("license")){case "r":return"Utilisation autoris\u00e9e pour les r\u00e9sultats affich\u00e9s";case "cr":return"Utilisation commerciale autoris\u00e9e pour les r\u00e9sultats affich\u00e9s";case "rwm":return"Utilisation et modification autoris\u00e9es pour les r\u00e9sultats affich\u00e9s";
case "crwm":return"Utilisation commerciale et modification autoris\u00e9es pour les r\u00e9sultats affich\u00e9s"}return null};Hsf.prototype.Ga=function(){_.fr.prototype.Ga.call(this);var a=this.Ea(),b=_.er(_.dr.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.j_.O,d=a.Ga("A",{target:"_blank"},"En savoir plus");_.xg(d,c);this.Gc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Isf(this)+" ")),d));_.Ge(d,"labelledby",b)};
var Jsf=function(a,b,c){_.u_.call(this,b,c);this.ha=a;this.Qs=this.wk=null;this.H=""};_.N(Jsf,_.u_);_.g=Jsf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Ksf(this,a);Lsf(this,a);this.Gc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.wk,e,f=d.ee();0<f&&(e=d.he(--f),e.se()!=c););c=e;this.H=c.se();this.Qs.setContent(c.tw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Msf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ge(e,"selected",d),Nsf(e,d),_.Eh(e,d)};
_.g.Oa=function(){_.u_.wb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.wk,"action",this.NJb);a.listen(b,"mouseover",this.EIb);a.listen(b,"mouseout",this.bcb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.NJb=function(a){var b=this.H;this.H=a=a.target.se();b!=a&&Osf(this)};_.g.EIb=function(a){Psf(a,!0)};_.g.bcb=function(a){Psf(a,!1)};
var Psf=function(a,b){var c=Qsf(a);!c||a.relatedTarget&&_.de(c,a.relatedTarget)||"true"==_.Fr(c,"selected")||Nsf(c,b)};Jsf.prototype.O=function(a){(a=Qsf(a))&&Rsf(this,a)};var Rsf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Fr(f,"selected");h!=k&&(_.Ge(f,"selected",h),Nsf(f,h),_.Eh(f,h),d=!0)}d&&Osf(a)},Qsf=function(a){return _.pr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.pr(a.target,"e-cn-Uk")?a.target:null};
Jsf.prototype.W=function(a){var b=Qsf(a);return b?13==a.keyCode||32==a.keyCode?(Rsf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Jsf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Qsf(a);if(c){b=37==b;var d=_.j_.Vg();(b=b^d?c.previousSibling:c.nextSibling)&&_.pr(b,"e-cn-Uk")&&(_.Eh(b,!0),b.focus(),_.Eh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Nsf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Osf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Fr(b[1],"selected"))if("true"==_.Fr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Fr(b[e],"selected")){d=Msf[e-3];break}a.ha(a.H,c,d)},Msf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Ksf=function(a,b){var c=a.Ea(),d=a.wk=new _.Qu(c),e=function(f,h){d.hb(new _.Lu(h,
f,c),!0)};e("","N'importe quel type");e("face","Visage");e("photo","Photo");e("clipart","Images clipart");e("lineart","Dessin au trait");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Qs=new _.Wu("N'importe quel type",d,_.OZ.tb());a.LW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Filtre d'image"});_.qr(b,"e-cn-wg-d")},Lsf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Er(e,"button");_.Ge(e,"label",f);_.Ge(e,"selected",!1);return e};a=function(e,
f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("En couleur","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rouge","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Jaune","yellow"));b.appendChild(a("Vert","#0c0"));b.appendChild(a("Turquoise","#03c0c6"));b.appendChild(a("Bleu","blue"));b.appendChild(a("Violet","#762ca7"));
b.appendChild(a("Rose","#ff98bf"));b.appendChild(a("Blanc","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Noir","black"));b.appendChild(a("Marron","#885418"))};
_.Ssf=function(a,b,c){_.fr.call(this,c);this.V=a;this.O=b;this.kb=new _.SZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Jsf((0,_.u)(this.k3a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.Ssf,_.fr);
var Tsf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Usf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Wsf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Vsf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.qr(b,"e-eb-xn");a.ha=new _.Wu(d,null,_.OZ.tb());a.ha.Fs=!0;e.forEach(function(f){var h=new _.Lu(Vsf(this,f));h.wg("e-eb-v");
this.ha.oh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.YZ(k,"type",f);this.V.W.vM();this.V.tf.Xm(k)})},a);a.ha.wg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Vsf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.He(b,"Banque d'images");_.Dh(b,"Banque de photos");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.He(b,"Images Life");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.He(b,"Images Recherche\u00a0Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.qr(b,"h-sb-Ic");_.qr(b,"e-eb-vb-Q");return b};_.Ssf.prototype.nb=function(a){this.Fa=_.gi(_.jb(),"opd").H.Q8b(this.V,(0,_.u)(this.trb,this),this.O,_.j_.Vg(),this.$a,a);this.Fa.H(this.H)};var Xsf=function(a){_.Ge(a,"autocomplete","list");_.Ge(a,"haspopup",!0)};_.g=_.Ssf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Tsf(this)?" e-eb-Tc":""));this.Gc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ge(d,"label","Termes de recherche");var e=new _.PQ(_.XFd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.oL=!0;e.De("Rechercher");this.ka=e;var f=null;if(Tsf(this)){var h=Wsf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Usf(this)?(_.Ee(d,"e-eb-is-dp",!0),f=a.Ga("DIV",
"e-eb-vb-Tc",d),this.W=_.frf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ee(this.W.ua(),"e-R-w-d",!0),_.Dpf(this.W.ua(),"Options de recherche avanc\u00e9e"),_.Ge(this.W.ua(),"haspopup",!0),this.ta=new Gsf(this.V,d),this.hb(this.ta,!1),this.ta.xl(this.W.ua(),13,12),this.ta.render(this.V.La().S1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.c_(this.O.H)&&"all"!=this.O.H&&(this.ma=new $qf(this.O,this.V,d,Usf(this),a),this.hb(this.ma,!1),this.ma.Ga(),
e=this.ma.ua(),_.xh(e,d),_.Ge(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Xsf(d);_.Fka(_.jb(),"opd",(0,_.u)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Nqb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Xsf(d),_.Fka(_.jb(),"opd",(0,_.u)(this.nb,this,k)))}(e=this.Ba)&&
e.render(b);c.getOption("license")&&(new Hsf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.fr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.WNa).listen(this.ka,"action",this.l7a).listen(this.H,"keypress",this.ccb).listen(this.H,"focus",(0,_.u)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.u)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.nwb);this.va=Ysf(_.br(this.H));this.Ka=Zsf(this.H).width;this.WNa();var b=new _.RZ(this.H);this.Ma(b);
a.listen(b,"input",this.hzb)};
_.g.WNa=function(){if(!(0>Zsf(this.H).width)){var a=Ysf(_.Oq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Zsf(this.Ta).width-100-100-$sf(this.ka.ua()).width;this.Ha&&(c-=$sf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=$sf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Sq(this.H,c);if(this.ma){var e=_.j_.Vg();_.Fq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-$sf(this.W.ua()).width,_.Kq(this.W.ua(),a))}};
_.g.nwb=function(){var a=this.W.ua();_.yYa(this.ta,new _.Gu(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.hzb=function(){var a=(0,_.eg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ze(2):a||0==c||(b.ze(0),b.setContent(_.XFd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new atf(a))};_.g.ccb=function(a){if(13==a.keyCode)return Urf(this.O)||this.l7a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.l7a=function(){var a=(0,_.eg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ze(0),this.ka.setContent(_.XFd("//ssl.gstatic.com/docs/picker/images/search-black.png")),btf(this,a)):this.k3a(null,null,null))};_.g.trb=function(){btf(this,(0,_.eg)(this.H.value))};var btf=function(a,b){var c=a.O.clone();_.ZZ(c,b);_.wqf(c,"sortKey");a.Pa&&a.V.W.vM();a.V.tf.Xm(c)};_.g=_.Ssf.prototype;
_.g.k3a=function(a,b,c){var d=this.O.clone();_.ZZ(d,(0,_.eg)(this.H.value));_.wqf(d,"sortKey");var e=d.W;e&&Vrf(e)&&_.YZ(d,"sortKey",15);_.YZ(d,"imgtype",a);_.YZ(d,"imgc",b);_.YZ(d,"imgcolor",c);this.V.W.vM();this.V.tf.Xm(d);a&&this.V.H.uq(87);(b||c)&&this.V.H.uq(88)};_.g.setActive=function(a){a&&(0,_.eg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new atf((0,_.eg)(this.H.value))))};_.g.CX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Za=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.fr.prototype.Za.call(this)};
var $sf=function(a){a=_.ar(a);a.width||(a.width=0);a.height||(a.height=0);return a},Zsf=function(a){a=_.i_(a);a.width||(a.width=0);a.height||(a.height=0);return a},Ysf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},atf=function(a){_.ii.call(this,"oe");this.H=a};_.N(atf,_.ii);atf.prototype.ks=function(){return this.H};
_.ctf=function(a){var b=a.La(),c=b.Ta,d=b.fz;b=b.Nb;var e=[];a=a.W;var f=a.XWa();b&&a.YWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var dtf=function(a,b,c,d){_.Qu.call(this,d);this.ha=a;this.V=b;this.ma=Zqf(b);this.W=c;this.H=null};_.N(dtf,_.Qu);dtf.prototype.Ga=function(){_.Qu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Yqf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Lu(Lqf(a[b]),c);c==this.ma&&(d.WH(!0),d.$e(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.qr(this.ua(),"e-Re-w");_.qr(this.ua(),"e-hd-Re-w")};
dtf.prototype.Oa=function(){_.Qu.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};dtf.prototype.ka=function(a){var b=this.V.clone();_.YZ(b,"sortKey",a.target.se());this.ha.tf.Xm(b)};
var etf=function(a){this.H=void 0;this.V=a};_.N(etf,_.Hu);etf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.EL(a))};etf.prototype.k6=function(a){_.Hu.prototype.k6.call(this,a);a=a.O.Id();if(!this.V){a[0].OO(2);for(var b=1;b<a.length-1;++b)a[b].OO(3);a[a.length-1].OO(1)}};etf.prototype.O=function(a){a=a.O.Id();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};etf.prototype.$c=function(){return"e-mo"};
var htf=function(a,b,c,d){_.Iu.call(this,"horizontal",d||new etf,c);this.Kj(!1);this.fM=!0;this.O=new _.BQ;a.forEach(this.V,this);b?ftf(this,b):gtf(this,this.O.H[0])};_.N(htf,_.Iu);htf.prototype.Oa=function(){_.Iu.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.u)(this.dispatchEvent,this,"change"))};htf.prototype.V=function(a){a.Bj(8,!0);this.O.oh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var gtf=function(a,b){a.O.Sj()!=b&&(_.DQ(a.O,b),a.sh().O(a))};htf.prototype.hW=function(){return this.O.Sj().Ya()};
var ftf=function(a,b){var c=a.O.Id().find(function(d){return b==d.Ya()},a);c&&gtf(a,c)};htf.prototype.H=function(a){gtf(this,a.target)};
var y_=function(a,b,c){_.u_.call(this,a,c);this.O=b;this.V=new _.Ssf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.N(y_,_.u_);
y_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Gc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.c_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.asf(this.O)&&(a=Iqf(this.O,this.getContext())?"grid":"list",this.H=new htf([itf(this,"Liste","list","e-O-E-S"),itf(this,"Grille","grid","e-O-u-S")],a,this.Ea(),new etf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.qr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.Ps&&_.c_(this.O.H)&&15!=this.O.getOption("sortKey")&&
!_.asf(this.O)&&(a=this.Ea(),this.ha=new dtf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Wu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.OZ.tb(),a),this.Ma(this.W),this.hb(this.W,!0),_.Dpf(this.W.ua(),"Options de tri"),_.Ee(this.W.ua(),"e-vt-w-d",!0),this.H&&_.qr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};y_.prototype.Oa=function(){_.u_.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.u)(this.ka,this))};
y_.prototype.ka=function(){var a="grid"==this.H.hW();this.getContext().ka.addCallback(function(b){b.ZG().XNb(!a)});this.getContext().Pa.H(a?"Mode Grille activ\u00e9.":"Mode Liste activ\u00e9.","polite")};var itf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.PQ([d],a);d.Kb(c);d.xh(1);d.Ga();d.oL=!0;d.De(b);return d};y_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&ftf(this.H,Iqf(this.O,this.getContext())?"grid":"list")};y_.prototype.CX=function(a){this.V.CX(a)};
y_.prototype.focus=function(){return this.V.focus()};
_.z_=function(a,b,c,d,e){this.Mx=_.Dqf(b,a.La());e_.call(this,a,b.wd(),e);this.V=b.clone();(this.ta=this.F5a()?new y_(a,b,e):null)&&this.hb(this.ta);this.O=this.oxa(d,c,e);this.ha=null;this.ma={};this.Wr=new _.$H(this.fEa,400,this);this.Ps=this.Ha=this.Xd=this.Rb=this.jf=this.Gd=this.kb=null;this.ie="";this.Pf=this.Fd=!1;this.oe=null};_.Nf(_.z_,e_);
_.z_.prototype.F5a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.z_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Fsf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Gc(b);if(b=this.ta)b.Ga(),a.DW(b.ua(),this.ha);this.Sa(this.Pt)};
_.z_.prototype.Oa=function(){this.Ha=this.Ha||_.Cpf(this.ua());_.z_.wb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Urf(this.V)&&(this.Ps=new _.Yu(this.Rs,200,this),this.ta&&_.jtf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.ez).listen(a,"open",this.Nx).listen(a,"dblclick",this.Vk);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.u)(this.Wr.we,this.Wr))};
_.jtf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.ie=c.ks())||this.V.getQuery())&&this.ie!=this.V.getQuery()&&(this.Pf=!0,this.Ps.start())})};_.g=_.z_.prototype;_.g.Ce=function(){_.z_.wb.Ce.call(this);this.O.Ce()};_.g.D5a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Ji()))return!1}catch(b){}return!0};
_.g.Ny=function(){var a=this.V;return this.D5a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Fd=this.O.Ny():(this.Fd=!0,_.ti(function(){this.ta.focus()},0,this),!0):this.Fd=!0};_.g.setActive=function(a,b){_.z_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Pf&&(this.ie="",this.Rs()),this.Pf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.CX(a)};
_.g.getToken=function(){return this.V};_.g.oxa=function(a,b,c){return new _.w_(a,b||_.rm(_.v_),c)};_.g.nta=function(a){_.gsf(this,"vdr");this.Xd&&(_.zh(this.Xd),delete this.Xd);this.oe&&(this.removeChild(this.oe,!0),delete this.oe);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].H_a&&c[d].H_a(),delete b[d];this.ma=c;this.ATa(b);this.B2a(a);_.hsf(this,"vdr")};_.g.ATa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.B2a=function(a){this.O.ef(!0);this.ua().scrollTop=0;this.appendData(a)};
var usf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.xSa(b))c.update();else for(var f=ssf(a,a.H.En()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wa(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.ega(k.getId()),_.ktf(a,c)&&c.W3&&c.W3(),c.update());d.isSelected(e.getId())&&(d.Zca([e.getId()],!1),d.Zca([k.getId()],!0));break}}}};
_.z_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.G6(e);_.vrf(e)||b.La().UCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Bj(16,!1);this.O.hb(h,!h.Vc);h.Ze(c.isSelected(f))},this);b.La().jZa("received")&&b.V.o5(a,"received");this.ii();this.Fd||this.Ny();a=this.O.ee();(0==a||_.ktf(this,this.O.he(a-1))&&this.H.ek())&&_.ti(this.ML,0,this);this.dispatchEvent("dataAppended")};
_.z_.prototype.Rx=function(a){_.z_.wb.Rx.call(this,a);ltf(this)};var vsf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ii())};_.z_.prototype.eL=function(a){this.kb&&this.kb.Sa(a)};_.z_.prototype.GC=function(a){_.z_.wb.GC.call(this,a);ltf(this)};
var ltf=function(a){if(a.Pt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=ssf(a,a.H.En()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.vrf(c[f])){e++;var h=mtf(a,c[f]).wd();d.II(h).V||d.requestData(h,_.If,_.If,!0)}}};
_.z_.prototype.G6=function(a){var b=this.jf;b||(b=this.jf=new Esf(this.getContext().La().ta));b=new g_(this.getContext(),a,b,this.Ea());_.vrf(a)&&"recently-picked"!=this.V.H&&(b.Bj(64,!0),b.Bj(16,!1),_.uu(b,64,!1));return b};
_.z_.prototype.J8=function(){_.ntf(this,fsf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Zpf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.u)(function(b){b.qqb&&this.hb(this.oe=new Dsf(a,this.Ea()),!0)},this))}_.z_.wb.J8.call(this)};
_.ntf=function(a,b){var c=a.Ea();a.Xd||(a.O.jc().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.Er(a.Rb,"status"),_.Ge(a.Rb,"live","assertive"));"string"===typeof b?c.mj(a.Rb,b):(c.ef(a.Rb),a.Rb.appendChild(b))};_.z_.prototype.Hqa=function(a){var b=this.ma[a];b&&b.Ze(this.getContext().W.isSelected(a))};
_.z_.prototype.ez=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.hT(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.psf(a)),(new _.qsf(a.ua())).play()}return!0};_.z_.prototype.Nx=function(a){a=a.target.Vb();a=mtf(this,this.Z1a(a));this.getContext().tf.Xm(a)};_.z_.prototype.Z1a=function(a){return a};
var mtf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.YZ(c,"parent",b.Le()):_.YZ(c,"parent",b.getId());_.ZZ(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.YZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.YZ(c,"mode",void 0);return c};_.z_.prototype.Vk=function(a){a=a.target;if(_.qu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.vM();c.hT(a.getId(),"cl")&&0===_.ctf(b).length&&b.V.o5([a])}};
_.z_.prototype.ii=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.ti((0,_.u)(this.ii,this,a+1),20):this.fEa())};_.z_.prototype.fEa=function(){for(var a=this.O,b=a.ee(),c=_.otf(this);c<b;c++){var d=a.he(c);d&&_.ktf(this,d)&&d.W3&&d.MN&&!d.MN()&&(d.W3(),c==b-1&&this.ML())}};
_.otf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ee()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.ktf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.ktf=function(a,b){if(!a.Pt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.z_.prototype.Rs=function(){_.ZZ(this.V,this.ie);_.wsf(this,this.V.wd());this.getContext().tf.SNa(this.getContext().tf.Rd(),this.V);this.ML(!0)};_.z_.prototype.MBa=function(a){a.data.visible&&this.Pt&&(this.Fd=!1);_.z_.wb.MBa.call(this,a);ltf(this)};_.z_.prototype.Za=function(){_.z_.wb.Za.call(this);this.V.dispose();this.O.dispose();this.jf=null};_.z_.prototype.q1=function(){return this.Mx};

_.w();

}catch(e){_._DumpException(e)}
VB ÔØ{